
         ==============================
         S N O P T  7.2-12   (Feb 2013)
         ==============================
      Derivative option               1
      Major iterations limit              30
      Minor iterations limit             500
      Major optimality tolerance  1.00000000E-06
      Major feasibility tolerance  1.00000000E-06
      Minor feasibility tolerance  1.00000000E-06
      Superbasics limit             300
      Verify level               0
      Iterations Limit           10000
      Scale option               0
      New basis file               0
      Old basis file               0
      Backup basis file               0
      Linesearch tolerance  9.00000000E-01

 
 ===>  WARNING - Row         2 of the Jacobian is empty.
 ===>  WARNING - Row         3 of the Jacobian is empty.
 ===>  WARNING - Row         4 of the Jacobian is empty.
 ===>  WARNING - Row         5 of the Jacobian is empty.
 ===>  WARNING - Row         6 of the Jacobian is empty.
 ===>  WARNING - Row         7 of the Jacobian is empty.
 ===>  WARNING - Row         8 of the Jacobian is empty.
 ===>  WARNING - Row         9 of the Jacobian is empty.
1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............        15
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........      .900       Minor feasibility tol..  1.00E-06       Iteration limit........     10000
 Scale option...........         0       Minor optimality  tol..  5.00E-07       Minor print level......         1
 Crash tolerance........      .100       Pivot tolerance........  3.25E-11       Partial price..........         1
 Crash option...........         3       Elastic weight.........  1.00E+04       Prtl price section ( A)       119
                                         New superbasics........        99       Prtl price section (-I)       270

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars       119       Objective Row..........         1       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......       119       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+15       Reduced Hessian dim....       119       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Derivative linesearch..                 Derivative option......         1
 Major iterations limit.        30       Linesearch tolerance...    .90000       Verify level...........         0
 Minor iterations limit.       500       Penalty parameter......  0.00E+00       Major Print Level......         1
                                         Major optimality tol...  1.00E-06

 Hessian Approximation
 ---------------------
 Limited-Memory Hessian.                 Hessian updates........        10       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..       240       Major feasibility tol..  1.00E-06       Violation limit........  1.00E+06
 Nonlinear Jacobian vars       119

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         3
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......        No
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows            270         170           1          99           0
 Columns         119          20          97           0           2

 No. of matrix elements                 1254     Density       3.903
 Biggest  constant element        1.0000E+00  (excluding fixed columns,
 Smallest constant element        1.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints     240     Linear constraints      30
 Nonlinear variables       119     Linear variables         0
 Jacobian  variables       119     Objective variables    119
 Total constraints         270     Total variables        119
1
 

 
 The user has defined    1295   out of    1295   first  derivatives

 Cheap test of user-supplied problem derivatives...

 XXX  The constraint gradients seem to be incorrect.

 -->  The largest discrepancy was    3.88E-01  in constraint   230
 

 XXX  The objective  gradients seem to be incorrect.

 Gradient projected in one direction   1.12697790087E+00
 Difference approximation              8.78823141269E-02
1
 
 

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
     60     0     60              1  1.5E+00  4.9E-03  2.2151878E+08    1766            9 1.1E+08         _  r i
     61     1      1 2.2E-02      2  1.4E+00  9.8E-04  2.1660722E+08    1280     4      9 2.0E+00         _n rl
     65     2      4 2.4E-02      4  1.3E+00  3.5E-01  2.1144495E+08    1446            8 9.7E+07         _sM l
    101     3     36 5.6E-02      6  4.3E-01  1.1E-01  1.9960970E+08    1754            8 6.5E+08         _ M l
    139     4     38 6.4E-02      8  1.5E-01  2.3E-02  1.8673866E+08    1914     5      8 2.0E+10         _ m li
    156     5     17 5.2E-02      9  5.2E-02  3.3E-02  1.7705115E+08    1539     3      8 8.4E+09         _   li
    169     6     13 7.1E-02     11  1.7E-02  2.4E-02  1.6454117E+08    1534            7 7.8E+08         _ m li
    184     7     15 5.4E-01     13  1.3E-01  4.0E-01  7.4962533E+07    1454            7 3.0E+09         _ m l
    201     8     17 1.0E+00     14  2.2E-02  1.2E+00  9.0723046E+04    1449           10 1.7E+06         _
    284     9     83 1.0E+00     15  2.8E-03  9.8E-01  2.4179026E+04    2424            8 3.4E+03         _
    293    10      9 1.0E+00     16  1.6E-04  1.2E+00  1.8475249E+04    1292     8     10 2.6E+05 3.5E+01 _
    303    11     10 1.7E-01     19  7.8E-05  4.5E-01  1.8418053E+04    1327           15 1.4E+06 1.1E+04 _
    311    12      8 1.8E-01     23  6.5E-05  2.0E+00  1.9785432E+04    1337           17 2.5E+07 3.8E+04 _  R
    315    13      4 1.0E+00     25  1.0E-05  3.2E-01  2.1026864E+04    1289           17 2.4E+07 6.3E+04 _sm
    321    14      6 1.0E+00     26  1.2E-04  1.4E+00  1.6621716E+04    1367           15 1.2E+02 4.9E+02 _
    326    15      5 1.0E+00     27  5.1E-03  1.5E+00  6.9410542E+03    1380           16 1.9E+09 7.3E+01 _
    329    16      3 1.0E+00     28  3.6E-04  9.8E-01  3.7369454E+03    1305           18 7.2E+08 5.3E+01 _
    336    17      7 1.0E+00     29  1.8E-03  1.2E+00  2.2555709E+03    1473     6     18 2.0E+07 4.2E+01 _
    348    18     12 1.0E+00     30  4.1E-04  2.8E-02  1.9359410E+03    1359           17 3.4E+07 4.2E+01 _
    350    19      2 1.0E+00     31  1.0E-04  2.1E-02  1.7392937E+03    1371     5     16 5.6E+03 4.2E+01 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    355    20      5 1.0E+00     32  1.3E-04  1.1E+00  1.3367192E+03    1333           16 9.0E+05 4.2E+01 _
    357    21      2 1.0E+00     33  3.8E-04  1.2E+00  9.5709601E+02    1305           17 1.5E+06 4.2E+01 _
    360    22      3 1.0E+00     34  3.4E-05  1.3E+00  9.4392773E+02    1348           17 7.9E+06 4.6E+02 _
    365    23      5 1.0E+00     35  1.8E-05  1.3E+00  8.7400612E+02    1318           19 4.7E+06 8.6E+01 _  R
    369    24      4 1.0E+00     36  2.6E-06  1.3E+00  8.6063719E+02    1323           16 2.9E+05 7.8E+02 _s
    371    25      2 6.1E-01     38  9.0E-04  1.3E+00  7.3838014E+02    1309           17 4.6E+06 1.4E+02 _
    373    26      2 4.5E-01     40  1.1E-03  1.2E+00  6.9466896E+02    1331           16 3.1E+05 1.4E+02 _
    374    27      1 5.7E-01     42  1.1E-03  1.2E+00  6.6335171E+02    1342           16 3.1E+05 1.4E+02 _
    375    28      1 4.9E-01     44  1.0E-03  1.3E+00  6.4140245E+02    1328           16 3.2E+05 1.4E+02 _
    378    29      3 3.7E-01     46  1.1E-03  1.2E+00  6.2685366E+02    1303     4     16 3.2E+05 1.4E+02 _
    381    30      3 1.9E-01     49  1.0E-03  1.3E+00  6.1363377E+02    1354     1     16 3.3E+05 1.4E+02 _
1
 
 SNOPTA EXIT  30 -- resource limit error
 SNOPTA INFO  32 -- major iteration limit reached

 Problem name                         
 No. of iterations                 381   Objective value      5.9125292791E+02
 No. of major iterations            30   Linear objective     0.0000000000E+00
 Penalty parameter           1.413E+02   Nonlinear objective  5.9125292791E+02
 No. of calls to funobj             50   No. of calls to funcon             50
 No. of superbasics                 16   No. of basic nonlinears           102
 No. of degenerate steps             0   Percentage                        .00
 Max x                     102 9.7E+02   Max pi                    260 4.4E+04
 Max Primal infeas           0 0.0E+00   Max Dual infeas            19 5.6E+04
 Nonlinear constraint violn    9.6E-01
1
 
 Name                                    Objective Value      5.9125292791E+02

 Status         Optimal Soln             Iteration    381    Superbasics    16

 Objective               (Min)
 RHS
 Ranges
 Bounds

 Section 1 - Rows

  Number  ...Row.. State  ...Activity...  Slack Activity  ..Lower Limit.  ..Upper Limit.  .Dual Activity    ..i
 
     120  r      1    BS          .               .                None            None         -1.0          1
     121  r      2 D  BS          .               .                None           .               .           2
     122  r      3 D  BS          .               .                None           .               .           3
     123  r      4 D  BS          .               .                None           .               .           4
     124  r      5 D  BS          .               .                None           .               .           5
     125  r      6 D  BS          .               .                None           .               .           6
     126  r      7 D  BS          .               .                None           .               .           7
     127  r      8 D  BS          .               .                None           .               .           8
     128  r      9 D  BS          .               .                None           .               .           9
     129  r     10    BS         -.99159         -.99159           None           .               .          10
     130  r     11    BS         -.99991         -.99991           None           .               .          11
     131  r     12    BS         -.99535         -.99535           None           .               .          12
     132  r     13    BS         -.99789         -.99789           None           .               .          13
     133  r     14    BS         -.99999         -.99999           None           .               .          14
     134  r     15    BS         -.99988         -.99988           None           .               .          15
     135  r     16    BS         -.99998         -.99998           None           .               .          16
     136  r     17    BS         -.99145         -.99145           None           .               .          17
     137  r     18    BS         -.97606         -.97606           None           .               .          18
     138  r     19    BS         -.99976         -.99976           None           .               .          19
     139  r     20    BS         -.98280         -.98280           None           .               .          20
     140  r     21    BS         -.99295         -.99295           None           .               .          21
     141  r     22    BS         -.99996         -.99996           None           .               .          22
     142  r     23    BS         -.99957         -.99957           None           .               .          23
     143  r     24    BS         -.99995         -.99995           None           .               .          24
     144  r     25    BS         -.98790         -.98790           None           .               .          25
     145  r     26    BS         -.97247         -.97247           None           .               .          26
     146  r     27    BS         -.99909         -.99909           None           .               .          27
     147  r     28    BS         -.96290         -.96290           None           .               .          28
     148  r     29    BS         -.97218         -.97218           None           .               .          29
     149  r     30    BS         -.99987         -.99987           None           .               .          30
     150  r     31    BS         -.99896         -.99896           None           .               .          31
     151  r     32    BS         -.99992         -.99992           None           .               .          32
     152  r     33    BS         -.99323         -.99323           None           .               .          33
     153  r     34    BS         -.98167         -.98167           None           .               .          34
     154  r     35    BS         -.99654         -.99654           None           .               .          35
     155  r     36    BS         -.95188         -.95188           None           .               .          36
     156  r     37    BS         -.89407         -.89407           None           .               .          37
     157  r     38    BS         -.99959         -.99959           None           .               .          38
     158  r     39    BS         -.99811         -.99811           None           .               .          39
     159  r     40    BS         -.99992         -.99992           None           .               .          40
     160  r     41    BS         -.99731         -.99731           None           .               .          41
     161  r     42    BS         -.98457         -.98457           None           .               .          42
     162  r     43    BS         -.99151         -.99151           None           .               .          43
     163  r     44    BS         -.92965         -.92965           None           .               .          44
     164  r     45    BS         -.66346         -.66346           None           .               .          45
     165  r     46    BS         -.99844         -.99844           None           .               .          46
     166  r     47    BS         -.99525         -.99525           None           .               .          47
     167  r     48    BS         -.99987         -.99987           None           .               .          48
     168  r     49    BS         -.99849         -.99849           None           .               .          49
     169  r     50    BS         -.97381         -.97381           None           .               .          50
     170  r     51    BS         -.99416         -.99416           None           .               .          51
     171  r     52    BS         -.83198         -.83198           None           .               .          52
     172  r     53    BS         -.54038         -.54038           None           .               .          53
     173  r     54    BS         -.99538         -.99538           None           .               .          54
     174  r     55    BS         -.98196         -.98196           None           .               .          55
     175  r     56    BS         -.99956         -.99956           None           .               .          56
     176  r     57    BS         -.99806         -.99806           None           .               .          57
     177  r     58    BS         -.92053         -.92053           None           .               .          58
     178  r     59    BS         -.99831         -.99831           None           .               .          59
     179  r     60    BS         -.47610         -.47610           None           .               .          60
     180  r     61    BS         -.83906         -.83906           None           .               .          61
     181  r     62    BS         -.99568         -.99568           None           .               .          62
     182  r     63    BS         -.95391         -.95391           None           .               .          63
     183  r     64    BS         -.99839         -.99839           None           .               .          64
     184  r     65    BS         -.99465         -.99465           None           .               .          65
     185  r     66    BS         -.72411         -.72411           None           .               .          66
     186  r     67    BS         -.99958         -.99958           None           .               .          67
     187  r     68    UL         -.08522         -.08522           None           .            -31.81005     68
     188  r     69    BS         -.95643         -.95643           None           .               .          69
     189  r     70    BS         -.99831         -.99831           None           .               .          70
     190  r     71    BS         -.95608         -.95608           None           .               .          71
     191  r     72    BS         -.99634         -.99634           None           .               .          72
     192  r     73    BS         -.98045         -.98045           None           .               .          73
     193  r     74    BS         -.22581         -.22581           None           .               .          74
     194  r     75    BS         -.99989         -.99989           None           .               .          75
     195  r     76    BS         -.42524         -.42524           None           .               .          76
     196  r     77    BS         -.98875         -.98875           None           .               .          77
     197  r     78    BS         -.99945         -.99945           None           .               .          78
     198  r     79    BS         -.97578         -.97578           None           .               .          79
     199  r     80    BS         -.99393         -.99393           None           .               .          80
     200  r     81    BS         -.93083         -.93083           None           .               .          81
     201  r     82   SBS         -.01293         -.01293           None           .               .00000     82
     202  r     83    BS         -.99997         -.99997           None           .               .          83
     203  r     84    BS         -.75701         -.75701           None           .               .          84
     204  r     85    BS         -.99715         -.99715           None           .               .          85
     205  r     86    BS         -.99980         -.99980           None           .               .          86
     206  r     87    BS         -.98515         -.98515           None           .               .          87
     207  r     88    BS         -.98958         -.98958           None           .               .          88
     208  r     89    BS         -.84082         -.84082           None           .               .          89
     209  r     90    BS         -.18085         -.18085           None           .               .          90
     210  r     91    BS         -.99999         -.99999           None           .               .          91
     211  r     92    BS         -.91439         -.91439           None           .               .          92
     212  r     93    BS         -.99919         -.99919           None           .               .          93
     213  r     94    BS         -.99990         -.99990           None           .               .          94
     214  r     95    BS         -.98639         -.98639           None           .               .          95
     215  r     96    BS         -.97749         -.97749           None           .               .          96
     216  r     97    BS         -.87114         -.87114           None           .               .          97
     217  r     98    BS         -.68527         -.68527           None           .               .          98
     218  r     99    BS        -1.00000        -1.00000           None           .               .          99
     219  r    100    BS         -.96981         -.96981           None           .               .         100
     220  r    101    BS         -.99973         -.99973           None           .               .         101
     221  r    102    BS         -.99993         -.99993           None           .               .         102
     222  r    103    BS         -.98613         -.98613           None           .               .         103
     223  r    104    BS         -.93354         -.93354           None           .               .         104
     224  r    105    BS         -.95525         -.95525           None           .               .         105
     225  r    106    BS         -.90374         -.90374           None           .               .         106
     226  r    107    BS        -1.00000        -1.00000           None           .               .         107
     227  r    108    BS         -.98867         -.98867           None           .               .         108
     228  r    109    BS         -.99989         -.99989           None           .               .         109
     229  r    110    BS         -.99993         -.99993           None           .               .         110
     230  r    111    BS         -.98527         -.98527           None           .               .         111
     231  r    112    BS         -.78966         -.78966           None           .               .         112
     232  r    113    BS         -.98832         -.98832           None           .               .         113
     233  r    114    BS         -.96950         -.96950           None           .               .         114
     234  r    115    BS        -1.00000        -1.00000           None           .               .         115
     235  r    116    BS         -.99490         -.99490           None           .               .         116
     236  r    117    BS         -.99994         -.99994           None           .               .         117
     237  r    118    BS         -.99989         -.99989           None           .               .         118
     238  r    119    BS         -.98244         -.98244           None           .               .         119
     239  r    120    BS         -.40842         -.40842           None           .               .         120
     240  r    121    BS         -.99698         -.99698           None           .               .         121
     241  r    122    BS         -.98670         -.98670           None           .               .         122
     242  r    123    BS        -1.00000        -1.00000           None           .               .         123
     243  r    124    BS         -.99602         -.99602           None           .               .         124
     244  r    125    BS         -.99994         -.99994           None           .               .         125
     245  r    126    BS         -.99976         -.99976           None           .               .         126
     246  r    127    BS         -.97314         -.97314           None           .               .         127
     247  r    128    UL         -.08072         -.08072           None           .            -26.04658    128
     248  r    129    BS         -.99904         -.99904           None           .               .         129
     249  r    130    BS         -.99208         -.99208           None           .               .         130
     250  r    131    BS        -1.00000        -1.00000           None           .               .         131
     251  r    132    BS         -.99505         -.99505           None           .               .         132
     252  r    133    BS         -.99992         -.99992           None           .               .         133
     253  r    134    BS         -.99925         -.99925           None           .               .         134
     254  r    135    BS         -.94748         -.94748           None           .               .         135
     255  r    136    BS         -.07838         -.07838           None           .               .         136
     256  r    137    BS         -.99959         -.99959           None           .               .         137
     257  r    138    BS         -.99506         -.99506           None           .               .         138
     258  r    139    BS         -.99999         -.99999           None           .               .         139
     259  r    140    BS         -.99427         -.99427           None           .               .         140
     260  r    141    BS         -.99989         -.99989           None           .               .         141
     261  r    142    BS         -.99745         -.99745           None           .               .         142
     262  r    143    BS         -.88369         -.88369           None           .               .         143
     263  r    144    BS         -.64146         -.64146           None           .               .         144
     264  r    145    BS         -.99981         -.99981           None           .               .         145
     265  r    146    BS         -.99807         -.99807           None           .               .         146
     266  r    147    BS         -.99999         -.99999           None           .               .         147
     267  r    148    BS         -.99642         -.99642           None           .               .         148
     268  r    149    BS         -.99989         -.99989           None           .               .         149
     269  r    150    BS         -.99371         -.99371           None           .               .         150
     270  r    151    BS         -.87541         -.87541           None           .               .         151
     271  r    152    BS         -.88688         -.88688           None           .               .         152
     272  r    153    BS         -.99994         -.99994           None           .               .         153
     273  r    154    BS         -.99950         -.99950           None           .               .         154
     274  r    155    BS         -.99999         -.99999           None           .               .         155
     275  r    156    BS         -.99890         -.99890           None           .               .         156
     276  r    157    BS         -.99995         -.99995           None           .               .         157
     277  r    158    BS         -.99381         -.99381           None           .               .         158
     278  r    159    BS         -.95463         -.95463           None           .               .         159
     279  r    160    BS         -.96054         -.96054           None           .               .         160
     280  r    161    BS         -.99998         -.99998           None           .               .         161
     281  r    162    BS         -.99987         -.99987           None           .               .         162
     282  r    163    BS        -1.00000        -1.00000           None           .               .         163
     283  r    164    BS         -.99972         -.99972           None           .               .         164
     284  r    165    BS         -.99998         -.99998           None           .               .         165
     285  r    166    BS         -.99731         -.99731           None           .               .         166
     286  r    167    BS         -.98834         -.98834           None           .               .         167
     287  r    168    BS         -.98427         -.98427           None           .               .         168
     288  r    169    BS        -1.00000        -1.00000           None           .               .         169
     289  r    170    EQ         -.00077         -.00077          .               .               .17278    170
     290  r    171    EQ          .00212          .00212          .               .              4.92066    171
     291  r    172    EQ          .00723          .00723          .               .              6.19482    172
     292  r    173    EQ          .43771          .43771          .               .               .16738    173
     293  r    174    EQ          .00875          .00875          .               .               .17293    174
     294  r    175    EQ          .03918          .03918          .               .              4.92050    175
     295  r    176    EQ          .01527          .01527          .               .              5.37164    176
     296  r    177 A  EQ         -.29400         -.29400          .               .               .01290    177
     297  r    178    EQ          .04191          .04191          .               .               .17337    178
     298  r    179    EQ          .05340          .05340          .               .              4.91885    179
     299  r    180    EQ         -.00636         -.00636          .               .              2.94354    180
     300  r    181    EQ         -.85236         -.85236          .               .              -.09853    181
     301  r    182    EQ          .00845          .00845          .               .               .17350    182
     302  r    183    EQ          .01005          .01005          .               .              4.91624    183
     303  r    184    EQ         -.02523         -.02523          .               .              -.25727    184
     304  r    185    EQ         -.03740         -.03740          .               .              -.13390    185
     305  r    186    EQ          .03586          .03586          .               .               .16924    186
     306  r    187    EQ          .02338          .02338          .               .              4.91330    187
     307  r    188    EQ         -.01194         -.01194          .               .             -3.00064    188
     308  r    189    EQ          .95751          .95751          .               .              -.08937    189
     309  r    190    EQ          .01340          .01340          .               .               .14586    190
     310  r    191    EQ          .03315          .03315          .               .              4.89905    191
     311  r    192    EQ          .01442          .01442          .               .             -3.82749    192
     312  r    193 A  EQ          .58142          .58142          .               .               .00565    193
     313  r    194    EQ         -.00054         -.00054          .               .               .11994    194
     314  r    195    EQ          .00426          .00426          .               .              4.89823    195
     315  r    196    EQ          .01583          .01583          .               .             -1.95933    196
     316  r    197    EQ         -.14041         -.14041          .               .               .08613    197
     317  r    198    EQ         -.00680         -.00680          .               .               .16012    198
     318  r    199    EQ         -.00520         -.00520          .               .              4.86898    199
     319  r    200    EQ          .01075          .01075          .               .               .92299    200
     320  r    201    EQ         -.64266         -.64266          .               .               .10091    201
     321  r    202    EQ         -.00464         -.00464          .               .             -3.73204    202
     322  r    203    EQ         -.00538         -.00538          .               .              -.78436    203
     323  r    204    EQ         -.01097         -.01097          .               .              2.10907    204
     324  r    205    EQ         -.65063         -.65063          .               .               .05261    205
     325  r    206    EQ         -.00269         -.00269          .               .             -3.60401    206
     326  r    207    EQ          .00557          .00557          .               .              -.77028    207
     327  r    208    EQ         -.01634         -.01634          .               .              1.13875    208
     328  r    209 A  EQ          .05322          .05322          .               .               .00886    209
     329  r    210    EQ         -.00801         -.00801          .               .              1.31625    210
     330  r    211    EQ          .02347          .02347          .               .             -2.19139    211
     331  r    212 A  EQ         -.00830         -.00830          .               .              -.01508    212
     332  r    213 A  EQ          .49538          .49538          .               .              -.00513    213
     333  r    214    EQ         -.00015         -.00015          .               .              1.30064    214
     334  r    215    EQ          .02296          .02296          .               .             -2.13721    215
     335  r    216    EQ          .00665          .00665          .               .              -.54887    216
     336  r    217 A  EQ          .50879          .50879          .               .               .00333    217
     337  r    218    EQ          .00161          .00161          .               .              1.28822    218
     338  r    219    EQ          .00332          .00332          .               .             -2.12467    219
     339  r    220    EQ          .01527          .01527          .               .              -.46278    220
     340  r    221 A  EQ          .09252          .09252          .               .               .01826    221
     341  r    222    EQ         -.00612         -.00612          .               .              1.28286    222
     342  r    223    EQ          .01282          .01282          .               .             -2.13527    223
     343  r    224    EQ          .01170          .01170          .               .               .39227    224
     344  r    225 A  EQ         -.33684         -.33684          .               .               .02121    225
     345  r    226    EQ          .00537          .00537          .               .              1.26636    226
     346  r    227    EQ          .03348          .03348          .               .             -2.15099    227
     347  r    228    EQ          .00027          .00027          .               .              1.93636    228
     348  r    229 A  EQ         -.48835         -.48835          .               .              -.00791    229
     349  r    230    EQ          .01398          .01398          .               .             -3.43819    230
     350  r    231    EQ          .02277          .02277          .               .              1.53392    231
     351  r    232    EQ         -.01201         -.01201          .               .              1.82370    232
     352  r    233    EQ         -.36862         -.36862          .               .              -.06538    233
     353  r    234    EQ          .00281          .00281          .               .             -2.89001    234
     354  r    235    EQ          .00182          .00182          .               .              1.60906    235
     355  r    236 A  EQ         -.01846         -.01846          .               .              -.02034    236
     356  r    237    EQ          .24749          .24749          .               .              -.08851    237
     357  r    238    EQ          .01571          .01571          .               .             -2.86654    238
     358  r    239    EQ         -.00042         -.00042          .               .              1.61244    239
     359  r    240    EQ         -.00372         -.00372          .               .             -1.88969    240
     360  r    241    EQ          .65129          .65129          .               .              -.06456    241
     361  r    242    EQ          .01186          .01186          .               .             -2.86572    242
     362  r    243    EQ          .00449          .00449          .               .              1.61888    243
     363  r    244    EQ          .00894          .00894          .               .             -4.15370    244
     364  r    245 A  EQ          .30496          .30496          .               .               .01322    245
     365  r    246    EQ          .00145          .00145          .               .             -2.86595    246
     366  r    247    EQ          .00111          .00111          .               .              1.62205    247
     367  r    248    EQ          .01041          .01041          .               .             -6.40850    248
     368  r    249    EQ         -.51900         -.51900          .               .               .15315    249
     369  r    250    BS          .51248        -2.48752           None          3.00000          .         250
     370  r    251    BS         -.51248         -.51248           None           .               .         251
     371  r    252    EQ          .               .               .               .          -2071.10734    252
     372  r    253    EQ          .               .               .               .          -3142.96775    253
     373  r    254    EQ          .               .               .               .          -5928.98411    254
     374  r    255    EQ          .               .               .               .         -10217.40407    255
     375  r    256    EQ          .               .               .               .         -12569.52514    256
     376  r    257    EQ          .               .               .               .         -13268.95607    257
     377  r    258    EQ          .               .               .               .         -14977.63425    258
     378  r    259    EQ          .               .               .               .         -17747.76450    259
     379  r    260    EQ          .               .               .               .         -13841.49699    260
     380  r    261    EQ          .               .               .               .          -9530.70146    261
     381  r    262    EQ          .               .               .               .         -12819.34571    262
     382  r    263    EQ          .               .               .               .         -15978.05041    263
     383  r    264    EQ          .               .               .               .         -19209.47414    264
     384  r    265    EQ          .               .               .               .         -22417.06831    265
     385  r    266    EQ          .               .               .               .         -25596.13837    266
     386  r    267    EQ          .               .               .               .         -31698.96599    267
     387  r    268    EQ          .               .               .               .         -38060.91805    268
     388  r    269    EQ          .               .               .               .         -43767.83893    269
     389  r    270    EQ          .               .               .               .           5981.52243    270
1
 
 Section 2 - Columns

  Number  .Column. State  ...Activity...  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  Reduced Gradnt    m+j
 
       1  x      1    BS          .02562         1.0              .                None       -917.56953    271
       2  x      2    BS          .02562         1.0              .                None       -199.39104    272
       3  x      3    BS          .02562         1.0              .                None       -109.17286    273
       4  x      4    BS          .02562         1.0              .                None        329.05759    274
       5  x      5    BS          .02562         1.0              .                None        578.36839    275
       6  x      6    BS          .02562         1.0              .                None        317.68064    276
       7  x      7    BS          .02562         1.0              .                None        109.14709    277
       8  x      8    BS          .02562         1.0              .                None       -247.06278    278
       9  x      9    BS          .02562         1.0              .                None       -219.82523    279
      10  x     10    BS          .02562         1.0              .                None       -292.90412    280
      11  x     11    BS          .02562         1.0              .                None       -527.76283    281
      12  x     12    BS          .02562         1.0              .                None       -397.37890    282
      13  x     13    BS          .02562         1.0              .                None       -272.52016    283
      14  x     14    BS          .02562         1.0              .                None       -479.73972    284
      15  x     15    BS          .02562         1.0              .                None       -766.81911    285
      16  x     16    BS          .02562         1.0              .                None       -929.53485    286
      17  x     17    BS          .02562         1.0              .                None       -711.73133    287
      18  x     18    BS          .02562         1.0              .                None       -608.53508    288
      19  x     19 N  BS          .02562         1.0              .                None     -55529.80836    289
      20  x     20    BS          .02562         1.0              .                None      -1261.62672    290
      21  x     21    BS         3.95736         -.00872           None            None           .00033    291
      22  x     22    BS          .69081          .00894           None            None          -.00033    292
      23  x     23    BS         -.24671          .                None            None          -.57115    293
      24  x     24    BS       -18.90886          .                None            None          -.17699    294
      25  x     25    BS         4.30609         -.02399           None            None           .00147    295
      26  x     26    BS         1.28144          .09151           None            None          -.00505    296
      27  x     27    BS         -.83441          .                None            None         -5.00462    297
      28  x     28    BS       -22.09355          .                None            None          -.12103    298
      29  x     29    BS         4.90784         -.00840           None            None          -.00035    299
      30  x     30    BS         1.62359          .14542           None            None          -.00756    300
      31  x     31    BS        -1.19640          .                None            None         -8.15136    301
      32  x     32    BS        -3.91729          .                None            None          -.03742    302
      33  x     33    BS         5.53972          .23768           None            None          -.01182    303
      34  x     34    BS         1.91017          .14482           None            None          -.02748    304
      35  x     35    BS         -.99649          .                None            None         -4.42532    305
      36  x     36    BS        18.84359          .                None            None           .03874    306
      37  x     37    BS         5.96997         1.19667           None            None          -.17203    307
      38  x     38    BS         2.43951          .72917           None            None          -.10483    308
      39  x     39    BS         -.30772          .                None            None           .40657    309
      40  x     40    BS        32.65325          .                None            None           .11281    310
      41  x     41    BS         5.88560         1.41565           None            None          -.10187    311
      42  x     42    BS         3.10846          .03002           None            None          -.01767    312
      43  x     43    BS          .56008          .                None            None          7.15418    313
      44  x     44    BS        32.78011          .                None            None           .08402    314
      45  x     45    BS         5.33606        -2.59389           None            None          -.24153    315
      46  x     46    BS         3.51062         1.47965           None            None          -.23268    316
      47  x     47    BS         1.26244          .                None            None        -15.93012    317
      48  x     48    BS        20.00004          .                None            None           .01859    318
      49  x     49    BS         4.64911        13.18013           None            None         -5.02994    319
      50  x     50    BS         3.60012        19.14477           None            None         -7.29434    320
      51  x     51    BS         1.54436          .                None            None        -10.62783    321
      52  x     52    BS         2.40594          .                None            None          -.04854    322
      53  x     53    BS         3.95556        -8.22214           None            None          -.72801    323
      54  x     54    BS         3.64044         -.79470           None            None           .02956    324
      55  x     55    BS         1.42555          .                None            None         -1.61413    325
      56  x     56    BS       -10.52640          .                None            None          -.04972    326
      57  x     57    BS         3.29700       109.93918           None            None        397.96324    327
      58  x     58    BS         3.85193       108.75188           None            None         25.56216    328
      59  x     59    BS         1.07443          .                None            None         -6.25893    329
      60  x     60    BS       -15.26877          .                None            None          -.06029    330
      61  x     61    BS         2.76310         1.83835           None            None           .92455    331
      62  x     62    BS         4.29133         -.60255           None            None          2.56919    332
      63  x     63    BS          .69807          .                None            None        -14.84439    333
      64  x     64    BS       -13.52339          .                None            None          -.00478    334
      65  x     65    BS         2.40957          .66673           None            None          -.06029    335
      66  x     66    BS         4.88694         -.82511           None            None          -.09116    336
      67  x     67    BS          .38131          .                None            None        -11.43566    337
      68  x     68    BS       -11.78271          .                None            None           .05084    338
      69  x     69    BS         2.25481          .28237           None            None          -.03142    339
      70  x     70    BS         5.56166          .69791           None            None           .07762    340
      71  x     71    BS          .05969          .                None            None          2.68130    341
      72  x     72    BS       -14.12607          .                None            None           .05183    342
      73  x     73    BS         2.35205         1.16908           None            None           .20334    343
      74  x     74    BS         6.24498         1.18748           None            None           .26718    344
      75  x     75    BS         -.36369          .                None            None         11.80911    345
      76  x     76    BS       -18.98560          .                None            None          -.02050    346
      77  x     77    BS         2.75017        19.39058           None            None         -3.47666    347
      78  x     78    BS         6.80651       -15.07846           None            None          4.25872    348
      79  x     79    BS         -.86947          .                None            None          8.96830    349
      80  x     80    BS       -18.73671          .                None            None          -.08891    350
      81  x     81    BS         3.35809       -25.10446           None            None          6.98483    351
      82  x     82    BS         7.13659        -3.20153           None            None          1.19731    352
      83  x     83    BS        -1.22910          .                None            None          -.82964    353
      84  x     84    BS        -7.36452          .                None            None          -.05059    354
      85  x     85    BS         4.01786        -1.53500           None            None          -.16083    355
      86  x     86    BS         7.35505         -.19576           None            None           .00227    356
      87  x     87    BS        -1.20153          .                None            None         -3.77471    357
      88  x     88    BS         9.37410          .                None            None           .00904    358
      89  x     89    BS         4.60646          .15919           None            None           .20672    359
      90  x     90    BS         7.71579         -.43937           None            None          -.06246    360
      91  x     91    BS         -.78718          .                None            None         -6.23302    361
      92  x     92    BS        21.64789          .                None            None           .05831    362
      93  x     93    BS         4.93599          .01247           None            None          -.00052    363
      94  x     94    BS         8.31797         -.17693           None            None           .00818    364
      95  x     95    BS         -.23128          .                None            None         -4.36227    365
      96  x     96    BS        17.62016          .                None            None           .24073    366
      97  x     97    LL         4.99000         -.04477         4.99000         5.01000       167.72296    367
      98  x     98 N  FR         9.00928         -.04349         8.99000         9.01000       -94.99536    368
      99  x     99   SBS      -779.95665         -.15599           None            None          -.01061    369
     100  x    100    BS      -696.48468         -.13930           None            None          -.00672    370
     101  x    101   SBS       448.30851          .08966           None            None           .01766    371
     102  x    102   SBS       971.50523          .19430           None            None           .00973    372
     103  x    103    BS       805.05612          .16101           None            None          -.01523    373
     104  x    104   SBS       271.52663          .05431           None            None          -.01113    374
     105  x    105   SBS      -262.39973         -.05248           None            None           .02234    375
     106  x    106    BS      -734.91169         -.14698           None            None           .00253    376
     107  x    107   SBS      -637.47069         -.12749           None            None          -.00855    377
     108  x    108   SBS      -371.04529         -.07421           None            None          -.03121    378
     109  x    109    BS          .82697          .00017           None            None          -.00073    379
     110  x    110    BS       134.74133          .02695           None            None           .02388    380
     111  x    111   SBS          .44183          .00009           None            None           .01655    381
     112  x    112   SBS      -183.46686         -.03669           None            None          -.00435    382
     113  x    113   SBS      -195.37559         -.03908           None            None          -.02415    383
     114  x    114   SBS       215.45277          .04309           None            None          -.01223    384
     115  x    115   SBS       672.65085          .13453           None            None           .01321    385
     116  x    116   SBS       633.48705          .12670           None            None           .00591    386
     117  x    117   SBS       323.62805          .06473           None            None           .01897    387
     118  x    118    BS      -638.40406         -.12768           None            None          -.01013    388
     119  x    119   SBS      -736.17681         -.14724           None            None          -.01185    389
 
 Time for MPS input                              .00 seconds
 Time for solving problem              ************* seconds
 Time for solution output                        .00 seconds
 Time for constraint functions                 -2.00 seconds
 Time for objective function                     .00 seconds
