
         ==============================
         S N O P T  7.2-12   (Feb 2013)
         ==============================
      Derivative option               1
      Major iterations limit              50
      Minor iterations limit             500
      Major optimality tolerance  1.00000000E-06
      Major feasibility tolerance  1.00000000E-06
      Minor feasibility tolerance  1.00000000E-06
      Superbasics limit             300
      Verify level               0
      Iterations Limit           10000
      Scale option               0
      New basis file               0
      Old basis file               0
      Backup basis file               0
      Linesearch tolerance  9.00000000E-01

 
 ===>  WARNING - Row         2 of the Jacobian is empty.
 ===>  WARNING - Row         3 of the Jacobian is empty.
 ===>  WARNING - Row         4 of the Jacobian is empty.
 ===>  WARNING - Row         5 of the Jacobian is empty.
 ===>  WARNING - Row         6 of the Jacobian is empty.
 ===>  WARNING - Row         7 of the Jacobian is empty.
 ===>  WARNING - Row         8 of the Jacobian is empty.
 ===>  WARNING - Row         9 of the Jacobian is empty.
 ===>  WARNING - Row        10 of the Jacobian is empty.
 ===>  WARNING - Row        11 of the Jacobian is empty.
 ===>  WARNING - Row        12 of the Jacobian is empty.
 ===>  WARNING - Row        13 of the Jacobian is empty.
 ===>  WARNING - Row       242 of the Jacobian is empty.
 ===>  WARNING - Row       243 of the Jacobian is empty.
 ===>  WARNING - Row       244 of the Jacobian is empty.
 ===>  WARNING - Row       245 of the Jacobian is empty.
 ===>  WARNING - Row       246 of the Jacobian is empty.
 ===>  WARNING - Row       247 of the Jacobian is empty.
 ===>  WARNING - Row       248 of the Jacobian is empty.
 ===>  WARNING - Row       249 of the Jacobian is empty.
 ===>  WARNING - Row       250 of the Jacobian is empty.
 ===>  WARNING - Row       251 of the Jacobian is empty.
 ===>  WARNING - Row       252 of the Jacobian is empty.
 ===>  WARNING - Row       253 of the Jacobian is empty.
1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............        15
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........      .900       Minor feasibility tol..  1.00E-06       Iteration limit........     10000
 Scale option...........         0       Minor optimality  tol..  5.00E-07       Minor print level......         1
 Crash tolerance........      .100       Pivot tolerance........  3.25E-11       Partial price..........         1
 Crash option...........         3       Elastic weight.........  1.00E+04       Prtl price section ( A)       117
                                         New superbasics........        99       Prtl price section (-I)       354

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars       117       Objective Row..........         1       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......       117       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+15       Reduced Hessian dim....       117       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Derivative linesearch..                 Derivative option......         1
 Major iterations limit.        50       Linesearch tolerance...    .90000       Verify level...........         0
 Minor iterations limit.       500       Penalty parameter......  0.00E+00       Major Print Level......         1
                                         Major optimality tol...  1.00E-06

 Hessian Approximation
 ---------------------
 Limited-Memory Hessian.                 Hessian updates........        10       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..       308       Major feasibility tol..  1.00E-06       Violation limit........  1.00E+06
 Nonlinear Jacobian vars       117

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         3
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......        No
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows            354         254           1          99           0
 Columns         117          20          97           0           0

 No. of matrix elements                 1382     Density       3.337
 Biggest  constant element        1.0000E+00  (excluding fixed columns,
 Smallest constant element        1.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints     308     Linear constraints      46
 Nonlinear variables       117     Linear variables         0
 Jacobian  variables       117     Objective variables    117
 Total constraints         354     Total variables        117
1
 

 
 The user has defined    1421   out of    1421   first  derivatives

 Cheap test of user-supplied problem derivatives...

 The constraint gradients seem to be OK.

 -->  The largest discrepancy was    1.85E-04  in constraint   193
 

 The objective  gradients seem to be OK.

 Gradient projected in one direction   1.36618300755E-02
 Difference approximation              1.36618434152E-02
1
 
 

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
     56     0     56              1  4.2E-01  5.0E-01 -1.8985629E+01    1660           16 3.5E+00         _  r
     58     1      2 6.6E-04      2  4.1E-01  5.0E-01  1.4223861E+07    1478           17 3.9E+02 2.1E+04 _n rli
     59     2      1 4.6E-02      4  6.8E-01  2.9E-01  9.2341731E+06    1459           17 4.2E+02 3.4E+02 _n rli
     61     3      2 1.0E+00      6  1.0E+01  3.4E-06  1.8300582E+06    1388     4     18 7.6E+06 6.9E+01 _n r i
     64     4      3 1.3E+00      9  1.4E+00  1.1E+00  4.8416847E+06    1388           18 3.0E+03 1.8E+03 _sM  i
     66     5      2 5.3E-01     12  5.2E-01  2.2E+00  2.1839296E+06    1388           19 3.1E+03 6.9E+02 _ m  i
     67     6      1 1.0E+00     14  1.5E-01  1.1E+00  1.6338039E+06    1388           19 4.0E+03 6.6E+02 _n   i
     69     7      2 1.0E+00     16  3.6E-02  1.2E-03  6.1366478E+05    1388           18 7.2E+00 1.8E+02 _n R i
     70     8      1 1.0E+00     18  3.5E-02  9.2E-04  5.6297119E+05    1396           18 7.2E+00 1.6E+02 _n R i
     72     9      2 1.0E+00     20  3.3E-02  1.5E-03  5.5656301E+05    1471           17 5.1E+00 1.6E+02 _n r
     73    10      1 1.0E+00     22  8.2E-04  2.6E-01 -8.8198483E+04    1469           17 5.3E+00         _sm
     74    11      1 1.0E+00     23  5.1E-05  2.5E-01  6.7013475E+02    1469           17 5.2E+00 1.5E+05 _
     75    12      1 1.0E+00     24 (1.9E-07) 2.4E-01  4.0045291E+02    1469           17 5.0E+00 1.4E+03 _
     76    13      1 1.0E+00     25 (2.3E-07) 2.2E-01  3.9450608E+02    1469           17 8.9E+00 2.3E+02 _
     77    14      1 1.0E+00     26  1.2E-05  1.7E-01  3.7476068E+02    1469           17 9.1E+00 1.2E+02 _
     78    15      1 1.0E+00     27 (2.5E-09) 1.1E-01  3.7471422E+02    1469           17 7.5E+00 1.2E+02 _
     79    16      1 1.0E+00     28 (1.5E-07) 5.7E-02  3.7394076E+02    1469           17 1.2E+01 1.2E+02 _
     80    17      1 1.0E+00     29 (4.2E-07) 3.0E-02  3.7337203E+02    1469           17 1.3E+01 1.2E+02 _
     81    18      1 1.0E+00     30 (7.8E-08) 1.2E-02  3.7326563E+02    1469           17 1.2E+01 1.2E+02 _
     82    19      1 1.0E+00     31 (9.8E-09) 6.8E-03  3.7324900E+02    1469           17 1.2E+01 1.2E+02 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
     83    20      1 1.0E+00     32 (9.3E-11) 1.4E-06  3.7324768E+02    1469           17 3.5E+00 1.2E+02 _  R
     84    21      1 1.0E+00     33 (1.6E-11) 1.2E-03  3.7324629E+02    1469           17 4.5E+00 1.2E+02 _s
     85    22      1 1.0E+00     34 (6.8E-09) 6.1E-06  3.7323045E+02    1469           17 4.6E+00 1.2E+02 _
     86    23      1 1.0E+00     35 (1.1E-11) 9.3E-06  3.7323042E+02    1469           17 4.7E+00 1.2E+02 _
     87    24      1 1.0E+00     36 (1.0E-12)(8.1E-07) 3.7323042E+02    1469           17 5.1E+00 1.2E+02 _
1
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name                         
 No. of iterations                  87   Objective value      3.7323041579E+02
 No. of major iterations            24   Linear objective     0.0000000000E+00
 Penalty parameter           1.201E+02   Nonlinear objective  3.7323041579E+02
 No. of calls to funobj             37   No. of calls to funcon             37
 No. of superbasics                 17   No. of basic nonlinears           100
 No. of degenerate steps             0   Percentage                        .00
 Max x                     116 6.8E+02   Max pi                    310 2.9E+04
 Max Primal infeas           0 0.0E+00   Max Dual infeas             6 4.3E-02
 Nonlinear constraint violn    8.0E-10
1
 
 Name                                    Objective Value      3.7323041579E+02

 Status         Optimal Soln             Iteration     87    Superbasics    17

 Objective               (Min)
 RHS
 Ranges
 Bounds

 Section 1 - Rows

  Number  ...Row.. State  ...Activity...  Slack Activity  ..Lower Limit.  ..Upper Limit.  .Dual Activity    ..i
 
     118  r      1    BS          .               .                None            None         -1.0          1
     119  r      2 D  BS          .               .                None           .               .           2
     120  r      3 D  BS          .               .                None           .               .           3
     121  r      4 D  BS          .               .                None           .               .           4
     122  r      5 D  BS          .               .                None           .               .           5
     123  r      6 D  BS          .               .                None           .               .           6
     124  r      7 D  BS          .               .                None           .               .           7
     125  r      8 D  BS          .               .                None           .               .           8
     126  r      9 D  BS          .               .                None           .               .           9
     127  r     10 D  BS          .               .                None           .               .          10
     128  r     11 D  BS          .               .                None           .               .          11
     129  r     12 D  BS          .               .                None           .               .          12
     130  r     13 D  BS          .               .                None           .               .          13
     131  r     14    BS         -.99816         -.99816           None           .               .          14
     132  r     15    BS        -1.00000        -1.00000           None           .               .          15
     133  r     16    BS         -.99065         -.99065           None           .               .          16
     134  r     17    BS         -.99998         -.99998           None           .               .          17
     135  r     18    BS         -.98979         -.98979           None           .               .          18
     136  r     19    BS         -.99953         -.99953           None           .               .          19
     137  r     20    BS         -.98406         -.98406           None           .               .          20
     138  r     21    BS         -.82537         -.82537           None           .               .          21
     139  r     22    BS         -.95003         -.95003           None           .               .          22
     140  r     23    BS         -.99989         -.99989           None           .               .          23
     141  r     24    BS         -.99996         -.99996           None           .               .          24
     142  r     25    BS         -.99988         -.99988           None           .               .          25
     143  r     26    BS         -.99847         -.99847           None           .               .          26
     144  r     27    BS        -1.00000        -1.00000           None           .               .          27
     145  r     28    BS         -.99078         -.99078           None           .               .          28
     146  r     29    BS         -.99998         -.99998           None           .               .          29
     147  r     30    BS         -.99149         -.99149           None           .               .          30
     148  r     31    BS         -.99960         -.99960           None           .               .          31
     149  r     32    BS         -.98342         -.98342           None           .               .          32
     150  r     33    BS         -.85185         -.85185           None           .               .          33
     151  r     34    BS         -.95780         -.95780           None           .               .          34
     152  r     35    BS         -.99991         -.99991           None           .               .          35
     153  r     36    BS         -.99997         -.99997           None           .               .          36
     154  r     37    BS         -.99989         -.99989           None           .               .          37
     155  r     38    BS         -.99874         -.99874           None           .               .          38
     156  r     39    BS        -1.00000        -1.00000           None           .               .          39
     157  r     40    BS         -.99101         -.99101           None           .               .          40
     158  r     41    BS         -.99998         -.99998           None           .               .          41
     159  r     42    BS         -.99287         -.99287           None           .               .          42
     160  r     43    BS         -.99966         -.99966           None           .               .          43
     161  r     44    BS         -.98271         -.98271           None           .               .          44
     162  r     45    BS         -.87437         -.87437           None           .               .          45
     163  r     46    BS         -.96458         -.96458           None           .               .          46
     164  r     47    BS         -.99993         -.99993           None           .               .          47
     165  r     48    BS         -.99997         -.99997           None           .               .          48
     166  r     49    BS         -.99990         -.99990           None           .               .          49
     167  r     50    BS         -.99896         -.99896           None           .               .          50
     168  r     51    BS        -1.00000        -1.00000           None           .               .          51
     169  r     52    BS         -.99132         -.99132           None           .               .          52
     170  r     53    BS         -.99998         -.99998           None           .               .          53
     171  r     54    BS         -.99402         -.99402           None           .               .          54
     172  r     55    BS         -.99970         -.99970           None           .               .          55
     173  r     56    BS         -.98193         -.98193           None           .               .          56
     174  r     57    BS         -.89352         -.89352           None           .               .          57
     175  r     58    BS         -.97040         -.97040           None           .               .          58
     176  r     59    BS         -.99994         -.99994           None           .               .          59
     177  r     60    BS         -.99998         -.99998           None           .               .          60
     178  r     61    BS         -.99991         -.99991           None           .               .          61
     179  r     62    BS         -.99914         -.99914           None           .               .          62
     180  r     63    BS        -1.00000        -1.00000           None           .               .          63
     181  r     64    BS         -.99165         -.99165           None           .               .          64
     182  r     65    BS         -.99999         -.99999           None           .               .          65
     183  r     66    BS         -.99498         -.99498           None           .               .          66
     184  r     67    BS         -.99974         -.99974           None           .               .          67
     185  r     68    BS         -.98121         -.98121           None           .               .          68
     186  r     69    BS         -.91003         -.91003           None           .               .          69
     187  r     70    BS         -.97534         -.97534           None           .               .          70
     188  r     71    BS         -.99995         -.99995           None           .               .          71
     189  r     72    BS         -.99998         -.99998           None           .               .          72
     190  r     73    BS         -.99992         -.99992           None           .               .          73
     191  r     74    BS         -.99929         -.99929           None           .               .          74
     192  r     75    BS        -1.00000        -1.00000           None           .               .          75
     193  r     76    BS         -.99191         -.99191           None           .               .          76
     194  r     77    BS         -.99999         -.99999           None           .               .          77
     195  r     78    BS         -.99580         -.99580           None           .               .          78
     196  r     79    BS         -.99978         -.99978           None           .               .          79
     197  r     80    BS         -.98075         -.98075           None           .               .          80
     198  r     81    BS         -.92447         -.92447           None           .               .          81
     199  r     82    BS         -.97944         -.97944           None           .               .          82
     200  r     83    BS         -.99996         -.99996           None           .               .          83
     201  r     84    BS         -.99998         -.99998           None           .               .          84
     202  r     85    BS         -.99993         -.99993           None           .               .          85
     203  r     86    BS         -.99941         -.99941           None           .               .          86
     204  r     87    BS        -1.00000        -1.00000           None           .               .          87
     205  r     88    BS         -.99207         -.99207           None           .               .          88
     206  r     89    BS         -.99999         -.99999           None           .               .          89
     207  r     90    BS         -.99652         -.99652           None           .               .          90
     208  r     91    BS         -.99981         -.99981           None           .               .          91
     209  r     92    BS         -.98077         -.98077           None           .               .          92
     210  r     93    BS         -.93714         -.93714           None           .               .          93
     211  r     94    BS         -.98276         -.98276           None           .               .          94
     212  r     95    BS         -.99997         -.99997           None           .               .          95
     213  r     96    BS         -.99999         -.99999           None           .               .          96
     214  r     97    BS         -.99994         -.99994           None           .               .          97
     215  r     98    BS         -.99951         -.99951           None           .               .          98
     216  r     99    BS        -1.00000        -1.00000           None           .               .          99
     217  r    100    BS         -.99208         -.99208           None           .               .         100
     218  r    101    BS         -.99999         -.99999           None           .               .         101
     219  r    102    BS         -.99714         -.99714           None           .               .         102
     220  r    103    BS         -.99984         -.99984           None           .               .         103
     221  r    104    BS         -.98146         -.98146           None           .               .         104
     222  r    105    BS         -.94809         -.94809           None           .               .         105
     223  r    106    BS         -.98538         -.98538           None           .               .         106
     224  r    107    BS         -.99997         -.99997           None           .               .         107
     225  r    108    BS         -.99999         -.99999           None           .               .         108
     226  r    109    BS         -.99995         -.99995           None           .               .         109
     227  r    110    BS         -.99958         -.99958           None           .               .         110
     228  r    111    BS        -1.00000        -1.00000           None           .               .         111
     229  r    112    BS         -.99186         -.99186           None           .               .         112
     230  r    113    BS         -.99999         -.99999           None           .               .         113
     231  r    114    BS         -.99765         -.99765           None           .               .         114
     232  r    115    BS         -.99987         -.99987           None           .               .         115
     233  r    116    BS         -.98283         -.98283           None           .               .         116
     234  r    117    BS         -.95729         -.95729           None           .               .         117
     235  r    118    BS         -.98738         -.98738           None           .               .         118
     236  r    119    BS         -.99998         -.99998           None           .               .         119
     237  r    120    BS         -.99999         -.99999           None           .               .         120
     238  r    121    BS         -.99995         -.99995           None           .               .         121
     239  r    122    BS         -.99964         -.99964           None           .               .         122
     240  r    123    BS        -1.00000        -1.00000           None           .               .         123
     241  r    124    BS         -.99139         -.99139           None           .               .         124
     242  r    125    BS         -.99999         -.99999           None           .               .         125
     243  r    126    BS         -.99807         -.99807           None           .               .         126
     244  r    127    BS         -.99989         -.99989           None           .               .         127
     245  r    128    BS         -.98471         -.98471           None           .               .         128
     246  r    129    BS         -.96475         -.96475           None           .               .         129
     247  r    130    BS         -.98885         -.98885           None           .               .         130
     248  r    131    BS         -.99998         -.99998           None           .               .         131
     249  r    132    BS         -.99999         -.99999           None           .               .         132
     250  r    133    BS         -.99996         -.99996           None           .               .         133
     251  r    134    BS         -.99968         -.99968           None           .               .         134
     252  r    135    BS        -1.00000        -1.00000           None           .               .         135
     253  r    136    BS         -.99064         -.99064           None           .               .         136
     254  r    137    BS         -.99999         -.99999           None           .               .         137
     255  r    138    BS         -.99841         -.99841           None           .               .         138
     256  r    139    BS         -.99991         -.99991           None           .               .         139
     257  r    140    BS         -.98680         -.98680           None           .               .         140
     258  r    141    BS         -.97067         -.97067           None           .               .         141
     259  r    142    BS         -.98991         -.98991           None           .               .         142
     260  r    143    BS         -.99998         -.99998           None           .               .         143
     261  r    144    BS         -.99999         -.99999           None           .               .         144
     262  r    145    BS         -.99997         -.99997           None           .               .         145
     263  r    146    BS         -.99971         -.99971           None           .               .         146
     264  r    147    BS        -1.00000        -1.00000           None           .               .         147
     265  r    148    BS         -.98960         -.98960           None           .               .         148
     266  r    149    BS         -.99999         -.99999           None           .               .         149
     267  r    150    BS         -.99867         -.99867           None           .               .         150
     268  r    151    BS         -.99993         -.99993           None           .               .         151
     269  r    152    BS         -.98884         -.98884           None           .               .         152
     270  r    153    BS         -.97533         -.97533           None           .               .         153
     271  r    154    BS         -.99068         -.99068           None           .               .         154
     272  r    155    BS         -.99999         -.99999           None           .               .         155
     273  r    156    BS         -.99999         -.99999           None           .               .         156
     274  r    157    BS         -.99997         -.99997           None           .               .         157
     275  r    158    BS         -.99973         -.99973           None           .               .         158
     276  r    159    BS        -1.00000        -1.00000           None           .               .         159
     277  r    160    BS         -.98831         -.98831           None           .               .         160
     278  r    161    BS        -1.00000        -1.00000           None           .               .         161
     279  r    162    BS         -.99887         -.99887           None           .               .         162
     280  r    163    BS         -.99994         -.99994           None           .               .         163
     281  r    164    BS         -.99069         -.99069           None           .               .         164
     282  r    165    BS         -.97909         -.97909           None           .               .         165
     283  r    166    BS         -.99127         -.99127           None           .               .         166
     284  r    167    BS         -.99999         -.99999           None           .               .         167
     285  r    168    BS         -.99999         -.99999           None           .               .         168
     286  r    169    BS         -.99998         -.99998           None           .               .         169
     287  r    170    BS         -.99975         -.99975           None           .               .         170
     288  r    171    BS        -1.00000        -1.00000           None           .               .         171
     289  r    172    BS         -.98682         -.98682           None           .               .         172
     290  r    173    BS        -1.00000        -1.00000           None           .               .         173
     291  r    174    BS         -.99904         -.99904           None           .               .         174
     292  r    175    BS         -.99995         -.99995           None           .               .         175
     293  r    176    BS         -.99226         -.99226           None           .               .         176
     294  r    177    BS         -.98224         -.98224           None           .               .         177
     295  r    178    BS         -.99180         -.99180           None           .               .         178
     296  r    179    BS         -.99999         -.99999           None           .               .         179
     297  r    180    BS         -.99999         -.99999           None           .               .         180
     298  r    181    BS         -.99998         -.99998           None           .               .         181
     299  r    182    BS         -.99976         -.99976           None           .               .         182
     300  r    183    BS        -1.00000        -1.00000           None           .               .         183
     301  r    184    BS         -.98526         -.98526           None           .               .         184
     302  r    185    BS        -1.00000        -1.00000           None           .               .         185
     303  r    186    BS         -.99919         -.99919           None           .               .         186
     304  r    187    BS         -.99996         -.99996           None           .               .         187
     305  r    188    BS         -.99358         -.99358           None           .               .         188
     306  r    189    BS         -.98497         -.98497           None           .               .         189
     307  r    190    BS         -.99237         -.99237           None           .               .         190
     308  r    191    BS         -.99999         -.99999           None           .               .         191
     309  r    192    BS        -1.00000        -1.00000           None           .               .         192
     310  r    193    BS         -.99999         -.99999           None           .               .         193
     311  r    194    BS         -.99979         -.99979           None           .               .         194
     312  r    195    BS        -1.00000        -1.00000           None           .               .         195
     313  r    196    BS         -.98379         -.98379           None           .               .         196
     314  r    197    BS        -1.00000        -1.00000           None           .               .         197
     315  r    198    BS         -.99932         -.99932           None           .               .         198
     316  r    199    BS         -.99997         -.99997           None           .               .         199
     317  r    200    BS         -.99464         -.99464           None           .               .         200
     318  r    201    BS         -.98740         -.98740           None           .               .         201
     319  r    202    BS         -.99303         -.99303           None           .               .         202
     320  r    203    BS         -.99999         -.99999           None           .               .         203
     321  r    204    BS        -1.00000        -1.00000           None           .               .         204
     322  r    205    BS         -.99999         -.99999           None           .               .         205
     323  r    206    BS         -.99981         -.99981           None           .               .         206
     324  r    207    BS        -1.00000        -1.00000           None           .               .         207
     325  r    208    BS         -.98264         -.98264           None           .               .         208
     326  r    209    BS        -1.00000        -1.00000           None           .               .         209
     327  r    210    BS         -.99944         -.99944           None           .               .         210
     328  r    211    BS         -.99997         -.99997           None           .               .         211
     329  r    212    BS         -.99549         -.99549           None           .               .         212
     330  r    213    BS         -.98954         -.98954           None           .               .         213
     331  r    214    BS         -.99377         -.99377           None           .               .         214
     332  r    215    BS         -.99999         -.99999           None           .               .         215
     333  r    216    BS        -1.00000        -1.00000           None           .               .         216
     334  r    217    BS         -.99999         -.99999           None           .               .         217
     335  r    218    BS         -.99983         -.99983           None           .               .         218
     336  r    219    BS        -1.00000        -1.00000           None           .               .         219
     337  r    220    BS         -.98196         -.98196           None           .               .         220
     338  r    221    BS        -1.00000        -1.00000           None           .               .         221
     339  r    222    BS         -.99954         -.99954           None           .               .         222
     340  r    223    BS         -.99998         -.99998           None           .               .         223
     341  r    224    BS         -.99617         -.99617           None           .               .         224
     342  r    225    BS         -.99138         -.99138           None           .               .         225
     343  r    226    BS         -.99457         -.99457           None           .               .         226
     344  r    227    BS         -.99999         -.99999           None           .               .         227
     345  r    228    BS        -1.00000        -1.00000           None           .               .         228
     346  r    229    BS         -.99999         -.99999           None           .               .         229
     347  r    230    BS         -.99986         -.99986           None           .               .         230
     348  r    231    BS        -1.00000        -1.00000           None           .               .         231
     349  r    232    BS         -.98179         -.98179           None           .               .         232
     350  r    233    BS        -1.00000        -1.00000           None           .               .         233
     351  r    234    BS         -.99962         -.99962           None           .               .         234
     352  r    235    BS         -.99998         -.99998           None           .               .         235
     353  r    236    BS         -.99671         -.99671           None           .               .         236
     354  r    237    BS         -.99293         -.99293           None           .               .         237
     355  r    238    BS         -.99534         -.99534           None           .               .         238
     356  r    239    BS         -.99999         -.99999           None           .               .         239
     357  r    240    BS        -1.00000        -1.00000           None           .               .         240
     358  r    241    BS         -.99999         -.99999           None           .               .         241
     359  r    242 D  BS          .               .                None           .               .         242
     360  r    243 D  BS          .               .                None           .               .         243
     361  r    244 D  BS          .               .                None           .               .         244
     362  r    245 D  BS          .               .                None           .               .         245
     363  r    246 D  BS          .               .                None           .               .         246
     364  r    247 D  BS          .               .                None           .               .         247
     365  r    248 D  BS          .               .                None           .               .         248
     366  r    249 D  BS          .               .                None           .               .         249
     367  r    250 D  BS          .               .                None           .               .         250
     368  r    251 D  BS          .               .                None           .               .         251
     369  r    252 D  BS          .               .                None           .               .         252
     370  r    253 D  BS          .               .                None           .               .         253
     371  r    254    EQ          .00000          .00000          .               .              1.07876    254
     372  r    255    EQ          .00000          .00000          .               .             26.33600    255
     373  r    256    EQ          .00000          .00000          .               .              6.58383    256
     374  r    257    EQ          .               .               .               .               .09596    257
     375  r    258    EQ          .00000          .00000          .               .              1.07880    258
     376  r    259    EQ          .00000          .00000          .               .             26.33812    259
     377  r    260    EQ          .00000          .00000          .               .              5.44937    260
     378  r    261    EQ          .00000          .00000          .               .               .03573    261
     379  r    262    EQ          .00000          .00000          .               .              1.07891    262
     380  r    263    EQ          .00000          .00000          .               .             26.33995    263
     381  r    264    EQ          .00000          .00000          .               .              4.20671    264
     382  r    265 A  EQ          .00000          .00000          .               .              -.01266    265
     383  r    266    EQ          .00000          .00000          .               .              1.07906    266
     384  r    267    EQ          .00000          .00000          .               .             26.34151    267
     385  r    268    EQ          .00000          .00000          .               .              2.83603    268
     386  r    269    EQ          .00000          .00000          .               .              -.04797    269
     387  r    270    EQ          .00000          .00000          .               .              1.07923    270
     388  r    271    EQ          .00000          .00000          .               .             26.34284    271
     389  r    272    EQ          .00000          .00000          .               .              1.38743    272
     390  r    273    EQ          .00000          .00000          .               .              -.06912    273
     391  r    274    EQ          .00000          .00000          .               .              1.07941    274
     392  r    275    EQ          .00000          .00000          .               .             26.34397    275
     393  r    276    EQ          .00000          .00000          .               .              -.04505    276
     394  r    277    EQ          .00000          .00000          .               .              -.07577    277
     395  r    278    EQ          .00000          .00000          .               .              1.07959    278
     396  r    279    EQ          .00000          .00000          .               .             26.34493    279
     397  r    280    EQ          .00000          .00000          .               .             -1.34194    280
     398  r    281    EQ          .00000          .00000          .               .              -.06867    281
     399  r    282    EQ          .00000          .00000          .               .              1.07975    282
     400  r    283    EQ          .00000          .00000          .               .             26.34572    283
     401  r    284    EQ          .00000          .00000          .               .             -2.37239    284
     402  r    285    EQ          .00000          .00000          .               .              -.04982    285
     403  r    286    EQ          .00000          .00000          .               .              1.07990    286
     404  r    287    EQ          .00000          .00000          .               .             26.34638    287
     405  r    288    EQ          .00000          .00000          .               .             -3.01440    288
     406  r    289 A  EQ          .00000          .00000          .               .              -.02252    289
     407  r    290    EQ          .00000          .00000          .               .              1.08001    290
     408  r    291    EQ          .00000          .00000          .               .             26.34692    291
     409  r    292    EQ          .               .               .               .             -3.18423    292
     410  r    293 A  EQ          .00000          .00000          .               .               .00889    293
     411  r    294    EQ          .00000          .00000          .               .              1.08011    294
     412  r    295    EQ          .00000          .00000          .               .             26.34738    295
     413  r    296    EQ          .00000          .00000          .               .             -2.86369    296
     414  r    297    EQ          .00000          .00000          .               .               .03953    297
     415  r    298    EQ          .00000          .00000          .               .              1.08018    298
     416  r    299    EQ          .00000          .00000          .               .             26.34775    299
     417  r    300    EQ          .00000          .00000          .               .             -2.10793    300
     418  r    301    EQ          .00000          .00000          .               .               .06471    301
     419  r    302    EQ          .00000          .00000          .               .              1.08023    302
     420  r    303    EQ          .00000          .00000          .               .             26.34808    303
     421  r    304    EQ          .00000          .00000          .               .             -1.02846    304
     422  r    305    EQ          .               .               .               .               .08060    305
     423  r    306    EQ          .00000          .00000          .               .              1.08027    306
     424  r    307    EQ          .00000          .00000          .               .             26.34835    307
     425  r    308    EQ          .00000          .00000          .               .               .23534    308
     426  r    309    EQ          .00000          .00000          .               .               .08466    309
     427  r    310    EQ          .00000          .00000          .               .              1.08030    310
     428  r    311    EQ          .00000          .00000          .               .             26.34858    311
     429  r    312    EQ          .00000          .00000          .               .              1.53923    312
     430  r    313    EQ          .               .               .               .               .07576    313
     431  r    314    EQ          .00000          .00000          .               .              1.08031    314
     432  r    315    EQ          .00000          .00000          .               .             26.34878    315
     433  r    316    EQ          .00000          .00000          .               .              2.74706    316
     434  r    317    EQ          .00000          .00000          .               .               .05420    317
     435  r    318    EQ          .00000          .00000          .               .              1.08053    318
     436  r    319    EQ          .00000          .00000          .               .             26.34876    319
     437  r    320    EQ          .00000          .00000          .               .              3.74251    320
     438  r    321 A  EQ          .               .               .               .               .02153    321
     439  r    322    EQ          .00000          .00000          .               .              1.08076    322
     440  r    323    EQ          .00000          .00000          .               .             26.34875    323
     441  r    324    EQ          .               .               .               .              4.44960    324
     442  r    325 A  EQ          .00000          .00000          .               .              -.01969    325
     443  r    326    EQ          .00000          .00000          .               .              1.08099    326
     444  r    327    EQ          .00000          .00000          .               .             26.34875    327
     445  r    328    EQ          .00000          .00000          .               .              4.85976    328
     446  r    329    EQ          .               .               .               .              -.06646    329
     447  r    330    EQ          .00000          .00000          .               .              1.08124    330
     448  r    331    EQ          .00000          .00000          .               .             26.34876    331
     449  r    332    EQ          .00000          .00000          .               .              5.05274    332
     450  r    333    EQ          .00000          .00000          .               .              -.11615    333
     451  r    334    BS          .20000        -2.80000           None          3.00000          .         334
     452  r    335    UL         -.20000          .                None          -.20000    -28621.51699    335
     453  r    336    EQ          .               .               .               .            155.66905    336
     454  r    337    EQ          .               .               .               .           1139.63298    337
     455  r    338    EQ          .               .               .               .           2808.19941    338
     456  r    339    EQ          .               .               .               .           3325.92172    339
     457  r    340    EQ          .               .               .               .           2484.56771    340
     458  r    341    EQ          .               .               .               .           1101.13356    341
     459  r    342    EQ          .               .               .               .            260.05473    342
     460  r    343    EQ          .               .               .               .            621.66440    343
     461  r    344    EQ          .               .               .               .           2049.46545    344
     462  r    345    EQ          .               .               .               .           3707.68853    345
     463  r    346    EQ          .               .               .               .           4562.50017    346
     464  r    347    EQ          .               .               .               .           3996.38231    347
     465  r    348    EQ          .               .               .               .           2182.05197    348
     466  r    349    EQ          .               .               .               .             12.95049    349
     467  r    350    EQ          .               .               .               .          -1367.93514    350
     468  r    351    EQ          .               .               .               .          -1215.27596    351
     469  r    352    EQ          .               .               .               .            280.45132    352
     470  r    353    EQ          .               .               .               .           1790.87534    353
     471  r    354    EQ          .               .               .               .           1036.84754    354
1
 
 Section 2 - Columns

  Number  .Column. State  ...Activity...  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  Reduced Gradnt    m+j
 
       1  x      1    BS          .01000         1.0              .                None          -.01585    355
       2  x      2    BS          .01000         1.0              .                None          -.00379    356
       3  x      3    BS          .01000         1.0              .                None          -.00568    357
       4  x      4    BS          .01000         1.0              .                None          -.00546    358
       5  x      5    BS          .01000         1.0              .                None           .00893    359
       6  x      6    BS          .01000         1.0              .                None           .04262    360
       7  x      7    BS          .01000         1.0              .                None           .03630    361
       8  x      8    BS          .01000         1.0              .                None           .01359    362
       9  x      9    BS          .01000         1.0              .                None           .01067    363
      10  x     10    BS          .01000         1.0              .                None           .00887    364
      11  x     11    BS          .01000         1.0              .                None           .01137    365
      12  x     12    BS          .01000         1.0              .                None           .00627    366
      13  x     13    BS          .01000         1.0              .                None          -.00645    367
      14  x     14    BS          .01000         1.0              .                None          -.01875    368
      15  x     15    BS          .01000         1.0              .                None          -.02307    369
      16  x     16    BS          .01000         1.0              .                None          -.01784    370
      17  x     17    BS          .01000         1.0              .                None          -.01170    371
      18  x     18    BS          .01000         1.0              .                None          -.00959    372
      19  x     19    BS          .01000         1.0              .                None          -.00994    373
      20  x     20    BS          .01000         1.0              .                None          -.00614    374
      21  x     21    BS         4.89363         -.00689           None            None           .00000    375
      22  x     22    BS         7.25556         -.31868           None            None           .00000    376
      23  x     23    BS         -.48219          .                None            None           .00002    377
      24  x     24    BS        -3.15200          .                None            None           .00000    378
      25  x     25    BS         4.94195         -.01601           None            None           .00000    379
      26  x     26    BS         7.34310         -.27388           None            None           .00000    380
      27  x     27    BS         -.53124          .                None            None           .00003    381
      28  x     28    BS        -5.97951          .                None            None           .00000    382
      29  x     29    BS         4.99515         -.02211           None            None           .00000    383
      30  x     30    BS         7.42775         -.23444           None            None           .00000    384
      31  x     31    BS         -.58973          .                None            None           .00003    385
      32  x     32    BS        -5.19356          .                None            None           .00000    386
      33  x     33    BS         5.05251         -.02582           None            None           .00000    387
      34  x     34    BS         7.50966         -.19996           None            None           .00000    388
      35  x     35    BS         -.62633          .                None            None          -.00002    389
      36  x     36    BS        -1.77317          .                None            None           .00000    390
      37  x     37    BS         5.11121         -.02733           None            None           .00000    391
      38  x     38    BS         7.59062         -.16966           None            None           .00000    392
      39  x     39    BS         -.61992          .                None            None           .00002    393
      40  x     40    BS         3.22896          .                None            None           .00000    394
      41  x     41    BS         5.16721         -.02684           None            None           .00000    395
      42  x     42    BS         7.67345         -.14286           None            None           .00000    396
      43  x     43    BS         -.56006          .                None            None          -.00001    397
      44  x     44    BS         8.73911          .                None            None           .00000    398
      45  x     45    BS         5.21580         -.02469           None            None           .00000    399
      46  x     46    BS         7.76079         -.11924           None            None           .00000    400
      47  x     47    BS         -.44683          .                None            None          -.00006    401
      48  x     48    BS        13.74171          .                None            None           .00000    402
      49  x     49    BS         5.25205         -.02141           None            None           .00000    403
      50  x     50    BS         7.85388         -.09882           None            None           .00000    404
      51  x     51    BS         -.28980          .                None            None           .00003    405
      52  x     52    BS        17.37200          .                None            None           .00000    406
      53  x     53    BS         5.27182         -.01764           None            None           .00000    407
      54  x     54    BS         7.95176         -.08171           None            None           .00000    408
      55  x     55    BS         -.10603          .                None            None           .00016    409
      56  x     56    BS        19.00933          .                None            None           .00000    410
      57  x     57    BS         5.27292         -.01394           None            None           .00000    411
      58  x     58    BS         8.05161         -.06783           None            None           .00000    412
      59  x     59    BS          .08274          .                None            None           .00021    413
      60  x     60    BS        18.35248          .                None            None           .00000    414
      61  x     61    BS         5.25597         -.01065           None            None           .00000    415
      62  x     62    BS         8.15004         -.05682           None            None           .00000    416
      63  x     63    BS          .25355          .                None            None           .00011    417
      64  x     64    BS        15.45679          .                None            None           .00000    418
      65  x     65    BS         5.22420         -.00791           None            None           .00000    419
      66  x     66    BS         8.24478         -.04808           None            None           .00000    420
      67  x     67    BS          .38574          .                None            None           .00005    421
      68  x     68    BS        10.72055          .                None            None           .00000    422
      69  x     69    BS         5.18254         -.00572           None            None           .00000    423
      70  x     70    BS         8.33566         -.04099           None            None           .00000    424
      71  x     71    BS          .46410          .                None            None          -.00002    425
      72  x     72    BS         4.82401          .                None            None           .00000    426
      73  x     73    BS         5.13655         -.00401           None            None           .00000    427
      74  x     74    BS         8.42445         -.03498           None            None           .00000    428
      75  x     75    BS          .48125          .                None            None          -.00007    429
      76  x     76    BS        -1.36300          .                None            None           .00000    430
      77  x     77    BS         5.09173         -.00273           None            None           .00000    431
      78  x     78    BS         8.51384         -.02971           None            None           .00000    432
      79  x     79    BS          .43905          .                None            None          -.00013    433
      80  x     80    BS        -6.88636          .                None            None           .00000    434
      81  x     81    BS         5.05306         -.03204           None            None           .00000    435
      82  x     82    BS         8.60602          .00267           None            None           .00000    436
      83  x     83    BS          .34885          .                None            None          -.00007    437
      84  x     84    BS       -10.81206          .                None            None           .00000    438
      85  x     85    BS         5.02438         -.03439           None            None           .00000    439
      86  x     86    BS         8.70176          .00151           None            None           .00000    440
      87  x     87    BS          .23087          .                None            None          -.00004    441
      88  x     88    BS       -12.31991          .                None            None           .00000    442
      89  x     89    BS         5.00742         -.03575           None            None           .00000    443
      90  x     90    BS         8.80025          .00009           None            None           .00000    444
      91  x     91    BS          .11263          .                None            None          -.00003    445
      92  x     92    BS       -10.77417          .                None            None           .00000    446
      93  x     93    BS         5.00087         -.03605           None            None           .00000    447
      94  x     94    BS         8.90001         -.00145           None            None           .00000    448
      95  x     95    BS          .02696          .                None            None          -.00001    449
      96  x     96    BS        -5.75371          .                None            None           .00000    450
      97  x     97   SBS      -401.00060         -.08020           None            None           .00000    451
      98  x     98    BS      -486.75107         -.09735           None            None           .00000    452
      99  x     99   SBS       -78.75014         -.01575           None            None           .00000    453
     100  x    100   SBS       235.93983          .04719           None            None           .00000    454
     101  x    101   SBS       448.13923          .08963           None            None           .00000    455
     102  x    102   SBS       552.28505          .11046           None            None           .00000    456
     103  x    103   SBS       549.74549          .10995           None            None           .00000    457
     104  x    104   SBS       450.77484          .09015           None            None           .00000    458
     105  x    105    BS       275.28358          .05506           None            None           .00000    459
     106  x    106   SBS        52.18165          .01044           None            None           .00000    460
     107  x    107    BS      -183.55180         -.03671           None            None           .00000    461
     108  x    108   SBS      -395.58659         -.07912           None            None           .00000    462
     109  x    109   SBS      -551.66018         -.11033           None            None           .00000    463
     110  x    110   SBS      -627.64768         -.12553           None            None           .00000    464
     111  x    111   SBS      -609.75480         -.12195           None            None           .00000    465
     112  x    112   SBS      -494.91761         -.09898           None            None           .00000    466
     113  x    113   SBS      -290.22181         -.05804           None            None           .00000    467
     114  x    114   SBS       -11.34736         -.00227           None            None           .00000    468
     115  x    115   SBS       320.49433          .06410           None            None           .00000    469
     116  x    116    BS       683.59709          .13672           None            None           .00000    470
     117  x    117   SBS       467.14561          .09343           None            None           .00000    471
 
 Time for MPS input                              .00 seconds
 Time for solving problem                      -2.00 seconds
 Time for solution output                        .00 seconds
 Time for constraint functions                   .00 seconds
 Time for objective function                     .00 seconds
