
         ==============================
         S N O P T  7.2-12   (Feb 2013)
         ==============================
      Derivative option               1
      Major iterations limit              50
      Minor iterations limit             500
      Major optimality tolerance  1.00000000E-06
      Major feasibility tolerance  1.00000000E-06
      Minor feasibility tolerance  1.00000000E-06
      Superbasics limit             300
      Verify level               0
      Iterations Limit           10000
      Scale option               0
      New basis file               0
      Old basis file               0
      Backup basis file               0
      Linesearch tolerance  9.00000000E-01

 
 ===>  WARNING - Row         2 of the Jacobian is empty.
 ===>  WARNING - Row         3 of the Jacobian is empty.
 ===>  WARNING - Row         4 of the Jacobian is empty.
 ===>  WARNING - Row         5 of the Jacobian is empty.
 ===>  WARNING - Row         6 of the Jacobian is empty.
 ===>  WARNING - Row         7 of the Jacobian is empty.
 ===>  WARNING - Row         8 of the Jacobian is empty.
 ===>  WARNING - Row         9 of the Jacobian is empty.
 ===>  WARNING - Row        10 of the Jacobian is empty.
 ===>  WARNING - Row        11 of the Jacobian is empty.
 ===>  WARNING - Row        12 of the Jacobian is empty.
 ===>  WARNING - Row        13 of the Jacobian is empty.
 ===>  WARNING - Row       242 of the Jacobian is empty.
 ===>  WARNING - Row       243 of the Jacobian is empty.
 ===>  WARNING - Row       244 of the Jacobian is empty.
 ===>  WARNING - Row       245 of the Jacobian is empty.
 ===>  WARNING - Row       246 of the Jacobian is empty.
 ===>  WARNING - Row       247 of the Jacobian is empty.
 ===>  WARNING - Row       248 of the Jacobian is empty.
 ===>  WARNING - Row       249 of the Jacobian is empty.
 ===>  WARNING - Row       250 of the Jacobian is empty.
 ===>  WARNING - Row       251 of the Jacobian is empty.
 ===>  WARNING - Row       252 of the Jacobian is empty.
 ===>  WARNING - Row       253 of the Jacobian is empty.
1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............        15
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........      .900       Minor feasibility tol..  1.00E-06       Iteration limit........     10000
 Scale option...........         0       Minor optimality  tol..  5.00E-07       Minor print level......         1
 Crash tolerance........      .100       Pivot tolerance........  3.25E-11       Partial price..........         1
 Crash option...........         3       Elastic weight.........  1.00E+04       Prtl price section ( A)       117
                                         New superbasics........        99       Prtl price section (-I)       354

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars       117       Objective Row..........         1       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......       117       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+15       Reduced Hessian dim....       117       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Derivative linesearch..                 Derivative option......         1
 Major iterations limit.        50       Linesearch tolerance...    .90000       Verify level...........         0
 Minor iterations limit.       500       Penalty parameter......  0.00E+00       Major Print Level......         1
                                         Major optimality tol...  1.00E-06

 Hessian Approximation
 ---------------------
 Limited-Memory Hessian.                 Hessian updates........        10       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..       308       Major feasibility tol..  1.00E-06       Violation limit........  1.00E+06
 Nonlinear Jacobian vars       117

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         0
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......        No
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows            354         254           1          99           0
 Columns         117          20          97           0           0

 No. of matrix elements                 1382     Density       3.337
 Biggest  constant element        1.0000E+00  (excluding fixed columns,
 Smallest constant element        1.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints     308     Linear constraints      46
 Nonlinear variables       117     Linear variables         0
 Jacobian  variables       117     Objective variables    117
 Total constraints         354     Total variables        117
1
 

 
 The user has defined    1421   out of    1421   first  derivatives

 Cheap test of user-supplied problem derivatives...

 XXX  The constraint gradients seem to be incorrect.

 -->  The largest discrepancy was    1.64E-01  in constraint   207
 

 XXX  The objective  gradients seem to be incorrect.

 Gradient projected in one direction   4.02594899974E-01
 Difference approximation              7.18024747204E-02
1
 
 

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
     70     0     70              1  2.0E+00  5.5E-05 -1.2250012E+01    2195           15 1.8E+00         _  r
     73     1      3 3.3E-02      2  1.9E+00  1.4E-04  8.8690868E+03    1538           15 1.9E+03 7.5E+00 _n rl
     75     2      2 4.2E-02      4  1.7E+00  1.3E-04  2.5285430E+05    1536     4     16 2.1E+00 2.3E+02 _n rl
     78     3      3 1.0E+00      6  6.7E-01  2.4E-03  5.1154469E+06    1535           18 4.7E+03 2.3E+02 _n r i
     94     4     16 1.0E+00      8  2.5E-01  1.9E-04 -3.2544942E+04    1860           18 3.6E+07 2.8E+01 _n r
     96     5      2 6.6E-01     11  9.6E-02  4.9E-01 -5.2142187E+03    1634     4     17 2.0E+02 3.1E+02 _sM
    100     6      4 2.8E-01     15  3.3E-02  1.8E-01 -1.4111856E+04    1663           16 2.5E+03 6.5E+02 _ m
    103     7      3 1.3E-01     18  3.3E-02  2.6E-01  6.6654380E+02    1730     3     16 6.6E+06 1.4E+03 _
    108     8      5 2.0E-01     20  1.9E-02  3.5E-01  5.2581039E+03    1584           18 3.2E+06 2.0E+03 _
    110     9      2 4.1E-02     24  1.6E-02  3.8E-01  4.2922773E+03    1533           17 9.6E+06 2.0E+03 _ M
    113    10      3 4.9E-01     26  1.3E-02  2.2E-01  2.2868755E+03    1528           17 6.6E+07 2.0E+03 _
    114    11      1 2.9E-02     30  1.3E-02  2.5E-01  1.9991413E+03    1544           17 9.2E+07 1.8E+03 _ m
    117    12      3 2.5E-02     34  1.2E-02  4.9E-01  1.8618397E+03    1547           17 2.1E+07 1.8E+03 _ m
    126    13      9 1.3E-02     37  1.4E-02  6.2E-01  1.6523565E+03    1705     4     17 8.9E+03 1.8E+03 _ m
    129    14      3 2.9E-02     39  1.1E-02  3.9E-01  1.2471995E+03    1625           17 6.8E+05 1.8E+03 _
    133    15      4 1.9E-01     41  8.1E-03  6.5E-04  9.6276434E+01    1593           18 8.7E+05 1.9E+03 _  r
    135    16      2 5.3E-01     43  4.3E-03  6.9E-01 -4.1416342E+02    1644     3     17 4.6E+01 1.4E+03 _s
    137    17      2 2.6E-02     46  6.3E-03  5.7E-01 -1.9673359E+02    1483           18 1.6E+06 2.0E+03 _
    138    18      1 5.3E-02     50  6.1E-03  5.9E-01 -3.8565233E+01    1486           18 1.6E+06 2.5E+03 _ M
    140    19      2 5.1E-02     54  5.9E-03  3.0E-01 -3.2209973E+01    1483           17 1.4E+01 2.7E+03 _ M

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    141    20      1 1.2E-02     57  6.1E-03  5.1E-01 -3.4529745E+01    1495           17 1.5E+02 2.7E+03 _ m
    142    21      1 6.8E-03     59  6.2E-03  4.5E-01 -2.3479240E+01    1495           17 1.7E+02 2.7E+03 _
    145    22      3 6.6E-03     61  6.2E-03  3.6E-01 -8.4181279E+00    1497           18 8.3E+04 2.8E+03 _
    147    23      2 2.8E-02     63  6.2E-03  3.3E-01 -1.3635015E+01    1495           18 3.3E+05 2.9E+03 _
    149    24      2 5.9E-02     67  5.9E-03  4.0E-01 -3.6145359E+01    1491           18 6.0E+05 2.9E+03 _ M
    151    25      2 2.9E-01     71  4.3E-03  4.2E-01 -1.1008844E+02    1489           18 9.0E+05 3.1E+03 _ M
    152    26      1 3.5E-01     74  2.7E-03  2.3E-04 -1.8989617E+01    1509           18 2.6E+05 3.8E+03 _ Mr
    153    27      1 1.0E+00     75  1.7E-03  9.0E-02  3.9347709E+00    1506           18 2.7E+05 4.3E+03 _s
    154    28      1 4.9E-01     77  9.8E-04  2.8E-02 -1.1213116E+01    1519           18 2.7E+05 1.2E+03 _
    155    29      1 1.0E+00     78  2.2E-04  3.7E-04 -1.3323498E+01    1524           18 2.8E+05 1.2E+03 _
    156    30      1 3.4E-01     80  1.4E-04  1.1E-03 -1.3371559E+01    1524           18 3.8E+05 1.2E+03 _
    157    31      1 1.0E+00     81  4.7E-06  1.1E-05 -1.3403658E+01    1518           18 3.7E+05 1.2E+03 _
    158    32      1 1.2E-07     91  4.7E-06  1.2E-05 -1.3403658E+01    1518           18 3.7E+05 1.2E+03 _
    159    33      1 1.1E-07    101  4.7E-06  1.2E-05 -1.3403658E+01    1518           18 3.7E+05 1.2E+03 _
    160    34      1 1.1E-07    111  4.7E-06  1.2E-05 -1.3403658E+01    1518           18 3.7E+05 1.2E+03 _
    161    35      1 1.1E-07    121  4.7E-06  1.2E-05 -1.3403658E+01    1518           18 3.7E+05 1.2E+03 _
    162    36      1 1.1E-07    131  4.7E-06  1.2E-05 -1.3403658E+01    1518           18 3.7E+05 1.2E+03 _
    163    37      1 1.1E-07    141  4.7E-06  4.2E-06 -1.3403658E+01    1518           18 2.8E+05 1.2E+03 _  R
    164    38      1 3.8E-08    151  4.7E-06  1.2E-05 -1.3403658E+01    1518           18 2.9E+05 1.2E+03 _s
    165    39      1 1.1E-07    161  4.7E-06  1.2E-05 -1.3403658E+01    1518           18 3.0E+05 1.2E+03 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    166    40      1 1.1E-07    171  4.7E-06  1.2E-05 -1.3403658E+01    1518           18 3.0E+05 1.2E+03 _
    167    41      1 1.1E-07    181  4.7E-06  1.2E-05 -1.3403658E+01    1518           18 3.0E+05 1.2E+03 _
    168    42      1 1.1E-07    191  4.7E-06  1.2E-05 -1.3403658E+01    1518           18 3.0E+05 1.2E+03 _
    169    43      1 1.1E-07    201  4.7E-06  1.2E-05 -1.3403658E+01    1518           18 3.0E+05 1.2E+03 _
    170    44      1 1.1E-07    211  4.7E-06  1.2E-05 -1.3403658E+01    1518           18 3.0E+05 1.2E+03 _
    171    45      1 1.1E-07    221  4.7E-06  1.2E-05 -1.3403658E+01    1518           18 3.0E+05 1.2E+03 _
    172    46      1 1.1E-07    231  4.7E-06  1.2E-05 -1.3403658E+01    1518           18 3.0E+05 1.2E+03 _
    173    47      1 1.1E-07    241  4.7E-06  1.2E-05 -1.3403658E+01    1518           18 3.0E+05 1.2E+03 _
    174    48      1 1.1E-07    251  4.7E-06  6.6E-06 -1.3403658E+01    1518           18 3.0E+05 1.2E+03 _  R
    175    49      1 1.3E-07    261  4.7E-06  1.2E-05 -1.3403658E+01    1518           18 3.2E+05 1.2E+03 _s
    176    50      1 1.1E-07    271  4.7E-06  1.2E-05 -1.3403658E+01    1518           18 3.2E+05 1.2E+03 _
1
 
 SNOPTA EXIT  30 -- resource limit error
 SNOPTA INFO  32 -- major iteration limit reached

 Problem name                         
 No. of iterations                 176   Objective value     -1.3403675634E+01
 No. of major iterations            50   Linear objective     0.0000000000E+00
 Penalty parameter           1.226E+03   Nonlinear objective -1.3403675634E+01
 No. of calls to funobj            272   No. of calls to funcon            272
 No. of superbasics                 18   No. of basic nonlinears           100
 No. of degenerate steps             0   Percentage                        .00
 Max x                     116 5.9E+01   Max pi                    325 4.0E+01
 Max Primal infeas           0 0.0E+00   Max Dual infeas            15 4.1E-03
 Nonlinear constraint violn    3.0E-04
1
 
 Name                                    Objective Value     -1.3403675634E+01

 Status         Optimal Soln             Iteration    176    Superbasics    18

 Objective               (Min)
 RHS
 Ranges
 Bounds

 Section 1 - Rows

  Number  ...Row.. State  ...Activity...  Slack Activity  ..Lower Limit.  ..Upper Limit.  .Dual Activity    ..i
 
     118  r      1    BS          .               .                None            None         -1.0          1
     119  r      2 D  BS          .               .                None           .               .           2
     120  r      3 D  BS          .               .                None           .               .           3
     121  r      4 D  BS          .               .                None           .               .           4
     122  r      5 D  BS          .               .                None           .               .           5
     123  r      6 D  BS          .               .                None           .               .           6
     124  r      7 D  BS          .               .                None           .               .           7
     125  r      8 D  BS          .               .                None           .               .           8
     126  r      9 D  BS          .               .                None           .               .           9
     127  r     10 D  BS          .               .                None           .               .          10
     128  r     11 D  BS          .               .                None           .               .          11
     129  r     12 D  BS          .               .                None           .               .          12
     130  r     13 D  BS          .               .                None           .               .          13
     131  r     14    BS         -.99794         -.99794           None           .               .          14
     132  r     15    BS         -.99960         -.99960           None           .               .          15
     133  r     16    BS        -1.00000        -1.00000           None           .               .          16
     134  r     17    BS         -.99988         -.99988           None           .               .          17
     135  r     18    BS         -.99442         -.99442           None           .               .          18
     136  r     19    BS         -.98717         -.98717           None           .               .          19
     137  r     20    BS         -.99999         -.99999           None           .               .          20
     138  r     21    BS         -.99980         -.99980           None           .               .          21
     139  r     22    BS         -.99988         -.99988           None           .               .          22
     140  r     23    BS         -.98869         -.98869           None           .               .          23
     141  r     24    BS         -.99825         -.99825           None           .               .          24
     142  r     25    BS         -.99571         -.99571           None           .               .          25
     143  r     26    BS         -.99559         -.99559           None           .               .          26
     144  r     27    BS         -.99956         -.99956           None           .               .          27
     145  r     28    BS        -1.00000        -1.00000           None           .               .          28
     146  r     29    BS         -.99984         -.99984           None           .               .          29
     147  r     30    BS         -.98756         -.98756           None           .               .          30
     148  r     31    BS         -.97436         -.97436           None           .               .          31
     149  r     32    BS         -.99998         -.99998           None           .               .          32
     150  r     33    BS         -.99953         -.99953           None           .               .          33
     151  r     34    BS         -.99971         -.99971           None           .               .          34
     152  r     35    BS         -.98234         -.98234           None           .               .          35
     153  r     36    BS         -.99747         -.99747           None           .               .          36
     154  r     37    BS         -.99402         -.99402           None           .               .          37
     155  r     38    BS         -.99084         -.99084           None           .               .          38
     156  r     39    BS         -.99957         -.99957           None           .               .          39
     157  r     40    BS        -1.00000        -1.00000           None           .               .          40
     158  r     41    BS         -.99982         -.99982           None           .               .          41
     159  r     42    BS         -.97336         -.97336           None           .               .          42
     160  r     43    BS         -.95337         -.95337           None           .               .          43
     161  r     44    BS         -.99996         -.99996           None           .               .          44
     162  r     45    BS         -.99891         -.99891           None           .               .          45
     163  r     46    BS         -.99932         -.99932           None           .               .          46
     164  r     47    BS         -.97495         -.97495           None           .               .          47
     165  r     48    BS         -.99663         -.99663           None           .               .          48
     166  r     49    BS         -.99273         -.99273           None           .               .          49
     167  r     50    BS         -.98175         -.98175           None           .               .          50
     168  r     51    BS         -.99963         -.99963           None           .               .          51
     169  r     52    BS         -.99999         -.99999           None           .               .          52
     170  r     53    BS         -.99981         -.99981           None           .               .          53
     171  r     54    BS         -.94458         -.94458           None           .               .          54
     172  r     55    BS         -.92643         -.92643           None           .               .          55
     173  r     56    BS         -.99993         -.99993           None           .               .          56
     174  r     57    BS         -.99753         -.99753           None           .               .          57
     175  r     58    BS         -.99839         -.99839           None           .               .          58
     176  r     59    BS         -.96467         -.96467           None           .               .          59
     177  r     60    BS         -.99588         -.99588           None           .               .          60
     178  r     61    BS         -.99236         -.99236           None           .               .          61
     179  r     62    BS         -.96623         -.96623           None           .               .          62
     180  r     63    BS         -.99970         -.99970           None           .               .          63
     181  r     64    BS         -.99999         -.99999           None           .               .          64
     182  r     65    BS         -.99981         -.99981           None           .               .          65
     183  r     66    BS         -.88666         -.88666           None           .               .          66
     184  r     67    BS         -.90418         -.90418           None           .               .          67
     185  r     68    BS         -.99988         -.99988           None           .               .          68
     186  r     69    BS         -.99449         -.99449           None           .               .          69
     187  r     70    BS         -.99624         -.99624           None           .               .          70
     188  r     71    BS         -.95153         -.95153           None           .               .          71
     189  r     72    BS         -.99505         -.99505           None           .               .          72
     190  r     73    BS         -.99303         -.99303           None           .               .          73
     191  r     74    BS         -.94480         -.94480           None           .               .          74
     192  r     75    BS         -.99977         -.99977           None           .               .          75
     193  r     76    BS         -.99997         -.99997           None           .               .          76
     194  r     77    BS         -.99983         -.99983           None           .               .          77
     195  r     78    BS         -.77395         -.77395           None           .               .          78
     196  r     79    BS         -.90029         -.90029           None           .               .          79
     197  r     80    BS         -.99980         -.99980           None           .               .          80
     198  r     81    BS         -.98797         -.98797           None           .               .          81
     199  r     82    BS         -.99134         -.99134           None           .               .          82
     200  r     83    BS         -.94474         -.94474           None           .               .          83
     201  r     84    BS         -.99411         -.99411           None           .               .          84
     202  r     85    BS         -.99436         -.99436           None           .               .          85
     203  r     86    BS         -.92552         -.92552           None           .               .          86
     204  r     87    BS         -.99984         -.99984           None           .               .          87
     205  r     88    BS         -.99992         -.99992           None           .               .          88
     206  r     89    BS         -.99984         -.99984           None           .               .          89
     207  r     90    BS         -.57110         -.57110           None           .               .          90
     208  r     91    BS         -.91654         -.91654           None           .               .          91
     209  r     92    BS         -.99967         -.99967           None           .               .          92
     210  r     93    BS         -.97438         -.97438           None           .               .          93
     211  r     94    BS         -.98061         -.98061           None           .               .          94
     212  r     95    BS         -.95020         -.95020           None           .               .          95
     213  r     96    BS         -.99365         -.99365           None           .               .          96
     214  r     97    BS         -.99557         -.99557           None           .               .          97
     215  r     98    BS         -.92225         -.92225           None           .               .          98
     216  r     99    BS         -.99989         -.99989           None           .               .          99
     217  r    100    BS         -.99982         -.99982           None           .               .         100
     218  r    101    BS         -.99986         -.99986           None           .               .         101
     219  r    102    BS         -.34163         -.34163           None           .               .         102
     220  r    103    BS         -.93950         -.93950           None           .               .         103
     221  r    104    BS         -.99947         -.99947           None           .               .         104
     222  r    105    BS         -.94719         -.94719           None           .               .         105
     223  r    106    BS         -.95858         -.95858           None           .               .         106
     224  r    107    BS         -.96434         -.96434           None           .               .         107
     225  r    108    BS         -.99426         -.99426           None           .               .         108
     226  r    109    BS         -.99638         -.99638           None           .               .         109
     227  r    110    BS         -.93702         -.93702           None           .               .         110
     228  r    111    BS         -.99992         -.99992           None           .               .         111
     229  r    112    BS         -.99961         -.99961           None           .               .         112
     230  r    113    BS         -.99987         -.99987           None           .               .         113
     231  r    114    BS         -.39261         -.39261           None           .               .         114
     232  r    115    BS         -.95773         -.95773           None           .               .         115
     233  r    116    BS         -.99912         -.99912           None           .               .         116
     234  r    117    BS         -.89690         -.89690           None           .               .         117
     235  r    118    BS         -.91502         -.91502           None           .               .         118
     236  r    119    BS         -.97874         -.97874           None           .               .         119
     237  r    120    BS         -.99565         -.99565           None           .               .         120
     238  r    121    BS         -.99712         -.99712           None           .               .         121
     239  r    122    BS         -.95322         -.95322           None           .               .         122
     240  r    123    BS         -.99995         -.99995           None           .               .         123
     241  r    124    BS         -.99920         -.99920           None           .               .         124
     242  r    125    BS         -.99989         -.99989           None           .               .         125
     243  r    126    BS         -.49414         -.49414           None           .               .         126
     244  r    127    BS         -.97339         -.97339           None           .               .         127
     245  r    128    BS         -.99846         -.99846           None           .               .         128
     246  r    129    BS         -.81729         -.81729           None           .               .         129
     247  r    130    BS         -.83461         -.83461           None           .               .         130
     248  r    131    BS         -.98821         -.98821           None           .               .         131
     249  r    132    BS         -.99718         -.99718           None           .               .         132
     250  r    133    BS         -.99782         -.99782           None           .               .         133
     251  r    134    BS         -.96698         -.96698           None           .               .         134
     252  r    135    BS         -.99996         -.99996           None           .               .         135
     253  r    136    BS         -.99846         -.99846           None           .               .         136
     254  r    137    BS         -.99991         -.99991           None           .               .         137
     255  r    138    BS         -.59887         -.59887           None           .               .         138
     256  r    139    BS         -.98451         -.98451           None           .               .         139
     257  r    140    BS         -.99725         -.99725           None           .               .         140
     258  r    141    BS         -.71703         -.71703           None           .               .         141
     259  r    142    BS         -.71668         -.71668           None           .               .         142
     260  r    143    BS         -.99396         -.99396           None           .               .         143
     261  r    144    BS         -.99838         -.99838           None           .               .         144
     262  r    145    BS         -.99844         -.99844           None           .               .         145
     263  r    146    BS         -.97770         -.97770           None           .               .         146
     264  r    147    BS         -.99997         -.99997           None           .               .         147
     265  r    148    BS         -.99732         -.99732           None           .               .         148
     266  r    149    BS         -.99993         -.99993           None           .               .         149
     267  r    150    BS         -.76063         -.76063           None           .               .         150
     268  r    151    BS         -.99151         -.99151           None           .               .         151
     269  r    152    BS         -.99525         -.99525           None           .               .         152
     270  r    153    BS         -.57034         -.57034           None           .               .         153
     271  r    154   SBS         -.64717         -.64717           None           .               .00000    154
     272  r    155    BS         -.99712         -.99712           None           .               .         155
     273  r    156    BS         -.99915         -.99915           None           .               .         156
     274  r    157    BS         -.99893         -.99893           None           .               .         157
     275  r    158    BS         -.98649         -.98649           None           .               .         158
     276  r    159    BS         -.99998         -.99998           None           .               .         159
     277  r    160    BS         -.99576         -.99576           None           .               .         160
     278  r    161    BS         -.99994         -.99994           None           .               .         161
     279  r    162    BS         -.87933         -.87933           None           .               .         162
     280  r    163    BS         -.99559         -.99559           None           .               .         163
     281  r    164    BS         -.99228         -.99228           None           .               .         164
     282  r    165    BS         -.36738         -.36738           None           .               .         165
     283  r    166    BS         -.70856         -.70856           None           .               .         166
     284  r    167    BS         -.99869         -.99869           None           .               .         167
     285  r    168    BS         -.99958         -.99958           None           .               .         168
     286  r    169    BS         -.99931         -.99931           None           .               .         169
     287  r    170    BS         -.99258         -.99258           None           .               .         170
     288  r    171    BS         -.99999         -.99999           None           .               .         171
     289  r    172    BS         -.99393         -.99393           None           .               .         172
     290  r    173    BS         -.99996         -.99996           None           .               .         173
     291  r    174    BS         -.94439         -.94439           None           .               .         174
     292  r    175    BS         -.99782         -.99782           None           .               .         175
     293  r    176    BS         -.98868         -.98868           None           .               .         176
     294  r    177    BS         -.37843         -.37843           None           .               .         177
     295  r    178    BS         -.82306         -.82306           None           .               .         178
     296  r    179    BS         -.99941         -.99941           None           .               .         179
     297  r    180    BS         -.99980         -.99980           None           .               .         180
     298  r    181    BS         -.99959         -.99959           None           .               .         181
     299  r    182    BS         -.99614         -.99614           None           .               .         182
     300  r    183    BS         -.99999         -.99999           None           .               .         183
     301  r    184    BS         -.99212         -.99212           None           .               .         184
     302  r    185    BS         -.99997         -.99997           None           .               .         185
     303  r    186    BS         -.97564         -.97564           None           .               .         186
     304  r    187    BS         -.99897         -.99897           None           .               .         187
     305  r    188    BS         -.98569         -.98569           None           .               .         188
     306  r    189    BS         -.63487         -.63487           None           .               .         189
     307  r    190    BS         -.90332         -.90332           None           .               .         190
     308  r    191    BS         -.99974         -.99974           None           .               .         191
     309  r    192    BS         -.99991         -.99991           None           .               .         192
     310  r    193    BS         -.99977         -.99977           None           .               .         193
     311  r    194    BS         -.99804         -.99804           None           .               .         194
     312  r    195    BS        -1.00000        -1.00000           None           .               .         195
     313  r    196    BS         -.99008         -.99008           None           .               .         196
     314  r    197    BS         -.99998         -.99998           None           .               .         197
     315  r    198    BS         -.98964         -.98964           None           .               .         198
     316  r    199    BS         -.99953         -.99953           None           .               .         199
     317  r    200    BS         -.98505         -.98505           None           .               .         200
     318  r    201    BS         -.82364         -.82364           None           .               .         201
     319  r    202    BS         -.94674         -.94674           None           .               .         202
     320  r    203    BS         -.99988         -.99988           None           .               .         203
     321  r    204    BS         -.99996         -.99996           None           .               .         204
     322  r    205    BS         -.99988         -.99988           None           .               .         205
     323  r    206    BS         -.99902         -.99902           None           .               .         206
     324  r    207    BS        -1.00000        -1.00000           None           .               .         207
     325  r    208    BS         -.98759         -.98759           None           .               .         208
     326  r    209    BS         -.99999         -.99999           None           .               .         209
     327  r    210    BS         -.99567         -.99567           None           .               .         210
     328  r    211    BS         -.99980         -.99980           None           .               .         211
     329  r    212    BS         -.98734         -.98734           None           .               .         212
     330  r    213    BS         -.92203         -.92203           None           .               .         213
     331  r    214    BS         -.97040         -.97040           None           .               .         214
     332  r    215    BS         -.99995         -.99995           None           .               .         215
     333  r    216    BS         -.99998         -.99998           None           .               .         216
     334  r    217    BS         -.99994         -.99994           None           .               .         217
     335  r    218    BS         -.99951         -.99951           None           .               .         218
     336  r    219    BS        -1.00000        -1.00000           None           .               .         219
     337  r    220    BS         -.98435         -.98435           None           .               .         220
     338  r    221    BS         -.99999         -.99999           None           .               .         221
     339  r    222    BS         -.99820         -.99820           None           .               .         222
     340  r    223    BS         -.99991         -.99991           None           .               .         223
     341  r    224    BS         -.99119         -.99119           None           .               .         224
     342  r    225    BS         -.96684         -.96684           None           .               .         225
     343  r    226    BS         -.98430         -.98430           None           .               .         226
     344  r    227    BS         -.99998         -.99998           None           .               .         227
     345  r    228    BS         -.99999         -.99999           None           .               .         228
     346  r    229    BS         -.99997         -.99997           None           .               .         229
     347  r    230    BS         -.99975         -.99975           None           .               .         230
     348  r    231    BS        -1.00000        -1.00000           None           .               .         231
     349  r    232    BS         -.98207         -.98207           None           .               .         232
     350  r    233    BS        -1.00000        -1.00000           None           .               .         233
     351  r    234    BS         -.99925         -.99925           None           .               .         234
     352  r    235    BS         -.99996         -.99996           None           .               .         235
     353  r    236    BS         -.99475         -.99475           None           .               .         236
     354  r    237    BS         -.98610         -.98610           None           .               .         237
     355  r    238    BS         -.99197         -.99197           None           .               .         238
     356  r    239    BS         -.99999         -.99999           None           .               .         239
     357  r    240    BS         -.99999         -.99999           None           .               .         240
     358  r    241    BS         -.99999         -.99999           None           .               .         241
     359  r    242 D  BS          .               .                None           .               .         242
     360  r    243 D  BS          .               .                None           .               .         243
     361  r    244 D  BS          .               .                None           .               .         244
     362  r    245 D  BS          .               .                None           .               .         245
     363  r    246 D  BS          .               .                None           .               .         246
     364  r    247 D  BS          .               .                None           .               .         247
     365  r    248 D  BS          .               .                None           .               .         248
     366  r    249 D  BS          .               .                None           .               .         249
     367  r    250 D  BS          .               .                None           .               .         250
     368  r    251 D  BS          .               .                None           .               .         251
     369  r    252 D  BS          .               .                None           .               .         252
     370  r    253 D  BS          .               .                None           .               .         253
     371  r    254    EQ          .00000          .00000          .               .               .05932    254
     372  r    255    EQ          .00000          .00000          .               .               .01372    255
     373  r    256    EQ          .00000          .00000          .               .              -.12487    256
     374  r    257    EQ         -.00030         -.00030          .               .              -.00424    257
     375  r    258    EQ          .00000          .00000          .               .               .05907    258
     376  r    259    EQ          .00000          .00000          .               .               .01334    259
     377  r    260    EQ         -.00001         -.00001          .               .              -.09879    260
     378  r    261    EQ         -.00019         -.00019          .               .              -.00130    261
     379  r    262    EQ          .00001          .00001          .               .               .05851    262
     380  r    263    EQ          .00003          .00003          .               .               .01266    263
     381  r    264    EQ         -.00001         -.00001          .               .              -.07280    264
     382  r    265    EQ          .00000          .00000          .               .               .00095    265
     383  r    266    EQ          .00001          .00001          .               .               .05730    266
     384  r    267    EQ          .00006          .00006          .               .               .01161    267
     385  r    268    EQ         -.00001         -.00001          .               .              -.04713    268
     386  r    269    EQ          .00014          .00014          .               .               .00253    269
     387  r    270    EQ          .00001          .00001          .               .               .05513    270
     388  r    271    EQ          .00010          .00010          .               .               .01042    271
     389  r    272    EQ         -.00001         -.00001          .               .              -.02218    272
     390  r    273    EQ          .00015          .00015          .               .               .00344    273
     391  r    274    EQ          .00002          .00002          .               .               .05384    274
     392  r    275    EQ          .00012          .00012          .               .               .00809    275
     393  r    276    EQ          .00000          .00000          .               .               .00195    276
     394  r    277    EQ          .00019          .00019          .               .               .00370    277
     395  r    278    EQ          .00002          .00002          .               .               .05053    278
     396  r    279    EQ          .00012          .00012          .               .               .00212    279
     397  r    280    EQ          .00000          .00000          .               .               .02496    280
     398  r    281    EQ          .00027          .00027          .               .               .00334    281
     399  r    282    EQ          .00002          .00002          .               .               .04400    282
     400  r    283    EQ          .00008          .00008          .               .              -.00771    283
     401  r    284    EQ          .00001          .00001          .               .               .04579    284
     402  r    285    EQ          .00025          .00025          .               .               .00241    285
     403  r    286    EQ          .00002          .00002          .               .               .02916    286
     404  r    287    EQ          .00004          .00004          .               .              -.01211    287
     405  r    288    EQ          .00002          .00002          .               .               .06217    288
     406  r    289    EQ          .00017          .00017          .               .               .00098    289
     407  r    290    EQ          .00000          .00000          .               .              -.00285    290
     408  r    291    EQ          .00001          .00001          .               .               .00370    291
     409  r    292    EQ          .00002          .00002          .               .               .06809    292
     410  r    293    EQ          .00005          .00005          .               .              -.00077    293
     411  r    294    EQ          .00000          .00000          .               .              -.02477    294
     412  r    295    EQ          .00001          .00001          .               .               .01452    295
     413  r    296    EQ          .00002          .00002          .               .               .06132    296
     414  r    297    EQ         -.00004         -.00004          .               .              -.00249    297
     415  r    298    EQ          .00000          .00000          .               .              -.03229    298
     416  r    299    EQ          .00005          .00005          .               .               .02287    299
     417  r    300    EQ          .00002          .00002          .               .               .04710    300
     418  r    301    EQ         -.00016         -.00016          .               .              -.00393    301
     419  r    302    EQ          .00001          .00001          .               .              -.04949    302
     420  r    303    EQ          .00010          .00010          .               .               .01682    303
     421  r    304    EQ          .00001          .00001          .               .               .02738    304
     422  r    305    EQ         -.00026         -.00026          .               .              -.00492    305
     423  r    306    EQ          .00002          .00002          .               .              -.06413    306
     424  r    307    EQ          .00014          .00014          .               .               .01289    307
     425  r    308    EQ          .00000          .00000          .               .               .00160    308
     426  r    309    EQ         -.00030         -.00030          .               .              -.00531    309
     427  r    310    EQ          .00002          .00002          .               .              -.07312    310
     428  r    311    EQ          .00014          .00014          .               .               .02491    311
     429  r    312    EQ          .00000          .00000          .               .              -.02967    312
     430  r    313    EQ         -.00028         -.00028          .               .              -.00495    313
     431  r    314    EQ          .00000          .00000          .               .              -.07471    314
     432  r    315    EQ          .00010          .00010          .               .               .03524    315
     433  r    316    EQ         -.00001         -.00001          .               .              -.06447    316
     434  r    317    EQ         -.00021         -.00021          .               .              -.00372    317
     435  r    318    EQ          .00000          .00000          .               .              -.07476    318
     436  r    319    EQ          .00005          .00005          .               .               .04088    319
     437  r    320    EQ         -.00002         -.00002          .               .              -.10005    320
     438  r    321    EQ         -.00003         -.00003          .               .              -.00156    321
     439  r    322    EQ         -.00001         -.00001          .               .              -.07465    322
     440  r    323    EQ          .00001          .00001          .               .               .04350    323
     441  r    324    EQ         -.00001         -.00001          .               .              -.13513    324
     442  r    325    EQ          .00017          .00017          .               .               .00153    325
     443  r    326    EQ          .00000          .00000          .               .              -.07458    326
     444  r    327    EQ          .00000          .00000          .               .               .04464    327
     445  r    328    EQ         -.00001         -.00001          .               .              -.16920    328
     446  r    329    EQ          .00024          .00024          .               .               .00553    329
     447  r    330    EQ          .00000          .00000          .               .              -.07396    330
     448  r    331    EQ          .00000          .00000          .               .               .04458    331
     449  r    332    EQ          .00000          .00000          .               .              -.20224    332
     450  r    333    EQ          .00014          .00014          .               .               .01042    333
     451  r    334    BS          .52556        -2.47444           None          3.00000          .         334
     452  r    335    BS         -.52556         -.32556           None          -.20000          .         335
     453  r    336    EQ          .               .               .               .              7.69072    336
     454  r    337    EQ          .               .               .               .             15.73720    337
     455  r    338    EQ          .               .               .               .             23.37033    338
     456  r    339    EQ          .               .               .               .             28.91644    339
     457  r    340    EQ          .               .               .               .             32.28917    340
     458  r    341    EQ          .               .               .               .             33.09576    341
     459  r    342    EQ          .               .               .               .             28.80930    342
     460  r    343    EQ          .               .               .               .             16.15962    343
     461  r    344    EQ          .               .               .               .              -.67871    344
     462  r    345    EQ          .               .               .               .             -6.56643    345
     463  r    346    EQ          .               .               .               .             -7.60726    346
     464  r    347    EQ          .               .               .               .             -4.65498    347
     465  r    348    EQ          .               .               .               .            -13.81218    348
     466  r    349    EQ          .               .               .               .            -31.62476    349
     467  r    350    EQ          .               .               .               .            -40.20633    350
     468  r    351    EQ          .               .               .               .            -37.39749    351
     469  r    352    EQ          .               .               .               .            -26.96031    352
     470  r    353    EQ          .               .               .               .            -14.11013    353
     471  r    354    EQ          .               .               .               .             -6.34080    354
1
 
 Section 2 - Columns

  Number  .Column. State  ...Activity...  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  Reduced Gradnt    m+j
 
       1  x      1    BS          .02628         1.0              .                None           .00321    355
       2  x      2    BS          .02628         1.0              .                None           .00313    356
       3  x      3    BS          .02628         1.0              .                None           .00307    357
       4  x      4    BS          .02628         1.0              .                None           .00354    358
       5  x      5    BS          .02628         1.0              .                None           .00395    359
       6  x      6    BS          .02628         1.0              .                None           .00403    360
       7  x      7    BS          .02628         1.0              .                None           .00357    361
       8  x      8    BS          .02628         1.0              .                None           .00282    362
       9  x      9    BS          .02628         1.0              .                None           .00222    363
      10  x     10    BS          .02628         1.0              .                None           .00209    364
      11  x     11    BS          .02628         1.0              .                None           .00253    365
      12  x     12    BS          .02628         1.0              .                None           .00304    366
      13  x     13    BS          .02628         1.0              .                None           .00354    367
      14  x     14    BS          .02628         1.0              .                None           .00382    368
      15  x     15 N  BS          .02628         1.0              .                None           .00408    369
      16  x     16    BS          .02628         1.0              .                None           .00393    370
      17  x     17    BS          .02628         1.0              .                None           .00363    371
      18  x     18    BS          .02628         1.0              .                None           .00353    372
      19  x     19    BS          .02628         1.0              .                None           .00400    373
      20  x     20    BS          .02628         1.0              .                None           .00397    374
      21  x     21    BS         4.09730          .01402           None            None           .00000    375
      22  x     22    BS          .76384          .02129           None            None           .00000    376
      23  x     23    BS          .00647          .                None            None           .00001    377
      24  x     24    BS          .50302          .                None            None           .00000    378
      25  x     25    BS         4.09077          .03248           None            None           .00000    379
      26  x     26    BS         1.20360          .03884           None            None           .00000    380
      27  x     27    BS          .02447          .                None            None           .00001    381
      28  x     28    BS          .78185          .                None            None           .00000    382
      29  x     29    BS         4.07563          .06868           None            None           .00000    383
      30  x     30    BS         1.64314          .05983           None            None           .00000    384
      31  x     31    BS          .04367          .                None            None           .00001    385
      32  x     32    BS          .61645          .                None            None           .00000    386
      33  x     33    BS         4.05367          .12416           None            None           .00000    387
      34  x     34    BS         2.08240          .06836           None            None           .00000    388
      35  x     35    BS          .05415          .                None            None           .00001    389
      36  x     36    BS          .14041          .                None            None           .00000    390
      37  x     37    BS         4.03026          .07369           None            None           .00000    391
      38  x     38    BS         2.52158          .13303           None            None           .00000    392
      39  x     39    BS          .04947          .                None            None           .00001    393
      40  x     40    BS         -.51538          .                None            None           .00000    394
      41  x     41    BS         4.01285          .18862           None            None           .00001    395
      42  x     42    BS         2.96104          .34052           None            None           .00002    396
      43  x     43    BS          .02660          .                None            None           .00001    397
      44  x     44    BS        -1.22397          .                None            None           .00000    398
      45  x     45    BS         4.00952          .37292           None            None          -.00004    399
      46  x     46    BS         3.40081          .56125           None            None           .00006    400
      47  x     47    BS         -.01425          .                None            None           .00000    401
      48  x     48    BS        -1.86364          .                None            None           .00000    402
      49  x     49    BS         4.02755          .84676           None            None           .00002    403
      50  x     50    BS         3.84019          .25137           None            None           .00009    404
      51  x     51    BS         -.06975          .                None            None           .00000    405
      52  x     52    BS        -2.32160          .                None            None           .00000    406
      53  x     53    BS         4.07206         1.82815           None            None           .00051    407
      54  x     54    BS         4.27767         -.90258           None            None          -.00025    408
      55  x     55    BS         -.13384          .                None            None           .00000    409
      56  x     56    BS        -2.50328          .                None            None           .00000    410
      57  x     57    BS         4.14492         1.25151           None            None           .00031    411
      58  x     58    BS         4.71132         -.61789           None            None          -.00015    412
      59  x     59    BS         -.19840          .                None            None           .00000    413
      60  x     60    BS        -2.35271          .                None            None           .00000    414
      61  x     61    BS         4.24412          .42904           None            None          -.00001    415
      62  x     62    BS         5.13973         -.47671           None            None          -.00007    416
      63  x     63    BS         -.25459          .                None            None          -.00001    417
      64  x     64    BS        -1.87142          .                None            None           .00000    418
      65  x     65    BS         4.36402          .98222           None            None           .00017    419
      66  x     66    BS         5.56286          .34540           None            None           .00006    420
      67  x     67    BS         -.29432          .                None            None          -.00001    421
      68  x     68    BS        -1.11221          .                None            None           .00000    422
      69  x     69    BS         4.49606          .83539           None            None           .00002    423
      70  x     70    BS         5.98237          .22448           None            None           .00005    424
      71  x     71    BS         -.31138          .                None            None           .00000    425
      72  x     72    BS         -.16264          .                None            None           .00000    426
      73  x     73    BS         4.62982          .51298           None            None          -.00005    427
      74  x     74    BS         6.40134         -.68626           None            None          -.00006    428
      75  x     75    BS         -.30224          .                None            None          -.00001    429
      76  x     76    BS          .85950          .                None            None           .00000    430
      77  x     77    BS         4.75416          .09086           None            None          -.00002    431
      78  x     78    BS         6.82319         -.58998           None            None           .00000    432
      79  x     79    BS         -.26686          .                None            None          -.00002    433
      80  x     80    BS         1.80700          .                None            None           .00000    434
      81  x     81    BS         4.85855          .00267           None            None           .00000    435
      82  x     82    BS         7.25037         -.32161           None            None           .00000    436
      83  x     83    BS         -.20941          .                None            None          -.00002    437
      84  x     84    BS         2.50981          .                None            None           .00000    438
      85  x     85    BS         4.93496         -.00624           None            None           .00000    439
      86  x     86    BS         7.68340         -.14973           None            None           .00000    440
      87  x     87    BS         -.13869          .                None            None          -.00002    441
      88  x     88    BS         2.78658          .                None            None           .00000    442
      89  x     89    BS         4.98006         -.00357           None            None           .00000    443
      90  x     90    BS         8.12080         -.06512           None            None           .00000    444
      91  x     91    BS         -.06829          .                None            None          -.00002    445
      92  x     92    BS         2.45475          .                None            None           .00000    446
      93  x     93    BS         4.99764         -.03534           None            None           .00000    447
      94  x     94    BS         8.56020          .00371           None            None           .00000    448
      95  x     95    BS         -.01657          .                None            None          -.00001    449
      96  x     96    BS         1.33539          .                None            None           .00000    450
      97  x     97   SBS        17.94285          .00359           None            None           .00000    451
      98  x     98    BS        20.34234          .00407           None            None           .00000    452
      99  x     99   SBS          .87922          .00018           None            None           .00000    453
     100  x    100   SBS       -13.46767         -.00269           None            None           .00000    454
     101  x    101   SBS       -22.76402         -.00455           None            None           .00000    455
     102  x    102   SBS       -27.14763         -.00543           None            None           .00000    456
     103  x    103   SBS       -26.78287         -.00536           None            None           .00000    457
     104  x    104   SBS       -21.90227         -.00438           None            None           .00000    458
     105  x    105   SBS       -12.95333         -.00259           None            None           .00000    459
     106  x    106   SBS         -.87453         -.00017           None            None           .00000    460
     107  x    107    BS        12.33450          .00247           None            None           .00000    461
     108  x    108   SBS        24.29625          .00486           None            None           .00000    462
     109  x    109   SBS        33.48704          .00670           None            None           .00000    463
     110  x    110   SBS        38.78456          .00776           None            None           .00000    464
     111  x    111   SBS        39.00985          .00780           None            None           .00000    465
     112  x    112   SBS        33.10430          .00662           None            None           .00000    466
     113  x    113   SBS        20.38648          .00408           None            None           .00000    467
     114  x    114   SBS          .67821          .00014           None            None           .00000    468
     115  x    115    BS       -25.93389         -.00519           None            None           .00000    469
     116  x    116    BS       -59.25990         -.01185           None            None           .00000    470
     117  x    117   SBS       -42.37613         -.00848           None            None           .00000    471
