
         ==============================
         S N O P T  7.2-12   (Feb 2013)
         ==============================
      Derivative option               1
      Major iterations limit              30
      Minor iterations limit             500
      Major optimality tolerance  1.00000000E-06
      Major feasibility tolerance  1.00000000E-06
      Minor feasibility tolerance  1.00000000E-06
      Superbasics limit             300
      Verify level               0
      Iterations Limit           10000
      Scale option               0
      New basis file               0
      Old basis file               0
      Backup basis file               0
      Linesearch tolerance  9.00000000E-01

 
 ===>  WARNING - Row         2 of the Jacobian is empty.
 ===>  WARNING - Row         3 of the Jacobian is empty.
 ===>  WARNING - Row         4 of the Jacobian is empty.
 ===>  WARNING - Row         5 of the Jacobian is empty.
 ===>  WARNING - Row         6 of the Jacobian is empty.
 ===>  WARNING - Row         7 of the Jacobian is empty.
 ===>  WARNING - Row         8 of the Jacobian is empty.
 ===>  WARNING - Row         9 of the Jacobian is empty.
1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............        15
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........      .900       Minor feasibility tol..  1.00E-06       Iteration limit........     10000
 Scale option...........         0       Minor optimality  tol..  5.00E-07       Minor print level......         1
 Crash tolerance........      .100       Pivot tolerance........  3.25E-11       Partial price..........         1
 Crash option...........         3       Elastic weight.........  1.00E+04       Prtl price section ( A)       119
                                         New superbasics........        99       Prtl price section (-I)       270

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars       119       Objective Row..........         1       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......       119       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+15       Reduced Hessian dim....       119       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Derivative linesearch..                 Derivative option......         1
 Major iterations limit.        30       Linesearch tolerance...    .90000       Verify level...........         0
 Minor iterations limit.       500       Penalty parameter......  0.00E+00       Major Print Level......         1
                                         Major optimality tol...  1.00E-06

 Hessian Approximation
 ---------------------
 Limited-Memory Hessian.                 Hessian updates........        10       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..       240       Major feasibility tol..  1.00E-06       Violation limit........  1.00E+06
 Nonlinear Jacobian vars       119

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         3
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......        No
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows            270         170           1          99           0
 Columns         119          20          97           0           2

 No. of matrix elements                 1254     Density       3.903
 Biggest  constant element        1.0000E+00  (excluding fixed columns,
 Smallest constant element        1.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints     240     Linear constraints      30
 Nonlinear variables       119     Linear variables         0
 Jacobian  variables       119     Objective variables    119
 Total constraints         270     Total variables        119
1
 

 
 The user has defined    1295   out of    1295   first  derivatives

 Cheap test of user-supplied problem derivatives...

 The constraint gradients seem to be OK.

 -->  The largest discrepancy was    6.41E-04  in constraint   165
 

 The objective  gradients seem to be OK.

 Gradient projected in one direction   3.67572724041E-02
 Difference approximation              4.41591687564E-02
1
 
 

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
     61     0     61              1  1.3E+00  1.3E-02  4.7432963E+07    1383            9 2.1E+07         _  r i
     62     1      1 4.9E-04      2  1.2E+00  1.7E-03  4.7413727E+07    1125            9 1.6E+00         _n rli
     63     2      1 1.2E-02      4  1.5E+00  8.5E-04  4.7191434E+07    1119            9 1.6E+00         _n rli
     65     3      2 4.4E-01      6  8.4E+00  2.1E-02  4.0533945E+07    1129           10 3.5E+06         _s   i
     66     4      1 6.5E-01      8  2.4E+00  1.0E-02  3.1077716E+07    1118           10 2.9E+07         _ M li
     68     5      2 1.0E+00     10  1.4E+00  1.7E-02  2.4061606E+07    1118           10 1.6E+06         _ m  i
     71     6      3 1.0E+00     12  6.9E-01  4.8E-02  1.7843584E+07    1167           10 8.0E+01         _ m  i
     75     7      4 1.0E+00     14  4.2E-01  2.3E-01  1.5356011E+07    1309     1     10 6.0E+00 1.4E+01 _ m  i
     85     8     10 1.0E+00     15  6.6E-02  6.5E-02  7.5222815E+06    1354     1     13 5.5E+00 5.5E+00 _    i
     91     9      6 5.8E-01     17  9.4E-02  2.0E-01  8.9261795E+06    1310           16 5.6E+01 4.1E+03 _    i
    100    10      9 1.0E+00     18  1.2E-01  5.5E-01  8.1719630E+06    1255           20 1.8E+01 3.4E+02 _    i
    103    11      3 1.0E+00     19  8.3E-02  1.5E+00  6.6701768E+06    1250           20 1.2E+01 1.2E+02 _    i
    107    12      4 1.0E+00     21  4.3E-02  1.3E+00  1.7722555E+06    1270           18 4.4E+00 1.2E+02 _ M
    109    13      2 1.0E+00     22  2.1E-03  2.1E-02  1.4463781E+05    1249           19 9.4E+04 1.2E+02 _  R
    111    14      2 1.0E+00     24  1.9E-05  3.2E-01  5.9424880E+02    1246           20 1.5E+05 1.2E+02 _n R
    114    15      3 1.0E+00     25 (1.3E-09) 1.6E+00  1.1393402E+03    1246           18 1.5E+01 1.4E+06 _s
    115    16      1 2.7E-01     28  3.9E-05  5.5E-01  1.1252449E+03    1246           18 3.7E+01 9.3E+03 _
    117    17      2 2.2E-02     33  7.8E-05  5.2E-01  1.1052251E+03    1246           18 3.6E+01 1.3E+03 _
    118    18      1 2.0E-02     38  1.5E-04  4.5E-01  1.0825559E+03    1245           18 3.3E+01 6.8E+02 _
    120    19      2 6.2E-03     42  1.6E-04  4.0E-01  1.0740894E+03    1245           18 2.9E+01 6.8E+02 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    121    20      1 5.4E-03     46  1.7E-04  3.9E-01  1.0652789E+03    1245           18 2.6E+01 6.8E+02 _
    122    21      1 4.7E-03     50  1.8E-04  3.7E-01  1.0560799E+03    1245           18 2.3E+01 6.8E+02 _
    123    22      1 3.9E-03     54  2.0E-04  3.5E-01  1.0466312E+03    1245           18 2.5E+01 6.8E+02 _
    124    23      1 2.9E-03     58  2.1E-04  3.3E-01  1.0374778E+03    1245           18 3.0E+01 6.8E+02 _
    125    24      1 2.1E-03     62  2.3E-04  3.2E-01  1.0288782E+03    1246           18 3.8E+01 6.8E+02 _
    128    25      3 1.4E-03     66  2.4E-04  2.1E+00  1.0205462E+03    1246           19 1.1E+06 6.8E+02 _  R
    130    26      2 1.0E+00     67  3.0E-04  9.6E-01  9.7581432E+02    1246           18 1.7E+01 6.8E+02 _s
    132    27      2 5.4E-03     71  3.1E-04  1.0E+00  9.6877280E+02    1246           18 1.7E+01 6.8E+02 _
    133    28      1 5.2E-03     75  3.1E-04  1.1E+00  9.6193891E+02    1246           18 1.7E+01 6.8E+02 _
    134    29      1 5.1E-03     79  3.2E-04  1.1E+00  9.5527777E+02    1246           18 1.7E+01 6.8E+02 _
    135    30      1 5.1E-03     83  3.3E-04  1.1E+00  9.4874955E+02    1246           18 1.7E+01 6.8E+02 _
1
 
 SNOPTA EXIT  30 -- resource limit error
 SNOPTA INFO  32 -- major iteration limit reached

 Problem name                         
 No. of iterations                 135   Objective value      9.3380248964E+02
 No. of major iterations            30   Linear objective     0.0000000000E+00
 Penalty parameter           6.766E+02   Nonlinear objective  9.3380248964E+02
 No. of calls to funobj             84   No. of calls to funcon             84
 No. of superbasics                 18   No. of basic nonlinears            99
 No. of degenerate steps             1   Percentage                        .74
 Max x                     118 2.4E+03   Max pi                    259 1.6E+04
 Max Primal infeas           0 0.0E+00   Max Dual infeas            19 1.7E+04
 Nonlinear constraint violn    3.1E-01
1
 
 Name                                    Objective Value      9.3380248964E+02

 Status         Optimal Soln             Iteration    135    Superbasics    18

 Objective               (Min)
 RHS
 Ranges
 Bounds

 Section 1 - Rows

  Number  ...Row.. State  ...Activity...  Slack Activity  ..Lower Limit.  ..Upper Limit.  .Dual Activity    ..i
 
     120  r      1    BS          .               .                None            None         -1.0          1
     121  r      2 D  BS          .               .                None           .               .           2
     122  r      3 D  BS          .               .                None           .               .           3
     123  r      4 D  BS          .               .                None           .               .           4
     124  r      5 D  BS          .               .                None           .               .           5
     125  r      6 D  BS          .               .                None           .               .           6
     126  r      7 D  BS          .               .                None           .               .           7
     127  r      8 D  BS          .               .                None           .               .           8
     128  r      9 D  BS          .               .                None           .               .           9
     129  r     10    BS         -.99982         -.99982           None           .               .          10
     130  r     11    BS         -.99992         -.99992           None           .               .          11
     131  r     12    BS         -.99895         -.99895           None           .               .          12
     132  r     13    BS         -.99964         -.99964           None           .               .          13
     133  r     14    BS         -.88328         -.88328           None           .               .          14
     134  r     15    BS         -.96963         -.96963           None           .               .          15
     135  r     16    BS         -.99817         -.99817           None           .               .          16
     136  r     17    BS        -1.00000        -1.00000           None           .               .          17
     137  r     18    BS         -.99994         -.99994           None           .               .          18
     138  r     19    BS         -.99995         -.99995           None           .               .          19
     139  r     20    BS         -.99962         -.99962           None           .               .          20
     140  r     21    BS         -.99983         -.99983           None           .               .          21
     141  r     22    BS         -.93129         -.93129           None           .               .          22
     142  r     23    BS         -.98909         -.98909           None           .               .          23
     143  r     24    BS         -.99916         -.99916           None           .               .          24
     144  r     25    BS        -1.00000        -1.00000           None           .               .          25
     145  r     26    BS         -.99998         -.99998           None           .               .          26
     146  r     27    BS         -.99997         -.99997           None           .               .          27
     147  r     28    BS         -.99986         -.99986           None           .               .          28
     148  r     29    BS         -.99992         -.99992           None           .               .          29
     149  r     30    BS         -.95975         -.95975           None           .               .          30
     150  r     31    BS         -.99610         -.99610           None           .               .          31
     151  r     32    BS         -.99964         -.99964           None           .               .          32
     152  r     33    BS        -1.00000        -1.00000           None           .               .          33
     153  r     34    BS         -.99999         -.99999           None           .               .          34
     154  r     35    BS         -.99999         -.99999           None           .               .          35
     155  r     36    BS         -.99995         -.99995           None           .               .          36
     156  r     37    BS         -.99997         -.99997           None           .               .          37
     157  r     38    BS         -.97972         -.97972           None           .               .          38
     158  r     39    BS         -.99861         -.99861           None           .               .          39
     159  r     40    BS         -.99985         -.99985           None           .               .          40
     160  r     41    BS        -1.00000        -1.00000           None           .               .          41
     161  r     42    BS        -1.00000        -1.00000           None           .               .          42
     162  r     43    BS         -.99999         -.99999           None           .               .          43
     163  r     44    BS         -.99998         -.99998           None           .               .          44
     164  r     45    BS         -.99999         -.99999           None           .               .          45
     165  r     46    BS         -.99123         -.99123           None           .               .          46
     166  r     47    BS         -.99951         -.99951           None           .               .          47
     167  r     48    BS         -.99994         -.99994           None           .               .          48
     168  r     49    BS        -1.00000        -1.00000           None           .               .          49
     169  r     50    BS        -1.00000        -1.00000           None           .               .          50
     170  r     51    BS        -1.00000        -1.00000           None           .               .          51
     171  r     52    BS         -.99999         -.99999           None           .               .          52
     172  r     53    BS        -1.00000        -1.00000           None           .               .          53
     173  r     54    BS         -.99659         -.99659           None           .               .          54
     174  r     55    BS         -.99982         -.99982           None           .               .          55
     175  r     56    BS         -.99997         -.99997           None           .               .          56
     176  r     57    BS        -1.00000        -1.00000           None           .               .          57
     177  r     58    BS        -1.00000        -1.00000           None           .               .          58
     178  r     59    BS        -1.00000        -1.00000           None           .               .          59
     179  r     60    BS        -1.00000        -1.00000           None           .               .          60
     180  r     61    BS        -1.00000        -1.00000           None           .               .          61
     181  r     62    BS         -.99878         -.99878           None           .               .          62
     182  r     63    BS         -.99993         -.99993           None           .               .          63
     183  r     64    BS         -.99999         -.99999           None           .               .          64
     184  r     65    BS        -1.00000        -1.00000           None           .               .          65
     185  r     66    BS        -1.00000        -1.00000           None           .               .          66
     186  r     67    BS        -1.00000        -1.00000           None           .               .          67
     187  r     68    BS        -1.00000        -1.00000           None           .               .          68
     188  r     69    BS        -1.00000        -1.00000           None           .               .          69
     189  r     70    BS         -.99950         -.99950           None           .               .          70
     190  r     71    BS         -.99996         -.99996           None           .               .          71
     191  r     72    BS         -.99999         -.99999           None           .               .          72
     192  r     73    BS        -1.00000        -1.00000           None           .               .          73
     193  r     74    BS        -1.00000        -1.00000           None           .               .          74
     194  r     75    BS        -1.00000        -1.00000           None           .               .          75
     195  r     76    BS        -1.00000        -1.00000           None           .               .          76
     196  r     77    BS        -1.00000        -1.00000           None           .               .          77
     197  r     78    BS         -.99967         -.99967           None           .               .          78
     198  r     79    BS         -.99996         -.99996           None           .               .          79
     199  r     80    BS         -.99998         -.99998           None           .               .          80
     200  r     81    BS        -1.00000        -1.00000           None           .               .          81
     201  r     82    BS        -1.00000        -1.00000           None           .               .          82
     202  r     83    BS        -1.00000        -1.00000           None           .               .          83
     203  r     84    BS        -1.00000        -1.00000           None           .               .          84
     204  r     85    BS        -1.00000        -1.00000           None           .               .          85
     205  r     86    BS         -.99962         -.99962           None           .               .          86
     206  r     87    BS         -.99992         -.99992           None           .               .          87
     207  r     88    BS         -.99996         -.99996           None           .               .          88
     208  r     89    BS        -1.00000        -1.00000           None           .               .          89
     209  r     90    BS        -1.00000        -1.00000           None           .               .          90
     210  r     91    BS        -1.00000        -1.00000           None           .               .          91
     211  r     92    BS         -.99999         -.99999           None           .               .          92
     212  r     93    BS        -1.00000        -1.00000           None           .               .          93
     213  r     94    BS         -.99931         -.99931           None           .               .          94
     214  r     95    BS         -.99978         -.99978           None           .               .          95
     215  r     96    BS         -.99988         -.99988           None           .               .          96
     216  r     97    BS        -1.00000        -1.00000           None           .               .          97
     217  r     98    BS        -1.00000        -1.00000           None           .               .          98
     218  r     99    BS        -1.00000        -1.00000           None           .               .          99
     219  r    100    BS         -.99998         -.99998           None           .               .         100
     220  r    101    BS        -1.00000        -1.00000           None           .               .         101
     221  r    102    BS         -.99843         -.99843           None           .               .         102
     222  r    103    BS         -.99937         -.99937           None           .               .         103
     223  r    104    BS         -.99969         -.99969           None           .               .         104
     224  r    105    BS        -1.00000        -1.00000           None           .               .         105
     225  r    106    BS         -.99999         -.99999           None           .               .         106
     226  r    107    BS        -1.00000        -1.00000           None           .               .         107
     227  r    108    BS         -.99995         -.99995           None           .               .         108
     228  r    109    BS         -.99999         -.99999           None           .               .         109
     229  r    110    BS         -.99609         -.99609           None           .               .         110
     230  r    111    BS         -.99830         -.99830           None           .               .         111
     231  r    112    BS         -.99936         -.99936           None           .               .         112
     232  r    113    BS        -1.00000        -1.00000           None           .               .         113
     233  r    114    BS         -.99997         -.99997           None           .               .         114
     234  r    115    BS         -.99999         -.99999           None           .               .         115
     235  r    116    BS         -.99988         -.99988           None           .               .         116
     236  r    117    BS         -.99997         -.99997           None           .               .         117
     237  r    118    BS         -.99004         -.99004           None           .               .         118
     238  r    119    BS         -.99554         -.99554           None           .               .         119
     239  r    120    BS         -.99879         -.99879           None           .               .         120
     240  r    121    BS        -1.00000        -1.00000           None           .               .         121
     241  r    122    BS         -.99992         -.99992           None           .               .         122
     242  r    123    BS         -.99998         -.99998           None           .               .         123
     243  r    124    BS         -.99965         -.99965           None           .               .         124
     244  r    125    BS         -.99993         -.99993           None           .               .         125
     245  r    126    BS         -.97590         -.97590           None           .               .         126
     246  r    127    BS         -.98822         -.98822           None           .               .         127
     247  r    128    BS         -.99779         -.99779           None           .               .         128
     248  r    129    BS        -1.00000        -1.00000           None           .               .         129
     249  r    130    BS         -.99978         -.99978           None           .               .         130
     250  r    131    BS         -.99997         -.99997           None           .               .         131
     251  r    132    BS         -.99904         -.99904           None           .               .         132
     252  r    133    BS         -.99984         -.99984           None           .               .         133
     253  r    134    BS         -.95784         -.95784           None           .               .         134
     254  r    135    BS         -.96748         -.96748           None           .               .         135
     255  r    136    BS         -.99531         -.99531           None           .               .         136
     256  r    137    BS         -.99999         -.99999           None           .               .         137
     257  r    138    BS         -.99945         -.99945           None           .               .         138
     258  r    139    BS         -.99997         -.99997           None           .               .         139
     259  r    140    BS         -.99797         -.99797           None           .               .         140
     260  r    141    BS         -.99979         -.99979           None           .               .         141
     261  r    142    BS         -.96538         -.96538           None           .               .         142
     262  r    143    BS         -.92371         -.92371           None           .               .         143
     263  r    144    BS         -.98760         -.98760           None           .               .         144
     264  r    145    BS         -.99999         -.99999           None           .               .         145
     265  r    146    BS         -.99931         -.99931           None           .               .         146
     266  r    147    BS         -.99999         -.99999           None           .               .         147
     267  r    148    BS         -.99812         -.99812           None           .               .         148
     268  r    149    BS         -.99988         -.99988           None           .               .         149
     269  r    150    BS         -.98605         -.98605           None           .               .         150
     270  r    151    BS         -.92230         -.92230           None           .               .         151
     271  r    152    BS         -.97079         -.97079           None           .               .         152
     272  r    153    BS         -.99998         -.99998           None           .               .         153
     273  r    154    BS         -.99965         -.99965           None           .               .         154
     274  r    155    BS        -1.00000        -1.00000           None           .               .         155
     275  r    156    BS         -.99921         -.99921           None           .               .         156
     276  r    157    BS         -.99996         -.99996           None           .               .         157
     277  r    158    BS         -.99438         -.99438           None           .               .         158
     278  r    159    BS         -.96723         -.96723           None           .               .         159
     279  r    160    BS         -.97067         -.97067           None           .               .         160
     280  r    161    BS         -.99999         -.99999           None           .               .         161
     281  r    162    BS         -.99987         -.99987           None           .               .         162
     282  r    163    BS        -1.00000        -1.00000           None           .               .         163
     283  r    164    BS         -.99972         -.99972           None           .               .         164
     284  r    165    BS         -.99998         -.99998           None           .               .         165
     285  r    166    BS         -.99729         -.99729           None           .               .         166
     286  r    167    BS         -.98823         -.98823           None           .               .         167
     287  r    168    BS         -.98417         -.98417           None           .               .         168
     288  r    169    BS        -1.00000        -1.00000           None           .               .         169
     289  r    170    EQ         -.00002         -.00002          .               .              -.44824    170
     290  r    171    EQ          .00002          .00002          .               .              -.16658    171
     291  r    172    EQ          .00033          .00033          .               .              1.05937    172
     292  r    173    EQ          .01085          .01085          .               .               .02713    173
     293  r    174    EQ         -.00018         -.00018          .               .              -.45043    174
     294  r    175    EQ          .00015          .00015          .               .              -.16049    175
     295  r    176    EQ          .00026          .00026          .               .               .81191    176
     296  r    177 A  EQ          .00037          .00037          .               .               .00156    177
     297  r    178    EQ         -.00033         -.00033          .               .              -.45110    178
     298  r    179    EQ          .00034          .00034          .               .              -.15866    179
     299  r    180    EQ          .00040          .00040          .               .               .57256    180
     300  r    181    EQ          .00520          .00520          .               .              -.01725    181
     301  r    182    EQ         -.00040         -.00040          .               .              -.45127    182
     302  r    183    EQ          .00039          .00039          .               .              -.15682    183
     303  r    184    EQ          .00001          .00001          .               .               .34936    184
     304  r    185    EQ         -.02717         -.02717          .               .              -.02981    185
     305  r    186    EQ         -.00014         -.00014          .               .              -.45116    186
     306  r    187    EQ          .00013          .00013          .               .              -.15614    187
     307  r    188    EQ         -.00095         -.00095          .               .               .11555    188
     308  r    189    EQ         -.04952         -.04952          .               .              -.03638    189
     309  r    190    EQ          .00080          .00080          .               .              -.45109    190
     310  r    191    EQ         -.00020         -.00020          .               .              -.15598    191
     311  r    192    EQ         -.00184         -.00184          .               .              -.15699    192
     312  r    193    EQ          .09193          .09193          .               .              -.03622    193
     313  r    194    EQ          .00174          .00174          .               .              -.45106    194
     314  r    195    EQ          .00034          .00034          .               .              -.15598    195
     315  r    196    EQ          .00094          .00094          .               .              -.42357    196
     316  r    197    EQ          .17912          .17912          .               .              -.02835    197
     317  r    198    EQ          .00142          .00142          .               .              -.45106    198
     318  r    199    EQ          .00163          .00163          .               .              -.15600    199
     319  r    200    EQ          .00238          .00238          .               .              -.62326    200
     320  r    201 A  EQ          .08322          .08322          .               .              -.01346    201
     321  r    202    EQ         -.00014         -.00014          .               .              -.45106    202
     322  r    203    EQ          .00235          .00235          .               .              -.15601    203
     323  r    204    EQ          .00294          .00294          .               .              -.71898    204
     324  r    205 A  EQ         -.01305         -.01305          .               .               .00514    205
     325  r    206    EQ         -.00180         -.00180          .               .              -.45106    206
     326  r    207    EQ          .00179          .00179          .               .              -.15601    207
     327  r    208    EQ          .00225          .00225          .               .              -.65509    208
     328  r    209    EQ         -.06050         -.06050          .               .               .02345    209
     329  r    210    EQ         -.00263         -.00263          .               .              -.45106    210
     330  r    211    EQ          .00057          .00057          .               .              -.15601    211
     331  r    212    EQ          .00191          .00191          .               .              -.48263    212
     332  r    213    EQ         -.03865         -.03865          .               .               .03797    213
     333  r    214    EQ         -.00245         -.00245          .               .              -.45107    214
     334  r    215    EQ         -.00038         -.00038          .               .              -.15598    215
     335  r    216    EQ          .00196          .00196          .               .              -.29696    216
     336  r    217    EQ         -.05702         -.05702          .               .               .04717    217
     337  r    218    EQ         -.00180         -.00180          .               .              -.45108    218
     338  r    219    EQ         -.00049         -.00049          .               .              -.15596    219
     339  r    220    EQ          .00147          .00147          .               .              -.11454    220
     340  r    221    EQ         -.00605         -.00605          .               .               .05109    221
     341  r    222    EQ         -.00076         -.00076          .               .              -.45111    222
     342  r    223    EQ         -.00015         -.00015          .               .              -.15587    223
     343  r    224    EQ          .00272          .00272          .               .               .08624    224
     344  r    225    EQ         -.00537         -.00537          .               .               .04985    225
     345  r    226    EQ          .00063          .00063          .               .              -.45124    226
     346  r    227    EQ         -.00032         -.00032          .               .              -.15552    227
     347  r    228    EQ          .00209          .00209          .               .               .33670    228
     348  r    229    EQ         -.09946         -.09946          .               .               .04276    229
     349  r    230    EQ          .00131          .00131          .               .              -.45213    230
     350  r    231    EQ         -.00187         -.00187          .               .              -.15313    231
     351  r    232    EQ          .00076          .00076          .               .               .64095    232
     352  r    233    EQ         -.14841         -.14841          .               .               .02837    233
     353  r    234    EQ         -.00015         -.00015          .               .              -.45479    234
     354  r    235    EQ         -.00352         -.00352          .               .              -.14933    235
     355  r    236    EQ         -.00181         -.00181          .               .               .92775    236
     356  r    237 A  EQ         -.23352         -.23352          .               .               .00529    237
     357  r    238    EQ         -.00198         -.00198          .               .              -.45147    238
     358  r    239    EQ         -.00224         -.00224          .               .              -.14347    239
     359  r    240    EQ         -.00604         -.00604          .               .              1.01529    240
     360  r    241    EQ         -.20743         -.20743          .               .              -.02505    241
     361  r    242    EQ         -.00058         -.00058          .               .              -.45060    242
     362  r    243    EQ         -.00020         -.00020          .               .              -.13691    243
     363  r    244    EQ         -.00792         -.00792          .               .               .81870    244
     364  r    245    EQ          .30845          .30845          .               .              -.05850    245
     365  r    246    EQ          .00024          .00024          .               .              -.45067    246
     366  r    247    EQ          .00001          .00001          .               .              -.13439    247
     367  r    248    EQ          .00109          .00109          .               .               .52169    248
     368  r    249    EQ          .26558          .26558          .               .              -.08663    249
     369  r    250    BS          .38874        -2.61126           None          3.00000          .         250
     370  r    251    BS         -.38874         -.38874           None           .               .         251
     371  r    252    EQ          .               .               .               .          -1285.96782    252
     372  r    253    EQ          .               .               .               .          -2442.71980    253
     373  r    254    EQ          .               .               .               .          -3693.25873    254
     374  r    255    EQ          .               .               .               .          -5136.54014    255
     375  r    256    EQ          .               .               .               .          -6728.50932    256
     376  r    257    EQ          .               .               .               .          -7839.45497    257
     377  r    258    EQ          .               .               .               .          -8437.19076    258
     378  r    259    EQ          .               .               .               .          -9093.69935    259
     379  r    260    EQ          .               .               .               .          -9576.65327    260
     380  r    261    EQ          .               .               .               .         -10037.31404    261
     381  r    262    EQ          .               .               .               .         -10734.20593    262
     382  r    263    EQ          .               .               .               .         -11452.42462    263
     383  r    264    EQ          .               .               .               .         -12398.44985    264
     384  r    265    EQ          .               .               .               .         -13435.28719    265
     385  r    266    EQ          .               .               .               .         -14279.07614    266
     386  r    267    EQ          .               .               .               .         -14994.06148    267
     387  r    268    EQ          .               .               .               .         -15835.70380    268
     388  r    269    EQ          .               .               .               .         -15591.48536    269
     389  r    270    EQ          .               .               .               .          -6505.30247    270
1
 
 Section 2 - Columns

  Number  .Column. State  ...Activity...  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  Reduced Gradnt    m+j
 
       1  x      1    BS          .01944         1.0              .                None        336.09791    271
       2  x      2    BS          .01944         1.0              .                None        189.99424    272
       3  x      3    BS          .01944         1.0              .                None        223.57073    273
       4  x      4    BS          .01944         1.0              .                None        431.81705    274
       5  x      5    BS          .01944         1.0              .                None        634.57045    275
       6  x      6    BS          .01944         1.0              .                None      -1126.88054    276
       7  x      7    BS          .01944         1.0              .                None      -2421.81855    277
       8  x      8    BS          .01944         1.0              .                None      -1454.88720    278
       9  x      9    BS          .01944         1.0              .                None      -1061.03000    279
      10  x     10    BS          .01944         1.0              .                None       -953.18474    280
      11  x     11    BS          .01944         1.0              .                None       -623.16953    281
      12  x     12    BS          .01944         1.0              .                None      -1139.92812    282
      13  x     13    BS          .01944         1.0              .                None        -69.34826    283
      14  x     14    BS          .01944         1.0              .                None        179.35087    284
      15  x     15    BS          .01944         1.0              .                None      -1010.51971    285
      16  x     16    BS          .01944         1.0              .                None      -1065.48282    286
      17  x     17    BS          .01944         1.0              .                None       -965.71193    287
      18  x     18    BS          .01944         1.0              .                None      -2538.78537    288
      19  x     19 N  BS          .01944         1.0              .                None     -17222.86539    289
      20  x     20    BS          .01944         1.0              .                None     -14587.34513    290
      21  x     21    BS         6.70656          .17679           None            None           .00773    291
      22  x     22    BS         7.88501         -.40253           None            None           .06741    292
      23  x     23    BS         -.63273          .                None            None         -8.54523    293
      24  x     24    BS        -1.08760          .                None            None          -.57004    294
      25  x     25    BS         7.01974          .05445           None            None           .00312    295
      26  x     26    BS         8.29750         -.14951           None            None          -.00861    296
      27  x     27    BS         -.66724          .                None            None         -8.20830    297
      28  x     28    BS        -1.45333          .                None            None          -.41380    298
      29  x     29    BS         7.34242          .04377           None            None           .03021    299
      30  x     30    BS         8.70264         -.15156           None            None          -.00932    300
      31  x     31    BS         -.66909          .                None            None         -6.92008    301
      32  x     32    BS         1.28736          .                None            None          -.27730    302
      33  x     33    BS         7.65518          .00794           None            None           .01668    303
      34  x     34    BS         9.11542         -.07992           None            None          -.02732    304
      35  x     35    BS         -.62054          .                None            None         -6.96909    305
      36  x     36    BS         3.51010          .                None            None          -.15617    306
      37  x     37    BS         7.93953         -.00075           None            None           .00502    307
      38  x     38    BS         9.54814         -.03492           None            None          -.02300    308
      39  x     39    BS         -.53729          .                None            None         -8.67910    309
      40  x     40    BS         5.01740          .                None            None          -.01610    310
      41  x     41    BS         8.17388         -.00125           None            None           .00040    311
      42  x     42    BS        10.00932         -.01355           None            None          -.01357    312
      43  x     43    BS         -.37059          .                None            None         -5.80937    313
      44  x     44    BS        15.00393          .                None            None           .17757    314
      45  x     45    BS         8.26060         -.00050           None            None          -.00030    315
      46  x     46    BS        10.51541         -.00487           None            None          -.00621    316
      47  x     47    BS          .08215          .                None            None          2.62568    317
      48  x     48    BS        30.57493          .                None            None           .36758    318
      49  x     49    BS         8.05697         -.00008           None            None          -.00007    319
      50  x     50    BS        10.98060         -.00199           None            None          -.00267    320
      51  x     51    BS          .77026          .                None            None          9.05977    321
      52  x     52    BS        38.77513          .                None            None           .41892    322
      53  x     53    BS         7.59524          .00009           None            None           .00010    323
      54  x     54    BS        11.18726         -.00130           None            None          -.00151    324
      55  x     55    BS         1.52278          .                None            None         11.92007    325
      56  x     56    BS        36.66882          .                None            None           .36274    326
      57  x     57    BS         7.10619          .00028           None            None           .00021    327
      58  x     58    BS        11.04514         -.00151           None            None          -.00118    328
      59  x     59    BS         2.15884          .                None            None          8.84308    329
      60  x     60    BS        28.86000          .                None            None           .25068    330
      61  x     61    BS         6.76503          .00077           None            None           .00028    331
      62  x     62    BS        10.66214         -.00265           None            None          -.00087    332
      63  x     63    BS         2.64236          .                None            None          1.86043    333
      64  x     64    BS        20.68427          .                None            None           .11646    334
      65  x     65    BS         6.59763          .00060           None            None          -.00006    335
      66  x     66    BS        10.17410         -.00164           None            None           .00012    336
      67  x     67    BS         2.94389          .                None            None         -2.13583    337
      68  x     68    BS         9.56428          .                None            None          -.00928    338
      69  x     69    BS         6.52647          .00171           None            None          -.00090    339
      70  x     70    BS         9.66129         -.00470           None            None           .00242    340
      71  x     71    BS         3.04100          .                None            None         -1.78199    341
      72  x     72    BS         2.58020          .                None            None          -.11781    342
      73  x     73    BS         6.48165          .00512           None            None          -.00466    343
      74  x     74    BS         9.14530         -.01406           None            None           .01277    344
      75  x     75    BS         3.04833          .                None            None          2.10898    345
      76  x     76    BS        -3.77483          .                None            None          -.22911    346
      77  x     77    BS         6.39456          .03766           None            None          -.03113    347
      78  x     78    BS         8.63559         -.08749           None            None           .09724    348
      79  x     79    BS         2.85714          .                None            None          8.21803    349
      80  x     80    BS       -15.86877          .                None            None          -.37123    350
      81  x     81    BS         6.15821          .09527           None            None          -.11024    351
      82  x     82    BS         8.17917         -.13482           None            None           .15791    352
      83  x     83    BS         2.43016          .                None            None         12.91704    353
      84  x     84    BS       -28.16682          .                None            None          -.59058    354
      85  x     85    BS         5.72351         -.11918           None            None           .13757    355
      86  x     86    BS         7.91583         -.26823           None            None           .18398    356
      87  x     87    BS         1.75781          .                None            None          9.32988    357
      88  x     88    BS       -41.13721          .                None            None          -.86123    358
      89  x     89    BS         5.23665         -.03135           None            None           .03536    359
      90  x     90    BS         8.03644         -.29708           None            None           .20960    360
      91  x     91    BS          .87984          .                None            None          -.42352    361
      92  x     92    BS       -46.55248          .                None            None         -1.19159    362
      93  x     93    BS         5.00753          .00382           None            None          -.00155    363
      94  x     94    BS         8.48768         -.12886           None            None           .06554    364
      95  x     95    BS          .14013          .                None            None         -4.49319    365
      96  x     96    BS       -22.30813          .                None            None         -1.16648    366
      97  x     97    LL         4.99000         -.04511         4.99000         5.01000        34.73427    367
      98  x     98 N  FR         9.00473         -.04370         8.99000         9.01000        10.32744    368
      99  x     99 N SBS        26.03169          .00521           None            None           .02813    369
     100  x    100   SBS      -174.72800         -.03495           None            None          -.01403    370
     101  x    101   SBS       137.09599          .02742           None            None           .01507    371
     102  x    102   SBS       144.90430          .02898           None            None          -.00686    372
     103  x    103 N SBS        83.84447          .01677           None            None          -.03344    373
     104  x    104 N SBS        71.31827          .01426           None            None          -.04085    374
     105  x    105    BS       956.13931          .19123           None            None           .14216    375
     106  x    106 N SBS       645.82627          .12917           None            None           .09732    376
     107  x    107 N SBS       197.83622          .03957           None            None           .03309    377
     108  x    108 N SBS      -414.55128         -.08291           None            None          -.06132    378
     109  x    109    BS      -388.87008         -.07777           None            None          -.03129    379
     110  x    110 N SBS      -452.33326         -.09047           None            None          -.02616    380
     111  x    111 N SBS      -691.80077         -.13836           None            None          -.06422    381
     112  x    112 N SBS       -26.82964         -.00537           None            None           .07083    382
     113  x    113 N SBS      -627.07466         -.12541           None            None          -.05535    383
     114  x    114 N SBS      -617.21871         -.12344           None            None          -.06936    384
     115  x    115 N SBS      -648.01260         -.12960           None            None          -.10366    385
     116  x    116 N SBS      -686.28508         -.13726           None            None          -.15187    386
     117  x    117 N SBS       129.34855          .02587           None            None          -.03728    387
     118  x    118 N SBS      2364.90205          .47298           None            None           .36341    388
     119  x    119    BS       -69.82344         -.01396           None            None          -.08021    389
 
 Time for MPS input                              .00 seconds
 Time for solving problem              ************* seconds
 Time for solution output                        .00 seconds
 Time for constraint functions                   .00 seconds
 Time for objective function                     .00 seconds
