
         ==============================
         S N O P T  7.2-12   (Feb 2013)
         ==============================
      Derivative option               1
      Major iterations limit              50
      Minor iterations limit             500
      Major optimality tolerance  1.00000000E-06
      Major feasibility tolerance  1.00000000E-06
      Minor feasibility tolerance  1.00000000E-06
      Superbasics limit             300
      Verify level               0
      Iterations Limit           10000
      Scale option               0
      New basis file               0
      Old basis file               0
      Backup basis file               0
      Linesearch tolerance  9.00000000E-01

 
 ===>  WARNING - Row         2 of the Jacobian is empty.
 ===>  WARNING - Row         3 of the Jacobian is empty.
 ===>  WARNING - Row         4 of the Jacobian is empty.
 ===>  WARNING - Row         5 of the Jacobian is empty.
 ===>  WARNING - Row         6 of the Jacobian is empty.
 ===>  WARNING - Row         7 of the Jacobian is empty.
 ===>  WARNING - Row         8 of the Jacobian is empty.
 ===>  WARNING - Row         9 of the Jacobian is empty.
 ===>  WARNING - Row        10 of the Jacobian is empty.
 ===>  WARNING - Row        11 of the Jacobian is empty.
 ===>  WARNING - Row        12 of the Jacobian is empty.
 ===>  WARNING - Row        13 of the Jacobian is empty.
 ===>  WARNING - Row       242 of the Jacobian is empty.
 ===>  WARNING - Row       243 of the Jacobian is empty.
 ===>  WARNING - Row       244 of the Jacobian is empty.
 ===>  WARNING - Row       245 of the Jacobian is empty.
 ===>  WARNING - Row       246 of the Jacobian is empty.
 ===>  WARNING - Row       247 of the Jacobian is empty.
 ===>  WARNING - Row       248 of the Jacobian is empty.
 ===>  WARNING - Row       249 of the Jacobian is empty.
 ===>  WARNING - Row       250 of the Jacobian is empty.
 ===>  WARNING - Row       251 of the Jacobian is empty.
 ===>  WARNING - Row       252 of the Jacobian is empty.
 ===>  WARNING - Row       253 of the Jacobian is empty.
1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............        15
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........      .900       Minor feasibility tol..  1.00E-06       Iteration limit........     10000
 Scale option...........         0       Minor optimality  tol..  5.00E-07       Minor print level......         1
 Crash tolerance........      .100       Pivot tolerance........  3.25E-11       Partial price..........         1
 Crash option...........         3       Elastic weight.........  1.00E+04       Prtl price section ( A)       117
                                         New superbasics........        99       Prtl price section (-I)       354

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars       117       Objective Row..........         1       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......       117       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+15       Reduced Hessian dim....       117       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Derivative linesearch..                 Derivative option......         1
 Major iterations limit.        50       Linesearch tolerance...    .90000       Verify level...........         0
 Minor iterations limit.       500       Penalty parameter......  0.00E+00       Major Print Level......         1
                                         Major optimality tol...  1.00E-06

 Hessian Approximation
 ---------------------
 Limited-Memory Hessian.                 Hessian updates........        10       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..       308       Major feasibility tol..  1.00E-06       Violation limit........  1.00E+06
 Nonlinear Jacobian vars       117

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         3
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......        No
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows            354         254           1          99           0
 Columns         117          20          97           0           0

 No. of matrix elements                 1382     Density       3.337
 Biggest  constant element        1.0000E+00  (excluding fixed columns,
 Smallest constant element        1.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints     308     Linear constraints      46
 Nonlinear variables       117     Linear variables         0
 Jacobian  variables       117     Objective variables    117
 Total constraints         354     Total variables        117
1
 

 
 The user has defined    1421   out of    1421   first  derivatives

 Cheap test of user-supplied problem derivatives...

 The constraint gradients seem to be OK.

 -->  The largest discrepancy was    5.86E-03  in constraint   259
 

 The objective  gradients seem to be OK.

 Gradient projected in one direction  -9.00914369357E-02
 Difference approximation             -6.94216205806E-02
1
 
 

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
     58     0     58              1  3.5E-01  5.0E-03 -1.4158534E+01    1798           18 3.8E+00         _  r
     59     1      1 3.9E-02      2  3.3E-01  5.8E-03  1.3870921E+03    1494           18 3.8E+00 1.4E+01 _n rl
     60     2      1 4.3E-02      4  3.1E-01  6.8E-03  1.9911325E+04    1486           18 3.8E+00 2.2E+02 _n rl
     61     3      1 1.8E+00      7  3.1E-01  1.4E-01 -3.4360247E+04    1481           18 4.6E+00 2.2E+02 _sM l
     62     4      1 1.0E+00      8  8.8E-02  1.4E-01  1.7636033E+03    1491     3     18 6.8E+01 2.0E+02 _
     63     5      1 1.0E+00      9  2.9E-02  1.3E-01  1.2115473E+01    1491           18 1.1E+02 5.1E+01 _
     64     6      1 1.0E+00     10  4.7E-04  1.2E-01 -1.2865896E+01    1550           18 2.0E+02 4.3E+01 _
     65     7      1 1.0E+00     11  3.3E-03  1.3E-01 -1.2987976E+01    1557           18 1.6E+02 4.3E+01 _
     66     8      1 1.0E+00     12  3.3E-05  1.2E-01 -1.3189186E+01    1478           18 1.7E+02 4.3E+01 _
     67     9      1 5.4E-01     14  6.0E-04  1.2E-01 -1.3348018E+01    1549           18 1.6E+02 4.3E+01 _
     68    10      1 3.7E-01     16  3.9E-04  1.3E-01 -1.3386966E+01    1487           18 1.6E+02 4.3E+01 _
     69    11      1 2.9E-01     18  2.8E-04  1.4E-01 -1.3395641E+01    1487           18 1.8E+02 4.3E+01 _
     70    12      1 1.0E+00     19  2.1E-05  1.4E-01 -1.3403772E+01    1550           18 2.1E+02 4.3E+01 _
     71    13      1 1.0E+00     20  4.1E-06  5.5E-02 -1.3405567E+01    1559           18 8.0E+00 4.3E+01 _  R
     72    14      1 1.0E+00     21 (5.1E-07) 52.4E-01  1.8E-01  9.7104013E+02    1509           18 4.0E+03 5.8E+02 _s
    111    15      1 1.0E+00     42  1.7E-02  6.5E-01  5.0185853E+02    1521           18 5.0E+03 5.9E+02 _
    112    16      1 1.0E+00     43  4.0E-03  1.7E-01 -1.0910677E+01    1511           18 6.0E+03 4.8E+01 _
    113    17      1 1.0E+00     44  4.6E-06  1.7E-01 -1.1926848E+01    1510           18 4.0E+03 3.1E+01 _
    114    18      1 1.0E+00     45 (6.6E-07) 1.3E-01 -1.1950858E+01    1503           18 7.6E+01 3.1E+01 _
    115    19      1 4.8E-01     47  1.4E-03  1.7E-01 -1.2455621E+01    1503           18 7.8E+01 3.1E+01 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    116    20      1 1.0E+00     48  9.8E-05  1.7E-01 -1.2517034E+01    1503           18 3.5E+01 3.1E+01 _
    117    21      1 1.0E+00     49  8.6E-05  1.7E-01 -1.2539103E+01    1501           18 3.1E+01 3.1E+01 _
    118    22      1 1.0E+00     50  3.9E-06  1.7E-01 -1.2545691E+01    1501           18 6.7E+01 3.1E+01 _
    119    23      1 1.0E+00     51  6.0E-05  1.7E-01 -1.2568912E+01    1504           18 4.1E+02 3.1E+01 _
    120    24      1 1.0E+00     52  7.8E-06  8.7E-03 -1.2616411E+01    1502           18 2.1E+03 3.1E+01 _  R
    121    25      1 1.0E+00     53 (8.3E-08) 1.8E-01 -1.2621726E+01    1502           18 2.3E+03 3.1E+01 _s
    122    26      1 4.5E-01     55  1.8E-03  4.3E-02 -1.3001674E+01    1505           18 7.5E+03 3.1E+01 _
    123    27      1 1.0E+00     56  1.2E-03  7.9E-02 -1.3299142E+01    1504           18 4.0E+04 3.1E+01 _
    124    28      1 1.0E+00     57  8.7E-04  4.2E-02 -1.3520974E+01    1506           18 7.6E+04 3.1E+01 _
    125    29      1 1.0E+00     58  4.8E-04  2.3E-02 -1.3557136E+01    1502           18 7.9E+04 3.1E+01 _
    126    30      1 1.0E+00     59  1.1E-05  2.2E-02 -1.3581535E+01    1502           18 1.5E+05 3.1E+01 _
    127    31      1 1.0E+00     60  1.1E-04  3.2E-03 -1.3633453E+01    1506           18 1.6E+05 3.1E+01 _
    128    32      1 1.0E+00     61  6.3E-06  2.2E-03 -1.3633697E+01    1506           18 1.6E+05 3.1E+01 _
    129    33      1 4.6E-09     71  6.3E-06  4.3E-03 -1.3633697E+01    1506           18 1.1E+05 3.1E+01 _
    130    34      1 2.1E-09     81  6.3E-06  4.8E-03 -1.3633697E+01    1506           18 8.2E+04 3.1E+01 _
    131    35      1 3.2E-09     91  6.3E-06  1.8E-03 -1.3633697E+01    1506           18 5.0E+04 3.1E+01 _  R
    132    36      1 6.2E-09    101  6.3E-06  3.4E-03 -1.3633697E+01    1506           18 5.0E+04 3.1E+01 _s
    186    36     55            107  6.3E-06  1.9E-05 -1.3633698E+01    1941     1     17 3.0E+08         _s r
    188    37      2 1.9E-09    117  6.3E-06  3.2E-03 -1.3633698E+01    1489    15     18 1.8E+00         _s
    189    38      1 2.5E-09    127  6.3E-06  3.7E-03 -1.3633698E+01    1489           18 1.9E+00         _
    190    39      1 3.4E-09    137  6.3E-06  4.1E-03 -1.3633698E+01    1489           18 2.0E+00         _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    191    40      1 4.3E-09    147  6.3E-06  4.5E-03 -1.3633698E+01    1489           18 2.0E+00         _
    192    41      1 5.2E-09    157  6.3E-06  4.7E-03 -1.3633698E+01    1489           18 2.1E+00         _
    193    42      1 6.0E-09    167  6.3E-06  4.9E-03 -1.3633698E+01    1489           18 2.1E+00         _
    194    43      1 6.8E-09    177  6.3E-06  5.1E-03 -1.3633698E+01    1489           18 2.1E+00         _
    195    44      1 7.4E-09    187  6.3E-06  5.2E-03 -1.3633698E+01    1489           18 2.1E+00         _
    196    45      1 4.0E-09    197  6.3E-06  5.3E-03 -1.3633698E+01    1489           18 2.1E+00         _
    197    46      1 4.3E-09    207  6.3E-06  5.4E-03 -1.3633698E+01    1488           18 2.1E+00         _
    198    47      1 1.4E-09    217  6.3E-06  2.8E-04 -1.3633698E+01    1558     2     18 1.9E+00         _  R
    199    48      1 2.2E-09    227  6.3E-06  3.3E-03 -1.3633698E+01    1558           18 2.0E+00         _s
    200    49      1 2.8E-09    237  6.3E-06  3.9E-03 -1.3633698E+01    1558           18 2.1E+00         _
    201    50      1 4.0E-09    247  6.3E-06  4.3E-03 -1.3633698E+01    1558           18 2.2E+00         _
1
 
 SNOPTA EXIT  30 -- resource limit error
 SNOPTA INFO  32 -- major iteration limit reached

 Problem name                         
 No. of iterations                 201   Objective value     -1.3633696422E+01
 No. of major iterations            50   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective -1.3633696422E+01
 No. of calls to funobj            248   No. of calls to funcon            248
 No. of superbasics                 18   No. of basic nonlinears            99
 No. of degenerate steps            19   Percentage                       9.45
 Max x                     100 2.6E+01   Max pi                    321 1.7E+01
 Max Primal infeas           0 0.0E+00   Max Dual infeas            20 7.8E-02
 Nonlinear constraint violn    2.6E-04
1
 
 Name                                    Objective Value     -1.3633696422E+01

 Status         Optimal Soln             Iteration    201    Superbasics    18

 Objective               (Min)
 RHS
 Ranges
 Bounds

 Section 1 - Rows

  Number  ...Row.. State  ...Activity...  Slack Activity  ..Lower Limit.  ..Upper Limit.  .Dual Activity    ..i
 
     118  r      1    BS          .               .                None            None         -1.0          1
     119  r      2 D  BS          .               .                None           .               .           2
     120  r      3 D  BS          .               .                None           .               .           3
     121  r      4 D  BS          .               .                None           .               .           4
     122  r      5 D  BS          .               .                None           .               .           5
     123  r      6 D  BS          .               .                None           .               .           6
     124  r      7 D  BS          .               .                None           .               .           7
     125  r      8 D  BS          .               .                None           .               .           8
     126  r      9 D  BS          .               .                None           .               .           9
     127  r     10 D  BS          .               .                None           .               .          10
     128  r     11 D  BS          .               .                None           .               .          11
     129  r     12 D  BS          .               .                None           .               .          12
     130  r     13 D  BS          .               .                None           .               .          13
     131  r     14    BS         -.99381         -.99381           None           .               .          14
     132  r     15    BS         -.99999         -.99999           None           .               .          15
     133  r     16    BS        -1.00000        -1.00000           None           .               .          16
     134  r     17    BS        -1.00000        -1.00000           None           .               .          17
     135  r     18    BS         -.99903         -.99903           None           .               .          18
     136  r     19    BS         -.99926         -.99926           None           .               .          19
     137  r     20    BS        -1.00000        -1.00000           None           .               .          20
     138  r     21    BS         -.99995         -.99995           None           .               .          21
     139  r     22    BS         -.99983         -.99983           None           .               .          22
     140  r     23    BS         -.86507         -.86507           None           .               .          23
     141  r     24    BS         -.95023         -.95023           None           .               .          24
     142  r     25    BS         -.99990         -.99990           None           .               .          25
     143  r     26    BS         -.98474         -.98474           None           .               .          26
     144  r     27    BS         -.99999         -.99999           None           .               .          27
     145  r     28    BS        -1.00000        -1.00000           None           .               .          28
     146  r     29    BS        -1.00000        -1.00000           None           .               .          29
     147  r     30    BS         -.99778         -.99778           None           .               .          30
     148  r     31    BS         -.99864         -.99864           None           .               .          31
     149  r     32    BS        -1.00000        -1.00000           None           .               .          32
     150  r     33    BS         -.99989         -.99989           None           .               .          33
     151  r     34    BS         -.99958         -.99958           None           .               .          34
     152  r     35    BS         -.71242         -.71242           None           .               .          35
     153  r     36    BS         -.91928         -.91928           None           .               .          36
     154  r     37    BS         -.99985         -.99985           None           .               .          37
     155  r     38    BS         -.96410         -.96410           None           .               .          38
     156  r     39    BS         -.99999         -.99999           None           .               .          39
     157  r     40    BS         -.99999         -.99999           None           .               .          40
     158  r     41    BS         -.99999         -.99999           None           .               .          41
     159  r     42    BS         -.99472         -.99472           None           .               .          42
     160  r     43    BS         -.99741         -.99741           None           .               .          43
     161  r     44    BS        -1.00000        -1.00000           None           .               .          44
     162  r     45    BS         -.99974         -.99974           None           .               .          45
     163  r     46    BS         -.99897         -.99897           None           .               .          46
     164  r     47    BS         -.53172         -.53172           None           .               .          47
     165  r     48    BS         -.90669         -.90669           None           .               .          48
     166  r     49    BS         -.99975         -.99975           None           .               .          49
     167  r     50    BS         -.92244         -.92244           None           .               .          50
     168  r     51    BS         -.99998         -.99998           None           .               .          51
     169  r     52    BS         -.99999         -.99999           None           .               .          52
     170  r     53    BS         -.99999         -.99999           None           .               .          53
     171  r     54    BS         -.98727         -.98727           None           .               .          54
     172  r     55    BS         -.99503         -.99503           None           .               .          55
     173  r     56    BS         -.99999         -.99999           None           .               .          56
     174  r     57    BS         -.99936         -.99936           None           .               .          57
     175  r     58    BS         -.99756         -.99756           None           .               .          58
     176  r     59    BS         -.52886         -.52886           None           .               .          59
     177  r     60    BS         -.92351         -.92351           None           .               .          60
     178  r     61    BS         -.99961         -.99961           None           .               .          61
     179  r     62    BS         -.85236         -.85236           None           .               .          62
     180  r     63    BS         -.99997         -.99997           None           .               .          63
     181  r     64    BS         -.99997         -.99997           None           .               .          64
     182  r     65    BS         -.99998         -.99998           None           .               .          65
     183  r     66    BS         -.96958         -.96958           None           .               .          66
     184  r     67    BS         -.99094         -.99094           None           .               .          67
     185  r     68    BS         -.99998         -.99998           None           .               .          68
     186  r     69    BS         -.99841         -.99841           None           .               .          69
     187  r     70    BS         -.99442         -.99442           None           .               .          70
     188  r     71    BS         -.58620         -.58620           None           .               .          71
     189  r     72    BS         -.94503         -.94503           None           .               .          72
     190  r     73    BS         -.99939         -.99939           None           .               .          73
     191  r     74    BS         -.76706         -.76706           None           .               .          74
     192  r     75    BS         -.99996         -.99996           None           .               .          75
     193  r     76    BS         -.99995         -.99995           None           .               .          76
     194  r     77    BS         -.99998         -.99998           None           .               .          77
     195  r     78    BS         -.92990         -.92990           None           .               .          78
     196  r     79    BS         -.98525         -.98525           None           .               .          79
     197  r     80    BS         -.99996         -.99996           None           .               .          80
     198  r     81    BS         -.99612         -.99612           None           .               .          81
     199  r     82    BS         -.98751         -.98751           None           .               .          82
     200  r     83    BS         -.66500         -.66500           None           .               .          83
     201  r     84    BS         -.96004         -.96004           None           .               .          84
     202  r     85    BS         -.99915         -.99915           None           .               .          85
     203  r     86    BS         -.72234         -.72234           None           .               .          86
     204  r     87    BS         -.99996         -.99996           None           .               .          87
     205  r     88    BS         -.99989         -.99989           None           .               .          88
     206  r     89    BS         -.99996         -.99996           None           .               .          89
     207  r     90    BS         -.85211         -.85211           None           .               .          90
     208  r     91    BS         -.97985         -.97985           None           .               .          91
     209  r     92    BS         -.99991         -.99991           None           .               .          92
     210  r     93    BS         -.99072         -.99072           None           .               .          93
     211  r     94    BS         -.97267         -.97267           None           .               .          94
     212  r     95    BS         -.79837         -.79837           None           .               .          95
     213  r     96    BS         -.97102         -.97102           None           .               .          96
     214  r     97    BS         -.99897         -.99897           None           .               .          97
     215  r     98    BS         -.76470         -.76470           None           .               .          98
     216  r     99    BS         -.99996         -.99996           None           .               .          99
     217  r    100    BS         -.99977         -.99977           None           .               .         100
     218  r    101    BS         -.99995         -.99995           None           .               .         101
     219  r    102    BS         -.73959         -.73959           None           .               .         102
     220  r    103    BS         -.97780         -.97780           None           .               .         103
     221  r    104    BS         -.99982         -.99982           None           .               .         104
     222  r    105    BS         -.97862         -.97862           None           .               .         105
     223  r    106    BS         -.94242         -.94242           None           .               .         106
     224  r    107    BS         -.89780         -.89780           None           .               .         107
     225  r    108    BS         -.98120         -.98120           None           .               .         108
     226  r    109    BS         -.99881         -.99881           None           .               .         109
     227  r    110    BS         -.84578         -.84578           None           .               .         110
     228  r    111    BS         -.99996         -.99996           None           .               .         111
     229  r    112    BS         -.99952         -.99952           None           .               .         112
     230  r    113    BS         -.99995         -.99995           None           .               .         113
     231  r    114    BS         -.66856         -.66856           None           .               .         114
     232  r    115    BS         -.97909         -.97909           None           .               .         115
     233  r    116    BS         -.99963         -.99963           None           .               .         116
     234  r    117    BS         -.95368         -.95368           None           .               .         117
     235  r    118    BS         -.88800         -.88800           None           .               .         118
     236  r    119    BS         -.95041         -.95041           None           .               .         119
     237  r    120    BS         -.98896         -.98896           None           .               .         120
     238  r    121    BS         -.99871         -.99871           None           .               .         121
     239  r    122    BS         -.90206         -.90206           None           .               .         122
     240  r    123    BS         -.99997         -.99997           None           .               .         123
     241  r    124    BS         -.99904         -.99904           None           .               .         124
     242  r    125    BS         -.99994         -.99994           None           .               .         125
     243  r    126    BS         -.68743         -.68743           None           .               .         126
     244  r    127    BS         -.98282         -.98282           None           .               .         127
     245  r    128    BS         -.99926         -.99926           None           .               .         128
     246  r    129    BS         -.90881         -.90881           None           .               .         129
     247  r    130    BS         -.80193         -.80193           None           .               .         130
     248  r    131    BS         -.97637         -.97637           None           .               .         131
     249  r    132    BS         -.99405         -.99405           None           .               .         132
     250  r    133    BS         -.99877         -.99877           None           .               .         133
     251  r    134    BS         -.93839         -.93839           None           .               .         134
     252  r    135    BS         -.99998         -.99998           None           .               .         135
     253  r    136    BS         -.99818         -.99818           None           .               .         136
     254  r    137    BS         -.99994         -.99994           None           .               .         137
     255  r    138    BS         -.70966         -.70966           None           .               .         138
     256  r    139    BS         -.98797         -.98797           None           .               .         139
     257  r    140    BS         -.99853         -.99853           None           .               .         140
     258  r    141    BS         -.83967         -.83967           None           .               .         141
     259  r    142    BS         -.66190         -.66190           None           .               .         142
     260  r    143    BS         -.98934         -.98934           None           .               .         143
     261  r    144    BS         -.99701         -.99701           None           .               .         144
     262  r    145    BS         -.99896         -.99896           None           .               .         145
     263  r    146    BS         -.96181         -.96181           None           .               .         146
     264  r    147    BS         -.99998         -.99998           None           .               .         147
     265  r    148    BS         -.99679         -.99679           None           .               .         148
     266  r    149    BS         -.99995         -.99995           None           .               .         149
     267  r    150    BS         -.78289         -.78289           None           .               .         150
     268  r    151    BS         -.99256         -.99256           None           .               .         151
     269  r    152    BS         -.99724         -.99724           None           .               .         152
     270  r    153    BS         -.72642         -.72642           None           .               .         153
     271  r    154    BS         -.51141         -.51141           None           .               .         154
     272  r    155    BS         -.99537         -.99537           None           .               .         155
     273  r    156    BS         -.99858         -.99858           None           .               .         156
     274  r    157    BS         -.99919         -.99919           None           .               .         157
     275  r    158    BS         -.97852         -.97852           None           .               .         158
     276  r    159    BS         -.99999         -.99999           None           .               .         159
     277  r    160    BS         -.99483         -.99483           None           .               .         160
     278  r    161    BS         -.99996         -.99996           None           .               .         161
     279  r    162    BS         -.87578         -.87578           None           .               .         162
     280  r    163    BS         -.99580         -.99580           None           .               .         163
     281  r    164    BS         -.99516         -.99516           None           .               .         164
     282  r    165    BS         -.55109         -.55109           None           .               .         165
     283  r    166    BS         -.57242         -.57242           None           .               .         166
     284  r    167    BS         -.99804         -.99804           None           .               .         167
     285  r    168    BS         -.99935         -.99935           None           .               .         168
     286  r    169    BS         -.99943         -.99943           None           .               .         169
     287  r    170    BS         -.98910         -.98910           None           .               .         170
     288  r    171    BS         -.99999         -.99999           None           .               .         171
     289  r    172    BS         -.99258         -.99258           None           .               .         172
     290  r    173    BS         -.99997         -.99997           None           .               .         173
     291  r    174    BS         -.93901         -.93901           None           .               .         174
     292  r    175    BS         -.99780         -.99780           None           .               .         175
     293  r    176    BS         -.99223         -.99223           None           .               .         176
     294  r    177    BS         -.45650         -.45650           None           .               .         177
     295  r    178    BS         -.75057         -.75057           None           .               .         178
     296  r    179    BS         -.99918         -.99918           None           .               .         179
     297  r    180    BS         -.99971         -.99971           None           .               .         180
     298  r    181    BS         -.99963         -.99963           None           .               .         181
     299  r    182    BS         -.99479         -.99479           None           .               .         182
     300  r    183    BS         -.99999         -.99999           None           .               .         183
     301  r    184    BS         -.99060         -.99060           None           .               .         184
     302  r    185    BS         -.99997         -.99997           None           .               .         185
     303  r    186    BS         -.97255         -.97255           None           .               .         186
     304  r    187    BS         -.99892         -.99892           None           .               .         187
     305  r    188    BS         -.98905         -.98905           None           .               .         188
     306  r    189    BS         -.61994         -.61994           None           .               .         189
     307  r    190    BS         -.87117         -.87117           None           .               .         190
     308  r    191    BS         -.99966         -.99966           None           .               .         191
     309  r    192    BS         -.99987         -.99987           None           .               .         192
     310  r    193    BS         -.99978         -.99978           None           .               .         193
     311  r    194    BS         -.99757         -.99757           None           .               .         194
     312  r    195    BS        -1.00000        -1.00000           None           .               .         195
     313  r    196    BS         -.98889         -.98889           None           .               .         196
     314  r    197    BS         -.99998         -.99998           None           .               .         197
     315  r    198    BS         -.98830         -.98830           None           .               .         198
     316  r    199    BS         -.99950         -.99950           None           .               .         199
     317  r    200    BS         -.98710         -.98710           None           .               .         200
     318  r    201    BS         -.80594         -.80594           None           .               .         201
     319  r    202    BS         -.93422         -.93422           None           .               .         202
     320  r    203    BS         -.99986         -.99986           None           .               .         203
     321  r    204    BS         -.99994         -.99994           None           .               .         204
     322  r    205    BS         -.99988         -.99988           None           .               .         205
     323  r    206    BS         -.99887         -.99887           None           .               .         206
     324  r    207    BS        -1.00000        -1.00000           None           .               .         207
     325  r    208    BS         -.98700         -.98700           None           .               .         208
     326  r    209    BS         -.99999         -.99999           None           .               .         209
     327  r    210    BS         -.99519         -.99519           None           .               .         210
     328  r    211    BS         -.99978         -.99978           None           .               .         211
     329  r    212    BS         -.98791         -.98791           None           .               .         212
     330  r    213    BS         -.91416         -.91416           None           .               .         213
     331  r    214    BS         -.96616         -.96616           None           .               .         214
     332  r    215    BS         -.99994         -.99994           None           .               .         215
     333  r    216    BS         -.99998         -.99998           None           .               .         216
     334  r    217    BS         -.99994         -.99994           None           .               .         217
     335  r    218    BS         -.99947         -.99947           None           .               .         218
     336  r    219    BS        -1.00000        -1.00000           None           .               .         219
     337  r    220    BS         -.98417         -.98417           None           .               .         220
     338  r    221    BS         -.99999         -.99999           None           .               .         221
     339  r    222    BS         -.99806         -.99806           None           .               .         222
     340  r    223    BS         -.99991         -.99991           None           .               .         223
     341  r    224    BS         -.99109         -.99109           None           .               .         224
     342  r    225    BS         -.96442         -.96442           None           .               .         225
     343  r    226    BS         -.98312         -.98312           None           .               .         226
     344  r    227    BS         -.99997         -.99997           None           .               .         227
     345  r    228    BS         -.99999         -.99999           None           .               .         228
     346  r    229    BS         -.99997         -.99997           None           .               .         229
     347  r    230    BS         -.99975         -.99975           None           .               .         230
     348  r    231    BS        -1.00000        -1.00000           None           .               .         231
     349  r    232    BS         -.98206         -.98206           None           .               .         232
     350  r    233    BS        -1.00000        -1.00000           None           .               .         233
     351  r    234    BS         -.99922         -.99922           None           .               .         234
     352  r    235    BS         -.99996         -.99996           None           .               .         235
     353  r    236    BS         -.99464         -.99464           None           .               .         236
     354  r    237    BS         -.98560         -.98560           None           .               .         237
     355  r    238    BS         -.99173         -.99173           None           .               .         238
     356  r    239    BS         -.99999         -.99999           None           .               .         239
     357  r    240    BS         -.99999         -.99999           None           .               .         240
     358  r    241    BS         -.99999         -.99999           None           .               .         241
     359  r    242 D  BS          .               .                None           .               .         242
     360  r    243 D  BS          .               .                None           .               .         243
     361  r    244 D  BS          .               .                None           .               .         244
     362  r    245 D  BS          .               .                None           .               .         245
     363  r    246 D  BS          .               .                None           .               .         246
     364  r    247 D  BS          .               .                None           .               .         247
     365  r    248 D  BS          .               .                None           .               .         248
     366  r    249 D  BS          .               .                None           .               .         249
     367  r    250 D  BS          .               .                None           .               .         250
     368  r    251 D  BS          .               .                None           .               .         251
     369  r    252 D  BS          .               .                None           .               .         252
     370  r    253 D  BS          .               .                None           .               .         253
     371  r    254    EQ          .00000          .00000          .               .              -.08454    254
     372  r    255    EQ          .00000          .00000          .               .               .07128    255
     373  r    256    EQ          .00000          .00000          .               .               .12133    256
     374  r    257    EQ          .00003          .00003          .               .               .00497    257
     375  r    258    EQ          .00000          .00000          .               .              -.08391    258
     376  r    259    EQ          .00000          .00000          .               .               .06277    259
     377  r    260    EQ          .00000          .00000          .               .               .07814    260
     378  r    261    EQ          .00003          .00003          .               .              -.00012    261
     379  r    262    EQ          .00000          .00000          .               .              -.07994    262
     380  r    263    EQ          .00001          .00001          .               .               .04654    263
     381  r    264    EQ          .00000          .00000          .               .               .03479    264
     382  r    265    EQ          .00003          .00003          .               .              -.00298    265
     383  r    266    EQ          .00000          .00000          .               .              -.06389    266
     384  r    267    EQ          .00002          .00002          .               .               .02828    267
     385  r    268    EQ          .00000          .00000          .               .              -.00222    268
     386  r    269    EQ         -.00004         -.00004          .               .              -.00377    269
     387  r    270    EQ          .00001          .00001          .               .              -.02529    270
     388  r    271    EQ          .00002          .00002          .               .               .01383    271
     389  r    272    EQ          .00000          .00000          .               .              -.02473    272
     390  r    273    EQ         -.00009         -.00009          .               .              -.00300    273
     391  r    274    EQ          .00000          .00000          .               .               .00540    274
     392  r    275    EQ          .00001          .00001          .               .               .00234    275
     393  r    276    EQ          .00000          .00000          .               .              -.03053    276
     394  r    277    EQ         -.00008         -.00008          .               .              -.00153    277
     395  r    278    EQ          .00000          .00000          .               .               .02419    278
     396  r    279    EQ          .00000          .00000          .               .               .00252    279
     397  r    280    EQ         -.00001         -.00001          .               .              -.02510    280
     398  r    281    EQ          .00003          .00003          .               .              -.00009    281
     399  r    282    EQ          .00000          .00000          .               .               .03859    282
     400  r    283    EQ          .00000          .00000          .               .              -.00457    283
     401  r    284    EQ          .00000          .00000          .               .              -.01198    284
     402  r    285    EQ          .00008          .00008          .               .               .00089    285
     403  r    286    EQ          .00000          .00000          .               .               .02328    286
     404  r    287    EQ          .00000          .00000          .               .              -.00725    287
     405  r    288    EQ          .00000          .00000          .               .               .00207    288
     406  r    289    EQ         -.00005         -.00005          .               .               .00112    289
     407  r    290    EQ          .00000          .00000          .               .               .00531    290
     408  r    291    EQ          .00001          .00001          .               .              -.00103    291
     409  r    292    EQ         -.00001         -.00001          .               .               .00885    292
     410  r    293    EQ         -.00003         -.00003          .               .               .00080    293
     411  r    294    EQ          .00001          .00001          .               .              -.01425    294
     412  r    295    EQ          .00001          .00001          .               .               .00862    295
     413  r    296    EQ          .00000          .00000          .               .               .00631    296
     414  r    297    EQ          .00004          .00004          .               .               .00038    297
     415  r    298    EQ          .00001          .00001          .               .              -.00370    298
     416  r    299    EQ          .00002          .00002          .               .              -.01230    299
     417  r    300    EQ          .00000          .00000          .               .               .00279    300
     418  r    301    EQ          .00010          .00010          .               .               .00018    301
     419  r    302    EQ          .00001          .00001          .               .               .01701    302
     420  r    303    EQ          .00001          .00001          .               .              -.02595    303
     421  r    304    EQ          .00001          .00001          .               .               .00883    304
     422  r    305    EQ          .00016          .00016          .               .              -.00007    305
     423  r    306    EQ          .00000          .00000          .               .              -.00582    306
     424  r    307    EQ          .00000          .00000          .               .              -.03268    307
     425  r    308    EQ          .00001          .00001          .               .               .01622    308
     426  r    309    EQ         -.00001         -.00001          .               .              -.00074    309
     427  r    310    EQ          .00000          .00000          .               .              -.02895    310
     428  r    311    EQ          .00002          .00002          .               .              -.01875    311
     429  r    312    EQ          .00001          .00001          .               .               .01320    312
     430  r    313    EQ         -.00019         -.00019          .               .              -.00154    313
     431  r    314    EQ          .00000          .00000          .               .              -.03621    314
     432  r    315    EQ          .00002          .00002          .               .               .00092    315
     433  r    316    EQ         -.00001         -.00001          .               .               .00069    316
     434  r    317    EQ         -.00024         -.00024          .               .              -.00193    317
     435  r    318    EQ          .00000          .00000          .               .              -.03727    318
     436  r    319    EQ          .00000          .00000          .               .               .01278    319
     437  r    320    EQ         -.00002         -.00002          .               .              -.01624    320
     438  r    321    EQ         -.00004         -.00004          .               .              -.00154    321
     439  r    322    EQ          .00001          .00001          .               .              -.03720    322
     440  r    323    EQ          .00002          .00002          .               .               .01836    323
     441  r    324    EQ         -.00001         -.00001          .               .              -.03437    324
     442  r    325    EQ          .00026          .00026          .               .              -.00025    325
     443  r    326    EQ          .00001          .00001          .               .              -.03709    326
     444  r    327    EQ          .00002          .00002          .               .               .02073    327
     445  r    328    EQ          .00001          .00001          .               .              -.05227    328
     446  r    329    EQ          .00021          .00021          .               .               .00195    329
     447  r    330    EQ          .00000          .00000          .               .              -.03589    330
     448  r    331    EQ          .00000          .00000          .               .               .02059    331
     449  r    332    EQ          .00001          .00001          .               .              -.06929    332
     450  r    333    EQ         -.00021         -.00021          .               .               .00505    333
     451  r    334    BS         1.01752        -1.98248           None          3.00000          .         334
     452  r    335    BS        -1.01752         -.81752           None          -.20000          .         335
     453  r    336    EQ          .               .               .               .              5.66548    336
     454  r    337    EQ          .               .               .               .              9.70372    337
     455  r    338    EQ          .               .               .               .              9.14191    338
     456  r    339    EQ          .               .               .               .              5.53682    339
     457  r    340    EQ          .               .               .               .              4.31031    340
     458  r    341    EQ          .               .               .               .              5.34465    341
     459  r    342    EQ          .               .               .               .              9.08847    342
     460  r    343    EQ          .               .               .               .             12.74153    343
     461  r    344    EQ          .               .               .               .             14.07173    344
     462  r    345    EQ          .               .               .               .             15.22832    345
     463  r    346    EQ          .               .               .               .             16.96931    346
     464  r    347    EQ          .               .               .               .             14.55325    347
     465  r    348    EQ          .               .               .               .             10.78500    348
     466  r    349    EQ          .               .               .               .              3.04262    349
     467  r    350    EQ          .               .               .               .             -3.73250    350
     468  r    351    EQ          .               .               .               .             -6.41791    351
     469  r    352    EQ          .               .               .               .             -6.04385    352
     470  r    353    EQ          .               .               .               .             -3.99647    353
     471  r    354    EQ          .               .               .               .             -1.77664    354
1
 
 Section 2 - Columns

  Number  .Column. State  ...Activity...  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  Reduced Gradnt    m+j
 
       1  x      1    BS          .05088         1.0              .                None           .05804    355
       2  x      2    BS          .05088         1.0              .                None           .06094    356
       3  x      3    BS          .05088         1.0              .                None           .07053    357
       4  x      4    BS          .05088         1.0              .                None           .07101    358
       5  x      5    BS          .05088         1.0              .                None           .03823    359
       6  x      6    BS          .05088         1.0              .                None           .00389    360
       7  x      7    BS          .05088         1.0              .                None          -.01435    361
       8  x      8    BS          .05088         1.0              .                None          -.03088    362
       9  x      9    BS          .05088         1.0              .                None          -.02759    363
      10  x     10    BS          .05088         1.0              .                None          -.01676    364
      11  x     11    BS          .05088         1.0              .                None          -.00827    365
      12  x     12    BS          .05088         1.0              .                None          -.00183    366
      13  x     13    BS          .05088         1.0              .                None           .01933    367
      14  x     14    BS          .05088         1.0              .                None          -.00008    368
      15  x     15    BS          .05088         1.0              .                None          -.02506    369
      16  x     16    BS          .05088         1.0              .                None          -.03286    370
      17  x     17    BS          .05088         1.0              .                None          -.04145    371
      18  x     18    BS          .05088         1.0              .                None          -.04856    372
      19  x     19    BS          .05088         1.0              .                None          -.05828    373
      20  x     20 N  BS          .05088         1.0              .                None          -.07796    374
      21  x     21    BS         2.05509         -.01867           None            None           .00002    375
      22  x     22    BS          .90481          .25096           None            None          -.00007    376
      23  x     23    BS         -.17313          .                None            None          -.00044    377
      24  x     24    BS        -2.94926          .                None            None          -.00003    378
      25  x     25    BS         2.16918         -.11675           None            None           .00023    379
      26  x     26    BS         1.34770          .47841           None            None           .00001    380
      27  x     27    BS         -.33186          .                None            None          -.00060    381
      28  x     28    BS        -3.03824          .                None            None          -.00001    382
      29  x     29    BS         2.34820         -.47273           None            None           .00029    383
      30  x     30    BS         1.76871          .53945           None            None           .00109    384
      31  x     31    BS         -.46376          .                None            None          -.00024    385
      32  x     32    BS        -2.03510          .                None            None           .00000    386
      33  x     33    BS         2.56935        -1.14613           None            None          -.00793    387
      34  x     34    BS         2.16948          .42912           None            None           .00298    388
      35  x     35    BS         -.53343          .                None            None           .00002    389
      36  x     36    BS         -.70684          .                None            None           .00000    390
      37  x     37    BS         2.80519         -.91494           None            None          -.01006    391
      38  x     38    BS         2.56188          .34256           None            None           .00378    392
      39  x     39    BS         -.53966          .                None            None          -.00017    393
      40  x     40    BS          .38685          .                None            None           .00001    394
      41  x     41    BS         3.03412         -.55773           None            None          -.00388    395
      42  x     42    BS         2.95834         -.00703           None            None          -.00177    396
      43  x     43    BS         -.50267          .                None            None          -.00048    397
      44  x     44    BS          .97292          .                None            None           .00001    398
      45  x     45    BS         3.24402         -.42905           None            None          -.00453    399
      46  x     46    BS         3.36515          .21122           None            None           .00241    400
      47  x     47    BS         -.44939          .                None            None          -.00056    401
      48  x     48    BS         1.04441          .                None            None           .00001    402
      49  x     49    BS         3.43265          .44660           None            None          -.00466    403
      50  x     50    BS         3.78227          .07596           None            None          -.00320    404
      51  x     51    BS         -.40243          .                None            None          -.00025    405
      52  x     52    BS          .76013          .                None            None           .00001    406
      53  x     53    BS         3.60525          .52249           None            None          -.00738    407
      54  x     54    BS         4.20629         -.18122           None            None           .00207    408
      55  x     55    BS         -.37420          .                None            None          -.00003    409
      56  x     56    BS          .34866          .                None            None           .00000    410
      57  x     57    BS         3.77015          .56097           None            None          -.01572    411
      58  x     58    BS         4.63339         -.27696           None            None           .00785    412
      59  x     59    BS         -.36545          .                None            None          -.00003    413
      60  x     60    BS          .02629          .                None            None           .00000    414
      61  x     61    BS         3.93420         -.31772           None            None          -.00669    415
      62  x     62    BS         5.06082          .63016           None            None           .01328    416
      63  x     63    BS         -.36895          .                None            None          -.00017    417
      64  x     64    BS         -.14439          .                None            None           .00000    418
      65  x     65    BS         4.10118         -.61511           None            None          -.00455    419
      66  x     66    BS         5.48711          .40862           None            None           .00624    420
      67  x     67    BS         -.37819          .                None            None          -.00061    421
      68  x     68    BS         -.19990          .                None            None           .00000    422
      69  x     69    BS         4.27224          .66941           None            None          -.00345    423
      70  x     70    BS         5.91178          .19162           None            None          -.00688    424
      71  x     71    BS         -.38692          .                None            None          -.00135    425
      72  x     72    BS         -.11544          .                None            None          -.00001    426
      73  x     73    BS         4.44539          .67915           None            None          -.00304    427
      74  x     74    BS         6.33560         -.40669           None            None           .00405    428
      75  x     75    BS         -.38620          .                None            None          -.00174    429
      76  x     76    BS          .18904          .                None            None           .00000    430
      77  x     77    BS         4.61399          .21594           None            None           .00202    431
      78  x     78    BS         6.76124         -.57656           None            None           .00324    432
      79  x     79    BS         -.36335          .                None            None          -.00113    433
      80  x     80    BS          .74938          .                None            None           .00000    434
      81  x     81    BS         4.76601          .03212           None            None           .00081    435
      82  x     82    BS         7.19303         -.34898           None            None           .00078    436
      83  x     83    BS         -.30799          .                None            None          -.00034    437
      84  x     84    BS         1.42507          .                None            None           .00000    438
      85  x     85    BS         4.88661         -.00194           None            None           .00017    439
      86  x     86    BS         7.63454         -.16430           None            None           .00015    440
      87  x     87    BS         -.22073          .                None            None           .00011    441
      88  x     88    BS         1.96000          .                None            None           .00000    442
      89  x     89    BS         4.96355         -.00332           None            None           .00002    443
      90  x     90    BS         8.08565         -.06982           None            None           .00003    444
      91  x     91    BS         -.11663          .                None            None           .00021    445
      92  x     92    BS         2.01879          .                None            None           .00001    446
      93  x     93    BS         4.99550         -.03532           None            None           .00000    447
      94  x     94    BS         8.54221          .00398           None            None           .00000    448
      95  x     95    BS         -.02995          .                None            None           .00005    449
      96  x     96    BS         1.21468          .                None            None           .00002    450
      97  x     97 N SBS       -22.32378         -.00446           None            None           .00003    451
      98  x     98    BS       -16.63450         -.00333           None            None           .00004    452
      99  x     99 N SBS        13.13643          .00263           None            None           .00003    453
     100  x    100 N SBS        26.29801          .00526           None            None          -.00004    454
     101  x    101 N SBS        25.91767          .00518           None            None          -.00004    455
     102  x    102 N SBS        17.07667          .00342           None            None          -.00002    456
     103  x    103   SBS         5.96235          .00119           None            None           .00001    457
     104  x    104 N SBS        -3.15185         -.00063           None            None           .00006    458
     105  x    105   SBS        -8.02379         -.00160           None            None          -.00001    459
     106  x    106 N SBS        -8.15127         -.00163           None            None          -.00015    460
     107  x    107    BS        -4.52167         -.00090           None            None          -.00004    461
     108  x    108 N SBS        -2.18795         -.00044           None            None          -.00004    462
     109  x    109 N SBS          .00546          .00000           None            None           .00012    463
     110  x    110 N SBS         3.31470          .00066           None            None           .00010    464
     111  x    111   SBS         8.65481          .00173           None            None           .00000    465
     112  x    112   SBS        13.37314          .00267           None            None          -.00001    466
     113  x    113 N SBS        13.18911          .00264           None            None          -.00007    467
     114  x    114 N SBS         7.83976          .00157           None            None           .00011    468
     115  x    115 N SBS        -5.52879         -.00111           None            None           .00006    469
     116  x    116    BS       -26.08228         -.00522           None            None          -.00007    470
     117  x    117 N SBS       -21.66777         -.00433           None            None          -.00010    471
 
 Time for MPS input                              .00 seconds
 Time for solving problem                      -2.00 seconds
 Time for solution output                        .00 seconds
 Time for constraint functions         ************* seconds
 Time for objective function                     .00 seconds
