
         ==============================
         S N O P T  7.2-12   (Feb 2013)
         ==============================
      Derivative option               1
      Major iterations limit              50
      Minor iterations limit             500
      Major optimality tolerance  1.00000000E-06
      Major feasibility tolerance  1.00000000E-06
      Minor feasibility tolerance  1.00000000E-06
      Superbasics limit             300
      Verify level               0
      Iterations Limit           10000
      Scale option               0
      New basis file               0
      Old basis file               0
      Backup basis file               0
      Linesearch tolerance  9.00000000E-01

 
 ===>  WARNING - Row         2 of the Jacobian is empty.
 ===>  WARNING - Row         3 of the Jacobian is empty.
 ===>  WARNING - Row         4 of the Jacobian is empty.
 ===>  WARNING - Row         5 of the Jacobian is empty.
 ===>  WARNING - Row         6 of the Jacobian is empty.
 ===>  WARNING - Row         7 of the Jacobian is empty.
 ===>  WARNING - Row         8 of the Jacobian is empty.
 ===>  WARNING - Row         9 of the Jacobian is empty.
 ===>  WARNING - Row        10 of the Jacobian is empty.
 ===>  WARNING - Row        11 of the Jacobian is empty.
 ===>  WARNING - Row        12 of the Jacobian is empty.
 ===>  WARNING - Row        13 of the Jacobian is empty.
 ===>  WARNING - Row       242 of the Jacobian is empty.
 ===>  WARNING - Row       243 of the Jacobian is empty.
 ===>  WARNING - Row       244 of the Jacobian is empty.
 ===>  WARNING - Row       245 of the Jacobian is empty.
 ===>  WARNING - Row       246 of the Jacobian is empty.
 ===>  WARNING - Row       247 of the Jacobian is empty.
 ===>  WARNING - Row       248 of the Jacobian is empty.
 ===>  WARNING - Row       249 of the Jacobian is empty.
 ===>  WARNING - Row       250 of the Jacobian is empty.
 ===>  WARNING - Row       251 of the Jacobian is empty.
 ===>  WARNING - Row       252 of the Jacobian is empty.
 ===>  WARNING - Row       253 of the Jacobian is empty.
1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............        15
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........      .900       Minor feasibility tol..  1.00E-06       Iteration limit........     10000
 Scale option...........         0       Minor optimality  tol..  5.00E-07       Minor print level......         1
 Crash tolerance........      .100       Pivot tolerance........  3.25E-11       Partial price..........         1
 Crash option...........         3       Elastic weight.........  1.00E+04       Prtl price section ( A)       117
                                         New superbasics........        99       Prtl price section (-I)       354

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars       117       Objective Row..........         1       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......       117       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+15       Reduced Hessian dim....       117       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Derivative linesearch..                 Derivative option......         1
 Major iterations limit.        50       Linesearch tolerance...    .90000       Verify level...........         0
 Minor iterations limit.       500       Penalty parameter......  0.00E+00       Major Print Level......         1
                                         Major optimality tol...  1.00E-06

 Hessian Approximation
 ---------------------
 Limited-Memory Hessian.                 Hessian updates........        10       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..       308       Major feasibility tol..  1.00E-06       Violation limit........  1.00E+06
 Nonlinear Jacobian vars       117

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         3
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......        No
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows            354         254           1          99           0
 Columns         117          20          97           0           0

 No. of matrix elements                 1382     Density       3.337
 Biggest  constant element        1.0000E+00  (excluding fixed columns,
 Smallest constant element        1.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints     308     Linear constraints      46
 Nonlinear variables       117     Linear variables         0
 Jacobian  variables       117     Objective variables    117
 Total constraints         354     Total variables        117
1
 

 
 The user has defined    1421   out of    1421   first  derivatives

 Cheap test of user-supplied problem derivatives...

 XXX  The constraint gradients seem to be incorrect.

 -->  The largest discrepancy was    4.45E-01  in constraint   231
 

 XXX  The objective  gradients seem to be incorrect.

 Gradient projected in one direction   5.91810325649E-01
 Difference approximation              5.83737885626E-02
1
 
 

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
     50     0     50              1  5.7E-01  3.3E-03 -1.3416902E+01    1696           16 1.8E+00         _  r
     51     1      1 7.7E-02      2  5.2E-01  2.8E-03  3.1200300E+03    1532           16 1.8E+00 1.3E+01 _n rl
     52     2      1 7.2E-02      3  4.7E-01  2.9E-02  9.1907707E+04    1532           16 1.8E+00 4.5E+02 _s  l
     57     3      5 7.5E-01      5  2.9E-01  1.2E-01  3.5037226E+03    1580     2     18 7.2E+04 7.3E+01 _
     58     4      1 1.0E+00      7  1.6E-02  4.7E-01 -3.5331900E+01    1598           18 5.8E+04 3.2E+01 _sM
     59     5      1 1.8E-12     17  1.6E-02  2.7E-01 -1.6245202E+01    1598           18 5.9E+04 6.1E+01 _
     60     6      1 1.0E+00     18  9.0E-04  2.3E-01 -1.3036589E+01    1567           18 1.0E+05 7.1E+01 _
     61     7      1 1.0E+00     19  5.4E-04  1.9E-01 -1.3093737E+01    1483     4     18 3.4E+00 5.0E+01 _
     62     8      1 1.0E+00     20  3.1E-04  1.9E-01 -1.3230621E+01    1515           18 2.7E+00 5.0E+01 _
     63     9      1 2.4E-01     22  2.6E-04  1.8E-01 -1.3236586E+01    1519           18 2.5E+00 5.0E+01 _
     64    10      1 9.1E-02     32  2.4E-04  1.7E-01 -1.3237471E+01    1518     1     18 1.6E+00 5.0E+01 _
     65    11      1 4.3E-02     42  2.3E-04  1.6E-01 -1.3237703E+01    1518           18 1.6E+00 5.0E+01 _
     66    12      1 4.2E-02     52  2.2E-04  7.5E-01 -1.3237759E+01    1518           18 1.9E+00 5.0E+01 _  R
     67    13      1 1.0E+00     53  4.5E-05  8.5E-01 -1.3245494E+01    1481           18 1.8E+00 5.0E+01 _s
     68    14      1 5.1E-11     63  4.5E-05  1.2E-02 -1.3245494E+01    1481           18 1.8E+00 5.0E+01 _
     69    15      1 1.2E-10     73  4.5E-05  6.1E-01 -1.3245494E+01    1481           18 1.8E+00 5.0E+01 _
     70    16      1 7.2E-11     83  4.5E-05  6.8E-03 -1.3245494E+01    1481           18 1.8E+00 5.0E+01 _
     71    17      1 1.1E-10     93  4.5E-05  2.8E-01 -1.3245494E+01    1481           18 1.8E+00 5.0E+01 _
     72    18      1 7.3E-11    103  4.5E-05  6.4E-03 -1.3245494E+01    1481           18 1.8E+00 5.0E+01 _
     73    19      1 1.1E-10    113  4.5E-05  1.9E-01 -1.3245494E+01    1481           18 1.8E+00 5.0E+01 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
     74    20      1 7.5E-11    123  4.5E-05  6.9E-03 -1.3245494E+01    1481           18 1.8E+00 5.0E+01 _
     75    21      1 1.0E-10    133  4.5E-05  7.9E-02 -1.3245494E+01    1481           18 1.8E+00 5.0E+01 _
     76    22      1 8.2E-11    143  4.5E-05  1.2E-02 -1.3245494E+01    1481           18 1.8E+00 5.0E+01 _
     77    23      1 9.2E-11    153  4.5E-05  7.5E-01 -1.3245494E+01    1481           18 1.7E+00 5.0E+01 _  R
     78    24      1 1.0E-10    163  4.5E-05  3.0E-01 -1.3245494E+01    1481           18 1.7E+00 5.0E+01 _s
     79    25      1 8.2E-11    173  4.5E-05  6.2E-03 -1.3245494E+01    1481           18 1.7E+00 5.0E+01 _
     80    26      1 1.0E-10    183  4.5E-05  2.4E-01 -1.3245494E+01    1481           18 1.7E+00 5.0E+01 _
     81    27      1 8.4E-11    193  4.5E-05  6.6E-03 -1.3245494E+01    1481           18 1.7E+00 5.0E+01 _
     82    28      1 9.8E-11    203  4.5E-05  1.7E-01 -1.3245494E+01    1481           18 1.7E+00 5.0E+01 _
     83    29      1 8.5E-11    213  4.5E-05  7.0E-03 -1.3245494E+01    1481           18 1.7E+00 5.0E+01 _
     84    30      1 9.6E-11    223  4.5E-05  1.0E-01 -1.3245494E+01    1481           18 1.7E+00 5.0E+01 _
     85    31      1 8.7E-11    233  4.5E-05  7.4E-03 -1.3245494E+01    1481           18 1.7E+00 5.0E+01 _
     86    32      1 9.5E-11    243  4.5E-05  5.2E-02 -1.3245494E+01    1481           18 1.7E+00 5.0E+01 _
     87    33      1 8.8E-11    253  4.5E-05  7.7E-03 -1.3245494E+01    1481           18 1.7E+00 5.0E+01 _
     88    34      1 9.3E-11    263  4.5E-05  7.3E-01 -1.3245494E+01    1481           18 1.7E+00 5.0E+01 _  R
     89    35      1 1.0E-10    273  4.5E-05  2.8E-01 -1.3245494E+01    1481           18 1.7E+00 5.0E+01 _s
     90    36      1 8.1E-11    283  4.5E-05  6.3E-03 -1.3245494E+01    1481           18 1.7E+00 5.0E+01 _
     91    37      1 1.0E-10    293  4.5E-05  2.2E-01 -1.3245494E+01    1481           18 1.7E+00 5.0E+01 _
     92    38      1 8.3E-11    303  4.5E-05  6.7E-03 -1.3245494E+01    1481           18 1.7E+00 5.0E+01 _
     93    39      1 9.9E-11    313  4.5E-05  1.5E-01 -1.3245494E+01    1481           18 1.7E+00 5.0E+01 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
     94    40      1 8.4E-11    323  4.5E-05  7.0E-03 -1.3245494E+01    1481           18 1.7E+00 5.0E+01 _
     95    41      1 9.8E-11    333  4.5E-05  9.7E-02 -1.3245494E+01    1481           18 1.7E+00 5.0E+01 _
     96    42      1 8.5E-11    343  4.5E-05  7.4E-03 -1.3245494E+01    1481           18 1.7E+00 5.0E+01 _
     97    43      1 9.7E-11    353  4.5E-05  6.3E-02 -1.3245494E+01    1481           18 1.7E+00 5.0E+01 _
     98    44      1 8.6E-11    363  4.5E-05  7.5E-03 -1.3245494E+01    1481           18 1.7E+00 5.0E+01 _
     99    45      1 9.6E-11    373  4.5E-05  7.3E-01 -1.3245494E+01    1481           18 1.8E+00 5.0E+01 _  R
    100    46      1 1.0E-10    383  4.5E-05  2.6E-01 -1.3245494E+01    1481           18 1.7E+00 5.0E+01 _s
    101    47      1 8.0E-11    393  4.5E-05  6.4E-03 -1.3245494E+01    1481           18 1.7E+00 5.0E+01 _
    102    48      1 1.0E-10    403  4.5E-05  1.8E-01 -1.3245494E+01    1481           18 1.7E+00 5.0E+01 _
    103    49      1 8.2E-11    413  4.5E-05  6.8E-03 -1.3245494E+01    1481           18 1.7E+00 5.0E+01 _
    104    50      1 9.9E-11    423  4.5E-05  1.2E-01 -1.3245494E+01    1481           18 1.7E+00 5.0E+01 _
1
 
 SNOPTA EXIT  30 -- resource limit error
 SNOPTA INFO  32 -- major iteration limit reached

 Problem name                         
 No. of iterations                 104   Objective value     -1.3246859417E+01
 No. of major iterations            50   Linear objective     0.0000000000E+00
 Penalty parameter           4.995E+01   Nonlinear objective -1.3246859417E+01
 No. of calls to funobj            424   No. of calls to funcon            424
 No. of superbasics                 18   No. of basic nonlinears            99
 No. of degenerate steps             6   Percentage                       5.77
 Max x                     116 6.8E+01   Max pi                    322 5.4E+01
 Max Primal infeas           0 0.0E+00   Max Dual infeas            11 6.6E+00
 Nonlinear constraint violn    2.7E-03
1
 
 Name                                    Objective Value     -1.3246859417E+01

 Status         Optimal Soln             Iteration    104    Superbasics    18

 Objective               (Min)
 RHS
 Ranges
 Bounds

 Section 1 - Rows

  Number  ...Row.. State  ...Activity...  Slack Activity  ..Lower Limit.  ..Upper Limit.  .Dual Activity    ..i
 
     118  r      1    BS          .               .                None            None         -1.0          1
     119  r      2 D  BS          .               .                None           .               .           2
     120  r      3 D  BS          .               .                None           .               .           3
     121  r      4 D  BS          .               .                None           .               .           4
     122  r      5 D  BS          .               .                None           .               .           5
     123  r      6 D  BS          .               .                None           .               .           6
     124  r      7 D  BS          .               .                None           .               .           7
     125  r      8 D  BS          .               .                None           .               .           8
     126  r      9 D  BS          .               .                None           .               .           9
     127  r     10 D  BS          .               .                None           .               .          10
     128  r     11 D  BS          .               .                None           .               .          11
     129  r     12 D  BS          .               .                None           .               .          12
     130  r     13 D  BS          .               .                None           .               .          13
     131  r     14    BS         -.99870         -.99870           None           .               .          14
     132  r     15    BS         -.99971         -.99971           None           .               .          15
     133  r     16    BS        -1.00000        -1.00000           None           .               .          16
     134  r     17    BS         -.99992         -.99992           None           .               .          17
     135  r     18    BS         -.99707         -.99707           None           .               .          18
     136  r     19    BS         -.99312         -.99312           None           .               .          19
     137  r     20    BS         -.99999         -.99999           None           .               .          20
     138  r     21    BS         -.99989         -.99989           None           .               .          21
     139  r     22    BS         -.99993         -.99993           None           .               .          22
     140  r     23    BS         -.99093         -.99093           None           .               .          23
     141  r     24    BS         -.99848         -.99848           None           .               .          24
     142  r     25    BS         -.99732         -.99732           None           .               .          25
     143  r     26    BS         -.99707         -.99707           None           .               .          26
     144  r     27    BS         -.99966         -.99966           None           .               .          27
     145  r     28    BS        -1.00000        -1.00000           None           .               .          28
     146  r     29    BS         -.99989         -.99989           None           .               .          29
     147  r     30    BS         -.99323         -.99323           None           .               .          30
     148  r     31    BS         -.98547         -.98547           None           .               .          31
     149  r     32    BS         -.99999         -.99999           None           .               .          32
     150  r     33    BS         -.99975         -.99975           None           .               .          33
     151  r     34    BS         -.99983         -.99983           None           .               .          34
     152  r     35    BS         -.98438         -.98438           None           .               .          35
     153  r     36    BS         -.99763         -.99763           None           .               .          36
     154  r     37    BS         -.99593         -.99593           None           .               .          37
     155  r     38    BS         -.99361         -.99361           None           .               .          38
     156  r     39    BS         -.99963         -.99963           None           .               .          39
     157  r     40    BS        -1.00000        -1.00000           None           .               .          40
     158  r     41    BS         -.99986         -.99986           None           .               .          41
     159  r     42    BS         -.98474         -.98474           None           .               .          42
     160  r     43    BS         -.97132         -.97132           None           .               .          43
     161  r     44    BS         -.99998         -.99998           None           .               .          44
     162  r     45    BS         -.99939         -.99939           None           .               .          45
     163  r     46    BS         -.99959         -.99959           None           .               .          46
     164  r     47    BS         -.97619         -.97619           None           .               .          47
     165  r     48    BS         -.99664         -.99664           None           .               .          48
     166  r     49    BS         -.99449         -.99449           None           .               .          49
     167  r     50    BS         -.98671         -.98671           None           .               .          50
     168  r     51    BS         -.99964         -.99964           None           .               .          51
     169  r     52    BS        -1.00000        -1.00000           None           .               .          52
     170  r     53    BS         -.99984         -.99984           None           .               .          53
     171  r     54    BS         -.96646         -.96646           None           .               .          54
     172  r     55    BS         -.94880         -.94880           None           .               .          55
     173  r     56    BS         -.99996         -.99996           None           .               .          56
     174  r     57    BS         -.99855         -.99855           None           .               .          57
     175  r     58    BS         -.99900         -.99900           None           .               .          58
     176  r     59    BS         -.96730         -.96730           None           .               .          59
     177  r     60    BS         -.99577         -.99577           None           .               .          60
     178  r     61    BS         -.99343         -.99343           None           .               .          61
     179  r     62    BS         -.97436         -.97436           None           .               .          62
     180  r     63    BS         -.99968         -.99968           None           .               .          63
     181  r     64    BS         -.99999         -.99999           None           .               .          64
     182  r     65    BS         -.99982         -.99982           None           .               .          65
     183  r     66    BS         -.92680         -.92680           None           .               .          66
     184  r     67    BS         -.92110         -.92110           None           .               .          67
     185  r     68    BS         -.99992         -.99992           None           .               .          68
     186  r     69    BS         -.99658         -.99658           None           .               .          69
     187  r     70    BS         -.99761         -.99761           None           .               .          70
     188  r     71    BS         -.95570         -.95570           None           .               .          71
     189  r     72    BS         -.99516         -.99516           None           .               .          72
     190  r     73    BS         -.99312         -.99312           None           .               .          73
     191  r     74    BS         -.95624         -.95624           None           .               .          74
     192  r     75    BS         -.99974         -.99974           None           .               .          75
     193  r     76    BS         -.99998         -.99998           None           .               .          76
     194  r     77    BS         -.99982         -.99982           None           .               .          77
     195  r     78    BS         -.84277         -.84277           None           .               .          78
     196  r     79    BS         -.90034         -.90034           None           .               .          79
     197  r     80    BS         -.99984         -.99984           None           .               .          80
     198  r     81    BS         -.99203         -.99203           None           .               .          81
     199  r     82    BS         -.99439         -.99439           None           .               .          82
     200  r     83    BS         -.94653         -.94653           None           .               .          83
     201  r     84    BS         -.99456         -.99456           None           .               .          84
     202  r     85    BS         -.99367         -.99367           None           .               .          85
     203  r     86    BS         -.93788         -.93788           None           .               .          86
     204  r     87    BS         -.99979         -.99979           None           .               .          87
     205  r     88    BS         -.99995         -.99995           None           .               .          88
     206  r     89    BS         -.99982         -.99982           None           .               .          89
     207  r     90    BS         -.67528         -.67528           None           .               .          90
     208  r     91    BS         -.90042         -.90042           None           .               .          91
     209  r     92    BS         -.99972         -.99972           None           .               .          92
     210  r     93    BS         -.98170         -.98170           None           .               .          93
     211  r     94    BS         -.98725         -.98725           None           .               .          94
     212  r     95    BS         -.94944         -.94944           None           .               .          95
     213  r     96    BS         -.99417         -.99417           None           .               .          96
     214  r     97    BS         -.99469         -.99469           None           .               .          97
     215  r     98    BS         -.93102         -.93102           None           .               .          98
     216  r     99    BS         -.99985         -.99985           None           .               .          99
     217  r    100    BS         -.99988         -.99988           None           .               .         100
     218  r    101    BS         -.99982         -.99982           None           .               .         101
     219  r    102    BS         -.39311         -.39311           None           .               .         102
     220  r    103    BS         -.92050         -.92050           None           .               .         103
     221  r    104    BS         -.99952         -.99952           None           .               .         104
     222  r    105    BS         -.95893         -.95893           None           .               .         105
     223  r    106    BS         -.97248         -.97248           None           .               .         106
     224  r    107    BS         -.96240         -.96240           None           .               .         107
     225  r    108    BS         -.99465         -.99465           None           .               .         108
     226  r    109    BS         -.99547         -.99547           None           .               .         109
     227  r    110    BS         -.94156         -.94156           None           .               .         110
     228  r    111    BS         -.99989         -.99989           None           .               .         111
     229  r    112    BS         -.99974         -.99974           None           .               .         112
     230  r    113    BS         -.99984         -.99984           None           .               .         113
     231  r    114    BS         -.25718         -.25718           None           .               .         114
     232  r    115    BS         -.94107         -.94107           None           .               .         115
     233  r    116    BS         -.99916         -.99916           None           .               .         116
     234  r    117    BS         -.91165         -.91165           None           .               .         117
     235  r    118    BS         -.94263         -.94263           None           .               .         118
     236  r    119    BS         -.97707         -.97707           None           .               .         119
     237  r    120    BS         -.99586         -.99586           None           .               .         120
     238  r    121    BS         -.99615         -.99615           None           .               .         121
     239  r    122    BS         -.95746         -.95746           None           .               .         122
     240  r    123    BS         -.99993         -.99993           None           .               .         123
     241  r    124    BS         -.99945         -.99945           None           .               .         124
     242  r    125    BS         -.99985         -.99985           None           .               .         125
     243  r    126    BS         -.37075         -.37075           None           .               .         126
     244  r    127    BS         -.96176         -.96176           None           .               .         127
     245  r    128    BS         -.99851         -.99851           None           .               .         128
     246  r    129    BS         -.82496         -.82496           None           .               .         129
     247  r    130    BS         -.88480         -.88480           None           .               .         130
     248  r    131    BS         -.98758         -.98758           None           .               .         131
     249  r    132    BS         -.99725         -.99725           None           .               .         132
     250  r    133    BS         -.99700         -.99700           None           .               .         133
     251  r    134    BS         -.97008         -.97008           None           .               .         134
     252  r    135    BS         -.99995         -.99995           None           .               .         135
     253  r    136    BS         -.99893         -.99893           None           .               .         136
     254  r    137    BS         -.99988         -.99988           None           .               .         137
     255  r    138    BS         -.47789         -.47789           None           .               .         138
     256  r    139    BS         -.97797         -.97797           None           .               .         139
     257  r    140    BS         -.99726         -.99726           None           .               .         140
     258  r    141    BS         -.70527         -.70527           None           .               .         141
     259  r    142    BS         -.79110         -.79110           None           .               .         142
     260  r    143    BS         -.99354         -.99354           None           .               .         143
     261  r    144    BS         -.99838         -.99838           None           .               .         144
     262  r    145    BS         -.99784         -.99784           None           .               .         145
     263  r    146    BS         -.97951         -.97951           None           .               .         146
     264  r    147    BS         -.99997         -.99997           None           .               .         147
     265  r    148    BS         -.99804         -.99804           None           .               .         148
     266  r    149    BS         -.99990         -.99990           None           .               .         149
     267  r    150    BS         -.68583         -.68583           None           .               .         150
     268  r    151    BS         -.98835         -.98835           None           .               .         151
     269  r    152    BS         -.99509         -.99509           None           .               .         152
     270  r    153    BS         -.55575         -.55575           None           .               .         153
     271  r    154    BS         -.71139         -.71139           None           .               .         154
     272  r    155    BS         -.99687         -.99687           None           .               .         155
     273  r    156    BS         -.99913         -.99913           None           .               .         156
     274  r    157    BS         -.99856         -.99856           None           .               .         157
     275  r    158    BS         -.98683         -.98683           None           .               .         158
     276  r    159    BS         -.99998         -.99998           None           .               .         159
     277  r    160    BS         -.99671         -.99671           None           .               .         160
     278  r    161    BS         -.99993         -.99993           None           .               .         161
     279  r    162    BS         -.84662         -.84662           None           .               .         162
     280  r    163    BS         -.99423         -.99423           None           .               .         163
     281  r    164    BS         -.99184         -.99184           None           .               .         164
     282  r    165    BS         -.35338         -.35338           None           .               .         165
     283  r    166    BS         -.72868         -.72868           None           .               .         166
     284  r    167    BS         -.99856         -.99856           None           .               .         167
     285  r    168    BS         -.99956         -.99956           None           .               .         168
     286  r    169    BS         -.99911         -.99911           None           .               .         169
     287  r    170    BS         -.99244         -.99244           None           .               .         170
     288  r    171    BS         -.99999         -.99999           None           .               .         171
     289  r    172    BS         -.99499         -.99499           None           .               .         172
     290  r    173    BS         -.99995         -.99995           None           .               .         173
     291  r    174    BS         -.93215         -.93215           None           .               .         174
     292  r    175    BS         -.99729         -.99729           None           .               .         175
     293  r    176    BS         -.98790         -.98790           None           .               .         176
     294  r    177    BS         -.28445         -.28445           None           .               .         177
     295  r    178    BS         -.81971         -.81971           None           .               .         178
     296  r    179    BS         -.99935         -.99935           None           .               .         179
     297  r    180    BS         -.99979         -.99979           None           .               .         180
     298  r    181    BS         -.99949         -.99949           None           .               .         181
     299  r    182    BS         -.99597         -.99597           None           .               .         182
     300  r    183    BS         -.99999         -.99999           None           .               .         183
     301  r    184    BS         -.99308         -.99308           None           .               .         184
     302  r    185    BS         -.99997         -.99997           None           .               .         185
     303  r    186    BS         -.97144         -.97144           None           .               .         186
     304  r    187    BS         -.99878         -.99878           None           .               .         187
     305  r    188    BS         -.98467         -.98467           None           .               .         188
     306  r    189    BS         -.58165         -.58165           None           .               .         189
     307  r    190    BS         -.89995         -.89995           None           .               .         190
     308  r    191    BS         -.99971         -.99971           None           .               .         191
     309  r    192    BS         -.99990         -.99990           None           .               .         192
     310  r    193    BS         -.99972         -.99972           None           .               .         193
     311  r    194    BS         -.99793         -.99793           None           .               .         194
     312  r    195    BS        -1.00000        -1.00000           None           .               .         195
     313  r    196    BS         -.99087         -.99087           None           .               .         196
     314  r    197    BS         -.99998         -.99998           None           .               .         197
     315  r    198    BS         -.98828         -.98828           None           .               .         198
     316  r    199    BS         -.99947         -.99947           None           .               .         199
     317  r    200    BS         -.98408         -.98408           None           .               .         200
     318  r    201    BS         -.80226         -.80226           None           .               .         201
     319  r    202    BS         -.94471         -.94471           None           .               .         202
     320  r    203    BS         -.99987         -.99987           None           .               .         203
     321  r    204    BS         -.99995         -.99995           None           .               .         204
     322  r    205    BS         -.99986         -.99986           None           .               .         205
     323  r    206    BS         -.99896         -.99896           None           .               .         206
     324  r    207    BS        -1.00000        -1.00000           None           .               .         207
     325  r    208    BS         -.98820         -.98820           None           .               .         208
     326  r    209    BS         -.99999         -.99999           None           .               .         209
     327  r    210    BS         -.99525         -.99525           None           .               .         210
     328  r    211    BS         -.99978         -.99978           None           .               .         211
     329  r    212    BS         -.98667         -.98667           None           .               .         212
     330  r    213    BS         -.91486         -.91486           None           .               .         213
     331  r    214    BS         -.96909         -.96909           None           .               .         214
     332  r    215    BS         -.99994         -.99994           None           .               .         215
     333  r    216    BS         -.99998         -.99998           None           .               .         216
     334  r    217    BS         -.99994         -.99994           None           .               .         217
     335  r    218    BS         -.99949         -.99949           None           .               .         218
     336  r    219    BS        -1.00000        -1.00000           None           .               .         219
     337  r    220    BS         -.98468         -.98468           None           .               .         220
     338  r    221    BS         -.99999         -.99999           None           .               .         221
     339  r    222    BS         -.99809         -.99809           None           .               .         222
     340  r    223    BS         -.99991         -.99991           None           .               .         223
     341  r    224    BS         -.99086         -.99086           None           .               .         224
     342  r    225    BS         -.96481         -.96481           None           .               .         225
     343  r    226    BS         -.98366         -.98366           None           .               .         226
     344  r    227    BS         -.99998         -.99998           None           .               .         227
     345  r    228    BS         -.99999         -.99999           None           .               .         228
     346  r    229    BS         -.99997         -.99997           None           .               .         229
     347  r    230    BS         -.99975         -.99975           None           .               .         230
     348  r    231    BS        -1.00000        -1.00000           None           .               .         231
     349  r    232    BS         -.98214         -.98214           None           .               .         232
     350  r    233    BS        -1.00000        -1.00000           None           .               .         233
     351  r    234    BS         -.99923         -.99923           None           .               .         234
     352  r    235    BS         -.99996         -.99996           None           .               .         235
     353  r    236    BS         -.99464         -.99464           None           .               .         236
     354  r    237    BS         -.98568         -.98568           None           .               .         237
     355  r    238    BS         -.99179         -.99179           None           .               .         238
     356  r    239    BS         -.99999         -.99999           None           .               .         239
     357  r    240    BS         -.99999         -.99999           None           .               .         240
     358  r    241    BS         -.99999         -.99999           None           .               .         241
     359  r    242 D  BS          .               .                None           .               .         242
     360  r    243 D  BS          .               .                None           .               .         243
     361  r    244 D  BS          .               .                None           .               .         244
     362  r    245 D  BS          .               .                None           .               .         245
     363  r    246 D  BS          .               .                None           .               .         246
     364  r    247 D  BS          .               .                None           .               .         247
     365  r    248 D  BS          .               .                None           .               .         248
     366  r    249 D  BS          .               .                None           .               .         249
     367  r    250 D  BS          .               .                None           .               .         250
     368  r    251 D  BS          .               .                None           .               .         251
     369  r    252 D  BS          .               .                None           .               .         252
     370  r    253 D  BS          .               .                None           .               .         253
     371  r    254    EQ          .00000          .00000          .               .               .05559    254
     372  r    255    EQ          .00000          .00000          .               .               .00800    255
     373  r    256    EQ         -.00002         -.00002          .               .              -.11275    256
     374  r    257    EQ         -.00151         -.00151          .               .              -.00259    257
     375  r    258    EQ          .00002          .00002          .               .               .05579    258
     376  r    259    EQ          .00003          .00003          .               .               .00782    259
     377  r    260    EQ         -.00005         -.00005          .               .              -.08756    260
     378  r    261    EQ         -.00093         -.00093          .               .              -.00031    261
     379  r    262    EQ          .00004          .00004          .               .               .05619    262
     380  r    263    EQ          .00016          .00016          .               .               .00756    263
     381  r    264    EQ         -.00006         -.00006          .               .              -.06262    264
     382  r    265    EQ          .00008          .00008          .               .               .00140    265
     383  r    266    EQ          .00007          .00007          .               .               .05559    266
     384  r    267    EQ          .00038          .00038          .               .               .00696    267
     385  r    268    EQ         -.00005         -.00005          .               .              -.03820    268
     386  r    269    EQ          .00046          .00046          .               .               .00255    269
     387  r    270    EQ          .00010          .00010          .               .               .05437    270
     388  r    271    EQ          .00063          .00063          .               .               .00611    271
     389  r    272    EQ         -.00003         -.00003          .               .              -.01458    272
     390  r    273    EQ          .00099          .00099          .               .               .00315    273
     391  r    274    EQ          .00012          .00012          .               .               .05231    274
     392  r    275    EQ          .00075          .00075          .               .               .00529    275
     393  r    276    EQ          .00000          .00000          .               .               .00810    276
     394  r    277    EQ          .00194          .00194          .               .               .00322    277
     395  r    278    EQ          .00012          .00012          .               .               .05062    278
     396  r    279    EQ          .00059          .00059          .               .               .00225    279
     397  r    280    EQ          .00005          .00005          .               .               .03002    280
     398  r    281    EQ          .00205          .00205          .               .               .00278    281
     399  r    282    EQ          .00007          .00007          .               .               .04592    282
     400  r    283    EQ          .00023          .00023          .               .              -.00623    283
     401  r    284    EQ          .00009          .00009          .               .               .05097    284
     402  r    285    EQ          .00150          .00150          .               .               .00186    285
     403  r    286    EQ          .00001          .00001          .               .               .03663    286
     404  r    287    EQ          .00002          .00002          .               .              -.01479    287
     405  r    288    EQ          .00012          .00012          .               .               .06976    288
     406  r    289    EQ          .00067          .00067          .               .               .00048    289
     407  r    290    EQ         -.00001         -.00001          .               .              -.00347    290
     408  r    291    EQ          .00023          .00023          .               .               .00512    291
     409  r    292    EQ          .00012          .00012          .               .               .07773    292
     410  r    293    EQ         -.00090         -.00090          .               .              -.00124    293
     411  r    294    EQ          .00007          .00007          .               .              -.03003    294
     412  r    295    EQ          .00076          .00076          .               .               .01826    295
     413  r    296    EQ          .00008          .00008          .               .               .06992    296
     414  r    297    EQ         -.00224         -.00224          .               .              -.00294    297
     415  r    298    EQ          .00016          .00016          .               .              -.03868    298
     416  r    299    EQ          .00114          .00114          .               .               .02574    299
     417  r    300    EQ          .00002          .00002          .               .               .05355    300
     418  r    301    EQ         -.00272         -.00272          .               .              -.00435    301
     419  r    302    EQ          .00016          .00016          .               .              -.05356    302
     420  r    303    EQ          .00103          .00103          .               .               .02050    303
     421  r    304    EQ         -.00004         -.00004          .               .               .03203    304
     422  r    305    EQ         -.00200         -.00200          .               .              -.00534    305
     423  r    306    EQ          .00007          .00007          .               .              -.08581    306
     424  r    307    EQ          .00061          .00061          .               .               .00915    307
     425  r    308    EQ         -.00007         -.00007          .               .               .00115    308
     426  r    309    EQ         -.00121         -.00121          .               .              -.00574    309
     427  r    310    EQ          .00000          .00000          .               .              -.09534    310
     428  r    311    EQ          .00019          .00019          .               .               .01929    311
     429  r    312    EQ         -.00010         -.00010          .               .              -.03914    312
     430  r    313    EQ          .00008          .00008          .               .              -.00532    313
     431  r    314    EQ          .00000          .00000          .               .              -.09670    314
     432  r    315    EQ          .00001          .00001          .               .               .02926    315
     433  r    316    EQ         -.00007         -.00007          .               .              -.08343    316
     434  r    317    EQ          .00154          .00154          .               .              -.00393    317
     435  r    318    EQ          .00002          .00002          .               .              -.09667    318
     436  r    319    EQ          .00002          .00002          .               .               .03468    319
     437  r    320    EQ         -.00003         -.00003          .               .              -.12894    320
     438  r    321    EQ          .00184          .00184          .               .              -.00151    321
     439  r    322    EQ          .00003          .00003          .               .              -.09656    322
     440  r    323    EQ          .00004          .00004          .               .               .03716    323
     441  r    324    EQ          .00001          .00001          .               .              -.17445    324
     442  r    325    EQ          .00142          .00142          .               .               .00194    325
     443  r    326    EQ          .00001          .00001          .               .              -.09650    326
     444  r    327    EQ          .00001          .00001          .               .               .03821    327
     445  r    328    EQ          .00003          .00003          .               .              -.21939    328
     446  r    329    EQ          .00011          .00011          .               .               .00643    329
     447  r    330    EQ          .00000          .00000          .               .              -.09596    330
     448  r    331    EQ          .00000          .00000          .               .               .03815    331
     449  r    332    EQ          .00002          .00002          .               .              -.26355    332
     450  r    333    EQ         -.00116         -.00116          .               .               .01193    333
     451  r    334    BS          .45500        -2.54500           None          3.00000          .         334
     452  r    335    BS         -.45500         -.25500           None          -.20000          .         335
     453  r    336    EQ          .               .               .               .              9.93082    336
     454  r    337    EQ          .               .               .               .             19.96722    337
     455  r    338    EQ          .               .               .               .             29.50019    338
     456  r    339    EQ          .               .               .               .             37.91989    339
     457  r    340    EQ          .               .               .               .             44.97769    340
     458  r    341    EQ          .               .               .               .             49.94099    341
     459  r    342    EQ          .               .               .               .             52.60255    342
     460  r    343    EQ          .               .               .               .             43.54728    343
     461  r    344    EQ          .               .               .               .             24.41212    344
     462  r    345    EQ          .               .               .               .             26.09266    345
     463  r    346    EQ          .               .               .               .             38.19980    346
     464  r    347    EQ          .               .               .               .             54.01280    347
     465  r    348    EQ          .               .               .               .             52.23847    348
     466  r    349    EQ          .               .               .               .             18.41949    349
     467  r    350    EQ          .               .               .               .             -1.72061    350
     468  r    351    EQ          .               .               .               .             -7.30792    351
     469  r    352    EQ          .               .               .               .             -2.46842    352
     470  r    353    EQ          .               .               .               .              3.90827    353
     471  r    354    EQ          .               .               .               .              1.54542    354
1
 
 Section 2 - Columns

  Number  .Column. State  ...Activity...  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  Reduced Gradnt    m+j
 
       1  x      1    BS          .02275         1.0              .                None           .55608    355
       2  x      2    BS          .02275         1.0              .                None           .50697    356
       3  x      3    BS          .02275         1.0              .                None           .41452    357
       4  x      4    BS          .02275         1.0              .                None           .06130    358
       5  x      5    BS          .02275         1.0              .                None          -.16989    359
       6  x      6    BS          .02275         1.0              .                None           .88951    360
       7  x      7    BS          .02275         1.0              .                None          -.35191    361
       8  x      8    BS          .02275         1.0              .                None           .55330    362
       9  x      9    BS          .02275         1.0              .                None         -1.36086    363
      10  x     10    BS          .02275         1.0              .                None         -4.77349    364
      11  x     11 N  BS          .02275         1.0              .                None         -6.56821    365
      12  x     12    BS          .02275         1.0              .                None         -5.65230    366
      13  x     13    BS          .02275         1.0              .                None         -2.27498    367
      14  x     14    BS          .02275         1.0              .                None          2.55603    368
      15  x     15    BS          .02275         1.0              .                None         -1.06468    369
      16  x     16    BS          .02275         1.0              .                None          -.88477    370
      17  x     17    BS          .02275         1.0              .                None         -1.42140    371
      18  x     18    BS          .02275         1.0              .                None          -.28020    372
      19  x     19    BS          .02275         1.0              .                None          -.26976    373
      20  x     20    BS          .02275         1.0              .                None         -4.60216    374
      21  x     21    BS         3.99983         -.01369           None            None           .00003    375
      22  x     22    BS          .45500          .01179           None            None          -.00002    376
      23  x     23    BS          .00108          .                None            None          -.01030    377
      24  x     24    BS          .08923          .                None            None           .00003    378
      25  x     25    BS         3.99884         -.02612           None            None           .00014    379
      26  x     26    BS          .91000          .01669           None            None          -.00009    380
      27  x     27    BS          .00316          .                None            None          -.03614    381
      28  x     28    BS          .06033          .                None            None          -.00001    382
      29  x     29    BS         3.99738          .03973           None            None           .00013    383
      30  x     30    BS         1.36501          .04022           None            None           .00037    384
      31  x     31    BS          .00249          .                None            None          -.06711    385
      32  x     32    BS         -.14367          .                None            None          -.00002    386
      33  x     33    BS         3.99751          .08149           None            None           .00113    387
      34  x     34    BS         1.82002          .05756           None            None           .00138    388
      35  x     35    BS         -.00430          .                None            None          -.09117    389
      36  x     36    BS         -.46904          .                None            None          -.00001    390
      37  x     37    BS         4.00255          .14066           None            None           .00437    391
      38  x     38    BS         2.27500          .05649           None            None           .00274    392
      39  x     39    BS         -.01932          .                None            None          -.10076    393
      40  x     40    BS         -.85698          .                None            None           .00000    394
      41  x     41    BS         4.01646          .11408           None            None           .00319    395
      42  x     42    BS         2.72979          .20595           None            None           .00576    396
      43  x     43    BS         -.04329          .                None            None          -.09285    397
      44  x     44    BS        -1.24451          .                None            None           .00001    398
      45  x     45    BS         4.04319          .32131           None            None           .01134    399
      46  x     46    BS         3.18399          .58005           None            None           .02047    400
      47  x     47    BS         -.07556          .                None            None          -.06834    401
      48  x     48    BS        -1.58149          .                None            None           .00002    402
      49  x     49    BS         4.08615          .57510           None            None          -.03776    403
      50  x     50    BS         3.63694          .61973           None            None           .05560    404
      51  x     51    BS         -.11442          .                None            None          -.02942    405
      52  x     52    BS        -1.80988          .                None            None           .00002    406
      53  x     53    BS         4.14757         3.18281           None            None           .53929    407
      54  x     54    BS         4.08774        -1.57140           None            None          -.25889    408
      55  x     55    BS         -.15663          .                None            None           .01435    409
      56  x     56    BS        -1.86915          .                None            None          -.00001    410
      57  x     57    BS         4.22792         1.98673           None            None           .23548    411
      58  x     58    BS         4.53557         -.98088           None            None          -.11441    412
      59  x     59    BS         -.19787          .                None            None           .04767    413
      60  x     60    BS        -1.71886          .                None            None          -.00003    414
      61  x     61    BS         4.32552          .56526           None            None          -.00517    415
      62  x     62    BS         4.97996         -.52525           None            None          -.03215    416
      63  x     63    BS         -.23310          .                None            None           .07662    417
      64  x     64    BS        -1.34025          .                None            None          -.00005    418
      65  x     65    BS         4.43646         1.04043           None            None           .05931    419
      66  x     66    BS         5.42124          .36587           None            None           .02070    420
      67  x     67    BS         -.25725          .                None            None           .09430    421
      68  x     68    BS         -.74987          .                None            None          -.00005    422
      69  x     69    BS         4.55476         2.23546           None            None           .10877    423
      70  x     70    BS         5.86061          .78611           None            None           .03760    424
      71  x     71    BS         -.26589          .                None            None           .09791    425
      72  x     72    BS          .01607          .                None            None          -.00004    426
      73  x     73    BS         4.67282          .61404           None            None          -.01438    427
      74  x     74    BS         6.30004         -.68387           None            None          -.01537    428
      75  x     75    BS         -.25576          .                None            None           .08018    429
      76  x     76    BS          .88153          .                None            None          -.00004    430
      77  x     77    BS         4.78205          .08577           None            None          -.00361    431
      78  x     78    BS         6.74172         -.65611           None            None           .00097    432
      79  x     79    BS         -.22590          .                None            None           .04815    433
      80  x     80    BS         1.73117          .                None            None           .00001    434
      81  x     81    BS         4.87395         -.00184           None            None          -.00014    435
      82  x     82    BS         7.18730         -.35637           None            None           .00126    436
      83  x     83    BS         -.17832          .                None            None           .02157    437
      84  x     84    BS         2.40678          .                None            None           .00009    438
      85  x     85    BS         4.94164         -.00769           None            None           .00008    439
      86  x     86    BS         7.63717         -.16286           None            None           .00057    440
      87  x     87    BS         -.11921          .                None            None           .00378    441
      88  x     88    BS         2.71149          .                None            None           .00019    442
      89  x     89    BS         4.98196         -.00391           None            None           .00003    443
      90  x     90    BS         8.09032         -.06904           None            None           .00016    444
      91  x     91    BS         -.05936          .                None            None          -.00541    445
      92  x     92    BS         2.43413          .                None            None           .00028    446
      93  x     93    BS         4.99784         -.03519           None            None           .00005    447
      94  x     94    BS         8.54501          .00392           None            None           .00000    448
      95  x     95    BS         -.01459          .                None            None          -.00581    449
      96  x     96    BS         1.34827          .                None            None           .00037    450
      97  x     97 N SBS         4.67000          .00093           None            None          -.00133    451
      98  x     98 N SBS         3.17620          .00064           None            None          -.00146    452
      99  x     99    BS        -5.71512         -.00114           None            None          -.00025    453
     100  x    100 N SBS       -12.21909         -.00244           None            None           .00059    454
     101  x    101 N SBS       -16.38576         -.00328           None            None           .00106    455
     102  x    102 N SBS       -17.71988         -.00354           None            None           .00129    456
     103  x    103 N SBS       -16.35082         -.00327           None            None           .00129    457
     104  x    104 N SBS       -13.27655         -.00266           None            None           .00089    458
     105  x    105 N SBS        -6.80354         -.00136           None            None           .00045    459
     106  x    106 N SBS         1.59222          .00032           None            None          -.00023    460
     107  x    107 N SBS        11.62090          .00232           None            None          -.00083    461
     108  x    108    BS        21.66699          .00433           None            None          -.00118    462
     109  x    109 N SBS        30.23778          .00605           None            None          -.00129    463
     110  x    110 N SBS        37.09965          .00742           None            None          -.00098    464
     111  x    111 N SBS        38.98544          .00780           None            None          -.00062    465
     112  x    112 N SBS        35.70833          .00714           None            None           .00008    466
     113  x    113 N SBS        23.68348          .00474           None            None           .00052    467
     114  x    114 N SBS         3.10108          .00062           None            None           .00081    468
     115  x    115 N SBS       -27.48575         -.00550           None            None           .00065    469
     116  x    116    BS       -67.97381         -.01359           None            None           .00005    470
     117  x    117 N SBS       -50.55350         -.01011           None            None          -.00042    471
 
 Time for MPS input                              .00 seconds
 Time for solving problem                        .00 seconds
 Time for solution output                        .00 seconds
 Time for constraint functions         ************* seconds
 Time for objective function                     .00 seconds
