
         ==============================
         S N O P T  7.2-12   (Feb 2013)
         ==============================
      Derivative option               1
      Major iterations limit             100
      Minor iterations limit             500
      Major optimality tolerance  1.00000000E-02
      Major feasibility tolerance  1.00000000E-06
      Minor feasibility tolerance  1.00000000E-06
      Superbasics limit             300
      Verify level               0
      Iterations Limit           10000
      Scale option               0
      New basis file               0
      Old basis file               0
      Backup basis file               0
      Linesearch tolerance  9.00000000E-01

 
 ===>  WARNING - Row         2 of the Jacobian is empty.
 ===>  WARNING - Row         3 of the Jacobian is empty.
 ===>  WARNING - Row         4 of the Jacobian is empty.
 ===>  WARNING - Row         5 of the Jacobian is empty.
 ===>  WARNING - Row         6 of the Jacobian is empty.
 ===>  WARNING - Row         7 of the Jacobian is empty.
 ===>  WARNING - Row         8 of the Jacobian is empty.
 ===>  WARNING - Row         9 of the Jacobian is empty.
 ===>  WARNING - Row        10 of the Jacobian is empty.
 ===>  WARNING - Row        11 of the Jacobian is empty.
 ===>  WARNING - Row        12 of the Jacobian is empty.
 ===>  WARNING - Row        13 of the Jacobian is empty.
 ===>  WARNING - Row       242 of the Jacobian is empty.
 ===>  WARNING - Row       243 of the Jacobian is empty.
 ===>  WARNING - Row       244 of the Jacobian is empty.
 ===>  WARNING - Row       245 of the Jacobian is empty.
 ===>  WARNING - Row       246 of the Jacobian is empty.
 ===>  WARNING - Row       247 of the Jacobian is empty.
 ===>  WARNING - Row       248 of the Jacobian is empty.
 ===>  WARNING - Row       249 of the Jacobian is empty.
 ===>  WARNING - Row       250 of the Jacobian is empty.
 ===>  WARNING - Row       251 of the Jacobian is empty.
 ===>  WARNING - Row       252 of the Jacobian is empty.
 ===>  WARNING - Row       253 of the Jacobian is empty.
1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............        15
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........      .900       Minor feasibility tol..  1.00E-06       Iteration limit........     10000
 Scale option...........         0       Minor optimality  tol..  1.00E-06       Minor print level......         1
 Crash tolerance........      .100       Pivot tolerance........  3.25E-11       Partial price..........         1
 Crash option...........         3       Elastic weight.........  1.00E+04       Prtl price section ( A)       117
                                         New superbasics........        99       Prtl price section (-I)       354

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars       117       Objective Row..........         1       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......       117       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+15       Reduced Hessian dim....       117       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Derivative linesearch..                 Derivative option......         1
 Major iterations limit.       100       Linesearch tolerance...    .90000       Verify level...........         0
 Minor iterations limit.       500       Penalty parameter......  0.00E+00       Major Print Level......         1
                                         Major optimality tol...  1.00E-02

 Hessian Approximation
 ---------------------
 Limited-Memory Hessian.                 Hessian updates........        10       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..       308       Major feasibility tol..  1.00E-06       Violation limit........  1.00E+06
 Nonlinear Jacobian vars       117

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         3
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......        No
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows            354         254           1          99           0
 Columns         117          20          97           0           0

 No. of matrix elements                 1382     Density       3.337
 Biggest  constant element        1.0000E+00  (excluding fixed columns,
 Smallest constant element        1.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints     308     Linear constraints      46
 Nonlinear variables       117     Linear variables         0
 Jacobian  variables       117     Objective variables    117
 Total constraints         354     Total variables        117
1
 

 
 The user has defined    1421   out of    1421   first  derivatives

 Cheap test of user-supplied problem derivatives...

 The constraint gradients seem to be OK.

 -->  The largest discrepancy was    3.35E-05  in constraint   371
 

 The objective  gradients seem to be OK.

 Gradient projected in one direction  -5.10439821107E-02
 Difference approximation             -5.10443402730E-02
1
 
 

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
     83     0     83              1  1.6E+00  6.4E-02  2.6972560E+08    1599     5     11 7.3E+07         _  r i
    101     1     18 2.7E-03      2  1.6E+00 (6.9E-03) 2.6898963E+08    1656           12 6.3E+07         _n rli
    102     2      1 1.7E-02      4  1.5E+00  2.4E-01  2.6429877E+08    1525     4     12 1.4E+00         _sm li
    116     3     14 5.4E-01      5  3.1E-01  6.4E-02  1.2074984E+08    1903           11 4.2E+06         _   li
    199     4     83 1.0E+00      7  3.7E-01  3.7E+00 -2.5502649E+06    2155     5     14 1.5E+09         _ m
    206     5      7 8.2E-01      9  5.1E-02  4.8E-01 -2.3062491E+05    1676    10     14 8.1E+03 8.2E+02 _
    213     6      7 1.0E+00     11  1.5E-03  8.3E-02  1.8144725E+03    1595           14 1.5E+04 2.1E+03 _ m
    214     7      1 1.0E+00     13  6.0E-04  8.0E-02  4.2008863E+02    1522           14 1.2E+05 9.0E+01 _n
    221     8      7 1.0E+00     15  5.2E-04  1.3E+00  2.5300769E+02    1571           16 2.0E+06 3.2E+01 _sM
    224     9      3 1.0E+00     16  1.1E-03  2.7E-01  2.8051904E+01    1528           16 1.1E+06 3.2E+01 _
    247    10     23 1.0E+00     17  2.1E-03  1.5E-01  2.1757236E+01    1862           16 2.2E+07 3.2E+01 _
    259    11     12 1.2E-01     20  1.6E-03  3.6E-01  1.7470926E+01    1610           17 1.5E+07 3.2E+01 _
    262    12      3 2.3E-12     30  1.6E-03  3.6E-01  1.5920441E+01    1549     6     17 9.7E+04 3.2E+01 _
    266    13      4 1.0E+00     31  4.9E-04  5.0E-01  1.6371498E+01    1566     2     18 1.3E+04 4.1E+01 _  R
    269    14      3 1.0E+00     32 2.0E+01
1
 
 Name                                    Infeasibilities      1      2.8955E-01

 Status         Optimal Soln             Iteration    145    Superbasics    11

 Objective               (Min)
 RHS
 Ranges
 Bounds

 Section 1 - Rows

  Number  ...Row.. State  ...Activity...  Slack Activity  ..Lower Limit.  ..Upper Limit.  .Dual Activity    ..i
 
     118  r      1    BS          .               .                None            None         -1.0          1
     119  r      2 D  BS          .               .                None           .               .           2
     120  r      3 D  BS          .               .                None           .               .           3
     121  r      4 D  BS          .               .                None           .               .           4
     122  r      5 D  BS          .               .                None           .               .           5
     123  r      6 D  BS          .               .                None           .               .           6
     124  r      7 D  BS          .               .                None           .               .           7
     125  r      8 D  BS          .               .                None           .               .           8
     126  r      9 D  BS          .               .                None           .               .           9
     127  r     10 D  BS          .               .                None           .               .          10
     128  r     11 D  BS          .               .                None           .               .          11
     129  r     12 D  BS          .               .                None           .               .          12
     130  r     13 D  BS          .               .                None           .               .          13
     131  r     14    BS         -.99773         -.99773           None           .               .          14
     132  r     15    BS        -1.00000        -1.00000           None           .               .          15
     133  r     16    BS         -.35020         -.35020           None           .               .          16
     134  r     17    BS        -1.00000        -1.00000           None           .               .          17
     135  r     18    BS         -.99990         -.99990           None           .               .          18
     136  r     19    BS        -1.00000        -1.00000           None           .               .          19
     137  r     20    BS         -.99999         -.99999           None           .               .          20
     138  r     21    BS         -.99947         -.99947           None           .               .          21
     139  r     22    BS         -.98345         -.98345           None           .               .          22
     140  r     23    BS         -.99992         -.99992           None           .               .          23
     141  r     24    BS         -.99990         -.99990           None           .               .          24
     142  r     25    BS        -1.00000        -1.00000           None           .               .          25
     143  r     26    BS         -.99667         -.99667           None           .               .          26
     144  r     27    BS        -1.00000        -1.00000           None           .               .          27
     145  r     28    BS         -.64642         -.64642           None           .               .          28
     146  r     29    BS        -1.00000        -1.00000           None           .               .          29
     147  r     30    BS         -.99990         -.99990           None           .               .          30
     148  r     31    BS        -1.00000        -1.00000           None           .               .          31
     149  r     32    BS         -.99999         -.99999           None           .               .          32
     150  r     33    BS         -.99957         -.99957           None           .               .          33
     151  r     34    BS         -.98249  1 5.5E-02    159  2.4E-03  8.6E-02 -1.4113539E+01    1486           18 8.4E+00 4.5E+01 _
    125    51      1 5.5E-02    162  2.4E-03  5.1E-02 -1.4177477E+01    1485           18 9.2E+00 4.5E+01 _
    126    52      1 6.7E-02    165  2.5E-03  5.4E-02 -1.4226842E+01    1485           18 9.1E+00 4.5E+01 _
    127    53      1 1.1E-01    168  2.5E-03  4.9E-02 -1.4392187E+01    1485           18 8.8E+00 4.5E+01 _
    128    54      1 6.2E-02    171  2.5E-03  5.5E-02 -1.4468294E+01    1485           18 9.5E+00 4.5E+01 _
    129    55      1 6.4E-02    174  2.5E-03  4.8E-02 -1.4546227E+01    1485           18 9.1E+00 4.5E+01 _
    130    56      1 5.8E-02    177  2.5E-03  4.0E-02 -1.4606923E+01    1485           18 8.0E+00 4.5E+01 _  R
    131    57      1 4.6E-01    179  1.9E-03  6.0E-02 -1.5148779E+01    1485           18 8.7E+00 4.5E+01 _s
    132    58      1 7.7E-02    182  2.0E-03  1.5E-01 -1.5184919E+01    1485           18 8.9E+00 4.5E+01 _
    133    59      1 7.3E-03    186  2.0E-03  2.5E-01 -1.5203427E+01    1485           18 9.3E+00 4.5E+01 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    134    60      1 6.8E-02    189  2.0E-03  2.8E-01 -1.5239237E+01    1486           18 1.0E+01 4.5E+01 _
    135    61      1 6.7E-02    192  2.1E-03  2.8E-01 -1.5268781E+01    1468           18 8.4E+00 4.5E+01 _
    136    62      1 6.7E-02    195  2.1E-03  3.9E-01 -1.5285553E+01    1468           18 7.5E+00 4.5E+01 _
    137    63      1 6.2E-02    198  2.1E-03  3.3E-01 -1.5318057E+01    1467           18 7.7E+00 4.5E+01 _
    138    64      1 6.3E-02    201  2.1E-03  5.0E-01 -1.5348806E+01    1467           18 7.8E+00 4.5E+01 _
    139    65      1 6.8E-02    204  2.1E-03  2.7E-01 -1.5398674E+01    1467           18 1.0E+01 4.5E+01 _
    140    66      1 7.3E-02    207  2.1E-03  4.7E-01 -1.5435875E+01    1467           18 1.1E+01 4.5E+01 _
    141    67      1 4.4E-02    211  2.1E-03  2.0E-02 -1.5450206E+01    1467           18 9.2E+00 4.5E+01 _  R
    142    68      1 1.6E-01    214  1.9E-03  8.3E-02 -1.5608713E+01    1467           18 1.0E+01 4.5E+01 _s
    143    69      1 1.0E-01    217  1.8E-03  1.7E-01 -1.5696961E+01    1467           18 1.1E+01 4.5E+01 _
    144    70      1 7.0E-02    220  1.8E-03  2.8E-01 -1.5746530E+01    1467           18 1.2E+01 4.5E+01 _
    145    71      1 5.2E-02    223  1.8E-03  2.8E-01 -1.5766700E+01    1518     1     18 1.4E+01 4.5E+01 _
    146    72      1 4.5E-03    227  1.8E-03  2.5E-01 -1.5774311E+01    1518           18 1.2E+01 4.5E+01 _
    147    73      1 3.1E-03    231  1.8E-03  2.2E-01 -1.5779848E+01    1518           18 1.2E+01 4.5E+01 _
    148    74      1 2.1E-03    235  1.8E-03  2.0E-01 -1.5783863E+01    1518           18 1.1E+01 4.5E+01 _
    149    75      1 8.1E-03    238  1.8E-03  2.1E-01 -1.5792557E+01    1518           18 1.1E+01 4.5E+01 _
    150    76      1 6.2E-03    241  1.8E-03  2.1E-01 -1.5798716E+01    1518           18 1.2E+01 4.5E+01 _
    151    77      1 2.8E-03    244  1.8E-03  2.1E-01 -1.5803612E+01    1518           18 1.2E+01 4.5E+01 _
    152    78      1 4.2E-04    247  1.8E-03  5.2E-02 -1.5804718E+01    1518           18 1.6E+01 4.5E+01 _  R
    153    79      1 1.0E+00    248  6.0E-04  1.2E-01 -1.6457795E+01    1542           18 1.2E+01 4.5E+01 _s

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    154    80      1 7.9E-03    252  5.9E-04  1.2E-01 -1.6461182E+01    1543           18 8.8E+00 4.5E+01 _
    155    81      1 3.9E-03    256  5.9E-04  7.4E-02 -1.6464701E+01    1542           18 9.1E+00 4.5E+01 _
    156    82      1 4.1E-03    260  5.9E-04  7.2E-02 -1.6468979E+01    1541           18 9.1E+00 4.5E+01 _
    157    83      1 3.8E-03    264  5.9E-04  8.2E-02 -1.6473596E+01    1541           18 8.9E+00 4.5E+01 _
    159    84      2 3.8E-03    268  5.9E-04  7.0E-02 -1.6478120E+01    1573           17 8.0E+00 4.5E+01 _
    160    85      1 2.9E-03    272  5.9E-04  7.9E-02 -1.6482332E+01    1467           17 7.5E+00 4.5E+01 _     70
     188  r     71    BS         -.99879         -.99879           None           .               .          71
     189  r     72    BS         -.99822         -.99822           None           .               .          72
     190  r     73    BS        -1.00000        -1.00000           None           .               .          73
     191  r     74    BS         -.93882         -.93882           None           .               .          74
     192  r     75    BS        -1.00000        -1.00000           None           .               .          75
     193  r     76    BS         -.95255         -.95255           None           .               .          76
     194  r     77    BS        -1.00000        -1.00000           None           .               .          77
     195  r     78    BS         -.99911         -.99911           None           .               .          78
     196  r     79    BS         -.99996         -.99996           None           .               .          79
     197  r     80    BS         -.99998         -.99998           None           .               .          80
     198  r     81    BS         -.99825         -.99825           None           .               .          81
     199  r     82    BS         -.84190         -.84190           None           .               .          82
     200  r     83    BS         -.99743         -.99743           None           .               .          83
     201  r     84    BS         -.99662         -.99662           None           .               .          84
     202  r     85    BS        -1.00000        -1.00000           None           .               .          85
     203  r     86    BS         -.87987         -.87987           None           .               .          86
     204  r     87    BS        -1.00000        -1.00000           None           .               .          87
     205  r     88    BS         -.95640         -.95640           None           .               .          88
     206  r     89    BS        -1.00000        -1.00000           None           .               .          89
     207  r     90    BS         -.99783         -.99783           None           .               .          90
     208  r     91    BS         -.99991         -.99991           None           .               .          91
     209  r     92    BS         -.99996         -.99996           None           .               .          92
     210  r     93    BS         -.99602         -.99602           None           .               .          93
     211  r     94    BS         -.65568         -.65568           None           .               .          94
     212  r     95    BS         -.99569         -.99569           None           .               .          95
     213  r     96    BS         -.99532         -.99532           None           .               .          96
     214  r     97    BS         -.99999         -.99999           None           .               .          97
     215  r     98    BS         -.82835         -.82835           None           .               .          98
     216  r     99    BS        -1.00000        -1.00000           None           .               .          99
     217  r    100    BS         -.96039         -.96039           None           .               .         100
     218  r    101    BS        -1.00000        -1.00000           None           .               .         101
     219  r    102    BS         -.99498         -.99498           None           .               .         102
     220  r    103    BS         -.99981         -.99981           None           .               .         103
     221  r    104    BS         -.99992         -.99992           None           .               .         104
     222  r    105    BS         -.99079         -.99079           None           .               .         105
     223  r    106    BS         -.34074         -.34074           None           .               .         106
     224  r    107    BS         -.99451         -.99451           None           .               .         107
     225  r    108    BS         -.99523         -.99523           None           .               .         108
     226  r    109    BS         -.99998         -.99998           None           .               .         109
     227  r    110    BS         -.82298         -.82298           None           .               .         110
     228  r    111    BS        -1.00000        -1.00000           None           .               .         111
     229  r    112    BS         -.96722         -.96722           None           .               .         112
     230  r    113    BS        -1.00000        -1.00000           None           .               .         113
     231  r    114    BS         -.98929         -.98929           None           .               .         114
     232  r    115    BS         -.99961         -.99961           None           .               .         115
     233  r    116    BS         -.99982         -.99982           None           .               .         116
     234  r    117    BS         -.97955         -.97955           None           .               .         117
     235  r    118 D  BS          .01073          .01073           None           .               .00000    118
     236  r    119    BS         -.99414         -.99414           None           .               .         119
     237  r    120    BS         -.99595         -.99595           None           .               .         120
     238  r    121    BS         -.99997         -.99997           None           .               .         121
     239  r    122    BS         -.86746         -.86746           None           .               .         122
     240  r    123    BS        -1.00000        -1.00000           None           .               .         123
     241  r    124    BS         -.97441         -.97441           None           .               .         124
     242  r    125    BS        -1.00000        -1.00000           None           .               .         125
     243  r    126    BS         -.97888         -.97888           None           .               .         126
     244  r    127    BS         -.99928         -.99928           None           .               .         127
     245  r    128    BS         -.99959         -.99959           None           .               .         128
     246  r    129    BS         -.95493         -.95493           None           .               .         129
     247  r    130 I  BS          .28955          .28955           None           .               .00000    130
     248  r    131    BS         -.99483         -.99483           None           .               .         131
     249  r    132    BS         -.99712         -.99712           None           .               .         132
     250  r    133    BS         -.99993         -.99993           None           .               .         133
     251  r    134    BS         -.92426         -.92426           None           .               .         134
     252  r    135    BS        -1.00000        -1.00000           None           .               .         135
     253  r    136    BS         -.98028         -.98028           None           .               .         136
     254  r    137    BS         -.99999         -.99999           None           .               .         137
     255  r    138    BS         -.96379         -.96379           None           .               .         138
     256  r    139    BS         -.99884         -.99884           None           .               .         139
     257  r    140    BS         -.99909         -.99909           None           .               .         140
     258  r    141    BS         -.90132         -.90132           None           .               .         141
     259  r    142 D  BS          .03838          .03838           None           .               .00000    142
     260  r    143 I  BS         -.99637         -.99637           None           .               .         143
     261  r    144    BS         -.99830         -.99830           None           .               .         144
     262  r    145    BS         -.99988         -.99988           None           .               .         145
     263  r    146    BS         -.96360         -.96360           None           .               .         146
     264  r    147    BS        -1.00000        -1.00000           None           .               .         147
     265  r    148    BS         -.98458         -.98458           None           .               .         148
     266  r    149    BS         -.99999         -.99999           None           .               .         149
     267  r    150    BS         -.95146         -.95146           None           .               .         150
     268  r    151    BS         -.99848         -.99848           None           .               .         151
     269  r    152    BS         -.99793         -.99793           None           .               .         152
     270  r    153    BS         -.79619         -.79619           None           .               .         153
     271  r    154    BS         -.34323         -.34323           None           .               .         154
     272  r    155    BS         -.99793         -.99793           None           .               .         155
     273  r    156    BS         -.99914         -.99914           None           .               .         156
     274  r    157    BS         -.99982         -.99982           None           .               .         157
     275  r    158    BS         -.98401         -.98401           None           .               .         158
     276  r    159    BS         -.99999         -.99999           None           .               .         159
     277  r    160    BS         -.98769         -.98769           None           .               .         160
     278  r    161    BS         -.99998         -.99998           None           .               .         161
     279  r    162    BS         -.95318         -.95318           None           .               .         162
     280  r    163    BS         -.99845         -.99845           None           .               .         163
     281  r    164    BS         -.99546         -.99546           None           .               .         164
     282  r    165    BS         -.64806         -.64806           None           .               .         165
     283  r    166    BS         -.65169         -.65169           None           .               .         166
     284  r    167    BS         -.99899         -.99899           None           .               .         167
     285  r    168    BS         -.99961         -.99961           None           .               .         168
     286  r    169    BS         -.99977         -.99977           None           .               .         169
     287  r    170    BS         -.99322         -.99322           None           .               .         170
     288  r    171    BS         -.99999         -.99999           None           .               .         171
     289  r    172    BS         -.99002         -.99002           None           .               .         172
     290  r    173    BS         -.99997         -.99997           None           .               .         173
     291  r    174    BS         -.96753         -.96753           None           .               .         174
     292  r    175    BS         -.99878         -.99878           None           .               .         175
     293  r    176    BS         -.99088         -.99088           None           .               .         176
     294  r    177    BS         -.59397         -.59397           None           .               .         177
     295  r    178    BS         -.83592         -.83592           None           .               .         178
     296  r    179    BS         -.99956         -.99956           None           .               .         179
     297  r    180    BS         -.99983         -.99983           None           .               .         180
     298  r    181    BS         -.99977         -.99977           None           .               .         181
     299  r    182    BS         -.99699         -.99699           None           .               .         182
     300  r    183    BS         -.99999         -.99999           None           .               .         183
     301  r    184    BS         -.99106         -.99106           None           .               .         184
     302  r    185    BS         -.99998         -.99998           None           .               .         185
     303  r    186    BS         -.98276         -.98276           None           .               .         186
     304  r    187    BS         -.99926         -.99926           None           .               .         187
     305  r    188    BS         -.98558         -.98558           None           .               .         188
     306  r    189    BS         -.72528         -.72528           None           .               .         189
     307  r    190    BS         -.92215         -.92215           None           .               .         190
     308  r    191    BS         -.99981         -.99981           None           .               .         191
     309  r    192    BS         -.99993         -.99993           None           .               .         192
     310  r    193    BS         -.99982         -.99982           None           .               .         193
     311  r    194    BS         -.99851         -.99851           None           .               .         194
     312  r    195    BS        -1.00000        -1.00000           None           .               .         195
     313  r    196    BS         -.99035         -.99035           None           .               .         196
     314  r    197    BS         -.99998         -.99998           None           .               .         197
     315  r    198    BS         -.99199         -.99199           None           .               .         198
     316  r    199    BS         -.99963         -.99963           None           .               .         199
     317  r    200    BS         -.98407         -.98407           None           .               .         200
     318  r    201    BS         -.86019         -.86019           None           .               .         201
     319  r    202    BS         -.95841         -.95841           None           .               .         202
     320  r    203    BS         -.99991         -.99991           None           .               .         203
     321  r    204    BS         -.99997         -.99997           None           .               .         204
     322  r    205    BS         -.99990         -.99990           None           .               .         205
     323  r    206    BS         -.99921         -.99921           None           .               .         206
     324  r    207    BS        -1.00000        -1.00000           None           .               .         207
     325  r    208    BS         -.98807         -.98807           None           .               .         208
     326  r    209    BS         -.99999         -.99999           None           .               .         209
     327  r    210    BS         -.99642         -.99642           None           .               .         210
     328  r    211    BS         -.99983         -.99983           None           .               .         211
     329  r    212    BS         -.98696         -.98696           None           .               .         212
     330  r    213    BS         -.93494         -.93494           None           .               .         213
     331  r    214    BS         -.97594         -.97594           None           .               .         214
     332  r    215    BS         -.99996         -.99996           None           .               .         215
     333  r    216    BS         -.99998         -.99998           None           .               .         216
     334  r    217    BS         -.99995         -.99995           None           .               .         217
     335  r    218    BS         -.99957         -.99957           None           .               .         218
     336  r    219    BS        -1.00000        -1.00000           None           .               .         219
     337  r    220    BS         -.98498         -.98498           None           .               .         220
     338  r    221    BS         -.99999         -.99999           None           .               .         221
     339  r    222    BS         -.99841         -.99841           None           .               .         222
     340  r    223    BS         -.99992         -.99992           None           .               .         223
     341  r    224    BS         -.99125         -.99125           None           .               .         224
     342  r    225    BS         -.97063         -.97063           None           .               .         225
     343  r    226    BS         -.98631         -.98631           None           .               .         226
     344  r    227    BS         -.99998         -.99998           None           .               .         227
     345  r    228    BS         -.99999         -.99999           None           .               .         228
     346  r    229    BS         -.99997         -.99997           None           .               .         229
     347  r    230    BS         -.99977         -.99977           None           .               .         230
     348  r    231    BS        -1.00000        -1.00000           None           .               .         231
     349  r    232    BS         -.98244         -.98244           None           .               .         232
     350  r    233    BS        -1.00000        -1.00000           None           .               .         233
     351  r    234    BS         -.99930         -.99930           None           .               .         234
     352  r    235    BS         -.99997         -.99997           None           .               .         235
     353  r    236    BS         -.99485         -.99485           None           .               .         236
     354  r    237    BS         -.98692         -.98692           None           .               .         237
     355  r    238    BS         -.99246         -.99246           None           .               .         238
     356  r    239    BS         -.99999         -.99999           None           .               .         239
     357  r    240    BS        -1.00000        -1.00000           None           .               .         240
     358  r    241    BS         -.99999         -.99999           None           .               .         241
     359  r    242 D  BS          .               .                None           .               .         242
     360  r    243 D  BS          .               .                None           .               .         243
     361  r    244 D  BS          .               .                None           .               .         244
     362  r    245 D  BS          .               .                None           .               .         245
     363  r    246 D  BS          .               .                None           .               .         246
     364  r    247 D  BS          .               .                None           .               .         247
     365  r    248 D  BS          .               .                None           .               .         248
     366  r    249 D  BS          .               .                None           .               .         249
     367  r    250 D  BS          .               .                None           .               .         250
     368  r    251 D  BS          .               .                None           .               .         251
     369  r    252 D  BS          .               .                None           .               .         252
     370  r    253 D  BS          .               .                None           .               .         253
     371  r    254 A  EQ        -2.09796        -2.09796          .               .            906.94504    254
     372  r    255 A  EQ        -1.79511        -1.79511          .               .           2192.44420    255
     373  r    256 A  EQ        -1.32360        -1.32360          .               .          -1448.34210    256
     374  r    257 A  EQ        16.52223        16.52223          .               .            -69.07239    257
     375  r    258 A  EQ        -1.07720        -1.07720          .               .           -797.75090    258
     376  r    259 A  EQ         -.03025         -.03025          .               .           -255.54101    259
     377  r    260 A  EQ         1.15173         1.15173          .               .          -1175.10058    260
     378  r    261 A  EQ        17.37223        17.37223          .               .            -15.64129    261
     379  r    262 A  EQ         -.43391         -.43391          .               .           -574.32357    262
     380  r    263 A  EQ         -.16386         -.16386          .               .             -2.89595    263
     381  r    264 A  EQ         1.32487         1.32487          .               .          -1003.66406    264
     382  r    265 A  EQ        -3.61026        -3.61026          .               .            -32.24212    265
     383  r    266 A  EQ          .05404          .05404          .               .           -518.63968    266
     384  r    267 A  EQ         -.59158         -.59158          .               .            -18.21980    267
     385  r    268 A  EQ         1.03093         1.03093          .               .           -777.54199    268
     386  r    269 A  EQ        -8.38662        -8.38662          .               .               .50672    269
     387  r    270 A  EQ          .60531          .60531          .               .           -521.83156    270
     388  r    271 A  EQ         -.96474         -.96474          .               .            -84.66154    271
     389  r    272 A  EQ          .66652          .66652          .               .           -550.97709    272
     390  r    273 A  EQ        -4.74097        -4.74097          .               .             27.79870    273
     391  r    274 A  EQ         1.27033         1.27033          .               .           -570.45487    274
     392  r    275 A  EQ        -1.03112        -1.03112          .               .           -158.08844    275
     393  r    276 A  EQ          .64213          .64213          .               .           -341.77578    276
     394  r    277 A  EQ          .03540          .03540          .               .             48.50248    277
     395  r    278 A  EQ         1.95698         1.95698          .               .           -650.70613    278
     396  r    279 A  EQ         -.74446         -.74446          .               .           -216.15690    279
     397  r    280 A  EQ          .47543          .47543          .               .           -150.49868    280
     398  r    281 A  EQ       -19.52095       -19.52095          .               .            -53.65443    281
     399  r    282 A  EQ         1.57303         1.57303          .               .           -741.86361    282
     400  r    283 A  EQ         -.08756         -.08756          .               .           -252.57524    283
     401  r    284 A  EQ         -.95658         -.95658          .               .             38.14151    284
     402  r    285 A  EQ       -16.67578       -16.67578          .               .            -21.94863    285
     403  r    286 A  EQ          .62621          .62621          .               .           -827.82997    286
     404  r    287 A  EQ          .09460          .09460          .               .           -268.64131    287
     405  r    288 A  EQ         -.88446         -.88446          .               .            249.71866    288
     406  r    289 A  EQ         6.24259         6.24259          .               .             58.65085    289
     407  r    290 A  EQ          .38564          .38564          .               .           -904.72395    290
     408  r    291 A  EQ         -.09592         -.09592          .               .           -269.72172    291
     409  r    292 A  EQ         -.57622         -.57622          .               .            449.30532    292
     410  r    293 A  EQ         7.61207         7.61207          .               .             46.26267    293
     411  r    294 A  EQ          .57192          .57192          .               .           -903.65533    294
     412  r    295 A  EQ         -.17814         -.17814          .               .           -273.17948    295
     413  r    296 A  EQ         -.23446         -.23446          .               .            575.47910    296
     414  r    297 A  EQ         4.25005         4.25005          .               .             20.02101    297
     415  r    298 A  EQ          .84824          .84824          .               .           -902.85091    298
     416  r    299 A  EQ         -.05232         -.05232          .               .           -272.74057    299
     417  r    300 A  EQ         -.20240         -.20240          .               .            599.91942    300
     418  r    301 A  EQ          .03540          .03540          .               .             -3.00096    301
     419  r    302 A  EQ         1.14997         1.14997          .               .           -902.70444    302
     420  r    303 A  EQ          .25394          .25394          .               .           -272.74441    303
     421  r    304 A  EQ         -.21247         -.21247          .               .            519.48961    304
     422  r    305 A  EQ          .42296          .42296          .               .            -24.91699    305
     423  r    306 A  EQ         1.35578         1.35578          .               .           -902.67402    306
     424  r    307 A  EQ          .67407          .67407          .               .           -272.76967    307
     425  r    308 A  EQ         -.06059         -.06059          .               .            344.58730    308
     426  r    309 A  EQ        16.10713        16.10713          .               .              3.13765    309
     427  r    310 A  EQ          .90295          .90295          .               .           -902.63883    310
     428  r    311 A  EQ          .74567          .74567          .               .           -272.79824    311
     429  r    312 A  EQ         1.05443         1.05443          .               .             90.54789    312
     430  r    313 A  EQ        12.41920        12.41920          .               .            -18.80012    313
     431  r    314 A  EQ          .22058          .22058          .               .           -902.63565    314
     432  r    315 A  EQ          .51190          .51190          .               .           -272.84560    315
     433  r    316 A  EQ          .88666          .88666          .               .           -231.82447    316
     434  r    317 A  EQ        -6.84147        -6.84147          .               .            -54.52637    317
     435  r    318 A  EQ         -.10554         -.10554          .               .           -902.48917    318
     436  r    319 A  EQ          .47188          .47188          .               .           -272.90329    319
     437  r    320 A  EQ          .54091          .54091          .               .           -596.36956    320
     438  r    321 A  EQ        -6.45995        -6.45995          .               .            -45.03001    321
     439  r    322 A  EQ         -.24889         -.24889          .               .           -901.85965    322
     440  r    323 A  EQ          .55504          .55504          .               .           -272.99550    323
     441  r    324 A  EQ          .27922          .27922          .               .           -977.25461    324
     442  r    325 A  EQ        -2.88345        -2.88345          .               .             -5.67211    325
     443  r    326 A  EQ         -.34288         -.34288          .               .           -901.05892    326
     444  r    327 A  EQ          .64499          .64499          .               .           -273.10718    327
     445  r    328 A  EQ          .18030          .18030          .               .          -1360.96565    328
     446  r    329 A  EQ        -7.77837        -7.77837          .               .             49.63245    329
     447  r    330 A  EQ         -.29504         -.29504          .               .           -900.76189    330
     448  r    331 A  EQ          .66061          .66061          .               .           -273.14405    331
     449  r    332 A  EQ         -.36406         -.36406          .               .          -1745.48560    332
     450  r    333 A  EQ        -4.04557        -4.04557          .               .            113.75513    333
     451  r    334    BS          .78580        -2.21420           None          3.00000          .         334
     452  r    335    BS         -.78580         -.58580           None          -.20000          .         335
     453  r    336 D  BS          .               .               .               .       -2065937.18490    336
     454  r    337 D  BS          .               .               .               .       -3146526.55350    337
     455  r    338 D  BS          .               .               .               .       -3407263.90987    338
     456  r    339 D  BS          .               .               .               .       -3684779.21085    339
     457  r    340 D  BS          .               .               .               .       -3933277.61482    340
     458  r    341 D  BS          .               .               .               .       -4157867.37433    341
     459  r    342 D  BS          .               .               .               .       -6323620.12311    342
     460  r    343 D  BS          .               .               .               .       -7849246.23533    343
     461  r    344 D  BS          .               .               .               .       -8054026.00072    344
     462  r    345 D  BS          .               .               .               .       -8234000.16697    345
     463  r    346 D  BS          .               .               .               .       -8414049.30092    346
     464  r    347 D  BS          .               .               .               .       -8643579.94821    347
     465  r    348 D  BS          .               .               .               .       -8873942.69691    348
     466  r    349 D  BS          .               .               .               .       -9728237.77039    349
     467  r    350 D  BS          .               .               .               .      -10331021.68986    350
     468  r    351 D  BS          .               .               .               .      -10440711.09346    351
     469  r    352 D  BS          .               .               .               .       -8626001.79989    352
     470  r    353 D  BS          .               .               .               .       -8474233.63423    353
     471  r    354 D  BS          .               .               .               .          -9067.29389    354
1
 
 Section 2 - Columns

  Number  .Column. State  ...Activity...  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  Reduced Gradnt    m+j
 
       1  x      1    BS          .03929          .               .                None     863468.60821    355
       2  x      2    BS          .03929          .               .                None     941836.40512    356
       3  x      3    BS          .03929          .               .                None     -11894.24144    357
       4  x      4    BS          .03929          .               .                None       7230.63711    358
       5  x      5    BS          .03929          .               .                None      11744.31383    359
       6  x      6    BS          .03929          .               .                None        836.92161    360
       7  x      7    BS          .03929          .               .                None    2086615.31073    361
       8  x      8    BS          .03929          .               .                None    1319287.22460    362
       9  x      9    BS          .03929          .               .                None      -6615.28103    363
      10  x     10    BS          .03929          .               .                None     -50065.53803    364
      11  x     11    BS          .03929          .               .                None     -64404.03108    365
      12  x     12    BS          .03929          .               .                None     -32121.65340    366
      13  x     13    BS          .03929          .               .                None     -38593.98023    367
      14  x     14    BS          .03929          .               .                None     546967.81732    368
      15  x     15    BS          .03929          .               .                None     296423.64123    369
      16  x     16    BS          .03929          .               .                None     -45800.65879    370
      17  x     17    BS          .03929          .               .                None   -1969205.87114    371
      18  x     18    BS          .03929          .               .                None    -340675.49829    372
      19  x     19 N  BS          .03929          .               .                None   -8693902.00007    373
      20  x     20    BS          .03929          .               .                None     -96715.94661    374
      21  x     21    BS         1.44464          .                None            None     -65081.16017    375
      22  x     22    BS         8.36205          .                None            None     -93458.14321    376
      23  x     23    BS        -4.04598          .                None            None      -1306.10454    377
      24  x     24 A  FR         4.20476          .                None            None        113.27926    378
      25  x     25    BS         1.14515          .                None            None       8529.91397    379
      26  x     26    BS         8.07917          .                None            None       9645.37619    380
      27  x     27    BS        -3.74052          .                None            None       -510.47015    381
      28  x     28 A  FR         8.52148          .                None            None      -2274.33133    382
      29  x     29    BS          .97674          .                None            None       2125.87607    383
      30  x     30 A  FR         7.71720          .                None            None       -585.02749    384
      31  x     31    BS        -3.36863          .                None            None        771.86068    385
      32  x     32    BS         8.75016          .                None            None        -85.28335    386
      33  x     33    BS          .96252          .                None            None       -121.85819    387
      34  x     34 A  FR         7.31140          .                None            None      -2536.58473    388
      35  x     35    BS        -2.99413          .                None            None        845.32247    389
      36  x     36    BS         8.81948          .                None            None         45.36874    390
      37  x     37    BS         1.10438          .                None            None      -1856.32011    391
      38  x     38 A  FR         6.91623          .                None            None      -2803.26108    392
      39  x     39    BS        -2.63349          .                None            None         -7.32155    393
      40  x     40    BS         8.66143          .                None            None        119.86544    394
      41  x     41    BS         1.38542          .                None            None      -3063.79874    395
      42  x     42    BS         6.58698          .                None            None      -2216.91320    396
      43  x     43    BS        -2.27633          .                None            None       -687.32648    397
      44  x     44    BS         8.66275          .                None            None      -4268.17024    398
      45  x     45    BS         1.77208          .                None            None      -3480.17152    399
      46  x     46    BS         6.36582          .                None            None      -1390.36375    400
      47  x     47    BS        -1.96919          .                None            None       -209.90549    401
      48  x     48 A  FR         5.43078          .                None            None       1128.15629    402
      49  x     49    BS         2.18448          .                None            None      -3281.98750    403
      50  x     50    BS         6.23545          .                None            None       -613.36366    404
      51  x     51    BS        -1.85442          .                None            None       1065.69007    405
      52  x     52    BS         2.75465          .                None            None       3294.14184    406
      53  x     53    BS         2.58290          .                None            None      -2935.62570    407
      54  x     54    BS         6.14688          .                None            None        -41.24750    408
      55  x     55    BS        -1.74830          .                None            None       1439.68337    409
      56  x     56 A  FR         3.79859          .                None            None         55.78429    410
      57  x     57    BS         2.98339          .                None            None         40.79740    411
      58  x     58    BS         6.10361          .                None            None       -132.00893    412
      59  x     59    BS        -1.59502          .                None            None        485.09921    413
      60  x     60 A  FR         4.76049          .                None            None       -225.68984    414
      61  x     61 A  FR         3.38969          .                None            None         30.71060    415
      62  x     62    BS         6.12659          .                None            None         16.75639    416
      63  x     63    BS        -1.40241          .                None            None       -820.03637    417
      64  x     64    BS         5.23562          .                None            None         11.76956    418
      65  x     65    BS         3.79009          .                None            None          5.59204    419
      66  x     66    BS         6.22931          .                None            None          -.14638    420
      67  x     67    BS        -1.20198          .                None            None      -2013.07917    421
      68  x     68 A  FR         5.23694          .                None            None         12.04826    422
      69  x     69    BS         4.17049          .                None            None          1.16144    423
      70  x     70    BS         6.41260          .                None            None          -.96462    424
      71  x     71    BS        -1.00925          .                None            None      -2953.31217    425
      72  x     72 A  FR         4.66134          .                None            None       1727.33640    426
      73  x     73    BS         4.51714          .                None            None          1.34327    427
      74  x     74    BS         6.66914          .                None            None         -1.09059    428
      75  x     75    BS         -.81300          .                None            None      -3220.94927    429
      76  x     76 A  FR         6.15913          .                None            None       -500.82294    430
      77  x     77    BS         4.78185          .                None            None           .12144    431
      78  x     78    BS         6.99701          .                None            None         -1.80789    432
      79  x     79    BS         -.50863          .                None            None      -2610.78233    433
      80  x     80 A  FR         6.98698          .                None            None      -1460.09201    434
      81  x     81    BS         4.93151          .                None            None          5.59228    435
      82  x     82    BS         7.37493          .                None            None         -2.20268    436
      83  x     83    BS         -.25934          .                None            None      -1989.47116    437
      84  x     84 A  FR         4.53757          .                None            None       -253.70143    438
      85  x     85    BS         4.99820          .                None            None         24.03355    439
      86  x     86    BS         7.77363          .                None            None         -3.52040    440
      87  x     87    BS         -.11032          .                None            None      -1592.15498    441
      88  x     88 A  FR         2.41623          .                None            None        324.35018    442
      89  x     89    BS         5.01835          .                None            None         30.56986    443
      90  x     90    BS         8.18006          .                None            None         -4.26350    444
      91  x     91    BS         -.03161          .                None            None      -1276.58033    445
      92  x     92 A  FR         1.49876          .                None            None        358.64524    446
      93  x     93    BS         5.01109          .                None            None         11.34012    447
      94  x     94    BS         8.58981          .                None            None         -1.40750    448
      95  x     95    BS          .01508          .                None            None      -1137.44085    449
      96  x     96    BS          .30833          .                None            None        118.34773    450
      97  x     97 A  FR          .01000          .                None            None        -58.91747    451
      98  x     98   SBS       196.56327          .                None            None        -62.19330    452
      99  x     99 A  FR          .01000          .                None            None        -35.07059    453
     100  x    100 A  FR        16.44427          .                None            None        -22.69101    454
     101  x    101   SBS        -1.73371          .                None            None         22.34178    455
     102  x    102 A  FR          .01000          .                None            None         58.25333    456
     103  x    103 A  FR          .01000          .                None            None         -2.92456    457
     104  x    104   SBS      -138.50052          .                None            None        -55.77584    458
     105  x    105   SBS        24.51075          .                None            None         28.56577    459
     106  x    106 A  FR        20.30567          .                None            None         79.66536    460
     107  x    107   SBS        18.50899          .                None            None         50.33243    461
     108  x    108 A  FR          .01000          .                None            None         12.88507    462
     109  x    109 A  FR          .01000          .                None            None        -21.33347    463
     110  x    110   SBS       -29.87399          .                None            None        -17.19349    464
     111  x    111   SBS        84.64032          .                None            None        -12.99450    465
     112  x    112   SBS       -59.05849          .                None            None        -56.57812    466
     113  x    113   SBS       -56.50287          .                None            None        -76.45766    467
     114  x    114   SBS       -42.86772          .                None            None        -39.89722    468
     115  x    115 A  FR          .01000          .                None            None         31.08575    469
     116  x    116 A  FR       -50.23573          .                None            None        120.65221    470
     117  x    117   SBS        39.93478          .                None            None         93.88888    471
 
 Time for MPS input                              .00 seconds
 Time for solving problem                       2.00 seconds
 Time for solution output                        .00 seconds
 Time for constraint functions                 -2.00 seconds
 Time for objective function                     .00 seconds
