
         ==============================
         S N O P T  7.2-12   (Feb 2013)
         ==============================
      Derivative option               1
      Major iterations limit              50
      Minor iterations limit             500
      Major optimality tolerance  1.00000000E-06
      Major feasibility tolerance  1.00000000E-06
      Minor feasibility tolerance  1.00000000E-06
      Superbasics limit             300
      Verify level               0
      Iterations Limit           10000
      Scale option               0
      New basis file               0
      Old basis file               0
      Backup basis file               0
      Linesearch tolerance  9.00000000E-01

 
 ===>  WARNING - Row         2 of the Jacobian is empty.
 ===>  WARNING - Row         3 of the Jacobian is empty.
 ===>  WARNING - Row         4 of the Jacobian is empty.
 ===>  WARNING - Row         5 of the Jacobian is empty.
 ===>  WARNING - Row         6 of the Jacobian is empty.
 ===>  WARNING - Row         7 of the Jacobian is empty.
 ===>  WARNING - Row         8 of the Jacobian is empty.
 ===>  WARNING - Row         9 of the Jacobian is empty.
 ===>  WARNING - Row        10 of the Jacobian is empty.
 ===>  WARNING - Row        11 of the Jacobian is empty.
 ===>  WARNING - Row        12 of the Jacobian is empty.
 ===>  WARNING - Row        13 of the Jacobian is empty.
 ===>  WARNING - Row       242 of the Jacobian is empty.
 ===>  WARNING - Row       243 of the Jacobian is empty.
 ===>  WARNING - Row       244 of the Jacobian is empty.
 ===>  WARNING - Row       245 of the Jacobian is empty.
 ===>  WARNING - Row       246 of the Jacobian is empty.
 ===>  WARNING - Row       247 of the Jacobian is empty.
 ===>  WARNING - Row       248 of the Jacobian is empty.
 ===>  WARNING - Row       249 of the Jacobian is empty.
 ===>  WARNING - Row       250 of the Jacobian is empty.
 ===>  WARNING - Row       251 of the Jacobian is empty.
 ===>  WARNING - Row       252 of the Jacobian is empty.
 ===>  WARNING - Row       253 of the Jacobian is empty.
1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............        15
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........      .900       Minor feasibility tol..  1.00E-06       Iteration limit........     10000
 Scale option...........         0       Minor optimality  tol..  5.00E-07       Minor print level......         1
 Crash tolerance........      .100       Pivot tolerance........  3.25E-11       Partial price..........         1
 Crash option...........         3       Elastic weight.........  1.00E+04       Prtl price section ( A)       117
                                         New superbasics........        99       Prtl price section (-I)       354

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars       117       Objective Row..........         1       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......       117       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+15       Reduced Hessian dim....       117       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Derivative linesearch..                 Derivative option......         1
 Major iterations limit.        50       Linesearch tolerance...    .90000       Verify level...........         0
 Minor iterations limit.       500       Penalty parameter......  0.00E+00       Major Print Level......         1
                                         Major optimality tol...  1.00E-06

 Hessian Approximation
 ---------------------
 Limited-Memory Hessian.                 Hessian updates........        10       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..       308       Major feasibility tol..  1.00E-06       Violation limit........  1.00E+06
 Nonlinear Jacobian vars       117

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         3
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......        No
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows            354         254           1          99           0
 Columns         117          20          97           0           0

 No. of matrix elements                 1382     Density       3.337
 Biggest  constant element        1.0000E+00  (excluding fixed columns,
 Smallest constant element        1.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints     308     Linear constraints      46
 Nonlinear variables       117     Linear variables         0
 Jacobian  variables       117     Objective variables    117
 Total constraints         354     Total variables        117
1
 

 
 The user has defined    1421   out of    1421   first  derivatives

 Cheap test of user-supplied problem derivatives...

 The constraint gradients seem to be OK.

 -->  The largest discrepancy was    4.76E-02  in constraint   187
 

 XXX  The objective  gradients seem to be incorrect.

 Gradient projected in one direction  -2.09599273038E-01
 Difference approximation             -3.23754631402E-02
1
 
 

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
     76     0     76              1  1.3E+00  4.8E-03  2.9472957E+08    2335           12 6.0E+07         _  r i
     89     1     13 2.8E-03      2  1.2E+00  8.7E-04  2.9389545E+08    1728           14 1.2E+06         _n rli
    102     2     13 4.1E-03      4  1.2E+00  8.4E-04  2.9270435E+08    1658     6     16 2.2E+05         _n rli
    184     3     82 7.1E-01      6  7.8E-01  1.8E-01  8.4893960E+07    2476           16 4.1E+06         _sm l
    205     4     21 1.0E+00      8  5.9E-01  1.6E+00 -2.6173307E+05    1902     8     14 3.6E+08         _sM
    216     5     11 3.3E-04     11  5.9E-01  1.3E+00  9.3106261E+02    1642           15 2.9E+06 3.0E+01 _
    223     6      7 2.8E-01     17  3.7E-01  1.7E+00 -2.4292597E+04    1590     5     16 5.4E+03 3.0E+01 _ m
    233     7     10 5.8E-01     28  1.1E-01  1.4E+00 -4.8767159E+04    1655           14 5.7E+04 3.6E+01 _ m
    310     8     77 1.0E+00     30  2.7E-02  1.7E+00  1.4136350E+03    2783           15 9.1E+08 5.6E+01 _ m
    336     9     26 4.3E-01     33  2.6E-02  1.4E-01  3.9082620E+02    2340    14      4 9.2E+01 1.8E+01 _sM
    346    10     10 3.8E-04     36  2.6E-02  1.2E-01  3.8969062E+02    1920     2      5 2.0E+08 1.8E+01 _

 XXX Singular basis after    40 factorization attempts
1
 
 SNOPTA EXIT  40 -- terminated after numerical difficulties
 SNOPTA INFO  42 -- singular basis

 Problem name                         
 No. of iterations                 346   Objective value      3.5740821696E+01
 No. of major iterations            10   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  3.5740821696E+01
 No. of calls to funobj             47   No. of calls to funcon             47
 No. of superbasics                  5   No. of basic nonlinears            80
 No. of degenerate steps             1   Percentage                        .29
 Max x                      98 4.7E+02   Max pi                    311 2.7E+03
 Max Primal infeas           0 0.0E+00   Max Dual infeas             1 9.0E+02
 Nonlinear constraint violn    7.0E+00
1
 
 Name                                    Objective Value      3.5740821696E+01

 Status         Optimal Soln             Iteration    346    Superbasics     5

 Objective               (Min)
 RHS
 Ranges
 Bounds

 Section 1 - Rows

  Number  ...Row.. State  ...Activity...  Slack Activity  ..Lower Limit.  ..Upper Limit.  .Dual Activity    ..i
 
     118  r      1    BS          .               .                None            None         -1.0          1
     119  r      2 D  BS          .               .                None           .               .           2
     120  r      3 D  BS          .               .                None           .               .           3
     121  r      4 D  BS          .               .                None           .               .           4
     122  r      5 D  BS          .               .                None           .               .           5
     123  r      6 D  BS          .               .                None           .               .           6
     124  r      7 D  BS          .               .                None           .               .           7
     125  r      8 D  BS          .               .                None           .               .           8
     126  r      9 D  BS          .               .                None           .               .           9
     127  r     10 D  BS          .               .                None           .               .          10
     128  r     11 D  BS          .               .                None           .               .          11
     129  r     12 D  BS          .               .                None           .               .          12
     130  r     13 D  BS          .               .                None           .               .          13
     131  r     14    BS         -.39818         -.39818           None           .           -120.13412     14
     132  r     15    BS         -.99999         -.99999           None           .               .          15
     133  r     16    BS         -.99946         -.99946           None           .               .          16
     134  r     17    BS         -.99999         -.99999           None           .               .          17
     135  r     18    BS         -.91937         -.91937           None           .               .          18
     136  r     19    BS         -.99463         -.99463           None           .               .          19
     137  r     20    BS         -.99992         -.99992           None           .               .          20
     138  r     21    BS         -.98974         -.98974           None           .               .          21
     139  r     22    BS         -.88848         -.88848           None           .               .          22
     140  r     23    BS         -.80877         -.80877           None           .               .          23
     141  r     24    BS         -.94635         -.94635           None           .               .          24
     142  r     25    BS         -.99971         -.99971           None           .               .          25
     143  r     26    BS         -.84154         -.84154           None           .               .          26
     144  r     27    BS         -.99998         -.99998           None           .               .          27
     145  r     28    BS         -.99854         -.99854           None           .               .          28
     146  r     29    BS         -.99997         -.99997           None           .               .          29
     147  r     30    BS         -.81807         -.81807           None           .               .          30
     148  r     31    BS         -.99049         -.99049           None           .               .          31
     149  r     32    BS         -.99950         -.99950           None           .               .          32
     150  r     33    BS         -.94080         -.94080           None           .               .          33
     151  r     34    BS         -.70090         -.70090           None           .               .          34
     152  r     35    BS         -.96913         -.96913           None           .               .          35
     153  r     36    BS         -.99119         -.99119           None           .               .          36
     154  r     37    BS         -.99934         -.99934           None           .               .          37
     155  r     38    BS         -.94808         -.94808           None           .               .          38
     156  r     39    BS         -.99989         -.99989           None           .               .          39
     157  r     40    BS         -.99972         -.99972           None           .               .          40
     158  r     41    BS         -.99983         -.99983           None           .               .          41
     159  r     42 D  BS         -.24227         -.24227           None           .            -12.76526     42
     160  r     43    BS         -.94054         -.94054           None           .               .          43
     161  r     44    BS         -.99903         -.99903           None           .               .          44
     162  r     45    BS         -.89687         -.89687           None           .               .          45
     163  r     46    BS         -.93856         -.93856           None           .               .          46
     164  r     47    BS         -.98027         -.98027           None           .               .          47
     165  r     48    BS         -.99635         -.99635           None           .               .          48
     166  r     49    BS         -.99599         -.99599           None           .               .          49
     167  r     50    BS         -.90983         -.90983           None           .               .          50
     168  r     51    BS         -.99986         -.99986           None           .               .          51
     169  r     52    BS         -.99993         -.99993           None           .               .          52
     170  r     53    BS         -.99987         -.99987           None           .               .          53
     171  r     54    BS         -.66785         -.66785           None           .            -69.31799     54
     172  r     55    BS         -.93050         -.93050           None           .               .          55
     173  r     56    BS         -.99976         -.99976           None           .               .          56
     174  r     57    BS         -.98115         -.98115           None           .               .          57
     175  r     58    BS         -.98210         -.98210           None           .               .          58
     176  r     59    BS         -.93330         -.93330           None           .               .          59
     177  r     60    BS         -.99179         -.99179           None           .               .          60
     178  r     61    BS         -.99637         -.99637           None           .               .          61
     179  r     62 D  BS         -.67873         -.67873           None           .            -79.49536     62
     180  r     63    BS         -.99997         -.99997           None           .               .          63
     181  r     64    BS         -.99977         -.99977           None           .               .          64
     182  r     65    BS         -.99997         -.99997           None           .               .          65
     183  r     66    BS         -.81373         -.81373           None           .               .          66
     184  r     67    BS         -.98341         -.98341           None           .               .          67
     185  r     68    BS         -.99988         -.99988           None           .               .          68
     186  r     69    BS         -.98490         -.98490           None           .               .          69
     187  r     70    BS         -.94473         -.94473           None           .               .          70
     188  r     71    BS         -.85610         -.85610           None           .               .          71
     189  r     72    BS         -.97274         -.97274           None           .               .          72
     190  r     73    BS         -.99914         -.99914           None           .               .          73
     191  r     74    BS         -.81338         -.81338           None           .               .          74
     192  r     75    BS         -.99998         -.99998           None           .               .          75
     193  r     76    BS         -.99883         -.99883           None           .               .          76
     194  r     77    BS         -.99997         -.99997           None           .               .          77
     195  r     78    BS         -.81772         -.81772           None           .               .00000     78
     196  r     79    BS         -.99000         -.99000           None           .               .          79
     197  r     80    BS         -.99960         -.99960           None           .               .          80
     198  r     81    BS         -.95188         -.95188           None           .               .          81
     199  r     82    BS         -.74463         -.74463           None           .               .          82
     200  r     83    BS         -.95930         -.95930           None           .               .          83
     201  r     84    BS         -.98875         -.98875           None           .               .          84
     202  r     85    BS         -.99934         -.99934           None           .               .          85
     203  r     86    BS         -.85191         -.85191           None           .               .          86
     204  r     87    BS        -1.00000        -1.00000           None           .               .          87
     205  r     88    BS         -.99102         -.99102           None           .               .          88
     206  r     89    BS         -.99999         -.99999           None           .               .          89
     207  r     90    BS         -.94104         -.94104           None           .               .          90
     208  r     91    BS         -.99787         -.99787           None           .               .          91
     209  r     92    BS         -.99936         -.99936           None           .               .          92
     210  r     93    BS         -.92660         -.92660           None           .           -355.00699     93
     211  r     94 D  BS          .02022          .02022           None           .               .          94
     212  r     95    BS         -.99078         -.99078           None           .               .          95
     213  r     96    BS         -.99606         -.99606           None           .               .          96
     214  r     97    BS         -.99981         -.99981           None           .               .          97
     215  r     98    BS         -.95890         -.95890           None           .               .          98
     216  r     99    BS        -1.00000        -1.00000           None           .               .          99
     217  r    100    BS         -.93245         -.93245           None           .               .         100
     218  r    101    BS        -1.00000        -1.00000           None           .               .         101
     219  r    102    BS         -.98902         -.98902           None           .               .         102
     220  r    103    BS         -.99966         -.99966           None           .               .         103
     221  r    104    BS         -.99939         -.99939           None           .               .         104
     222  r    105    BS         -.94889         -.94889           None           .           -287.03136    105
     223  r    106 D  BS         -.29197         -.29197           None           .            -46.45360    106
     224  r    107    BS         -.99855         -.99855           None           .               .         107
     225  r    108    BS         -.99915         -.99915           None           .               .         108
     226  r    109    BS         -.99996         -.99996           None           .               .         109
     227  r    110    BS         -.99158         -.99158           None           .               .         110
     228  r    111    BS        -1.00000        -1.00000           None           .               .         111
     229  r    112 D  BS         -.73534         -.73534           None           .            -28.88651    112
     230  r    113    BS        -1.00000        -1.00000           None           .               .         113
     231  r    114    BS         -.99778         -.99778           None           .               .         114
     232  r    115    BS         -.99993         -.99993           None           .               .         115
     233  r    116    BS         -.99958         -.99958           None           .               .         116
     234  r    117    BS         -.98180         -.98180           None           .               .         117
     235  r    118    BS         -.83709         -.83709           None           .               .         118
     236  r    119    BS         -.99974         -.99974           None           .               .         119
     237  r    120    BS         -.99982         -.99982           None           .               .         120
     238  r    121    BS         -.99999         -.99999           None           .               .         121
     239  r    122    BS         -.99444         -.99444           None           .               .         122
     240  r    123    BS        -1.00000        -1.00000           None           .               .         123
     241  r    124 D  BS         -.18791         -.18791           None           .             -6.15438    124
     242  r    125    BS        -1.00000        -1.00000           None           .               .         125
     243  r    126    BS         -.99947         -.99947           None           .               .         126
     244  r    127    BS         -.99998         -.99998           None           .               .         127
     245  r    128    BS         -.99992         -.99992           None           .               .         128
     246  r    129    BS         -.99651         -.99651           None           .               .         129
     247  r    130    BS         -.93133         -.93133           None           .               .00000    130
     248  r    131    BS         -.99984         -.99984           None           .               .         131
     249  r    132    BS         -.99985         -.99985           None           .               .         132
     250  r    133    BS        -1.00000        -1.00000           None           .               .         133
     251  r    134    BS         -.97232         -.97232           None           .               .         134
     252  r    135    BS        -1.00000        -1.00000           None           .               .         135
     253  r    136    BS         -.79010         -.79010           None           .               .         136
     254  r    137    BS        -1.00000        -1.00000           None           .               .         137
     255  r    138    BS         -.99887         -.99887           None           .               .         138
     256  r    139    BS         -.99996         -.99996           None           .               .         139
     257  r    140    BS         -.99995         -.99995           None           .               .         140
     258  r    141    BS         -.99593         -.99593           None           .               .         141
     259  r    142    BS         -.81537         -.81537           None           .               .         142
     260  r    143    BS         -.99914         -.99914           None           .               .         143
     261  r    144    BS         -.99911         -.99911           None           .               .         144
     262  r    145    BS        -1.00000        -1.00000           None           .               .         145
     263  r    146    BS         -.89213         -.89213           None           .            -16.91166    146
     264  r    147    BS        -1.00000        -1.00000           None           .               .         147
     265  r    148    BS         -.96580         -.96580           None           .               .         148
     266  r    149    BS        -1.00000        -1.00000           None           .               .         149
     267  r    150    BS         -.99853         -.99853           None           .               .         150
     268  r    151    BS         -.99994         -.99994           None           .               .         151
     269  r    152    BS         -.99998         -.99998           None           .               .         152
     270  r    153    BS         -.99755         -.99755           None           .               .         153
     271  r    154    BS         -.76503         -.76503           None           .               .00000    154
     272  r    155    BS         -.99553         -.99553           None           .               .         155
     273  r    156    BS         -.99450         -.99450           None           .               .         156
     274  r    157    BS        -1.00000        -1.00000           None           .               .         157
     275  r    158    BS         -.98503         -.98503           None           .               .         158
     276  r    159    BS        -1.00000        -1.00000           None           .               .         159
     277  r    160    BS         -.96874         -.96874           None           .               .         160
     278  r    161    BS        -1.00000        -1.00000           None           .               .         161
     279  r    162    BS         -.99984         -.99984           None           .               .         162
     280  r    163    BS         -.99999         -.99999           None           .               .         163
     281  r    164    BS        -1.00000        -1.00000           None           .               .         164
     282  r    165    BS         -.99968         -.99968           None           .               .         165
     283  r    166    BS         -.97021         -.97021           None           .               .         166
     284  r    167    BS         -.99906         -.99906           None           .               .         167
     285  r    168    BS         -.99825         -.99825           None           .               .         168
     286  r    169    BS        -1.00000        -1.00000           None           .               .         169
     287  r    170    BS         -.99010         -.99010           None           .               .         170
     288  r    171    BS        -1.00000        -1.00000           None           .               .         171
     289  r    172    BS         -.76232         -.76232           None           .               .00000    172
     290  r    173    BS        -1.00000        -1.00000           None           .               .         173
     291  r    174    BS         -.99971         -.99971           None           .               .         174
     292  r    175    BS         -.99999         -.99999           None           .               .         175
     293  r    176    BS         -.99998         -.99998           None           .               .         176
     294  r    177    BS         -.99891         -.99891           None           .               .         177
     295  r    178    BS         -.94918         -.94918           None           .               .00000    178
     296  r    179    BS         -.99965         -.99965           None           .               .         179
     297  r    180    BS         -.99955         -.99955           None           .               .         180
     298  r    181    BS        -1.00000        -1.00000           None           .               .         181
     299  r    182    BS         -.98104         -.98104           None           .               .         182
     300  r    183    BS        -1.00000        -1.00000           None           .               .         183
     301  r    184    BS         -.71035         -.71035           None           .             -3.16137    184
     302  r    185    BS        -1.00000        -1.00000           None           .               .         185
     303  r    186    BS         -.99787         -.99787           None           .               .         186
     304  r    187    BS         -.99993         -.99993           None           .               .         187
     305  r    188    BS         -.99982         -.99982           None           .               .         188
     306  r    189    BS         -.98850         -.98850           None           .               .         189
     307  r    190    BS         -.74588         -.74588           None           .               .         190
     308  r    191    BS         -.99944         -.99944           None           .               .         191
     309  r    192    BS         -.99955         -.99955           None           .               .         192
     310  r    193    BS         -.99999         -.99999           None           .               .         193
     311  r    194    BS         -.99613         -.99613           None           .               .         194
     312  r    195    BS        -1.00000        -1.00000           None           .               .         195
     313  r    196    BS         -.91310         -.91310           None           .               .         196
     314  r    197    BS        -1.00000        -1.00000           None           .               .         197
     315  r    198    BS         -.99660         -.99660           None           .               .         198
     316  r    199    BS         -.99989         -.99989           None           .               .         199
     317  r    200    BS         -.99833         -.99833           None           .               .         200
     318  r    201    BS         -.95703         -.95703           None           .             -8.25785    201
     319  r    202    BS         -.88588         -.88588           None           .               .         202
     320  r    203    BS         -.99986         -.99986           None           .               .         203
     321  r    204    BS         -.99992         -.99992           None           .               .         204
     322  r    205    BS         -.99998         -.99998           None           .               .         205
     323  r    206    BS         -.99967         -.99967           None           .               .         206
     324  r    207    BS        -1.00000        -1.00000           None           .               .         207
     325  r    208    BS         -.96622         -.96622           None           .               .         208
     326  r    209    BS        -1.00000        -1.00000           None           .               .         209
     327  r    210    BS         -.99931         -.99931           None           .               .         210
     328  r    211    BS         -.99997         -.99997           None           .               .         211
     329  r    212    BS         -.99696         -.99696           None           .               .         212
     330  r    213    BS         -.98751         -.98751           None           .               .         213
     331  r    214    BS         -.98926         -.98926           None           .               .         214
     332  r    215    BS         -.99999         -.99999           None           .               .         215
     333  r    216    BS         -.99999         -.99999           None           .               .         216
     334  r    217    BS         -.99999         -.99999           None           .               .         217
     335  r    218    BS         -.99993         -.99993           None           .               .         218
     336  r    219    BS        -1.00000        -1.00000           None           .               .         219
     337  r    220    BS         -.99520         -.99520           None           .               .         220
     338  r    221    BS        -1.00000        -1.00000           None           .               .         221
     339  r    222    BS         -.99963         -.99963           None           .               .         222
     340  r    223    BS         -.99998         -.99998           None           .               .         223
     341  r    224    BS         -.99115         -.99115           None           .               .         224
     342  r    225    BS         -.99312         -.99312           None           .               .         225
     343  r    226    BS         -.99775         -.99775           None           .               .         226
     344  r    227    BS        -1.00000        -1.00000           None           .               .         227
     345  r    228    BS        -1.00000        -1.00000           None           .               .         228
     346  r    229    BS         -.99999         -.99999           None           .               .         229
     347  r    230    BS         -.99973         -.99973           None           .               .         230
     348  r    231    BS        -1.00000        -1.00000           None           .               .         231
     349  r    232    BS         -.99120         -.99120           None           .               .         232
     350  r    233    BS         -.99999         -.99999           None           .               .         233
     351  r    234    BS         -.99866         -.99866           None           .               .         234
     352  r    235    BS         -.99993         -.99993           None           .               .         235
     353  r    236    BS         -.98711         -.98711           None           .               .         236
     354  r    237    BS         -.97529         -.97529           None           .               .         237
     355  r    238    BS         -.99156         -.99156           None           .               .         238
     356  r    239    BS         -.99999         -.99999           None           .               .         239
     357  r    240    BS         -.99999         -.99999           None           .               .         240
     358  r    241    BS         -.99997         -.99997           None           .               .         241
     359  r    242 D  BS          .               .                None           .               .         242
     360  r    243 D  BS          .               .                None           .               .         243
     361  r    244 D  BS          .               .                None           .               .         244
     362  r    245 D  BS          .               .                None           .               .         245
     363  r    246 D  BS          .               .                None           .               .         246
     364  r    247 D  BS          .               .                None           .               .         247
     365  r    248 D  BS          .               .                None           .               .         248
     366  r    249 D  BS          .               .                None           .               .         249
     367  r    250 D  BS          .               .                None           .               .         250
     368  r    251 D  BS          .               .                None           .               .         251
     369  r    252 D  BS          .               .                None           .               .         252
     370  r    253 D  BS          .               .                None           .               .         253
     371  r    254    EQ          .19563          .19563          .               .            -17.15558    254
     372  r    255    EQ          .04194          .04194          .               .             -2.40082    255
     373  r    256    EQ          .05318          .05318          .               .             -2.63584    256
     374  r    257    EQ          .17062          .17062          .               .               .01779    257
     375  r    258    EQ         1.07772         1.07772          .               .              2.63476    258
     376  r    259    EQ          .70623          .70623          .               .              1.02983    259
     377  r    260    EQ         -.01234         -.01234          .               .               .51211    260
     378  r    261    EQ         -.20310         -.20310          .               .               .03843    261
     379  r    262    EQ          .82008          .82008          .               .              2.68418    262
     380  r    263    EQ        -1.38521        -1.38521          .               .               .98519    263
     381  r    264    EQ          .01150          .01150          .               .               .05057    264
     382  r    265    EQ          .07749          .07749          .               .              -.03466    265
     383  r    266    EQ         -.29331         -.29331          .               .             -1.32415    266
     384  r    267    EQ        -1.02717        -1.02717          .               .              2.97298    267
     385  r    268    EQ         -.01438         -.01438          .               .              -.37863    268
     386  r    269    EQ         -.34252         -.34252          .               .               .02988    269
     387  r    270    EQ         -.16986         -.16986          .               .             -3.27638    270
     388  r    271    EQ          .08960          .08960          .               .               .40736    271
     389  r    272    EQ         -.05048         -.05048          .               .               .54937    272
     390  r    273    EQ          .28842          .28842          .               .              -.01606    273
     391  r    274    EQ         -.01680         -.01680          .               .               .27784    274
     392  r    275    EQ          .36128          .36128          .               .               .25548    275
     393  r    276    EQ          .05250          .05250          .               .              -.29406    276
     394  r    277    EQ          .39766          .39766          .               .              -.01609    277
     395  r    278    EQ         -.61378         -.61378          .               .               .31504    278
     396  r    279    EQ         1.88625         1.88625          .               .               .19172    279
     397  r    280    EQ          .03548          .03548          .               .              -.06455    280
     398  r    281    EQ         -.45395         -.45395          .               .               .00677    281
     399  r    282    EQ         -.06166         -.06166          .               .              2.29135    282
     400  r    283    EQ         2.29874         2.29874          .               .            -12.94123    283
     401  r    284    EQ         -.03666         -.03666          .               .               .08776    284
     402  r    285    EQ         -.42633         -.42633          .               .               .00547    285
     403  r    286    EQ          .05391          .05391          .               .              -.84927    286
     404  r    287    EQ          .41842          .41842          .               .               .12900    287
     405  r    288    EQ         -.05625         -.05625          .               .               .10567    288
     406  r    289    EQ          .15684          .15684          .               .              -.01870    289
     407  r    290    EQ         -.72915         -.72915          .               .               .02189    290
     408  r    291    EQ          .49075          .49075          .               .               .29749    291
     409  r    292    EQ         -.00511         -.00511          .               .              -.18498    292
     410  r    293    EQ          .36877          .36877          .               .              -.00434    293
     411  r    294    EQ         -.21744         -.21744          .               .              -.34736    294
     412  r    295    EQ         -.54575         -.54575          .               .              -.26350    295
     413  r    296    EQ          .02404          .02404          .               .              -.15348    296
     414  r    297    EQ          .11454          .11454          .               .               .01587    297
     415  r    298    EQ         -.20659         -.20659          .               .              -.35917    298
     416  r    299    EQ        -1.76891        -1.76891          .               .              -.29156    299
     417  r    300    EQ          .02399          .02399          .               .               .07544    300
     418  r    301    EQ          .02533          .02533          .               .               .02483    301
     419  r    302    EQ        -6.23910        -6.23910          .               .              -.52478    302
     420  r    303    EQ         -.00122         -.00122          .               .              -.02499    303
     421  r    304    EQ          .02178          .02178          .               .               .25100    304
     422  r    305 A  EQ         -.34328         -.34328          .               .              -.00208    305
     423  r    306    EQ          .85807          .85807          .               .              -.52595    306
     424  r    307    EQ         7.00021         7.00021          .               .              -.02728    307
     425  r    308    EQ         -.05661         -.05661          .               .               .02907    308
     426  r    309    EQ         -.36525         -.36525          .               .              -.01877    309
     427  r    310    EQ         4.85985         4.85985          .               .              -.54312    310
     428  r    311    EQ         1.70653         1.70653          .               .              -.05170    311
     429  r    312    EQ         -.05523         -.05523          .               .              -.11847    312
     430  r    313    EQ          .32549          .32549          .               .              -.01137    313
     431  r    314    EQ         4.58266         4.58266          .               .              -.48857    314
     432  r    315    EQ         2.29019         2.29019          .               .              -.21598    315
     433  r    316    EQ          .01101          .01101          .               .              -.08136    316
     434  r    317    EQ          .29977          .29977          .               .               .00405    317
     435  r    318    EQ         1.30500         1.30500          .               .              -.51286    318
     436  r    319    EQ         4.94882         4.94882          .               .              -.15030    319
     437  r    320    EQ          .01804          .01804          .               .              -.04874    320
     438  r    321    EQ          .11109          .11109          .               .               .00848    321
     439  r    322    EQ         2.11324         2.11324          .               .              -.50715    322
     440  r    323    EQ         2.91303         2.91303          .               .              -.15136    323
     441  r    324    EQ          .03980          .03980          .               .              -.06586    324
     442  r    325    EQ         -.09647         -.09647          .               .               .01951    325
     443  r    326    EQ          .30048          .30048          .               .              -.50800    326
     444  r    327    EQ         -.62364         -.62364          .               .              -.15033    327
     445  r    328    EQ         -.00126         -.00126          .               .               .31930    328
     446  r    329    EQ         -.16043         -.16043          .               .               .00349    329
     447  r    330    EQ         -.02440         -.02440          .               .              -.50717    330
     448  r    331    EQ          .02297          .02297          .               .              -.14634    331
     449  r    332    EQ          .00629          .00629          .               .               .18298    332
     450  r    333    EQ          .03935          .03935          .               .              -.03655    333
     451  r    334    BS         2.52161         -.47839           None          3.00000      -231.89980    334
     452  r    335    BS        -2.52161        -2.32161           None          -.20000          .         335
     453  r    336 D  BS          .               .               .               .          -2655.15797    336
     454  r    337 D  BS          .               .               .               .          -2643.38435    337
     455  r    338 D  BS          .               .               .               .          -2019.62294    338
     456  r    339 D  BS          .               .               .               .          -2165.80306    339
     457  r    340 D  BS          .               .               .               .          -1781.99666    340
     458  r    341 D  BS          .               .               .               .          -1330.67448    341
     459  r    342 D  BS          .               .               .               .          -1092.37156    342
     460  r    343 D  BS          .               .               .               .          -2173.68170    343
     461  r    344 D  BS          .               .               .               .          -1970.42458    344
     462  r    345 D  BS          .               .               .               .          -1845.64779    345
     463  r    346 D  BS          .               .               .               .          -1649.64695    346
     464  r    347 D  BS          .               .               .               .          -1443.12002    347
     465  r    348 D  BS          .               .               .               .          -1244.53155    348
     466  r    349 D  BS          .               .               .               .           -981.83807    349
     467  r    350 D  BS          .               .               .               .           -688.51957    350
     468  r    351 D  BS          .               .               .               .           -420.02146    351
     469  r    352 D  BS          .               .               .               .           -217.53747    352
     470  r    353 D  BS          .               .               .               .             53.07491    353
     471  r    354 D  BS          .               .               .               .              8.46814    354
1
 
 Section 2 - Columns

  Number  .Column. State  ...Activity...  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  Reduced Gradnt    m+j
 
       1  x      1 N  BS          .12608         1.0              .                None        902.95570    355
       2  x      2    BS          .12608         1.0              .                None        257.60838    356
       3  x      3    BS          .12608         1.0              .                None       -297.58272    357
       4  x      4    BS          .12608         1.0              .                None        192.55522    358
       5  x      5    BS          .12608         1.0              .                None        -83.42556    359
       6  x      6    BS          .12608         1.0              .                None       -214.39216    360
       7  x      7    BS          .12608         1.0              .                None          3.71152    361
       8  x      8    BS          .12608         1.0              .                None        -18.95327    362
       9  x      9    BS          .12608         1.0              .                None         20.89919    363
      10  x     10    BS          .12608         1.0              .                None         81.66902    364
      11  x     11    BS          .12608         1.0              .                None         26.24036    365
      12  x     12    BS          .12608         1.0              .                None         15.64699    366
      13  x     13    BS          .12608         1.0              .                None         23.08782    367
      14  x     14    BS          .12608         1.0              .                None       -101.22115    368
      15  x     15    BS          .12608         1.0              .                None       -133.63511    369
      16  x     16    BS          .12608         1.0              .                None       -108.09466    370
      17  x     17    BS          .12608         1.0              .                None        -27.92890    371
      18  x     18    BS          .12608         1.0              .                None       -106.22206    372
      19  x     19    BS          .12608         1.0              .                None        210.95554    373
      20  x     20    BS          .12608         1.0              .                None        153.59373    374
      21  x     21    BS         2.79153        -1.96106           None            None         -2.10245    375
      22  x     22    BS         4.09771         -.37418           None            None         -4.51056    376
      23  x     23    BS        11.81108          .                None            None          1.02061    377
      24  x     24 N  FR        13.76727          .                None            None           .00870    378
      25  x     25    BS         3.48593         -.26355           None            None           .32444    379
      26  x     26    BS         4.75319          .52271           None            None          -.00842    380
      27  x     27    BS        11.14377          .                None            None          -.00167    381
      28  x     28 N  FR       -13.89113          .                None            None          -.01751    382
      29  x     29    BS         4.19717         3.41455           None            None          -.68570    383
      30  x     30    BS         4.15228        -1.68581           None            None           .44347    384
      31  x     31    BS         9.65664          .                None            None          -.54317    385
      32  x     32 N  FR        -9.47614          .                None            None           .00603    386
      33  x     33    BS         3.87851          .33660           None            None           .44335    387
      34  x     34    BS         3.30066          .43998           None            None           .41502    388
      35  x     35    BS         8.33314          .                None            None          -.31151    389
      36  x     36    BS       -15.05804          .                None            None           .00129    390
      37  x     37    BS         3.25108         -.53867           None            None         -1.07498    391
      38  x     38    BS         3.72751          .02654           None            None           .32897    392
      39  x     39    BS         6.29995          .                None            None          -.04426    393
      40  x     40 N  FR       -10.05866          .                None            None          -.00324    394
      41  x     41    BS         3.42055         -.18419           None            None           .25838    395
      42  x     42    BS         4.61838          .40567           None            None          -.35281    396
      43  x     43    BS         6.16268          .                None            None          -.07330    397
      44  x     44 N  FR         3.63962          .                None            None          -.01156    398
      45  x     45    BS         3.29232       -22.25781           None            None         49.68158    399
      46  x     46    BS         5.65149        44.14528           None            None        -98.85849    400
      47  x     47    BS         6.50838          .                None            None           .13632    401
      48  x     48 N  FR          .31951          .                None            None           .00574    402
      49  x     49    BS         3.16185          .21705           None            None          -.26358    403
      50  x     50    BS         6.71670        -3.03414           None            None          1.55511    404
      51  x     51    BS         6.30390          .                None            None           .07299    405
      52  x     52    BS        -1.55626          .                None            None          -.01615    406
      53  x     53    BS         3.10224         -.37090           None            None          -.72052    407
      54  x     54    BS         7.62543          .27088           None            None         10.10013    408
      55  x     55    BS         6.63234          .                None            None          -.36115    409
      56  x     56 N  FR         9.01641          .                None            None          -.01265    410
      57  x     57    BS         2.33012          .06501           None            None         -3.92796    411
      58  x     58    BS         7.99024          .96250           None            None           .21182    412
      59  x     59    BS         8.34190          .                None            None         -1.74779    413
      60  x     60 N  FR        14.09730          .                None            None          -.00899    414
      61  x     61    BS         1.96971          .13085           None            None          -.00960    415
      62  x     62    BS         7.17535          .35221           None            None           .01849    416
      63  x     63    BS         9.33853          .                None            None           .09666    417
      64  x     64 N  FR        -1.04099          .                None            None           .05380    418
      65  x     65    BS         1.52556          .40199           None            None           .00940    419
      66  x     66    BS         6.32649         -.10203           None            None          -.00067    420
      67  x     67    BS         8.06653          .                None            None          3.16835    421
      68  x     68 N  FR       -16.57797          .                None            None          -.00724    422
      69  x     69    BS          .57109          .01703           None            None           .00317    423
      70  x     70 N  FR         6.89152          .02435           None            None          -.00290    424
      71  x     71    BS         5.77858          .                None            None           .51608    425
      72  x     72    BS       -17.42978          .                None            None          -.03364    426
      73  x     73    BS         1.43030          .23967           None            None           .03535    427
      74  x     74    BS         7.59587          .34265           None            None           .05204    428
      75  x     75    BS         4.22887          .                None            None         -3.79865    429
      76  x     76 N  FR        -4.94665          .                None            None          -.01714    430
      77  x     77    BS         2.61735         -.15311           None            None           .01190    431
      78  x     78    BS         7.33554          .47114           None            None           .00623    432
      79  x     79    BS         4.48126          .                None            None         -1.94200    433
      80  x     80 N  FR         6.54243          .                None            None           .05715    434
      81  x     81    BS         3.84578         -.09034           None            None          -.00749    435
      82  x     82    BS         7.69495         -.19533           None            None          -.00040    436
      83  x     83    BS         5.27353          .                None            None          1.05992    437
      84  x     84 N  FR         3.72319          .                None            None          -.01180    438
      85  x     85    BS         4.68041         -.06610           None            None           .00177    439
      86  x     86    BS         8.61042          .00639           None            None          -.00622    440
      87  x     87    BS         5.17482          .                None            None           .25608    441
      88  x     88 N  FR        -4.98271          .                None            None           .00757    442
      89  x     89    BS         5.67234          .00999           None            None          -.00003    443
      90  x     90    BS         8.80798         -.01451           None            None          -.00227    444
      91  x     91    BS         3.83737          .                None            None          1.23661    445
      92  x     92 N  FR       -18.07150          .                None            None          -.01893    446
      93  x     93    BS         5.30624         -.00976           None            None           .00013    447
      94  x     94    BS         8.22886         -.04782           None            None          -.00028    448
      95  x     95    BS         1.16092          .                None            None           .29573    449
      96  x     96    BS       -18.31365          .                None            None          -.00630    450
      97  x     97 A  FR       151.79244          .03036           None            None           .00216    451
      98  x     98 A  FR      -467.76817         -.09355           None            None          -.00178    452
      99  x     99 A  FR        29.29734          .00586           None            None           .00141    453
     100  x    100 A  FR        40.63370          .00813           None            None          -.00222    454
     101  x    101 A  FR      -128.72185         -.02574           None            None          -.00075    455
     102  x    102 N  FR       207.64172          .04153           None            None           .00412    456
     103  x    103 A  FR         9.12215          .00182           None            None          -.00155    457
     104  x    104 A  FR       -61.18339         -.01224           None            None          -.00065    458
     105  x    105 N  FR        31.99666          .00640           None            None          -.00324    459
     106  x    106 N SBS       135.50719          .02710           None            None           .00524    460
     107  x    107 A  FR       -55.40139         -.01108           None            None          -.00193    461
     108  x    108 N  FR      -184.88816         -.03698           None            None          -.00285    462
     109  x    109 N SBS       -61.60660         -.01232           None            None           .00750    463
     110  x    110 N  FR        48.55208          .00971           None            None          -.00942    464
     111  x    111 N  FR       149.95322          .02999           None            None           .00506    465
     112  x    112 A  FR        31.86261          .00637           None            None           .00147    466
     113  x    113 N SBS       -76.98359         -.01540           None            None          -.00548    467
     114  x    114 N  FR       -61.26511         -.01225           None            None           .00847    468
     115  x    115 N SBS      -146.23202         -.02925           None            None          -.00593    469
     116  x    116 A  FR       142.60477          .02852           None            None           .00158    470
     117  x    117   SBS       147.84980          .02957           None            None          -.00073    471
 
 Time for MPS input                              .00 seconds
 Time for solving problem              ************* seconds
 Time for solution output                        .00 seconds
 Time for constraint functions         ************* seconds
 Time for objective function                     .00 seconds
