
         ==============================
         S N O P T  7.2-12   (Feb 2013)
         ==============================
      Derivative option               1
      Major iterations limit              50
      Minor iterations limit             500
      Major optimality tolerance  1.00000000E-06
      Major feasibility tolerance  1.00000000E-06
      Minor feasibility tolerance  1.00000000E-06
      Superbasics limit             300
      Verify level               0
      Iterations Limit           10000
      Scale option               0
      New basis file               0
      Old basis file               0
      Backup basis file               0
      Linesearch tolerance  9.00000000E-01

 
 ===>  WARNING - Row         2 of the Jacobian is empty.
 ===>  WARNING - Row         3 of the Jacobian is empty.
 ===>  WARNING - Row         4 of the Jacobian is empty.
 ===>  WARNING - Row         5 of the Jacobian is empty.
 ===>  WARNING - Row         6 of the Jacobian is empty.
 ===>  WARNING - Row         7 of the Jacobian is empty.
 ===>  WARNING - Row         8 of the Jacobian is empty.
 ===>  WARNING - Row         9 of the Jacobian is empty.
 ===>  WARNING - Row        10 of the Jacobian is empty.
 ===>  WARNING - Row        11 of the Jacobian is empty.
 ===>  WARNING - Row        12 of the Jacobian is empty.
 ===>  WARNING - Row        13 of the Jacobian is empty.
 ===>  WARNING - Row       242 of the Jacobian is empty.
 ===>  WARNING - Row       243 of the Jacobian is empty.
 ===>  WARNING - Row       244 of the Jacobian is empty.
 ===>  WARNING - Row       245 of the Jacobian is empty.
 ===>  WARNING - Row       246 of the Jacobian is empty.
 ===>  WARNING - Row       247 of the Jacobian is empty.
 ===>  WARNING - Row       248 of the Jacobian is empty.
 ===>  WARNING - Row       249 of the Jacobian is empty.
 ===>  WARNING - Row       250 of the Jacobian is empty.
 ===>  WARNING - Row       251 of the Jacobian is empty.
 ===>  WARNING - Row       252 of the Jacobian is empty.
 ===>  WARNING - Row       253 of the Jacobian is empty.
1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............        15
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........      .900       Minor feasibility tol..  1.00E-06       Iteration limit........     10000
 Scale option...........         0       Minor optimality  tol..  5.00E-07       Minor print level......         1
 Crash tolerance........      .100       Pivot tolerance........  3.25E-11       Partial price..........         1
 Crash option...........         3       Elastic weight.........  1.00E+04       Prtl price section ( A)       117
                                         New superbasics........        99       Prtl price section (-I)       354

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars       117       Objective Row..........         1       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......       117       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+15       Reduced Hessian dim....       117       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Derivative linesearch..                 Derivative option......         1
 Major iterations limit.        50       Linesearch tolerance...    .90000       Verify level...........         0
 Minor iterations limit.       500       Penalty parameter......  0.00E+00       Major Print Level......         1
                                         Major optimality tol...  1.00E-06

 Hessian Approximation
 ---------------------
 Limited-Memory Hessian.                 Hessian updates........        10       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..       308       Major feasibility tol..  1.00E-06       Violation limit........  1.00E+06
 Nonlinear Jacobian vars       117

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         3
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......        No
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows            354         254           1          99           0
 Columns         117          20          97           0           0

 No. of matrix elements                 1382     Density       3.337
 Biggest  constant element        1.0000E+00  (excluding fixed columns,
 Smallest constant element        1.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints     308     Linear constraints      46
 Nonlinear variables       117     Linear variables         0
 Jacobian  variables       117     Objective variables    117
 Total constraints         354     Total variables        117
1
 

 
 The user has defined    1421   out of    1421   first  derivatives

 Cheap test of user-supplied problem derivatives...

 XXX  The constraint gradients seem to be incorrect.

 -->  The largest discrepancy was    4.55E-01  in constraint   231
 

 XXX  The objective  gradients seem to be incorrect.

 Gradient projected in one direction   4.29075693459E-01
 Difference approximation              5.94921580686E-02
1
 
 

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
     56     0     56              1  1.9E+00  2.5E-03 -1.1396844E+01    1760           18 3.8E+00         _  r
     57     1      1 7.4E-02      2  1.7E+00  2.7E-03  3.8314452E+03    1517           18 3.8E+00 5.5E+00 _n rl
     58     2      1 7.6E-02      3  1.6E+00  5.6E-02  5.9800640E+04    1517           18 3.8E+00 1.0E+02 _s  l
     61     3      3 1.0E+00      5  1.8E-01  1.7E+00 -1.5576186E+02    1663           18 5.6E+02 1.2E+01 _n
     62     4      1 1.0E+00      6  1.7E-03  1.4E+00 -1.2566766E+01    1507           18 4.0E+02 2.2E+01 _
     63     5      1 1.0E+00      7  1.1E-06  5.2E-02 -1.3042370E+01    1503           18 3.6E+02 1.2E+01 _s
     64     6      1 1.0E+00      8  8.5E-04  1.7E-01 -1.3617653E+01    1497           18 9.8E+02 1.2E+01 _
     65     7      1 1.0E+00      9  7.7E-04  4.4E-02 -1.4044244E+01    1497           18 1.6E+04 1.2E+01 _
     66     8      1 1.0E+00     10  4.1E-04  1.6E-02 -1.4215150E+01    1512           18 7.8E+03 1.2E+01 _
     67     9      1 1.0E+00     11  5.9E-04  2.7E-02 -1.4220622E+01    1511           18 1.2E+04 1.2E+01 _
     68    10      1 1.0E+00     12  3.1E-05  2.7E-02 -1.4246676E+01    1513           18 2.5E+04 1.2E+01 _
     69    11      1 3.7E-09     22  3.1E-05  4.2E-03 -1.4246676E+01    1513           18 6.4E+03 1.2E+01 _
     70    12      1 2.2E-09     32  3.1E-05  4.2E-03 -1.4246676E+01    1513           18 6.4E+03 1.2E+01 _
     71    13      1 2.3E-09     42  3.1E-05  7.2E-03 -1.4246676E+01    1513           18 8.7E+04 1.2E+01 _  R
     72    14      1 4.2EE+00     53  2.2E-06  3.5E-03 -1.4031381E+01    1489     2     18 1.8E+00 1.0E+01 _s
    109    15      1 4.7E-10     63  2.2E-06  2.1E-03 -1.4031381E+01    1489           18 1.8E+00 1.0E+01 _
    110    16      1 5.3E-10     73  2.2E-06  2.0E-03 -1.4031381E+01    1489           18 1.8E+00 1.0E+01 _
    111    17      1 5.5E-10     83  2.2E-06  2.0E-03 -1.4031381E+01    1489           18 1.8E+00 1.0E+01 _
    112    18      1 5.7E-10     93  2.2E-06  2.0E-03 -1.4031381E+01    1489           18 1.8E+00 1.0E+01 _
    113    19      1 5.7E-10    103  2.2E-06  2.0E-03 -1.4031381E+01    1489           18 1.8E+00 1.0E+01 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    114    20      1 5.7E-10    113  2.2E-06  2.0E-03 -1.4031381E+01    1489           18 1.8E+00 1.0E+01 _
    115    21      1 5.8E-10    123  2.2E-06  2.0E-03 -1.4031381E+01    1489           18 1.8E+00 1.0E+01 _
    116    22      1 5.8E-10    133  2.2E-06  2.0E-03 -1.4031381E+01    1489           18 1.8E+00 1.0E+01 _
    117    23      1 5.8E-10    143  2.2E-06  2.0E-03 -1.4031381E+01    1489           18 1.8E+00 1.0E+01 _
    118    24      1 5.8E-10    153  2.2E-06  3.1E-04 -1.4031381E+01    1489           18 1.8E+00 1.0E+01 _  R
    119    25      1 3.6E-10    163  2.2E-06  2.2E-03 -1.4031381E+01    1489           18 1.9E+00 1.0E+01 _s
    120    26      1 4.9E-10    173  2.2E-06  2.1E-03 -1.4031381E+01    1489           18 1.9E+00 1.0E+01 _
    121    27      1 5.5E-10    183  2.2E-06  2.0E-03 -1.4031381E+01    1489           18 1.9E+00 1.0E+01 _
    122    28      1 5.7E-10    193  2.2E-06  2.0E-03 -1.4031381E+01    1489           18 1.9E+00 1.0E+01 _
    123    29      1 5.7E-10    203  2.2E-06  2.0E-03 -1.4031381E+01    1489           18 1.9E+00 1.0E+01 _
    124    30      1 5.8E-10    213  2.2E-06  2.0E-03 -1.4031381E+01    1489           18 1.9E+00 1.0E+01 _
    125    31      1 5.8E-10    223  2.2E-06  2.0E-03 -1.4031381E+01    1489           18 1.9E+00 1.0E+01 _
    126    32      1 5.8E-10    233  2.2E-06  2.0E-03 -1.4031381E+01    1489           18 1.9E+00 1.0E+01 _
    127    33      1 5.8E-10    243  2.2E-06  2.0E-03 -1.4031381E+01    1489           18 1.9E+00 1.0E+01 _
    128    34      1 5.8E-10    253  2.2E-06  2.0E-03 -1.4031381E+01    1489           18 1.9E+00 1.0E+01 _
    129    35      1 5.8E-10    263  2.2E-06  5.6E-04 -1.4031381E+01    1489           18 1.9E+00 1.0E+01 _  R
    130    36      1 3.7E-10    273  2.2E-06  2.2E-03 -1.4031381E+01    1489           18 1.9E+00 1.0E+01 _s
    131    37      1 5.1E-10    283  2.2E-06  2.1E-03 -1.4031381E+01    1489           18 1.9E+00 1.0E+01 _
    132    38      1 5.5E-10    293  2.2E-06  2.0E-03 -1.4031381E+01    1489           18 2.0E+00 1.0E+01 _
    133    39      1 5.7E-10    303  2.2E-06  2.0E-03 -1.4031381E+01    1489           18 2.0E+00 1.0E+01 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    134    40      1 5.7E-10    313  2.2E-06  2.0E-03 -1.4031381E+01    1489           18 2.0E+00 1.0E+01 _
    135    41      1 5.8E-10    323  2.2E-06  2.0E-03 -1.4031381E+01    1489           18 2.0E+00 1.0E+01 _
    136    42      1 5.8E-10    333  2.2E-06  2.0E-03 -1.4031381E+01    1489           18 2.0E+00 1.0E+01 _
    137    43      1 5.8E-10    343  2.2E-06  2.0E-03 -1.4031381E+01    1489           18 2.0E+00 1.0E+01 _
    138    44      1 5.8E-10    353  2.2E-06  2.0E-03 -1.4031381E+01    1489           18 2.0E+00 1.0E+01 _
    139    45      1 5.8E-10    363  2.2E-06  2.0E-03 -1.4031381E+01    1489           18 2.0E+00 1.0E+01 _
    140    46      1 5.8E-10    373  2.2E-06  8.0E-04 -1.4031381E+01    1489           18 1.9E+00 1.0E+01 _  R
    141    47      1 4.0E-10    383  2.2E-06  2.1E-03 -1.4031381E+01    1489           18 2.0E+00 1.0E+01 _s
    142    48      1 5.2E-10    393  2.2E-06  2.0E-03 -1.4031381E+01    1489           18 2.0E+00 1.0E+01 _
    143    49      1 5.6E-10    403  2.2E-06  2.0E-03 -1.4031381E+01    1489           18 2.0E+00 1.0E+01 _
    144    50      1 5.7E-10    413  2.2E-06  2.0E-03 -1.4031381E+01    1489           18 2.0E+00 1.0E+01 _
1
 
 SNOPTA EXIT  30 -- resource limit error
 SNOPTA INFO  32 -- major iteration limit reached

 Problem name                         
 No. of iterations                 144   Objective value     -1.4031362481E+01
 No. of major iterations            50   Linear objective     0.0000000000E+00
 Penalty parameter           1.007E+01   Nonlinear objective -1.4031362481E+01
 No. of calls to funobj            414   No. of calls to funcon            414
 No. of superbasics                 18   No. of basic nonlinears            99
 No. of degenerate steps             1   Percentage                        .69
 Max x                     116 4.8E+01   Max pi                    316 4.7E+01
 Max Primal infeas           0 0.0E+00   Max Dual infeas            20 2.6E+00
 Nonlinear constraint violn    1.3E-04
1
 
 Name                                    Objective Value     -1.4031362481E+01

 Status         Optimal Soln             Iteration    144    Superbasics    18

 Objective               (Min)
 RHS
 Ranges
 Bounds

 Section 1 - Rows

  Number  ...Row.. State  ...Activity...  Slack Activity  ..Lower Limit.  ..Upper Limit.  .Dual Activity    ..i
 
     118  r      1    BS          .               .                None            None         -1.0          1
     119  r      2 D  BS          .               .                None           .               .           2
     120  r      3 D  BS          .               .                None           .               .           3
     121  r      4 D  BS          .               .                None           .               .           4
     122  r      5 D  BS          .               .                None           .               .           5
     123  r      6 D  BS          .               .                None           .               .           6
     124  r      7 D  BS          .               .                None           .               .           7
     125  r      8 D  BS          .               .                None           .               .           8
     126  r      9 D  BS          .               .                None           .               .           9
     127  r     10 D  BS          .               .                None           .               .          10
     128  r     11 D  BS          .               .                None           .               .          11
     129  r     12 D  BS          .               .                None           .               .          12
     130  r     13 D  BS          .               .                None           .               .          13
     131  r     14    BS         -.99596         -.99596           None           .               .          14
     132  r     15    BS         -.99965         -.99965           None           .               .          15
     133  r     16    BS        -1.00000        -1.00000           None           .               .          16
     134  r     17    BS         -.99988         -.99988           None           .               .          17
     135  r     18    BS         -.99060         -.99060           None           .               .          18
     136  r     19    BS         -.98081         -.98081           None           .               .          19
     137  r     20    BS         -.99999         -.99999           None           .               .          20
     138  r     21    BS         -.99964         -.99964           None           .               .          21
     139  r     22    BS         -.99976         -.99976           None           .               .          22
     140  r     23    BS         -.98108         -.98108           None           .               .          23
     141  r     24    BS         -.99722         -.99722           None           .               .          24
     142  r     25    BS         -.99537         -.99537           None           .               .          25
     143  r     26    BS         -.99172         -.99172           None           .               .          26
     144  r     27    BS         -.99964         -.99964           None           .               .          27
     145  r     28    BS        -1.00000        -1.00000           None           .               .          28
     146  r     29    BS         -.99985         -.99985           None           .               .          29
     147  r     30    BS         -.98032         -.98032           None           .               .          30
     148  r     31    BS         -.96520         -.96520           None           .               .          31
     149  r     32    BS         -.99997         -.99997           None           .               .          32
     150  r     33    BS         -.99919         -.99919           None           .               .          33
     151  r     34    BS         -.99944         -.99944           None           .               .          34
     152  r     35    BS         -.97305         -.97305           None           .               .          35
     153  r     36    BS         -.99626         -.99626           None           .               .          36
     154  r     37    BS         -.99417         -.99417           None           .               .          37
     155  r     38    BS         -.98356         -.98356           None           .               .          38
     156  r     39    BS         -.99967         -.99967           None           .               .          39
     157  r     40    BS        -1.00000        -1.00000           None           .               .          40
     158  r     41    BS         -.99984         -.99984           None           .               .          41
     159  r     42    BS         -.95971         -.95971           None           .               .          42
     160  r     43    BS         -.94394         -.94394           None           .               .          43
     161  r     44    BS         -.99995         -.99995           None           .               .          44
     162  r     45    BS         -.99821         -.99821           None           .               .          45
     163  r     46    BS         -.99872         -.99872           None           .               .          46
     164  r     47    BS         -.96295         -.96295           None           .               .          47
     165  r     48    BS         -.99540         -.99540           None           .               .          48
     166  r     49    BS         -.99357         -.99357           None           .               .          49
     167  r     50    BS         -.96908         -.96908           None           .               .          50
     168  r     51    BS         -.99972         -.99972           None           .               .          51
     169  r     52    BS         -.99999         -.99999           None           .               .          52
     170  r     53    BS         -.99984         -.99984           None           .               .          53
     171  r     54    BS         -.91885         -.91885           None           .               .          54
     172  r     55    BS         -.92331         -.92331           None           .               .          55
     173  r     56    BS         -.99991         -.99991           None           .               .          56
     174  r     57    BS         -.99612         -.99612           None           .               .          57
     175  r     58    BS         -.99709         -.99709           None           .               .          58
     176  r     59    BS         -.94873         -.94873           None           .               .          59
     177  r     60    BS         -.99453         -.99453           None           .               .          60
     178  r     61    BS         -.99381         -.99381           None           .               .          61
     179  r     62    BS         -.94694         -.94694           None           .               .          62
     180  r     63    BS         -.99978         -.99978           None           .               .          63
     181  r     64    BS         -.99997         -.99997           None           .               .          64
     182  r     65    BS         -.99985         -.99985           None           .               .          65
     183  r     66    BS         -.83988         -.83988           None           .               .          66
     184  r     67    BS         -.91392         -.91392           None           .               .          67
     185  r     68    BS         -.99985         -.99985           None           .               .          68
     186  r     69    BS         -.99178         -.99178           None           .               .          69
     187  r     70    BS         -.99342         -.99342           None           .               .          70
     188  r     71    BS         -.93671         -.93671           None           .               .          71
     189  r     72    BS         -.99351         -.99351           None           .               .          72
     190  r     73    BS         -.99472         -.99472           None           .               .          73
     191  r     74    BS         -.92164         -.92164           None           .               .          74
     192  r     75    BS         -.99984         -.99984           None           .               .          75
     193  r     76    BS         -.99994         -.99994           None           .               .          76
     194  r     77    BS         -.99986         -.99986           None           .               .          77
     195  r     78    BS         -.69432         -.69432           None           .               .          78
     196  r     79    BS         -.92106         -.92106           None           .               .          79
     197  r     80    BS         -.99977         -.99977           None           .               .          80
     198  r     81    BS         -.98300         -.98300           None           .               .          81
     199  r     82    BS         -.98536         -.98536           None           .               .          82
     200  r     83    BS         -.93690         -.93690           None           .               .          83
     201  r     84    BS         -.99258         -.99258           None           .               .          84
     202  r     85    BS         -.99583         -.99583           None           .               .          85
     203  r     86    BS         -.90714         -.90714           None           .               .          86
     204  r     87    BS         -.99988         -.99988           None           .               .          87
     205  r     88    BS         -.99987         -.99987           None           .               .          88
     206  r     89    BS         -.99987         -.99987           None           .               .          89
     207  r     90    BS         -.48993         -.48993           None           .               .          90
     208  r     91    BS         -.93915         -.93915           None           .               .          91
     209  r     92    BS         -.99963         -.99963           None           .               .          92
     210  r     93    BS         -.96585         -.96585           None           .               .          93
     211  r     94    BS         -.96862         -.96862           None           .               .          94
     212  r     95    BS         -.94991         -.94991           None           .               .          95
     213  r     96    BS         -.99271         -.99271           None           .               .          96
     214  r     97    BS         -.99664         -.99664           None           .               .          97
     215  r     98    BS         -.91569         -.91569           None           .               .          98
     216  r     99    BS         -.99992         -.99992           None           .               .          99
     217  r    100    BS         -.99972         -.99972           None           .               .         100
     218  r    101    BS         -.99988         -.99988           None           .               .         101
     219  r    102    BS         -.40036         -.40036           None           .               .         102
     220  r    103    BS         -.95548         -.95548           None           .               .         103
     221  r    104    BS         -.99941         -.99941           None           .               .         104
     222  r    105    BS         -.93406         -.93406           None           .               .         105
     223  r    106    BS         -.93610         -.93610           None           .               .         106
     224  r    107    BS         -.96754         -.96754           None           .               .         107
     225  r    108    BS         -.99396         -.99396           None           .               .         108
     226  r    109    BS         -.99722         -.99722           None           .               .         109
     227  r    110    BS         -.93510         -.93510           None           .               .         110
     228  r    111    BS         -.99994         -.99994           None           .               .         111
     229  r    112    BS         -.99941         -.99941           None           .               .         112
     230  r    113    BS         -.99990         -.99990           None           .               .         113
     231  r    114    BS         -.50073         -.50073           None           .               .         114
     232  r    115    BS         -.96939         -.96939           None           .               .         115
     233  r    116    BS         -.99902         -.99902           None           .               .         116
     234  r    117    BS         -.88049         -.88049           None           .               .         117
     235  r    118    BS         -.87573         -.87573           None           .               .         118
     236  r    119    BS         -.98121         -.98121           None           .               .         119
     237  r    120    BS         -.99575         -.99575           None           .               .         120
     238  r    121    BS         -.99780         -.99780           None           .               .         121
     239  r    122    BS         -.95274         -.95274           None           .               .         122
     240  r    123    BS         -.99996         -.99996           None           .               .         123
     241  r    124    BS         -.99886         -.99886           None           .               .         124
     242  r    125    BS         -.99991         -.99991           None           .               .         125
     243  r    126    BS         -.57550         -.57550           None           .               .         126
     244  r    127    BS         -.98057         -.98057           None           .               .         127
     245  r    128    BS         -.99829         -.99829           None           .               .         128
     246  r    129    BS         -.80587         -.80587           None           .               .         129
     247  r    130    BS         -.77242         -.77242           None           .               .         130
     248  r    131    BS         -.98978         -.98978           None           .               .         131
     249  r    132    BS         -.99739         -.99739           None           .               .         132
     250  r    133    BS         -.99832         -.99832           None           .               .         133
     251  r    134    BS         -.96725         -.96725           None           .               .         134
     252  r    135    BS         -.99997         -.99997           None           .               .         135
     253  r    136    BS         -.99794         -.99794           None           .               .         136
     254  r    137    BS         -.99992         -.99992           None           .               .         137
     255  r    138    BS         -.68101         -.68101           None           .               .         138
     256  r    139    BS         -.98842         -.98842           None           .               .         139
     257  r    140    BS         -.99701         -.99701           None           .               .         140
     258  r    141    BS         -.70317         -.70317           None           .               .         141
     259  r    142    BS         -.64822         -.64822           None           .               .         142
     260  r    143    BS         -.99489         -.99489           None           .               .         143
     261  r    144    BS         -.99856         -.99856           None           .               .         144
     262  r    145    BS         -.99877         -.99877           None           .               .         145
     263  r    146    BS         -.97861         -.97861           None           .               .         146
     264  r    147    BS         -.99998         -.99998           None           .               .         147
     265  r    148    BS         -.99661         -.99661           None           .               .         148
     266  r    149    BS         -.99994         -.99994           None           .               .         149
     267  r    150    BS         -.81202         -.81202           None           .               .         150
     268  r    151    BS         -.99345         -.99345           None           .               .         151
     269  r    152    BS         -.99496         -.99496           None           .               .         152
     270  r    153    BS         -.54855         -.54855           None           .               .         153
     271  r    154    BS         -.61998         -.61998           None           .               .         154
     272  r    155    BS         -.99758         -.99758           None           .               .         155
     273  r    156    BS         -.99926         -.99926           None           .               .         156
     274  r    157    BS         -.99914         -.99914           None           .               .         157
     275  r    158    BS         -.98754         -.98754           None           .               .         158
     276  r    159    BS         -.99999         -.99999           None           .               .         159
     277  r    160    BS         -.99494         -.99494           None           .               .         160
     278  r    161    BS         -.99995         -.99995           None           .               .         161
     279  r    162    BS         -.90345         -.90345           None           .               .         162
     280  r    163    BS         -.99648         -.99648           None           .               .         163
     281  r    164    BS         -.99203         -.99203           None           .               .         164
     282  r    165    BS         -.36205         -.36205           None           .               .         165
     283  r    166    BS         -.72105         -.72105           None           .               .         166
     284  r    167    BS         -.99889         -.99889           None           .               .         167
     285  r    168    BS         -.99963         -.99963           None           .               .         168
     286  r    169    BS         -.99943         -.99943           None           .               .         169
     287  r    170    BS         -.99326         -.99326           None           .               .         170
     288  r    171    BS         -.99999         -.99999           None           .               .         171
     289  r    172    BS         -.99314         -.99314           None           .               .         172
     290  r    173    BS         -.99996         -.99996           None           .               .         173
     291  r    174    BS         -.95418         -.95418           None           .               .         174
     292  r    175    BS         -.99820         -.99820           None           .               .         175
     293  r    176    BS         -.98860         -.98860           None           .               .         176
     294  r    177    BS         -.44799         -.44799           None           .               .         177
     295  r    178    BS         -.83855         -.83855           None           .               .         178
     296  r    179    BS         -.99950         -.99950           None           .               .         179
     297  r    180    BS         -.99982         -.99982           None           .               .         180
     298  r    181    BS         -.99965         -.99965           None           .               .         181
     299  r    182    BS         -.99649         -.99649           None           .               .         182
     300  r    183    BS         -.99999         -.99999           None           .               .         183
     301  r    184    BS         -.99147         -.99147           None           .               .         184
     302  r    185    BS         -.99997         -.99997           None           .               .         185
     303  r    186    BS         -.97928         -.97928           None           .               .         186
     304  r    187    BS         -.99912         -.99912           None           .               .         187
     305  r    188    BS         -.98592         -.98592           None           .               .         188
     306  r    189    BS         -.68058         -.68058           None           .               .         189
     307  r    190    BS         -.91096         -.91096           None           .               .         190
     308  r    191    BS         -.99977         -.99977           None           .               .         191
     309  r    192    BS         -.99992         -.99992           None           .               .         192
     310  r    193    BS         -.99980         -.99980           None           .               .         193
     311  r    194    BS         -.99821         -.99821           None           .               .         194
     312  r    195    BS        -1.00000        -1.00000           None           .               .         195
     313  r    196    BS         -.98956         -.98956           None           .               .         196
     314  r    197    BS         -.99998         -.99998           None           .               .         197
     315  r    198    BS         -.99090         -.99090           None           .               .         198
     316  r    199    BS         -.99959         -.99959           None           .               .         199
     317  r    200    BS         -.98554         -.98554           None           .               .         200
     318  r    201    BS         -.84341         -.84341           None           .               .         201
     319  r    202    BS         -.95025         -.95025           None           .               .         202
     320  r    203    BS         -.99990         -.99990           None           .               .         203
     321  r    204    BS         -.99996         -.99996           None           .               .         204
     322  r    205    BS         -.99989         -.99989           None           .               .         205
     323  r    206    BS         -.99908         -.99908           None           .               .         206
     324  r    207    BS        -1.00000        -1.00000           None           .               .         207
     325  r    208    BS         -.98711         -.98711           None           .               .         208
     326  r    209    BS         -.99999         -.99999           None           .               .         209
     327  r    210    BS         -.99607         -.99607           None           .               .         210
     328  r    211    BS         -.99982         -.99982           None           .               .         211
     329  r    212    BS         -.98785         -.98785           None           .               .         212
     330  r    213    BS         -.92899         -.92899           None           .               .         213
     331  r    214    BS         -.97213         -.97213           None           .               .         214
     332  r    215    BS         -.99995         -.99995           None           .               .         215
     333  r    216    BS         -.99998         -.99998           None           .               .         216
     334  r    217    BS         -.99995         -.99995           None           .               .         217
     335  r    218    BS         -.99953         -.99953           None           .               .         218
     336  r    219    BS        -1.00000        -1.00000           None           .               .         219
     337  r    220    BS         -.98408         -.98408           None           .               .         220
     338  r    221    BS         -.99999         -.99999           None           .               .         221
     339  r    222    BS         -.99831         -.99831           None           .               .         222
     340  r    223    BS         -.99992         -.99992           None           .               .         223
     341  r    224    BS         -.99151         -.99151           None           .               .         224
     342  r    225    BS         -.96889         -.96889           None           .               .         225
     343  r    226    BS         -.98500         -.98500           None           .               .         226
     344  r    227    BS         -.99998         -.99998           None           .               .         227
     345  r    228    BS         -.99999         -.99999           None           .               .         228
     346  r    229    BS         -.99997         -.99997           None           .               .         229
     347  r    230    BS         -.99976         -.99976           None           .               .         230
     348  r    231    BS        -1.00000        -1.00000           None           .               .         231
     349  r    232    BS         -.98202         -.98202           None           .               .         232
     350  r    233    BS        -1.00000        -1.00000           None           .               .         233
     351  r    234    BS         -.99928         -.99928           None           .               .         234
     352  r    235    BS         -.99996         -.99996           None           .               .         235
     353  r    236    BS         -.99486         -.99486           None           .               .         236
     354  r    237    BS         -.98654         -.98654           None           .               .         237
     355  r    238    BS         -.99217         -.99217           None           .               .         238
     356  r    239    BS         -.99999         -.99999           None           .               .         239
     357  r    240    BS        -1.00000        -1.00000           None           .               .         240
     358  r    241    BS         -.99999         -.99999           None           .               .         241
     359  r    242 D  BS          .               .                None           .               .         242
     360  r    243 D  BS          .               .                None           .               .         243
     361  r    244 D  BS          .               .                None           .               .         244
     362  r    245 D  BS          .               .                None           .               .         245
     363  r    246 D  BS          .               .                None           .               .         246
     364  r    247 D  BS          .               .                None           .               .         247
     365  r    248 D  BS          .               .                None           .               .         248
     366  r    249 D  BS          .               .                None           .               .         249
     367  r    250 D  BS          .               .                None           .               .         250
     368  r    251 D  BS          .               .                None           .               .         251
     369  r    252 D  BS          .               .                None           .               .         252
     370  r    253 D  BS          .               .                None           .               .         253
     371  r    254    EQ          .00000          .00000          .               .               .05354    254
     372  r    255    EQ          .00000          .00000          .               .               .01880    255
     373  r    256    EQ          .00000          .00000          .               .              -.10347    256
     374  r    257    EQ         -.00010         -.00010          .               .              -.00379    257
     375  r    258    EQ          .00000          .00000          .               .               .05306    258
     376  r    259    EQ          .00000          .00000          .               .               .01823    259
     377  r    260    EQ         -.00001         -.00001          .               .              -.08080    260
     378  r    261    EQ         -.00007         -.00007          .               .              -.00106    261
     379  r    262    EQ          .00000          .00000          .               .               .05206    262
     380  r    263    EQ          .00000          .00000          .               .               .01732    263
     381  r    264    EQ         -.00001         -.00001          .               .              -.05833    264
     382  r    265    EQ         -.00001         -.00001          .               .               .00099    265
     383  r    266    EQ          .00001          .00001          .               .               .05023    266
     384  r    267    EQ          .00001          .00001          .               .               .01620    267
     385  r    268    EQ         -.00001         -.00001          .               .              -.03634    268
     386  r    269    EQ          .00003          .00003          .               .               .00239    269
     387  r    270    EQ          .00001          .00001          .               .               .04930    270
     388  r    271    EQ          .00002          .00002          .               .               .01451    271
     389  r    272    EQ          .00000          .00000          .               .              -.01491    272
     390  r    273    EQ          .00005          .00005          .               .               .00315    273
     391  r    274    EQ          .00001          .00001          .               .               .04701    274
     392  r    275    EQ          .00002          .00002          .               .               .01039    275
     393  r    276    EQ          .00000          .00000          .               .               .00573    276
     394  r    277    EQ          .00007          .00007          .               .               .00328    277
     395  r    278    EQ          .00001          .00001          .               .               .04162    278
     396  r    279    EQ          .00002          .00002          .               .               .00182    279
     397  r    280    EQ          .00000          .00000          .               .               .02458    280
     398  r    281    EQ          .00007          .00007          .               .               .00283    281
     399  r    282    EQ          .00001          .00001          .               .               .02934    282
     400  r    283    EQ          .00001          .00001          .               .              -.00638    283
     401  r    284    EQ          .00000          .00000          .               .               .03967    284
     402  r    285    EQ          .00007          .00007          .               .               .00187    285
     403  r    286    EQ          .00001          .00001          .               .               .01367    286
     404  r    287    EQ          .00001          .00001          .               .              -.00217    287
     405  r    288    EQ          .00001          .00001          .               .               .04889    288
     406  r    289    EQ          .00006          .00006          .               .               .00054    289
     407  r    290    EQ          .00000          .00000          .               .              -.00851    290
     408  r    291    EQ          .00000          .00000          .               .               .00878    291
     409  r    292    EQ          .00001          .00001          .               .               .04970    292
     410  r    293    EQ          .00005          .00005          .               .              -.00094    293
     411  r    294    EQ          .00000          .00000          .               .              -.02502    294
     412  r    295    EQ          .00000          .00000          .               .               .01693    295
     413  r    296    EQ          .00001          .00001          .               .               .04151    296
     414  r    297    EQ          .00003          .00003          .               .              -.00231    297
     415  r    298    EQ          .00000          .00000          .               .              -.01616    298
     416  r    299    EQ          .00001          .00001          .               .               .00901    299
     417  r    300    EQ          .00001          .00001          .               .               .03159    300
     418  r    301    EQ          .00000          .00000          .               .              -.00338    301
     419  r    302    EQ          .00000          .00000          .               .              -.03551    302
     420  r    303    EQ          .00002          .00002          .               .               .00221    303
     421  r    304    EQ          .00001          .00001          .               .               .02049    304
     422  r    305    EQ         -.00004         -.00004          .               .              -.00417    305
     423  r    306    EQ         -.00001         -.00001          .               .              -.05222    306
     424  r    307    EQ          .00002          .00002          .               .               .00317    307
     425  r    308    EQ          .00001          .00001          .               .               .00262    308
     426  r    309    EQ         -.00008         -.00008          .               .              -.00453    309
     427  r    310    EQ         -.00001         -.00001          .               .              -.06055    310
     428  r    311    EQ          .00003          .00003          .               .               .01630    311
     429  r    312    EQ          .00000          .00000          .               .              -.02129    312
     430  r    313    EQ         -.00011         -.00011          .               .              -.00426    313
     431  r    314    EQ         -.00001         -.00001          .               .              -.06222    314
     432  r    315    EQ          .00002          .00002          .               .               .02668    315
     433  r    316    EQ          .00000          .00000          .               .              -.04880    316
     434  r    317    EQ         -.00011         -.00011          .               .              -.00323    317
     435  r    318    EQ         -.00001         -.00001          .               .              -.06232    318
     436  r    319    EQ          .00001          .00001          .               .               .03237    319
     437  r    320    EQ         -.00001         -.00001          .               .              -.07733    320
     438  r    321    EQ         -.00008         -.00008          .               .              -.00137    321
     439  r    322    EQ         -.00001         -.00001          .               .              -.06221    322
     440  r    323    EQ          .00001          .00001          .               .               .03507    323
     441  r    324    EQ         -.00001         -.00001          .               .              -.10560    324
     442  r    325    EQ         -.00002         -.00002          .               .               .00134    325
     443  r    326    EQ          .00000          .00000          .               .              -.06215    326
     444  r    327    EQ          .00000          .00000          .               .               .03628    327
     445  r    328    EQ         -.00001         -.00001          .               .              -.13304    328
     446  r    329    EQ          .00008          .00008          .               .               .00487    329
     447  r    330    EQ          .00000          .00000          .               .              -.06145    330
     448  r    331    EQ          .00000          .00000          .               .               .03621    331
     449  r    332    EQ          .00000          .00000          .               .              -.15957    332
     450  r    333    EQ          .00013          .00013          .               .               .00920    333
     451  r    334    BS          .59105        -2.40895           None          3.00000          .         334
     452  r    335    BS         -.59105         -.39105           None          -.20000          .         335
     453  r    336    EQ          .               .               .               .             10.05708    336
     454  r    337    EQ          .               .               .               .             20.22891    337
     455  r    338    EQ          .               .               .               .             29.83967    338
     456  r    339    EQ          .               .               .               .             37.82383    339
     457  r    340    EQ          .               .               .               .             43.83155    340
     458  r    341    EQ          .               .               .               .             46.75778    341
     459  r    342    EQ          .               .               .               .             44.04030    342
     460  r    343    EQ          .               .               .               .             35.93874    343
     461  r    344    EQ          .               .               .               .             30.42066    344
     462  r    345    EQ          .               .               .               .             30.04211    345
     463  r    346    EQ          .               .               .               .             31.84555    346
     464  r    347    EQ          .               .               .               .             28.83488    347
     465  r    348    EQ          .               .               .               .             15.44943    348
     466  r    349    EQ          .               .               .               .             -1.99813    349
     467  r    350    EQ          .               .               .               .            -11.98790    350
     468  r    351    EQ          .               .               .               .            -13.66007    351
     469  r    352    EQ          .               .               .               .             -9.73398    352
     470  r    353    EQ          .               .               .               .             -3.90000    353
     471  r    354    EQ          .               .               .               .             -1.44208    354
1
 
 Section 2 - Columns

  Number  .Column. State  ...Activity...  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  Reduced Gradnt    m+j
 
       1  x      1    BS          .02955         1.0              .                None           .53428    355
       2  x      2    BS          .02955         1.0              .                None           .52052    356
       3  x      3    BS          .02955         1.0              .                None           .48852    357
       4  x      4    BS          .02955         1.0              .                None           .52744    358
       5  x      5    BS          .02955         1.0              .                None           .57650    359
       6  x      6    BS          .02955         1.0              .                None           .57314    360
       7  x      7    BS          .02955         1.0              .                None           .52386    361
       8  x      8    BS          .02955         1.0              .                None           .44640    362
       9  x      9    BS          .02955         1.0              .                None           .33799    363
      10  x     10    BS          .02955         1.0              .                None           .15258    364
      11  x     11    BS          .02955         1.0              .                None           .07240    365
      12  x     12    BS          .02955         1.0              .                None           .17629    366
      13  x     13    BS          .02955         1.0              .                None           .45019    367
      14  x     14    BS          .02955         1.0              .                None           .95625    368
      15  x     15    BS          .02955         1.0              .                None          1.45479    369
      16  x     16    BS          .02955         1.0              .                None          1.64709    370
      17  x     17    BS          .02955         1.0              .                None          1.56280    371
      18  x     18    BS          .02955         1.0              .                None          1.54347    372
      19  x     19    BS          .02955         1.0              .                None          2.08951    373
      20  x     20 N  BS          .02955         1.0              .                None          2.55270    374
      21  x     21    BS         3.99484          .02441           None            None          -.00003    375
      22  x     22    BS         1.09273          .02914           None            None          -.00003    376
      23  x     23    BS          .00652          .                None            None           .00127    377
      24  x     24    BS          .44600          .                None            None           .00012    378
      25  x     25    BS         3.98858          .05070           None            None          -.00004    379
      26  x     26    BS         1.51632          .04590           None            None           .00001    380
      27  x     27    BS          .02417          .                None            None           .00193    381
      28  x     28    BS          .66923          .                None            None           .00009    382
      29  x     29    BS         3.97437          .09278           None            None           .00019    383
      30  x     30    BS         1.93971          .05717           None            None           .00028    384
      31  x     31    BS          .04192          .                None            None           .00257    385
      32  x     32    BS          .47065          .                None            None           .00006    386
      33  x     33    BS         3.95459          .04771           None            None           .00018    387
      34  x     34    BS         2.36288          .08612           None            None           .00033    388
      35  x     35    BS          .04907          .                None            None           .00298    389
      36  x     36    BS         -.02368          .                None            None           .00003    390
      37  x     37    BS         3.93527          .11694           None            None           .00100    391
      38  x     38    BS         2.78607          .21110           None            None           .00181    392
      39  x     39    BS          .03898          .                None            None           .00291    393
      40  x     40    BS         -.67467          .                None            None           .00001    394
      41  x     41    BS         3.92442          .26877           None            None          -.00475    395
      42  x     42    BS         3.20955          .44272           None            None           .00781    396
      43  x     43    BS          .00892          .                None            None           .00184    397
      44  x     44    BS        -1.35317          .                None            None          -.00002    398
      45  x     45    BS         3.93040          .62157           None            None          -.00183    399
      46  x     46    BS         3.63311          .43726           None            None           .02126    400
      47  x     47    BS         -.04003          .                None            None          -.00005    401
      48  x     48    BS        -1.93325          .                None            None          -.00004    402
      49  x     49    BS         3.96033          .80873           None            None           .01314    403
      50  x     50    BS         4.05561         -.22598           None            None          -.01242    404
      51  x     51    BS         -.10321          .                None            None          -.00056    405
      52  x     52    BS        -2.29733          .                None            None          -.00005    406
      53  x     53    BS         4.01855         1.22093           None            None           .09551    407
      54  x     54    BS         4.47514         -.60279           None            None          -.04718    408
      55  x     55    BS         -.17291          .                None            None           .00050    409
      56  x     56    BS        -2.36640          .                None            None          -.00006    410
      57  x     57    BS         4.10562          .91456           None            None           .07655    411
      58  x     58    BS         4.88965         -.45153           None            None          -.03781    412
      59  x     59    BS         -.23990          .                None            None           .00075    413
      60  x     60    BS        -2.11240          .                None            None          -.00006    414
      61  x     61    BS         4.21808         -.44090           None            None           .00846    415
      62  x     62    BS         5.29803          .37655           None            None          -.02543    416
      63  x     63    BS         -.29487          .                None            None          -.00002    417
      64  x     64    BS        -1.56516          .                None            None          -.00005    418
      65  x     65    BS         4.34910         1.07008           None            None           .08802    419
      66  x     66    BS         5.70088          .37630           None            None           .03096    420
      67  x     67    BS         -.33023          .                None            None           .00011    421
      68  x     68    BS         -.79677          .                None            None          -.00003    422
      69  x     69    BS         4.48944          .86792           None            None           .01968    423
      70  x     70    BS         6.10059         -.04171           None            None           .00706    424
      71  x     71    BS         -.34065          .                None            None           .00205    425
      72  x     72    BS          .10556          .                None            None          -.00001    426
      73  x     73    BS         4.62851          .39741           None            None          -.02504    427
      74  x     74    BS         6.50074         -.69351           None            None          -.02711    428
      75  x     75    BS         -.32377          .                None            None           .00177    429
      76  x     76    BS         1.02984          .                None            None           .00000    430
      77  x     77    BS         4.75544          .07294           None            None          -.01204    431
      78  x     78    BS         6.90488         -.53183           None            None          -.00458    432
      79  x     79    BS         -.28085          .                None            None          -.00244    433
      80  x     80    BS         1.84503          .                None            None           .00003    434
      81  x     81    BS         4.86040          .00184           None            None          -.00296    435
      82  x     82    BS         7.31523         -.28865           None            None          -.00001    436
      83  x     83    BS         -.21717          .                None            None          -.00652    437
      84  x     84    BS         2.41133          .                None            None           .00007    438
      85  x     85    BS         4.93627         -.00564           None            None          -.00051    439
      86  x     86    BS         7.73192         -.13687           None            None           .00031    440
      87  x     87    BS         -.14214          .                None            None          -.00770    441
      88  x     88    BS         2.59091          .                None            None           .00011    442
      89  x     89    BS         4.98059         -.00332           None            None          -.00005    443
      90  x     90    BS         8.15314         -.06117           None            None           .00013    444
      91  x     91    BS         -.06930          .                None            None          -.00579    445
      92  x     92    BS         2.23626          .                None            None           .00015    446
      93  x     93    BS         4.99772         -.03547           None            None           .00004    447
      94  x     94    BS         8.57638          .00348           None            None          -.00001    448
      95  x     95    BS         -.01668          .                None            None          -.00271    449
      96  x     96    BS         1.19966          .                None            None           .00019    450
      97  x     97 N SBS        14.61186          .00292           None            None          -.00030    451
      98  x     98    BS        15.57210          .00311           None            None          -.00044    452
      99  x     99 N SBS         -.46478         -.00009           None            None          -.00006    453
     100  x    100   SBS       -12.97421         -.00259           None            None           .00003    454
     101  x    101 N SBS       -20.48035         -.00410           None            None           .00014    455
     102  x    102 N SBS       -23.57616         -.00472           None            None           .00019    456
     103  x    103 N SBS       -22.34199         -.00447           None            None           .00019    457
     104  x    104 N SBS       -16.91600         -.00338           None            None           .00019    458
     105  x    105 N SBS        -7.72330         -.00154           None            None           .00029    459
     106  x    106 N SBS         3.04843          .00061           None            None           .00031    460
     107  x    107    BS        14.14154          .00283           None            None           .00036    461
     108  x    108 N SBS        22.89364          .00458           None            None           .00027    462
     109  x    109 N SBS        29.10767          .00582           None            None           .00012    463
     110  x    110 N SBS        31.95867          .00639           None            None          -.00020    464
     111  x    111 N SBS        30.59314          .00612           None            None          -.00056    465
     112  x    112 N SBS        24.57547          .00492           None            None          -.00081    466
     113  x    113 N SBS        13.75019          .00275           None            None          -.00081    467
     114  x    114 N SBS        -1.59704         -.00032           None            None          -.00044    468
     115  x    115 N SBS       -22.40419         -.00448           None            None           .00008    469
     116  x    116    BS       -47.74915         -.00955           None            None           .00091    470
     117  x    117 N SBS       -33.43918         -.00669           None            None           .00080    471
 
 Time for MPS input                              .00 seconds
 Time for solving problem                        .00 seconds
 Time for solution output                        .00 seconds
 Time for constraint functions         ************* seconds
 Time for objective function                     .00 seconds
