
         ==============================
         S N O P T  7.2-12   (Feb 2013)
         ==============================
      Derivative option               1
      Major iterations limit              50
      Minor iterations limit             500
      Major optimality tolerance  1.00000000E-06
      Major feasibility tolerance  1.00000000E-06
      Minor feasibility tolerance  1.00000000E-06
      Superbasics limit             300
      Verify level               0
      Iterations Limit           10000
      Scale option               0
      New basis file               0
      Old basis file               0
      Backup basis file               0
      Linesearch tolerance  9.00000000E-01

 
 ===>  WARNING - Row         2 of the Jacobian is empty.
 ===>  WARNING - Row         3 of the Jacobian is empty.
 ===>  WARNING - Row         4 of the Jacobian is empty.
 ===>  WARNING - Row         5 of the Jacobian is empty.
 ===>  WARNING - Row         6 of the Jacobian is empty.
 ===>  WARNING - Row         7 of the Jacobian is empty.
 ===>  WARNING - Row         8 of the Jacobian is empty.
 ===>  WARNING - Row         9 of the Jacobian is empty.
 ===>  WARNING - Row        10 of the Jacobian is empty.
 ===>  WARNING - Row        11 of the Jacobian is empty.
 ===>  WARNING - Row        12 of the Jacobian is empty.
 ===>  WARNING - Row        13 of the Jacobian is empty.
 ===>  WARNING - Row       242 of the Jacobian is empty.
 ===>  WARNING - Row       243 of the Jacobian is empty.
 ===>  WARNING - Row       244 of the Jacobian is empty.
 ===>  WARNING - Row       245 of the Jacobian is empty.
 ===>  WARNING - Row       246 of the Jacobian is empty.
 ===>  WARNING - Row       247 of the Jacobian is empty.
 ===>  WARNING - Row       248 of the Jacobian is empty.
 ===>  WARNING - Row       249 of the Jacobian is empty.
 ===>  WARNING - Row       250 of the Jacobian is empty.
 ===>  WARNING - Row       251 of the Jacobian is empty.
 ===>  WARNING - Row       252 of the Jacobian is empty.
 ===>  WARNING - Row       253 of the Jacobian is empty.
1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............        15
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........      .900       Minor feasibility tol..  1.00E-06       Iteration limit........     10000
 Scale option...........         0       Minor optimality  tol..  5.00E-07       Minor print level......         1
 Crash tolerance........      .100       Pivot tolerance........  3.25E-11       Partial price..........         1
 Crash option...........         3       Elastic weight.........  1.00E+04       Prtl price section ( A)       117
                                         New superbasics........        99       Prtl price section (-I)       354

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars       117       Objective Row..........         1       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......       117       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+15       Reduced Hessian dim....       117       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Derivative linesearch..                 Derivative option......         1
 Major iterations limit.        50       Linesearch tolerance...    .90000       Verify level...........         0
 Minor iterations limit.       500       Penalty parameter......  0.00E+00       Major Print Level......         1
                                         Major optimality tol...  1.00E-06

 Hessian Approximation
 ---------------------
 Limited-Memory Hessian.                 Hessian updates........        10       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..       308       Major feasibility tol..  1.00E-06       Violation limit........  1.00E+06
 Nonlinear Jacobian vars       117

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         0
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......        No
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows            354         254           1          99           0
 Columns         117          20          97           0           0

 No. of matrix elements                 1382     Density       3.337
 Biggest  constant element        1.0000E+00  (excluding fixed columns,
 Smallest constant element        1.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints     308     Linear constraints      46
 Nonlinear variables       117     Linear variables         0
 Jacobian  variables       117     Objective variables    117
 Total constraints         354     Total variables        117
1
 

 
 The user has defined    1421   out of    1421   first  derivatives

 Cheap test of user-supplied problem derivatives...

 XXX  The constraint gradients seem to be incorrect.

 -->  The largest discrepancy was    3.77E-01  in constraint   135
 

 XXX  The objective  gradients seem to be incorrect.

 Gradient projected in one direction  -4.98301087074E-01
 Difference approximation              6.34985419816E-03
1
 
 

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
     98     0     98              1  7.4E-01  5.6E-03  2.8305766E+08    2089           15 1.2E+08         _  r i
    106     1      8 5.8E-03      2  7.3E-01  2.6E-03  2.8141017E+08    1659           16 3.0E+06         _n rli
    111     2      5 2.1E-02      4  7.1E-01  1.9E-03  2.7563140E+08    1689           16 1.5E+03         _n rli
    153     3     42 1.0E+00      6  1.1E+00  1.0E-01  1.6501379E+06    2175           13 5.9E+06         _sM  i
    244     4     91 1.7E-01      9  4.5E-01  1.9E-01  1.1300461E+07    1897     6     13 1.0E+07 1.9E+03 _    i
    296     5     52 1.0E+00     11  4.4E-01  6.3E-01  1.6730770E+06    2831           10 4.5E+08 7.1E+01 _sM  i
    317     6     21 5.1E-02     14  2.5E-01  6.5E-01  1.3729996E+06    1846     8     11 5.1E+09 4.3E+01 _    i
    372     7     55 4.5E-01     16  1.5E-01  6.4E-01 -2.1654022E+05    2244     6      7 3.7E+12 3.1E+01 _sM li
    394     8     22 3.5E-05     21  1.6E-01  9.6E-02 -4.6064743E+05    1577     4     12 6.7E+11 3.1E+01 _ mr
    417     9     23 4.1E-01     27  9.9E-02  2.0E-01 -3.7314184E+05    1891     8     14 1.6E+09 3.8E+01 _sM
    464    10     47 1.0E-02     35  1.0E-01  1.5E-01 -6.5310830E+04    1476     7     16 4.7E+09 6.5E+01 _ m
    486    11     22 9.7E-02     41  9.8E-02  6.9E-01 -4.4911246E+04    1792           14 5.8E+09 7.3E+01 _n
    499    12     13 3.9E-02     44  9.8E-02  4.7E-01  4.7643388E+04    1622     7     12 2.3E+09 8.2E+01 _
    509    13     10 6.7E-04     47  9.8E-02  6.9E-01  5.1953124E+04    1511     1     13 5.6E+08 8.3 R i
    661    14     37 1.0E+00     54  2.5E-02  5.6E-01  1.5553255E+06    2346           14 1.2E+08 2.6E+03 _sm  i
    680    15     19 1.0E+00     56  3.8E-02  6.7E-01  3.2831887E+05    2027    10     16 1.1E+07 4.2E+02 _ M
    709    16     29 6.8E-01     58  2.6E-02  7.0E-01  1.0130903E+05    2474     9     16 1.6E+07 3.6E+02 _
    754    17     45 3.9E-01     61  1.7E-02  1.9E-01  1.4609226E+05    2321           14 3.9E+08 4.1E+02 _
    759    18      5 1.0E+00     62  5.3E-03  1.1E-01  6.0364381E+04    1566    13     16 3.3E+06 4.5E+02 _
    761    19      2 1.0E+00     63  5.5E-04  3.6E-01  2.7231937E+03    1489     5     17 1.1E+07 4.5E+02 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    764    20      3 1.0E+00     64  4.8E-05  9.1E-01  1.4203910E+03    1489           17 4.9E+03 4.5E+02 _
    765    21      1 1.0E+00     65  1.7E-06  4.8E-02  1.3339407E+03    1489           17 8.9E+03 4.5E+02 _
    767    22      2 1.0E+00     67  1.9E-06  6.8E-02  1.3162147E+03    1489           16 1.6E+04 4.5E+02 _ m
    768    23      1 1.0E+00     68  9.9E-06  7.9E-02  1.2652686E+03    1489           16 2.9E+05 4.5E+02 _
    772    24      4 1.0E+00     70  2.3E-03  1.3E-01  4.1460831E+02    1551     4     17 2.2E+06 4.5E+02 _ mR
    773    25      1 1.0E+00     71  1.0E-04  6.2E-02  9.7317269E+02    1510           17 1.0E+06 2.1E+03 _s
    774    26      1 1.0E+00     72  2.9E-06  1.6E-02  6.3069630E+02    1510           17 1.1E+06 7.6E+02 _
    776    27      2 1.0E+00     74  8.9E-06  1.8E-01  6.0218574E+02    1510           16 1.0E+06 7.6E+02 _ m
    777    28      1 1.0E+00     75  6.3E-04  1.4E-01  4.7036167E+02    1505     3     16 1.2E+03 7.6E+02 _
    778    29      1 1.0E+00     76  1.1E-04  1.1E-01  4.2545222E+02    1472           16 1.3E+03 7.8E+02 _
    779    30      1 1.0E+00     77  3.6E-05  4.5E-02  3.8862257E+02    1472           16 1.5E+03 7.8E+02 _
    781    31      2 1.0E+00     78  9.9E-05  1.4E-01  3.5425205E+02    1561           15 7.0E+03 7.8E+02 _
    783    32      2 5.4E-01     80  2.9E-04  5.6E-02  3.2215128E+02    1488     1     16 1.6E+04 7.8E+02 _
    785    33      2 1.0E+00     81  2.2E-04  7.6E-02  3.0263375E+02    1476           17 2.2E+04 7.8E+02 _
    787    34      2 1.0E+00     82  4.4E-05  1.5E-01  2.7028527E+02    1476           16 3.3E+04 7.8E+02 _
    789    35      2 1.0E+00     83  2.3E-04  5.2E-02  2.3322517E+02    1476           17 2.9E+04 7.8E+02 _  R
    791    36      2 1.0E+00     84  6.4E-06  1.5E-01  2.3256060E+02    1476           16 2.9E+04 9.0E+02 _s
    792    37      1 5.0E-01     86  4.9E-04  4.0E-01  2.0378236E+02    1476           16 2.2E+04 9.0E+02 _
    795    38      3 3.6E-01     88  9.7E-04  6.1E-01  1.8681585E+02    1543           16 1.7E+04 9.0E+02 _
    797    39      2 1.6E-01     91  1.1E-03  6.2E-01  1.7266291E+02    1552     3     15 1.4E+02 9.0E+02 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    799    40      2 2.5E-01     93  1.2E-03  4.3E-01  1.5850400E+02    1533     3     16 1.2E+04 9.0E+02 _
    800    41      1 2.4E-01     95  1.2E-03  2.3E-01  1.4523974E+02    1531           16 1.2E+04 9.0E+02 _
    802    42      2 2.8E-01     97  1.2E-03  4.8E-02  1.3705561E+02    1527           17 3.5E+05 9.0E+02 _
    803    43      1 1.1E-01    100  1.3E-03  9.0E-02  1.3046941E+02    1528           17 1.4E+05 9.0E+02 _
    804    44      1 1.2E-01    104  1.4E-03  6.5E-02  1.2387823E+02    1544           17 1.4E+04 9.0E+02 _ M
    805    45      1 1.2E-01    107  1.4E-03  4.6E-02  1.1837282E+02    1520           17 3.0E+04 9.0E+02 _
    812    46      7 1.0E+00    108  4.9E-04  6.4E-02  9.6190046E+01    1613           17 1.3E+05 9.0E+02 _  R
    814    47      2 1.0E+00    109  7.9E-05  8.7E-02  8.9669314E+01    1524           16 1.2E+05 9.0E+02 _s
    815    48      1 3.6E-01    111  3.2E-04  1.5E-01  8.5905046E+01    1542           16 1.4E+05 9.0E+02 _
    816    49      1 1.1E-01    114  5.0E-04  8.9E-02  8.3601969E+01    1542           16 1.8E+05 9.0E+02 _
    817    50      1 1.1E-01    117  6.5E-04  1.9E-01  8.1530085E+01    1544           16 2.1E+05 9.0E+02 _
1
 
 SNOPTA EXIT  30 -- resource limit error
 SNOPTA INFO  32 -- major iteration limit reached

 Problem name                         
 No. of iterations                 817   Objective value      7.8247794435E+01
 No. of major iterations            50   Linear objective     0.0000000000E+00
 Penalty parameter           8.963E+02   Nonlinear objective  7.8247794435E+01
 No. of calls to funobj            118   No. of calls to funcon            118
 No. of superbasics                 16   No. of basic nonlinears           103
 No. of degenerate steps             2   Percentage                        .24
 Max x                      97 4.1E+02   Max pi                    319 4.5E+02
 Max Primal infeas           0 0.0E+00   Max Dual infeas             2 8.8E+01
 Nonlinear constraint violn    2.3E-01
1
 
 Name                                    Objective Value      7.8247794435E+01

 Status         Optimal Soln             Iteration    817    Superbasics    16

 Objective               (Min)
 RHS
 Ranges
 Bounds

 Section 1 - Rows

  Number  ...Row.. State  ...Activity...  Slack Activity  ..Lower Limit.  ..Upper Limit.  .Dual Activity    ..i
 
     118  r      1    BS          .               .                None            None         -1.0          1
     119  r      2 D  BS          .               .                None           .               .           2
     120  r      3 D  BS          .               .                None           .               .           3
     121  r      4 D  BS          .               .                None           .               .           4
     122  r      5 D  BS          .               .                None           .               .           5
     123  r      6 D  BS          .               .                None           .               .           6
     124  r      7 D  BS          .               .                None           .               .           7
     125  r      8 D  BS          .               .                None           .               .           8
     126  r      9 D  BS          .               .                None           .               .           9
     127  r     10 D  BS          .               .                None           .               .          10
     128  r     11 D  BS          .               .                None           .               .          11
     129  r     12 D  BS          .               .                None           .               .          12
     130  r     13 D  BS          .               .                None           .               .          13
     131  r     14    BS         -.98610         -.98610           None           .               .          14
     132  r     15    BS         -.99919         -.99919           None           .               .          15
     133  r     16    BS         -.99996         -.99996           None           .               .          16
     134  r     17    BS         -.99910         -.99910           None           .               .          17
     135  r     18    BS         -.29493         -.29493           None           .               .          18
     136  r     19    BS         -.63653         -.63653           None           .               .          19
     137  r     20    BS         -.99878         -.99878           None           .               .          20
     138  r     21    BS         -.95992         -.95992           None           .               .          21
     139  r     22    BS         -.99219         -.99219           None           .               .          22
     140  r     23    BS         -.99024         -.99024           None           .               .          23
     141  r     24    BS         -.99885         -.99885           None           .               .          24
     142  r     25    BS         -.97612         -.97612           None           .               .          25
     143  r     26    BS         -.99045         -.99045           None           .               .          26
     144  r     27    BS         -.99866         -.99866           None           .               .          27
     145  r     28    BS         -.99999         -.99999           None           .               .          28
     146  r     29    BS         -.99908         -.99908           None           .               .          29
     147  r     30    BS         -.74165         -.74165           None           .               .          30
     148  r     31    BS         -.60640         -.60640           None           .               .          31
     149  r     32    BS         -.99956         -.99956           None           .               .          32
     150  r     33    BS         -.99011         -.99011           None           .               .          33
     151  r     34    BS         -.99772         -.99772           None           .               .          34
     152  r     35    BS         -.98946         -.98946           None           .               .          35
     153  r     36    BS         -.99895         -.99895           None           .               .          36
     154  r     37    BS         -.96769         -.96769           None           .               .          37
     155  r     38    BS         -.98764         -.98764           None           .               .          38
     156  r     39    BS         -.99894         -.99894           None           .               .          39
     157  r     40    BS         -.99998         -.99998           None           .               .          40
     158  r     41    BS         -.99915         -.99915           None           .               .          41
     159  r     42    BS         -.60212         -.60212           None           .               .          42
     160  r     43    BS         -.58636         -.58636           None           .               .          43
     161  r     44    BS         -.99935         -.99935           None           .               .          44
     162  r     45    BS         -.98259         -.98259           None           .               .          45
     163  r     46    BS         -.99612         -.99612           None           .               .          46
     164  r     47    BS         -.98859         -.98859           None           .               .          47
     165  r     48    BS         -.99881         -.99881           None           .               .          48
     166  r     49    BS         -.97309         -.97309           None           .               .          49
     167  r     50    BS         -.96879         -.96879           None           .               .          50
     168  r     51    BS         -.99959         -.99959           None           .               .          51
     169  r     52    BS         -.99996         -.99996           None           .               .          52
     170  r     53    BS         -.99963         -.99963           None           .               .          53
     171  r     54    BS         -.58720         -.58720           None           .               .          54
     172  r     55    BS         -.80625         -.80625           None           .               .          55
     173  r     56    BS         -.99952         -.99952           None           .               .          56
     174  r     57    BS         -.97680         -.97680           None           .               .          57
     175  r     58    BS         -.99122         -.99122           None           .               .          58
     176  r     59    BS         -.97482         -.97482           None           .               .          59
     177  r     60    BS         -.99717         -.99717           None           .               .          60
     178  r     61    BS         -.98921         -.98921           None           .               .          61
     179  r     62    BS         -.95063         -.95063           None           .               .          62
     180  r     63    BS         -.99983         -.99983           None           .               .          63
     181  r     64    BS         -.99985         -.99985           None           .               .          64
     182  r     65    BS         -.99977         -.99977           None           .               .          65
     183  r     66    UL         -.15416         -.15416           None           .             -1.03385     66
     184  r     67    BS         -.90822         -.90822           None           .               .          67
     185  r     68    BS         -.99921         -.99921           None           .               .          68
     186  r     69    BS         -.93233         -.93233           None           .               .          69
     187  r     70    BS         -.96707         -.96707           None           .               .          70
     188  r     71    BS         -.97634         -.97634           None           .               .          71
     189  r     72    BS         -.99638         -.99638           None           .               .          72
     190  r     73    BS         -.99429         -.99429           None           .               .          73
     191  r     74    BS         -.94471         -.94471           None           .               .          74
     192  r     75    BS         -.99979         -.99979           None           .               .          75
     193  r     76    BS         -.99993         -.99993           None           .               .          76
     194  r     77    BS         -.99978         -.99978           None           .               .          77
     195  r     78    BS         -.50379         -.50379           None           .               .          78
     196  r     79    BS         -.89019         -.89019           None           .               .          79
     197  r     80    BS         -.99955         -.99955           None           .               .          80
     198  r     81    BS         -.96905         -.96905           None           .               .          81
     199  r     82    BS         -.98267         -.98267           None           .               .          82
     200  r     83    BS         -.96361         -.96361           None           .               .          83
     201  r     84    BS         -.99540         -.99540           None           .               .          84
     202  r     85    BS         -.99401         -.99401           None           .               .          85
     203  r     86    BS         -.90477         -.90477           None           .               .          86
     204  r     87    BS         -.99988         -.99988           None           .               .          87
     205  r     88    BS         -.99990         -.99990           None           .               .          88
     206  r     89    BS         -.99987         -.99987           None           .               .          89
     207  r     90    BS         -.56534         -.56534           None           .               .          90
     208  r     91    BS         -.93621         -.93621           None           .               .          91
     209  r     92    BS         -.99969         -.99969           None           .               .          92
     210  r     93    BS         -.97309         -.97309           None           .               .          93
     211  r     94    BS         -.97441         -.97441           None           .               .          94
     212  r     95    BS         -.94227         -.94227           None           .               .          95
     213  r     96    BS         -.99213         -.99213           None           .               .          96
     214  r     97    BS         -.99660         -.99660           None           .               .          97
     215  r     98    BS         -.84824         -.84824           None           .               .          98
     216  r     99    BS         -.99993         -.99993           None           .               .          99
     217  r    100    BS         -.99985         -.99985           None           .               .         100
     218  r    101    BS         -.99992         -.99992           None           .               .         101
     219  r    102    BS         -.65270         -.65270           None           .               .         102
     220  r    103    BS         -.96128         -.96128           None           .               .         103
     221  r    104    BS         -.99978         -.99978           None           .               .         104
     222  r    105    BS         -.97661         -.97661           None           .               .         105
     223  r    106    BS         -.96354         -.96354           None           .               .         106
     224  r    107    BS         -.91797         -.91797           None           .               .         107
     225  r    108    BS         -.98759         -.98759           None           .               .         108
     226  r    109    BS         -.99795         -.99795           None           .               .         109
     227  r    110    BS         -.91064         -.91064           None           .               .         110
     228  r    111    BS         -.99993         -.99993           None           .               .         111
     229  r    112    BS         -.99967         -.99967           None           .               .         112
     230  r    113    BS         -.99990         -.99990           None           .               .         113
     231  r    114    BS         -.44947         -.44947           None           .               .         114
     232  r    115    BS         -.96098         -.96098           None           .               .         115
     233  r    116    BS         -.99942         -.99942           None           .               .         116
     234  r    117    BS         -.93264         -.93264           None           .               .         117
     235  r    118    BS         -.92628         -.92628           None           .               .         118
     236  r    119    BS         -.96738         -.96738           None           .               .         119
     237  r    120    BS         -.99362         -.99362           None           .               .         120
     238  r    121    BS         -.99754         -.99754           None           .               .         121
     239  r    122    BS         -.96266         -.96266           None           .               .         122
     240  r    123    BS         -.99989         -.99989           None           .               .         123
     241  r    124    BS         -.99963         -.99963           None           .               .         124
     242  r    125    BS         -.99980         -.99980           None           .               .         125
     243  r    126   SBS         -.22290         -.22290           None           .               .00000    126
     244  r    127    BS         -.94487         -.94487           None           .               .         127
     245  r    128    BS         -.99849         -.99849           None           .               .         128
     246  r    129    BS         -.83610         -.83610           None           .               .         129
     247  r    130    BS         -.92021         -.92021           None           .               .         130
     248  r    131    BS         -.98741         -.98741           None           .               .         131
     249  r    132    BS         -.99747         -.99747           None           .               .         132
     250  r    133    BS         -.99580         -.99580           None           .               .         133
     251  r    134    BS         -.91880         -.91880           None           .               .         134
     252  r    135    BS         -.99996         -.99996           None           .               .         135
     253  r    136    BS         -.99920         -.99920           None           .               .         136
     254  r    137    BS         -.99993         -.99993           None           .               .         137
     255  r    138    BS         -.61809         -.61809           None           .               .         138
     256  r    139    BS         -.97833         -.97833           None           .               .         139
     257  r    140    BS         -.99915         -.99915           None           .               .         140
     258  r    141    BS         -.89440         -.89440           None           .               .         141
     259  r    142    BS         -.83345         -.83345           None           .               .         142
     260  r    143    BS         -.97895         -.97895           None           .               .         143
     261  r    144    BS         -.99492         -.99492           None           .               .         144
     262  r    145    BS         -.99844         -.99844           None           .               .         145
     263  r    146    BS         -.95516         -.95516           None           .               .         146
     264  r    147    BS         -.99998         -.99998           None           .               .         147
     265  r    148    BS         -.99750         -.99750           None           .               .         148
     266  r    149    BS         -.99994         -.99994           None           .               .         149
     267  r    150    BS         -.73740         -.73740           None           .               .         150
     268  r    151    BS         -.99053         -.99053           None           .               .         151
     269  r    152    BS         -.99778         -.99778           None           .               .         152
     270  r    153    BS         -.77223         -.77223           None           .               .         153
     271  r    154    BS         -.57028         -.57028           None           .               .         154
     272  r    155    BS         -.99361         -.99361           None           .               .         155
     273  r    156    BS         -.99812         -.99812           None           .               .         156
     274  r    157    BS         -.99906         -.99906           None           .               .         157
     275  r    158    BS         -.98124         -.98124           None           .               .         158
     276  r    159    BS         -.99995         -.99995           None           .               .         159
     277  r    160    BS         -.99868         -.99868           None           .               .         160
     278  r    161    BS         -.99986         -.99986           None           .               .         161
     279  r    162    BS         -.56196         -.56196           None           .               .         162
     280  r    163    BS         -.98251         -.98251           None           .               .         163
     281  r    164    BS         -.99513         -.99513           None           .               .         164
     282  r    165   SBS         -.54584         -.54584           None           .               .00000    165
     283  r    166    BS         -.78279         -.78279           None           .               .         166
     284  r    167    BS         -.99649         -.99649           None           .               .         167
     285  r    168    BS         -.99909         -.99909           None           .               .         168
     286  r    169    BS         -.99790         -.99790           None           .               .         169
     287  r    170    BS         -.97640         -.97640           None           .               .         170
     288  r    171    BS         -.99998         -.99998           None           .               .         171
     289  r    172    BS         -.99636         -.99636           None           .               .         172
     290  r    173    BS         -.99994         -.99994           None           .               .         173
     291  r    174    BS         -.81881         -.81881           None           .               .         174
     292  r    175    BS         -.99378         -.99378           None           .               .         175
     293  r    176    BS         -.99544         -.99544           None           .               .         176
     294  r    177    BS         -.58182         -.58182           None           .               .         177
     295  r    178    BS         -.58651         -.58651           None           .               .         178
     296  r    179    BS         -.99741         -.99741           None           .               .         179
     297  r    180    BS         -.99919         -.99919           None           .               .         180
     298  r    181    BS         -.99921         -.99921           None           .               .         181
     299  r    182    BS         -.97970         -.97970           None           .               .         182
     300  r    183    BS         -.99999         -.99999           None           .               .         183
     301  r    184    BS         -.99004         -.99004           None           .               .         184
     302  r    185    BS         -.99998         -.99998           None           .               .         185
     303  r    186    BS         -.93612         -.93612           None           .               .         186
     304  r    187    BS         -.99791         -.99791           None           .               .         187
     305  r    188    BS         -.99584         -.99584           None           .               .         188
     306  r    189    BS         -.63086         -.63086           None           .               .         189
     307  r    190    BS         -.57957         -.57957           None           .               .         190
     308  r    191    BS         -.99861         -.99861           None           .               .         191
     309  r    192    BS         -.99948         -.99948           None           .               .         192
     310  r    193    BS         -.99970         -.99970           None           .               .         193
     311  r    194    BS         -.98844         -.98844           None           .               .         194
     312  r    195    BS         -.99998         -.99998           None           .               .         195
     313  r    196    BS         -.99561         -.99561           None           .               .         196
     314  r    197    BS         -.99994         -.99994           None           .               .         197
     315  r    198    BS         -.89416         -.89416           None           .               .         198
     316  r    199    BS         -.99604         -.99604           None           .               .         199
     317  r    200    BS         -.99117         -.99117           None           .               .         200
     318  r    201    BS         -.30966         -.30966           None           .               .         201
     319  r    202    BS         -.74164         -.74164           None           .               .         202
     320  r    203    BS         -.99891         -.99891           None           .               .         203
     321  r    204    BS         -.99965         -.99965           None           .               .         204
     322  r    205    BS         -.99935         -.99935           None           .               .         205
     323  r    206    BS         -.99470         -.99470           None           .               .         206
     324  r    207    BS         -.99999         -.99999           None           .               .         207
     325  r    208    BS         -.98961         -.98961           None           .               .         208
     326  r    209    BS         -.99998         -.99998           None           .               .         209
     327  r    210    BS         -.97457         -.97457           None           .               .         210
     328  r    211    BS         -.99901         -.99901           None           .               .         211
     329  r    212    BS         -.98987         -.98987           None           .               .         212
     330  r    213    BS         -.64839         -.64839           None           .               .         213
     331  r    214    BS         -.86817         -.86817           None           .               .         214
     332  r    215    BS         -.99967         -.99967           None           .               .         215
     333  r    216    BS         -.99987         -.99987           None           .               .         216
     334  r    217    BS         -.99980         -.99980           None           .               .         217
     335  r    218    BS         -.99839         -.99839           None           .               .         218
     336  r    219    BS        -1.00000        -1.00000           None           .               .         219
     337  r    220    BS         -.98443         -.98443           None           .               .         220
     338  r    221    BS         -.99999         -.99999           None           .               .         221
     339  r    222    BS         -.99404         -.99404           None           .               .         222
     340  r    223    BS         -.99974         -.99974           None           .               .         223
     341  r    224    BS         -.99002         -.99002           None           .               .         224
     342  r    225    BS         -.89677         -.89677           None           .               .         225
     343  r    226    BS         -.95189         -.95189           None           .               .         226
     344  r    227    BS         -.99992         -.99992           None           .               .         227
     345  r    228    BS         -.99997         -.99997           None           .               .         228
     346  r    229    BS         -.99993         -.99993           None           .               .         229
     347  r    230    BS         -.99958         -.99958           None           .               .         230
     348  r    231    BS        -1.00000        -1.00000           None           .               .         231
     349  r    232    BS         -.98221         -.98221           None           .               .         232
     350  r    233    BS        -1.00000        -1.00000           None           .               .         233
     351  r    234    BS         -.99861         -.99861           None           .               .         234
     352  r    235    BS         -.99993         -.99993           None           .               .         235
     353  r    236    BS         -.99282         -.99282           None           .               .         236
     354  r    237    BS         -.97434         -.97434           None           .               .         237
     355  r    238    BS         -.98641         -.98641           None           .               .         238
     356  r    239    BS         -.99998         -.99998           None           .               .         239
     357  r    240    BS         -.99999         -.99999           None           .               .         240
     358  r    241    BS         -.99998         -.99998           None           .               .         241
     359  r    242 D  BS          .               .                None           .               .         242
     360  r    243 D  BS          .               .                None           .               .         243
     361  r    244 D  BS          .               .                None           .               .         244
     362  r    245 D  BS          .               .                None           .               .         245
     363  r    246 D  BS          .               .                None           .               .         246
     364  r    247 D  BS          .               .                None           .               .         247
     365  r    248 D  BS          .               .                None           .               .         248
     366  r    249 D  BS          .               .                None           .               .         249
     367  r    250 D  BS          .               .                None           .               .         250
     368  r    251 D  BS          .               .                None           .               .         251
     369  r    252 D  BS          .               .                None           .               .         252
     370  r    253 D  BS          .               .                None           .               .         253
     371  r    254    EQ         -.00134         -.00134          .               .             -2.33629    254
     372  r    255    EQ         -.00449         -.00449          .               .              1.50945    255
     373  r    256    EQ          .00000          .00000          .               .             -1.75563    256
     374  r    257    EQ          .00000          .00000          .               .              -.06367    257
     375  r    258    EQ          .00095          .00095          .               .             -2.44765    258
     376  r    259    EQ         -.05072         -.05072          .               .              1.24461    259
     377  r    260    EQ          .00000          .00000          .               .               .05442    260
     378  r    261    EQ          .00000          .00000          .               .               .06036    261
     379  r    262    EQ         -.00964         -.00964          .               .             -2.48499    262
     380  r    263    EQ          .03484          .03484          .               .              1.23819    263
     381  r    264    EQ          .00000          .00000          .               .               .30334    264
     382  r    265    EQ          .00000          .00000          .               .              -.00871    265
     383  r    266    EQ          .00029          .00029          .               .              -.63088    266
     384  r    267    EQ         -.00301         -.00301          .               .              1.07037    267
     385  r    268    EQ          .00000          .00000          .               .               .11169    268
     386  r    269    EQ          .00000          .00000          .               .              -.01318    269
     387  r    270    EQ         -.05493         -.05493          .               .              -.41441    270
     388  r    271    EQ          .03670          .03670          .               .              1.12349    271
     389  r    272    EQ          .00000          .00000          .               .              -.01558    272
     390  r    273    EQ          .00000          .00000          .               .              -.02590    273
     391  r    274    EQ          .01969          .01969          .               .              -.94441    274
     392  r    275    EQ         -.23136         -.23136          .               .               .44026    275
     393  r    276    EQ          .               .               .               .              -.08409    276
     394  r    277    EQ          .00000          .00000          .               .              -.02394    277
     395  r    278    EQ          .00103          .00103          .               .              -.84595    278
     396  r    279    EQ          .02640          .02640          .               .               .00451    279
     397  r    280    EQ          .00000          .00000          .               .              -.11691    280
     398  r    281    EQ          .00000          .00000          .               .              -.00315    281
     399  r    282    EQ         -.00064         -.00064          .               .              -.97572    282
     400  r    283    EQ         -.00424         -.00424          .               .              -.09051    283
     401  r    284    EQ          .00000          .00000          .               .              -.08586    284
     402  r    285    EQ          .00000          .00000          .               .               .00840    285
     403  r    286    EQ          .03784          .03784          .               .              -.95095    286
     404  r    287    EQ          .10519          .10519          .               .              -.30848    287
     405  r    288    EQ          .00000          .00000          .               .              -.13712    288
     406  r    289    EQ          .00000          .00000          .               .               .03014    289
     407  r    290    EQ         -.00093         -.00093          .               .              -.85567    290
     408  r    291    EQ         -.00213         -.00213          .               .             -1.55057    291
     409  r    292    EQ          .00000          .00000          .               .               .14753    292
     410  r    293    EQ          .               .               .               .               .03864    293
     411  r    294    EQ         -.03269         -.03269          .               .              -.89022    294
     412  r    295    EQ          .01088          .01088          .               .             -1.56211    295
     413  r    296    EQ          .00000          .00000          .               .               .40730    296
     414  r    297    EQ          .00000          .00000          .               .              -.03137    297
     415  r    298    EQ          .00083          .00083          .               .             -1.01372    298
     416  r    299    EQ          .00405          .00405          .               .             -1.64758    299
     417  r    300    EQ          .00000          .00000          .               .              -.50461    300
     418  r    301    EQ          .00000          .00000          .               .              -.01093    301
     419  r    302    EQ          .01271          .01271          .               .             -1.09663    302
     420  r    303    EQ         -.01386         -.01386          .               .             -2.61448    303
     421  r    304    EQ          .00000          .00000          .               .               .23748    304
     422  r    305    EQ          .00000          .00000          .               .               .05276    305
     423  r    306    EQ         -.03524         -.03524          .               .             -1.18168    306
     424  r    307    EQ          .04712          .04712          .               .             -2.64365    307
     425  r    308    EQ          .00000          .00000          .               .               .30646    308
     426  r    309    EQ          .00000          .00000          .               .              -.04776    309
     427  r    310    EQ         -.04079         -.04079          .               .              -.96333    310
     428  r    311    EQ          .05765          .05765          .               .             -2.66136    311
     429  r    312    EQ          .00000          .00000          .               .              -.24085    312
     430  r    313    EQ          .00000          .00000          .               .              -.04420    313
     431  r    314    EQ          .07640          .07640          .               .              -.74246    314
     432  r    315    EQ         -.02977         -.02977          .               .             -2.61536    315
     433  r    316    EQ          .               .               .               .              -.34900    316
     434  r    317    EQ          .               .               .               .               .03397    317
     435  r    318    EQ          .00465          .00465          .               .              -.60828    318
     436  r    319    EQ          .02471          .02471          .               .             -2.62056    319
     437  r    320    EQ          .00000          .00000          .               .               .25190    320
     438  r    321    EQ          .00000          .00000          .               .               .01280    321
     439  r    322    EQ          .01377          .01377          .               .              -.62397    322
     440  r    323    EQ          .04077          .04077          .               .             -2.56210    323
     441  r    324    EQ          .00000          .00000          .               .               .03256    324
     442  r    325    EQ          .00000          .00000          .               .              -.00424    325
     443  r    326    EQ          .00296          .00296          .               .              -.62530    326
     444  r    327    EQ          .00973          .00973          .               .             -2.54237    327
     445  r    328    EQ          .               .               .               .              -.02682    328
     446  r    329    EQ          .00000          .00000          .               .              -.00207    329
     447  r    330    EQ          .00034          .00034          .               .              -.62509    330
     448  r    331    EQ          .00437          .00437          .               .             -2.53732    331
     449  r    332    EQ          .00000          .00000          .               .              -.11630    332
     450  r    333    EQ          .00000          .00000          .               .               .00346    333
     451  r    334    UL         3.00000          .                None          3.00000      -111.15213    334
     452  r    335    BS        -3.00000        -2.80000           None          -.20000          .         335
     453  r    336    EQ          .               .               .               .            -85.76600    336
     454  r    337    EQ          .               .               .               .           -118.21898    337
     455  r    338    EQ          .               .               .               .            -75.32029    338
     456  r    339    EQ          .               .               .               .             60.06334    339
     457  r    340    EQ          .               .               .               .            181.95535    340
     458  r    341    EQ          .               .               .               .            250.12969    341
     459  r    342    EQ          .               .               .               .            329.04618    342
     460  r    343    EQ          .               .               .               .            428.31063    343
     461  r    344    EQ          .               .               .               .            448.44418    344
     462  r    345    EQ          .               .               .               .            416.55719    345
     463  r    346    EQ          .               .               .               .            425.67252    346
     464  r    347    EQ          .               .               .               .            446.84571    347
     465  r    348    EQ          .               .               .               .            391.19131    348
     466  r    349    EQ          .               .               .               .            234.30008    349
     467  r    350    EQ          .               .               .               .             84.29344    350
     468  r    351    EQ          .               .               .               .             70.92389    351
     469  r    352    EQ          .               .               .               .             53.60705    352
     470  r    353    EQ          .               .               .               .             37.16683    353
     471  r    354    EQ          .               .               .               .             17.87268    354
1
 
 Section 2 - Columns

  Number  .Column. State  ...Activity...  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  Reduced Gradnt    m+j
 
       1  x      1    BS          .15000         1.0              .                None        -33.99285    355
       2  x      2 N  BS          .15000         1.0              .                None        -87.64015    356
       3  x      3    BS          .15000         1.0              .                None         -2.67280    357
       4  x      4    BS          .15000         1.0              .                None        -28.67297    358
       5  x      5    BS          .15000         1.0              .                None         -8.07431    359
       6  x      6    BS          .15000         1.0              .                None          3.28499    360
       7  x      7    BS          .15000         1.0              .                None          4.99937    361
       8  x      8    BS          .15000         1.0              .                None        -10.56839    362
       9  x      9    BS          .15000         1.0              .                None        -20.18754    363
      10  x     10    BS          .15000         1.0              .                None        -21.32606    364
      11  x     11    BS          .15000         1.0              .                None        -58.74636    365
      12  x     12    BS          .15000         1.0              .                None        -19.78796    366
      13  x     13    BS          .15000         1.0              .                None        -19.71486    367
      14  x     14    BS          .15000         1.0              .                None           .88348    368
      15  x     15    BS          .15000         1.0              .                None          6.21147    369
      16  x     16    BS          .15000         1.0              .                None        -19.26172    370
      17  x     17    BS          .15000         1.0              .                None         -7.22772    371
      18  x     18    BS          .15000         1.0              .                None         -4.90961    372
      19  x     19    BS          .15000         1.0              .                None           .16535    373
      20  x     20    BS          .15000         1.0              .                None          -.24848    374
      21  x     21    BS         4.86548         1.45551           None            None           .34192    375
      22  x     22    BS         3.31887         2.62760           None            None          -.02080    376
      23  x     23    BS        -3.26661          .                None            None          -.45918    377
      24  x     24    BS         9.24393          .                None            None           .00106    378
      25  x     25    BS         4.83061          .58731           None            None           .21387    379
      26  x     26    BS         2.60937          .23420           None            None           .16999    380
      27  x     27    BS        -3.95838          .                None            None         -3.06732    381
      28  x     28    BS       -23.54923          .                None            None           .03307    382
      29  x     29    BS         4.81234          .65553           None            None         19.19662    383
      30  x     30    BS         2.89959         -.02905           None            None         -1.70720    384
      31  x     31    BS        -9.30889          .                None            None          -.42910    385
      32  x     32    BS       -35.89246          .                None            None          -.03526    386
      33  x     33    BS         4.40389          .47148           None            None          2.63622    387
      34  x     34    BS         3.15224          .85114           None            None          1.38231    388
      35  x     35    BS       -12.63576          .                None            None          -.42161    389
      36  x     36    BS        -6.42852          .                None            None           .03432    390
      37  x     37    BS         4.26268          .66647           None            None         -3.94451    391
      38  x     38    BS         3.82793          .71334           None            None         -5.38145    392
      39  x     39    BS       -11.39113          .                None            None         -3.48424    393
      40  x     40    BS        19.96166          .                None            None          -.18238    394
      41  x     41    BS         4.17057          .65222           None            None          1.63683    395
      42  x     42    BS         3.41753         1.17743           None            None         -3.18008    396
      43  x     43    BS        -7.38640          .                None            None          -.98240    397
      44  x     44    BS        31.56909          .                None            None           .16524    398
      45  x     45    BS         3.89989          .49797           None            None          -.79971    399
      46  x     46    BS         3.50493          .46364           None            None          -.48651    400
      47  x     47    BS        -2.06895          .                None            None           .90556    401
      48  x     48    BS        40.20554          .                None            None           .00298    402
      49  x     49    BS         3.66461          .51819           None            None           .76589    403
      50  x     50    BS         3.60602          .24687           None            None         -1.93290    404
      51  x     51    BS         3.92220          .                None            None           .77652    405
      52  x     52    BS        33.78085          .                None            None           .06964    406
      53  x     53    BS         3.91767          .74368           None            None          1.69640    407
      54  x     54    BS         4.11699         -.28933           None            None        -12.71019    408
      55  x     55    BS         6.44533          .                None            None          5.13693    409
      56  x     56    BS        -5.04337          .                None            None          -.06407    410
      57  x     57    BS         4.32727         3.75870           None            None          3.41327    411
      58  x     58    BS         4.36954        -1.85572           None            None         -1.97111    412
      59  x     59    BS         3.13707          .                None            None          2.66450    413
      60  x     60    BS       -29.30997          .                None            None          -.03164    414
      61  x     61    BS         3.87986          .76756           None            None          -.46751    415
      62  x     62    BS         4.58192         -.37895           None            None         -1.23366    416
      63  x     63    BS         -.07540          .                None            None         -1.02251    417
      64  x     64    BS        -8.13124          .                None            None           .02137    418
      65  x     65    BS         4.05311         -.43974           None            None         -1.26879    419
      66  x     66    BS         5.30808          .51182           None            None         -9.15719    420
      67  x     67    BS         -.42521          .                None            None          2.24428    421
      68  x     68    BS        -9.41082          .                None            None           .11880    422
      69  x     69    BS         4.51780         1.08143           None            None           .23093    423
      70  x     70    BS         5.23283          .38029           None            None           .08855    424
      71  x     71    BS        -3.83309          .                None            None          1.15844    425
      72  x     72    BS       -29.37931          .                None            None          -.13503    426
      73  x     73    BS         4.29631          .93807           None            None          3.12159    427
      74  x     74    BS         5.70357          .32988           None            None           .15279    428
      75  x     75    BS        -6.84131          .                None            None          2.52513    429
      76  x     76    BS        -1.39395          .                None            None           .02626    430
      77  x     77    BS         4.14127         -.86027           None            None          1.34844    431
      78  x     78    BS         6.23513         -.51659           None            None          -.05655    432
      79  x     79    BS        -4.14157          .                None            None           .45879    433
      80  x     80    BS        28.78540          .                None            None          -.05562    434
      81  x     81    BS         4.54890          .90180           None            None          2.24352    435
      82  x     82    BS         6.05949          .06465           None            None           .01268    436
      83  x     83    BS         -.45483          .                None            None          -.10420    437
      84  x     84    BS        13.98210          .                None            None           .03931    438
      85  x     85    BS         4.57750          .21814           None            None           .06131    439
      86  x     86    BS         6.79809         -.53698           None            None           .04757    440
      87  x     87    BS         -.04387          .                None            None          1.05839    441
      88  x     88    BS        -2.75979          .                None            None          -.02770    442
      89  x     89    BS         4.73893          .01740           None            None           .00409    443
      90  x     90    BS         7.53212         -.19502           None            None           .00225    444
      91  x     91    BS         -.32959          .                None            None         -1.48830    445
      92  x     92    BS         -.43813          .                None            None           .01025    446
      93  x     93    BS         4.94848         -.00187           None            None           .00024    447
      94  x     94    BS         8.25246         -.05062           None            None          -.00013    448
      95  x     95    BS         -.18161          .                None            None           .32514    449
      96  x     96    BS         1.75746          .                None            None           .00633    450
      97  x     97 N SBS       411.77706          .08236           None            None           .00168    451
      98  x     98    BS      -116.98683         -.02340           None            None           .00806    452
      99  x     99 N SBS      -320.25533         -.06405           None            None          -.02065    453
     100  x    100 N SBS       155.67893          .03114           None            None           .01112    454
     101  x    101 N SBS       237.17363          .04743           None            None           .01574    455
     102  x    102    BS       114.69546          .02294           None            None          -.01573    456
     103  x    103 N SBS        40.07022          .00801           None            None          -.01292    457
     104  x    104 N SBS        75.08247          .01502           None            None           .01954    458
     105  x    105 N SBS      -160.74497         -.03215           None            None          -.00420    459
     106  x    106    BS      -356.91140         -.07138           None            None          -.01446    460
     107  x    107 N SBS        33.35679          .00667           None            None           .01700    461
     108  x    108 N SBS       249.02627          .04981           None            None           .00099    462
     109  x    109    BS      -266.08734         -.05322           None            None          -.00793    463
     110  x    110    BS         -.15913         -.00003           None            None           .00501    464
     111  x    111 N SBS       373.29724          .07466           None            None          -.00457    465
     112  x    112    BS        29.09411          .00582           None            None          -.00388    466
     113  x    113 N SBS      -226.47140         -.04529           None            None           .00105    467
     114  x    114 N SBS         3.24615          .00065           None            None           .00296    468
     115  x    115    BS        27.70936          .00554           None            None          -.00030    469
     116  x    116   SBS         1.56509          .00031           None            None          -.00032    470
     117  x    117   SBS       -24.99787         -.00500           None            None          -.00022    471
 
 Time for MPS input                              .00 seconds
 Time for solving problem                       2.00 seconds
 Time for solution output                        .00 seconds
 Time for constraint functions                  2.00 seconds
 Time for objective function                     .00 seconds
