
         ==============================
         S N O P T  7.2-12   (Feb 2013)
         ==============================
      Derivative option               1
      Major iterations limit              50
      Minor iterations limit             500
      Major optimality tolerance  1.00000000E-06
      Major feasibility tolerance  1.00000000E-06
      Minor feasibility tolerance  1.00000000E-06
      Superbasics limit             300
      Verify level               0
      Iterations Limit           10000
      Scale option               0
      New basis file               0
      Old basis file               0
      Backup basis file               0
      Linesearch tolerance  9.00000000E-01

 
 ===>  WARNING - Row         2 of the Jacobian is empty.
 ===>  WARNING - Row         3 of the Jacobian is empty.
 ===>  WARNING - Row         4 of the Jacobian is empty.
 ===>  WARNING - Row         5 of the Jacobian is empty.
 ===>  WARNING - Row         6 of the Jacobian is empty.
 ===>  WARNING - Row         7 of the Jacobian is empty.
 ===>  WARNING - Row         8 of the Jacobian is empty.
 ===>  WARNING - Row         9 of the Jacobian is empty.
 ===>  WARNING - Row        10 of the Jacobian is empty.
 ===>  WARNING - Row        11 of the Jacobian is empty.
 ===>  WARNING - Row        12 of the Jacobian is empty.
 ===>  WARNING - Row        13 of the Jacobian is empty.
 ===>  WARNING - Row       242 of the Jacobian is empty.
 ===>  WARNING - Row       243 of the Jacobian is empty.
 ===>  WARNING - Row       244 of the Jacobian is empty.
 ===>  WARNING - Row       245 of the Jacobian is empty.
 ===>  WARNING - Row       246 of the Jacobian is empty.
 ===>  WARNING - Row       247 of the Jacobian is empty.
 ===>  WARNING - Row       248 of the Jacobian is empty.
 ===>  WARNING - Row       249 of the Jacobian is empty.
 ===>  WARNING - Row       250 of the Jacobian is empty.
 ===>  WARNING - Row       251 of the Jacobian is empty.
 ===>  WARNING - Row       252 of the Jacobian is empty.
 ===>  WARNING - Row       253 of the Jacobian is empty.
1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............        15
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........      .900       Minor feasibility tol..  1.00E-06       Iteration limit........     10000
 Scale option...........         0       Minor optimality  tol..  5.00E-07       Minor print level......         1
 Crash tolerance........      .100       Pivot tolerance........  3.25E-11       Partial price..........         1
 Crash option...........         3       Elastic weight.........  1.00E+04       Prtl price section ( A)       117
                                         New superbasics........        99       Prtl price section (-I)       354

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars       117       Objective Row..........         1       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......       117       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+15       Reduced Hessian dim....       117       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Derivative linesearch..                 Derivative option......         1
 Major iterations 6       Violation limit........  1.00E+06
 Nonlinear Jacobian vars       123

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         3
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......        No
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows            356         256           1          99           0
 Columns         123          22         101           0           0

 No. of matrix elements                 1432     Density       3.270
 Biggest  constant element        1.0000E+00  (excluding fixed columns,
 Smallest constant element        1.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints     322     Linear constraints      34
 Nonlinear variables       123     Linear variables         0
 Jacobian  variables       123     Objective variables    123
 Total constraints         356     Total variables        123
1
 

 
 The user has defined    1477   out of    1477   first  derivatives

 Cheap test of user-supplied problem derivatives...

 The constraint gradients seem to be OK.

 -->  The largest discrepancy was    1.61E-02  in constraint   126
 

 The objective  gradients seem to be OK.

 Gradient projected in one direction   1.60686370588E-02
 Difference approximation              2.03882380240E-02
1
 
 

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
     58     0     58              1  3.7E+00  1.1E-02  7.1827087E+07    2003            6 3.6E+09         _  r i
     66     1      8 3.2E-02      2  3.4E+00  5.9E-03  6.9559500E+07    1789     2      7 5.3E+04         _n rli
     70     2      4 7.9E-02      4  3.0E+00  6.0E-02  6.4030901E+07    1634            6 4.9E+06         _sM li
     85     3     15 3.9E-01      6  7.4E-01  2.4E-01  3.9107741E+07    1731            6 8.5E+06         _ M li
    105     4     20 1.0E+00      8  5.6E+00  3.1E-01 -5.7984448E+05    2432     2      7 1.5E+13         _ m  i
    106     5      1 1.1E-01     10  5.7E+00  1.2E-01  2.4099001E+05    1558     2      7 5.0E+01 2.5E+00 _    i
    107     6      1 3.4E-03     13  5.7E+00  4.7E-02  2.9713211E+05    1556            7 3.8E+01 2.7E+00 _ M  i
    108     7      1 5.5E-03     16  5.6E+00  4.6E-02  3.1016391E+05    1558            7 4.6E+01 2.8E+00 _ M  i
    109     8      1 4.6E-03     19  5.6E+00  4.4E-02  3.0888633E+05    1558            7 5.9E+01 2.8E+00 _ M  i
    110     9      1 9.1E-03     22  5.6E+00  4.1E-02  3.0569940E+05    1558            7 7.5E+01 2.8E+00 _ M  i
    111    10      1 3.6E-03     25  5.6E+00  4.3E-02  3.0445178E+05    1555            7 8.7E+01 2.8E+00 _ M  i
    112    11      1 4.7E-03     28  5.6E+00  4.8E-02  3.0284478E+05    1558            7 1.0E+02 2.8E+00 _ M  i
    114    12      2 4.1E-03     31  5.6E+00  5.3E-01  3.0143000E+05    1558            8 3.9E+03 2.8E+00 _ MR i
    130    13     16 1.0E+00     32  1.1E+00  5.7E-01  7.3344420E+05    1603           21 1.6E+01 4.6E+00 _s   i
    132    14      2 1.0E+00     33  2.2E-01  5.5E-01  3.8644889E+05    1540           22 3.7E+04 4.6E+00 _    i
    133    15      1 1.0E+00     34  3.5E-02  7.0E-01  4.2069074E+05    1530           22 2.7E+04 7.5E+01 _    i
    134    16      1 1.0E+00     35  3.4E-02  6.0E-01  4.1769147E+05    1555           22 9.1E+04 1.3E+01 _    i
    135    17      1 1.0E+00     36  1.3E-01  5.3E-01  4.0974218E+05    1529           22 8.5E+04 1.3E+01 _    i
    136    18      1 1.0E+00     37  2.4E-02  5.4E-01  4.0385138E+05    1246     1     22 1.3E+06 1.3E+01 _    i
    137    19      1 1.0E+00     38  2.5E-02  4.8E-01  4.0310624E+05    1246           22 4.9E+05 1.3E+01 _    i

_
    633    11     38 3.2E-01     26  2.7E-02  7.6E-01  6.1567377E+03    2194     9     12 1.2E+07 1.7E+02 _ m
    671    12     38 2.0E-01     30  2.4E-02  8.1E-01  4.5180467E+03    2479    11     11 4.3E+03 1.7E+02 _ M
    690    13     19 3.9E-01     32  2.0E-02  5.9E-01  2.8692502E+03    1883    11     14 7.1E+05 1.7E+02 _  R
    706    14     16 4.7E-01     34  2.3E-02  1.5E+00  1.4418180E+03    2124     8      9 6.4E+05 1.7E+02 _s
    718    15     12 2.6E-01     36  1.9E-02  1.4E+00  1.2957648E+03    1870     6     10 2.0E+08 1.7E+02 _
    751    16     33 2.4E-01     38  1.6E-02  1.3E+00  1.1387988E+03    2569            8 2.3E+03 1.7E+02 _
    759    17      8 2.9E-01     40  9.7E-03  1.1E+00  8.9873090E+02    1774     8      9 9.0E+04 1.7E+02 _
    777    18     18 3.4E-01     42  8.5E-03  1.1E+00  7.3095907E+02    1794           12 3.3E+06 1.8E+02 _
    782    19      5 5.7E-01     44  4.1E-03  1.8E+00  2.7655986E+02    1668     8     10 1.1E+04 1.8E+02 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    797    20     15 6.2E-01     46  8.1E-03  6.8E-01  1.1552465E+02    1727     5     14 5.2E+06 1.8E+02 _
    801    21      4 3.6E-01     48  5.4E-03  5.9E-01  7.2430074E+01    1683     8     13 5.3E+05 1.8E+02 _
    804    22      3 1.0E+00     49  2.6E-03  3.9E-01  5.5620592E+01    1541           15 3.5E+05 1.8E+02 _
    814    23     10 1.0E+00     50  1.5E-03  3.7E-01  4.1086382E+01    1683           15 1.3E+06 1.8E+02 _
    816    24      2 1.0E+00     51  6.9E-04  5.4E-01  3.0872700E+01    1524           16 2.9E+06 1.8E+02 _  R
    817    25      1 1.0E+00     52  1.6E-04  5.2E-01  2.8619189E+01    1515           16 2.3E+06 1.8E+02 _s
    820    26      3 1.0E+00     53  4.5E-04  5.7E-01  2.7722143E+01    1550           16 2.9E+06 1.8E+02 _
    821    27      1 3.9E-01     55  8.8E-04  5.6E-01  2.7366753E+01    1506           16 6.0E+06 1.8E+02 _
    824    28      3 5.8E-02     58  1.0E-03  5.4E-01  2.7247903E+01    1506           18 5.5E+06 1.8E+02 _
    825    29      1 6.2E-02     61  1.0E-03  5.2E-01  2.7157035E+01    1506           18 4.0E+06 1.8E+02 _
    826    30      1 9.2E-02     64  1.0E-03  5.2E-01  2.7059875E+01    1506           18 3.4E+06 1.8E+02 _
    828    31      2 2.8E-01     66  1.1E-03  5.2E-01  2.7003013E+01    1506           17 1.3E+07 1.8E+02 _
    829    32      1 4.0E-01     68  8.2E-04  5.1E-01  2.6687644E+01    1508           17 1.1E+07 1.8E+02 _
    831    33      2 1.0E+00     69  5.7E-04  5.1E-01  2.6342959E+01    1503           16 1.2E+07 1.8E+02 _
    832    34      1 1.0E+00     70  2.2E-05  4.8E-01  2.5891536E+01    1516           16 1.1E+07 1.8E+02 _
    835    35      3 1.0E+00     71  1.2E-04  4.4E-01  2.5284186E+01    1498           18 1.4E+07 1.8E+02 _  R
    838    36      3 1.0E+00     72  1.4E-05  4.3E-01  2.5213809E+01    1502           16 1.3E+07 1.8E+02 _s
    842    37      4 5.3E-01     74  5.0E-04  4.3E-01  2.4668102E+01    1493           17 1.3E+07 1.8E+02 _
    844    38      2 3.4E-01     76  7.3E-04  4.3E-01  2.4313425E+01    1501           16 1.2E+07 1.8E+02 _
    846    39      2 2.2E-01     79  8.5E-04  3.8E-01  2.3989916E+01    1496           17 8.6E+06 1.8E+02 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    848    40      2 1.3E-01     82  9.4E-04  4.4E-01  2.3735284E+01    1496           16 4.9E+06 1.8E+02 _
    850    41      2 9.8E-02     85  1.1E-03  3.8E-01  2.3521427E+01    1546           15 4.8E+06 1.8E+02 _
    852    42      2 1.0E-01     88  1.1E-03  3.0E-01  2.3290293E+01    1511           16 4.6E+06 1.8E+02 _
    854    43      2 1.1E-01     91  1.2E-03  1.8E-01  2.3032003E+01    1525           15 4.7E+06 1.8E+02 _
    855    44      1 1.2E-01     94  1.3E-03  1.8E-01  2.2752214E+01    1526           15 5.2E+06 1.8E+02 _
    863    45      8 1.3E-01     97  1.4E-03  1.3E-01  2.2421171E+01    1548           16 1.5E+07 1.8E+02 _
    866    46      3 1.6E-01    100  1.5E-03  3.5E-01  2.2015847E+01    1539           18 8.8E+07 1.8E+02 _  R
    867    47      1 1.0E+00    101  3.0E-05  3.5E-01  2.0757987E+01    1520           18 5.6E+07 1.8E+02 _s
    869    48      2 5.4E-01    103  2.4E-04  1.4E-01  2.0166118E+01    1520           17 5.5E+07 1.8E+02 _
    870    49      1 1.0E+00    104  5.5E-04  5.9E-02  1.9520597E+01    1519           17 4.4E+07 1.8E+02 _
    871    50      1 1.0E+00    105  1.4E-04  8.8E-02  1.9058787E+01    1522           17 2.1E+07 1.8E+02 _
1
 
 SNOPTA EXIT  30 -- resource limit error
 SNOPTA INFO  32 -- major iteration limit reached

 Problem name                         
 No. of iterations                 871   Objective value      1.9039495493E+01
 No. of major iterations            50   Linear objective     0.0000000000E+00
 Penalty parameter           1.757E+02   Nonlinear objective  1.9039495493E+01
 No. of calls to funobj            106   No. of calls to funcon            106
 No. of superbasics                 17   No. of basic nonlinears           106
 No. of degenerate steps             0   Percentage                        .00
 Max x                      97 3.6E+02   Max pi                    319 5.0E+02
 Max Primal infeas           0 0.0E+00   Max Dual infeas            11 4.4E+01
 Nonlinear constraint violn    2.4E-02
1
 
 Name                                    Objective Value      1.9039495493E+01

 Status         Optimal Soln             Iteration    871    Superbasics    17

 Objective               (Min)
 RHS
 Ranges
 Bounds

 Section 1 - Rows

  Number  ...Row.. State  ...Activity...  Slack Activity  ..Lower Limit.  ..Upper Limit.  .Dual Activity    ..i
 
     118  r      1    BS          .               .                None            None         -1.0          1
     119  r      2 D  BS          .               .                None           .               .           2
     120  r      3 D  BS          .               .                None           .               .           3
     121  r      4 D  BS          .               .                None           .               .           4
     122  r      5 D  BS          .               .                None           .               .           5
     123  r      6 D  BS          .               .                None           .               .           6
     124  r      7 D  BS          .               .                None           .               .           7
     125  r      8 D  BS          .               .                None           .               .           8
     126  r      9 D  BS          .               .                None           .               .           9
     127  r     10 D  BS          .               .                None           .               .          10
     128  r     11 D  BS          .               .                None           .               .          11
     129  r     12 D  BS          .               .                None           .               .          12
     130  r     13 D  BS          .               .                None           .               .          13
     131  r     14    BS         -.67162         -.67162           None           .               .          14
     132  r     15    BS        -1.00000        -1.00000           None           .               .          15
     133  r     16    BS         -.99774         -.99774           None           .               .          16
     134  r     17    BS        -1.00000        -1.00000           None           .               .          17
     135  r     18    BS         -.99820         -.99820           None           .               .          18
     136  r     19    BS         -.99990         -.99990           None           .               .          19
     137  r     20    BS         -.99999         -.99999           None           .               .          20
     138  r     21    BS         -.99928         -.99928           None           .               .          21
     139  r     22    BS         -.93655         -.93655           None           .               .          22
     140  r     23    BS         -.96031         -.96031           None           .               .          23
     141  r     24    BS         -.92794         -.92794           None           .               .          24
     142  r     25    BS         -.99999         -.99999           None           .               .          25
     143  r     26    BS         -.85003         -.85003           None           .               .          26
     144  r     27    BS        -1.00000        -1.00000           None           .               .          27
     145  r     28    BS         -.98949         -.98949           None           .               .          28
     146  r     29    BS        -1.00000        -1.00000           None           .               .          29
     147  r     30    BS         -.99876         -.99876           None           .               .          30
     148  r     31    BS         -.99994         -.99994           None           .               .          31
     149  r     32    BS         -.99999         -.99999           None           .               .          32
     150  r     33    BS         -.99876         -.99876           None           .               .          33
     151  r     34    BS         -.87245         -.87245           None           .               .          34
     152  r     35    BS         -.98967         -.98967           None           .               .          35
     153  r     36    BS         -.98441         -.98441           None           .               .          36
     154  r     37    BS        -1.00000        -1.00000           None           .               .          37
     155  r     38    BS         -.82141         -.82141           None           .               .          38
     156  r     39    BS        -1.00000        -1.00000           None           .               .          39
     157  r     40    BS         -.96314         -.96314           None           .               .          40
     158  r     41    BS        -1.00000        -1.00000           None           .               .          41
     159  r     42    BS         -.99566         -.99566           None           .               .          42
     160  r     43    BS         -.99983         -.99983           None           .               .          43
     161  r     44    BS         -.99993         -.99993           None           .               .          44
     162  r     45    BS         -.99248         -.99248           None           .               .          45
     163  r     46    BS         -.41455         -.41455           None           .               .          46
     164  r     47    BS         -.99413         -.99413           None           .               .          47
     165  r     48    BS         -.99464         -.99464           None           .               .          48
     166  r     49    BS         -.99999         -.99999           None           .               .          49
     167  r     50    BS         -.87263         -.87263           None           .               .          50
     168  r     51    BS        -1.00000        -1.00000           None           .               .          51
     169  r     52    BS         -.97309         -.97309           None           .               .          52
     170  r     53    BS        -1.00000        -1.00000           None           .               .          53
     171  r     54    BS         -.99845         -.99845           None           .               .          54
     172  r     55    BS         -.99993         -.99993           None           .               .          55
     173  r     56    BS         -.99998         -.99998           None           .               .          56
     174  r     57    BS         -.99767         -.99767           None           .               .          57
     175  r     58    BS         -.76899         -.76899           None           .               .          58
     176  r     59    BS         -.99439         -.99439           None           .               .          59
     177  r     60    BS         -.99299         -.99299           None           .               .          60
     178  r     61    BS        -1.00000        -1.00000           None           .               .          61
     179  r     62    BS         -.80299         -.80299           None           .               .          62
     180  r     63    BS        -1.00000        -1.00000           None           .               .          63
     181  r     64    BS         -.96714         -.96714           None           .               .          64
     182  r     65    BS        -1.00000        -1.00000           None           .               .          65
     183  r     66    BS         -.99181         -.99181           None           .               .          66
     184  r     67    BS         -.99969         -.99969           None           .               .          67
     185  r     68    BS         -.99987         -.99987           None           .               .          68
     186  r     69    BS         -.98542         -.98542           None           .               .          69
     187  r     70   SBS         -.10675         -.10675           None           .               .00000     70
     188  r     71    BS         -.99365         -.99365           None           .               .          71
     189  r     72    BS         -.99518         -.99518           None           .               .          72
     190  r     73    BS         -.99997         -.99997           None           .               .          73
     191  r     74    BS         -.94414         -.94414           None           .               .          74
     192  r     75    BS        -1.00000        -1.00000           None           .               .          75
     193  r     76    BS         -.97308         -.97308           None           .               .          76
     194  r     77    BS         -.99999         -.99999           None           .               .          77
     195  r     78    BS         -.97211         -.97211           None           .               .          78
     196  r     79    BS         -.99913         -.99913           None           .               .          79
     197  r     80    BS         -.99899         -.99899           None           .               .          80
     198  r     81    BS         -.89917         -.89917           None           .               .          81
     199  r     82   SBS         -.08834         -.08834           None           .               .00000     82
     200  r     83    BS         -.99752         -.99752           None           .               .          83
     201  r     84    BS         -.99879         -.99879           None           .               .          84
     202  r     85    BS         -.99990         -.99990           None           .               .          85
     203  r     86    BS         -.97635         -.97635           None           .               .          86
     204  r     87    BS         -.99998         -.99998           None           .               .          87
     205  r     88    BS         -.99605         -.99605           None           .               .          88
     206  r     89    BS         -.99995         -.99995           None           .               .          89
     207  r     90    BS         -.83281         -.83281           None           .               .          90
     208  r     91    BS         -.99430         -.99430           None           .               .          91
     209  r     92    BS         -.99546         -.99546           None           .               .          92
     210  r     93    BS         -.58168         -.58168           None           .               .          93
     211  r     94    BS         -.57389         -.57389           None           .               .          94
     212  r     95    BS         -.99752         -.99752           None           .               .          95
     213  r     96    BS         -.99922         -.99922           None           .               .          96
     214  r     97    BS         -.99927         -.99927           None           .               .          97
     215  r     98    BS         -.99194         -.99194           None           .               .          98
     216  r     99    BS         -.99986         -.99986           None           .               .          99
     217  r    100    BS         -.99951         -.99951           None           .               .         100
     218  r    101    BS         -.99959         -.99959           None           .               .         101
     219  r    102   SBS         -.40067         -.40067           None           .               .00000    102
     220  r    103    BS         -.95968         -.95968           None           .               .         103
     221  r    104    BS         -.99119         -.99119           None           .               .         104
     222  r    105    BS         -.30054         -.30054           None           .               .         105
     223  r    106    BS         -.92098         -.92098           None           .               .         106
     224  r    107    BS         -.99789         -.99789           None           .               .         107
     225  r    108    BS         -.99952         -.99952           None           .               .         108
     226  r    109    BS         -.99403         -.99403           None           .               .         109
     227  r    110    BS         -.99515         -.99515           None           .               .         110
     228  r    111    BS         -.99911         -.99911           None           .               .         111
     229  r    112    BS         -.99993         -.99993           None           .               .         112
     230  r    113    BS         -.99808         -.99808           None           .               .         113
     231  r    114   SBS         -.08403         -.08403           None           .               .00000    114
     232  r    115    BS         -.72811         -.72811           None           .               .         115
     233  r    116    BS         -.99289         -.99289           None           .               .         116
     234  r    117    BS         -.84170         -.84170           None           .               .         117
     235  r    118    BS         -.98689         -.98689           None           .               .         118
     236  r    119    BS         -.99765         -.99765           None           .               .         119
     237  r    120    BS         -.99966         -.99966           None           .               .         120
     238  r    121    BS         -.96217         -.96217           None           .               .         121
     239  r    122    BS         -.98721         -.98721           None           .               .         122
     240  r    123    BS         -.99907         -.99907           None           .               .         123
     241  r    124    BS         -.99997         -.99997           None           .               .         124
     242  r    125    BS         -.99905         -.99905           None           .               .         125
     243  r    126    BS         -.37421         -.37421           None           .               .         126
     244  r    127    BS         -.59509         -.59509           None           .               .         127
     245  r    128    BS         -.99891         -.99891           None           .               .         128
     246  r    129    BS         -.96764         -.96764           None           .               .         129
     247  r    130    BS         -.99372         -.99372           None           .               .         130
     248  r    131    BS         -.99036         -.99036           None           .               .         131
     249  r    132    BS         -.99891         -.99891           None           .               .         132
     250  r    133    BS         -.97371         -.97371           None           .               .         133
     251  r    134    BS         -.91825         -.91825           None           .               .         134
     252  r    135    BS         -.99985         -.99985           None           .               .         135
     253  r    136    BS         -.99995         -.99995           None           .               .         136
     254  r    137    BS         -.99988         -.99988           None           .               .         137
     255  r    138    BS         -.75628         -.75628           None           .               .         138
     256  r    139    BS         -.92828         -.92828           None           .               .         139
     257  r    140    BS         -.99982         -.99982           None           .               .         140
     258  r    141    BS         -.98690         -.98690           None           .               .         141
     259  r    142    BS         -.98750         -.98750           None           .               .         142
     260  r    143    BS         -.92585         -.92585           None           .               .         143
     261  r    144    BS         -.99164         -.99164           None           .               .         144
     262  r    145    BS         -.99614         -.99614           None           .               .         145
     263  r    146    BS         -.55997         -.55997           None           .               .         146
     264  r    147    BS         -.99998         -.99998           None           .               .         147
     265  r    148    BS         -.99990         -.99990           None           .               .         148
     266  r    149    BS         -.99998         -.99998           None           .               .         149
     267  r    150    BS         -.93385         -.93385           None           .               .         150
     268  r    151    BS         -.99092         -.99092           None           .               .         151
     269  r    152    BS         -.99996         -.99996           None           .               .         152
     270  r    153    BS         -.99562         -.99562           None           .               .         153
     271  r    154    BS         -.97712         -.97712           None           .               .         154
     272  r    155    BS         -.58536         -.58536           None           .               .         155
     273  r    156    BS         -.93413         -.93413           None           .               .         156
     274  r    157    BS         -.99952         -.99952           None           .               .         157
     275  r    158    BS         -.37276         -.37276           None           .               .         158
     276  r    159    BS        -1.00000        -1.00000           None           .               .         159
     277  r    160    BS         -.99976         -.99976           None           .               .         160
     278  r    161    BS        -1.00000        -1.00000           None           .               .         161
     279  r    162    BS         -.98691         -.98691           None           .               .         162
     280  r    163    BS         -.99879         -.99879           None           .               .         163
     281  r    164    BS         -.99999         -.99999           None           .               .         164
     282  r    165    BS         -.99862         -.99862           None           .               .         165
     283  r    166    BS         -.97159         -.97159           None           .               .         166
     284  r    167   SBS         -.37495         -.37495           None           .               .00000    167
     285  r    168    BS         -.65799         -.65799           None           .               .         168
     286  r    169    BS         -.99994         -.99994           None           .               .         169
     287  r    170   SBS         -.12207         -.12207           None           .               .00000    170
     288  r    171    BS        -1.00000        -1.00000           None           .               .         171
     289  r    172    BS         -.99854         -.99854           None           .               .         172
     290  r    173    BS        -1.00000        -1.00000           None           .               .         173
     291  r    174    BS         -.99324         -.99324           None           .               .         174
     292  r    175    BS         -.99960         -.99960           None           .               .         175
     293  r    176    BS         -.99999         -.99999           None           .               .         176
     294  r    177    BS         -.99834         -.99834           None           .               .         177
     295  r    178    BS         -.89561         -.89561           None           .               .         178
     296  r    179    BS         -.88000         -.88000           None           .               .         179
     297  r    180    BS         -.86870         -.86870           None           .               .         180
     298  r    181    BS         -.99998         -.99998           None           .               .         181
     299  r    182    BS         -.29748         -.29748           None           .               .         182
     300  r    183    BS        -1.00000        -1.00000           None           .               .         183
     301  r    184    BS         -.99485         -.99485           None           .               .         184
     302  r    185    BS        -1.00000        -1.00000           None           .               .         185
     303  r    186    BS         -.97929         -.97929           None           .               .         186
     304  r    187    BS         -.99896         -.99896           None           .               .         187
     305  r    188    BS         -.99990         -.99990           None           .               .         188
     306  r    189    BS         -.98847         -.98847           None           .               .         189
     307  r    190    BS         -.46837         -.46837           None           .               .         190
     308  r    191    BS         -.96129         -.96129           None           .               .         191
     309  r    192    BS         -.97692         -.97692           None           .               .         192
     310  r    193    BS         -.99993         -.99993           None           .               .         193
     311  r    194    BS         -.87128         -.87128           None           .               .         194
     312  r    195    BS         -.99999         -.99999           None           .               .         195
     313  r    196    BS         -.99548         -.99548           None           .               .         196
     314  r    197    BS         -.99998         -.99998           None           .               .         197
     315  r    198    BS         -.89062         -.89062           None           .               .         198
     316  r    199    BS         -.99576         -.99576           None           .               .         199
     317  r    200    BS         -.99921         -.99921           None           .               .         200
     318  r    201    BS         -.91328         -.91328           None           .               .         201
     319  r    202    BS         -.31753         -.31753           None           .               .         202
     320  r    203    BS         -.98760         -.98760           None           .               .         203
     321  r    204    BS         -.99556         -.99556           None           .               .         204
     322  r    205    BS         -.99964         -.99964           None           .               .         205
     323  r    206    BS         -.98087         -.98087           None           .               .         206
     324  r    207    BS         -.99999         -.99999           None           .               .         207
     325  r    208    BS         -.99453         -.99453           None           .               .         208
     326  r    209    BS         -.99996         -.99996           None           .               .         209
     327  r    210    BS         -.88788         -.88788           None           .               .         210
     328  r    211    BS         -.99618         -.99618           None           .               .         211
     329  r    212    BS         -.99467         -.99467           None           .               .         212
     330  r    213    BS         -.51582         -.51582           None           .               .         213
     331  r    214    BS         -.60416         -.60416           None           .               .         214
     332  r    215    BS         -.99831         -.99831           None           .               .         215
     333  r    216    BS         -.99943         -.99943           None           .               .         216
     334  r    217    BS         -.99946         -.99946           None           .               .         217
     335  r    218    BS         -.99663         -.99663           None           .               .         218
     336  r    219    BS         -.99999         -.99999           None           .               .         219
     337  r    220    BS         -.99151         -.99151           None           .               .         220
     338  r    221    BS         -.99997         -.99997           None           .               .         221
     339  r    222    BS         -.97999         -.97999           None           .               .         222
     340  r    223    BS         -.99915         -.99915           None           .               .         223
     341  r    224    BS         -.98564         -.98564           None           .               .         224
     342  r    225    BS         -.68890         -.68890           None           .               .         225
     343  r    226    BS         -.91424         -.91424           None           .               .         226
     344  r    227    BS         -.99978         -.99978           None           .               .         227
     345  r    228    BS         -.99992         -.99992           None           .               .         228
     346  r    229    BS         -.99980         -.99980           None           .               .         229
     347  r    230    BS         -.99936         -.99936           None           .               .         230
     348  r    231    BS        -1.00000        -1.00000           None           .               .         231
     349  r    232    BS         -.98588         -.98588           None           .               .         232
     350  r    233    BS         -.99999         -.99999           None           .               .         233
     351  r    234    BS         -.99746         -.99746           None           .               .         234
     352  r    235    BS         -.99988         -.99988           None           .               .         235
     353  r    236    BS         -.98943         -.98943           None           .               .         236
     354  r    237    BS         -.95360         -.95360           None           .               .         237
     355  r    238    BS         -.98012         -.98012           None           .               .         238
     356  r    239    BS         -.99997         -.99997           None           .               .         239
     357  r    240    BS         -.99999         -.99999           None           .               .         240
     358  r    241    BS         -.99996         -.99996           None           .               .         241
     359  r    242 D  BS          .               .                None           .               .         242
     360  r    243 D  BS          .               .                None           .               .         243
     361  r    244 D  BS          .               .                None           .               .         244
     362  r    245 D  BS          .               .                None           .               .         245
     363  r    246 D  BS          .               .                None           .               .         246
     364  r    247 D  BS          .               .                None           .               .         247
     365  r    248 D  BS          .               .                None           .               .         248
     366  r    249 D  BS          .               .                None           .               .         249
     367  r    250 D  BS          .               .                None           .               .         250
     368  r    251 D  BS          .               .                None           .               .         251
     369  r    252 D  BS          .               .                None           .               .         252
     370  r    253 D  BS          .               .                None           .               .         253
     371  r    254    EQ         -.00109         -.00109          .               .             -1.46841    254
     372  r    255    EQ         -.00023         -.00023          .               .              -.98527    255
     373  r    256    EQ          .               .               .               .               .93469    256
     374  r    257    EQ          .00000          .00000          .               .               .07142    257
     375  r    258    EQ         -.00038         -.00038          .               .             -1.51718    258
     376  r    259    EQ          .00154          .00154          .               .              -.93777    259
     377  r    260    EQ          .               .               .               .               .15359    260
     378  r    261    EQ          .               .               .               .              -.03240    261
     379  r    262    EQ          .00089          .00089          .               .             -1.53309    262
     380  r    263    EQ          .00046          .00046          .               .              -.92236    263
     381  r    264    EQ          .00000          .00000          .               .               .05630    264
     382  r    265    EQ          .00000          .00000          .               .              -.02332    265
     383  r    266    EQ         -.00002         -.00002          .               .             -1.61208    266
     384  r    267    EQ          .00016          .00016          .               .              -.89748    267
     385  r    268    EQ          .00000          .00000          .               .              -.49234    268
     386  r    269    EQ          .00000          .00000          .               .              -.01019    269
     387  r    270    EQ          .00204          .00204          .               .             -1.65264    270
     388  r    271    EQ          .00010          .00010          .               .              -.89156    271
     389  r    272    EQ          .00000          .00000          .               .               .12162    272
     390  r    273    EQ          .00000          .00000          .               .               .03635    273
     391  r    274    EQ          .00064          .00064          .               .             -1.60904    274
     392  r    275    EQ          .00021          .00021          .               .               .01471    275
     393  r    276    EQ          .00000          .00000          .               .               .15300    276
     394  r    277 A  EQ          .00000          .00000          .               .               .00032    277
     395  r    278    EQ          .00056          .00056          .               .              -.63352    278
     396  r    279    EQ         -.00039         -.00039          .               .               .59949    279
     397  r    280    EQ          .00000          .00000          .               .              -.00770    280
     398  r    281    EQ          .00000          .00000          .               .              -.00689    281
     399  r    282    EQ          .00011          .00011          .               .              -.61383    282
     400  r    283    EQ         -.00012         -.00012          .               .               .74965    283
     401  r    284    EQ          .00000          .00000          .               .              -.07625    284
     402  r    285 A  EQ          .00000          .00000          .               .              -.00019    285
     403  r    286    EQ          .00020          .00020          .               .              -.66671    286
     404  r    287    EQ         -.00041         -.00041          .               .               .66857    287
     405  r    288    EQ          .00000          .00000          .               .               .00519    288
     406  r    289    EQ          .00000          .00000          .               .               .00985    289
     407  r    290    EQ         -.00003         -.00003          .               .               .40543    290
     408  r    291    EQ         -.00009         -.00009          .               .               .27697    291
     409  r    292    EQ          .               .               .               .               .08807    292
     410  r    293    EQ          .00000          .00000          .               .              -.00339    293
     411  r    294    EQ         -.00008         -.00008          .               .               .35974    294
     412  r    295    EQ          .00000          .00000          .               .              -.02923    295
     413  r    296    EQ          .00000          .00000          .               .              -.03597    296
     414  r    297    EQ          .00000          .00000          .               .              -.00576    297
     415  r    298    EQ         -.00021         -.00021          .               .               .33685    298
     416  r    299    EQ          .00004          .00004          .               .              -.06509    299
     417  r    300    EQ          .00000          .00000          .               .              -.03141    300
     418  r    301 A  EQ          .00000          .00000          .               .               .00013    301
     419  r    302    EQ         -.00014         -.00014          .               .               .37958    302
     420  r    303    EQ          .00006          .00006          .               .              -.11879    303
     421  r    304    EQ          .00000          .00000          .               .              -.02825    304
     422  r    305    EQ          .00000          .00000          .               .               .00500    305
     423  r    306    EQ          .00000          .00000          .               .               .24413    306
     424  r    307    EQ          .00014          .00014          .               .              -.34674    307
     425  r    308    EQ          .00000          .00000          .               .               .04550    308
     426  r    309    EQ          .               .               .               .               .00510    309
     427  r    310    EQ          .00017          .00017          .               .              -.17236    310
     428  r    311    EQ          .00018          .00018          .               .               .06345    311
     429  r    312    EQ          .00000          .00000          .               .               .07371    312
     430  r    313    EQ          .               .               .               .              -.00755    313
     431  r    314    EQ          .00072          .00072          .               .              -.09202    314
     432  r    315    EQ          .00014          .00014          .               .               .10764    315
     433  r    316    EQ          .00000          .00000          .               .              -.05586    316
     434  r    317    EQ          .00000          .00000          .               .              -.00852    317
     435  r    318    EQ          .00087          .00087          .               .               .03197    318
     436  r    319    EQ          .00078          .00078          .               .              -.14779    319
     437  r    320    EQ          .00000          .00000          .               .              -.05146    320
     438  r    321    EQ          .00000          .00000          .               .               .00288    321
     439  r    322    EQ          .00953          .00953          .               .              -.06054    322
     440  r    323    EQ          .02397          .02397          .               .              -.15989    323
     441  r    324    EQ          .00000          .00000          .               .               .03577    324
     442  r    325    EQ          .00000          .00000          .               .               .00223    325
     443  r    326    EQ          .00231          .00231          .               .              -.06796    326
     444  r    327    EQ          .01137          .01137          .               .              -.10859    327
     445  r    328    EQ          .00000          .00000          .               .              -.00113    328
     446  r    329    EQ          .00000          .00000          .               .              -.00106    329
     447  r    330    EQ          .00111          .00111          .               .              -.06750    330
     448  r    331    EQ          .01338          .01338          .               .              -.09958    331
     449  r    332    EQ          .00000          .00000          .               .              -.05167    332
     450  r    333    EQ          .00000          .00000          .               .               .00267    333
     451  r    334    UL         3.00000          .                None          3.00000       -50.12630    334
     452  r    335    BS        -3.00000        -2.80000           None          -.20000          .         335
     453  r    336    EQ          .               .               .               .            -93.82595    336
     454  r    337    EQ          .               .               .               .           -172.99675    337
     455  r    338    EQ          .               .               .               .           -264.25508    338
     456  r    339    EQ          .               .               .               .           -296.70103    339
     457  r    340    EQ          .               .               .               .           -397.36982    340
     458  r    341    EQ          .               .               .               .           -462.82537    341
     459  r    342    EQ          .               .               .               .           -472.97499    342
     460  r    343    EQ          .               .               .               .           -490.05808    343
     461  r    344    EQ          .               .               .               .           -501.08137    344
     462  r    345    EQ          .               .               .               .           -483.71674    345
     463  r    346    EQ          .               .               .               .           -413.94520    346
     464  r    347    EQ          .               .               .               .           -344.85543    347
     465  r    348    EQ          .               .               .               .           -306.01571    348
     466  r    349    EQ          .               .               .               .           -265.42571    349
     467  r    350    EQ          .               .               .               .           -211.44627    350
     468  r    351    EQ          .               .               .               .           -171.07756    351
     469  r    352    EQ          .               .               .               .           -125.58187    352
     470  r    353    EQ          .               .               .               .            -86.01942    353
     471  r    354    EQ          .               .               .               .            -43.40065    354
1
 
 Section 2 - Columns

  Number  .Column. State  ...Activity...  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  Reduced Gradnt    m+j
 
       1  x      1    BS          .15000         1.0              .                None           .05381    355
       2  x      2    BS          .15000         1.0              .                None          -.35545    356
       3  x      3    BS          .15000         1.0              .                None          -.15086    357
       4  x      4    BS          .15000         1.0              .                None           .68983    358
       5  x      5    BS          .15000         1.0              .                None           .85968    359
       6  x      6    BS          .15000         1.0              .                None           .07955    360
       7  x      7    BS          .15000         1.0              .                None          -.81327    361
       8  x      8    BS          .15000         1.0              .                None           .40199    362
       9  x      9    BS          .15000         1.0              .                None         -3.63808    363
      10  x     10    BS          .15000         1.0              .                None         -4.12740    364
      11  x     11 N  BS          .15000         1.0              .                None        -44.08457    365
      12  x     12    BS          .15000         1.0              .                None        -41.86227    366
      13  x     13    BS          .15000         1.0              .                None        -15.96757    367
      14  x     14    BS          .15000         1.0              .                None        -20.99157    368
      15  x     15    BS          .15000         1.0              .                None        -19.46819    369
      16  x     16    BS          .15000         1.0              .                None          -.15576    370
      17  x     17    BS          .15000         1.0              .                None         -1.52920    371
      18  x     18    BS          .15000         1.0              .                None          -.12777    372
      19  x     19    BS          .15000         1.0              .                None           .13147    373
      20  x     20    BS          .15000         1.0              .                None           .31541    374
      21  x     21    BS         1.04172          .48449           None            None          -.00321    375
      22  x     22    BS         5.04689         -.46942           None            None           .00563    376
      23  x     23    BS         1.29193          .                None            None           .00795    377
      24  x     24    BS       -19.06589          .                None            None           .00048    378
      25  x     25    BS         1.18298          .15862           None            None          -.00042    379
      26  x     26    BS         5.82869         -.15368           None            None           .00044    380
      27  x     27    BS        -1.29376          .                None            None           .02462    381
      28  x     28    BS        -8.28069          .                None            None           .00790    382
      29  x     29    BS         2.08164          .79072           None            None           .00081    383
      30  x     30    BS         6.20957         -.24615           None            None           .00261    384
      31  x     31    BS         -.28992          .                None            None           .10267    385
      32  x     32    BS        20.55163          .                None            None          -.00955    386
      33  x     33    BS         1.49320          .40535           None            None          -.00026    387
      34  x     34    BS         6.20775         -.05191           None            None           .00730    388
      35  x     35    BS         3.50077          .                None            None          -.21879    389
      36  x     36    BS        21.96469          .                None            None          -.04134    390
      37  x     37    BS         2.41183          .83923           None            None          1.27526    391
      38  x     38    BS         6.13510         -.52253           None            None          8.54021    392
      39  x     39    BS         5.16923          .                None            None          -.24275    393
      40  x     40    BS          .77264          .                None            None           .00737    394
      41  x     41    BS         3.42014        -9.60330           None            None           .15190    395
      42  x     42    BS         6.32253        -5.76673           None            None           .08107    396
      43  x     43    BS         4.44632          .                None            None           .12022    397
      44  x     44    BS        -6.14430          .                None            None           .00335    398
      45  x     45    BS         4.28190         -.66833           None            None          -.47146    399
      46  x     46    BS         5.74518          .05580           None            None          1.55732    400
      47  x     47    BS         3.92697          .                None            None           .09413    401
      48  x     48    BS        -1.04076          .                None            None          -.00252    402
      49  x     49    BS         4.99877          .48535           None            None          -.04343    403
      50  x     50    BS         4.97843          .76938           None            None          -.04142    404
      51  x     51    BS         3.84066          .                None            None          -.12647    405
      52  x     52    BS        -1.80591          .                None            None          -.00166    406
      53  x     53    BS         5.42288       -11.15304           None            None          -.43168    407
      54  x     54    BS         4.04131         3.81711           None            None          -.09883    408
      55  x     55    BS         3.15622          .                None            None          -.00466    409
      56  x     56    BS        -7.15045          .                None            None           .00216    410
      57  x     57    BS         4.88493         1.05946           None            None           .60253    411
      58  x     58    BS         3.20594         1.91262           None            None         -1.14938    412
      59  x     59    BS         2.00510          .                None            None          -.21472    413
      60  x     60    BS        -6.30342          .                None            None          -.00210    414
      61  x     61    BS         3.85401          .22313           None            None          -.00575    415
      62  x     62    BS         3.09880          .36528           None            None           .00671    416
      63  x     63    BS         1.46738          .                None            None           .30644    417
      64  x     64    BS        -1.41284          .                None            None           .00211    418
      65  x     65    BS         2.81919         -.42726           None            None           .00007    419
      66  x     66    BS         3.27292          .53725           None            None           .00018    420
      67  x     67    BS         1.34491          .                None            None          -.02355    421
      68  x     68    BS        -1.24898          .                None            None          -.00151    422
      69  x     69    BS         1.86985         1.31021           None            None          -.04434    423
      70  x     70    BS         3.69270         1.76563           None            None          -.51384    424
      71  x     71    BS          .84089          .                None            None           .01340    425
      72  x     72    BS        -6.12086          .                None            None          -.00002    426
      73  x     73    BS         1.61369         5.76689           None            None          1.60204    427
      74  x     74    BS         4.64418        -5.58752           None            None         -1.48561    428
      75  x     75    BS         -.39147          .                None            None          -.00419    429
      76  x     76    BS        -8.99514          .                None            None           .00021    430
      77  x     77    BS         2.44823         -.79633           None            None           .00709    431
      78  x     78    BS         5.20186         -.44351           None            None          -.00167    432
      79  x     79    BS        -1.41654          .                None            None          -.01363    433
      80  x     80    BS        -3.04724          .                None            None          -.00001    434
      81  x     81    BS         3.48356        -1.23083           None            None           .00900    435
      82  x     82    BS         5.35693         2.44117           None            None          -.11306    436
      83  x     83    BS        -1.25188          .                None            None          -.06037    437
      84  x     84    BS         3.97577          .                None            None           .00030    438
      85  x     85    BS         4.30690          .72199           None            None          -.20311    439
      86  x     86    BS         5.97988          .13183           None            None           .01080    440
      87  x     87    BS         -.61430          .                None            None           .07425    441
      88  x     88    BS         3.18891          .                None            None          -.00222    442
      89  x     89    BS         4.76787          .06235           None            None          -.01176    443
      90  x     90    BS         6.92227         -.52170           None            None          -.00872    444
      91  x     91    BS         -.33626          .                None            None          -.20380    445
      92  x     92    BS         1.58107          .                None            None           .00087    446
      93  x     93    BS         4.97775         -.00531           None            None          -.00077    447
      94  x     94    BS         7.94920         -.09050           None            None          -.00041    448
      95  x     95    BS         -.07434          .                None            None           .09332    449
      96  x     96    BS         1.28604          .                None            None           .00045    450
      97  x     97    BS      -357.01825         -.07140           None            None          -.00032    451
      98  x     98    BS       -70.68350         -.01414           None            None           .00048    452
      99  x     99 N SBS       214.48620          .04290           None            None          -.00072    453
     100  x    100    BS       169.94472          .03399           None            None          -.00143    454
     101  x    101 N SBS      -151.10391         -.03022           None            None           .00091    455
     102  x    102    BS      -131.45684         -.02629           None            None           .00180    456
     103  x    103   SBS        39.23095          .00785           None            None          -.00010    457
     104  x    104 N SBS        28.81634          .00576           None            None          -.00083    458
     105  x    105    BS       -39.01834         -.00780           None            None           .00097    459
     106  x    106   SBS       -32.24221         -.00645           None            None          -.00005    460
     107  x    107   SBS        43.53591          .00871           None            None          -.00048    461
     108  x    108    BS        21.67181          .00433           None            None           .00020    462
     109  x    109   SBS       -19.48694         -.00390           None            None           .00001    463
     110  x    110    BS       -45.47153         -.00909           None            None          -.00014    464
     111  x    111   SBS         7.14785          .00143           None            None           .00012    465
     112  x    112    BS        72.15739          .01443           None            None          -.00006    466
     113  x    113   SBS        21.48287          .00430           None            None           .00015    467
     114  x    114 N SBS       -31.97446         -.00639           None            None          -.00093    468
     115  x    115 N SBS        10.53663          .00211           None            None           .00229    469
     116  x    116    BS       -14.47040         -.00289           None            None          -.00264    470
     117  x    117    BS        -2.67675         -.00054           None            None           .00243    471
