
         ==============================
         S N O P T  7.2-12   (Feb 2013)
         ==============================
      Derivative option               1
      Major iterations limit              50
      Minor iterations limit             500
      Major optimality tolerance  1.00000000E-06
      Major feasibility tolerance  1.00000000E-06
      Minor feasibility tolerance  1.00000000E-06
      Superbasics limit             300
      Verify level               0
      Iterations Limit           10000
      Scale option               0
      New basis file               0
      Old basis file               0
      Backup basis file               0
      Linesearch tolerance  9.00000000E-01

 
 ===>  WARNING - Row         4 of the Jacobian is empty.
 ===>  WARNING - Row         5 of the Jacobian is empty.
 ===>  WARNING - Row         6 of the Jacobian is empty.
 ===>  WARNING - Row         7 of the Jacobian is empty.
 ===>  WARNING - Row         8 of the Jacobian is empty.
 ===>  WARNING - Row         9 of the Jacobian is empty.
 ===>  WARNING - Row        10 of the Jacobian is empty.
 ===>  WARNING - Row        11 of the Jacobian is empty.
 ===>  WARNING - Row        12 of the Jacobian is empty.
 ===>  WARNING - Row        13 of the Jacobian is empty.
 ===>  WARNING - Row        14 of the Jacobian is empty.
 ===>  WARNING - Row        15 of the Jacobian is empty.
1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............        15
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........      .900       Minor feasibility tol..  1.00E-06       Iteration limit........     10000
 Scale option...........         0       Minor optimality  tol..  5.00E-07       Minor print level......         1
 Crash tolerance........      .100       Pivot tolerance........  3.25E-11       Partial price..........         1
 Crash option...........         3       Elastic weight.........  1.00E+04       Prtl price section ( A)       123
                                         New superbasics........        99       Prtl price section (-I)       356

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars       123       Objective Row..........         1       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......       123       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+15       Reduced Hessian dim....       123       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Derivative linesearch..                 Derivative option......         1
 Major iterations limit.        50       Linesearch tolerance...    .90000       Verify level...........         0
 Minor iterations limit.       500       Penalty parameter......  0.00E+00       Major Print Level......         1
                                         Major optimality tol...  1.00E-06

 Hessian Approximation
 ---------------------
 Limited-Memory Hessian.                 Hessian updates........        10       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..       322       Major feasibility tol..  1.00E-0limit.        50       Linesearch tolerance...    .90000       Verify level...........         0
 Minor iterations limit.       500       Penalty parameter......  0.00E+00       Major Print Level......         1
                                         Major optimality tol...  1.00E-06

 Hessian Approximation
 ---------------------
 Limited-Memory Hessian.                 Hessian updates........        10       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..       308       Major feasibility tol..  1.00E-06       Violation limit........  1.00E+06
 Nonlinear Jacobian vars       117

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         0
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......        No
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows            354         254           1          99           0
 Columns         117          20          97           0           0

 No. of matrix elements                 1382     Density       3.337
 Biggest  constant element        1.0000E+00  (excluding fixed columns,
 Smallest constant element        1.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints     308     Linear constraints      46
 Nonlinear variables       117     Linear variables         0
 Jacobian  variables       117     Objective variables    117
 Total constraints         354     Total variables        117
1
 

 
 The user has defined    1421   out of    1421   first  derivatives

 Cheap test of user-supplied problem derivatives...

 The constraint gradients seem to be OK.

 -->  The largest discrepancy was    1.48E-02  in constraint   151
 

 The objective  gradients seem to be OK.

 Gradient projected in one direction   9.34840813458E-02
 Difference approximation              5.34579037072E-02
1
 
 

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
     88     0     88              1  7.9E-01  2.2E-02  6.6848042E+07    2189           13 1.3E+09         _  r i
     90     1      2 8.4E-03      2  7.8E-01  2.4E-03  6.6287727E+07    1547     7     14 4.9E+05         _n rli
     93     2      3 1.3E-02      3  7.5E-01  1.9E+00  6.5436274E+07    1596           14 6.8E+05         _s  li
    182     3     89 9.7E-01      4  7.8E-01  1.9E-01  2.6151973E+06    1754           16 4.2E+04         _   li

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm  Elastic QPobj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
    282      1.6E+08 3.6E-01      6  6.8E+01  1.0E+08  2.5162187E+07    175    308    299 -2.3E+00    2650         9 1.3E+08

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    310     4    128 1.0E+00      6  2.1E-01  4.4E-01 -1.8030958E+06    2874     3     16 1.7E+07 1.1E+02 _ m  i
    366     5     56 1.0E+00      8  1.1E-01  4.1E-01  1.9764995E+05    2527           13 6.5E+08 1.0E+04 _ m  i
    384     6     18 1.0E+00     10  8.2E-03  1.2E+00  1.5727103E+04    1833    10     10 1.9E+06 1.9E+02 _sM
    450     7     66 9.2E-02     12  9.7E-03  3.8E-01  1.1323703E+04    2811           14 7.8E+08 5.3E+01 _
    454     8      4 1.0E+00     13  8.4E-03  6.9E-01  6.2197808E+01    1788    13     11 1.7E+04 4.5E+01 _
    470     9     16 1.2E-01     15  8.2E-03  4.0E-01  6.5835134E+01    1769           13 8.6E+05 4.9E+01 _
    526    10     56 2.4E-02     18  8.6E-03  4.4E-01  5.8246004E+01    2538           14 2.5E+08 4.6E+01 _   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
     93    20      1 1.0E+00     21  1.8E-02  2.1E-02  6.2991804E+04    1240           22 1.1E+07 3.8E+01 _    i
     95    21      2 1.0E+00     22  1.8E-02  2.8E-02  6.2978780E+04    1240           22 2.9E+07 3.8E+01 _    i
     97    22      2 1.0E+00     23  1.7E-02  2.8E-02  6.2958495E+04    1240           22 9.9E+07 3.8E+01 _    i
     98    23      1 1.0E+00     24  1.5E-02  1.1E-02  6.2940965E+04    1240           22 7.6E+04 3.8E+01 _  R i
     99    24      1 1.0E+00     25  1.5E-02  3.1E-03  6.2936484E+04    1299     1     22 1.3E+02 3.8E+01 _s   i
    100    25      1 1.0E+00     26  1.5E-02  2.7E-04  6.2935344E+04    1299           22 1.4E+02 3.8E+01 _    i
    101    26      1 1.0E+00     27  1.5E-02  1.8E-03  6.2934932E+04    1299           22 4.0E+02 3.8E+01 _    i
    102    27      1 1.0E+00     28  1.5E-02  6.3E-03  6.2931814E+04    1299           22 7.6E+02 3.8E+01 _    i
    103    28      1 1.0E+00     29  1.5E-02  1.3E-02  6.2928055E+04    1299           22 7.8E+02 3.8E+01 _    i
    104    29      1 1.0E+00     30  1.5E-02  9.1E-03  6.2923803E+04    1299           22 5.5E+02 3.8E+01 _    i
    105    30      1 1.0E+00     31  1.5E-02  5.2E-03  6.2922130E+04    1299           22 3.4E+02 3.8E+01 _    i
    106    31      1 1.0E+00     32  1.5E-02  1.2E-03  6.2921857E+04    1299           22 3.1E+02 3.8E+01 _    i
    107    32      1 1.0E+00     33  1.5E-02  7.9E-05  6.2921846E+04    1299           22 3.4E+02 3.8E+01 _    i
    108    33      1 1.0E+00     34  1.5E-02  2.7E-05  6.2921846E+04    1299           22 3.7E+02 3.8E+01 _    i
    109    34      1 1.0E+00     35  1.5E-02  1.2E-05  6.2921846E+04    1299           22 3.9E+02 3.8E+01 _  R i
    110    35      1 1.0E+00     36  1.5E-02  4.4E-04  6.2921845E+04    1299           22 1.3E+04 3.8E+01 _s   i
    111    36      1 1.1E-01     38  1.5E-02  1.2E-03  6.2921360E+04    1299           22 5.6E+04 3.8E+01 _    i
    112    37      1 1.0E+00     39  1.4E-02  7.7E-03  6.2918718E+04    1300           22 7.1E+04 3.8E+01 _    i
    113    38      1 1.0E+00     40  1.4E-02  3.3E-04  6.2917904E+04    1246     1     22 1.4E+07 3.8E+01 _    i
    114    39      1 1.0E+00     41  1.4E-02  7.4E-05  6.2917891E+04    1246           22 1.6E+07 3.8E+01 _    i

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    115    40      1 1.0E+00     42  1.4E-02  7.6E-04  6.2917858E+04    1246           22 2.2E+07 3.8E+01 _    i
    116    41      1 1.0E+00     43  1.4E-02  1.9E-03  6.2917783E+04    1246           22 3.7E+07 3.8E+01 _    i
    117    42      1 1.0E+00     44  1.4E-02  3.8E-03  6.2917575E+04    1246           22 6.7E+07 3.8E+01 _    i
    118    43      1 1.0E+00     45  1.3E-02  6.7E-03  6.2917052E+04    1246           22 1.2E+08 3.8E+01 _    i
    119    44      1 1.0E+00     46  1.3E-02  1.1E-02  6.2915738E+04    1246           22 1.7E+08 3.8E+01 _    i
    120    45      1 1.0E+00     47  1.1E-02  1.5E-02  6.2912742E+04    1246           22 1.6E+06 3.8E+01 _  R i
    121    46      1 1.0E+00     48  1.1E-02  8.8E-03  6.2910855E+04    1246           22 1.2E+06 3.8E+01 _s   i
    122    47      1 1.0E+00     49  1.1E-02  1.8E-03  6.2909788E+04    1246           22 1.3E+06 3.8E+01 _    i
    123    48      1 1.0E+00     50  1.1E-02  7.9E-04  6.2909626E+04    1246           22 1.6E+06 3.8E+01 _    i
    124    49      1 1.0E+00     51  1.1E-02  2.2E-03  6.2909393E+04    1246           22 2.6E+06 3.8E+01 _    i
    125    50      1 1.0E+00     52  1.2E-02  4.6E-03  6.2908445E+04    1246           22 3.1E+06 3.8E+01 _    i
1
 
 SNOPTA EXIT  30 -- resource limit error
 SNOPTA INFO  32 -- major iteration limit reached

 Problem name                         
 No. of iterations                 125   Objective value     -1.8610453988E+01
 No. of infeasibilities              2   Sum of infeas        1.5157356788E+00
 Elastic weight                4.2E+04   Scaled Merit         1.5152874100E+00
 No. of major iterations            50   Linear objective     0.0000000000E+00
 Penalty parameter           3.823E+01   Nonlinear objective -1.8610453988E+01
 No. of calls to funobj             53   No. of calls to funcon             53
 No. of superbasics                 22   No. of basic nonlinears            99
 No. of degenerate steps             0   Percentage                        .00
 Max x                     102 4.9E+01   Max pi                      1 4.2E+04
 Max Primal infeas         126 7.6E-01   Max Dual infeas           100 1.9E+02
 Nonlinear constraint violn    7.6E-01
1
 
 Name                                    Infeasibilities      2      1.5157E+00

 Status         Optimal Soln             Iteration    125    Superbasics    22

 Objective               (Min)
 RHS
 Ranges
 Bounds

 Section 1 - Rows

  Number  ...Row.. State  ...Activity...  Slack Activity  ..Lower Limit.  ..Upper Limit.  .Dual Activity    ..i
 
     124  r      1    BS          .               .                None            None         -1.0          1
     125  r      2 I  BS          .75461          .75461           None           .         -41515.85019      2
     126  r      3 I  BS          .76112          .76112           None           .         -41515.85019      3
     127  r      4 D  BS          .               .                None           .               .           4
     128  r      5 D  BS          .               .                None           .               .           5
     129  r      6 D  BS          .               .                None           .               .           6
     130  r      7 D  BS          .               .                None           .               .           7
     131  r      8 D  BS          .               .                None           .               .           8
     132  r      9 D  BS          .               .                None           .               .           9
     133  r     10 D  BS          .               .                None           .               .          10
     134  r     11 D  BS          .               .                None           .               .          11
     135  r     12 D  BS          .               .                None           .               .          12
     136  r     13 D  BS          .               .                None           .               .          13
     137  r     14 D  BS          .               .                None           .               .          14
     138  r     15 D  BS          .               .                None           .               .          15
     139  r     16 I  BS         -.99839         -.99839           None           .               .          16
     140  r     17    BS        -1.00000        -1.00000           None           .               .          17
     141  r     18    BS         -.98236         -.98236           None           .               .          18
     142  r     19    BS         -.99999         -.99999           None           .               .          19
     143  r     20    BS         -.99456         -.99456           None           .               .          20
     144  r     21    BS         -.99977         -.99977           None           .               .          21
     145  r     22    BS         -.99117         -.99117           None           .               .          22
     146  r     23    BS         -.90625         -.90625           None           .               .          23
     147  r     24    BS         -.95097         -.95097           None           .               .          24
     148  r     25    BS         -.99992         -.99992           None           .               .          25
     149  r     26    BS         -.99997         -.99997           None           .               .          26
     150  r     27    BS         -.99994         -.99994           None           .               .          27
     151  r     28    BS         -.99849         -.99849           None           .               .          28
     152  r     29    BS        -1.00000        -1.00000           None           .               .          29
     153  r     30    BS         -.98225         -.98225           None           .               .          30
     154  r     31    BS         -.99999         -.99999           None           .               .          31
     155  r     32    BS         -.99493         -.99493           None           .               .          32
     156  r     33    BS         -.99978         -.99978           None           .               .          33
     157  r     34    BS         -.99119         -.99119           None           .               .          34
     158  r     35    BS         -.91203         -.91203           None           .               .          35
     159  r     36    BS         -.95395         -.95395           None           .               .          36
     160  r     37    BS         -.99992         -.99992           None           .               .          37
     161  r     38    BS         -.99997         -.99997           None           .               .          38
     162  r     39    BS         -.99994         -.99994           None           .               .          39
     163  r     40    BS         -.99859         -.99859           None           .               .          40
     164  r     41    BS        -1.00000        -1.00000           None           .               .          41
     165  r     42    BS         -.98213         -.98213           None           .               .          42
     166  r     43    BS         -.99999         -.99999           None           .               .          43
     167  r     44    BS         -.99527         -.99527           None           .               .          44
     168  r     45    BS         -.99980         -.99980           None           .               .          45
     169  r     46    BS         -.99123         -.99123           None           .               .          46
     170  r     47    BS         -.91753         -.91753           None           .               .          47
     171  r     48    BS         -.95674         -.95674           None           .               .          48
     172  r     49    BS         -.99993         -.99993           None           .               .          49
     173  r     50    BS         -.99997         -.99997           None           .               .          50
     174  r     51    BS         -.99995         -.99995           None           .               .          51
     175  r     52    BS         -.99868         -.99868           None           .               .          52
     176  r     53    BS        -1.00000        -1.00000           None           .               .          53
     177  r     54    BS         -.98199         -.98199           None           .               .          54
     178  r     55    BS         -.99999         -.99999           None           .               .          55
     179  r     56    BS         -.99559         -.99559           None           .               .          56
     180  r     57    BS         -.99981         -.99981           None           .               .          57
     181  r     58    BS         -.99128         -.99128           None           .               .          58
     182  r     59    BS         -.92275         -.92275           None           .               .          59
     183  r     60    BS         -.95937         -.95937           None           .               .          60
     184  r     61    BS         -.99993         -.99993           None           .               .          61
     185  r     62    BS         -.99997         -.99997           None           .               .          62
     186  r     63    BS         -.99995         -.99995           None           .               .          63
     187  r     64    BS         -.99877         -.99877           None           .               .          64
     188  r     65    BS        -1.00000        -1.00000           None           .               .          65
     189  r     66    BS         -.98183         -.98183           None           .               .          66
     190  r     67    BS         -.99999         -.99999           None           .               .          67
     191  r     68    BS         -.99589         -.99589           None           .               .          68
     192  r     69    BS         -.99982         -.99982           None           .               .          69
     193  r     70    BS         -.99135         -.99135           None           .               .          70
     194  r     71    BS         -.92770         -.92770           None           .               .          71
     195  r     72    BS         -.96183         -.96183           None           .               .          72
     196  r     73    BS         -.99994         -.99994           None           .               .          73
     197  r     74    BS         -.99997         -.99997           None           .               .          74
     198  r     75    BS         -.99995         -.99995           None           .               .          75
     199  r     76    BS         -.99885         -.99885           None           .               .          76
     200  r     77    BS        -1.00000        -1.00000           None           .               .          77
     201  r     78    BS         -.98165         -.98165           None           .               .          78
     202  r     79    BS         -.99999         -.99999           None           .               .          79
     203  r     80    BS         -.99618         -.99618           None           .               .          80
     204  r     81    BS         -.99983         -.99983           None           .               .          81
     205  r     82    BS         -.99144         -.99144           None           .               .          82
     206  r     83    BS         -.93238         -.93238           None           .               .          83
     207  r     84    BS         -.96415         -.96415           None           .               .          84
     208  r     85    BS         -.99994         -.99994           None           .               .          85
     209  r     86    BS         -.99998         -.99998           None           .               .          86
     210  r     87    BS         -.99996         -.99996           None           .               .          87
     211  r     88    BS         -.99892         -.99892           None           .               .          88
     212  r     89    BS        -1.00000        -1.00000           None           .               .          89
     213  r     90    BS         -.98145         -.98145           None           .               .          90
     214  r     91    BS         -.99999         -.99999           None           .               .          91
     215  r     92    BS         -.99644         -.99644           None           .               .          92
     216  r     93    BS         -.99984         -.99984           None           .               .          93
     217  r     94    BS         -.99155         -.99155           None           .               .          94
     218  r     95    BS         -.93681         -.93681           None           .               .          95
     219  r     96    BS         -.96632         -.96632           None           .               .          96
     220  r     97    BS         -.99995         -.99995           None           .               .          97
     221  r     98    BS         -.99998         -.99998           None           .               .          98
     222  r     99    BS         -.99996         -.99996           None           .               .          99
     223  r    100    BS         -.99899         -.99899           None           .               .         100
     224  r    101    BS        -1.00000        -1.00000           None           .               .         101
     225  r    102    BS         -.98123         -.98123           None           .               .         102
     226  r    103    BS         -.99999         -.99999           None           .               .         103
     227  r    104    BS         -.99669         -.99669           None           .               .         104
     228  r    105    BS         -.99985         -.99985           None           .               .         105
     229  r    106    BS         -.99167         -.99167           None           .               .         106
     230  r    107    BS         -.94098         -.94098           None           .               .         107
     231  r    108    BS         -.96836         -.96836           None           .               .         108
     232  r    109    BS         -.99995         -.99995           None           .               .         109
     233  r    110    BS         -.99998         -.99998           None           .               .         110
     234  r    111    BS         -.99996         -.99996           None           .               .         111
     235  r    112    BS         -.99906         -.99906           None           .               .         112
     236  r    113    BS        -1.00000        -1.00000           None           .               .         113
     237  r    114    BS         -.98100         -.98100           None           .               .         114
     238  r    115    BS         -.99999         -.99999           None           .               .         115
     239  r    116    BS         -.99692         -.99692           None           .               .         116
     240  r    117    BS         -.99986         -.99986           None           .               .         117
     241  r    118    BS         -.99180         -.99180           None           .               .         118
     242  r    119    BS         -.94491         -.94491           None           .               .         119
     243  r    120    BS         -.97027         -.97027           None           .               .         120
     244  r    121    BS         -.99995         -.99995           None           .               .         121
     245  r    122    BS         -.99998         -.99998           None           .               .         122
     246  r    123    BS         -.99996         -.99996           None           .               .         123
     247  r    124    BS         -.99912         -.99912           None           .               .         124
     248  r    125    BS        -1.00000        -1.00000           None           .               .         125
     249  r    126    BS         -.98078         -.98078           None           .               .         126
     250  r    127    BS         -.99999         -.99999           None           .               .         127
     251  r    128    BS         -.99714         -.99714           None           .               .         128
     252  r    129    BS         -.99987         -.99987           None           .               .         129
     253  r    130    BS         -.99195         -.99195           None           .               .         130
     254  r    131    BS         -.94860         -.94860           None           .               .         131
     255  r    132    BS         -.97206         -.97206           None           .               .         132
     256  r    133    BS         -.99996         -.99996           None           .               .         133
     257  r    134    BS         -.99998         -.99998           None           .               .         134
     258  r    135    BS         -.99996         -.99996           None           .               .         135
     259  r    136    BS         -.99917         -.99917           None           .               .         136
     260  r    137    BS        -1.00000        -1.00000           None           .               .         137
     261  r    138    BS         -.98056         -.98056           None           .               .         138
     262  r    139    BS         -.99999         -.99999           None           .               .         139
     263  r    140    BS         -.99734         -.99734           None           .               .         140
     264  r    141    BS         -.99988         -.99988           None           .               .         141
     265  r    142    BS         -.99210         -.99210           None           .               .         142
     266  r    143    BS         -.95207         -.95207           None           .               .         143
     267  r    144    BS         -.97375         -.97375           None           .               .         144
     268  r    145    BS         -.99996         -.99996           None           .               .         145
     269  r    146    BS         -.99998         -.99998           None           .               .         146
     270  r    147    BS         -.99997         -.99997           None           .               .         147
     271  r    148    BS         -.99922         -.99922           None           .               .         148
     272  r    149    BS        -1.00000        -1.00000           None           .               .         149
     273  r    150    BS         -.98034         -.98034           None           .               .         150
     274  r    151    BS         -.99999         -.99999           None           .               .         151
     275  r    152    BS         -.99752         -.99752           None           .               .         152
     276  r    153    BS         -.99989         -.99989           None           .               .         153
     277  r    154    BS         -.99227         -.99227           None           .               .         154
     278  r    155    BS         -.95533         -.95533           None           .               .         155
     279  r    156    BS         -.97534         -.97534           None           .               .         156
     280  r    157    BS         -.99996         -.99996           None           .               .         157
     281  r    158    BS         -.99998         -.99998           None           .               .         158
     282  r    159    BS         -.99997         -.99997           None           .               .         159
     283  r    160    BS         -.99927         -.99927           None           .               .         160
     284  r    161    BS        -1.00000        -1.00000           None           .               .         161
     285  r    162    BS         -.98014         -.98014           None           .               .         162
     286  r    163    BS         -.99999         -.99999           None           .               .         163
     287  r    164    BS         -.99770         -.99770           None           .               .         164
     288  r    165    BS         -.99990         -.99990           None           .               .         165
     289  r    166    BS         -.99244         -.99244           None           .               .         166
     290  r    167    BS         -.95838         -.95838           None           .               .         167
     291  r    168    BS         -.97683         -.97683           None           .               .         168
     292  r    169    BS         -.99997         -.99997           None           .               .         169
     293  r    170    BS         -.99998         -.99998           None           .               .         170
     294  r    171    BS         -.99997         -.99997           None           .               .         171
     295  r    172    BS         -.99932         -.99932           None           .               .         172
     296  r    173    BS        -1.00000        -1.00000           None           .               .         173
     297  r    174    BS         -.97994         -.97994           None           .               .         174
     298  r    175    BS         -.99999         -.99999           None           .               .         175
     299  r    176    BS         -.99786         -.99786           None           .               .         176
     300  r    177    BS         -.99990         -.99990           None           .               .         177
     301  r    178    BS         -.99262         -.99262           None           .               .         178
     302  r    179    BS         -.96123         -.96123           None           .               .         179
     303  r    180    BS         -.97823         -.97823           None           .               .         180
     304  r    181    BS         -.99997         -.99997           None           .               .         181
     305  r    182    BS         -.99999         -.99999           None           .               .         182
     306  r    183    BS         -.99997         -.99997           None           .               .         183
     307  r    184    BS         -.99936         -.99936           None           .               .         184
     308  r    185    BS        -1.00000        -1.00000           None           .               .         185
     309  r    186    BS         -.97975         -.97975           None           .               .         186
     310  r    187    BS        -1.00000        -1.00000           None           .               .         187
     311  r    188    BS         -.99801         -.99801           None           .               .         188
     312  r    189    BS         -.99991         -.99991           None           .               .         189
     313  r    190    BS         -.99281         -.99281           None           .               .         190
     314  r    191    BS         -.96390         -.96390           None           .               .         191
     315  r    192    BS         -.97955         -.97955           None           .               .         192
     316  r    193    BS         -.99997         -.99997           None           .               .         193
     317  r    194    BS         -.99999         -.99999           None           .               .         194
     318  r    195    BS         -.99997         -.99997           None           .               .         195
     319  r    196    BS         -.99940         -.99940           None           .               .         196
     320  r    197    BS        -1.00000        -1.00000           None           .               .         197
     321  r    198    BS         -.97957         -.97957           None           .               .         198
     322  r    199    BS        -1.00000        -1.00000           None           .               .         199
     323  r    200    BS         -.99815         -.99815           None           .               .         200
     324  r    201    BS         -.99992         -.99992           None           .               .         201
     325  r    202    BS         -.99300         -.99300           None           .               .         202
     326  r    203    BS         -.96639         -.96639           None           .               .         203
     327  r    204    BS         -.98079         -.98079           None           .               .         204
     328  r    205    BS         -.99997         -.99997           None           .               .         205
     329  r    206    BS         -.99999         -.99999           None           .               .         206
     330  r    207    BS         -.99998         -.99998           None           .               .         207
     331  r    208    BS         -.99944         -.99944           None           .               .         208
     332  r    209    BS        -1.00000        -1.00000           None           .               .         209
     333  r    210    BS         -.97941         -.97941           None           .               .         210
     334  r    211    BS        -1.00000        -1.00000           None           .               .         211
     335  r    212    BS         -.99828         -.99828           None           .               .         212
     336  r    213    BS         -.99992         -.99992           None           .               .         213
     337  r    214    BS         -.99320         -.99320           None           .               .         214
     338  r    215    BS         -.96872         -.96872           None           .               .         215
     339  r    216    BS         -.98196         -.98196           None           .               .         216
     340  r    217    BS         -.99997         -.99997           None           .               .         217
     341  r    218    BS         -.99999         -.99999           None           .               .         218
     342  r    219    BS         -.99998         -.99998           None           .               .         219
     343  r    220    BS         -.99947         -.99947           None           .               .         220
     344  r    221    BS        -1.00000        -1.00000           None           .               .         221
     345  r    222    BS         -.97926         -.97926           None           .               .         222
     346  r    223    BS        -1.00000        -1.00000           None           .               .         223
     347  r    224    BS         -.99841         -.99841           None           .               .         224
     348  r    225    BS         -.99993         -.99993           None           .               .         225
     349  r    226    BS         -.99340         -.99340           None           .               .         226
     350  r    227    BS         -.97090         -.97090           None           .               .         227
     351  r    228    BS         -.98306         -.98306           None           .               .         228
     352  r    229    BS         -.99998         -.99998           None           .               .         229
     353  r    230    BS         -.99999         -.99999           None           .               .         230
     354  r    231    BS         -.99998         -.99998           None           .               .         231
     355  r    232    BS         -.99951         -.99951           None           .               .         232
     356  r    233    BS        -1.00000        -1.00000           None           .               .         233
     357  r    234    BS         -.97913         -.97913           None           .               .         234
     358  r    235    BS        -1.00000        -1.00000           None           .               .         235
     359  r    236    BS         -.99852         -.99852           None           .               .         236
     360  r    237    BS         -.99993         -.99993           None           .               .         237
     361  r    238    BS         -.99360         -.99360           None           .               .         238
     362  r    239    BS         -.97293         -.97293           None           .               .         239
     363  r    240    BS         -.98409         -.98409           None           .               .         240
     364  r    241    BS         -.99998         -.99998           None           .               .         241
     365  r    242    BS         -.99999         -.99999           None           .               .         242
     366  r    243    BS         -.99998         -.99998           None           .               .         243
     367  r    244    BS         -.99954         -.99954           None           .               .         244
     368  r    245    BS        -1.00000        -1.00000           None           .               .         245
     369  r    246    BS         -.97902         -.97902           None           .               .         246
     370  r    247    BS        -1.00000        -1.00000           None           .               .         247
     371  r    248    BS         -.99863         -.99863           None           .               .         248
     372  r    249    BS         -.99994         -.99994           None           .               .         249
     373  r    250    BS         -.99380         -.99380           None           .               .         250
     374  r    251    BS         -.97482         -.97482           None           .               .         251
     375  r    252    BS         -.98507         -.98507           None           .               .         252
     376  r    253    BS         -.99998         -.99998           None           .               .         253
     377  r    254    BS         -.99999         -.99999           None           .               .         254
     378  r    255    BS         -.99998         -.99998           None           .               .         255
     379  r    256    EQ          .00000          .00000          .               .              7.92415    256
     380  r    257    EQ          .00000          .00000          .               .             -2.12048    257
     381  r    258    EQ          .00000          .00000          .               .             -2.19542    258
     382  r    259 A  EQ         -.00003         -.00003          .               .              -.01107    259
     383  r    260    EQ          .00000          .00000          .               .              7.92407    260
     384  r    261    EQ          .00000          .00000          .               .             -2.11984    261
     385  r    262    EQ          .00000          .00000          .               .             -1.89063    262
     386  r    263 A  EQ         -.00004         -.00004          .               .              -.00018    263
     387  r    264    EQ          .00000          .00000          .               .              7.92401    264
     388  r    265    EQ          .00000          .00000          .               .             -2.11925    265
     389  r    266    EQ          .00000          .00000          .               .             -1.58552    266
     390  r    267 A  EQ         -.00003         -.00003          .               .               .00908    267
     391  r    268    EQ          .00000          .00000          .               .              7.92396    268
     392  r    269    EQ          .00000          .00000          .               .             -2.11869    269
     393  r    270    EQ          .00000          .00000          .               .             -1.28012    270
     394  r    271 A  EQ         -.00002         -.00002          .               .               .01671    271
     395  r    272    EQ          .00000          .00000          .               .              7.92391    272
     396  r    273    EQ          .00000          .00000          .               .             -2.11816    273
     397  r    274    EQ          .00000          .00000          .               .              -.97446    274
     398  r    275 A  EQ         -.00002         -.00002          .               .               .02272    275
     399  r    276    EQ          .00000          .00000          .               .              7.92387    276
     400  r    277    EQ          .00000          .00000          .               .             -2.11767    277
     401  r    278    EQ          .00000          .00000          .               .              -.66860    278
     402  r    279 A  EQ         -.00002         -.00002          .               .               .02709    279
     403  r    280    EQ          .00000          .00000          .               .              7.92384    280
     404  r    281    EQ          .00000          .00000          .               .             -2.11721    281
     405  r    282    EQ          .00000          .00000          .               .              -.36258    282
     406  r    283 A  EQ         -.00002         -.00002          .               .               .02984    283
     407  r    284    EQ          .00000          .00000          .               .              7.92381    284
     408  r    285    EQ          .00000          .00000          .               .             -2.11677    285
     409  r    286    EQ          .00000          .00000          .               .              -.05647    286
     410  r    287 A  EQ         -.00001         -.00001          .               .               .03095    287
     411  r    288    EQ          .00000          .00000          .               .              7.92379    288
     412  r    289    EQ          .00000          .00000          .               .             -2.11637    289
     413  r    290    EQ          .00000          .00000          .               .               .24969    290
     414  r    291 A  EQ         -.00001         -.00001          .               .               .03043    291
     415  r    292    EQ          .00000          .00000          .               .              7.92377    292
     416  r    293    EQ          .00001          .00001          .               .             -2.11599    293
     417  r    294    EQ          .00000          .00000          .               .               .55585    294
     418  r    295 A  EQ         -.00001         -.00001          .               .               .02828    295
     419  r    296    EQ          .00000          .00000          .               .              7.92376    296
     420  r    297    EQ          .00001          .00001          .               .             -2.11563    297
     421  r    298    EQ          .00000          .00000          .               .               .86197    298
     422  r    299 A  EQ         -.00001         -.00001          .               .               .02450    299
     423  r    300    EQ          .00000          .00000          .               .              7.92374    300
     424  r    301    EQ          .00001          .00001          .               .             -2.11530    301
     425  r    302    EQ          .00000          .00000          .               .              1.16802    302
     426  r    303 A  EQ          .00000          .00000          .               .               .01909    303
     427  r    304    EQ          .00000          .00000          .               .              7.92373    304
     428  r    305    EQ          .00001          .00001          .               .             -2.11499    305
     429  r    306    EQ          .00000          .00000          .               .              1.47397    306
     430  r    307 A  EQ          .00000          .00000          .               .               .01204    307
     431  r    308    EQ          .00000          .00000          .               .              7.92373    308
     432  r    309    EQ          .00002          .00002          .               .             -2.11470    309
     433  r    310    EQ          .00000          .00000          .               .              1.77980    310
     434  r    311 A  EQ          .00001          .00001          .               .               .00337    311
     435  r    312    EQ          .00001          .00001          .               .              7.92372    312
     436  r    313    EQ          .00002          .00002          .               .             -2.11443    313
     437  r    314    EQ          .00000          .00000          .               .              2.08550    314
     438  r    315 A  EQ          .00001          .00001          .               .              -.00694    315
     439  r    316    EQ          .00001          .00001          .               .              7.92371    316
     440  r    317    EQ          .00003          .00003          .               .             -2.11418    317
     441  r    318    EQ          .00000          .00000          .               .              2.39108    318
     442  r    319 A  EQ          .00002          .00002          .               .              -.01888    319
     443  r    320    EQ          .00001          .00001          .               .              7.92371    320
     444  r    321    EQ          .00003          .00003          .               .             -2.11394    321
     445  r    322    EQ          .00000          .00000          .               .              2.69653    322
     446  r    323 A  EQ          .00003          .00003          .               .              -.03244    323
     447  r    324    EQ          .00001          .00001          .               .              7.92371    324
     448  r    325    EQ          .00004          .00004          .               .             -2.11373    325
     449  r    326    EQ          .00000          .00000          .               .              3.00185    326
     450  r    327    EQ          .00004          .00004          .               .              -.04764    327
     451  r    328    EQ          .00001          .00001          .               .              7.92371    328
     452  r    329    EQ          .00004          .00004          .               .             -2.11352    329
     453  r    330    EQ          .00000          .00000          .               .              3.30703    330
     454  r    331    EQ          .00006          .00006          .               .              -.06447    331
     455  r    332    EQ          .00001          .00001          .               .              7.92371    332
     456  r    333    EQ          .00004          .00004          .               .             -2.11333    333
     457  r    334    EQ          .00000          .00000          .               .              3.61209    334
     458  r    335    EQ          .00004          .00004          .               .              -.08293    335
     459  r    336    BS          .10652        -2.89348           None          3.00000          .         336
     460  r    337    BS         -.10652         -.10652           None           .               .         337
     461  r    338    EQ          .               .               .               .            311.92428    338
     462  r    339    EQ          .               .               .               .            596.70136    339
     463  r    340    EQ          .               .               .               .            863.85792    340
     464  r    341    EQ          .               .               .               .           1088.97888    341
     465  r    342    EQ          .               .               .               .           1262.30232    342
     466  r    343    EQ          .               .               .               .           1381.78145    343
     467  r    344    EQ          .               .               .               .           1450.09068    344
     468  r    345    EQ          .               .               .               .           1473.12140    345
     469  r    346    EQ          .               .               .               .           1459.00865    346
     470  r    347    EQ          .               .               .               .           1417.26994    347
     471  r    348    EQ          .               .               .               .           1357.85045    348
     472  r    349    EQ          .               .               .               .           1289.96459    349
     473  r    350    EQ          .               .               .               .           1220.67488    350
     474  r    351    EQ          .               .               .               .           1153.17927    351
     475  r    352    EQ          .               .               .               .           1084.79754    352
     476  r    353    EQ          .               .               .               .           1004.65170    353
     477  r    354    EQ          .               .               .               .            890.99102    354
     478  r    355    EQ          .               .               .               .            707.88910    355
     479  r    356    EQ          .               .               .               .            400.04831    356
1
 
 Section 2 - Columns

  Number  .Column. State  ...Activity...  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  Reduced Gradnt    m+j
 
       1  x      1    BS          .00533          .               .                None         -2.23057    357
       2  x      2    BS          .00533          .               .                None         -2.69964    358
       3  x      3    BS          .00533          .               .                None         -2.20290    359
       4  x      4    BS          .00533          .               .                None         -2.00633    360
       5  x      5    BS          .00533          .               .                None         -1.87211    361
       6  x      6    BS          .00533          .               .                None         -1.74867    362
       7  x      7    BS          .00533          .               .                None         -1.62507    363
       8  x      8    BS          .00533          .               .                None         -1.50239    364
       9  x      9    BS          .00533          .               .                None         -1.38437    365
      10  x     10    BS          .00533          .               .                None         -1.27302    366
      11  x     11    BS          .00533          .               .                None         -1.16633    367
      12  x     12    BS          .00533          .               .                None         -1.05789    368
      13  x     13    BS          .00533          .               .                None          -.93813    369
      14  x     14    BS          .00533          .               .                None          -.79594    370
      15  x     15    BS          .00533          .               .                None          -.61829    371
      16  x     16    BS          .00533          .               .                None          -.38367    372
      17  x     17    BS          .00533          .               .                None          -.04080    373
      18  x     18    BS          .00533          .               .                None           .55313    374
      19  x     19    BS          .00533          .               .                None          1.83975    375
      20  x     20    BS          .00533          .               .                None          -.24349    376
      21  x     21    BS         4.69093          .                None            None          -.02106    377
      22  x     22    BS         7.57807          .                None            None           .17768    378
      23  x     23    BS         -.35833          .                None            None           .11225    379
      24  x     24   SBS         2.11110          .                None            None           .00159    380
      25  x     25    BS         4.70380          .                None            None          -.01798    381
      26  x     26    BS         7.61306          .                None            None           .16743    382
      27  x     27    BS         -.34648          .                None            None           .11226    383
      28  x     28    BS         2.32079          .                None            None           .00110    384
      29  x     29    BS         4.71624          .                None            None          -.01529    385
      30  x     30    BS         7.64820          .                None            None           .15757    386
      31  x     31    BS         -.33376          .                None            None           .11219    387
      32  x     32    BS         2.44560          .                None            None           .00068    388
      33  x     33    BS         4.72822          .                None            None          -.01295    389
      34  x     34    BS         7.68351          .                None            None           .14811    390
      35  x     35    BS         -.32055          .                None            None           .11205    391
      36  x     36    BS         2.50629          .                None            None           .00030    392
      37  x     37    BS         4.73973          .                None            None          -.01092    393
      38  x     38    BS         7.71897          .                None            None           .13906    394
      39  x     39    BS         -.30715          .                None            None           .11185    395
      40  x     40    BS         2.51605          .                None            None          -.00005    396
      41  x     41    BS         4.75076          .                None            None          -.00916    397
      42  x     42    BS         7.75458          .                None            None           .13044    398
      43  x     43    BS         -.29382          .                None            None           .11160    399
      44  x     44    BS         2.48411          .                None            None          -.00038    400
      45  x     45    BS         4.76133          .                None            None          -.00765    401
      46  x     46    BS         7.79034          .                None            None           .12223    402
      47  x     47    BS         -.28075          .                None            None           .11132    403
      48  x     48    BS         2.41757          .                None            None          -.00071    404
      49  x     49    BS         4.77143          .                None            None          -.00635    405
      50  x     50    BS         7.82622          .                None            None           .11444    406
      51  x     51    BS         -.26812          .                None            None           .11103    407
      52  x     52    BS         2.32235          .                None            None          -.00103    408
      53  x     53    BS         4.78109          .                None            None          -.00524    409
      54  x     54    BS         7.86223          .                None            None           .10706    410
      55  x     55    BS         -.25606          .                None            None           .11073    411
      56  x     56    BS         2.20380          .                None            None          -.00137    412
      57  x     57    BS         4.79032          .                None            None          -.00430    413
      58  x     58    BS         7.89835          .                None            None           .10009    414
      59  x     59    BS         -.24468          .                None            None           .11045    415
      60  x     60    BS         2.06703          .                None            None          -.00173    416
      61  x     61    BS         4.79916          .                None            None          -.00349    417
      62  x     62    BS         7.93457          .                None            None           .09350    418
      63  x     63    BS         -.23406          .                None            None           .11019    419
      64  x     64    BS         1.91718          .                None            None          -.00214    420
      65  x     65    BS         4.80762          .                None            None          -.00281    421
      66  x     66    BS         7.97088          .                None            None           .08730    422
      67  x     67    BS         -.22427          .                None            None           .10998    423
      68  x     68    BS         1.75957          .                None            None          -.00261    424
      69  x     69    BS         4.81575          .                None            None          -.00223    425
      70  x     70    BS         8.00727          .                None            None           .08147    426
      71  x     71    BS         -.21532          .                None            None           .10979    427
      72  x     72    BS         1.59980          .                None            None          -.00315    428
      73  x     73    BS         4.82357          .                None            None          -.00174    429
      74  x     74    BS         8.04372          .                None            None           .07599    430
      75  x     75    BS         -.20722          .                None            None           .10965    431
      76  x     76    BS         1.44386          .                None            None          -.00379    432
      77  x     77    BS         4.83110          .                None            None          -.00133    433
      78  x     78    BS         8.08024          .                None            None           .07086    434
      79  x     79    BS         -.19992          .                None            None           .10954    435
      80  x     80    BS         1.29814          .                None            None          -.00453    436
      81  x     81    BS         4.83838          .                None            None          -.00099    437
      82  x     82    BS         8.11680          .                None            None           .06604    438
      83  x     83    BS         -.19336          .                None            None           .10945    439
      84  x     84    BS         1.16949          .                None            None          -.00539    440
      85  x     85    BS         4.84544          .                None            None          -.00070    441
      86  x     86    BS         8.15341          .                None            None           .06153    442
      87  x     87    BS         -.18742          .                None            None           .10936    443
      88  x     88    BS         1.06525          .                None            None          -.00640    444
      89  x     89    BS         4.85228          .                None            None          -.00046    445
      90  x     90    BS         8.19006          .                None            None           .05731    446
      91  x     91    BS         -.18196          .                None            None           .10926    447
      92  x     92    BS          .99342          .                None            None          -.00761    448
      93  x     93    BS         4.85893          .                None            None          -.00026    449
      94  x     94    BS         8.22674          .                None            None           .05336    450
      95  x     95    BS         -.17677          .                None            None           .10910    451
      96  x     96    BS          .96304          .                None            None          -.00912    452
      97  x     97    BS         4.86540          .                None            None        -25.86018    453
      98  x     98    BS         8.26346          .                None            None        -81.43104    454
      99  x     99    BS         -.17165          .                None            None          7.16661    455
     100  x    100 N  BS          .95873          .                None            None       -192.99336    456
     101  x    101   SBS        22.18725          .                None            None          -.00976    457
     102  x    102   SBS        48.54572          .                None            None          -.00823    458
     103  x    103   SBS        30.19527          .                None            None           .00688    459
     104  x    104   SBS        16.67408          .                None            None           .01955    460
     105  x    105   SBS         6.11428          .                None            None           .02978    461
     106  x    106   SBS        -2.45081          .                None            None           .03756    462
     107  x    107 N SBS        -9.54190          .                None            None           .04290    463
     108  x    108 N SBS       -15.44464          .                None            None           .04580    464
     109  x    109 N SBS       -20.31024          .                None            None           .04624    465
     110  x    110 N SBS       -24.20727          .                None            None           .04424    466
     111  x    111   SBS       -27.15060          .                None            None           .03979    467
     112  x    112   SBS       -29.11884          .                None            None           .03290    468
     113  x    113   SBS       -30.06565          .                None            None           .02355    469
     114  x    114   SBS       -29.92759          .                None            None           .01176    470
     115  x    115   SBS       -28.62987          .                None            None          -.00248    471
     116  x    116   SBS       -26.09031          .                None            None          -.01916    472
     117  x    117   SBS       -22.22051          .                None            None          -.03829    473
     118  x    118 N SBS       -16.92038          .                None            None          -.05986    474
     119  x    119 N SBS       -10.05341          .                None            None          -.08388    475
     120  x    120 N SBS        -1.35356          .                None            None          -.11035    476
     121  x    121 N SBS         -.26699          .                None            None          -.06460    477
     122  x    122    LL          .               .               .                None      41515.85019    478
     123  x    123    LL          .               .               .                None      41515.85019    479
 
 Time for MPS input                              .00 seconds
 Time for solving problem              ************* seconds
 Time for solution output                        .00 seconds
 Time for constraint functions         ************* seconds
 Time for objective function                     .00 seconds
