
         ==============================
         S N O P T  7.2-12   (Feb 2013)
         ==============================
      Derivative option               1
      Major iterations limit              50
      Minor iterations limit             500
      Major optimality tolerance  1.00000000E-06
      Major feasibility tolerance  1.00000000E-06
      Minor feasibility tolerance  1.00000000E-06
      Superbasics limit             300
      Verify level               0
      Iterations Limit           10000
      Scale option               0
      New basis file               0
      Old basis file               0
      Backup basis file               0
      Linesearch tolerance  9.00000000E-01

 
 ===>  WARNING - Row         2 of the Jacobian is empty.
 ===>  WARNING - Row         3 of the Jacobian is empty.
 ===>  WARNING - Row         4 of the Jacobian is empty.
 ===>  WARNING - Row         5 of the Jacobian is empty.
 ===>  WARNING - Row         6 of the Jacobian is empty.
 ===>  WARNING - Row         7 of the Jacobian is empty.
 ===>  WARNING - Row         8 of the Jacobian is empty.
 ===>  WARNING - Row         9 of the Jacobian is empty.
 ===>  WARNING - Row        10 of the Jacobian is empty.
 ===>  WARNING - Row        11 of the Jacobian is empty.
 ===>  WARNING - Row        12 of the Jacobian is empty.
 ===>  WARNING - Row        13 of the Jacobian is empty.
 ===>  WARNING - Row       242 of the Jacobian is empty.
 ===>  WARNING - Row       243 of the Jacobian is empty.
 ===>  WARNING - Row       244 of the Jacobian is empty.
 ===>  WARNING - Row       245 of the Jacobian is empty.
 ===>  WARNING - Row       246 of the Jacobian is empty.
 ===>  WARNING - Row       247 of the Jacobian is empty.
 ===>  WARNING - Row       248 of the Jacobian is empty.
 ===>  WARNING - Row       249 of the Jacobian is empty.
 ===>  WARNING - Row       250 of the Jacobian is empty.
 ===>  WARNING - Row       251 of the Jacobian is empty.
 ===>  WARNING - Row       252 of the Jacobian is empty.
 ===>  WARNING - Row       253 of the Jacobian is empty.
1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............        15
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........      .900       Minor feasibility tol..  1.00E-06       Iteration limit........     10000
 Scale option...........         0       Minor optimality  tol..  5.00E-07       Minor print level......         1
 Crash tolerance........      .100       Pivot tolerance........  3.25E-11       Partial price..........         1
 Crash option...........         3       Elastic weight.........  1.00E+04       Prtl price section ( A)       117
                                         New superbasics........        99       Prtl price section (-I)       354

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars       117       Objective Row..........         1       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......       117       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+15       Reduced Hessian dim....       117       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Derivative linesearch..                 Derivative option......         1
 Major iterations limit.        50       Linesearch tolerance...    .90000       Verify level...........         0
 Minor iterations limit.       500       Penalty parameter......  0.00E+00       Major Print Level......         1
                                         Major optimality tol...  1.00E-06

 Hessian Approximation
 ---------------------
 Limited-Memory Hessian.                 Hessian updates........        10       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..       308       Major feasibility tol..  1.00E-06       Violation limit........  1.00E+06
 Nonlinear Jacobian vars       117

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         3
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......        No
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows            354         254           1          99           0
 Columns         117          20          97           0           0

 No. of matrix elements                 1382     Density       3.337
 Biggest  constant element        1.0000E+00  (excluding fixed columns,
 Smallest constant element        1.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints     308     Linear constraints      46
 Nonlinear variables       117     Linear variables         0
 Jacobian  variables       117     Objective variables    117
 Total constraints         354     Total variables        117
1
 

 
 The user has defined    1421   out of    1421   first  derivatives

 Cheap test of user-supplied problem derivatives...

 The constraint gradients seem to be OK.

 -->  The largest discrepancy was    3.63E-05  in constraint   372
 

 The objective  gradients seem to be OK.

 Gradient projected in one direction   4.13367282171E-04
 Difference approximation              1.06046683344E-03
1
 
 

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
     49     0     49              1  7.5E-01  1.6E-02  2.1310705E+07    1515            9 2.0E+03         _  r i
     51     1      2 1.6E-03      2  7.4E-01  2.4E-03  2.1293058E+07    1465           10 1.4E+04         _n rli
     53     2      2 3.0E-02      4  8.7E-01  4.5E-01  2.1018360E+07    1471            9 9.7E+02         _sm li
     57     3      4 6.7E-02      6  4.6E-01  1.7E-01  1.9785498E+07    1467            9 1.9E+08         _ m l
     59     4      2 2.4E-01      8  1.7E-01  5.0E-02  1.3697592E+07    1467            9 2.0E+09         _ m l
     61     5      2 1.0E+00      9  3.0E-02  1.5E-01  4.6574186E+05    1468           10 2.0E+09         _    i
     66     6      5 1.0E+00     10  9.5E-02  2.7E-01  2.2824774E+06    1564           10 1.9E+06 6.4E+03 _    i
     69     7      3 1.0E+00     11  1.1E-01  1.2E-01 -8.6363106E+05    1550     4     10 1.9E+02 1.6E+02 _    i
     77     8      8 1.0E+00     13  5.4E-02  7.2E-02 -7.8181772E+05    1613           15 5.1E+05 4.6E+02 _ M  i
     87     9     10 1.0E+00     15  1.1E-01  1.8E+00  1.1026139E+06    1612           18 8.8E+05 3.7E+03 _ m
     91    10      4 1.0E+00     16  1.3E-02  2.7E-01  2.9063436E+03    1593           18 5.9E+07 2.3E+02 _
     92    11      1 1.0E+00     18  5.3E-05  1.1E+00  1.7109120E+02    1514           18 7.8E+00 1.3E+02 _ m
     93    12      1 1.0E+00     19 (1.4E-09) 9.7E-01  1.7361814E+02    1536           18 3.5E+00 5.3E+03 _s R
     94    13      1 5.7E-01     21  2.2E-04  1.4E+00  1.6631133E+02    1506           18 2.9E+00 5.1E+02 _s
     95    14 14      1 1.0E+00     33  2.0E-04  2.5E-01  2.5962192E+03    1472           18 5.2E+00 1.4E+02 _s
     81    15      1 1.0E-02     38  3.7E-04  3.6E-01  2.5443033E+03    1472           18 5.2E+00 8.2E+01 _
     82    16      1 3.4E-03     42  3.9E-04  3.0E-01  2.5277781E+03    1472           18 5.2E+00 8.2E+01 _
     83    17      1 3.5E-03     46  4.1E-04  3.3E-01  2.5104924E+03    1472           18 5.2E+00 8.2E+01 _
     84    18      1 3.4E-03     50  4.3E-04  3.1E-01  2.4940938E+03    1472           18 5.2E+00 8.2E+01 _
     85    19      1 3.4E-03     54  4.5E-04  3.2E-01  2.4776273E+03    1472           18 5.2E+00 8.2E+01 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
     86    20      1 3.4E-03     58  4.6E-04  3.2E-01  2.4616221E+03    1472           18 5.2E+00 8.2E+01 _
     87    21      1 3.4E-03     62  4.8E-04  3.1E-01  2.4457609E+03    1472           18 5.2E+00 8.2E+01 _
     88    22      1 3.4E-03     66  5.0E-04  3.2E-01  2.4300689E+03    1472           18 5.3E+00 8.2E+01 _
     89    23      1 3.3E-03     70  5.2E-04  3.1E-01  2.4148054E+03    1472           18 5.3E+00 8.2E+01 _
     90    24      1 3.3E-03     74  5.4E-04  7.5E-03  2.3996709E+03    1494           18 5.3E+00 8.2E+01 _  R
     91    25      1 3.4E-03     78  5.5E-04  3.1E-01  2.3845628E+03    1472           18 5.3E+00 8.2E+01 _s
     92    26      1 3.3E-03     82  5.7E-04  3.3E-01  2.3694797E+03    1472           18 5.3E+00 8.2E+01 _
     93    27      1 3.2E-03     86  5.9E-04  3.1E-01  2.3552864E+03    1472           18 5.3E+00 8.2E+01 _
     94    28      1 3.2E-03     90  6.0E-04  3.2E-01  2.3409077E+03    1472           18 5.3E+00 8.2E+01 _
     95    29      1 3.1E-03     94  6.2E-04  3.1E-01  2.3269886E+03    1472           18 5.3E+00 8.2E+01 _
     96    30      1 3.2E-03     98  6.4E-04  3.1E-01  2.3131116E+03    1472           18 5.3E+00 8.2E+01 _
     97    31      1 3.1E-03    102  6.5E-04  3.1E-01  2.2995277E+03    1472           18 5.3E+00 8.2E+01 _
     98    32      1 3.1E-03    106  6.7E-04  3.1E-01  2.2860691E+03    1472           18 5.3E+00 8.2E+01 _
     99    33      1 3.1E-03    110  6.8E-04  3.1E-01  2.2728335E+03    1472           18 5.3E+00 8.2E+01 _
    100    34      1 3.1E-03    114  7.0E-04  3.1E-01  2.2597508E+03    1472           18 5.3E+00 8.2E+01 _
    101    35      1 3.0E-03    118  7.1E-04  1.7E-02  2.2468580E+03    1472           18 5.3E+00 8.2E+01 _  R
    102    36      1 3.1E-03    122  7.3E-04  3.0E-01  2.2340679E+03    1472           18 5.4E+00 8.2E+01 _s
    103    37      1 3.1E-03    126  7.4E-04  3.2E-01  2.2210030E+03    1472           18 5.4E+00 8.2E+01 _
    104    38      1 2.9E-03    130  7.6E-04  3.0E-01  2.2088976E+03    1472           18 5.4E+00 8.2E+01 _
    105    39      1 3.0E-03    134  7.7E-04  3.1E-01  2.1964391E+03    1472           18 5.4E+00 8.2E+01 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    106    40      1 2.9E-03    138  7.8E-04  3.0E-01  2.1844813E+03    1472           18 5.4E+00 8.2E+01 _
    107    41      1 3.0E-03    142  8.0E-04  3.1E-01  2.1724474E+03    1472           18 5.4E+00 8.2E+01 _
    108    42      1 2.9E-03    146  8.1E-04  3.0E-01  2.1607124E+03    1472           18 5.4E+00 8.2E+01 _
    109    43      1 2.9E-03    150  8.2E-04  3.0E-01  2.1490195E+03    1472           18 5.4E+00 8.2E+01 _
    110    44      1 2.9E-03    154  8.4E-04  3.0E-01  2.1375345E+03    1472           18 5.4E+00 8.2E+01 _
    111    45      1 2.9E-03    158  8.5E-04  3.0E-01  2.1261404E+03    1472           18 5.4E+00 8.2E+01 _
    112    46      1 2.8E-03    162  8.6E-04  3.0E-02  2.1149107E+03    1472           18 5.4E+00 8.2E+01 _  R
    113    47      1 2.9E-03    166  8.8E-04  2.9E-01  2.1038606E+03    1472           18 5.4E+00 8.2E+01 _s
    114    48      1 3.0E-03    170  8.9E-04  3.2E-01  2.0923359E+03    1472           18 5.4E+00 8.2E+01 _
    115    49      1 2.7E-03    174  9.0E-04  2.9E-01  2.0818225E+03    1472           18 5.4E+00 8.2E+01 _
    116    50      1 2.9E-03    178  9.1E-04  3.1E-01  2.0708294E+03    1501     1     18 1.8E+00 8.2E+01 _
1
 
 SNOPTA EXIT  30 -- resource limit error
 SNOPTA INFO  32 -- major iteration limit reached

 Problem name                         
 No. of iterations                 116   Objective value      2.0280826018E+03
 No. of major iterations            50   Linear objective     0.0000000000E+00
 Penalty parameter           8.192E+01   Nonlinear objective  2.0280826018E+03
 No. of calls to funobj            179   No. of calls to funcon            179
 No. of superbasics                 18   No. of basic nonlinears            99
 No. of degenerate steps             0   Percentage                        .00
 Max x                     100 3.5E+03   Max pi                    314 1.6E+04
 Max Primal infeas           0 0.0E+00   Max Dual infeas             1 4.8E+03
 Nonlinear constraint violn    1.0E+00
1
 
 Name                                    Objective Value      2.0280826018E+03

 Status         Optimal Soln             Iteration    116    Superbasics    18

 Objective               (Min)
 RHS
 Ranges
 Bounds

 Section 1 - Rows

  Number  ...Row.. State  ...Activity...  Slack Activity  ..Lower Limit.  ..Upper Limit.  .Dual Activity    ..i
 
     118  r      1    BS          .               .                None            None         -1.0          1
     119  r      2 D  BS          .               .                None           .               .           2
     120  r      3 D  BS          .               .                None           .               .           3
     121  r      4 D  BS          .               .                None           .               .           4
     122  r      5 D  BS          .               .                None           .               .           5
     123  r      6 D  BS          .               .                None           .               .           6
     124  r      7 D  BS          .               .                None           .               .           7
     125  r      8 D  BS          .               .                None           .               .           8
     126  r      9 D  BS          .               .                None           .               .           9
     127  r     10 D  BS          .               .                None           .               .          10
     128  r     11 D  BS          .               .                None           .               .          11
     129  r     12 D  BS          .               .                None           .               .          12
     130  r     13 D  BS          .               .                None           .               .          13
     131  r     14    BS         -.99995         -.99995           None           .               .          14
     132  r     15    BS        -1.00000        -1.00000           None           .               .          15
     133  r     16    BS         -.99769         -.99769           None           .               .          16
     134  r     17    BS         -.99999         -.99999           None           .               .          17
     135  r     18    BS         -.99960         -.99960           None           .               .          18
     136  r     19    BS         -.99997         -.99997           None           .               .          19
     137  r     20    BS         -.98360         -.98360           None           .               .          20
     138  r     21    BS         -.99229         -.99229           None           .               .          21
     139  r     22    BS         -.99843         -.99843           None           .               .          22
     140  r     23    BS        -1.00000        -1.00000           None           .               .          23
     141  r     24    BS        -1.00000        -1.00000           None           .               .          24
     142  r     25    BS         -.99998         -.99998           None           .               .          25
     143  r     26    BS         -.99997         -.99997           None           .               .          26
     144  r     27    BS        -1.00000        -1.00000           None           .               .          27
     145  r     28    BS         -.99830         -.99830           None           .               .          28
     146  r     29    BS         -.99999         -.99999           None           .               .          29
     147  r     30    BS         -.99973         -.99973           None           .               .          30
     148  r     31    BS         -.99998         -.99998           None           .               .          31
     149  r     32    BS         -.98554         -.98554           None           .               .          32
     150  r     33    BS         -.99461         -.99461           None           .               .          33
     151  r     34    BS         -.99898         -.99898           None           .               .          34
     152  r     35    BS        -1.00000        -1.00000           None           .               .          35
     153  r     36    BS        -1.00000        -1.00000           None           .               .          36
     154  r     37    BS         -.99999         -.99999           None           .               .          37
     155  r     38    BS         -.99998         -.99998           None           .               .          38
     156  r     39    BS        -1.00000        -1.00000           None           .               .          39
     157  r     40    BS         -.99890         -.99890           None           .               .          40
     158  r     41    BS         -.99999         -.99999           None           .               .          41
     159  r     42    BS         -.99977         -.99977           None           .               .          42
     160  r     43    BS         -.99998         -.99998           None           .               .          43
     161  r     44    BS         -.98355         -.98355           None           .               .          44
     162  r     45    BS         -.99527         -.99527           None           .               .          45
     163  r     46    BS         -.99929         -.99929           None           .               .          46
     164  r     47    BS        -1.00000        -1.00000           None           .               .          47
     165  r     48    BS        -1.00000        -1.00000           None           .               .          48
     166  r     49    BS         -.99999         -.99999           None           .               .          49
     167  r     50    BS         -.99998         -.99998           None           .               .          50
     168  r     51    BS        -1.00000        -1.00000           None           .               .          51
     169  r     52    BS         -.99929         -.99929           None           .               .          52
     170  r     53    BS         -.99999         -.99999           None           .               .          53
     171  r     54    BS         -.99980         -.99980           None           .               .          54
     172  r     55    BS         -.99998         -.99998           None           .               .          55
     173  r     56    BS         -.98125         -.98125           None           .               .          56
     174  r     57    BS         -.99593         -.99593           None           .               .          57
     175  r     58    BS         -.99951         -.99951           None           .               .          58
     176  r     59    BS        -1.00000        -1.00000           None           .               .          59
     177  r     60    BS        -1.00000        -1.00000           None           .               .          60
     178  r     61    BS         -.99999         -.99999           None           .               .          61
     179  r     62    BS         -.99999         -.99999           None           .               .          62
     180  r     63    BS        -1.00000        -1.00000           None           .               .          63
     181  r     64    BS         -.99949         -.99949           None           .               .          64
     182  r     65    BS         -.99999         -.99999           None           .               .          65
     183  r     66    BS         -.99986         -.99986           None           .               .          66
     184  r     67    BS         -.99999         -.99999           None           .               .          67
     185  r     68    BS         -.98373         -.98373           None           .               .          68
     186  r     69    BS         -.99719         -.99719           None           .               .          69
     187  r     70    BS         -.99968         -.99968           None           .               .          70
     188  r     71    BS        -1.00000        -1.00000           None           .               .          71
     189  r     72    BS        -1.00000        -1.00000           None           .               .          72
     190  r     73    BS         -.99999         -.99999           None           .               .          73
     191  r     74    BS         -.99999         -.99999           None           .               .          74
     192  r     75    BS        -1.00000        -1.00000           None           .               .          75
     193  r     76    BS         -.99953         -.99953           None           .               .          76
     194  r     77    BS        -1.00000        -1.00000           None           .               .          77
     195  r     78    BS         -.99991         -.99991           None           .               .          78
     196  r     79    BS         -.99999         -.99999           None           .               .          79
     197  r     80    BS         -.98888         -.98888           None           .               .          80
     198  r     81    BS         -.99816         -.99816           None           .               .          81
     199  r     82    BS         -.99976         -.99976           None           .               .          82
     200  r     83    BS        -1.00000        -1.00000           None           .               .          83
     201  r     84    BS        -1.00000        -1.00000           None           .               .          84
     202  r     85    BS         -.99999         -.99999           None           .               .          85
     203  r     86    BS         -.99999         -.99999           None           .               .          86
     204  r     87    BS        -1.00000        -1.00000           None           .               .          87
     205  r     88    BS         -.99943         -.99943           None           .               .          88
     206  r     89    BS        -1.00000        -1.00000           None           .               .          89
     207  r     90    BS         -.99993         -.99993           None           .               .          90
     208  r     91    BS         -.99999         -.99999           None           .               .          91
     209  r     92    BS         -.99266         -.99266           None           .               .          92
     210  r     93    BS         -.99860         -.99860           None           .               .          93
     211  r     94    BS         -.99977         -.99977           None           .               .          94
     212  r     95    BS        -1.00000        -1.00000           None           .               .          95
     213  r     96    BS        -1.00000        -1.00000           None           .               .          96
     214  r     97    BS        -1.00000        -1.00000           None           .               .          97
     215  r     98    BS         -.99999         -.99999           None           .               .          98
     216  r     99    BS        -1.00000        -1.00000           None           .               .          99
     217  r    100    BS         -.99917         -.99917           None           .               .         100
     218  r    101    BS        -1.00000        -1.00000           None           .               .         101
     219  r    102    BS         -.99993         -.99993           None           .               .         102
     220  r    103    BS         -.99999         -.99999           None           .               .         103
     221  r    104    BS         -.99444         -.99444           None           .               .         104
     222  r    105    BS         -.99864         -.99864           None           .               .         105
     223  r    106    BS         -.99972         -.99972           None           .               .         106
     224  r    107    BS        -1.00000        -1.00000           None           .               .         107
     225  r    108    BS        -1.00000        -1.00000           None           .               .         108
     226  r    109    BS        -1.00000        -1.00000           None           .               .         109
     227  r    110    BS         -.99999         -.99999           None           .               .         110
     228  r    111    BS        -1.00000        -1.00000           None           .               .         111
     229  r    112    BS         -.99872         -.99872           None           .               .         112
     230  r    113    BS        -1.00000        -1.00000           None           .               .         113
     231  r    114    BS         -.99992         -.99992           None           .               .         114
     232  r    115    BS         -.99999         -.99999           None           .               .         115
     233  r    116    BS         -.99474         -.99474           None           .               .         116
     234  r    117    BS         -.99835         -.99835           None           .               .         117
     235  r    118    BS         -.99959         -.99959           None           .               .         118
     236  r    119    BS        -1.00000        -1.00000           None           .               .         119
     237  r    120    BS        -1.00000        -1.00000           None           .               .         120
     238  r    121    BS        -1.00000        -1.00000           None           .               .         121
     239  r    122    BS         -.99998         -.99998           None           .               .         122
     240  r    123    BS        -1.00000        -1.00000           None           .               .         123
     241  r    124    BS         -.99817         -.99817           None           .               .         124
     242  r    125    BS        -1.00000        -1.00000           None           .               .         125
     243  r    126    BS         -.99988         -.99988           None           .               .         126
     244  r    127    BS         -.99999         -.99999           None           .               .         127
     245  r    128    BS         -.99387         -.99387           None           .               .         128
     246  r    129    BS         -.99765         -.99765           None           .               .         129
     247  r    130    BS         -.99937         -.99937           None           .               .         130
     248  r    131    BS        -1.00000        -1.00000           None           .               .         131
     249  r    132    BS        -1.00000        -1.00000           None           .               .         132
     250  r    133    BS         -.99999         -.99999           None           .               .         133
     251  r    134    BS         -.99997         -.99997           None           .               .         134
     252  r    135    BS        -1.00000        -1.00000           None           .               .         135
     253  r    136    BS         -.99769         -.99769           None           .               .         136
     254  r    137    BS        -1.00000        -1.00000           None           .               .         137
     255  r    138    BS         -.99981         -.99981           None           .               .         138
     256  r    139    BS         -.99999         -.99999           None           .               .         139
     257  r    140    BS         -.99188         -.99188           None           .               .         140
     258  r    141    BS         -.99640         -.99640           None           .               .         141
     259  r    142    BS         -.99905         -.99905           None           .               .         142
     260  r    143    BS        -1.00000        -1.00000           None           .               .         143
     261  r    144    BS        -1.00000        -1.00000           None           .               .         144
     262  r    145    BS         -.99999         -.99999           None           .               .         145
     263  r    146    BS         -.99996         -.99996           None           .               .         146
     264  r    147    BS        -1.00000        -1.00000           None           .               .         147
     265  r    148    BS         -.99741         -.99741           None           .               .         148
     266  r    149    BS        -1.00000        -1.00000           None           .               .         149
     267  r    150    BS         -.99970         -.99970           None           .               .         150
     268  r    151    BS         -.99998         -.99998           None           .               .         151
     269  r    152    BS         -.98861         -.98861           None           .               .         152
     270  r    153    BS         -.99443         -.99443           None           .               .         153
     271  r    154    BS         -.99864         -.99864           None           .               .         154
     272  r    155    BS        -1.00000        -1.00000           None           .               .         155
     273  r    156    BS        -1.00000        -1.00000           None           .               .         156
     274  r    157    BS         -.99999         -.99999           None           .               .         157
     275  r    158    BS         -.99994         -.99994           None           .               .         158
     276  r    159    BS        -1.00000        -1.00000           None           .               .         159
     277  r    160    BS         -.99712         -.99712           None           .               .         160
     278  r    161    BS         -.99999         -.99999           None           .               .         161
     279  r    162    BS         -.99954         -.99954           None           .               .         162
     280  r    163    BS         -.99997         -.99997           None           .               .         163
     281  r    164    BS         -.98451         -.98451           None           .               .         164
     282  r    165    BS         -.99137         -.99137           None           .               .         165
     283  r    166    BS         -.99805         -.99805           None           .               .         166
     284  r    167    BS        -1.00000        -1.00000           None           .               .         167
     285  r    168    BS        -1.00000        -1.00000           None           .               .         168
     286  r    169    BS         -.99998         -.99998           None           .               .         169
     287  r    170    BS         -.99990         -.99990           None           .               .         170
     288  r    171    BS        -1.00000        -1.00000           None           .               .         171
     289  r    172    BS         -.99646         -.99646           None           .               .         172
     290  r    173    BS         -.99999         -.99999           None           .               .         173
     291  r    174    BS         -.99930         -.99930           None           .               .         174
     292  r    175    BS         -.99995         -.99995           None           .               .         175
     293  r    176    BS         -.98168         -.98168           None           .               .         176
     294  r    177    BS         -.98704         -.98704           None           .               .         177
     295  r    178    BS         -.99705         -.99705           None           .               .         178
     296  r    179    BS         -.99999         -.99999           None           .               .         179
     297  r    180    BS        -1.00000        -1.00000           None           .               .         180
     298  r    181    BS         -.99998         -.99998           None           .               .         181
     299  r    182    BS         -.99985         -.99985           None           .               .         182
     300  r    183    BS        -1.00000        -1.00000           None           .               .         183
     301  r    184    BS         -.99508         -.99508           None           .               .         184
     302  r    185    BS         -.99999         -.99999           None           .               .         185
     303  r    186    BS         -.99904         -.99904           None           .               .         186
     304  r    187    BS         -.99994         -.99994           None           .               .         187
     305  r    188    BS         -.98254         -.98254           None           .               .         188
     306  r    189    BS         -.98237         -.98237           None           .               .         189
     307  r    190    BS         -.99546         -.99546           None           .               .         190
     308  r    191    BS         -.99999         -.99999           None           .               .         191
     309  r    192    BS        -1.00000        -1.00000           None           .               .         192
     310  r    193    BS         -.99997         -.99997           None           .               .         193
     311  r    194    BS         -.99979         -.99979           None           .               .         194
     312  r    195    BS        -1.00000        -1.00000           None           .               .         195
     313  r    196    BS         -.99253         -.99253           None           .               .         196
     314  r    197    BS         -.99999         -.99999           None           .               .         197
     315  r    198    BS         -.99890         -.99890           None           .               .         198
     316  r    199    BS         -.99994         -.99994           None           .               .         199
     317  r    200    BS         -.98667         -.98667           None           .               .         200
     318  r    201    BS         -.97990         -.97990           None           .               .         201
     319  r    202    BS         -.99351         -.99351           None           .               .         202
     320  r    203    BS         -.99999         -.99999           None           .               .         203
     321  r    204    BS        -1.00000        -1.00000           None           .               .         204
     322  r    205    BS         -.99997         -.99997           None           .               .         205
     323  r    206    BS         -.99976         -.99976           None           .               .         206
     324  r    207    BS        -1.00000        -1.00000           None           .               .         207
     325  r    208    BS         -.98862         -.98862           None           .               .         208
     326  r    209    BS        -1.00000        -1.00000           None           .               .         209
     327  r    210    BS         -.99902         -.99902           None           .               .         210
     328  r    211    BS         -.99995         -.99995           None           .               .         211
     329  r    212    BS         -.99113         -.99113           None           .               .         212
     330  r    213    BS         -.98173         -.98173           None           .               .         213
     331  r    214    BS         -.99231         -.99231           None           .               .         214
     332  r    215    BS         -.99999         -.99999           None           .               .         215
     333  r    216    BS         -.99999         -.99999           None           .               .         216
     334  r    217    BS         -.99998         -.99998           None           .               .         217
     335  r    218    BS         -.99978         -.99978           None           .               .         218
     336  r    219    BS        -1.00000        -1.00000           None           .               .         219
     337  r    220    BS         -.98445         -.98445           None           .               .         220
     338  r    221    BS        -1.00000        -1.00000           None           .               .         221
     339  r    222    BS         -.99928         -.99928           None           .               .         222
     340  r    223    BS         -.99996         -.99996           None           .               .         223
     341  r    224    BS         -.99423         -.99423           None           .               .         224
     342  r    225    BS         -.98652         -.98652           None           .               .         225
     343  r    226    BS         -.99280         -.99280           None           .               .         226
     344  r    227    BS         -.99999         -.99999           None           .               .         227
     345  r    228    BS        -1.00000        -1.00000           None           .               .         228
     346  r    229    BS         -.99999         -.99999           None           .               .         229
     347  r    230    BS         -.99983         -.99983           None           .               .         230
     348  r    231    BS        -1.00000        -1.00000           None           .               .         231
     349  r    232    BS         -.98205         -.98205           None           .               .         232
     350  r    233    BS        -1.00000        -1.00000           None           .               .         233
     351  r    234    BS         -.99952         -.99952           None           .               .         234
     352  r    235    BS         -.99998         -.99998           None           .               .         235
     353  r    236    BS         -.99605         -.99605           None           .               .         236
     354  r    237    BS         -.99104         -.99104           None           .               .         237
     355  r    238    BS         -.99441         -.99441           None           .               .         238
     356  r    239    BS         -.99999         -.99999           None           .               .         239
     357  r    240    BS        -1.00000        -1.00000           None           .               .         240
     358  r    241    BS         -.99999         -.99999           None           .               .         241
     359  r    242 D  BS          .               .                None           .               .         242
     360  r    243 D  BS          .               .                None           .               .         243
     361  r    244 D  BS          .               .                None           .               .         244
     362  r    245 D  BS          .               .                None           .               .         245
     363  r    246 D  BS          .               .                None           .               .         246
     364  r    247 D  BS          .               .                None           .               .         247
     365  r    248 D  BS          .               .                None           .               .         248
     366  r    249 D  BS          .               .                None           .               .         249
     367  r    250 D  BS          .               .                None           .               .         250
     368  r    251 D  BS          .               .                None           .               .         251
     369  r    252 D  BS          .               .                None           .               .         252
     370  r    253 D  BS          .               .                None           .               .         253
     371  r    254    EQ         -.00007         -.00007          .               .              1.01909    254
     372  r    255    EQ          .00004          .00004          .               .              -.31495    255
     373  r    256    EQ          .00101          .00101          .               .              -.71840    256
     374  r    257 A  EQ         -.46391         -.46391          .               .               .00319    257
     375  r    258    EQ         -.00025         -.00025          .               .              1.01881    258
     376  r    259    EQ          .00046          .00046          .               .              -.31441    259
     377  r    260    EQ         -.00751         -.00751          .               .              -.62814    260
     378  r    261 A  EQ         -.42770         -.42770          .               .               .01137    261
     379  r    262    EQ          .00058          .00058          .               .              1.01863    262
     380  r    263    EQ          .00127          .00127          .               .              -.31393    263
     381  r    264    EQ         -.00524         -.00524          .               .              -.38454    264
     382  r    265    EQ         1.01205         1.01205          .               .               .01751    265
     383  r    266    EQ          .00100          .00100          .               .              1.01853    266
     384  r    267    EQ          .00192          .00192          .               .              -.31369    267
     385  r    268    EQ          .01051          .01051          .               .              -.04679    268
     386  r    269 A  EQ          .94376          .94376          .               .               .01528    269
     387  r    270    EQ         -.00051         -.00051          .               .              1.01841    270
     388  r    271    EQ          .00235          .00235          .               .              -.31337    271
     389  r    272    EQ          .01094          .01094          .               .               .28270    272
     390  r    273 A  EQ          .02176          .02176          .               .               .00373    273
     391  r    274    EQ         -.00204         -.00204          .               .              1.01825    274
     392  r    275    EQ          .00139          .00139          .               .              -.31268    275
     393  r    276    EQ          .01032          .01032          .               .               .47398    276
     394  r    277 A  EQ         -.08118         -.08118          .               .              -.01217    277
     395  r    278    EQ         -.00225         -.00225          .               .              1.01819    278
     396  r    279    EQ         -.00034         -.00034          .               .              -.31226    279
     397  r    280    EQ          .00837          .00837          .               .               .42368    280
     398  r    281    EQ         -.16357         -.16357          .               .              -.02488    281
     399  r    282    EQ         -.00112         -.00112          .               .              1.01816    282
     400  r    283    EQ         -.00131         -.00131          .               .              -.31203    283
     401  r    284    EQ          .00567          .00567          .               .               .16508    284
     402  r    285    EQ         -.20376         -.20376          .               .              -.02829    285
     403  r    286    EQ         -.00009         -.00009          .               .              1.01814    286
     404  r    287    EQ         -.00088         -.00088          .               .              -.31199    287
     405  r    288    EQ          .00300          .00300          .               .              -.13452    288
     406  r    289    EQ         -.19906         -.19906          .               .              -.02111    289
     407  r    290    EQ         -.00023         -.00023          .               .              1.01812    290
     408  r    291    EQ         -.00003         -.00003          .               .              -.31195    291
     409  r    292    EQ          .00100          .00100          .               .              -.30964    292
     410  r    293 A  EQ         -.16353         -.16353          .               .              -.00720    293
     411  r    294    EQ         -.00114         -.00114          .               .              1.01808    294
     412  r    295    EQ          .00014          .00014          .               .              -.31178    295
     413  r    296    EQ         -.00005         -.00005          .               .              -.31007    296
     414  r    297 A  EQ         -.11814         -.11814          .               .               .00728    297
     415  r    298    EQ         -.00193         -.00193          .               .              1.01798    298
     416  r    299    EQ         -.00031         -.00031          .               .              -.31151    299
     417  r    300    EQ         -.00020         -.00020          .               .              -.18388    300
     418  r    301    EQ         -.30324         -.30324          .               .               .01705    301
     419  r    302    EQ         -.00226         -.00226          .               .              1.01777    302
     420  r    303    EQ         -.00031         -.00031          .               .              -.31104    303
     421  r    304 A  EQ         -.00377         -.00377          .               .              -.00532    304
     422  r    305    EQ         -.28401         -.28401          .               .               .01918    305
     423  r    306    EQ         -.00200         -.00200          .               .              1.01737    306
     424  r    307    EQ          .00042          .00042          .               .              -.31030    307
     425  r    308    EQ         -.00348         -.00348          .               .               .15604    308
     426  r    309 A  EQ         -.05991         -.05991          .               .               .01354    309
     427  r    310    EQ         -.00115         -.00115          .               .              1.01673    310
     428  r    311    EQ          .00094          .00094          .               .              -.30937    311
     429  r    312    EQ         -.00365         -.00365          .               .               .23027    312
     430  r    313 A  EQ         -.06490         -.06490          .               .               .00277    313
     431  r    314    EQ         -.00061         -.00061          .               .              1.01682    314
     432  r    315    EQ          .00082          .00082          .               .              -.30896    315
     433  r    316    EQ         -.00428         -.00428          .               .               .16843    316
     434  r    317 A  EQ         -.05867         -.05867          .               .              -.00830    317
     435  r    318    EQ          .00008          .00008          .               .              1.01693    318
     436  r    319    EQ          .00037          .00037          .               .              -.30845    319
     437  r    320 A  EQ         -.00512         -.00512          .               .              -.00784    320
     438  r    321 A  EQ         -.02095         -.02095          .               .              -.01418    321
     439  r    322    EQ          .00007          .00007          .               .              1.01712    322
     440  r    323    EQ          .00008          .00008          .               .              -.30743    323
     441  r    324    EQ         -.00555         -.00555          .               .              -.21153    324
     442  r    325 A  EQ          .06428          .06428          .               .              -.01104    325
     443  r    326    EQ          .00003          .00003          .               .              1.01770    326
     444  r    327    EQ          .00001          .00001          .               .              -.30752    327
     445  r    328    EQ         -.00476         -.00476          .               .              -.36501    328
     446  r    329 A  EQ          .20471          .20471          .               .               .00192    329
     447  r    330    EQ          .00006          .00006          .               .              1.01843    330
     448  r    331    EQ          .00000          .00000          .               .              -.30756    331
     449  r    332    EQ         -.00204         -.00204          .               .              -.45342    332
     450  r    333    EQ          .35831          .35831          .               .               .02339    333
     451  r    334    BS          .39760        -2.60240           None          3.00000          .         334
     452  r    335    BS         -.39760         -.19760           None          -.20000          .         335
     453  r    336    EQ          .               .               .               .           4686.44766    336
     454  r    337    EQ          .               .               .               .          10670.12239    337
     455  r    338    EQ          .               .               .               .          13788.99603    338
     456  r    339    EQ          .               .               .               .          15501.08231    339
     457  r    340    EQ          .               .               .               .          15291.37759    340
     458  r    341    EQ          .               .               .               .          14704.47901    341
     459  r    342    EQ          .               .               .               .          13706.65120    342
     460  r    343    EQ          .               .               .               .          12512.34131    343
     461  r    344    EQ          .               .               .               .          11344.65083    344
     462  r    345    EQ          .               .               .               .          10231.86333    345
     463  r    346    EQ          .               .               .               .           9071.69868    346
     464  r    347    EQ          .               .               .               .           8438.33207    347
     465  r    348    EQ          .               .               .               .           7772.41648    348
     466  r    349    EQ          .               .               .               .           6543.43117    349
     467  r    350    EQ          .               .               .               .           5331.14685    350
     468  r    351    EQ          .               .               .               .           4111.56417    351
     469  r    352    EQ          .               .               .               .           2922.49294    352
     470  r    353    EQ          .               .               .               .           1874.83862    353
     471  r    354    EQ          .               .               .               .            979.35606    354
1
 
 Section 2 - Columns

  Number  .Column. State  ...Activity...  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  Reduced Gradnt    m+j
 
       1  x      1 N  BS          .01988         1.0              .                None      -4785.11094    355
       2  x      2    BS          .01988         1.0              .                None      -4641.01011    356
       3  x      3    BS          .01988         1.0              .                None       1133.45685    357
       4  x      4    BS          .01988         1.0              .                None       1120.92560    358
       5  x      5    BS          .01988         1.0              .                None       1460.03328    359
       6  x      6    BS          .01988         1.0              .                None       1778.72266    360
       7  x      7    BS          .01988         1.0              .                None       1665.65454    361
       8  x      8    BS          .01988         1.0              .                None       1123.88474    362
       9  x      9    BS          .01988         1.0              .                None        542.37268    363
      10  x     10    BS          .01988         1.0              .                None        317.66871    364
      11  x     11    BS          .01988         1.0              .                None        488.49335    365
      12  x     12    BS          .01988         1.0              .                None       -353.97361    366
      13  x     13    BS          .01988         1.0              .                None       -325.92368    367
      14  x     14    BS          .01988         1.0              .                None        530.98635    368
      15  x     15    BS          .01988         1.0              .                None        216.29482    369
      16  x     16    BS          .01988         1.0              .                None        125.38970    370
      17  x     17    BS          .01988         1.0              .                None        268.11936    371
      18  x     18    BS          .01988         1.0              .                None        513.98798    372
      19  x     19    BS          .01988         1.0              .                None        948.94437    373
      20  x     20    BS          .01988         1.0              .                None       2037.23237    374
      21  x     21    BS         6.03689          .01589           None            None          -.00542    375
      22  x     22    BS         8.66951         -.02838           None            None           .01237    376
      23  x     23    BS         -.50563          .                None            None        -10.02434    377
      24  x     24    BS       -19.45489          .                None            None          -.38927    378
      25  x     25    BS         6.19234          .01185           None            None          -.00183    379
      26  x     26    BS         8.81908         -.02615           None            None           .00984    380
      27  x     27    BS        -1.16926          .                None            None          7.33052    381
      28  x     28    BS       -38.86170          .                None            None          -.28071    382
      29  x     29    BS         6.40879          .00502           None            None          -.00219    383
      30  x     30    BS         8.83808         -.01266           None            None           .00545    384
      31  x     31    BS        -1.66989          .                None            None         20.30866    385
      32  x     32    BS         -.77697          .                None            None          -.49184    386
      33  x     33    BS         6.62596          .00588           None            None          -.00375    387
      34  x     34    BS         8.85309         -.01482           None            None           .00939    388
      35  x     35    BS        -1.21312          .                None            None         14.31956    389
      36  x     36    BS        35.33982          .                None            None          -.70916    390
      37  x     37    BS         6.78853          .01129           None            None          -.00027    391
      38  x     38    BS         8.99401         -.03024           None            None           .02139    392
      39  x     39    BS         -.49671          .                None            None         -2.14353    393
      40  x     40    BS        36.42207          .                None            None          -.63639    394
      41  x     41    BS         6.81753          .00692           None            None           .00227    395
      42  x     42    BS         9.20713         -.02101           None            None           .01056    396
      43  x     43    BS          .22357          .                None            None        -18.49732    397
      44  x     44    BS        35.73568          .                None            None          -.27550    398
      45  x     45    BS         6.70080          .00484           None            None           .00236    399
      46  x     46    BS         9.38823         -.01379           None            None           .00373    400
      47  x     47    BS          .91339          .                None            None        -25.58687    401
      48  x     48    BS        33.39122          .                None            None           .20199    402
      49  x     49    BS         6.49675          .00139           None            None           .00004    403
      50  x     50    BS         9.45966         -.00350           None            None          -.00029    404
      51  x     51    BS         1.54181          .                None            None        -18.17697    405
      52  x     52    BS        29.60245          .                None            None           .58085    406
      53  x     53    BS         6.28638          .00130           None            None           .00014    407
      54  x     54    BS         9.40597         -.00328           None            None          -.00052    408
      55  x     55    BS         2.08283          .                None            None          -.79225    409
      56  x     56    BS        24.65669          .                None            None           .72636    410
      57  x     57    BS         6.12516          .00458           None            None           .00119    411
      58  x     58    BS         9.25916         -.01133           None            None           .00150    412
      59  x     59    BS         2.51690          .                None            None         16.43348    413
      60  x     60    BS        18.90982          .                None            None           .63129    414
      61  x     61    BS         6.02859          .00694           None            None          -.00067    415
      62  x     62    BS         9.06275         -.01462           None            None           .00627    416
      63  x     63    BS         2.83208          .                None            None         27.08052    417
      64  x     64    BS        12.76918          .                None            None           .36686    418
      65  x     65    BS         5.98116          .01077           None            None          -.00488    419
      66  x     66    BS         8.84836         -.01992           None            None           .01546    420
      67  x     67    BS         2.96627          .                None            None         31.04824    421
      68  x     68    BS        -2.17172          .                None            None           .01902    422
      69  x     69    BS         5.92475          .01627           None            None          -.01363    423
      70  x     70    BS         8.63642         -.02609           None            None           .02959    424
      71  x     71    BS         2.74898          .                None            None         29.56395    425
      72  x     72    BS       -16.61581          .                None            None          -.31357    426
      73  x     73    BS         5.80608          .02174           None            None          -.02657    427
      74  x     74    BS         8.45299         -.02908           None            None           .04120    428
      75  x     75    BS         2.37056          .                None            None         20.99281    429
      76  x     76    BS       -21.24880          .                None            None          -.52851    430
      77  x     77    BS         5.62343         -.00316           None            None           .00346    431
      78  x     78    BS         8.33422         -.01446           None            None           .01599    432
      79  x     79    BS         1.91367          .                None            None          5.57438    433
      80  x     80    BS       -24.42707          .                None            None          -.54781    434
      81  x     81    BS         5.40690         -.00371           None            None           .00473    435
      82  x     82    BS         8.31378         -.01694           None            None           .02179    436
      83  x     83    BS         1.41216          .                None            None        -10.96282    437
      84  x     84    BS       -25.65521          .                None            None          -.33719    438
      85  x     85    BS         5.20762         -.00524           None            None           .00863    439
      86  x     86    BS         8.40084         -.03583           None            None           .04142    440
      87  x     87    BS          .90979          .                None            None        -21.49836    441
      88  x     88    BS       -24.42582          .                None            None           .05937    442
      89  x     89    BS         5.07089         -.03071           None            None           .01303    443
      90  x     90    BS         8.57055          .00300           None            None          -.00424    444
      91  x     91    BS          .46075          .                None            None        -24.13904    445
      92  x     92    BS       -20.19433          .                None            None           .53739    446
      93  x     93    BS         5.00987         -.03557           None            None           .01933    447
      94  x     94    BS         8.78063          .00038           None            None          -.00204    448
      95  x     95    BS          .13081          .                None            None        -22.54409    449
      96  x     96    BS       -12.33083          .                None            None          1.00277    450
      97  x     97 N SBS       237.64869          .04753           None            None           .04814    451
      98  x     98    BS     -2249.14915         -.44983           None            None          -.43868    452
      99  x     99 N SBS       297.31217          .05946           None            None           .08173    453
     100  x    100 N SBS      3532.82287          .70656           None            None           .73199    454
     101  x    101 N SBS        99.42143          .01988           None            None           .03496    455
     102  x    102   SBS         9.42760          .00189           None            None          -.00397    456
     103  x    103    BS       -78.37298         -.01567           None            None          -.04359    457
     104  x    104 N SBS      -157.27120         -.03145           None            None          -.07197    458
     105  x    105 N SBS      -223.62311         -.04472           None            None          -.08252    459
     106  x    106 N SBS      -273.67591         -.05474           None            None          -.07640    460
     107  x    107 N SBS      -304.26593         -.06085           None            None          -.06080    461
     108  x    108 N SBS      -313.35094         -.06267           None            None          -.04411    462
     109  x    109 N SBS     -1189.36194         -.23787           None            None          -.21026    463
     110  x    110 N SBS      -263.39648         -.05268           None            None          -.02774    464
     111  x    111 N SBS      -202.62203         -.04052           None            None          -.02811    465
     112  x    112 N SBS      -117.03816         -.02341           None            None          -.02771    466
     113  x    113 N SBS        -6.44022         -.00129           None            None          -.01859    467
     114  x    114   SBS       130.14989          .02603           None            None           .00662    468
     115  x    115 N SBS       295.47056          .05909           None            None           .05188    469
     116  x    116    BS       495.35776          .09907           None            None           .11784    470
     117  x    117 N SBS       744.69824          .14894           None            None           .16761    471
 
 Time for MPS input                              .00 seconds
 Time for solving problem                        .00 seconds
 Time for solution output                        .00 seconds
 Time for constraint functions                   .00 seconds
 Time for objective function                     .00 seconds
