
         ==============================
         S N O P T  7.2-12   (Feb 2013)
         ==============================
      Derivative option               1
      Major iterations limit             100
      Minor iterations limit             500
      Major optimality tolerance  1.00000000E-02
      Major feasibility tolerance  1.00000000E-06
      Minor feasibility tolerance  1.00000000E-06
      Superbasics limit             300
      Verify level               0
      Iterations Limit           10000
      Scale option               0
      New basis file               0
      Old basis file               0
      Backup basis file               0
      Linesearch tolerance  9.00000000E-01

 
 ===>  WARNING - Row         2 of the Jacobian is empty.
 ===>  WARNING - Row         3 of the Jacobian is empty.
 ===>  WARNING - Row         4 of the Jacobian is empty.
 ===>  WARNING - Row         5 of the Jacobian is empty.
 ===>  WARNING - Row         6 of the Jacobian is empty.
 ===>  WARNING - Row         7 of the Jacobian is empty.
 ===>  WARNING - Row         8 of the Jacobian is empty.
 ===>  WARNING - Row         9 of the Jacobian is empty.
 ===>  WARNING - Row        10 of the Jacobian is empty.
 ===>  WARNING - Row        11 of the Jacobian is empty.
 ===>  WARNING - Row        12 of the Jacobian is empty.
 ===>  WARNING - Row        13 of the Jacobian is empty.
 ===>  WARNING - Row       242 of the Jacobian is empty.
 ===>  WARNING - Row       243 of the Jacobian is empty.
 ===>  WARNING - Row       244 of the Jacobian is empty.
 ===>  WARNING - Row       245 of the Jacobian is empty.
 ===>  WARNING - Row       246 of the Jacobian is empty.
 ===>  WARNING - Row       247 of the Jacobian is empty.
 ===>  WARNING - Row       248 of the Jacobian is empty.
 ===>  WARNING - Row       249 of the Jacobian is empty.
 ===>  WARNING - Row       250 of the Jacobian is empty.
 ===>  WARNING - Row       251 of the Jacobian is empty.
 ===>  WARNING - Row       252 of the Jacobian is empty.
 ===>  WARNING - Row       253 of the Jacobian is empty.
1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............        15
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........      .900       Minor feasibility tol..  1.00E-06       Iteration limit........     10000
 Scale option...........         0       Minor optimality  tol..  1.00E-06       Minor print level......         1
 Crash tolerance........      .100       Pivot tolerance........  3.25E-11       Partial price..........         1
 Crash option...........         3       Elastic weight.........  1.00E+04       Prtl price section ( A)       117
                                         New superbasics........        99       Prtl price section (-I)       354

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars       117       Objective Row..........         1       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......       117       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+15       Reduced Hessian dim....       117       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Derivative linesearch..                 Derivative option......         1
 Major iterations limit.       100       Linesearch tolerance...    .90000       Verify level...........         0
 Minor iterations limit.       500       Penalty parameter......  0.00E+00       Major Print Level......         1
                                         Major optimality tol...  1.00E-02

 Hessian Approximation
 ---------------------
 Limited-Memory Hessian.                 Hessian updates........        10       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..       308       Major feasibility tol..  1.00E-06       Violation limit........  1.00E+06
 Nonlinear Jacobian vars       117

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         3
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......        No
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows            354         254           1          99           0
 Columns         117          20          97           0           0

 No. of matrix elements                 1382     Density       3.337
 Biggest  constant element        1.0000E+00  (excluding fixed columns,
 Smallest constant element        1.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints     308     Linear constraints      46
 Nonlinear variables       117     Linear variables         0
 Jacobian  variables       117     Objective variables    117
 Total constraints         354     Total variables        117
1
 

 
 The user has defined    1421   out of    1421   first  derivatives

 Cheap test of user-supplied problem derivatives...

 The constraint gradients seem to be OK.

 -->  The largest discrepancy was    2.19E-02  in constraint   195
 

 The objective  gradients seem to be OK.

 Gradient projected in one direction   1.15752898301E-01
 Difference approximation              7.31552013264E-02
1
 
 

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
     41     0     41              1  9.0E-01 (8.3E-03)-1.3628593E+01    1888           13 5.4E+00         _  r
     47     1      6 1.5E-02      2  8.7E-01 (2.8E-03) 1.5480836E+07    1614     2     14 6.2E+04 1.7E+01 _n rli
     56     2      9 1.5E-02      4  8.4E-01 (2.0E-03) 4.2858924E+06    1599           15 2.1E+05 1.7E+01 _sM l
     57     3      1 4.0E-01      6  3.9E-01 (6.3E-03) 1.4598259E+06    1529           15 5.4E+05 1.7E+01 _ M l
     60     4      3 1.0E+00      8  2.7E-01  1.7E-01 -2.8527496E+03    1536           17 3.3E+05 1.7E+01 _ m
     61     5      1 6.6E-01     10  1.2E-01  6.0E-01  2.2931816E+03    1537           17 1.7E+05 2.8E+01 _
     62     6      1 1.0E+00     11  9.2E-02  5.9E-01  1.1513575E+03    1549           17 4.1E+04 1.7E+01 _
     64     7      2 1.0E+00     12  1.2E-02  4.5E-01  4.3469620E+01    1517           18 2.2E+05 5.0E+01 _
     65     8      1 1.0E+00     13  1.4E-05  5.8E-01 -2.3546361E+00    1541           18 2.3E+05 2.6E+01 _
     67     9      2 1.0E+00     14 (1.3E-09) 6.6E-01 -2.3586397E+00    1565           17 5.2E+04 2.6E+01 _s
     71    10      4 2.1E-01     17  2.0E-03  2.7E-01 -4.1770498E+00    1553           18 1.4E+05 2.6E+01 _
     72    11      1 1.8E-01     20  2.9E-03  5.7E-01 -5.1607360E+00    1462     3     18 2.9E+02 2.6E+01 _
     73    12      1 2.0E-01     23  3.3E-03  5.5E-02 -5.8725373E+00    1496           18 1.4E+02 2.6E+01 _  R
     74    13      1 1.0E+00     24  2.2E-04  5.4E-02 -7.4300014E+00    1555     1     18 2.7E+01 2.6E+01 _s
     75    14      1 3.9E-01     26  1.6E-5  1.5E-01 -9.6462325E+00    1489           18 1.1E+04 1.6E+02 _
     87    15      3 1.9E-01     24  8.6E-04  1.7E-01 -9.8324354E+00    1551           18 2.5E+03 1.2E+02 _
     88    16      1 1.0E+00     25  1.1E-05  4.9E-02 -9.8980395E+00    1489           18 3.6E+03 1.2E+02 _
     89    17      1 1.0E+00     26  1.6E-04  1.2E-01 -9.9563438E+00    1485           18 6.2E+04 1.2E+02 _
     90    18      1 1.0E+00     27  2.8E-04  1.3E-01 -9.9725410E+00    1485           18 5.5E+04 1.2E+02 _
     91    19      1 1.0E+00     28  7.3E-06  1.5E-01 -9.9947206E+00    1485           18 1.3E+04 1.2E+02 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
     92    20      1 1.0E+00     38  7.5E-05  3.2E-02 -1.0027614E+01    1485           18 5.7E+03 1.2E+02 _
     93    21      1 2.6E-10     48  7.5E-05  1.6E-02 -1.0027614E+01    1485           18 2.0E+03 1.2E+02 _
     94    22      1 1.8E-10     58  7.5E-05  1.5E-02 -1.0027614E+01    1485           18 1.8E+03 1.2E+02 _
     95    23      1 9.5E-11     68  7.5E-05  2.5E-01 -1.0027614E+01    1485           18 5.1E+03 1.2E+02 _  R
     96    24      1 1.3E-09     78  7.5E-05  2.1E-02 -1.0027614E+01    1485           18 6.2E+03 1.2E+02 _s
     97    25      1 2.6E-10     88  7.5E-05  2.1E-02 -1.0027614E+01    1485           18 6.6E+03 1.2E+02 _
     98    26      1 3.5E-10     98  7.5E-05  2.1E-02 -1.0027614E+01    1485           18 7.0E+03 1.2E+02 _
     99    27      1 4.5E-02    108  7.1E-05  2.1E-02 -1.0027702E+01    1485           18 7.4E+03 1.2E+02 _
    100    28      1 1.8E-04    118  7.1E-05  2.1E-02 -1.0027703E+01    1485           18 7.6E+03 1.2E+02 _
    101    29      1 5.2E-06    128  7.1E-05  2.1E-02 -1.0027703E+01    1485           18 7.8E+03 1.2E+02 _
    102    30      1 2.5E-07    138  7.1E-05  2.1E-02 -1.0027703E+01    1485           18 7.9E+03 1.2E+02 _
    103    31      1 2.6E-08    148  7.1E-05  2.1E-02 -1.0027703E+01    1485           18 8.0E+03 1.2E+02 _
    105    32      2 1.3E-08    158  7.1E-05 (9.5E-03)-1.0027703E+01    1485           18 1.3E+05 1.2E+02 _
    107    33      2 1.5E-10    168  7.1E-05  2.8E-02 -1.0027703E+01    1485           18 1.3E+05 1.2E+02 _
    109    34      2 1.4E-10    178  7.1E-05  2.2E-02 -1.0027703E+01    1485           18 1.5E+05 1.2E+02 _  R
    111    35      2 1.2E-10    188  7.1E-05  2.0E-02 -1.0027703E+01    1485           18 1.5E+05 1.2E+02 _s
    113    36      2 1.3E-10    198  7.1E-05  1.9E-02 -1.0027703E+01    1485           18 1.5E+05 1.2E+02 _
    115    37      2 1.3E-10    208  7.1E-05  1.9E-02 -1.0027703E+01    1485           18 1.5E+05 1.2E+02 _
    117    38      2 1.4E-10    218  7.1E-05  1.9E-02 -1.0027703E+01    1485           18 1.5E+05 1.2E+02 _
    119    39      2 1.4E-10    228  7.1E-05  1.9E-02 -1.0027703E+01    1485           18 1.5E+05 1.2E+02 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    121    40      2 1.4E-10    238  7.1E-05  1.9E-02 -1.0027703E+01    1485           18 1.5E+05 1.2E+02 _
    123    41      2 1.4E-10    248  7.1E-05  1.9E-02 -1.0027703E+01    1485           18 1.5E+05 1.2E+02 _
    125    42      2 1.4E-10    258  7.1E-05  1.9E-02 -1.0027703E+01    1485           18 1.5E+05 1.2E+02 _
    127    43      2 1.4E-10    268  7.1E-05  1.9E-02 -1.0027703E+01    1485           18 1.5E+05 1.2E+02 _
    129    44      2 1.4E-10    278  7.1E-05  1.9E-02 -1.0027703E+01    1485           18 1.5E+05 1.2E+02 _
    131    45      2 1.4E-10    288  7.1E-05  2.0E-02 -1.0027703E+01    1485           18 1.5E+05 1.2E+02 _  R
    133    46      2 1.3E-10    298  7.1E-05  2.0E-02 -1.0027703E+01    1485           18 1.5E+05 1.2E+02 _s
    135    47      2 1.3E-10    308  7.1E-05  1.9E-02 -1.0027703E+01    1485           18 1.6E+05 1.2E+02 _
    137    48      2 1.4E-10    318  7.1E-05  1.9E-02 -1.0027703E+01    1485           18 1.6E+05 1.2E+02 _
    139    49      2 1.4E-10    328  7.1E-05  1.9E-02 -1.0027703E+01    1485           18 1.6E+05 1.2E+02 _
    141    50      2 1.4E-10    338  7.1E-05  1.9E-02 -1.0027703E+01    1485           18 1.6E+05 1.2E+02 _
    143    51      2 1.4E-10    348  7.1E-05  1.9E-02 -1.0027703E+01    1485           18 1.6E+05 1.2E+02 _
    145    52      2 1.4E-10    358  7.1E-05  1.9E-02 -1.0027703E+01    1485           18 1.6E+05 1.2E+02 _
    147    53      2 1.4E-10    368  7.1E-05  1.9E-02 -1.0027703E+01    1485           18 1.6E+05 1.2E+02 _
    149    54      2 1.4E-10    378  7.1E-05  1.9E-02 -1.0027703E+01    1485           18 1.6E+05 1.2E+02 _
    151    55      2 1.4E-10    388  7.1E-05  1.9E-02 -1.0027703E+01    1485           18 1.6E+05 1.2E+02 _
    153    56      2 1.4E-10    398  7.1E-05  1.8E-02 -1.0027703E+01    1485           18 1.6E+05 1.2E+02 _  R
    155    57      2 1.3E-10    408  7.1E-05  1.9E-02 -1.0027703E+01    1485           18 1.6E+05 1.2E+02 _s
    157    58      2 1.4E-10    418  7.1E-05  1.9E-02 -1.0027703E+01    1485           18 1.6E+05 1.2E+02 _
    159    59      2 1.4E-10    428  7.1E-05  1.9E-02 -1.0027703E+01    1485           18 1.6E+05 1.2E+02 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    161    60      2 1.4E-10    438  7.1E-05  1.9E-02 -1.0027703E+01    1485           18 1.6E+05 1.2E+02 _
    163    61      2 1.4E-10    448  7.1E-05  1.9E-02 -1.0027703E+01    1485           18 1.6E+05 1.2E+02 _
    165    62      2 1.4E-10    458  7.1E-05  1.9E-02 -1.0027703E+01    1485           18 1.6E+05 1.2E+02 _
    167    63      2 1.4E-10    468  7.1E-05  1.9E-02 -1.0027703E+01    1485           18 1.6E+05 1.2E+02 _
    169    64      2 1.4E-10    478  7.1E-05  1.9E-02 -1.0027703E+01    1485           18 1.6E+05 1.2E+02 _
    170    65      1 1.4E-10    488  7.1E-05  1.9E-02 -1.0027703E+01    1485           18 1.6E+05 1.2E+02 _
    171    66      1 1.4E-10    498  7.1E-05  1.9E-02 -1.0027703E+01    1485           18 1.6E+05 1.2E+02 _
    173    67      2 1.4E-10    508  7.1E-05  1.7E-02 -1.0027703E+01    1485           18 1.6E+05 1.2E+02 _  R
    175    68      2 1.3E-10    518  7.1E-05  1.9E-02 -1.0027703E+01    1485           18 1.6E+05 1.2E+02 _s
    177    69      2 1.4E-10    528  7.1E-05  1.9E-02 -1.0027703E+01    1485           18 1.6E+05 1.2E+02 _
    179    70      2 1.4E-10    538  7.1E-05  1.9E-02 -1.0027703E+01    1485           18 1.6E+05 1.2E+02 _
    181    71      2 1.4E-10    548  7.1E-05  1.9E-02 -1.0027703E+01    1485           18 1.6E+05 1.2E+02 _
    183    72      2 1.4E-10    558  7.1E-05  1.9E-02 -1.0027703E+01    1485           18 1.6E+05 1.2E+02 _
    185    73      2 1.4E-10    568  7.1E-05  1.9E-02 -1.0027703E+01    1485           18 1.6E+05 1.2E+02 _
    187    74      2 1.4E-10    578  7.1E-05  1.9E-02 -1.0027703E+01    1485           18 1.6E+05 1.2E+02 _
    188    75      1 1.4E-10    588  7.1E-05  1.9E-02 -1.0027703E+01    1485           18 1.6E+05 1.2E+02 _
    189    76      1 1.4E-10    598  7.1E-05  1.9E-02 -1.0027703E+01    1485           18 1.6E+05 1.2E+02 _
    190    77      1 1.4E-10    608  7.1E-05  1.9E-02 -1.0027703E+01    1485           18 1.6E+05 1.2E+02 _
    192    78      2 1.4E-10    618  7.1E-05  1.6E-02 -1.0027703E+01    1485           18 1.6E+05 1.2E+02 _  R
    194    79      2 1.3E-10    628  7.1E-05  1.9E-02 -1.0027703E+01    1485           18 1.6E+05 1.2E+02 _s

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    196    80      2 1.4E-10    638  7.1E-05  1.9E-02 -1.0027703E+01    1485           18 1.6E+05 1.2E+02 _
    198    81      2 1.4E-10    648  7.1E-05  1.9E-02 -1.0027703E+01    1485           18 1.6E+05 1.2E+02 _
    200    82      2 1.4E-10    658  7.1E-05  1.9E-02 -1.0027703E+01    1485           18 1.6E+05 1.2E+02 _
    202    83      2 1.4E-10    668  7.1E-05  1.9E-02 -1.0027703E+01    1485           18 1.6E+05 1.2E+02 _
    204    84      2 1.4E-10    678  7.1E-05  1.9E-02 -1.0027703E+01    1485           18 1.6E+05 1.2E+02 _
    205    85      1 1.4E-10    688  7.1E-05  1.9E-02 -1.0027703E+01    1485           18 1.6E+05 1.2E+02 _
    206    86      1 1.4E-10    698  7.1E-05  1.9E-02 -1.0027703E+01    1485           18 1.6E+05 1.2E+02 _
    207    87      1 1.4E-10    708  7.1E-05  1.9E-02 -1.0027703E+01    1485           18 1.6E+05 1.2E+02 _
    208    88      1 1.4E-10    718  7.1E-05  1.9E-02 -1.0027703E+01    1485           18 1.6E+05 1.2E+02 _
    210    89      2 1.4E-10    728  7.1E-05  1.5E-02 -1.0027703E+01    1485           18 1.5E+05 1.2E+02 _  R
    212    90      2 1.3E-10    738  7.1E-05  1.9E-02 -1.0027703E+01    1485           18 1.6E+05 1.2E+02 _s
    214    91      2 1.4E-10    748  7.1E-05  1.9E-02 -1.0027703E+01    1485           18 1.6E+05 1.2E+02 _
    216    92      2 1.4E-10    758  7.1E-05  1.9E-02 -1.0027703E+01    1485           18 1.6E+05 1.2E+02 _
    218    93      2 1.4E-10    768  7.1E-05  1.9E-02 -1.0027703E+01    1485           18 1.6E+05 1.2E+02 _
    220    94      2 1.4E-10    778  7.1E-05  1.9E-02 -1.0027703E+01    1485           18 1.6E+05 1.2E+02 _
    221    95      1 1.4E-10    788  7.1E-05  1.9E-02 -1.0027703E+01    1485           18 1.6E+05 1.2E+02 _
    222    96      1 1.4E-10    798  7.1E-05  1.9E-02 -1.0027703E+01    1485           18 1.6E+05 1.2E+02 _
    223    97      1 1.4E-10    808  7.1E-05  1.9E-02 -1.0027703E+01    1485           18 1.6E+05 1.2E+02 _
    224    98      1 1.4E-10    818  7.1E-05  1.9E-02 -1.0027703E+01    1485           18 1.6E+05 1.2E+02 _
    225    99      1 1.4E-10    828  7.1E-05  1.9E-02 -1.0027703E+01    1485           18 1.6E+05 1.2E+02 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    227   100      2 1.4E-10    838  7.1E-05  1.4E-02 -1.0027703E+01    1485           18 1.5E+05 1.2E+02 _  R
1
 
 SNOPTA EXIT  30 -- resource limit error
 SNOPTA INFO  32 -- major iteration limit reached

 Problem name                         
 No. of iterations                 227   Objective value     -1.0028308519E+01
 No. of major iterations           100   Linear objective     0.0000000000E+00
 Penalty parameter           1.153E+02   Nonlinear objective -1.0028308519E+01
 No. of calls to funobj            839   No. of calls to funcon            839
 No. of superbasics                 18   No. of basic nonlinears           100
 No. of degenerate steps             0   Percentage                        .00
 Max x                      98 1.3E+02   Max pi                    322 5.2E+01
 Max Primal infeas           0 0.0E+00   Max Dual infeas            66 7.3E-01
 Nonlinear constraint violn    4.6E-03
1
 
 Name                                    Objective Value     -1.0028308519E+01

 Status         Optimal Soln             Iteration    227    Superbasics    18

 Objective               (Min)
 RHS
 Ranges
 Bounds

 Section 1 - Rows

  Number  ...Row.. State  ...Activity...  Slack Activity  ..Lower Limit.  ..Upper Limit.  .Dual Activity    ..i
 
     118  r      1    BS          .               .                None            None         -1.0          1
     119  r      2 D  BS          .               .                None           .               .           2
     120  r      3 D  BS          .               .                None           .               .           3
     121  r      4 D  BS          .               .                None           .               .           4
     122  r      5 D  BS          .               .                None           .               .           5
     123  r      6 D  BS          .               .                None           .               .           6
     124  r      7 D  BS          .               .                None           .               .           7
     125  r      8 D  BS          .               .                None           .               .           8
     126  r      9 D  BS          .               .                None           .               .           9
     127  r     10 D  BS          .               .                None           .               .          10
     128  r     11 D  BS          .               .                None           .               .          11
     129  r     12 D  BS          .               .                None           .               .          12
     130  r     13 D  BS          .               .                None           .               .          13
     131  r     14    BS         -.96015         -.96015           None           .               .          14
     132  r     15    BS         -.99979         -.99979           None           .               .          15
     133  r     16    BS         -.99999         -.99999           None           .               .          16
     134  r     17    BS         -.99988         -.99988           None           .               .          17
     135  r     18    BS         -.92528         -.92528           None           .               .          18
     136  r     19    BS         -.94051         -.94051           None           .               .          19
     137  r     20    BS         -.99993         -.99993           None           .               .          20
     138  r     21    BS         -.99635         -.99635           None           .               .          21
     139  r     22    BS         -.99665         -.99665           None           .               .          22
     140  r     23    BS         -.93141         -.93141           None           .               .          23
     141  r     24    BS         -.99261         -.99261           None           .               .          24
     142  r     25    BS         -.99541         -.99541           None           .               .          25
     143  r     26    BS         -.95449         -.95449           None           .               .          26
     144  r     27    BS         -.99975         -.99975           None           .               .          27
     145  r     28    BS         -.99998         -.99998           None           .               .          28
     146  r     29    BS         -.99983         -.99983           None           .               .          29
     147  r     30    BS         -.85160         -.85160           None           .               .          30
     148  r     31    BS         -.90701         -.90701           None           .               .          31
     149  r     32    BS         -.99986         -.99986           None           .               .          32
     150  r     33    BS         -.99249         -.99249           None           .               .          33
     151  r     34    BS         -.99443         -.99443           None           .               .          34
     152  r     35    BS         -.94303         -.94303           None           .               .          35
     153  r     36    BS         -.99421         -.99421           None           .               .          36
     154  r     37    BS         -.99405         -.99405           None           .               .          37
     155  r     38    BS         -.95070         -.95070           None           .               .          38
     156  r     39    BS         -.99974         -.99974           None           .               .          39
     157  r     40    BS         -.99996         -.99996           None           .               .          40
     158  r     41    BS         -.99979         -.99979           None           .               .          41
     159  r     42    BS         -.71754         -.71754           None           .               .          42
     160  r     43    BS         -.88043         -.88043           None           .               .          43
     161  r     44    BS         -.99973         -.99973           None           .               .          44
     162  r     45    BS         -.98459         -.98459           None           .               .          45
     163  r     46    BS         -.99061         -.99061           None           .               .          46
     164  r     47    BS         -.95520         -.95520           None           .               .          47
     165  r     48    BS         -.99510         -.99510           None           .               .          48
     166  r     49    BS         -.99342         -.99342           None           .               .          49
     167  r     50    BS         -.94311         -.94311           None           .               .          50
     168  r     51    BS         -.99979         -.99979           None           .               .          51
     169  r     52    BS         -.99993         -.99993           None           .               .          52
     170  r     53    BS         -.99979         -.99979           None           .               .          53
     171  r     54    BS         -.51554         -.51554           None           .               .          54
     172  r     55    BS         -.89268         -.89268           None           .               .          55
     173  r     56    BS         -.99957         -.99957           None           .               .          56
     174  r     57    BS         -.96999         -.96999           None           .               .          57
     175  r     58    BS         -.98268         -.98268           None           .               .          58
     176  r     59    BS         -.96227         -.96227           None           .               .          59
     177  r     60    BS         -.99524         -.99524           None           .               .          60
     178  r     61    BS         -.99417         -.99417           None           .               .          61
     179  r     62    BS         -.93261         -.93261           None           .               .          62
     180  r     63    BS         -.99986         -.99986           None           .               .          63
     181  r     64    BS         -.99985         -.99985           None           .               .          64
     182  r     65    BS         -.99983         -.99983           None           .               .          65
     183  r     66    BS         -.30699         -.30699           None           .               .          66
     184  r     67    BS         -.92661         -.92661           None           .               .          67
     185  r     68    BS         -.99943         -.99943           None           .               .          68
     186  r     69    BS         -.94837         -.94837           None           .               .          69
     187  r     70    BS         -.96589         -.96589           None           .               .          70
     188  r     71    BS         -.96691         -.96691           None           .               .          71
     189  r     72    BS         -.99496         -.99496           None           .               .          72
     190  r     73    BS         -.99563         -.99563           None           .               .          73
     191  r     74    BS         -.92571         -.92571           None           .               .          74
     192  r     75    BS         -.99992         -.99992           None           .               .          75
     193  r     76    BS         -.99969         -.99969           None           .               .          76
     194  r     77    BS         -.99988         -.99988           None           .               .          77
     195  r     78   SBS         -.37643         -.37643           None           .               .00000     78
     196  r     79    BS         -.95415         -.95415           None           .               .          79
     197  r     80    BS         -.99931         -.99931           None           .               .          80
     198  r     81    BS         -.92247         -.92247           None           .               .          81
     199  r     82    BS         -.93196         -.93196           None           .               .          82
     200  r     83    BS         -.97232         -.97232           None           .               .          83
     201  r     84    BS         -.99473         -.99473           None           .               .          84
     202  r     85    BS         -.99706         -.99706           None           .               .          85
     203  r     86    BS         -.92428         -.92428           None           .               .          86
     204  r     87    BS         -.99995         -.99995           None           .               .          87
     205  r     88    BS         -.99937         -.99937           None           .               .          88
     206  r     89    BS         -.99991         -.99991           None           .               .          89
     207  r     90    BS         -.55282         -.55282           None           .               .          90
     208  r     91    BS         -.97291         -.97291           None           .               .          91
     209  r     92    BS         -.99915         -.99915           None           .               .          92
     210  r     93    BS         -.89504         -.89504           None           .               .          93
     211  r     94    BS         -.86721         -.86721           None           .               .          94
     212  r     95    BS         -.97847         -.97847           None           .               .          95
     213  r     96    BS         -.99505         -.99505           None           .               .          96
     214  r     97    BS         -.99809         -.99809           None           .               .          97
     215  r     98    BS         -.92907         -.92907           None           .               .          98
     216  r     99    BS         -.99997         -.99997           None           .               .          99
     217  r    100    BS         -.99876         -.99876           None           .               .         100
     218  r    101    BS         -.99994         -.99994           None           .               .         101
     219  r    102    BS         -.67126         -.67126           None           .               .         102
     220  r    103    BS         -.98400         -.98400           None           .               .         103
     221  r    104    BS         -.99886         -.99886           None           .               .         104
     222  r    105    BS         -.86785         -.86785           None           .               .         105
     223  r    106    BS         -.75475         -.75475           None           .               .         106
     224  r    107    BS         -.98500         -.98500           None           .               .         107
     225  r    108    BS         -.99607         -.99607           None           .               .         108
     226  r    109    BS         -.99873         -.99873           None           .               .         109
     227  r    110    BS         -.93979         -.93979           None           .               .         110
     228  r    111    BS         -.99998         -.99998           None           .               .         111
     229  r    112    BS         -.99766         -.99766           None           .               .         112
     230  r    113    BS         -.99995         -.99995           None           .               .         113
     231  r    114    BS         -.74963         -.74963           None           .               .         114
     232  r    115    BS         -.99040         -.99040           None           .               .         115
     233  r    116    BS         -.99840         -.99840           None           .               .         116
     234  r    117    BS         -.82994         -.82994           None           .               .         117
     235  r    118    BS         -.58369         -.58369           None           .               .         118
     236  r    119    BS         -.99099         -.99099           None           .               .         119
     237  r    120    BS         -.99735         -.99735           None           .               .         120
     238  r    121    BS         -.99913         -.99913           None           .               .         121
     239  r    122    BS         -.95345         -.95345           None           .               .         122
     240  r    123    BS         -.99999         -.99999           None           .               .         123
     241  r    124    BS         -.99589         -.99589           None           .               .         124
     242  r    125    BS         -.99996         -.99996           None           .               .         125
     243  r    126    BS         -.82744         -.82744           None           .               .         126
     244  r    127    BS         -.99418         -.99418           None           .               .         127
     245  r    128    BS         -.99771         -.99771           None           .               .         128
     246  r    129    BS         -.76703         -.76703           None           .               .         129
     247  r    130    BS         -.40185         -.40185           None           .               .         130
     248  r    131    BS         -.99507         -.99507           None           .               .         131
     249  r    132    BS         -.99840         -.99840           None           .               .         132
     250  r    133    BS         -.99939         -.99939           None           .               .         133
     251  r    134    BS         -.96887         -.96887           None           .               .         134
     252  r    135    BS         -.99999         -.99999           None           .               .         135
     253  r    136    BS         -.99339         -.99339           None           .               .         136
     254  r    137    BS         -.99997         -.99997           None           .               .         137
     255  r    138    BS         -.89181         -.89181           None           .               .         138
     256  r    139    BS         -.99649         -.99649           None           .               .         139
     257  r    140    BS         -.99675         -.99675           None           .               .         140
     258  r    141    BS         -.67382         -.67382           None           .               .         141
     259  r    142    BS         -.42327         -.42327           None           .               .         142
     260  r    143    BS         -.99744         -.99744           None           .               .         143
     261  r    144    BS         -.99911         -.99911           None           .               .         144
     262  r    145    BS         -.99957         -.99957           None           .               .         145
     263  r    146    BS         -.98140         -.98140           None           .               .         146
     264  r    147    BS         -.99999         -.99999           None           .               .         147
     265  r    148    BS         -.99037         -.99037           None           .               .         148
     266  r    149    BS         -.99997         -.99997           None           .               .         149
     267  r    150    BS         -.93640         -.93640           None           .               .         150
     268  r    151    BS         -.99790         -.99790           None           .               .         151
     269  r    152    BS         -.99546         -.99546           None           .               .         152
     270  r    153    BS         -.60813         -.60813           None           .               .         153
     271  r    154    BS         -.60813         -.60813           None           .               .         154
     272  r    155    BS         -.99871         -.99871           None           .               .         155
     273  r    156    BS         -.99952         -.99952           None           .               .         156
     274  r    157    BS         -.99970         -.99970           None           .               .         157
     275  r    158    BS         -.98969         -.98969           None           .               .         158
     276  r    159    BS         -.99999         -.99999           None           .               .         159
     277  r    160    BS         -.98752         -.98752           None           .               .         160
     278  r    161    BS         -.99998         -.99998           None           .               .         161
     279  r    162    BS         -.96412         -.96412           None           .               .         162
     280  r    163    BS         -.99875         -.99875           None           .               .         163
     281  r    164    BS         -.99386         -.99386           None           .               .         164
     282  r    165    BS         -.63448         -.63448           None           .               .         165
     283  r    166    BS         -.75914         -.75914           None           .               .         166
     284  r    167    BS         -.99936         -.99936           None           .               .         167
     285  r    168    BS         -.99975         -.99975           None           .               .         168
     286  r    169    BS         -.99979         -.99979           None           .               .         169
     287  r    170    BS         -.99455         -.99455           None           .               .         170
     288  r    171    BS        -1.00000        -1.00000           None           .               .         171
     289  r    172    BS         -.98577         -.98577           None           .               .         172
     290  r    173    BS         -.99998         -.99998           None           .               .         173
     291  r    174    BS         -.98033         -.98033           None           .               .         174
     292  r    175    BS         -.99926         -.99926           None           .               .         175
     293  r    176    BS         -.99207         -.99207           None           .               .         176
     294  r    177    BS         -.72990         -.72990           None           .               .         177
     295  r    178    BS         -.85981         -.85981           None           .               .         178
     296  r    179    BS         -.99969         -.99969           None           .               .         179
     297  r    180    BS         -.99988         -.99988           None           .               .         180
     298  r    181    BS         -.99985         -.99985           None           .               .         181
     299  r    182    BS         -.99719         -.99719           None           .               .         182
     300  r    183    BS        -1.00000        -1.00000           None           .               .         183
     301  r    184    BS         -.98495         -.98495           None           .               .         184
     302  r    185    BS         -.99999         -.99999           None           .               .         185
     303  r    186    BS         -.98951         -.98951           None           .               .         186
     304  r    187    BS         -.99958         -.99958           None           .               .         187
     305  r    188    BS         -.99049         -.99049           None           .               .         188
     306  r    189    BS         -.83075         -.83075           None           .               .         189
     307  r    190    BS         -.92088         -.92088           None           .               .         190
     308  r    191    BS         -.99985         -.99985           None           .               .         191
     309  r    192    BS         -.99994         -.99994           None           .               .         192
     310  r    193    BS         -.99990         -.99990           None           .               .         193
     311  r    194    BS         -.99856         -.99856           None           .               .         194
     312  r    195    BS        -1.00000        -1.00000           None           .               .         195
     313  r    196    BS         -.98464         -.98464           None           .               .         196
     314  r    197    BS         -.99999         -.99999           None           .               .         197
     315  r    198    BS         -.99458         -.99458           None           .               .         198
     316  r    199    BS         -.99976         -.99976           None           .               .         199
     317  r    200    BS         -.98982         -.98982           None           .               .         200
     318  r    201    BS         -.90516         -.90516           None           .               .         201
     319  r    202    BS         -.95651         -.95651           None           .               .         202
     320  r    203    BS         -.99993         -.99993           None           .               .         203
     321  r    204    BS         -.99997         -.99997           None           .               .         204
     322  r    205    BS         -.99994         -.99994           None           .               .         205
     323  r    206    BS         -.99925         -.99925           None           .               .         206
     324  r    207    BS        -1.00000        -1.00000           None           .               .         207
     325  r    208    BS         -.98363         -.98363           None           .               .         208
     326  r    209    BS         -.99999         -.99999           None           .               .         209
     327  r    210    BS         -.99729         -.99729           None           .               .         210
     328  r    211    BS         -.99987         -.99987           None           .               .         211
     329  r    212    BS         -.99068         -.99068           None           .               .         212
     330  r    213    BS         -.95073         -.95073           None           .               .         213
     331  r    214    BS         -.97646         -.97646           None           .               .         214
     332  r    215    BS         -.99996         -.99996           None           .               .         215
     333  r    216    BS         -.99998         -.99998           None           .               .         216
     334  r    217    BS         -.99996         -.99996           None           .               .         217
     335  r    218    BS         -.99960         -.99960           None           .               .         218
     336  r    219    BS        -1.00000        -1.00000           None           .               .         219
     337  r    220    BS         -.98256         -.98256           None           .               .         220
     338  r    221    BS        -1.00000        -1.00000           None           .               .         221
     339  r    222    BS         -.99867         -.99867           None           .               .         222
     340  r    223    BS         -.99994         -.99994           None           .               .         223
     341  r    224    BS         -.99284         -.99284           None           .               .         224
     342  r    225    BS         -.97553         -.97553           None           .               .         225
     343  r    226    BS         -.98714         -.98714           None           .               .         226
     344  r    227    BS         -.99998         -.99998           None           .               .         227
     345  r    228    BS         -.99999         -.99999           None           .               .         228
     346  r    229    BS         -.99998         -.99998           None           .               .         229
     347  r    230    BS         -.99978         -.99978           None           .               .         230
     348  r    231    BS        -1.00000        -1.00000           None           .               .         231
     349  r    232    BS         -.98177         -.98177           None           .               .         232
     350  r    233    BS        -1.00000        -1.00000           None           .               .         233
     351  r    234    BS         -.99936         -.99936           None           .               .         234
     352  r    235    BS         -.99997         -.99997           None           .               .         235
     353  r    236    BS         -.99528         -.99528           None           .               .         236
     354  r    237    BS         -.98807         -.98807           None           .               .         237
     355  r    238    BS         -.99286         -.99286           None           .               .         238
     356  r    239    BS         -.99999         -.99999           None           .               .         239
     357  r    240    BS        -1.00000        -1.00000           None           .               .         240
     358  r    241    BS         -.99999         -.99999           None           .               .         241
     359  r    242 D  BS          .               .                None           .               .         242
     360  r    243 D  BS          .               .                None           .               .         243
     361  r    244 D  BS          .               .                None           .               .         244
     362  r    245 D  BS          .               .                None           .               .         245
     363  r    246 D  BS          .               .                None           .               .         246
     364  r    247 D  BS          .               .                None           .               .         247
     365  r    248 D  BS          .               .                None           .               .         248
     366  r    249 D  BS          .               .                None           .               .         249
     367  r    250 D  BS          .               .                None           .               .         250
     368  r    251 D  BS          .               .                None           .               .         251
     369  r    252 D  BS          .               .                None           .               .         252
     370  r    253 D  BS          .               .                None           .               .         253
     371  r    254 A  EQ          .00002          .00002          .               .               .16386    254
     372  r    255 A  EQ          .00005          .00005          .               .               .04481    255
     373  r    256 A  EQ          .00000          .00000          .               .              -.19727    256
     374  r    257 A  EQ         -.00002         -.00002          .               .              -.02474    257
     375  r    258 A  EQ          .00027          .00027          .               .               .16179    258
     376  r    259 A  EQ          .00049          .00049          .               .               .04106    259
     377  r    260 A  EQ          .00000          .00000          .               .              -.14831    260
     378  r    261 A  EQ         -.00003         -.00003          .               .              -.01229    261
     379  r    262 A  EQ          .00063          .00063          .               .               .15668    262
     380  r    263 A  EQ          .00172          .00172          .               .               .03184    263
     381  r    264 A  EQ         -.00001         -.00001          .               .              -.10320    264
     382  r    265 A  EQ          .00000          .00000          .               .              -.00314    265
     383  r    266 A  EQ          .00026          .00026          .               .               .14408    266
     384  r    267 A  EQ          .00341          .00341          .               .               .00910    267
     385  r    268 A  EQ         -.00001         -.00001          .               .              -.05319    268
     386  r    269 A  EQ          .00002          .00002          .               .               .00255    269
     387  r    270 A  EQ         -.00047         -.00047          .               .               .11397    270
     388  r    271 A  EQ          .00315          .00315          .               .              -.04545    271
     389  r    272 A  EQ          .00000          .00000          .               .              -.00765    272
     390  r    273 A  EQ          .00007          .00007          .               .               .00468    273
     391  r    274 A  EQ         -.00022         -.00022          .               .               .07776    274
     392  r    275 A  EQ          .00091          .00091          .               .              -.06992    275
     393  r    276 A  EQ          .00000          .00000          .               .               .02198    276
     394  r    277 A  EQ          .00005          .00005          .               .               .00406    277
     395  r    278 A  EQ         -.00005         -.00005          .               .               .00599    278
     396  r    279 A  EQ          .00029          .00029          .               .              -.02485    279
     397  r    280 A  EQ          .00000          .00000          .               .               .03251    280
     398  r    281 A  EQ         -.00002         -.00002          .               .               .00197    281
     399  r    282 A  EQ         -.00014         -.00014          .               .              -.03513    282
     400  r    283 A  EQ          .00221          .00221          .               .              -.00121    283
     401  r    284 A  EQ          .00000          .00000          .               .               .02636    284
     402  r    285 A  EQ         -.00002         -.00002          .               .              -.00024    285
     403  r    286 A  EQ          .00033          .00033          .               .              -.06307    286
     404  r    287 A  EQ          .00442          .00442          .               .               .01321    287
     405  r    288 A  EQ          .00000          .00000          .               .               .00855    288
     406  r    289 A  EQ         -.00003         -.00003          .               .              -.00156    289
     407  r    290 A  EQ          .00088          .00088          .               .              -.04149    290
     408  r    291 A  EQ          .00462          .00462          .               .              -.02950    291
     409  r    292 A  EQ          .00000          .00000          .               .              -.00966    292
     410  r    293 A  EQ         -.00001         -.00001          .               .              -.00146    293
     411  r    294 A  EQ          .00077          .00077          .               .              -.00719    294
     412  r    295 A  EQ          .00284          .00284          .               .              -.05631    295
     413  r    296 A  EQ          .00000          .00000          .               .              -.01494    296
     414  r    297 A  EQ          .00003          .00003          .               .              -.00048    297
     415  r    298 A  EQ          .00031          .00031          .               .               .03145    298
     416  r    299 A  EQ          .00092          .00092          .               .              -.04688    299
     417  r    300 A  EQ          .00000          .00000          .               .              -.00553    300
     418  r    301 A  EQ          .00006          .00006          .               .               .00034    301
     419  r    302 A  EQ          .00003          .00003          .               .               .03317    302
     420  r    303 A  EQ          .00008          .00008          .               .               .01082    303
     421  r    304 A  EQ          .00001          .00001          .               .               .00752    304
     422  r    305 A  EQ          .00004          .00004          .               .               .00023    305
     423  r    306 A  EQ          .00003          .00003          .               .               .01188    306
     424  r    307 A  EQ          .00008          .00008          .               .               .03037    307
     425  r    308 A  EQ          .00001          .00001          .               .               .01208    308
     426  r    309 A  EQ         -.00001         -.00001          .               .              -.00055    309
     427  r    310 A  EQ          .00011          .00011          .               .               .00210    310
     428  r    311 A  EQ          .00025          .00025          .               .               .05074    311
     429  r    312 A  EQ          .00001          .00001          .               .               .00813    312
     430  r    313 A  EQ         -.00005         -.00005          .               .              -.00132    313
     431  r    314 A  EQ          .00014          .00014          .               .              -.00101    314
     432  r    315 A  EQ          .00035          .00035          .               .               .06541    315
     433  r    316 A  EQ          .00000          .00000          .               .              -.00053    316
     434  r    317 A  EQ         -.00007         -.00007          .               .              -.00161    317
     435  r    318 A  EQ          .00011          .00011          .               .              -.00159    318
     436  r    319 A  EQ          .00034          .00034          .               .               .07413    319
     437  r    320 A  EQ          .00000          .00000          .               .              -.01029    320
     438  r    321 A  EQ         -.00007         -.00007          .               .              -.00122    321
     439  r    322 A  EQ          .00004          .00004          .               .              -.00154    322
     440  r    323 A  EQ          .00020          .00020          .               .               .07878    323
     441  r    324 A  EQ         -.00001         -.00001          .               .              -.01838    324
     442  r    325 A  EQ         -.00002         -.00002          .               .              -.00016    325
     443  r    326 A  EQ          .00000          .00000          .               .              -.00144    326
     444  r    327 A  EQ          .00004          .00004          .               .               .08112    327
     445  r    328 A  EQ         -.00001         -.00001          .               .              -.02319    328
     446  r    329 A  EQ          .00003          .00003          .               .               .00137    329
     447  r    330 A  EQ          .00000          .00000          .               .               .00030    330
     448  r    331 A  EQ          .00000          .00000          .               .               .08099    331
     449  r    332 A  EQ          .00000          .00000          .               .              -.02465    332
     450  r    333 A  EQ          .00008          .00008          .               .               .00312    333
     451  r    334    BS         1.45133        -1.54867           None          3.00000          .         334
     452  r    335    BS        -1.45133        -1.25133           None          -.20000          .         335
     453  r    336    EQ          .               .               .               .            -11.60950    336
     454  r    337    EQ          .               .               .               .            -20.93492    337
     455  r    338    EQ          .               .               .               .            -20.57667    338
     456  r    339    EQ          .               .               .               .            -22.38871    339
     457  r    340    EQ          .               .               .               .            -30.75343    340
     458  r    341    EQ          .               .               .               .            -40.79266    341
     459  r    342    EQ          .               .               .               .            -44.03541    342
     460  r    343    EQ          .               .               .               .            -43.90205    343
     461  r    344    EQ          .               .               .               .            -42.36482    344
     462  r    345    EQ          .               .               .               .            -45.00756    345
     463  r    346    EQ          .               .               .               .            -49.55459    346
     464  r    347    EQ          .               .               .               .            -52.03537    347
     465  r    348    EQ          .               .               .               .            -48.84455    348
     466  r    349    EQ          .               .               .               .            -44.67119    349
     467  r    350    EQ          .               .               .               .            -39.08781    350
     468  r    351    EQ          .               .               .               .            -32.30956    351
     469  r    352    EQ          .               .               .               .            -24.65161    352
     470  r    353    EQ          .               .               .               .            -16.44889    353
     471  r    354    EQ          .               .               .               .             -8.19298    354
1
 
 Section 2 - Columns

  Number  .Column. State  ...Activity...  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  Reduced Gradnt    m+j
 
       1  x      1    BS          .07257         1.0              .                None           .00168    355
       2  x      2    BS          .07257         1.0              .                None           .00123    356
       3  x      3    BS          .07257         1.0              .                None           .00009    357
       4  x      4    BS          .07257         1.0              .                None           .00008    358
       5  x      5    BS          .07257         1.0              .                None           .00004    359
       6  x      6    BS          .07257         1.0              .                None           .00001    360
       7  x      7    BS          .07257         1.0              .                None           .00003    361
       8  x      8    BS          .07257         1.0              .                None           .00004    362
       9  x      9    BS          .07257         1.0              .                None           .00010    363
      10  x     10    BS          .07257         1.0              .                None           .00016    364
      11  x     11    BS          .07257         1.0              .                None           .00006    365
      12  x     12    BS          .07257         1.0              .                None           .00006    366
      13  x     13    BS          .07257         1.0              .                None           .00008    367
      14  x     14    BS          .07257         1.0              .                None           .00008    368
      15  x     15    BS          .07257         1.0              .                None           .00005    369
      16  x     16    BS          .07257         1.0              .                None           .00004    370
      17  x     17    BS          .07257         1.0              .                None           .00003    371
      18  x     18    BS          .07257         1.0              .                None           .00001    372
      19  x     19    BS          .07257         1.0              .                None           .00001    373
      20  x     20    BS          .07257         1.0              .                None           .00001    374
      21  x     21    BS         3.80714          .04291           None            None           .00000    375
      22  x     22    BS         2.39544          .07746           None            None           .00000    376
      23  x     23    BS         -.42284          .                None            None          -.00104    377
      24  x     24    BS        -4.95016          .                None            None          -.00018    378
      25  x     25    BS         3.98151          .10551           None            None           .00000    379
      26  x     26    BS         2.71338          .19047           None            None           .00000    380
      27  x     27    BS         -.49655          .                None            None          -.00477    381
      28  x     28    BS         1.98789          .                None            None          -.00013    382
      29  x     29    BS         4.11780          .26045           None            None           .00002    383
      30  x     30    BS         3.04872          .47019           None            None          -.00001    384
      31  x     31    BS         -.24874          .                None            None          -.00581    385
      32  x     32    BS         4.19609          .                None            None          -.00009    386
      33  x     33    BS         4.15381          .62389           None            None           .00134    387
      34  x     34    BS         3.40867         1.12630           None            None          -.00117    388
      35  x     35    BS          .03951          .                None            None          -.00094    389
      36  x     36    BS         3.38933          .                None            None           .00002    390
      37  x     37    BS         4.10342          .75766           None            None           .00932    391
      38  x     38    BS         3.76765          .49634           None            None          -.00952    392
      39  x     39    BS          .21608          .                None            None          -.00092    393
      40  x     40    BS         1.46272          .                None            None           .00019    394
      41  x     41    BS         4.01519         1.94397           None            None           .46040    395
      42  x     42    BS         4.11961         -.95976           None            None          -.02807    396
      43  x     43    BS          .25187          .                None            None          -.00013    397
      44  x     44    BS         -.46120          .                None            None           .00024    398
      45  x     45    BS         3.93747         1.00032           None            None           .15039    399
      46  x     46    BS         4.47391         -.49387           None            None          -.00528    400
      47  x     47    BS          .16437          .                None            None           .00064    401
      48  x     48    BS        -1.75559          .                None            None           .00017    402
      49  x     49    BS         3.90313          .60591           None            None           .02828    403
      50  x     50    BS         4.83492         -.29915           None            None          -.00116    404
      51  x     51    BS          .02223          .                None            None           .00121    405
      52  x     52    BS        -2.00999          .                None            None           .00008    406
      53  x     53    BS         3.92024         -.44432           None            None           .00176    407
      54  x     54    BS         5.19729          .88124           None            None          -.00154    408
      55  x     55    BS         -.11188          .                None            None           .00034    409
      56  x     56    BS        -1.62502          .                None            None          -.00003    410
      57  x     57    BS         3.97972         -.68689           None            None           .02215    411
      58  x     58    BS         5.55529          .48093           None            None          -.07328    412
      59  x     59    BS         -.21176          .                None            None           .00027    413
      60  x     60    BS        -1.16329          .                None            None          -.00011    414
      61  x     61    BS         4.06960         -.79733           None            None           .00149    415
      62  x     62    BS         5.90688         -.19506           None            None          -.00008    416
      63  x     63    BS         -.28580          .                None            None           .00020    417
      64  x     64    BS         -.91182          .                None            None          -.00011    418
      65  x     65    BS         4.18288         -.76530           None            None          -.72974    419
      66  x     66 N  BS         6.25156         -.45956           None            None           .73316    420
      67  x     67    BS         -.34824          .                None            None           .00005    421
      68  x     68    BS         -.83198          .                None            None          -.00007    422
      69  x     69    BS         4.31658          .44011           None            None           .00000    423
      70  x     70    BS         6.58882         -.40402           None            None           .00000    424
      71  x     71    BS         -.40476          .                None            None          -.00003    425
      72  x     72    BS         -.67848          .                None            None          -.00001    426
      73  x     73    BS         4.46621          .20231           None            None           .00000    427
      74  x     74    BS         6.91934         -.42118           None            None           .00000    428
      75  x     75    BS         -.44050          .                None            None          -.00001    429
      76  x     76    BS         -.26821          .                None            None           .00002    430
      77  x     77    BS         4.62180          .06414           None            None           .00000    431
      78  x     78    BS         7.24713         -.30315           None            None           .00000    432
      79  x     79    BS         -.43806          .                None            None           .00001    433
      80  x     80    BS          .37488          .                None            None           .00001    434
      81  x     81    BS         4.76819          .01205           None            None           .00000    435
      82  x     82    BS         7.57909         -.18029           None            None           .00000    436
      83  x     83    BS         -.38354          .                None            None           .00000    437
      84  x     84    BS         1.12353          .                None            None          -.00001    438
      85  x     85    BS         4.88737         -.00100           None            None           .00000    439
      86  x     86    BS         7.92164         -.09610           None            None           .00000    440
      87  x     87    BS         -.27913          .                None            None           .00000    441
      88  x     88    BS         1.70129          .                None            None          -.00001    442
      89  x     89    BS         4.96441         -.00212           None            None           .00000    443
      90  x     90    BS         8.27594         -.04829           None            None           .00000    444
      91  x     91    BS         -.14760          .                None            None           .00000    445
      92  x     92    BS         1.82560          .                None            None           .00001    446
      93  x     93    BS         4.99591         -.03604           None            None           .00000    447
      94  x     94    BS         8.63721          .00260           None            None           .00000    448
      95  x     95    BS         -.03548          .                None            None           .00000    449
      96  x     96    BS         1.06908          .                None            None           .00000    450
      97  x     97   SBS        97.71241          .01954           None            None          -.00080    451
      98  x     98    BS       134.08531          .02682           None            None          -.00051    452
      99  x     99   SBS        57.13356          .01143           None            None           .00026    453
     100  x    100   SBS         3.72636          .00075           None            None           .00076    454
     101  x    101   SBS       -25.96149         -.00519           None            None           .00064    455
     102  x    102   SBS       -27.13768         -.00543           None            None           .00140    456
     103  x    103   SBS       -25.88712         -.00518           None            None          -.00056    457
     104  x    104   SBS        -9.78737         -.00196           None            None          -.00071    458
     105  x    105   SBS         2.77581          .00056           None            None          -.00095    459
     106  x    106   SBS         7.83448          .00157           None            None          -.00086    460
     107  x    107    BS         4.89117          .00098           None            None          -.00053    461
     108  x    108   SBS         2.03944          .00041           None            None           .00039    462
     109  x    109   SBS          .16086          .00003           None            None           .00058    463
     110  x    110   SBS         4.06962          .00081           None            None           .00061    464
     111  x    111   SBS         7.23792          .00145           None            None           .00001    465
     112  x    112   SBS        10.48627          .00210           None            None          -.00018    466
     113  x    113   SBS        10.14724          .00203           None            None          -.00018    467
     114  x    114   SBS         5.77648          .00116           None            None           .00005    468
     115  x    115    BS        -2.35040         -.00047           None            None           .00039    469
     116  x    116    BS       -18.50010         -.00370           None            None          -.00034    470
     117  x    117   SBS       -10.96465         -.00219           None            None           .00037    471
