
         ==============================
         S N O P T  7.2-12   (Feb 2013)
         ==============================
      Derivative option               1
      Major iterations limit              50
      Minor iterations limit             500
      Major optimality tolerance  1.00000000E-06
      Major feasibility tolerance  1.00000000E-06
      Minor feasibility tolerance  1.00000000E-06
      Superbasics limit             300
      Verify level               0
      Iterations Limit           10000
      Scale option               0
      New basis file               0
      Old basis file               0
      Backup basis file               0
      Linesearch tolerance  9.00000000E-01

 
 ===>  WARNING - Row         2 of the Jacobian is empty.
 ===>  WARNING - Row         3 of the Jacobian is empty.
 ===>  WARNING - Row         4 of the Jacobian is empty.
 ===>  WARNING - Row         5 of the Jacobian is empty.
 ===>  WARNING - Row         6 of the Jacobian is empty.
 ===>  WARNING - Row         7 of the Jacobian is empty.
 ===>  WARNING - Row         8 of the Jacobian is empty.
 ===>  WARNING - Row         9 of the Jacobian is empty.
 ===>  WARNING - Row        10 of the Jacobian is empty.
 ===>  WARNING - Row        11 of the Jacobian is empty.
 ===>  WARNING - Row        12 of the Jacobian is empty.
 ===>  WARNING - Row        13 of the Jacobian is empty.
 ===>  WARNING - Row       242 of the Jacobian is empty.
 ===>  WARNING - Row       243 of the Jacobian is empty.
 ===>  WARNING - Row       244 of the Jacobian is empty.
 ===>  WARNING - Row       245 of the Jacobian is empty.
 ===>  WARNING - Row       246 of the Jacobian is empty.
 ===>  WARNING - Row       247 of the Jacobian is empty.
 ===>  WARNING - Row       248 of the Jacobian is empty.
 ===>  WARNING - Row       249 of the Jacobian is empty.
 ===>  WARNING - Row       250 of the Jacobian is empty.
 ===>  WARNING - Row       251 of the Jacobian is empty.
 ===>  WARNING - Row       252 of the Jacobian is empty.
 ===>  WARNING - Row       253 of the Jacobian is empty.
1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............        15
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........      .900       Minor feasibility tol..  1.00E-06       Iteration limit........     10000
 Scale option...........         0       Minor optimality  tol..  5.00E-07       Minor print level......         1
 Crash tolerance........      .100       Pivot tolerance........  3.25E-11       Partial price..........         1
 Crash option...........         3       Elastic weight.........  1.00E+04       Prtl price section ( A)       117
                                         New superbasics........        99       Prtl price section (-I)       354

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars       117       Objective Row..........         1       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......       117       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+15       Reduced Hessian dim....       117       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Derivative linesearch..                 Derivative option......         1
 Major iterations limit.        50       Linesearch tolerance...    .90000       Verify level...........         0
 Minor iterations limit.       500       Penalty parameter......  0.00E+00       Major Print Level......         1
                                         Major optimality tol...  1.00E-06

 Hessian Approximation
 ---------------------
 Limited-Memory Hessian.                 Hessian updates........        10       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..       308       Major feasibility tol..  1.00E-06       Violation limit........  1.00E+06
 Nonlinear Jacobian vars       117

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         0
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......        No
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows            354         254           1          99           0
 Columns         117          20          97           0           0

 No. of matrix elements                 1382     Density       3.337
 Biggest  constant element        1.0000E+00  (excluding fixed columns,
 Smallest constant element        1.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints     308     Linear constraints      46
 Nonlinear variables       117     Linear variables         0
 Jacobian  variables       117     Objective variables    117
 Total constraints         354     Total variables        117
1
 

 
 The user has defined    1421   out of    1421   first  derivatives

 Cheap test of user-supplied problem derivatives...

 XXX  The constraint gradients seem to be incorrect.

 -->  The largest discrepancy was    4.88E+00  in constraint   231
 

 XXX  The objective  gradients seem to be incorrect.

 Gradient projected in one direction   5.06529574504E+00
 Difference approximation              6.16949193325E-02
1
 
 

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
     51     0     51              1  4.1E-01  3.9E-02 -1.2071838E+01    1796           18 1.1E+04         _  r
     52     1      1 1.1E-01      2  3.5E-01  1.6E-02  1.3831820E+04    1525           18 7.9E+03 1.3E+02 _n rl
     54     2      2 1.4E-01      4  2.9E-01  1.7E-01  1.8163005E+04    1527           17 1.8E+00 1.9E+02 _sM l
     58     3      4 1.0E+00      6  9.5E-02  5.2E-01  1.3667156E+02    1601           18 1.4E+04 3.0E+01 _ M
     60     4      2 1.0E+00      7  7.7E-02  3.2E-01 -9.3500247E+00    1516     3     17 7.9E+00 3.0E+01 _
     62     5      2 1.0E+00      8  4.6E-03  1.4E-01 -1.1496761E+01    1520     2     18 1.4E+02 3.0E+01 _
     63     6      1 1.0E+00      9  2.2E-03  3.9E-01 -1.1897178E+01    1549           18 1.3E+01 3.0E+01 _
     64     7      1 4.0E-01     11  1.4E-03  1.4E-01 -1.2104392E+01    1560           18 2.6E+01 3.0E+01 _
     67     8      3 1.0E+00     12  2.8E-03  1.7E-01 -1.2744553E+01    1604           18 1.0E+04 3.0E+01 _
     68     9      1 1.0E+00     13  1.4E-03  2.1E-01 -1.3288765E+01    1533           18 3.2E+03 3.0E+01 _
     69    10      1 1.0E+00     14  2.0E-03  4.3E-01 -1.3597762E+01    1528           18 2.3E+03 3.0E+01 _
     70    11      1 1.0E+00     15  2.1E-04  2.5E-01 -1.3737348E+01    1521           18 3.4E+03 3.0E+01 _
     71    12      1 1.0E+00     16  2.4E-03  6.3E-02 -1.3807695E+01    1564           18 3.4E+04 3.0E+01 _  R
     73    13      2 1.0E+00     17  1.2E-05  1.3E-01 -1.3895660E+01    1530           17 3.4E+00 3.0E+01 _s
     75    14      2 2.2E-01     20  1.1E-03  3.7E-01 -1.4323377E+01    1523           18 1.2E+05 3.0E+01 _
     76    15      1 1.6E-01     23  2.1E-03  8.4E-02 -1.4520071E+01    1526           18 1.8E+05 3.0E+01 _
     77    16      1 3.4E-01     25  2.9E-03  2.9E-02 -1.4688956E+01    1504           18 3.9E+05 3.0E+01 _
     78    17      1 1.0E+00     26  1.8E-03  1.6E-02 -1.4807226E+01    1503           18 4.8E+05 3.0E+01 _
     79    18      1 1.0E+00     27  1.9E-04  2.2E-02 -1.4842012E+01    1554           18 4.4E+05 3.0E+01 _
     80    19      1 1.0E+00     28  5.9E-04  5.3E-03 -1.4864446E+01    1552           18 4.1E+05 3.0E+01 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
     81    20      1 1.0E+00     29  6.0E-05  6.8E-03 -1.4865505E+01    1528           18 4.0E+05 3.0E+01 _
     82    21      1 1.0E+00     30  1.1E-04  9.0E-04 -1.4872101E+01    1552           18 4.0E+05 3.0E+01 _
     83    22      1 1.0E+00     31  2.4E-05  1.1E-03 -1.4873710E+01    1507           18 3.8E+05 3.0E+01 _
     84    23      1 2.5E-01     33  1.8E-05  9.9E-04 -1.4873748E+01    1507           18 1.6E+05 3.0E+01 _  R
     85    24      1 1.0E+00     34  1.8E-06  7.9E-04 -1.4873794E+01    1507           18 1.4E+05 3.0E+01 _s
     86    25      1 1.0E+00     35  1.2E-06  5.5E-04 -1.4874580E+01    1507           18 1.1E+05 3.0E+01 _
     87    26      1 1.0E+00     36 (2.9E-07) 2.1E-04 -1.4875320E+01    1507           18 4.4E+04 3.0E+01 _
     88    27      1 1.0E+00     37 (3.5E-07) 1.3E-04 -1.4876330E+01    1507           18 4.0E+04 3.0E+01 _
     89    28      1 1.0E+00     38 (8.8E-09) 3.1E-05 -1.4876444E+01    1507           18 4.1E+04 3.0E+01 _
     90    29      1 4.1E-06     48 (8.8E-09) 2.6E-05 -1.4876444E+01    1507           18 3.9E+04 3.0E+01 _
     91    30      1 8.6E-07     58 (8.8E-09) 2.5E-05 -1.4876444E+01    1507           18 4.0E+04 3.0E+01 _
     92    31      1 7.6E-07     68 (8.8E-09) 2.5E-05 -1.4876444E+01    1507           18 4.0E+04 3.0E+01 _
     93    32      1 7.9E-07     78 (8.8E-09) 2.5E-05 -1.4876444E+01    1507           18 4.0E+04 3.0E+01 _
     94    33      1 7.7E-07     88 (8.8E-09) 2.5E-05 -1.4876444E+01    1507           18 4.0E+04 3.0E+01 _
     95    34      1 7.8E-07     98 (8.8E-09) 1.6E-06 -1.4876444E+01    1507           18 7.0E+04 3.0E+01 _  R
     96    35      1 8.5E-07    108 (8.8E-09) 2.8E-05 -1.4876444E+01    1507           18 6.8E+04 3.0E+01 _s
     97    36      1 7.8E-07    118 (8.8E-09) 2.5E-05 -1.4876444E+01    1507           18 6.8E+04 3.0E+01 _
     98    37      1 7.7E-07    128 (8.8E-09) 2.5E-05 -1.4876444E+01    1507           18 6.8E+04 3.0E+01 _
     99    38      1 7.7E-07    138 (8.8E-09) 2.5E-05 -1.4876444E+01    1507           18 6.8E+04 3.0E+01 _
    100    39      1 7.7E-07    148 (8.8E-09) 2.5E-05 -1.4876444E+01    1507           18 6.8E+04 3.0E+01 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    101    40      1 7.8E-07    158 (8.8E-09) 2.5E-05 -1.4876444E+01    1507           18 6.8E+04 3.0E+01 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    102    40      2            162 (8.8E-09)(8.7E-08)-1.4876444E+01    1561     3     18 1.8E+00         _  r
1
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name                         
 No. of iterations                 102   Objective value     -1.4876444311E+01
 No. of major iterations            40   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective -1.4876444311E+01
 No. of calls to funobj            163   No. of calls to funcon            163
 No. of superbasics                 18   No. of basic nonlinears            99
 No. of degenerate steps             6   Percentage                       5.88
 Max x                      98 2.8E+01   Max pi                    320 3.2E+01
 Max Primal infeas           0 0.0E+00   Max Dual infeas           104 2.9E-06
 Nonlinear constraint violn    4.0E-07
1
 
 Name                                    Objective Value     -1.4876444311E+01

 Status         Optimal Soln             Iteration    102    Superbasics    18

 Objective               (Min)
 RHS
 Ranges
 Bounds

 Section 1 - Rows

  Number  ...Row.. State  ...Activity...  Slack Activity  ..Lower Limit.  ..Upper Limit.  .Dual Activity    ..i
 
     118  r      1    BS          .               .                None            None         -1.0          1
     119  r      2 D  BS          .               .                None           .               .           2
     120  r      3 D  BS          .               .                None           .               .           3
     121  r      4 D  BS          .               .                None           .               .           4
     122  r      5 D  BS          .               .                None           .               .           5
     123  r      6 D  BS          .               .                None           .               .           6
     124  r      7 D  BS          .               .                None           .               .           7
     125  r      8 D  BS          .               .                None           .               .           8
     126  r      9 D  BS          .               .                None           .               .           9
     127  r     10 D  BS          .               .                None           .               .          10
     128  r     11 D  BS          .               .                None           .               .          11
     129  r     12 D  BS          .               .                None           .               .          12
     130  r     13 D  BS          .               .                None           .               .          13
     131  r     14    BS         -.99686         -.99686           None           .               .          14
     132  r     15    BS         -.99936         -.99936           None           .               .          15
     133  r     16    BS        -1.00000        -1.00000           None           .               .          16
     134  r     17    BS         -.99977         -.99977           None           .               .          17
     135  r     18    BS         -.98721         -.98721           None           .               .          18
     136  r     19    BS         -.97067         -.97067           None           .               .          19
     137  r     20    BS         -.99998         -.99998           None           .               .          20
     138  r     21    BS         -.99955         -.99955           None           .               .          21
     139  r     22    BS         -.99977         -.99977           None           .               .          22
     140  r     23    BS         -.98840         -.98840           None           .               .          23
     141  r     24    BS         -.99835         -.99835           None           .               .          24
     142  r     25    BS         -.99169         -.99169           None           .               .          25
     143  r     26    BS         -.99337         -.99337           None           .               .          26
     144  r     27    BS         -.99940         -.99940           None           .               .          27
     145  r     28    BS        -1.00000        -1.00000           None           .               .          28
     146  r     29    BS         -.99975         -.99975           None           .               .          29
     147  r     30    BS         -.97281         -.97281           None           .               .          30
     148  r     31    BS         -.94668         -.94668           None           .               .          31
     149  r     32    BS         -.99996         -.99996           None           .               .          32
     150  r     33    BS         -.99897         -.99897           None           .               .          33
     151  r     34    BS         -.99946         -.99946           None           .               .          34
     152  r     35    BS         -.98253         -.98253           None           .               .          35
     153  r     36    BS         -.99764         -.99764           None           .               .          36
     154  r     37    BS         -.99024         -.99024           None           .               .          37
     155  r     38    BS         -.98556         -.98556           None           .               .          38
     156  r     39    BS         -.99956         -.99956           None           .               .          39
     157  r     40    BS         -.99999         -.99999           None           .               .          40
     158  r     41    BS         -.99978         -.99978           None           .               .          41
     159  r     42    BS         -.94946         -.94946           None           .               .          42
     160  r     43    BS         -.92446         -.92446           None           .               .          43
     161  r     44    BS         -.99993         -.99993           None           .               .          44
     162  r     45    BS         -.99784         -.99784           None           .               .          45
     163  r     46    BS         -.99871         -.99871           None           .               .          46
     164  r     47    BS         -.97103         -.97103           None           .               .          47
     165  r     48    BS         -.99653         -.99653           None           .               .          48
     166  r     49    BS         -.99125         -.99125           None           .               .          49
     167  r     50    BS         -.96812         -.96812           None           .               .          50
     168  r     51    BS         -.99972         -.99972           None           .               .          51
     169  r     52    BS         -.99999         -.99999           None           .               .          52
     170  r     53    BS         -.99984         -.99984           None           .               .          53
     171  r     54    BS         -.91467         -.91467           None           .               .          54
     172  r     55    BS         -.92145         -.92145           None           .               .          55
     173  r     56    BS         -.99991         -.99991           None           .               .          56
     174  r     57    BS         -.99591         -.99591           None           .               .          57
     175  r     58    BS         -.99694         -.99694           None           .               .          58
     176  r     59    BS         -.94825         -.94825           None           .               .          59
     177  r     60    BS         -.99453         -.99453           None           .               .          60
     178  r     61    BS         -.99379         -.99379           None           .               .          61
     179  r     62    BS         -.93142         -.93142           None           .               .          62
     180  r     63    BS         -.99984         -.99984           None           .               .          63
     181  r     64    BS         -.99997         -.99997           None           .               .          64
     182  r     65    BS         -.99989         -.99989           None           .               .          65
     183  r     66    BS         -.86154         -.86154           None           .               .          66
     184  r     67    BS         -.93684         -.93684           None           .               .          67
     185  r     68    BS         -.99989         -.99989           None           .               .          68
     186  r     69    BS         -.99294         -.99294           None           .               .          69
     187  r     70    BS         -.99278         -.99278           None           .               .          70
     188  r     71    BS         -.91386         -.91386           None           .               .          71
     189  r     72    BS         -.99109         -.99109           None           .               .          72
     190  r     73    BS         -.99614         -.99614           None           .               .          73
     191  r     74    BS         -.86696         -.86696           None           .               .          74
     192  r     75    BS         -.99991         -.99991           None           .               .          75
     193  r     76    BS         -.99993         -.99993           None           .               .          76
     194  r     77    BS         -.99992         -.99992           None           .               .          77
     195  r     78    BS         -.78788         -.78788           None           .               .          78
     196  r     79    BS         -.95608         -.95608           None           .               .          79
     197  r     80    BS         -.99986         -.99986           None           .               .          80
     198  r     81    BS         -.98838         -.98838           None           .               .          81
     199  r     82    BS         -.98292         -.98292           None           .               .          82
     200  r     83    BS         -.88565         -.88565           None           .               .          83
     201  r     84    BS         -.98628         -.98628           None           .               .          84
     202  r     85    BS         -.99769         -.99769           None           .               .          85
     203  r     86    BS         -.79936         -.79936           None           .               .          86
     204  r     87    BS         -.99994         -.99994           None           .               .          87
     205  r     88    BS         -.99984         -.99984           None           .               .          88
     206  r     89    BS         -.99994         -.99994           None           .               .          89
     207  r     90    BS         -.72503         -.72503           None           .               .          90
     208  r     91    BS         -.97092         -.97092           None           .               .          91
     209  r     92    BS         -.99983         -.99983           None           .               .          92
     210  r     93    BS         -.98085         -.98085           None           .               .          93
     211  r     94    BS         -.95970         -.95970           None           .               .          94
     212  r     95    BS         -.89398         -.89398           None           .               .          95
     213  r     96    BS         -.98321         -.98321           None           .               .          96
     214  r     97    BS         -.99848         -.99848           None           .               .          97
     215  r     98    BS         -.80098         -.80098           None           .               .          98
     216  r     99    BS         -.99996         -.99996           None           .               .          99
     217  r    100    BS         -.99962         -.99962           None           .               .         100
     218  r    101    BS         -.99995         -.99995           None           .               .         101
     219  r    102    BS         -.70749         -.70749           None           .               .         102
     220  r    103    BS         -.98031         -.98031           None           .               .         103
     221  r    104    BS         -.99974         -.99974           None           .               .         104
     222  r    105    BS         -.96758         -.96758           None           .               .         105
     223  r    106    BS         -.90860         -.90860           None           .               .         106
     224  r    107    BS         -.92967         -.92967           None           .               .         107
     225  r    108    BS         -.98505         -.98505           None           .               .         108
     226  r    109    BS         -.99884         -.99884           None           .               .         109
     227  r    110    BS         -.84756         -.84756           None           .               .         110
     228  r    111    BS         -.99997         -.99997           None           .               .         111
     229  r    112    BS         -.99917         -.99917           None           .               .         112
     230  r    113    BS         -.99996         -.99996           None           .               .         113
     231  r    114    BS         -.74567         -.74567           None           .               .         114
     232  r    115    BS         -.98531         -.98531           None           .               .         115
     233  r    116    BS         -.99956         -.99956           None           .               .         116
     234  r    117    BS         -.94430         -.94430           None           .               .         117
     235  r    118    BS         -.81697         -.81697           None           .               .         118
     236  r    119    BS         -.96048         -.96048           None           .               .         119
     237  r    120    BS         -.99010         -.99010           None           .               .         120
     238  r    121    BS         -.99904         -.99904           None           .               .         121
     239  r    122    BS         -.89658         -.89658           None           .               .         122
     240  r    123    BS         -.99998         -.99998           None           .               .         123
     241  r    124    BS         -.99836         -.99836           None           .               .         124
     242  r    125    BS         -.99996         -.99996           None           .               .         125
     243  r    126    BS         -.77350         -.77350           None           .               .         126
     244  r    127    BS         -.98912         -.98912           None           .               .         127
     245  r    128    BS         -.99918         -.99918           None           .               .         128
     246  r    129    BS         -.90598         -.90598           None           .               .         129
     247  r    130    BS         -.68372         -.68372           None           .               .         130
     248  r    131    BS         -.98098         -.98098           None           .               .         131
     249  r    132    BS         -.99462         -.99462           None           .               .         132
     250  r    133    BS         -.99917         -.99917           None           .               .         133
     251  r    134    BS         -.93482         -.93482           None           .               .         134
     252  r    135    BS         -.99998         -.99998           None           .               .         135
     253  r    136    BS         -.99705         -.99705           None           .               .         136
     254  r    137    BS         -.99996         -.99996           None           .               .         137
     255  r    138    BS         -.79311         -.79311           None           .               .         138
     256  r    139    BS         -.99236         -.99236           None           .               .         139
     257  r    140    BS         -.99846         -.99846           None           .               .         140
     258  r    141    BS         -.83738         -.83738           None           .               .         141
     259  r    142    BS         -.50274         -.50274           None           .               .         142
     260  r    143    BS         -.99150         -.99150           None           .               .         143
     261  r    144    BS         -.99737         -.99737           None           .               .         144
     262  r    145    BS         -.99930         -.99930           None           .               .         145
     263  r    146    BS         -.96172         -.96172           None           .               .         146
     264  r    147    BS         -.99999         -.99999           None           .               .         147
     265  r    148    BS         -.99518         -.99518           None           .               .         148
     266  r    149    BS         -.99996         -.99996           None           .               .         149
     267  r    150    BS         -.84999         -.84999           None           .               .         150
     268  r    151    BS         -.99505         -.99505           None           .               .         151
     269  r    152    BS         -.99722         -.99722           None           .               .         152
     270  r    153    BS         -.72070         -.72070           None           .               .         153
     271  r    154    BS         -.40116         -.40116           None           .               .         154
     272  r    155    BS         -.99630         -.99630           None           .               .         155
     273  r    156    BS         -.99877         -.99877           None           .               .         156
     274  r    157    BS         -.99944         -.99944           None           .               .         157
     275  r    158    BS         -.97980         -.97980           None           .               .         158
     276  r    159    BS         -.99999         -.99999           None           .               .         159
     277  r    160    BS         -.99286         -.99286           None           .               .         160
     278  r    161    BS         -.99997         -.99997           None           .               .         161
     279  r    162    BS         -.91177         -.91177           None           .               .         162
     280  r    163    BS         -.99706         -.99706           None           .               .         163
     281  r    164    BS         -.99527         -.99527           None           .               .         164
     282  r    165    BS         -.56634         -.56634           None           .               .         165
     283  r    166    BS         -.57899         -.57899           None           .               .         166
     284  r    167    BS         -.99841         -.99841           None           .               .         167
     285  r    168    BS         -.99944         -.99944           None           .               .         168
     286  r    169    BS         -.99959         -.99959           None           .               .         169
     287  r    170    BS         -.99002         -.99002           None           .               .         170
     288  r    171    BS         -.99999         -.99999           None           .               .         171
     289  r    172    BS         -.99052         -.99052           None           .               .         172
     290  r    173    BS         -.99997         -.99997           None           .               .         173
     291  r    174    BS         -.95455         -.95455           None           .               .         174
     292  r    175    BS         -.99837         -.99837           None           .               .         175
     293  r    176    BS         -.99265         -.99265           None           .               .         176
     294  r    177    BS         -.54386         -.54386           None           .               .         177
     295  r    178    BS         -.76920         -.76920           None           .               .         178
     296  r    179    BS         -.99932         -.99932           None           .               .         179
     297  r    180    BS         -.99975         -.99975           None           .               .         180
     298  r    181    BS         -.99972         -.99972           None           .               .         181
     299  r    182    BS         -.99526         -.99526           None           .               .         182
     300  r    183    BS         -.99999         -.99999           None           .               .         183
     301  r    184    BS         -.98883         -.98883           None           .               .         184
     302  r    185    BS         -.99998         -.99998           None           .               .         185
     303  r    186    BS         -.97840         -.97840           None           .               .         186
     304  r    187    BS         -.99915         -.99915           None           .               .         187
     305  r    188    BS         -.98988         -.98988           None           .               .         188
     306  r    189    BS         -.68981         -.68981           None           .               .         189
     307  r    190    BS         -.87980         -.87980           None           .               .         190
     308  r    191    BS         -.99971         -.99971           None           .               .         191
     309  r    192    BS         -.99989         -.99989           None           .               .         192
     310  r    193    BS         -.99982         -.99982           None           .               .         193
     311  r    194    BS         -.99778         -.99778           None           .               .         194
     312  r    195    BS        -1.00000        -1.00000           None           .               .         195
     313  r    196    BS         -.98748         -.98748           None           .               .         196
     314  r    197    BS         -.99999         -.99999           None           .               .         197
     315  r    198    BS         -.99028         -.99028           None           .               .         198
     316  r    199    BS         -.99958         -.99958           None           .               .         199
     317  r    200    BS         -.98818         -.98818           None           .               .         200
     318  r    201    BS         -.83675         -.83675           None           .               .         201
     319  r    202    BS         -.93801         -.93801           None           .               .         202
     320  r    203    BS         -.99988         -.99988           None           .               .         203
     321  r    204    BS         -.99995         -.99995           None           .               .         204
     322  r    205    BS         -.99990         -.99990           None           .               .         205
     323  r    206    BS         -.99896         -.99896           None           .               .         206
     324  r    207    BS        -1.00000        -1.00000           None           .               .         207
     325  r    208    BS         -.98596         -.98596           None           .               .         208
     326  r    209    BS         -.99999         -.99999           None           .               .         209
     327  r    210    BS         -.99579         -.99579           None           .               .         210
     328  r    211    BS         -.99981         -.99981           None           .               .         211
     329  r    212    BS         -.98881         -.98881           None           .               .         212
     330  r    213    BS         -.92463         -.92463           None           .               .         213
     331  r    214    BS         -.96825         -.96825           None           .               .         214
     332  r    215    BS         -.99995         -.99995           None           .               .         215
     333  r    216    BS         -.99998         -.99998           None           .               .         216
     334  r    217    BS         -.99995         -.99995           None           .               .         217
     335  r    218    BS         -.99950         -.99950           None           .               .         218
     336  r    219    BS        -1.00000        -1.00000           None           .               .         219
     337  r    220    BS         -.98364         -.98364           None           .               .         220
     338  r    221    BS         -.99999         -.99999           None           .               .         221
     339  r    222    BS         -.99823         -.99823           None           .               .         222
     340  r    223    BS         -.99992         -.99992           None           .               .         223
     341  r    224    BS         -.99157         -.99157           None           .               .         224
     342  r    225    BS         -.96736         -.96736           None           .               .         225
     343  r    226    BS         -.98404         -.98404           None           .               .         226
     344  r    227    BS         -.99998         -.99998           None           .               .         227
     345  r    228    BS         -.99999         -.99999           None           .               .         228
     346  r    229    BS         -.99997         -.99997           None           .               .         229
     347  r    230    BS         -.99975         -.99975           None           .               .         230
     348  r    231    BS        -1.00000        -1.00000           None           .               .         231
     349  r    232    BS         -.98196         -.98196           None           .               .         232
     350  r    233    BS        -1.00000        -1.00000           None           .               .         233
     351  r    234    BS         -.99926         -.99926           None           .               .         234
     352  r    235    BS         -.99996         -.99996           None           .               .         235
     353  r    236    BS         -.99479         -.99479           None           .               .         236
     354  r    237    BS         -.98621         -.98621           None           .               .         237
     355  r    238    BS         -.99200         -.99200           None           .               .         238
     356  r    239    BS         -.99999         -.99999           None           .               .         239
     357  r    240    BS         -.99999         -.99999           None           .               .         240
     358  r    241    BS         -.99999         -.99999           None           .               .         241
     359  r    242 D  BS          .               .                None           .               .         242
     360  r    243 D  BS          .               .                None           .               .         243
     361  r    244 D  BS          .               .                None           .               .         244
     362  r    245 D  BS          .               .                None           .               .         245
     363  r    246 D  BS          .               .                None           .               .         246
     364  r    247 D  BS          .               .                None           .               .         247
     365  r    248 D  BS          .               .                None           .               .         248
     366  r    249 D  BS          .               .                None           .               .         249
     367  r    250 D  BS          .               .                None           .               .         250
     368  r    251 D  BS          .               .                None           .               .         251
     369  r    252 D  BS          .               .                None           .               .         252
     370  r    253 D  BS          .               .                None           .               .         253
     371  r    254    EQ          .00000          .00000          .               .               .03798    254
     372  r    255    EQ          .00000          .00000          .               .               .05492    255
     373  r    256    EQ          .00000          .00000          .               .              -.07595    256
     374  r    257    EQ          .00000          .00000          .               .              -.00595    257
     375  r    258    EQ          .00000          .00000          .               .               .03662    258
     376  r    259    EQ          .00000          .00000          .               .               .05294    259
     377  r    260    EQ          .00000          .00000          .               .              -.05835    260
     378  r    261    EQ          .00000          .00000          .               .              -.00176    261
     379  r    262    EQ          .00000          .00000          .               .               .03364    262
     380  r    263    EQ          .00000          .00000          .               .               .04983    263
     381  r    264    EQ          .00000          .00000          .               .              -.03911    264
     382  r    265    EQ          .00000          .00000          .               .               .00129    265
     383  r    266    EQ          .00000          .00000          .               .               .02858    266
     384  r    267    EQ          .00000          .00000          .               .               .04654    267
     385  r    268    EQ          .00000          .00000          .               .              -.01941    268
     386  r    269    EQ          .00000          .00000          .               .               .00310    269
     387  r    270    EQ          .00000          .00000          .               .               .02647    270
     388  r    271    EQ          .00000          .00000          .               .               .04272    271
     389  r    272    EQ          .00000          .00000          .               .              -.00048    272
     390  r    273    EQ          .00000          .00000          .               .               .00372    273
     391  r    274    EQ          .00000          .00000          .               .               .02248    274
     392  r    275    EQ          .00000          .00000          .               .               .03552    275
     393  r    276    EQ          .00000          .00000          .               .               .01619    276
     394  r    277    EQ          .00000          .00000          .               .               .00321    277
     395  r    278    EQ          .00000          .00000          .               .               .01131    278
     396  r    279    EQ          .00000          .00000          .               .               .02442    279
     397  r    280    EQ          .00000          .00000          .               .               .02728    280
     398  r    281    EQ          .00000          .00000          .               .               .00182    281
     399  r    282    EQ          .00000          .00000          .               .              -.00708    282
     400  r    283    EQ          .00000          .00000          .               .               .01739    283
     401  r    284    EQ          .00000          .00000          .               .               .02953    284
     402  r    285 A  EQ          .00000          .00000          .               .               .00000    285
     403  r    286    EQ          .00000          .00000          .               .              -.02766    286
     404  r    287    EQ          .00000          .00000          .               .               .01989    287
     405  r    288    EQ          .00000          .00000          .               .               .02150    288
     406  r    289    EQ          .00000          .00000          .               .              -.00165    289
     407  r    290    EQ          .00000          .00000          .               .              -.04482    290
     408  r    291    EQ          .00000          .00000          .               .               .02837    291
     409  r    292    EQ          .00000          .00000          .               .               .00368    292
     410  r    293    EQ          .00000          .00000          .               .              -.00248    293
     411  r    294    EQ          .00000          .00000          .               .              -.03292    294
     412  r    295    EQ          .00000          .00000          .               .               .00476    295
     413  r    296    EQ          .00000          .00000          .               .              -.01459    296
     414  r    297    EQ          .00000          .00000          .               .              -.00209    297
     415  r    298    EQ          .00000          .00000          .               .              -.00766    298
     416  r    299    EQ          .00000          .00000          .               .              -.04534    299
     417  r    300    EQ          .00000          .00000          .               .              -.01900    300
     418  r    301    EQ          .00000          .00000          .               .              -.00095    301
     419  r    302    EQ          .00000          .00000          .               .               .02603    302
     420  r    303    EQ          .00000          .00000          .               .              -.05418    303
     421  r    304    EQ          .00000          .00000          .               .              -.00623    304
     422  r    305    EQ          .00000          .00000          .               .              -.00008    305
     423  r    306    EQ          .00000          .00000          .               .              -.00216    306
     424  r    307    EQ          .00000          .00000          .               .              -.05399    307
     425  r    308    EQ          .00000          .00000          .               .               .00841    308
     426  r    309    EQ          .00000          .00000          .               .              -.00021    309
     427  r    310    EQ          .00000          .00000          .               .              -.02421    310
     428  r    311    EQ          .00000          .00000          .               .              -.03479    311
     429  r    312    EQ          .00000          .00000          .               .               .01117    312
     430  r    313    EQ          .00000          .00000          .               .              -.00089    313
     431  r    314    EQ          .00000          .00000          .               .              -.03149    314
     432  r    315    EQ          .00000          .00000          .               .              -.01428    315
     433  r    316    EQ          .00000          .00000          .               .               .00420    316
     434  r    317    EQ          .00000          .00000          .               .              -.00140    317
     435  r    318    EQ          .00000          .00000          .               .              -.03275    318
     436  r    319    EQ          .00000          .00000          .               .              -.00189    319
     437  r    320    EQ          .00000          .00000          .               .              -.00773    320
     438  r    321    EQ          .00000          .00000          .               .              -.00131    321
     439  r    322    EQ          .00000          .00000          .               .              -.03272    322
     440  r    323    EQ          .00000          .00000          .               .               .00413    323
     441  r    324    EQ          .00000          .00000          .               .              -.02162    324
     442  r    325    EQ          .00000          .00000          .               .              -.00040    325
     443  r    326    EQ          .00000          .00000          .               .              -.03260    326
     444  r    327    EQ          .00000          .00000          .               .               .00679    327
     445  r    328    EQ          .00000          .00000          .               .              -.03601    328
     446  r    329    EQ          .00000          .00000          .               .               .00140    329
     447  r    330    EQ          .00000          .00000          .               .              -.03112    330
     448  r    331    EQ          .00000          .00000          .               .               .00664    331
     449  r    332    EQ          .00000          .00000          .               .              -.05000    332
     450  r    333    EQ          .00000          .00000          .               .               .00408    333
     451  r    334    BS         1.24545        -1.75455           None          3.00000          .         334
     452  r    335    BS        -1.24545        -1.04545           None          -.20000          .         335
     453  r    336    EQ          .               .               .               .              4.91031    336
     454  r    337    EQ          .               .               .               .             10.09141    337
     455  r    338    EQ          .               .               .               .             15.03513    338
     456  r    339    EQ          .               .               .               .             19.05293    339
     457  r    340    EQ          .               .               .               .             22.25951    340
     458  r    341    EQ          .               .               .               .             24.92187    341
     459  r    342    EQ          .               .               .               .             26.98239    342
     460  r    343    EQ          .               .               .               .             28.58893    343
     461  r    344    EQ          .               .               .               .             30.19461    344
     462  r    345    EQ          .               .               .               .             32.23282    345
     463  r    346    EQ          .               .               .               .             31.37964    346
     464  r    347    EQ          .               .               .               .             24.82007    347
     465  r    348    EQ          .               .               .               .             19.38953    348
     466  r    349    EQ          .               .               .               .             11.98135    349
     467  r    350    EQ          .               .               .               .              5.92286    350
     468  r    351    EQ          .               .               .               .              2.47799    351
     469  r    352    EQ          .               .               .               .               .95604    352
     470  r    353    EQ          .               .               .               .               .54865    353
     471  r    354    EQ          .               .               .               .               .40283    354
1
 
 Section 2 - Columns

  Number  .Column. State  ...Activity...  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  Reduced Gradnt    m+j
 
       1  x      1    BS          .06227         1.0              .                None           .00000    355
       2  x      2    BS          .06227         1.0              .                None           .00000    356
       3  x      3    BS          .06227         1.0              .                None           .00000    357
       4  x      4    BS          .06227         1.0              .                None           .00000    358
       5  x      5    BS          .06227         1.0              .                None           .00000    359
       6  x      6    BS          .06227         1.0              .                None           .00000    360
       7  x      7    BS          .06227         1.0              .                None           .00000    361
       8  x      8    BS          .06227         1.0              .                None           .00000    362
       9  x      9    BS          .06227         1.0              .                None           .00000    363
      10  x     10    BS          .06227         1.0              .                None           .00000    364
      11  x     11    BS          .06227         1.0              .                None           .00000    365
      12  x     12    BS          .06227         1.0              .                None           .00000    366
      13  x     13    BS          .06227         1.0              .                None           .00000    367
      14  x     14    BS          .06227         1.0              .                None           .00000    368
      15  x     15    BS          .06227         1.0              .                None           .00000    369
      16  x     16    BS          .06227         1.0              .                None           .00000    370
      17  x     17    BS          .06227         1.0              .                None           .00000    371
      18  x     18    BS          .06227         1.0              .                None           .00000    372
      19  x     19    BS          .06227         1.0              .                None           .00000    373
      20  x     20    BS          .06227         1.0              .                None           .00000    374
      21  x     21    BS         4.29268          .03273           None            None           .00000    375
      22  x     22    BS         1.13579          .04765           None            None           .00000    376
      23  x     23    BS          .05089          .                None            None           .00000    377
      24  x     24    BS         1.66484          .                None            None           .00000    378
      25  x     25    BS         4.24203          .07165           None            None           .00000    379
      26  x     26    BS         1.56838          .07509           None            None           .00000    380
      27  x     27    BS          .19167          .                None            None           .00000    381
      28  x     28    BS         2.57459          .                None            None           .00000    382
      29  x     29    BS         4.12606          .12192           None            None           .00000    383
      30  x     30    BS         1.98815          .07917           None            None           .00000    384
      31  x     31    BS          .34217          .                None            None           .00000    385
      32  x     32    BS         2.06958          .                None            None           .00000    386
      33  x     33    BS         3.95877          .05090           None            None           .00000    387
      34  x     34    BS         2.39052          .09189           None            None           .00000    388
      35  x     35    BS          .43176          .                None            None           .00000    389
      36  x     36    BS          .71325          .                None            None           .00000    390
      37  x     37    BS         3.77433          .09613           None            None           .00000    391
      38  x     38    BS         2.78547          .17354           None            None           .00000    392
      39  x     39    BS          .42493          .                None            None           .00000    393
      40  x     40    BS         -.93593          .                None            None           .00000    394
      41  x     41    BS         3.61282          .26898           None            None           .00000    395
      42  x     42    BS         3.19013          .26734           None            None           .00000    396
      43  x     43    BS          .31974          .                None            None           .00000    397
      44  x     44    BS        -2.36613          .                None            None           .00000    398
      45  x     45    BS         3.51120          .44302           None            None           .00000    399
      46  x     46    BS         3.61345          .16947           None            None           .00000    400
      47  x     47    BS          .14298          .                None            None           .00000    401
      48  x     48    BS        -3.18224          .                None            None           .00000    402
      49  x     49    BS         3.49310          .49578           None            None           .00000    403
      50  x     50    BS         4.04823         -.06044           None            None           .00000    404
      51  x     51    BS         -.05992          .                None            None           .00000    405
      52  x     52    BS        -3.19530          .                None            None           .00000    406
      53  x     53    BS         3.55973          .41333           None            None           .00000    407
      54  x     54    BS         4.47842         -.20407           None            None           .00000    408
      55  x     55    BS         -.24007          .                None            None           .00000    409
      56  x     56    BS        -2.49013          .                None            None           .00000    410
      57  x     57    BS         3.69133         -.28675           None            None           .00000    411
      58  x     58    BS         4.89370          .56873           None            None           .00000    412
      59  x     59    BS         -.36273          .                None            None           .00000    413
      60  x     60    BS        -1.43175          .                None            None           .00000    414
      61  x     61    BS         3.85977         -.60839           None            None           .00000    415
      62  x     62    BS         5.29568         1.20665           None            None           .00000    416
      63  x     63    BS         -.42134          .                None            None           .00000    417
      64  x     64    BS         -.51594          .                None            None           .00000    418
      65  x     65    BS         4.04198         -.81160           None            None           .00000    419
      66  x     66    BS         5.69167          .21296           None            None           .00000    420
      67  x     67    BS         -.43633          .                None            None           .00000    421
      68  x     68    BS         -.05044          .                None            None           .00000    422
      69  x     69    BS         4.22614          .67924           None            None           .00000    423
      70  x     70    BS         6.08677         -.00463           None            None           .00000    424
      71  x     71    BS         -.43475          .                None            None           .00000    425
      72  x     72    BS          .07193          .                None            None           .00000    426
      73  x     73    BS         4.40849          .53111           None            None           .00000    427
      74  x     74    BS         6.48270         -.46244           None            None           .00000    428
      75  x     75    BS         -.42697          .                None            None           .00000    429
      76  x     76    BS          .21375          .                None            None           .00000    430
      77  x     77    BS         4.58501          .17516           None            None           .00000    431
      78  x     78    BS         6.88125         -.49403           None            None           .00000    432
      79  x     79    BS         -.40277          .                None            None           .00000    433
      80  x     80    BS          .61373          .                None            None           .00000    434
      81  x     81    BS         4.74573          .03036           None            None           .00000    435
      82  x     82    BS         7.28639         -.29832           None            None           .00000    436
      83  x     83    BS         -.34626          .                None            None           .00000    437
      84  x     84    BS         1.21949          .                None            None           .00000    438
      85  x     85    BS         4.87535         -.00064           None            None           .00000    439
      86  x     86    BS         7.70241         -.14506           None            None           .00000    440
      87  x     87    BS         -.25213          .                None            None           .00000    441
      88  x     88    BS         1.76543          .                None            None           .00000    442
      89  x     89    BS         4.95947         -.00286           None            None           .00000    443
      90  x     90    BS         8.12987         -.06414           None            None           .00000    444
      91  x     91    BS         -.13531          .                None            None           .00000    445
      92  x     92    BS         1.88143          .                None            None           .00000    446
      93  x     93    BS         4.99495         -.03556           None            None           .00000    447
      94  x     94    BS         8.56415          .00368           None            None           .00000    448
      95  x     95    BS         -.03520          .                None            None           .00000    449
      96  x     96    BS         1.15929          .                None            None           .00000    450
      97  x     97   SBS        25.26540          .00505           None            None           .00000    451
      98  x     98   SBS        28.20402          .00564           None            None           .00000    452
      99  x     99    BS         1.01440          .00020           None            None           .00000    453
     100  x    100   SBS       -17.23379         -.00345           None            None           .00000    454
     101  x    101   SBS       -26.32726         -.00527           None            None           .00000    455
     102  x    102   SBS       -26.63937         -.00533           None            None           .00000    456
     103  x    103   SBS       -19.29406         -.00386           None            None           .00000    457
     104  x    104   SBS        -6.91694         -.00138           None            None           .00000    458
     105  x    105   SBS         6.49742          .00130           None            None           .00000    459
     106  x    106   SBS        16.15054          .00323           None            None           .00000    460
     107  x    107   SBS        17.84150          .00357           None            None           .00000    461
     108  x    108    BS        11.57145          .00231           None            None           .00000    462
     109  x    109   SBS         3.37874          .00068           None            None           .00000    463
     110  x    110   SBS          .55138          .00011           None            None           .00000    464
     111  x    111   SBS         4.00349          .00080           None            None           .00000    465
     112  x    112   SBS         8.84265          .00177           None            None           .00000    466
     113  x    113   SBS        10.61253          .00212           None            None           .00000    467
     114  x    114   SBS         6.92146          .00138           None            None           .00000    468
     115  x    115   SBS        -3.19618         -.00064           None            None           .00000    469
     116  x    116    BS       -19.99638         -.00400           None            None           .00000    470
     117  x    117   SBS       -17.23655         -.00345           None            None           .00000    471
