
         ==============================
         S N O P T  7.2-12   (Feb 2013)
         ==============================
      Derivative option               1
      Major iterations limit              50
      Minor iterations limit             500
      Major optimality tolerance  1.00000000E-06
      Major feasibility tolerance  1.00000000E-06
      Minor feasibility tolerance  1.00000000E-06
      Superbasics limit             300
      Verify level               0
      Iterations Limit           10000
      Scale option               0
      New basis file               0
      Old basis file               0
      Backup basis file               0
      Linesearch tolerance  9.00000000E-01

 
 ===>  WARNING - Row         2 of the Jacobian is empty.
 ===>  WARNING - Row         3 of the Jacobian is empty.
 ===>  WARNING - Row         4 of the Jacobian is empty.
 ===>  WARNING - Row         5 of the Jacobian is empty.
 ===>  WARNING - Row         6 of the Jacobian is empty.
 ===>  WARNING - Row         7 of the Jacobian is empty.
 ===>  WARNING - Row         8 of the Jacobian is empty.
 ===>  WARNING - Row         9 of the Jacobian is empty.
 ===>  WARNING - Row        10 of the Jacobian is empty.
 ===>  WARNING - Row        11 of the Jacobian is empty.
 ===>  WARNING - Row        12 of the Jacobian is empty.
 ===>  WARNING - Row        13 of the Jacobian is empty.
 ===>  WARNING - Row       242 of the Jacobian is empty.
 ===>  WARNING - Row       243 of the Jacobian is empty.
 ===>  WARNING - Row       244 of the Jacobian is empty.
 ===>  WARNING - Row       245 of the Jacobian is empty.
 ===>  WARNING - Row       246 of the Jacobian is empty.
 ===>  WARNING - Row       247 of the Jacobian is empty.
 ===>  WARNING - Row       248 of the Jacobian is empty.
 ===>  WARNING - Row       249 of the Jacobian is empty.
 ===>  WARNING - Row       250 of the Jacobian is empty.
 ===>  WARNING - Row       251 of the Jacobian is empty.
 ===>  WARNING - Row       252 of the Jacobian is empty.
 ===>  WARNING - Row       253 of the Jacobian is empty.
1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............        15
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........      .900       Minor feasibility tol..  1.00E-06       Iteration limit........     10000
 Scale option...........         0       Minor optimality  tol..  5.00E-07       Minor print level......         1
 Crash tolerance........      .100       Pivot tolerance........  3.25E-11       Partial price..........         1
 Crash option...........         3       Elastic weight.........  1.00E+04       Prtl price section ( A)       117
                                         New superbasics........        99       Prtl price section (-I)       354

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars       117       Objective Row..........         1       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......       117       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+15       Reduced Hessian dim....       117       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Derivative linesearch..                 Derivative option......         1
 Major iterations limit.        50       Linesearch tolerance...    .90000       Verify level...........         0
 Minor iterations limit.       500       Penalty parameter......  0.00E+00       Major Print Level......         1
                                         Major optimality tol...  1.00E-06

 Hessian Approximation
 ---------------------
 Limited-Memory Hessian.                 Hessian updates........        10       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..       308       Major feasibility tol..  1.00E-06       Violation limit........  1.00E+06
 Nonlinear Jacobian vars       117

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         3
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......        No
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows            354         254           1          99           0
 Columns         117          20          97           0           0

 No. of matrix elements                 1382     Density       3.337
 Biggest  constant element        1.0000E+00  (excluding fixed columns,
 Smallest constant element        1.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints     308     Linear constraints      46
 Nonlinear variables       117     Linear variables         0
 Jacobian  variables       117     Objective variables    117
 Total constraints         354     Total variables        117
1
 

 
 The user has defined    1421   out of    1421   first  derivatives

 Cheap test of user-supplied problem derivatives...

 The constraint gradients seem to be OK.

 -->  The largest discrepancy was    3.14E-02  in constraint   207
 

 The objective  gradients seem to be OK.

 Gradient projected in one direction   1.25286023103E-01
 Difference approximation              6.95414105156E-02
1
 
 

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
     45     0     45              1  4.2E-01  8.6E-03 -1.3221591E+01    1743           18 3.8E+00         _  r
     46     1      1 4.7E-02      2  3.9E-01  9.9E-03  1.1696699E+03    1487           18 3.8E+00 8.4E+00 _n rl
     51     2      5 5.5E-02      4  3.6E-01  1.2E-01  6.7469849E+03    1644           17 1.6E+07 5.2E+01 _sM l
     62     3     11 4.6E-02      6  1.2E-01  2.0E-01  2.2029790E+03    1757     4     17 1.6E+07 1.6E+01 _ m l
     79     4     17 1.2E-01      7  6.6E-02  6.7E-01  1.8186632E+03    1912     4     15 1.2E+06 1.6E+01 _   l
     88     5      9 9.1E-02      9  5.1E-02  6.3E-01  1.6293909E+03    1641     3     17 4.8E+08 1.6E+01 _
     92     6      4 1.2E-01     11  6.1E-02  6.7E-01  1.4470460E+03    1684     3     16 3.4E+06 1.6E+01 _
    100     7      8 6.2E-02     13  4.1E-02  7.1E-01  1.6455500E+03    1646           15 1.1E+08 1.6E+01 _
    103     8      3 2.2E-02     16  3.8E-02  7.2E-01  1.8797424E+03    1621     3     15 5.6E+05 1.7E+01 _
    106     9      3 1.5E-02     19  3.6E-02  7.3E-01  2.0909581E+03    1604     2     15 2.2E+03 1.7E+01 _
    108    10      2 1.1E-02     22  3.5E-02  7.3E-01  2.0815651E+03    1571           16 9.4E+06 1.7E+01 _
    113    11      5 5.3E-03     25  3.5E-02  7.2E-01  2.0764390E+03    1611     2     16 3.8E+07 1.7E+01 _
    122    12      9 6.2E-03     28  3.4E-02  2.1E-03  2.1536766E+03    1692           18 5.4E+06 1.7E+01 _  r
    125    13      3 2.2E-01     31  2.0E-02  8.8E-01  7.7312123E+02    1596           16 1.0E+07 1.7E+01 _s
    126    14      1 1.3E-01     34  3.9E-.0E-01  3.9E-01  2.1038245E+02    1619           18 2.1E+06 1.6E+01 _
    209    15      1 1.0E+00     28  1.1E-01  7.7E-01  5.1564855E+00    1463     5     18 8.2E+00 1.6E+01 _
    210    16      1 1.0E+00     29  3.7E-02  2.9E-01 -1.2891240E+01    1522     1     18 3.7E+01 1.6E+01 _
    211    17      1 4.8E-01     31  1.5E-02  8.2E-01 -1.3831323E+01    1510           18 1.9E+01 1.6E+01 _
    212    18      1 1.0E+00     32  6.9E-03  8.7E-01 -1.4201821E+01    1484           18 1.8E+01 1.6E+01 _
    213    19      1 1.0E+00     33  2.6E-03  8.5E-01 -1.4545366E+01    1479           18 1.4E+01 1.6E+01 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    214    20      1 1.0E+00     34  5.9E-04  1.1E-01 -1.4567539E+01    1549           18 1.7E+01 1.6E+01 _
    215    21      1 1.0E+00     35  7.2E-05  5.5E-01 -1.4590167E+01    1479           18 2.8E+01 1.6E+01 _
    216    22      1 1.0E+00     36  5.0E-05  1.1E-01 -1.4596032E+01    1555     1     18 1.3E+01 1.6E+01 _
    217    23      1 6.3E-01     38  4.0E-05  5.3E-02 -1.4599802E+01    1551           18 2.4E+01 1.6E+01 _  R
    218    24      1 2.3E-01     40  3.1E-05  1.1E-01 -1.4600798E+01    1552           18 2.5E+01 1.6E+01 _s
    219    25      1 1.0E+00     41 (4.9E-08) 8.6E-02 -1.4601487E+01    1504           18 1.2E+01 1.6E+01 _
    220    26      1 5.6E-04     51 (4.9E-08) 8.1E-02 -1.4601512E+01    1504           18 6.0E+02 1.6E+01 _
    221    27      1 1.0E+00     52 (3.9E-08) 8.1E-02 -1.4601580E+01    1549           18 1.8E+03 1.6E+01 _
    222    28      1 4.2E-01     54 (1.8E-07) 8.0E-02 -1.4601731E+01    1549           18 2.5E+03 1.6E+01 _
    223    29      1 1.4E-02     64 (1.8E-07) 7.5E-02 -1.4601750E+01    1549           18 2.5E+03 1.6E+01 _
    224    30      1 4.7E-03     74 (1.8E-07) 7.2E-02 -1.4601756E+01    1549           18 2.5E+03 1.6E+01 _
    225    31      1 4.6E-04     84 (1.8E-07) 7.0E-02 -1.4601757E+01    1549           18 2.4E+03 1.6E+01 _
    226    32      1 2.6E-04     94 (1.8E-07) 6.7E-02 -1.4601757E+01    1549           18 2.4E+03 1.6E+01 _
    227    33      1 1.4E-04    104 (1.8E-07) 6.5E-02 -1.4601758E+01    1549           18 2.4E+03 1.6E+01 _
    228    34      1 9.4E-05    114 (1.8E-07) 6.1E-02 -1.4601758E+01    1549           18 1.3E+03 1.6E+01 _  R
    229    35      1 1.0E-02    124 (1.8E-07) 4.3E-02 -1.4601759E+01    1549           18 1.1E+03 1.6E+01 _s
    230    36      1 7.0E-05    134 (1.8E-07) 4.8E-02 -1.4601759E+01    1549           18 1.1E+03 1.6E+01 _
    231    37      1 8.2E-05    144 (1.8E-07) 5.4E-02 -1.4601760E+01    1549           18 1.0E+03 1.6E+01 _
    232    38      1 3.0E-09    154 (1.8E-07) 5.5E-02 -1.4601760E+01    1549           18 1.0E+03 1.6E+01 _
    233    39      1 6.0E-10    164 (1.8E-07) 5.8E-02 -1.4601760E+01    1549           18 8.9E+02 1.6E+01 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    234    40      1 5.6E-11    174 (1.8E-07) 5.8E-02 -1.4601760E+01    1549           18 9.0E+02 1.6E+01 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    236    40      3            181 (1.8E-07) 1.0E-02 -1.4601760E+01    1715     1     17 3.8E+00         _  r
    239    41      3 4.4E-06    186 (1.8E-07) 4.3E-04 -1.4601760E+01    1496           18 1.8E+03         _s
    240    42      1 1.0E+00    188 (4.5E-14) 3.8E-04 -1.4601760E+01    1501           18 2.1E+03 3.0E+03 _sM
    241    43      1 1.9E-03    192 (1.3E-12) 2.0E-02 -1.4601761E+01    1499           18 3.0E+03 3.0E+03 _
    243    44      2 3.0E-03    202 (5.2E-11) 1.7E-02 -1.4601776E+01    1499           18 3.3E+02 3.0E+03 _
    244    45      1 2.0E-08    212 (5.2E-11) 1.7E-02 -1.4601776E+01    1499           18 3.3E+02 9.8E+01 _
    245    46      1 2.0E-08    222 (5.2E-11) 1.7E-02 -1.4601776E+01    1499           18 3.3E+02 3.5E+01 _
    246    47      1 1.9E-08    232 (5.2E-11) 1.7E-02 -1.4601776E+01    1499           18 3.3E+02 3.4E+01 _
    247    48      1 1.8E-08    242 (5.2E-11) 1.7E-02 -1.4601776E+01    1499           18 3.3E+02 3.4E+01 _
    248    49      1 1.8E-08    252 (5.2E-11) 1.7E-02 -1.4601776E+01    1499           18 3.3E+02 3.4E+01 _
    249    50      1 1.7E-08    262 (5.2E-11) 1.7E-02 -1.4601776E+01    1499           18 3.3E+02 3.4E+01 _
1
 
 SNOPTA EXIT  30 -- resource limit error
 SNOPTA INFO  32 -- major iteration limit reached

 Problem name                         
 No. of iterations                 249   Objective value     -1.4601775588E+01
 No. of major iterations            50   Linear objective     0.0000000000E+00
 Penalty parameter           3.400E+01   Nonlinear objective -1.4601775588E+01
 No. of calls to funobj            263   No. of calls to funcon            263
 No. of superbasics                 18   No. of basic nonlinears           100
 No. of degenerate steps             0   Percentage                        .00
 Max x                     101 2.1E+01   Max pi                    319 2.0E+01
 Max Primal infeas           0 0.0E+00   Max Dual infeas            12 3.8E-01
 Nonlinear constraint violn    2.2E-09
1
 
 Name                                    Objective Value     -1.4601775588E+01

 Status         Optimal Soln             Iteration    249    Superbasics    18

 Objective               (Min)
 RHS
 Ranges
 Bounds

 Section 1 - Rows

  Number  ...Row.. State  ...Activity...  Slack Activity  ..Lower Limit.  ..Upper Limit.  .Dual Activity    ..i
 
     118  r      1    BS          .               .                None            None         -1.0          1
     119  r      2 D  BS          .               .                None           .               .           2
     120  r      3 D  BS          .               .                None           .               .           3
     121  r      4 D  BS          .               .                None           .               .           4
     122  r      5 D  BS          .               .                None           .               .           5
     123  r      6 D  BS          .               .                None           .               .           6
     124  r      7 D  BS          .               .                None           .               .           7
     125  r      8 D  BS          .               .                None           .               .           8
     126  r      9 D  BS          .               .                None           .               .           9
     127  r     10 D  BS          .               .                None           .               .          10
     128  r     11 D  BS          .               .                None           .               .          11
     129  r     12 D  BS          .               .                None           .               .          12
     130  r     13 D  BS          .               .                None           .               .          13
     131  r     14    BS         -.97564         -.97564           None           .               .          14
     132  r     15    BS         -.99976         -.99976           None           .               .          15
     133  r     16    BS         -.99999         -.99999           None           .               .          16
     134  r     17    BS         -.99988         -.99988           None           .               .          17
     135  r     18    BS         -.95518         -.95518           None           .               .          18
     136  r     19    BS         -.94983         -.94983           None           .               .          19
     137  r     20    BS         -.99995         -.99995           None           .               .          20
     138  r     21    BS         -.99790         -.99790           None           .               .          21
     139  r     22    BS         -.99821         -.99821           None           .               .          22
     140  r     23    BS         -.94714         -.94714           None           .               .          23
     141  r     24    BS         -.99364         -.99364           None           .               .          24
     142  r     25    BS         -.99508         -.99508           None           .               .          25
     143  r     26    BS         -.95429         -.95429           None           .               .          26
     144  r     27    BS         -.99981         -.99981           None           .               .          27
     145  r     28    BS         -.99998         -.99998           None           .               .          28
     146  r     29    BS         -.99989         -.99989           None           .               .          29
     147  r     30    BS         -.92012         -.92012           None           .               .          30
     148  r     31    BS         -.94296         -.94296           None           .               .          31
     149  r     32    BS         -.99993         -.99993           None           .               .          32
     150  r     33    BS         -.99606         -.99606           None           .               .          33
     151  r     34    BS         -.99616         -.99616           None           .               .          34
     152  r     35    BS         -.92363         -.92363           None           .               .          35
     153  r     36    BS         -.99188         -.99188           None           .               .          36
     154  r     37    BS         -.99579         -.99579           None           .               .          37
     155  r     38    BS         -.91485         -.91485           None           .               .          38
     156  r     39    BS         -.99987         -.99987           None           .               .          39
     157  r     40    BS         -.99997         -.99997           None           .               .          40
     158  r     41    BS         -.99991         -.99991           None           .               .          41
     159  r     42    BS         -.86762         -.86762           None           .               .          42
     160  r     43    BS         -.94910         -.94910           None           .               .          43
     161  r     44    BS         -.99990         -.99990           None           .               .          44
     162  r     45    BS         -.99329         -.99329           None           .               .          45
     163  r     46    BS         -.99179         -.99179           None           .               .          46
     164  r     47    BS         -.89265         -.89265           None           .               .          47
     165  r     48    BS         -.98875         -.98875           None           .               .          48
     166  r     49    BS         -.99695         -.99695           None           .               .          49
     167  r     50    BS         -.85091         -.85091           None           .               .          50
     168  r     51    BS         -.99992         -.99992           None           .               .          51
     169  r     52    BS         -.99993         -.99993           None           .               .          52
     170  r     53    BS         -.99993         -.99993           None           .               .          53
     171  r     54    BS         -.80780         -.80780           None           .               .          54
     172  r     55    BS         -.96166         -.96166           None           .               .          55
     173  r     56    BS         -.99988         -.99988           None           .               .          56
     174  r     57    BS         -.98943         -.98943           None           .               .          57
     175  r     58    BS         -.98252         -.98252           None           .               .          58
     176  r     59    BS         -.86938         -.86938           None           .               .          59
     177  r     60    BS         -.98422         -.98422           None           .               .          60
     178  r     61    BS         -.99798         -.99798           None           .               .          61
     179  r     62    BS         -.78095         -.78095           None           .               .          62
     180  r     63    BS         -.99995         -.99995           None           .               .          63
     181  r     64    BS         -.99985         -.99985           None           .               .          64
     182  r     65    BS         -.99995         -.99995           None           .               .          65
     183  r     66    BS         -.75953         -.75953           None           .               .          66
     184  r     67    BS         -.97297         -.97297           None           .               .          67
     185  r     68    BS         -.99985         -.99985           None           .               .          68
     186  r     69    BS         -.98376         -.98376           None           .               .          69
     187  r     70    BS         -.96288         -.96288           None           .               .          70
     188  r     71    BS         -.87686         -.87686           None           .               .          71
     189  r     72    BS         -.98093         -.98093           None           .               .          72
     190  r     73    BS         -.99861         -.99861           None           .               .          73
     191  r     74    BS         -.76848         -.76848           None           .               .          74
     192  r     75    BS         -.99996         -.99996           None           .               .          75
     193  r     76    BS         -.99969         -.99969           None           .               .          76
     194  r     77    BS         -.99996         -.99996           None           .               .          77
     195  r     78    BS         -.73562         -.73562           None           .               .          78
     196  r     79    BS         -.98069         -.98069           None           .               .          79
     197  r     80    BS         -.99979         -.99979           None           .               .          80
     198  r     81    BS         -.97435         -.97435           None           .               .          81
     199  r     82    BS         -.92295         -.92295           None           .               .          82
     200  r     83    BS         -.91220         -.91220           None           .               .          83
     201  r     84    BS         -.98211         -.98211           None           .               .          84
     202  r     85    BS         -.99891         -.99891           None           .               .          85
     203  r     86    BS         -.81603         -.81603           None           .               .          86
     204  r     87    BS         -.99997         -.99997           None           .               .          87
     205  r     88    BS         -.99937         -.99937           None           .               .          88
     206  r     89    BS         -.99996         -.99996           None           .               .          89
     207  r     90    BS         -.74291         -.74291           None           .               .          90
     208  r     91    BS         -.98462         -.98462           None           .               .          91
     209  r     92    BS         -.99967         -.99967           None           .               .          92
     210  r     93    BS         -.95766         -.95766           None           .               .          93
     211  r     94    BS         -.85327         -.85327           None           .               .          94
     212  r     95    BS         -.94634         -.94634           None           .               .          95
     213  r     96    BS         -.98716         -.98716           None           .               .          96
     214  r     97    BS         -.99904         -.99904           None           .               .          97
     215  r     98    BS         -.87119         -.87119           None           .               .          98
     216  r     99    BS         -.99998         -.99998           None           .               .          99
     217  r    100    BS         -.99885         -.99885           None           .               .         100
     218  r    101    BS         -.99996         -.99996           None           .               .         101
     219  r    102    BS         -.76135         -.76135           None           .               .         102
     220  r    103    BS         -.98714         -.98714           None           .               .         103
     221  r    104    BS         -.99941         -.99941           None           .               .         104
     222  r    105    BS         -.92890         -.92890           None           .               .         105
     223  r    106    BS         -.76135         -.76135           None           .               .         106
     224  r    107    BS         -.97145         -.97145           None           .               .         107
     225  r    108    BS         -.99241         -.99241           None           .               .         108
     226  r    109    BS         -.99910         -.99910           None           .               .         109
     227  r    110    BS         -.91613         -.91613           None           .               .         110
     228  r    111    BS         -.99998         -.99998           None           .               .         111
     229  r    112    BS         -.99808         -.99808           None           .               .         112
     230  r    113    BS         -.99996         -.99996           None           .               .         113
     231  r    114    BS         -.76332         -.76332           None           .               .         114
     232  r    115    BS         -.98958         -.98958           None           .               .         115
     233  r    116    BS         -.99893         -.99893           None           .               .         116
     234  r    117    BS         -.88104         -.88104           None           .               .         117
     235  r    118    BS         -.64466         -.64466           None           .               .         118
     236  r    119    BS         -.98585         -.98585           None           .               .         119
     237  r    120    BS         -.99593         -.99593           None           .               .         120
     238  r    121    BS         -.99915         -.99915           None           .               .         121
     239  r    122    BS         -.94607         -.94607           None           .               .         122
     240  r    123    BS         -.99998         -.99998           None           .               .         123
     241  r    124    BS         -.99696         -.99696           None           .               .         124
     242  r    125    BS         -.99996         -.99996           None           .               .         125
     243  r    126    BS         -.78431         -.78431           None           .               .         126
     244  r    127    BS         -.99231         -.99231           None           .               .         127
     245  r    128    BS         -.99811         -.99811           None           .               .         128
     246  r    129    BS         -.80365         -.80365           None           .               .         129
     247  r    130    BS         -.49406         -.49406           None           .               .         130
     248  r    131    BS         -.99312         -.99312           None           .               .         131
     249  r    132    BS         -.99788         -.99788           None           .               .         132
     250  r    133    BS         -.99925         -.99925           None           .               .         133
     251  r    134    BS         -.96571         -.96571           None           .               .         134
     252  r    135    BS         -.99999         -.99999           None           .               .         135
     253  r    136    BS         -.99531         -.99531           None           .               .         136
     254  r    137    BS         -.99996         -.99996           None           .               .         137
     255  r    138    BS         -.84745         -.84745           None           .               .         138
     256  r    139    BS         -.99496         -.99496           None           .               .         139
     257  r    140    BS         -.99689         -.99689           None           .               .         140
     258  r    141    BS         -.69264         -.69264           None           .               .         141
     259  r    142   SBS         -.43943         -.43943           None           .               .00000    142
     260  r    143    BS         -.99665         -.99665           None           .               .         143
     261  r    144    BS         -.99890         -.99890           None           .               .         144
     262  r    145    BS         -.99941         -.99941           None           .               .         145
     263  r    146    BS         -.97930         -.97930           None           .               .         146
     264  r    147    BS         -.99999         -.99999           None           .               .         147
     265  r    148    BS         -.99294         -.99294           None           .               .         148
     266  r    149    BS         -.99997         -.99997           None           .               .         149
     267  r    150    BS         -.90988         -.90988           None           .               .         150
     268  r    151    BS         -.99700         -.99700           None           .               .         151
     269  r    152    BS         -.99535         -.99535           None           .               .         152
     270  r    153    BS         -.57093         -.57093           None           .               .         153
     271  r    154    BS         -.57093         -.57093           None           .               .         154
     272  r    155    BS         -.99836         -.99836           None           .               .         155
     273  r    156    BS         -.99943         -.99943           None           .               .         156
     274  r    157    BS         -.99958         -.99958           None           .               .         157
     275  r    158    BS         -.98817         -.98817           None           .               .         158
     276  r    159    BS         -.99999         -.99999           None           .               .         159
     277  r    160    BS         -.99004         -.99004           None           .               .         160
     278  r    161    BS         -.99997         -.99997           None           .               .         161
     279  r    162    BS         -.95154         -.95154           None           .               .         162
     280  r    163    BS         -.99831         -.99831           None           .               .         163
     281  r    164    BS         -.99365         -.99365           None           .               .         164
     282  r    165    BS         -.56387         -.56387           None           .               .         165
     283  r    166    BS         -.73196         -.73196           None           .               .         166
     284  r    167    BS         -.99920         -.99920           None           .               .         167
     285  r    168    BS         -.99970         -.99970           None           .               .         168
     286  r    169    BS         -.99972         -.99972           None           .               .         169
     287  r    170    BS         -.99362         -.99362           None           .               .         170
     288  r    171    BS         -.99999         -.99999           None           .               .         171
     289  r    172    BS         -.98742         -.98742           None           .               .         172
     290  r    173    BS         -.99998         -.99998           None           .               .         173
     291  r    174    BS         -.97499         -.97499           None           .               .         174
     292  r    175    BS         -.99907         -.99907           None           .               .         175
     293  r    176    BS         -.99193         -.99193           None           .               .         176
     294  r    177    BS         -.67578         -.67578           None           .               .         177
     295  r    178    BS         -.84158         -.84158           None           .               .         178
     296  r    179    BS         -.99962         -.99962           None           .               .         179
     297  r    180    BS         -.99985         -.99985           None           .               .         180
     298  r    181    BS         -.99982         -.99982           None           .               .         181
     299  r    182    BS         -.99672         -.99672           None           .               .         182
     300  r    183    BS        -1.00000        -1.00000           None           .               .         183
     301  r    184    BS         -.98580         -.98580           None           .               .         184
     302  r    185    BS         -.99999         -.99999           None           .               .         185
     303  r    186    BS         -.98735         -.98735           None           .               .         186
     304  r    187    BS         -.99949         -.99949           None           .               .         187
     305  r    188    BS         -.99043         -.99043           None           .               .         188
     306  r    189    BS         -.80128         -.80128           None           .               .         189
     307  r    190    BS         -.91029         -.91029           None           .               .         190
     308  r    191    BS         -.99982         -.99982           None           .               .         191
     309  r    192    BS         -.99993         -.99993           None           .               .         192
     310  r    193    BS         -.99989         -.99989           None           .               .         193
     311  r    194    BS         -.99835         -.99835           None           .               .         194
     312  r    195    BS        -1.00000        -1.00000           None           .               .         195
     313  r    196    BS         -.98493         -.98493           None           .               .         196
     314  r    197    BS         -.99999         -.99999           None           .               .         197
     315  r    198    BS         -.99372         -.99372           None           .               .         198
     316  r    199    BS         -.99973         -.99973           None           .               .         199
     317  r    200    BS         -.98971         -.98971           None           .               .         200
     318  r    201    BS         -.89148         -.89148           None           .               .         201
     319  r    202    BS         -.95091         -.95091           None           .               .         202
     320  r    203    BS         -.99991         -.99991           None           .               .         203
     321  r    204    BS         -.99996         -.99996           None           .               .         204
     322  r    205    BS         -.99993         -.99993           None           .               .         205
     323  r    206    BS         -.99917         -.99917           None           .               .         206
     324  r    207    BS        -1.00000        -1.00000           None           .               .         207
     325  r    208    BS         -.98380         -.98380           None           .               .         208
     326  r    209    BS         -.99999         -.99999           None           .               .         209
     327  r    210    BS         -.99697         -.99697           None           .               .         210
     328  r    211    BS         -.99986         -.99986           None           .               .         211
     329  r    212    BS         -.99045         -.99045           None           .               .         212
     330  r    213    BS         -.94516         -.94516           None           .               .         213
     331  r    214    BS         -.97405         -.97405           None           .               .         214
     332  r    215    BS         -.99996         -.99996           None           .               .         215
     333  r    216    BS         -.99998         -.99998           None           .               .         216
     334  r    217    BS         -.99996         -.99996           None           .               .         217
     335  r    218    BS         -.99957         -.99957           None           .               .         218
     336  r    219    BS        -1.00000        -1.00000           None           .               .         219
     337  r    220    BS         -.98261         -.98261           None           .               .         220
     338  r    221    BS        -1.00000        -1.00000           None           .               .         221
     339  r    222    BS         -.99857         -.99857           None           .               .         222
     340  r    223    BS         -.99993         -.99993           None           .               .         223
     341  r    224    BS         -.99260         -.99260           None           .               .         224
     342  r    225    BS         -.97364         -.97364           None           .               .         225
     343  r    226    BS         -.98628         -.98628           None           .               .         226
     344  r    227    BS         -.99998         -.99998           None           .               .         227
     345  r    228    BS         -.99999         -.99999           None           .               .         228
     346  r    229    BS         -.99998         -.99998           None           .               .         229
     347  r    230    BS         -.99977         -.99977           None           .               .         230
     348  r    231    BS        -1.00000        -1.00000           None           .               .         231
     349  r    232    BS         -.98177         -.98177           None           .               .         232
     350  r    233    BS        -1.00000        -1.00000           None           .               .         233
     351  r    234    BS         -.99933         -.99933           None           .               .         234
     352  r    235    BS         -.99997         -.99997           None           .               .         235
     353  r    236    BS         -.99516         -.99516           None           .               .         236
     354  r    237    BS         -.98761         -.98761           None           .               .         237
     355  r    238    BS         -.99264         -.99264           None           .               .         238
     356  r    239    BS         -.99999         -.99999           None           .               .         239
     357  r    240    BS        -1.00000        -1.00000           None           .               .         240
     358  r    241    BS         -.99999         -.99999           None           .               .         241
     359  r    242 D  BS          .               .                None           .               .         242
     360  r    243 D  BS          .               .                None           .               .         243
     361  r    244 D  BS          .               .                None           .               .         244
     362  r    245 D  BS          .               .                None           .               .         245
     363  r    246 D  BS          .               .                None           .               .         246
     364  r    247 D  BS          .               .                None           .               .         247
     365  r    248 D  BS          .               .                None           .               .         248
     366  r    249 D  BS          .               .                None           .               .         249
     367  r    250 D  BS          .               .                None           .               .         250
     368  r    251 D  BS          .               .                None           .               .         251
     369  r    252 D  BS          .               .                None           .               .         252
     370  r    253 D  BS          .               .                None           .               .         253
     371  r    254    EQ          .00000          .00000          .               .               .04601    254
     372  r    255    EQ          .00000          .00000          .               .               .05525    255
     373  r    256    EQ          .00000          .00000          .               .              -.06208    256
     374  r    257    EQ          .00000          .00000          .               .              -.00408    257
     375  r    258    EQ          .00000          .00000          .               .               .04872    258
     376  r    259    EQ          .00000          .00000          .               .               .05423    259
     377  r    260    EQ          .00000          .00000          .               .              -.04188    260
     378  r    261    EQ          .00000          .00000          .               .              -.00010    261
     379  r    262    EQ          .00000          .00000          .               .               .04635    262
     380  r    263    EQ          .00000          .00000          .               .               .04995    263
     381  r    264    EQ          .00000          .00000          .               .              -.01993    264
     382  r    265    EQ          .00000          .00000          .               .               .00226    265
     383  r    266    EQ          .00000          .00000          .               .               .03967    266
     384  r    267    EQ          .00000          .00000          .               .               .03925    267
     385  r    268    EQ          .00000          .00000          .               .               .00066    268
     386  r    269    EQ          .00000          .00000          .               .               .00297    269
     387  r    270    EQ          .00000          .00000          .               .               .02654    270
     388  r    271    EQ          .00000          .00000          .               .               .02703    271
     389  r    272    EQ          .00000          .00000          .               .               .01621    272
     390  r    273    EQ          .00000          .00000          .               .               .00229    273
     391  r    274    EQ          .00000          .00000          .               .               .00623    274
     392  r    275    EQ          .00000          .00000          .               .               .01831    275
     393  r    276    EQ          .00000          .00000          .               .               .02367    276
     394  r    277    EQ          .00000          .00000          .               .               .00071    277
     395  r    278    EQ          .00000          .00000          .               .              -.01786    278
     396  r    279    EQ          .00000          .00000          .               .               .01815    279
     397  r    280    EQ          .00000          .00000          .               .               .02118    280
     398  r    281    EQ          .00000          .00000          .               .              -.00106    281
     399  r    282    EQ          .00000          .00000          .               .              -.03929    282
     400  r    283    EQ          .00000          .00000          .               .               .02733    283
     401  r    284    EQ          .00000          .00000          .               .               .00861    284
     402  r    285    EQ          .00000          .00000          .               .              -.00226    285
     403  r    286    EQ          .00000          .00000          .               .              -.04023    286
     404  r    287    EQ          .00000          .00000          .               .               .01870    287
     405  r    288    EQ          .00000          .00000          .               .              -.00867    288
     406  r    289    EQ          .00000          .00000          .               .              -.00226    289
     407  r    290    EQ          .00000          .00000          .               .              -.02187    290
     408  r    291    EQ          .00000          .00000          .               .              -.01771    291
     409  r    292    EQ          .00000          .00000          .               .              -.01991    292
     410  r    293    EQ          .00000          .00000          .               .              -.00110    293
     411  r    294    EQ          .00000          .00000          .               .               .00022    294
     412  r    295    EQ          .00000          .00000          .               .              -.05131    295
     413  r    296    EQ          .00000          .00000          .               .              -.01946    296
     414  r    297    EQ          .00000          .00000          .               .               .00048    297
     415  r    298    EQ          .00000          .00000          .               .               .04354    298
     416  r    299    EQ          .00000          .00000          .               .              -.05764    299
     417  r    300    EQ          .00000          .00000          .               .              -.00540    300
     418  r    301    EQ          .00000          .00000          .               .               .00152    301
     419  r    302    EQ          .00000          .00000          .               .               .01278    302
     420  r    303    EQ          .00000          .00000          .               .              -.05595    303
     421  r    304    EQ          .00000          .00000          .               .               .01100    304
     422  r    305    EQ          .00000          .00000          .               .               .00124    305
     423  r    306    EQ          .00000          .00000          .               .              -.01336    306
     424  r    307    EQ          .00000          .00000          .               .              -.03980    307
     425  r    308    EQ          .00000          .00000          .               .               .01679    308
     426  r    309    EQ          .00000          .00000          .               .               .00012    309
     427  r    310    EQ          .00000          .00000          .               .              -.02730    310
     428  r    311    EQ          .00000          .00000          .               .              -.01911    311
     429  r    312    EQ          .00000          .00000          .               .               .01401    312
     430  r    313    EQ          .00000          .00000          .               .              -.00110    313
     431  r    314    EQ          .00000          .00000          .               .              -.03232    314
     432  r    315    EQ          .00000          .00000          .               .              -.00289    315
     433  r    316    EQ          .00000          .00000          .               .               .00559    316
     434  r    317    EQ          .00000          .00000          .               .              -.00187    317
     435  r    318    EQ          .00000          .00000          .               .              -.03349    318
     436  r    319    EQ          .00000          .00000          .               .               .00710    319
     437  r    320    EQ          .00000          .00000          .               .              -.00609    320
     438  r    321    EQ          .00000          .00000          .               .              -.00187    321
     439  r    322    EQ          .00000          .00000          .               .              -.03356    322
     440  r    323    EQ          .00000          .00000          .               .               .01243    323
     441  r    324    EQ          .00000          .00000          .               .              -.01929    324
     442  r    325    EQ          .00000          .00000          .               .              -.00090    325
     443  r    326    EQ          .00000          .00000          .               .              -.03346    326
     444  r    327    EQ          .00000          .00000          .               .               .01506    327
     445  r    328    EQ          .00000          .00000          .               .              -.03276    328
     446  r    329    EQ          .00000          .00000          .               .               .00108    329
     447  r    330    EQ          .00000          .00000          .               .              -.03163    330
     448  r    331    EQ          .00000          .00000          .               .               .01491    331
     449  r    332    EQ          .00000          .00000          .               .              -.04545    332
     450  r    333    EQ          .00000          .00000          .               .               .00406    333
     451  r    334    BS         1.52740        -1.47260           None          3.00000          .         334
     452  r    335    BS        -1.52740        -1.32740           None          -.20000          .         335
     453  r    336    EQ          .               .               .               .              3.92356    336
     454  r    337    EQ          .               .               .               .              7.97691    337
     455  r    338    EQ          .               .               .               .             11.35408    338
     456  r    339    EQ          .               .               .               .             13.64548    339
     457  r    340    EQ          .               .               .               .             15.33872    340
     458  r    341    EQ          .               .               .               .             16.77290    341
     459  r    342    EQ          .               .               .               .             18.05243    342
     460  r    343    EQ          .               .               .               .             19.47116    343
     461  r    344    EQ          .               .               .               .             19.95723    344
     462  r    345    EQ          .               .               .               .             18.03327    345
     463  r    346    EQ          .               .               .               .             13.81823    346
     464  r    347    EQ          .               .               .               .             10.17319    347
     465  r    348    EQ          .               .               .               .              5.88613    348
     466  r    349    EQ          .               .               .               .              2.37217    349
     467  r    350    EQ          .               .               .               .               .11932    350
     468  r    351    EQ          .               .               .               .             -1.05692    351
     469  r    352    EQ          .               .               .               .             -1.36528    352
     470  r    353    EQ          .               .               .               .              -.97702    353
     471  r    354    EQ          .               .               .               .              -.37537    354
1
 
 Section 2 - Columns

  Number  .Column. State  ...Activity...  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  Reduced Gradnt    m+j
 
       1  x      1    BS          .07637         1.0              .                None          -.08984    355
       2  x      2    BS          .07637         1.0              .                None          -.09513    356
       3  x      3    BS          .07637         1.0              .                None          -.11217    357
       4  x      4    BS          .07637         1.0              .                None          -.12403    358
       5  x      5    BS          .07637         1.0              .                None          -.11152    359
       6  x      6    BS          .07637         1.0              .                None          -.08603    360
       7  x      7    BS          .07637         1.0              .                None          -.10232    361
       8  x      8    BS          .07637         1.0              .                None          -.22497    362
       9  x      9    BS          .07637         1.0              .                None          -.22356    363
      10  x     10    BS          .07637         1.0              .                None          -.02851    364
      11  x     11    BS          .07637         1.0              .                None           .20715    365
      12  x     12 N  BS          .07637         1.0              .                None           .38348    366
      13  x     13    BS          .07637         1.0              .                None           .21139    367
      14  x     14    BS          .07637         1.0              .                None           .20311    368
      15  x     15    BS          .07637         1.0              .                None           .28901    369
      16  x     16    BS          .07637         1.0              .                None           .35495    370
      17  x     17    BS          .07637         1.0              .                None           .35907    371
      18  x     18    BS          .07637         1.0              .                None           .31971    372
      19  x     19    BS          .07637         1.0              .                None           .32143    373
      20  x     20    BS          .07637         1.0              .                None           .36337    374
      21  x     21    BS         3.83293         -.05345           None            None          -.00025    375
      22  x     22    BS         2.08019          .02001           None            None           .00010    376
      23  x     23    BS          .10703          .                None            None          -.00207    377
      24  x     24    BS         1.38722          .                None            None          -.00021    378
      25  x     25    BS         3.76882          .04675           None            None           .00016    379
      26  x     26    BS         2.45636          .08439           None            None           .00030    380
      27  x     27    BS          .23360          .                None            None          -.00394    381
      28  x     28    BS         1.62444          .                None            None          -.00013    382
      29  x     29    BS         3.66178          .13208           None            None           .00088    383
      30  x     30    BS         2.82277          .20899           None            None          -.00115    384
      31  x     31    BS          .32062          .                None            None          -.00470    385
      32  x     32    BS          .50542          .                None            None          -.00002    386
      33  x     33    BS         3.54172          .25642           None            None          -.00144    387
      34  x     34    BS         3.18524          .23447           None            None          -.00552    388
      35  x     35    BS          .29887          .                None            None          -.00401    389
      36  x     36    BS        -1.08194          .                None            None           .00007    390
      37  x     37    BS         3.45139          .39007           None            None          -.00883    391
      38  x     38    BS         3.55594          .16393           None            None          -.00740    392
      39  x     39    BS          .16254          .                None            None          -.00222    393
      40  x     40    BS        -2.38733          .                None            None           .00012    394
      41  x     41    BS         3.42791          .45885           None            None          -.01423    395
      42  x     42    BS         3.93637          .00249           None            None          -.00059    396
      43  x     43    BS         -.04604          .                None            None           .00058    397
      44  x     44    BS        -2.91787          .                None            None           .00012    398
      45  x     45    BS         3.48684          .41295           None            None          -.00804    399
      46  x     46    BS         4.31292         -.17392           None            None           .00638    400
      47  x     47    BS         -.25930          .                None            None           .00342    401
      48  x     48    BS        -2.51239          .                None            None           .00006    402
      49  x     49    BS         3.61495          .37712           None            None           .35866    403
      50  x     50    BS         4.67224         -.18619           None            None          -.35575    404
      51  x     51    BS         -.41116          .                None            None           .00114    405
      52  x     52    BS        -1.37523          .                None            None          -.00008    406
      53  x     53    BS         3.77975         -.34344           None            None           .01711    407
      54  x     54    BS         5.01664          .68117           None            None          -.03394    408
      55  x     55    BS         -.46459          .                None            None          -.01019    409
      56  x     56    BS         -.05072          .                None            None          -.00019    410
      57  x     57    BS         3.94690         -.44124           None            None          -.00735    411
      58  x     58    BS         5.35994          .61376           None            None          -.04615    412
      59  x     59    BS         -.43064          .                None            None          -.02314    413
      60  x     60    BS          .81303          .                None            None          -.00016    414
      61  x     61    BS         4.09422         -.79292           None            None           .05795    415
      62  x     62    BS         5.71214          .14956           None            None           .02516    416
      63  x     63    BS         -.36104          .                None            None          -.02289    417
      64  x     64    BS          .86600          .                None            None           .00001    418
      65  x     65    BS         4.21941          .67396           None            None           .06987    419
      66  x     66    BS         6.07285          .00990           None            None           .04311    420
      67  x     67    BS         -.31441          .                None            None          -.01183    421
      68  x     68    BS          .28873          .                None            None           .00012    422
      69  x     69    BS         4.33677          .56774           None            None           .05423    423
      70  x     70    BS         6.43622         -.37798           None            None          -.06083    424
      71  x     71    BS         -.31856          .                None            None           .00262    425
      72  x     72    BS         -.35196          .                None            None           .00018    426
      73  x     73    BS         4.46282          .26821           None            None          -.00552    427
      74  x     74    BS         6.79664         -.47251           None            None          -.06601    428
      75  x     75    BS         -.35678          .                None            None           .01192    429
      76  x     76    BS         -.54529          .                None            None           .00010    430
      77  x     77    BS         4.60244          .08632           None            None          -.01226    431
      78  x     78    BS         7.15203         -.34739           None            None          -.02882    432
      79  x     79    BS         -.38688          .                None            None           .01136    433
      80  x     80    BS         -.15060          .                None            None           .00002    434
      81  x     81    BS         4.74526          .01767           None            None          -.00539    435
      82  x     82    BS         7.50616         -.20451           None            None          -.00843    436
      83  x     83    BS         -.36975          .                None            None           .00634    437
      84  x     84    BS          .63809          .                None            None          -.00003    438
      85  x     85    BS         4.87060         -.00014           None            None          -.00137    439
      86  x     86    BS         7.86674         -.10667           None            None          -.00187    440
      87  x     87    BS         -.28920          .                None            None           .00156    441
      88  x     88    BS         1.43506          .                None            None          -.00008    442
      89  x     89    BS         4.95682         -.00214           None            None          -.00021    443
      90  x     90    BS         8.23847         -.05198           None            None          -.00042    444
      91  x     91    BS         -.16239          .                None            None          -.00056    445
      92  x     92    BS         1.76729          .                None            None          -.00013    446
      93  x     93    BS         4.99452         -.03602           None            None          -.00003    447
      94  x     94    BS         8.61822          .00289           None            None           .00002    448
      95  x     95    BS         -.04336          .                None            None          -.00003    449
      96  x     96    BS         1.15293          .                None            None          -.00019    450
      97  x     97 N SBS        18.40338          .00368           None            None           .00003    451
      98  x     98    BS        15.00603          .00300           None            None           .00006    452
      99  x     99 N SBS        -8.79371         -.00176           None            None           .00007    453
     100  x    100   SBS       -20.51147         -.00410           None            None           .00002    454
     101  x    101 N SBS       -21.05872         -.00421           None            None          -.00012    455
     102  x    102 N SBS       -13.12731         -.00263           None            None          -.00030    456
     103  x    103 N SBS         -.76649         -.00015           None            None          -.00044    457
     104  x    104 N SBS        11.38535          .00228           None            None          -.00033    458
     105  x    105 N SBS        18.39484          .00368           None            None           .00013    459
     106  x    106 N SBS        16.29167          .00326           None            None           .00064    460
     107  x    107    BS         6.32862          .00127           None            None           .00080    461
     108  x    108 N SBS        -4.94139         -.00099           None            None           .00065    462
     109  x    109 N SBS       -10.17645         -.00204           None            None           .00019    463
     110  x    110 N SBS        -6.60197         -.00132           None            None          -.00025    464
     111  x    111 N SBS         1.53876          .00031           None            None          -.00045    465
     112  x    112 N SBS         8.79752          .00176           None            None          -.00055    466
     113  x    113 N SBS        11.85707          .00237           None            None          -.00054    467
     114  x    114 N SBS         9.01401          .00180           None            None          -.00040    468
     115  x    115    BS         -.31340         -.00006           None            None          -.00006    469
     116  x    116 N SBS       -15.77560         -.00316           None            None           .00058    470
     117  x    117    BS       -14.41766         -.00288           None            None           .00060    471
 
 Time for MPS input                              .00 seconds
 Time for solving problem                       2.00 seconds
 Time for solution output                        .00 seconds
 Time for constraint functions                   .00 seconds
 Time for objective function                     .00 seconds
