
         ==============================
         S N O P T  7.2-12   (Feb 2013)
         ==============================
      Derivative option               1
      Major iterations limit              50
      Minor iterations limit             500
      Major optimality tolerance  1.00000000E-06
      Major feasibility tolerance  1.00000000E-06
      Minor feasibility tolerance  1.00000000E-06
      Superbasics limit             300
      Verify level               0
      Iterations Limit           10000
      Scale option               0
      New basis file               0
      Old basis file               0
      Backup basis file               0
      Linesearch tolerance  9.00000000E-01

 
 ===>  WARNING - Row         2 of the Jacobian is empty.
 ===>  WARNING - Row         3 of the Jacobian is empty.
 ===>  WARNING - Row         4 of the Jacobian is empty.
 ===>  WARNING - Row         5 of the Jacobian is empty.
 ===>  WARNING - Row         6 of the Jacobian is empty.
 ===>  WARNING - Row         7 of the Jacobian is empty.
 ===>  WARNING - Row         8 of the Jacobian is empty.
 ===>  WARNING - Row         9 of the Jacobian is empty.
 ===>  WARNING - Row        10 of the Jacobian is empty.
 ===>  WARNING - Row        11 of the Jacobian is empty.
 ===>  WARNING - Row        12 of the Jacobian is empty.
 ===>  WARNING - Row        13 of the Jacobian is empty.
 ===>  WARNING - Row       242 of the Jacobian is empty.
 ===>  WARNING - Row       243 of the Jacobian is empty.
 ===>  WARNING - Row       244 of the Jacobian is empty.
 ===>  WARNING - Row       245 of the Jacobian is empty.
 ===>  WARNING - Row       246 of the Jacobian is empty.
 ===>  WARNING - Row       247 of the Jacobian is empty.
 ===>  WARNING - Row       248 of the Jacobian is empty.
 ===>  WARNING - Row       249 of the Jacobian is empty.
 ===>  WARNING - Row       250 of the Jacobian is empty.
 ===>  WARNING - Row       251 of the Jacobian is empty.
 ===>  WARNING - Row       252 of the Jacobian is empty.
 ===>  WARNING - Row       253 of the Jacobian is empty.
1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............        15
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........      .900       Minor feasibility tol..  1.00E-06       Iteration limit........     10000
 Scale option...........         0       Minor optimality  tol..  5.00E-07       Minor print level......         1
 Crash tolerance........      .100       Pivot tolerance........  3.25E-11       Partial price..........         1
 Crash option...........         3       Elastic weight.........  1.00E+04       Prtl price section ( A)       117
                                         New superbasics........        99       Prtl price section (-I)       354

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars       117       Objective Row..........         1       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......       117       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+15       Reduced Hessian dim....       117       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Derivative linesearch..                 Derivative option......         1
 Major iterations limit.        50       Linesearch tolerance...    .90000       Verify level...........         0
 Minor iterations limit.       500       Penalty parameter......  0.00E+00       Major Print Level......         1
                                         Major optimality tol...  1.00E-06

 Hessian Approximation
 ---------------------
 Limited-Memory Hessian.                 Hessian updates........        10       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..       308       Major feasibility tol..  1.00E-06       Violation limit........  1.00E+06
 Nonlinear Jacobian vars       117

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         3
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......        No
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows            354         254           1          99           0
 Columns         117          20          97           0           0

 No. of matrix elements                 1382     Density       3.337
 Biggest  constant element        1.0000E+00  (excluding fixed columns,
 Smallest constant element        1.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints     308     Linear constraints      46
 Nonlinear variables       117     Linear variables         0
 Jacobian  variables       117     Objective variables    117
 Total constraints         354     Total variables        117
1
 

 
 The user has defined    1421   out of    1421   first  derivatives

 Cheap test of user-supplied problem derivatives...

 XXX  The constraint gradients seem to be incorrect.

 -->  The largest discrepancy was    1.42E-01  in constraint   231
 

 XXX  The objective  gradients seem to be incorrect.

 Gradient projected in one direction   2.41355575107E-01
 Difference approximation              5.60817012364E-02
1
 
 

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
     51     0     51              1  6.4E-01  4.6E-02 -1.3644819E+01    1821           18 4.1E+03         _  r
     52     1      1 6.6E-02      2  5.9E-01  3.4E-02  1.3992100E+03    1505     3     18 1.6E+00 5.1E+00 _n rl
     53     2      1 8.2E-02      4  5.2E-01  9.8E-01  5.4079901E+03    1495           18 1.8E+00 2.2E+01 _sM l
     55     3      2 2.1E-01      6  1.5E-01  1.7E-01  1.8217703E+03    1575           17 1.5E+01 1.0E+01 _ m l
     58     4      3 6.4E-01      8  3.8E-01  1.8E-01  8.2886361E+02    1548           17 3.6E+03 1.0E+01 _ m l
     69     5     11 3.0E-01     10  2.4E-01  1.3E+00  5.5484726E+02    1886     2     15 7.3E+06 1.0E+01 _
     77     6      8 4.2E-01     12  8.0E-02  2.1E-01  8.2717029E+03    1662     4     16 8.5E+06 2.0E+01 _
     83     7      6 3.2E-01     14  5.2E-02  2.1E-01  4.9385232E+03    1571           15 4.1E+07 2.0E+01 _
     88     8      5 4.3E-01     16  2.9E-02  1.7E-01  2.6411251E+03    1647     4     17 2.9E+07 2.0E+01 _
     93     9      5 3.1E-01     18  5.3E-02  4.4E-01  1.8878122E+03    1731     5     15 8.1E+06 2.0E+01 _
    100    10      7 2.3E-01     20  4.3E-02  1.0E+00  2.2407460E+03    1563           17 9.6E+06 2.1E+01 _
    101    11      1 1.6E-01     22  3.8E-02  4.2E-01  2.0759728E+03    1509     4     17 8.7E+00 2.1E+01 _
    105    12      4 9.8E-02     25  3.3E-02  9.8E-01  2.6581953E+03    1658           16 5.2E+06 2.8E+01 _  R
    113    13      8 2.1E-01     27  4.2E-02  1.0E+00  2.5012803E+03    1724           15 1.0E+07 3.2E+01 _s
    117    14      4 1.8E-01     29  4.3E-02  1.1E+00  9.9788477E+03    1572     5     16 2.0E+06 2.4E+02 _
    120    15      3 9.3E-02     32  4.6E-02  1.0E+00  9.5369548E+03    1541           18 1.9E+06 2.4E+02 _
    122    16      2 2.6E-01     34  4.5E-02  1.2E+00  3.9317687E+03    1534           17 2.1E+06 7.7E+01 _
    124    17      2 3.7E-01     36  4.6E-02  1.4E+00  2.5677364E+03    1536           18 1.9E+06 7.7E+01 _
    125    18      1 5.6E-01     38  3.0E-02  1.3E+00  8.4686673E+02    1535           18 2.0E+06 7.7E+01 _
    126    19      1 1.0E+00     39  2.3E-02  8.0E-01  1.2074686E+02    1530           18 1.4E+06 7.7E+01 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    127    20      1 1.0E+00     40  1.1E-03  3.5E-01 -9.5306715E+00    1535           18 1.4E+06 7.7E+01 _
    128    21      1 1.0E+00     41  4.1E-04  9.1E-01 -1.3273559E+01    1534           18 1.4E+06 7.7E+01 _
    129    22      1 1.0E+00     42  1.3E-04  3.1E-02 -1.3382574E+01    1534           18 1.3E+06 7.7E+01 _
    130    23      1 1.0E+00     43  4.3E-04  1.3E+00 -1.3624508E+01    1535           18 1.0E+06 7.7E+01 _  R
    131    24      1 1.0E+00     44  6.7E-06  9.1E-02 -1.3700008E+01    1535           18 1.0E+06 7.7E+01 _s
    132    25      1 1.0E+00     45  8.8E-04  1.1E+00 -1.4233826E+01    1529           18 2.0E+06 7.7E+01 _
    133    26      1 5.1E-01     47  1.2E-03  1.3E+00 -1.4398482E+01    1544           18 2.9E+06 7.7E+01 _
    134    27      1 1.0E+00     48  1.2E-03  1.2E+00 -1.4525675E+01    1546           18 3.6E+06 7.7E+01 _
    135    28      1 1.0E+00     49  3.3E-04  8.8E-01 -1.4682118E+01    1534           18 2.6E+06 7.7E+01 _
    136    29      1 1.0E+00     50  4.2E-04  9.3E-01 -1.4788830E+01    1534           18 1.1E+06 7.7E+01 _
    137    30      1 6.6E-01     52  8.4E-04  1.2E+00 -1.4881381E+01    1534           18 1.6E+06 7.7E+01 _
    138    31      1 4.6E-01     54  5.4E-04  9.8E-01 -1.4905475E+01    1534           18 1.6E+06 7.7E+01 _
    139    32      1 1.0E+00     55  5.2E-05  1.1E+00 -1.4948181E+01    1534           18 1.1E+06 7.7E+01 _
    140    33      1 1.0E+00     56  1.3E-04  1.1E+00 -1.4969192E+01    1546           18 1.2E+06 7.7E+01 _
    141    34      1 1.0E+00     57  4.0E-05  1.0E+00 -1.4995643E+01    1534           18 2.7E+06 7.7E+01 _  R
    142    35      1 1.0E+00     58  1.4E-05  1.0E+00 -1.5008173E+01    1534           18 2.5E+06 7.7E+01 _s
    143    36      1 1.0E+00     59  1.4E-05  1.1E+00 -1.5018367E+01    1534           18 2.2E+06 7.7E+01 _
    144    37      1 1.0E+00     60  5.6E-04  9.7E-01 -1.5020354E+01    1533           18 2.7E+06 7.7E+01 _
    145    38      1 1.0E+00     61  4.3E-05  5.6E-01 -1.5050035E+01    1534           18 2.6E+06 7.7E+01 _
    146    39      1 1.0E+00     62  8.3E-05  9.7E-01 -1.5056966E+01    1534           18 2.8E+06 7.7E+01 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    147    40      1 1.0E+00     63  6.3E-05  1.0E+00 -1.5074365E+01    1545           18 2.9E+06 7.7E+01 _
    148    41      1 1.0E+00     64  5.3E-04  1.0E+00 -1.5092824E+01    1544           18 3.6E+06 7.7E+01 _
    149    42      1 1.0E+00     65  2.5E-05  5.5E-02 -1.5117716E+01    1544           18 3.0E+06 7.7E+01 _
    150    43      1 1.0E+00     66  2.2E-04  1.1E+00 -1.5132785E+01    1534           18 2.8E+06 7.7E+01 _
    151    44      1 2.5E-01     68  3.2E-04  6.8E-02 -1.5137797E+01    1533           18 3.3E+06 7.7E+01 _
    152    45      1 1.0E+00     69  7.6E-05  4.0E-02 -1.5147697E+01    1534           18 4.0E+06 7.7E+01 _  R
    153    46      1 1.0E+00     70  3.3E-06  6.4E-02 -1.5150889E+01    1545           18 3.6E+06 7.7E+01 _s
    154    47      1 1.0E+00     71  1.1E-04  2.6E-01 -1.5155186E+01    1558     3     18 6.3E+02 7.7E+01 _
    155    48      1 1.0E+00     72  1.4E-05  5.1E-01 -1.5157475E+01    1547           18 5.8E+02 7.7E+01 _
    156    49      1 1.6E-01     74  1.3E-05  8.3E-01 -1.5158102E+01    1556           18 5.4E+02 7.7E+01 _
    157    50      1 6.7E-03     84  1.3E-05  8.3E-01 -1.5158126E+01    1556           18 4.9E+02 7.7E+01 _
1
 
 SNOPTA EXIT  30 -- resource limit error
 SNOPTA INFO  32 -- major iteration limit reached

 Problem name                         
 No. of iterations                 157   Objective value     -1.5158161930E+01
 No. of major iterations            50   Linear objective     0.0000000000E+00
 Penalty parameter           7.694E+01   Nonlinear objective -1.5158161930E+01
 No. of calls to funobj             85   No. of calls to funcon             85
 No. of superbasics                 18   No. of basic nonlinears            99
 No. of degenerate steps             0   Percentage                        .00
 Max x                     107 1.6E+01   Max pi                    321 1.0E+01
 Max Primal infeas           0 0.0E+00   Max Dual infeas            10 9.1E+00
 Nonlinear constraint violn    4.2E-04
1
 
 Name                                    Objective Value     -1.5158161930E+01

 Status         Optimal Soln             Iteration    157    Superbasics    18

 Objective               (Min)
 RHS
 Ranges
 Bounds

 Section 1 - Rows

  Number  ...Row.. State  ...Activity...  Slack Activity  ..Lower Limit.  ..Upper Limit.  .Dual Activity    ..i
 
     118  r      1    BS          .               .                None            None         -1.0          1
     119  r      2 D  BS          .               .                None           .               .           2
     120  r      3 D  BS          .               .                None           .               .           3
     121  r      4 D  BS          .               .                None           .               .           4
     122  r      5 D  BS          .               .                None           .               .           5
     123  r      6 D  BS          .               .                None           .               .           6
     124  r      7 D  BS          .               .                None           .               .           7
     125  r      8 D  BS          .               .                None           .               .           8
     126  r      9 D  BS          .               .                None           .               .           9
     127  r     10 D  BS          .               .                None           .               .          10
     128  r     11 D  BS          .               .                None           .               .          11
     129  r     12 D  BS          .               .                None           .               .          12
     130  r     13 D  BS          .               .                None           .               .          13
     131  r     14    BS         -.99795         -.99795           None           .               .          14
     132  r     15    BS         -.99974         -.99974           None           .               .          15
     133  r     16    BS        -1.00000        -1.00000           None           .               .          16
     134  r     17    BS         -.99992         -.99992           None           .               .          17
     135  r     18    BS         -.99608         -.99608           None           .               .          18
     136  r     19    BS         -.99145         -.99145           None           .               .          19
     137  r     20    BS         -.99999         -.99999           None           .               .          20
     138  r     21    BS         -.99985         -.99985           None           .               .          21
     139  r     22    BS         -.99989         -.99989           None           .               .          22
     140  r     23    BS         -.98622         -.98622           None           .               .          23
     141  r     24    BS         -.99775         -.99775           None           .               .          24
     142  r     25    BS         -.99729         -.99729           None           .               .          25
     143  r     26    BS         -.99529         -.99529           None           .               .          26
     144  r     27    BS         -.99972         -.99972           None           .               .          27
     145  r     28    BS        -1.00000        -1.00000           None           .               .          28
     146  r     29    BS         -.99990         -.99990           None           .               .          29
     147  r     30    BS         -.99130         -.99130           None           .               .          30
     148  r     31    BS         -.98320         -.98320           None           .               .          31
     149  r     32    BS         -.99999         -.99999           None           .               .          32
     150  r     33    BS         -.99965         -.99965           None           .               .          33
     151  r     34    BS         -.99973         -.99973           None           .               .          34
     152  r     35    BS         -.97615         -.97615           None           .               .          35
     153  r     36    BS         -.99646         -.99646           None           .               .          36
     154  r     37    BS         -.99628         -.99628           None           .               .          37
     155  r     38    BS         -.98922         -.98922           None           .               .          38
     156  r     39    BS         -.99974         -.99974           None           .               .          39
     157  r     40    BS        -1.00000        -1.00000           None           .               .          40
     158  r     41    BS         -.99989         -.99989           None           .               .          41
     159  r     42    BS         -.98173         -.98173           None           .               .          42
     160  r     43    BS         -.97115         -.97115           None           .               .          43
     161  r     44    BS         -.99998         -.99998           None           .               .          44
     162  r     45    BS         -.99920         -.99920           None           .               .          45
     163  r     46    BS         -.99934         -.99934           None           .               .          46
     164  r     47    BS         -.96217         -.96217           None           .               .          47
     165  r     48    BS         -.99472         -.99472           None           .               .          48
     166  r     49    BS         -.99569         -.99569           None           .               .          49
     167  r     50    BS         -.97544         -.97544           None           .               .          50
     168  r     51    BS         -.99979         -.99979           None           .               .          51
     169  r     52    BS         -.99999         -.99999           None           .               .          52
     170  r     53    BS         -.99990         -.99990           None           .               .          53
     171  r     54    BS         -.96327         -.96327           None           .               .          54
     172  r     55    BS         -.95954         -.95954           None           .               .          55
     173  r     56    BS         -.99996         -.99996           None           .               .          56
     174  r     57    BS         -.99827         -.99827           None           .               .          57
     175  r     58    BS         -.99836         -.99836           None           .               .          58
     176  r     59    BS         -.94044         -.94044           None           .               .          59
     177  r     60    BS         -.99256         -.99256           None           .               .          60
     178  r     61    BS         -.99591         -.99591           None           .               .          61
     179  r     62    BS         -.94515         -.94515           None           .               .          62
     180  r     63    BS         -.99986         -.99986           None           .               .          63
     181  r     64    BS         -.99998         -.99998           None           .               .          64
     182  r     65    BS         -.99991         -.99991           None           .               .          65
     183  r     66    BS         -.92927         -.92927           None           .               .          66
     184  r     67    BS         -.95564         -.95564           None           .               .          67
     185  r     68    BS         -.99994         -.99994           None           .               .          68
     186  r     69    BS         -.99651         -.99651           None           .               .          69
     187  r     70    BS         -.99592         -.99592           None           .               .          70
     188  r     71    BS         -.90276         -.90276           None           .               .          71
     189  r     72    BS         -.98946         -.98946           None           .               .          72
     190  r     73    BS         -.99677         -.99677           None           .               .          73
     191  r     74    BS         -.88545         -.88545           None           .               .          74
     192  r     75    BS         -.99991         -.99991           None           .               .          75
     193  r     76    BS         -.99996         -.99996           None           .               .          76
     194  r     77    BS         -.99993         -.99993           None           .               .          77
     195  r     78    BS         -.87194         -.87194           None           .               .          78
     196  r     79    BS         -.96109         -.96109           None           .               .          79
     197  r     80    BS         -.99991         -.99991           None           .               .          80
     198  r     81    BS         -.99344         -.99344           None           .               .          81
     199  r     82    BS         -.98989         -.98989           None           .               .          82
     200  r     83    BS         -.85979         -.85979           None           .               .          83
     201  r     84    BS         -.98491         -.98491           None           .               .          84
     202  r     85    BS         -.99774         -.99774           None           .               .          85
     203  r     86    BS         -.80055         -.80055           None           .               .          86
     204  r     87    BS         -.99994         -.99994           None           .               .          87
     205  r     88    BS         -.99990         -.99990           None           .               .          88
     206  r     89    BS         -.99995         -.99995           None           .               .          89
     207  r     90    BS         -.80055         -.80055           None           .               .          90
     208  r     91    BS         -.97027         -.97027           None           .               .          91
     209  r     92    BS         -.99988         -.99988           None           .               .          92
     210  r     93    BS         -.98809         -.98809           None           .               .          93
     211  r     94    BS         -.97503         -.97503           None           .               .          94
     212  r     95    BS         -.85493         -.85493           None           .               .          95
     213  r     96    BS         -.98042         -.98042           None           .               .          96
     214  r     97    BS         -.99847         -.99847           None           .               .          97
     215  r     98    BS         -.76443         -.76443           None           .               .          98
     216  r     99    BS         -.99996         -.99996           None           .               .          99
     217  r    100    BS         -.99976         -.99976           None           .               .         100
     218  r    101    BS         -.99995         -.99995           None           .               .         101
     219  r    102    BS         -.73859         -.73859           None           .               .         102
     220  r    103    BS         -.97823         -.97823           None           .               .         103
     221  r    104    BS         -.99982         -.99982           None           .               .         104
     222  r    105    BS         -.97807         -.97807           None           .               .         105
     223  r    106    BS         -.94001         -.94001           None           .               .         106
     224  r    107    BS         -.89984         -.89984           None           .               .         107
     225  r    108    BS         -.98129         -.98129           None           .               .         108
     226  r    109    BS         -.99882         -.99882           None           .               .         109
     227  r    110    BS         -.82155         -.82155           None           .               .         110
     228  r    111    BS         -.99997         -.99997           None           .               .         111
     229  r    112    BS         -.99945         -.99945           None           .               .         112
     230  r    113    BS         -.99996         -.99996           None           .               .         113
     231  r    114    BS         -.71995         -.71995           None           .               .         114
     232  r    115    BS         -.98285         -.98285           None           .               .         115
     233  r    116    BS         -.99967         -.99967           None           .               .         116
     234  r    117    BS         -.95814         -.95814           None           .               .         117
     235  r    118    BS         -.87073         -.87073           None           .               .         118
     236  r    119    BS         -.94525         -.94525           None           .               .         119
     237  r    120    BS         -.98731         -.98731           None           .               .         120
     238  r    121    BS         -.99895         -.99895           None           .               .         121
     239  r    122    BS         -.88634         -.88634           None           .               .         122
     240  r    123    BS         -.99997         -.99997           None           .               .         123
     241  r    124    BS         -.99890         -.99890           None           .               .         124
     242  r    125    BS         -.99995         -.99995           None           .               .         125
     243  r    126    BS         -.73549         -.73549           None           .               .         126
     244  r    127    BS         -.98577         -.98577           None           .               .         127
     245  r    128    BS         -.99934         -.99934           None           .               .         128
     246  r    129    BS         -.91957         -.91957           None           .               .         129
     247  r    130    BS         -.77264         -.77264           None           .               .         130
     248  r    131    BS         -.97430         -.97430           None           .               .         131
     249  r    132    BS         -.99328         -.99328           None           .               .         132
     250  r    133    BS         -.99899         -.99899           None           .               .         133
     251  r    134    BS         -.93321         -.93321           None           .               .         134
     252  r    135    BS         -.99998         -.99998           None           .               .         135
     253  r    136    BS         -.99803         -.99803           None           .               .         136
     254  r    137    BS         -.99995         -.99995           None           .               .         137
     255  r    138    BS         -.73424         -.73424           None           .               .         138
     256  r    139    BS         -.98905         -.98905           None           .               .         139
     257  r    140    BS         -.99863         -.99863           None           .               .         140
     258  r    141    BS         -.85018         -.85018           None           .               .         141
     259  r    142    BS         -.63853         -.63853           None           .               .         142
     260  r    143    BS         -.98893         -.98893           None           .               .         143
     261  r    144    BS         -.99683         -.99683           None           .               .         144
     262  r    145    BS         -.99906         -.99906           None           .               .         145
     263  r    146    BS         -.96071         -.96071           None           .               .         146
     264  r    147    BS         -.99998         -.99998           None           .               .         147
     265  r    148    BS         -.99669         -.99669           None           .               .         148
     266  r    149    BS         -.99995         -.99995           None           .               .         149
     267  r    150    BS         -.78862         -.78862           None           .               .         150
     268  r    151    BS         -.99277         -.99277           None           .               .         151
     269  r    152    BS         -.99732         -.99732           None           .               .         152
     270  r    153    BS         -.73259         -.73259           None           .               .         153
     271  r    154    BS         -.49847         -.49847           None           .               .         154
     272  r    155    BS         -.99531         -.99531           None           .               .         155
     273  r    156    BS         -.99855         -.99855           None           .               .         156
     274  r    157    BS         -.99922         -.99922           None           .               .         157
     275  r    158    BS         -.97772         -.97772           None           .               .         158
     276  r    159    BS         -.99999         -.99999           None           .               .         159
     277  r    160    BS         -.99461         -.99461           None           .               .         160
     278  r    161    BS         -.99996         -.99996           None           .               .         161
     279  r    162    BS         -.87914         -.87914           None           .               .         162
     280  r    163    BS         -.99594         -.99594           None           .               .         163
     281  r    164    BS         -.99536         -.99536           None           .               .         164
     282  r    165    BS         -.56505         -.56505           None           .               .         165
     283  r    166    BS         -.55790         -.55790           None           .               .         166
     284  r    167    BS         -.99800         -.99800           None           .               .         167
     285  r    168    BS         -.99933         -.99933           None           .               .         168
     286  r    169    BS         -.99945         -.99945           None           .               .         169
     287  r    170    BS         -.98820         -.98820           None           .               .         170
     288  r    171    BS         -.99999         -.99999           None           .               .         171
     289  r    172    BS         -.99174         -.99174           None           .               .         172
     290  r    173    BS         -.99997         -.99997           None           .               .         173
     291  r    174    BS         -.94211         -.94211           None           .               .         174
     292  r    175    BS         -.99795         -.99795           None           .               .         175
     293  r    176    BS         -.99303         -.99303           None           .               .         176
     294  r    177    BS         -.50079         -.50079           None           .               .         177
     295  r    178    BS         -.73304         -.73304           None           .               .         178
     296  r    179    BS         -.99915         -.99915           None           .               .         179
     297  r    180    BS         -.99969         -.99969           None           .               .         180
     298  r    181    BS         -.99966         -.99966           None           .               .         181
     299  r    182    BS         -.99421         -.99421           None           .               .         182
     300  r    183    BS         -.99999         -.99999           None           .               .         183
     301  r    184    BS         -.98888         -.98888           None           .               .         184
     302  r    185    BS         -.99998         -.99998           None           .               .         185
     303  r    186    BS         -.97419         -.97419           None           .               .         186
     304  r    187    BS         -.99902         -.99902           None           .               .         187
     305  r    188    BS         -.99076         -.99076           None           .               .         188
     306  r    189    BS         -.65363         -.65363           None           .               .         189
     307  r    190    BS         -.85636         -.85636           None           .               .         190
     308  r    191    BS         -.99964         -.99964           None           .               .         191
     309  r    192    BS         -.99986         -.99986           None           .               .         192
     310  r    193    BS         -.99980         -.99980           None           .               .         193
     311  r    194    BS         -.99733         -.99733           None           .               .         194
     312  r    195    BS        -1.00000        -1.00000           None           .               .         195
     313  r    196    BS         -.98685         -.98685           None           .               .         196
     314  r    197    BS         -.99999         -.99999           None           .               .         197
     315  r    198    BS         -.98884         -.98884           None           .               .         198
     316  r    199    BS         -.99954         -.99954           None           .               .         199
     317  r    200    BS         -.98914         -.98914           None           .               .         200
     318  r    201    BS         -.81766         -.81766           None           .               .         201
     319  r    202    BS         -.92630         -.92630           None           .               .         202
     320  r    203    BS         -.99985         -.99985           None           .               .         203
     321  r    204    BS         -.99994         -.99994           None           .               .         204
     322  r    205    BS         -.99989         -.99989           None           .               .         205
     323  r    206    BS         -.99880         -.99880           None           .               .         206
     324  r    207    BS        -1.00000        -1.00000           None           .               .         207
     325  r    208    BS         -.98544         -.98544           None           .               .         208
     326  r    209    BS         -.99999         -.99999           None           .               .         209
     327  r    210    BS         -.99530         -.99530           None           .               .         210
     328  r    211    BS         -.99979         -.99979           None           .               .         211
     329  r    212    BS         -.98921         -.98921           None           .               .         212
     330  r    213    BS         -.91652         -.91652           None           .               .         213
     331  r    214    BS         -.96366         -.96366           None           .               .         214
     332  r    215    BS         -.99994         -.99994           None           .               .         215
     333  r    216    BS         -.99997         -.99997           None           .               .         216
     334  r    217    BS         -.99994         -.99994           None           .               .         217
     335  r    218    BS         -.99946         -.99946           None           .               .         218
     336  r    219    BS        -1.00000        -1.00000           None           .               .         219
     337  r    220    BS         -.98342         -.98342           None           .               .         220
     338  r    221    BS         -.99999         -.99999           None           .               .         221
     339  r    222    BS         -.99808         -.99808           None           .               .         222
     340  r    223    BS         -.99991         -.99991           None           .               .         223
     341  r    224    BS         -.99147         -.99147           None           .               .         224
     342  r    225    BS         -.96473         -.96473           None           .               .         225
     343  r    226    BS         -.98270         -.98270           None           .               .         226
     344  r    227    BS         -.99997         -.99997           None           .               .         227
     345  r    228    BS         -.99999         -.99999           None           .               .         228
     346  r    229    BS         -.99997         -.99997           None           .               .         229
     347  r    230    BS         -.99974         -.99974           None           .               .         230
     348  r    231    BS        -1.00000        -1.00000           None           .               .         231
     349  r    232    BS         -.98194         -.98194           None           .               .         232
     350  r    233    BS        -1.00000        -1.00000           None           .               .         233
     351  r    234    BS         -.99923         -.99923           None           .               .         234
     352  r    235    BS         -.99996         -.99996           None           .               .         235
     353  r    236    BS         -.99467         -.99467           None           .               .         236
     354  r    237    BS         -.98564         -.98564           None           .               .         237
     355  r    238    BS         -.99171         -.99171           None           .               .         238
     356  r    239    BS         -.99999         -.99999           None           .               .         239
     357  r    240    BS         -.99999         -.99999           None           .               .         240
     358  r    241    BS         -.99999         -.99999           None           .               .         241
     359  r    242 D  BS          .               .                None           .               .         242
     360  r    243 D  BS          .               .                None           .               .         243
     361  r    244 D  BS          .               .                None           .               .         244
     362  r    245 D  BS          .               .                None           .               .         245
     363  r    246 D  BS          .               .                None           .               .         246
     364  r    247 D  BS          .               .                None           .               .         247
     365  r    248 D  BS          .               .                None           .               .         248
     366  r    249 D  BS          .               .                None           .               .         249
     367  r    250 D  BS          .               .                None           .               .         250
     368  r    251 D  BS          .               .                None           .               .         251
     369  r    252 D  BS          .               .                None           .               .         252
     370  r    253 D  BS          .               .                None           .               .         253
     371  r    254    EQ          .00000          .00000          .               .              -.00451    254
     372  r    255    EQ          .00000          .00000          .               .              -.02220    255
     373  r    256    EQ          .00000          .00000          .               .               .00151    256
     374  r    257    EQ          .00001          .00001          .               .              -.00044    257
     375  r    258    EQ          .00000          .00000          .               .              -.00321    258
     376  r    259    EQ          .00000          .00000          .               .              -.02325    259
     377  r    260    EQ          .00000          .00000          .               .              -.00089    260
     378  r    261    EQ         -.00002         -.00002          .               .              -.00047    261
     379  r    262    EQ          .00000          .00000          .               .              -.00072    262
     380  r    263    EQ          .00000          .00000          .               .              -.02468    263
     381  r    264    EQ          .00000          .00000          .               .              -.00395    264
     382  r    265    EQ         -.00008         -.00008          .               .              -.00024    265
     383  r    266    EQ         -.00001         -.00001          .               .               .00144    266
     384  r    267    EQ          .00009          .00009          .               .              -.02549    267
     385  r    268    EQ         -.00001         -.00001          .               .              -.00623    268
     386  r    269    EQ          .00000          .00000          .               .               .00022    269
     387  r    270    EQ         -.00006         -.00006          .               .               .00531    270
     388  r    271    EQ          .00027          .00027          .               .              -.02693    271
     389  r    272    EQ          .00000          .00000          .               .              -.00719    272
     390  r    273    EQ          .00016          .00016          .               .               .00084    273
     391  r    274    EQ         -.00002         -.00002          .               .               .01620    274
     392  r    275    EQ          .00009          .00009          .               .              -.03079    275
     393  r    276    EQ          .00002          .00002          .               .              -.00602    276
     394  r    277    EQ          .00010          .00010          .               .               .00148    277
     395  r    278    EQ         -.00003         -.00003          .               .               .03258    278
     396  r    279    EQ          .00013          .00013          .               .              -.03144    279
     397  r    280    EQ          .00001          .00001          .               .               .00368    280
     398  r    281    EQ         -.00008         -.00008          .               .               .00165    281
     399  r    282    EQ         -.00002         -.00002          .               .               .01375    282
     400  r    283    EQ          .00042          .00042          .               .              -.04293    283
     401  r    284    EQ          .00000          .00000          .               .               .01337    284
     402  r    285    EQ         -.00017         -.00017          .               .               .00082    285
     403  r    286    EQ          .00002          .00002          .               .              -.01235    286
     404  r    287    EQ          .00018          .00018          .               .              -.04829    287
     405  r    288    EQ         -.00002         -.00002          .               .               .01478    288
     406  r    289    EQ         -.00007         -.00007          .               .              -.00051    289
     407  r    290    EQ          .00001          .00001          .               .              -.03955    290
     408  r    291    EQ          .00002          .00002          .               .              -.03842    291
     409  r    292    EQ         -.00001         -.00001          .               .               .01067    292
     410  r    293    EQ          .00008          .00008          .               .              -.00174    293
     411  r    294    EQ          .00005          .00005          .               .              -.06672    294
     412  r    295    EQ          .00009          .00009          .               .              -.02504    295
     413  r    296    EQ          .00000          .00000          .               .              -.00413    296
     414  r    297    EQ          .00012          .00012          .               .              -.00213    297
     415  r    298    EQ          .00002          .00002          .               .              -.04568    298
     416  r    299    EQ          .00003          .00003          .               .              -.06679    299
     417  r    300    EQ          .00001          .00001          .               .              -.01771    300
     418  r    301    EQ          .00004          .00004          .               .              -.00101    301
     419  r    302    EQ          .00001          .00001          .               .              -.00831    302
     420  r    303    EQ          .00002          .00002          .               .              -.09217    303
     421  r    304    EQ          .00000          .00000          .               .              -.01480    304
     422  r    305    EQ         -.00011         -.00011          .               .               .00060    305
     423  r    306    EQ          .00000          .00000          .               .               .02775    306
     424  r    307    EQ          .00001          .00001          .               .              -.08438    307
     425  r    308    EQ         -.00001         -.00001          .               .               .00139    308
     426  r    309    EQ         -.00003         -.00003          .               .               .00131    309
     427  r    310    EQ          .00000          .00000          .               .              -.01206    310
     428  r    311    EQ          .00001          .00001          .               .              -.06200    311
     429  r    312    EQ          .00000          .00000          .               .               .01296    312
     430  r    313    EQ          .00006          .00006          .               .               .00050    313
     431  r    314    EQ          .00000          .00000          .               .              -.02722    314
     432  r    315    EQ          .00000          .00000          .               .              -.03061    315
     433  r    316    EQ          .00000          .00000          .               .               .01089    316
     434  r    317    EQ          .00003          .00003          .               .              -.00067    317
     435  r    318    EQ          .00000          .00000          .               .              -.03054    318
     436  r    319    EQ          .00000          .00000          .               .              -.01075    319
     437  r    320    EQ          .00000          .00000          .               .               .00336    320
     438  r    321    EQ         -.00003         -.00003          .               .              -.00135    321
     439  r    322    EQ          .00000          .00000          .               .              -.03081    322
     440  r    323    EQ          .00000          .00000          .               .              -.00103    323
     441  r    324    EQ          .00000          .00000          .               .              -.00815    324
     442  r    325    EQ         -.00002         -.00002          .               .              -.00115    325
     443  r    326    EQ          .00000          .00000          .               .              -.03067    326
     444  r    327    EQ          .00000          .00000          .               .               .00319    327
     445  r    328    EQ          .00000          .00000          .               .              -.02346    328
     446  r    329    EQ          .00002          .00002          .               .               .00029    329
     447  r    330    EQ          .00000          .00000          .               .              -.02850    330
     448  r    331    EQ          .00000          .00000          .               .               .00295    331
     449  r    332    EQ          .00000          .00000          .               .              -.03754    332
     450  r    333    EQ          .00000          .00000          .               .               .00308    333
     451  r    334    BS         1.82465        -1.17535           None          3.00000          .         334
     452  r    335    BS        -1.82465        -1.62465           None          -.20000          .         335
     453  r    336    EQ          .               .               .               .              1.73395    336
     454  r    337    EQ          .               .               .               .              5.11213    337
     455  r    338    EQ          .               .               .               .              6.10722    338
     456  r    339    EQ          .               .               .               .              5.68276    339
     457  r    340    EQ          .               .               .               .              4.95158    340
     458  r    341    EQ          .               .               .               .              4.79433    341
     459  r    342    EQ          .               .               .               .              3.36920    342
     460  r    343    EQ          .               .               .               .              1.48826    343
     461  r    344    EQ          .               .               .               .              -.61882    344
     462  r    345    EQ          .               .               .               .              4.74642    345
     463  r    346    EQ          .               .               .               .              9.97856    346
     464  r    347    EQ          .               .               .               .              6.06794    347
     465  r    348    EQ          .               .               .               .              1.24647    348
     466  r    349    EQ          .               .               .               .             -2.15316    349
     467  r    350    EQ          .               .               .               .             -5.26603    350
     468  r    351    EQ          .               .               .               .             -6.64310    351
     469  r    352    EQ          .               .               .               .             -6.40644    352
     470  r    353    EQ          .               .               .               .             -3.96204    353
     471  r    354    EQ          .               .               .               .             -1.53634    354
1
 
 Section 2 - Columns

  Number  .Column. State  ...Activity...  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  Reduced Gradnt    m+j
 
       1  x      1    BS          .09123         1.0              .                None         -2.56385    355
       2  x      2    BS          .09123         1.0              .                None         -4.30333    356
       3  x      3    BS          .09123         1.0              .                None         -2.06105    357
       4  x      4    BS          .09123         1.0              .                None          -.74389    358
       5  x      5    BS          .09123         1.0              .                None          -.66023    359
       6  x      6    BS          .09123         1.0              .                None         -1.84481    360
       7  x      7    BS          .09123         1.0              .                None          -.99334    361
       8  x      8    BS          .09123         1.0              .                None         -1.24517    362
       9  x      9    BS          .09123         1.0              .                None         -1.58273    363
      10  x     10 N  BS          .09123         1.0              .                None         -9.14434    364
      11  x     11    BS          .09123         1.0              .                None         -9.06048    365
      12  x     12    BS          .09123         1.0              .                None         -2.01562    366
      13  x     13    BS          .09123         1.0              .                None         -1.75762    367
      14  x     14    BS          .09123         1.0              .                None         -1.68670    368
      15  x     15    BS          .09123         1.0              .                None         -1.14115    369
      16  x     16    BS          .09123         1.0              .                None          -.84465    370
      17  x     17    BS          .09123         1.0              .                None         -1.07400    371
      18  x     18    BS          .09123         1.0              .                None         -2.44844    372
      19  x     19    BS          .09123         1.0              .                None         -2.05775    373
      20  x     20    BS          .09123         1.0              .                None         -1.28281    374
      21  x     21    BS         3.89376         -.02133           None            None           .00001    375
      22  x     22    BS          .65611          .01717           None            None          -.00001    376
      23  x     23    BS          .02753          .                None            None          -.00544    377
      24  x     24    BS          .38529          .                None            None          -.00001    378
      25  x     25    BS         3.87140         -.04083           None            None           .00007    379
      26  x     26    BS         1.11168          .02353           None            None          -.00005    380
      27  x     27    BS          .07445          .                None            None          -.02191    381
      28  x     28    BS          .63986          .                None            None           .00000    382
      29  x     29    BS         3.82285         -.03521           None            None           .00036    383
      30  x     30    BS         1.56517          .01318           None            None          -.00013    384
      31  x     31    BS          .14110          .                None            None          -.01350    385
      32  x     32    BS          .79004          .                None            None           .00000    386
      33  x     33    BS         3.74267         -.06214           None            None           .00141    387
      34  x     34    BS         2.01414          .02326           None            None          -.00051    388
      35  x     35    BS          .21069          .                None            None           .00033    389
      36  x     36    BS          .68017          .                None            None           .00000    390
      37  x     37    BS         3.63613         -.17467           None            None           .00440    391
      38  x     38    BS         2.45767          .06104           None            None          -.00229    392
      39  x     39    BS          .25301          .                None            None          -.00579    393
      40  x     40    BS          .16916          .                None            None           .00002    394
      41  x     41    BS         3.52407         -.26058           None            None           .00882    395
      42  x     42    BS         2.89984          .00976           None            None          -.00094    396
      43  x     43    BS          .22971          .                None            None           .03208    397
      44  x     44    BS         -.73165          .                None            None           .00004    398
      45  x     45    BS         3.44221          .30245           None            None          -.00715    399
      46  x     46    BS         3.34835          .19362           None            None           .00466    400
      47  x     47    BS          .11580          .                None            None           .01511    401
      48  x     48    BS        -1.75438          .                None            None          -.00001    402
      49  x     49    BS         3.43147          .44965           None            None           .02041    403
      50  x     50    BS         3.80369          .06610           None            None          -.02204    404
      51  x     51    BS         -.07799          .                None            None          -.01103    405
      52  x     52    BS        -2.36892          .                None            None           .00000    406
      53  x     53    BS         3.51569          .45277           None            None           .00561    407
      54  x     54    BS         4.25115         -.16435           None            None          -.00197    408
      55  x     55    BS         -.29046          .                None            None           .02780    409
      56  x     56    BS        -2.12911          .                None            None           .00006    410
      57  x     57    BS         3.68213          .43762           None            None          -.00907    411
      58  x     58    BS         4.67540         -.21606           None            None           .00384    412
      59  x     59    BS         -.44071          .                None            None           .01950    413
      60  x     60    BS        -1.04188          .                None            None          -.00005    414
      61  x     61    BS         3.88756         -.35285           None            None          -.00701    415
      62  x     62    BS         5.08265          .69983           None            None           .01334    416
      63  x     63    BS         -.47368          .                None            None          -.00023    417
      64  x     64    BS          .27194          .                None            None          -.00002    418
      65  x     65    BS         4.08482         -.62338           None            None          -.00894    419
      66  x     66    BS         5.49387          .41975           None            None           .00252    420
      67  x     67    BS         -.41069          .                None            None          -.00278    421
      68  x     68    BS          .94137          .                None            None           .00000    422
      69  x     69    BS         4.24916         -.67619           None            None          -.08329    423
      70  x     70    BS         5.91928         -.13095           None            None          -.00277    424
      71  x     71    BS         -.33096          .                None            None          -.02227    425
      72  x     72    BS          .65559          .                None            None           .00000    426
      73  x     73    BS         4.38923          .65209           None            None          -.00238    427
      74  x     74    BS         6.35338         -.36891           None            None          -.00105    428
      75  x     75    BS         -.30417          .                None            None          -.03266    429
      76  x     76    BS         -.06128          .                None            None           .00000    430
      77  x     77    BS         4.53032          .24764           None            None          -.00159    431
      78  x     78    BS         6.78716         -.51647           None            None          -.00035    432
      79  x     79    BS         -.32922          .                None            None          -.00577    433
      80  x     80    BS         -.35340          .                None            None           .00002    434
      81  x     81    BS         4.68289          .05343           None            None          -.00127    435
      82  x     82    BS         7.21705         -.32710           None            None          -.00050    436
      83  x     83    BS         -.34594          .                None            None           .02850    437
      84  x     84    BS          .10134          .                None            None           .00001    438
      85  x     85    BS         4.83019          .00389           None            None          -.00057    439
      86  x     86    BS         7.64873         -.15995           None            None          -.00014    440
      87  x     87    BS         -.29889          .                None            None           .01711    441
      88  x     88    BS          .94528          .                None            None          -.00003    442
      89  x     89    BS         4.94061         -.00250           None            None          -.00012    443
      90  x     90    BS         8.09105         -.06926           None            None           .00003    444
      91  x     91    BS         -.18162          .                None            None          -.02439    445
      92  x     92    BS         1.52109          .                None            None          -.00002    446
      93  x     93    BS         4.99217         -.03557           None            None           .00005    447
      94  x     94    BS         8.54396          .00399           None            None          -.00001    448
      95  x     95    BS         -.05128          .                None            None          -.00879    449
      96  x     96    BS         1.11277          .                None            None           .00004    450
      97  x     97   SBS         1.51889          .00030           None            None          -.00001    451
      98  x     98    BS         2.90431          .00058           None            None          -.00012    452
      99  x     99 N SBS         2.67626          .00054           None            None          -.00003    453
     100  x    100 N SBS          .61625          .00012           None            None           .00008    454
     101  x    101 N SBS        -3.02498         -.00060           None            None           .00018    455
     102  x    102 N SBS        -8.17744         -.00164           None            None           .00012    456
     103  x    103 N SBS       -11.57038         -.00231           None            None           .00014    457
     104  x    104 N SBS       -10.84977         -.00217           None            None          -.00020    458
     105  x    105 N SBS        -2.62209         -.00052           None            None          -.00028    459
     106  x    106 N SBS         7.87940          .00158           None            None          -.00016    460
     107  x    107    BS        15.95484          .00319           None            None           .00012    461
     108  x    108 N SBS        12.84659          .00257           None            None           .00006    462
     109  x    109 N SBS         1.82861          .00037           None            None           .00010    463
     110  x    110   SBS        -8.09344         -.00162           None            None           .00000    464
     111  x    111 N SBS        -7.62162         -.00152           None            None          -.00004    465
     112  x    112 N SBS         1.21754          .00024           None            None           .00010    466
     113  x    113 N SBS         8.75122          .00175           None            None           .00015    467
     114  x    114 N SBS         9.74986          .00195           None            None          -.00006    468
     115  x    115 N SBS         2.87302          .00057           None            None          -.00024    469
     116  x    116    BS       -11.82432         -.00236           None            None           .00000    470
     117  x    117 N SBS       -12.56978         -.00251           None            None           .00022    471
 
 Time for MPS input                              .00 seconds
 Time for solving problem                        .00 seconds
 Time for solution output              ************* seconds
 Time for constraint functions         ************* seconds
 Time for objective function                     .00 seconds
