
         ==============================
         S N O P T  7.2-12   (Feb 2013)
         ==============================
      Derivative option               1
      Major iterations limit              50
      Minor iterations limit             500
      Major optimality tolerance  1.00000000E-06
      Major feasibility tolerance  1.00000000E-06
      Minor feasibility tolerance  1.00000000E-06
      Superbasics limit             300
      Verify level               0
      Iterations Limit           10000
      Scale option               0
      New basis file               0
      Old basis file               0
      Backup basis file               0
      Linesearch tolerance  9.00000000E-01

 
 ===>  WARNING - Row         2 of the Jacobian is empty.
 ===>  WARNING - Row         3 of the Jacobian is empty.
 ===>  WARNING - Row         4 of the Jacobian is empty.
 ===>  WARNING - Row         5 of the Jacobian is empty.
 ===>  WARNING - Row         6 of the Jacobian is empty.
 ===>  WARNING - Row         7 of the Jacobian is empty.
 ===>  WARNING - Row         8 of the Jacobian is empty.
 ===>  WARNING - Row         9 of the Jacobian is empty.
 ===>  WARNING - Row        10 of the Jacobian is empty.
 ===>  WARNING - Row        11 of the Jacobian is empty.
 ===>  WARNING - Row        12 of the Jacobian is empty.
 ===>  WARNING - Row        13 of the Jacobian is empty.
 ===>  WARNING - Row       242 of the Jacobian is empty.
 ===>  WARNING - Row       243 of the Jacobian is empty.
 ===>  WARNING - Row       244 of the Jacobian is empty.
 ===>  WARNING - Row       245 of the Jacobian is empty.
 ===>  WARNING - Row       246 of the Jacobian is empty.
 ===>  WARNING - Row       247 of the Jacobian is empty.
 ===>  WARNING - Row       248 of the Jacobian is empty.
 ===>  WARNING - Row       249 of the Jacobian is empty.
 ===>  WARNING - Row       250 of the Jacobian is empty.
 ===>  WARNING - Row       251 of the Jacobian is empty.
 ===>  WARNING - Row       252 of the Jacobian is empty.
 ===>  WARNING - Row       253 of the Jacobian is empty.
1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............        15
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........      .900       Minor feasibility tol..  1.00E-06       Iteration limit........     10000
 Scale option...........         0       Minor optimality  tol..  5.00E-07       Minor print level......         1
 Crash tolerance........      .100       Pivot tolerance........  3.25E-11       Partial price..........         1
 Crash option...........         3       Elastic weight.........  1.00E+04       Prtl price section ( A)       117
                                         New superbasics........        99       Prtl price section (-I)       354

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars       117       Objective Row..........         1       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......       117       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+15       Reduced Hessian dim....       117       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Derivative linesearch..                 Derivative option......         1
 Major iterations limit.        50       Linesearch tolerance...    .90000       Verify level...........         0
 Minor iterations limit.       500       Penalty parameter......  0.00E+00       Major Print Level......         1
                                         Major optimality tol...  1.00E-06

 Hessian Approximation
 ---------------------
 Limited-Memory Hessian.                 Hessian updates........        10       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..       308       Major feasibility tol..  1.00E-06       Violation limit........  1.00E+06
 Nonlinear Jacobian vars       117

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         3
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......        No
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows            354         254           1          99           0
 Columns         117          20          97           0           0

 No. of matrix elements                 1382     Density       3.337
 Biggest  constant element        1.0000E+00  (excluding fixed columns,
 Smallest constant element        1.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints     308     Linear constraints      46
 Nonlinear variables       117     Linear variables         0
 Jacobian  variables       117     Objective variables    117
 Total constraints         354     Total variables        117
1
 

 
 The user has defined    1421   out of    1421   first  derivatives

 Cheap test of user-supplied problem derivatives...

 The constraint gradients seem to be OK.

 -->  The largest discrepancy was    1.72E-03  in constraint   271
 

 The objective  gradients seem to be OK.

 Gradient projected in one direction   8.06540853522E-04
 Difference approximation              8.92655991113E-04
1
 
 

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
     52     0     52              1  7.8E-01  2.4E-04 -1.6606780E+01    1461           18 3.2E+00         _  r
     53     1      1 7.8E-02      2  7.1E-01  3.0E-04  2.6240005E+02    1492           18 3.2E+00 1.0E+00 _n rl
     54     2      1 9.9E-02      4  6.1E-01  3.9E-04  2.3936348E+04    1494           18 3.2E+00 1.0E+02 _n rl
     62     3      8 2.8E+00      7  3.7E-01  2.0E-01 -9.4056362E+04    1949           15 2.5E+04 1.0E+02 _sM
     63     4      1 6.0E-02     11  3.5E-01  2.8E-01  3.8892086E+03    1511     4     15 3.9E+00 4.8E+02 _ M
     64     5      1 1.2E-01     15  3.0E-01  1.1E+00  3.6107038E+03    1518           15 2.5E+01 4.8E+02 _ M
     68     6      4 4.3E-01     18  1.3E-01  6.6E-01  2.5624190E+03    1559           16 1.8E+06 4.8E+02 _ M
     71     7      3 1.0E+00     19  9.2E-03  7.1E-01  1.3796002E+02    1531           17 1.8E+05 4.9E+02 _
     75     8      4 1.0E+00     20  2.2E-03  1.0E+00 -8.9433599E+00    1553           17 3.3E+05 9.0E+01 _
     77     9      2 5.6E-02     23  2.1E-03  1.0E+00 -9.1646005E+00    1574           16 3.5E+06 9.0E+01 _
     78    10      1 1.9E-13     32  2.1E-03  1.0E+00 -9.1646005E+00    1513           16 3.5E+06 9.0E+01 _n
     83    11      5 1.9E-13     41  2.1E-03  9.4E-01 -9.1646005E+00    1545           17 1.5E+05 9.0E+01 _n R
     88    12      5 1.0E+00     43  7.4E-04  9.0E-02 -1.0406688E+01    1660     5     15 1.3E+02 9.0E+01 _sM
    100    13     12 2.8E-03     47  7.4E-04  1.3E-01 -1.0421128E+01    1681     2     16 1.1E+06 9.0E+01 _
    106    13     18             55  7.4E-04  5.6E-03 -1.0421412E+01    1777     6     17 4.6E+03         _  r
    110    14      4 1.6E-13     65  7.4E-04  7.1E-02 -1.0421412E+01    1547           18 1.8E+04         _s
    118    15      8 1.0E+00     73  5.6E-02  7.8E-02 -2.3908543E+01    1654           17 2.1E+03         _
    156    15     46             81  5.6E-02  2.5E-02 -2.3908543E+01    1932     4     16 6.0E+06         _  r
    160    16      4 3.8E-01     83  3.3E-02  6.3E-02 -2.7786429E+01    1549    14     17 2.0E+02         _s
    167    17      7 1.0E+00     84  2.9E-02  1.1E-01  1.0237517E+01    1640           17 3.4E+03 6.7E+00 _
    169    18      2 1.0E+00     85  2.0E-02  2.1E-02 -9.4398155E+00    1524           18 4.5E+03 6.7E+00 _
    170    19      1 1.0E+00     86  2.2E-04  4.1E-02 -1.0673876E+01    1529           18 3.1E+03 6.7E+00 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    171    20      1 1.0E+00     87  3.6E-05  2.4E-02 -1.0699572E+01    1518           18 1.2E+03 6.7E+00 _
    172    21      1 1.0E+00     88  1.4E-03  2.0E-02 -1.0735486E+01    1537           18 4.4E+02 6.7E+00 _
    173    22      1 1.0E+00     89  1.3E-04  1.5E-02 -1.0783319E+01    1538           18 3.2E+02 6.7E+00 _
    174    23      1 1.0E+00     90  3.7E-04  6.4E-02 -1.0851106E+01    1538           18 2.0E+02 6.7E+00 _
    177    24      3 1.0E+00     92  6.1E-03  1.0E-01 -1.1086380E+01    1512           18 1.6E+02 6.7E+00 _ m
    178    25      1 1.0E+00     93  9.0E-04  3.7E-02 -1.1665716E+01    1570           18 3.1E+02 6.8E+00 _
    181    26      3 1.0E+00     94  9.9E-03  9.2E-03 -1.1981431E+01    1574           18 2.9E+03 6.8E+00 _  R
    182    27      1 1.0E+00     96  6.4E-05  8.4E-03 -1.2436476E+01    1581           18 3.5E+03 6.8E+00 _sM
    188    28      6 3.6E-01     99  3.2E-03  2.5E-01 -1.2745338E+01    1743           17 1.4E+05 6.8E+00 _ m
    189    29      1 3.2E-01    101  5.5E-03  4.0E-02 -1.2777078E+01    1471     4     17 2.3E+01 6.8E+00 _
    190    30      1 1.3E-01    104  5.2E-03  2.9E-01 -1.2946704E+01    1471           17 2.8E+01 6.8E+00 _
    192    31      2 6.0E-02    107  5.0E-03  4.0E-01 -1.3039524E+01    1513           16 1.4E+01 6.8E+00 _
    194    32      2 2.2E-03    110  5.0E-03  9.7E-02 -1.3051183E+01    1509           15 7.5E+01 6.8E+00 _
    197    33      3 7.5E-04    113  5.0E-03  3.5E-01 -1.3064723E+01    1547     2     15 3.0E+02 6.8E+00 _
    198    34      1 6.3E-04    116  5.0E-03  5.7E-01 -1.3077497E+01    1512           15 4.8E+02 6.8E+00 _
    201    35      3 6.2E-04    120  5.0E-03  4.8E-01 -1.3089825E+01    1556           15 3.3E+05 6.8E+00 _ M
    202    36      1 1.6E-03    124  5.0E-03  4.0E-01 -1.3113764E+01    1513           15 3.3E+05 6.8E+00 _ M
    206    37      4 1.5E-03    128  5.0E-03  1.3E-01 -1.3134916E+01    1513           18 3.6E+05 6.8E+00 _ mR
    207    38      1 1.0E+00    129  4.4E-04  1.4E-02 -1.3538773E+01    1522           18 2.7E+05 6.8E+00 _s
    209    39      2 7.0E-01    131  1.1E-03  2.6E-02 -1.3641747E+01    1511           17 2.5E+05 6.8E+00 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    210    40      1 1.0E+00    132  2.1E-03  2.8E-02 -1.3728614E+01    1511           17 2.6E+05 6.8E+00 _
    211    41      1 1.0E+00    133  2.0E-04  2.4E-02 -1.3848895E+01    1511           17 3.1E+05 6.8E+00 _
    212    42      1 1.0E+00    134  7.8E-05  5.3E-02 -1.3869398E+01    1511           17 2.0E+05 6.8E+00 _
    213    43      1 3.4E-01    136  1.2E-03  2.8E-02 -1.3895535E+01    1510           17 3.1E+05 6.8E+00 _
    214    44      1 5.5E-01    138  1.4E-03  6.3E-02 -1.3935065E+01    1472     4     17 3.5E+01 6.8E+00 _
    215    45      1 1.0E+00    139  9.6E-04  3.4E-02 -1.4005040E+01    1472           17 3.5E+01 6.8E+00 _
    216    46      1 1.0E+00    140  9.3E-04  1.1E-01 -1.4059427E+01    1472           17 2.5E+01 6.8E+00 _
    217    47      1 1.7E-01    143  1.6E-03  1.0E-01 -1.4088975E+01    1472           17 2.4E+01 6.8E+00 _
    218    48      1 1.1E-01    146  2.1E-03  3.5E-02 -1.4112878E+01    1472           17 7.1E+01 6.8E+00 _  R
    219    49      1 1.0E+00    147  3.6E-05  3.1E-02 -1.4173806E+01    1472           17 5.0E+01 6.8E+00 _s
    220    50      1 5.5E-01    149  3.8E-04  7.1E-02 -1.4218701E+01    1472           17 3.9E+01 6.8E+00 _
1
 
 SNOPTA EXIT  30 -- resource limit error
 SNOPTA INFO  32 -- major iteration limit reached

 Problem name                         
 No. of iterations                 220   Objective value     -1.4221697656E+01
 No. of major iterations            50   Linear objective     0.0000000000E+00
 Penalty parameter           6.799E+00   Nonlinear objective -1.4221697656E+01
 No. of calls to funobj            150   No. of calls to funcon            150
 No. of superbasics                 17   No. of basic nonlinears           100
 No. of degenerate steps            20   Percentage                       9.09
 Max x                     117 4.8E+01   Max pi                    318 7.5E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas            41 6.0E-01
 Nonlinear constraint violn    2.7E-02
1
 
 Name                                    Objective Value     -1.4221697656E+01

 Status         Optimal Soln             Iteration    220    Superbasics    17

 Objective               (Min)
 RHS
 Ranges
 Bounds

 Section 1 - Rows

  Number  ...Row.. State  ...Activity...  Slack Activity  ..Lower Limit.  ..Upper Limit.  .Dual Activity    ..i
 
     118  r      1    BS          .               .                None            None         -1.0          1
     119  r      2 D  BS          .               .                None           .               .           2
     120  r      3 D  BS          .               .                None           .               .           3
     121  r      4 D  BS          .               .                None           .               .           4
     122  r      5 D  BS          .               .                None           .               .           5
     123  r      6 D  BS          .               .                None           .               .           6
     124  r      7 D  BS          .               .                None           .               .           7
     125  r      8 D  BS          .               .                None           .               .           8
     126  r      9 D  BS          .               .                None           .               .           9
     127  r     10 D  BS          .               .                None           .               .          10
     128  r     11 D  BS          .               .                None           .               .          11
     129  r     12 D  BS          .               .                None           .               .          12
     130  r     13 D  BS          .               .                None           .               .          13
     131  r     14    BS         -.99727         -.99727           None           .               .          14
     132  r     15    BS         -.99967         -.99967           None           .               .          15
     133  r     16    BS        -1.00000        -1.00000           None           .               .          16
     134  r     17    BS         -.99989         -.99989           None           .               .          17
     135  r     18    BS         -.99391         -.99391           None           .               .          18
     136  r     19    BS         -.98689         -.98689           None           .               .          19
     137  r     20    BS         -.99999         -.99999           None           .               .          20
     138  r     21    BS         -.99977         -.99977           None           .               .          21
     139  r     22    BS         -.99984         -.99984           None           .               .          22
     140  r     23    BS         -.98472         -.98472           None           .               .          23
     141  r     24    BS         -.99765         -.99765           None           .               .          24
     142  r     25    BS         -.99623         -.99623           None           .               .          25
     143  r     26    BS         -.98680         -.98680           None           .               .          26
     144  r     27    BS         -.99973         -.99973           None           .               .          27
     145  r     28    BS        -1.00000        -1.00000           None           .               .          28
     146  r     29    BS         -.99988         -.99988           None           .               .          29
     147  r     30    BS         -.97561         -.97561           None           .               .          30
     148  r     31    BS         -.96366         -.96366           None           .               .          31
     149  r     32    BS         -.99997         -.99997           None           .               .          32
     150  r     33    BS         -.99892         -.99892           None           .               .          33
     151  r     34    BS         -.99914         -.99914           None           .               .          34
     152  r     35    BS         -.96089         -.96089           None           .               .          35
     153  r     36    BS         -.99471         -.99471           None           .               .          36
     154  r     37    BS         -.99514         -.99514           None           .               .          37
     155  r     38    BS         -.94015         -.94015           None           .               .          38
     156  r     39    BS         -.99985         -.99985           None           .               .          39
     157  r     40    BS         -.99998         -.99998           None           .               .          40
     158  r     41    BS         -.99991         -.99991           None           .               .          41
     159  r     42    BS         -.91478         -.91478           None           .               .          42
     160  r     43    BS         -.95116         -.95116           None           .               .          43
     161  r     44    BS         -.99993         -.99993           None           .               .          44
     162  r     45    BS         -.99577         -.99577           None           .               .          45
     163  r     46    BS         -.99517         -.99517           None           .               .          46
     164  r     47    BS         -.90320         -.90320           None           .               .          47
     165  r     48    BS         -.98980         -.98980           None           .               .          48
     166  r     49    BS         -.99663         -.99663           None           .               .          49
     167  r     50    BS         -.83454         -.83454           None           .               .          50
     168  r     51    BS         -.99993         -.99993           None           .               .          51
     169  r     52    BS         -.99990         -.99990           None           .               .          52
     170  r     53    BS         -.99993         -.99993           None           .               .          53
     171  r     54    BS         -.74470         -.74470           None           .               .          54
     172  r     55    BS         -.96297         -.96297           None           .               .          55
     173  r     56    BS         -.99984         -.99984           None           .               .          56
     174  r     57    BS         -.98463         -.98463           None           .               .          57
     175  r     58    BS         -.97373         -.97373           None           .               .          58
     176  r     59    BS         -.88855         -.88855           None           .               .          59
     177  r     60    BS         -.98484         -.98484           None           .               .          60
     178  r     61    BS         -.99809         -.99809           None           .               .          61
     179  r     62    BS         -.87581         -.87581           None           .               .          62
     180  r     63    BS         -.99996         -.99996           None           .               .          63
     181  r     64    BS         -.99952         -.99952           None           .               .          64
     182  r     65    BS         -.99993         -.99993           None           .               .          65
     183  r     66    BS         -.61868         -.61868           None           .               .          66
     184  r     67    BS         -.97578         -.97578           None           .               .          67
     185  r     68    BS         -.99954         -.99954           None           .               .          68
     186  r     69    BS         -.94194         -.94194           None           .               .          69
     187  r     70    BS         -.88985         -.88985           None           .               .          70
     188  r     71    BS         -.96050         -.96050           None           .               .          71
     189  r     72    BS         -.99128         -.99128           None           .               .          72
     190  r     73    BS         -.99847         -.99847           None           .               .          73
     191  r     74    BS         -.94706         -.94706           None           .               .          74
     192  r     75    BS         -.99997         -.99997           None           .               .          75
     193  r     76    BS         -.99832         -.99832           None           .               .          76
     194  r     77    BS         -.99993         -.99993           None           .               .          77
     195  r     78    BS         -.67330         -.67330           None           .               .          78
     196  r     79    BS         -.98663         -.98663           None           .               .          79
     197  r     80    BS         -.99831         -.99831           None           .               .          80
     198  r     81    BS         -.81624         -.81624           None           .               .          81
     199  r     82    BS         -.68265         -.68265           None           .               .          82
     200  r     83    BS         -.99050         -.99050           None           .               .          83
     201  r     84    BS         -.99739         -.99739           None           .               .          84
     202  r     85    BS         -.99881         -.99881           None           .               .          85
     203  r     86    BS         -.97669         -.97669           None           .               .          86
     204  r     87    BS         -.99999         -.99999           None           .               .          87
     205  r     88    BS         -.99478         -.99478           None           .               .          88
     206  r     89    BS         -.99996         -.99996           None           .               .          89
     207  r     90    BS         -.87350         -.87350           None           .               .          90
     208  r     91    BS         -.99576         -.99576           None           .               .          91
     209  r     92    BS         -.99553         -.99553           None           .               .          92
     210  r     93    BS         -.57859         -.57859           None           .               .          93
     211  r     94    BS         -.54593         -.54593           None           .               .          94
     212  r     95    BS         -.99787         -.99787           None           .               .          95
     213  r     96    BS         -.99929         -.99929           None           .               .          96
     214  r     97    BS         -.99944         -.99944           None           .               .          97
     215  r     98    BS         -.99161         -.99161           None           .               .          98
     216  r     99    BS        -1.00000        -1.00000           None           .               .          99
     217  r    100    BS         -.98519         -.98519           None           .               .         100
     218  r    101    BS         -.99998         -.99998           None           .               .         101
     219  r    102    BS         -.97340         -.97340           None           .               .         102
     220  r    103    BS         -.99906         -.99906           None           .               .         103
     221  r    104    BS         -.99378         -.99378           None           .               .         104
     222  r    105    BS         -.69381         -.69381           None           .               .         105
     223  r    106    BS         -.79498         -.79498           None           .               .         106
     224  r    107    BS         -.99951         -.99951           None           .               .         107
     225  r    108    BS         -.99981         -.99981           None           .               .         108
     226  r    109    BS         -.99983         -.99983           None           .               .         109
     227  r    110    BS         -.99800         -.99800           None           .               .         110
     228  r    111    BS        -1.00000        -1.00000           None           .               .         111
     229  r    112    BS         -.97684         -.97684           None           .               .         112
     230  r    113    BS         -.99999         -.99999           None           .               .         113
     231  r    114    BS         -.99459         -.99459           None           .               .         114
     232  r    115    BS         -.99978         -.99978           None           .               .         115
     233  r    116    BS         -.99334         -.99334           None           .               .         116
     234  r    117    BS         -.91036         -.91036           None           .               .         117
     235  r    118    BS         -.93840         -.93840           None           .               .         118
     236  r    119    BS         -.99990         -.99990           None           .               .         119
     237  r    120    BS         -.99996         -.99996           None           .               .         120
     238  r    121    BS         -.99995         -.99995           None           .               .         121
     239  r    122    BS         -.99963         -.99963           None           .               .         122
     240  r    123    BS        -1.00000        -1.00000           None           .               .         123
     241  r    124    BS         -.98740         -.98740           None           .               .         124
     242  r    125    BS         -.99999         -.99999           None           .               .         125
     243  r    126    BS         -.99849         -.99849           None           .               .         126
     244  r    127    BS         -.99992         -.99992           None           .               .         127
     245  r    128    BS         -.99003         -.99003           None           .               .         128
     246  r    129    BS         -.97214         -.97214           None           .               .         129
     247  r    130    BS         -.98835         -.98835           None           .               .         130
     248  r    131    BS         -.99998         -.99998           None           .               .         131
     249  r    132    BS         -.99999         -.99999           None           .               .         132
     250  r    133    BS         -.99997         -.99997           None           .               .         133
     251  r    134    BS         -.99991         -.99991           None           .               .         134
     252  r    135    BS        -1.00000        -1.00000           None           .               .         135
     253  r    136    BS         -.99737         -.99737           None           .               .         136
     254  r    137    BS         -.99999         -.99999           None           .               .         137
     255  r    138    BS         -.99925         -.99925           None           .               .         138
     256  r    139    BS         -.99994         -.99994           None           .               .         139
     257  r    140    BS         -.97530         -.97530           None           .               .         140
     258  r    141    BS         -.98560         -.98560           None           .               .         141
     259  r    142    BS         -.99738         -.99738           None           .               .         142
     260  r    143    BS         -.99999         -.99999           None           .               .         143
     261  r    144    BS        -1.00000        -1.00000           None           .               .         144
     262  r    145    BS         -.99997         -.99997           None           .               .         145
     263  r    146    BS         -.99997         -.99997           None           .               .         146
     264  r    147    BS        -1.00000        -1.00000           None           .               .         147
     265  r    148    BS         -.99953         -.99953           None           .               .         148
     266  r    149    BS         -.99997         -.99997           None           .               .         149
     267  r    150    BS         -.99939         -.99939           None           .               .         150
     268  r    151    BS         -.99994         -.99994           None           .               .         151
     269  r    152    BS         -.92886         -.92886           None           .               .         152
     270  r    153    BS         -.98754         -.98754           None           .               .         153
     271  r    154    BS         -.99923         -.99923           None           .               .         154
     272  r    155    BS        -1.00000        -1.00000           None           .               .         155
     273  r    156    BS        -1.00000        -1.00000           None           .               .         156
     274  r    157    BS         -.99995         -.99995           None           .               .         157
     275  r    158    BS         -.99999         -.99999           None           .               .         158
     276  r    159    BS         -.99999         -.99999           None           .               .         159
     277  r    160    BS         -.99991         -.99991           None           .               .         160
     278  r    161    BS         -.99995         -.99995           None           .               .         161
     279  r    162    BS         -.99969         -.99969           None           .               .         162
     280  r    163    BS         -.99996         -.99996           None           .               .         163
     281  r    164    BS         -.87625         -.87625           None           .               .         164
     282  r    165    BS         -.99450         -.99450           None           .               .         165
     283  r    166    BS         -.99981         -.99981           None           .               .         166
     284  r    167    BS        -1.00000        -1.00000           None           .               .         167
     285  r    168    BS        -1.00000        -1.00000           None           .               .         168
     286  r    169    BS         -.99994         -.99994           None           .               .         169
     287  r    170    BS        -1.00000        -1.00000           None           .               .         170
     288  r    171    BS        -1.00000        -1.00000           None           .               .         171
     289  r    172    BS         -.99997         -.99997           None           .               .         172
     290  r    173    BS         -.99998         -.99998           None           .               .         173
     291  r    174    BS         -.99994         -.99994           None           .               .         174
     292  r    175    BS         -.99999         -.99999           None           .               .         175
     293  r    176    BS         -.96462         -.96462           None           .               .         176
     294  r    177    BS         -.99891         -.99891           None           .               .         177
     295  r    178    BS         -.99996         -.99996           None           .               .         178
     296  r    179    BS        -1.00000        -1.00000           None           .               .         179
     297  r    180    BS        -1.00000        -1.00000           None           .               .         180
     298  r    181    BS         -.99998         -.99998           None           .               .         181
     299  r    182    BS        -1.00000        -1.00000           None           .               .         182
     300  r    183    BS        -1.00000        -1.00000           None           .               .         183
     301  r    184    BS         -.99993         -.99993           None           .               .         184
     302  r    185    BS         -.99999         -.99999           None           .               .         185
     303  r    186    BS         -.99997         -.99997           None           .               .         186
     304  r    187    BS        -1.00000        -1.00000           None           .               .         187
     305  r    188    BS         -.98838         -.98838           None           .               .         188
     306  r    189    BS         -.99934         -.99934           None           .               .         189
     307  r    190    BS         -.99996         -.99996           None           .               .         190
     308  r    191    BS        -1.00000        -1.00000           None           .               .         191
     309  r    192    BS        -1.00000        -1.00000           None           .               .         192
     310  r    193    BS         -.99999         -.99999           None           .               .         193
     311  r    194    BS         -.99999         -.99999           None           .               .         194
     312  r    195    BS        -1.00000        -1.00000           None           .               .         195
     313  r    196    BS         -.99967         -.99967           None           .               .         196
     314  r    197    BS         -.99999         -.99999           None           .               .         197
     315  r    198    BS         -.99989         -.99989           None           .               .         198
     316  r    199    BS         -.99999         -.99999           None           .               .         199
     317  r    200    BS         -.98215         -.98215           None           .               .         200
     318  r    201    BS         -.99772         -.99772           None           .               .         201
     319  r    202    BS         -.99978         -.99978           None           .               .         202
     320  r    203    BS        -1.00000        -1.00000           None           .               .         203
     321  r    204    BS        -1.00000        -1.00000           None           .               .         204
     322  r    205    BS         -.99999         -.99999           None           .               .         205
     323  r    206    BS         -.99996         -.99996           None           .               .         206
     324  r    207    BS        -1.00000        -1.00000           None           .               .         207
     325  r    208    BS         -.99921         -.99921           None           .               .         208
     326  r    209    BS         -.99998         -.99998           None           .               .         209
     327  r    210    BS         -.99940         -.99940           None           .               .         210
     328  r    211    BS         -.99994         -.99994           None           .               .         211
     329  r    212    BS         -.95130         -.95130           None           .               .         212
     330  r    213    BS         -.98775         -.98775           None           .               .         213
     331  r    214    BS         -.99896         -.99896           None           .               .         214
     332  r    215    BS        -1.00000        -1.00000           None           .               .         215
     333  r    216    BS        -1.00000        -1.00000           None           .               .         216
     334  r    217    BS         -.99996         -.99996           None           .               .         217
     335  r    218    BS         -.99980         -.99980           None           .               .         218
     336  r    219    BS        -1.00000        -1.00000           None           .               .         219
     337  r    220    BS         -.99762         -.99762           None           .               .         220
     338  r    221    BS         -.99998         -.99998           None           .               .         221
     339  r    222    BS         -.99767         -.99767           None           .               .         222
     340  r    223    BS         -.99982         -.99982           None           .               .         223
     341  r    224    BS         -.94809         -.94809           None           .               .         224
     342  r    225    BS         -.95552         -.95552           None           .               .         225
     343  r    226    BS         -.99453         -.99453           None           .               .         226
     344  r    227    BS         -.99999         -.99999           None           .               .         227
     345  r    228    BS        -1.00000        -1.00000           None           .               .         228
     346  r    229    BS         -.99991         -.99991           None           .               .         229
     347  r    230    BS         -.99963         -.99963           None           .               .         230
     348  r    231    BS        -1.00000        -1.00000           None           .               .         231
     349  r    232    BS         -.98836         -.98836           None           .               .         232
     350  r    233    BS         -.99999         -.99999           None           .               .         233
     351  r    234    BS         -.99840         -.99840           None           .               .         234
     352  r    235    BS         -.99992         -.99992           None           .               .         235
     353  r    236    BS         -.98905         -.98905           None           .               .         236
     354  r    237    BS         -.97040         -.97040           None           .               .         237
     355  r    238    BS         -.98833         -.98833           None           .               .         238
     356  r    239    BS         -.99998         -.99998           None           .               .         239
     357  r    240    BS         -.99999         -.99999           None           .               .         240
     358  r    241    BS         -.99997         -.99997           None           .               .         241
     359  r    242 D  BS          .               .                None           .               .         242
     360  r    243 D  BS          .               .                None           .               .         243
     361  r    244 D  BS          .               .                None           .               .         244
     362  r    245 D  BS          .               .                None           .               .         245
     363  r    246 D  BS          .               .                None           .               .         246
     364  r    247 D  BS          .               .                None           .               .         247
     365  r    248 D  BS          .               .                None           .               .         248
     366  r    249 D  BS          .               .                None           .               .         249
     367  r    250 D  BS          .               .                None           .               .         250
     368  r    251 D  BS          .               .                None           .               .         251
     369  r    252 D  BS          .               .                None           .               .         252
     370  r    253 D  BS          .               .                None           .               .         253
     371  r    254    EQ          .00000          .00000          .               .               .00813    254
     372  r    255    EQ          .00001          .00001          .               .              -.05488    255
     373  r    256    EQ          .00000          .00000          .               .              -.01092    256
     374  r    257    EQ          .               .               .               .              -.00118    257
     375  r    258    EQ         -.00008         -.00008          .               .               .01065    258
     376  r    259    EQ          .00046          .00046          .               .              -.05657    259
     377  r    260    EQ          .00000          .00000          .               .              -.00654    260
     378  r    261    EQ          .00000          .00000          .               .               .00009    261
     379  r    262    EQ         -.00039         -.00039          .               .               .01393    262
     380  r    263    EQ          .00180          .00180          .               .              -.05794    263
     381  r    264    EQ          .00000          .00000          .               .              -.00565    264
     382  r    265    EQ          .00000          .00000          .               .               .00098    265
     383  r    266    EQ         -.00007         -.00007          .               .               .03166    266
     384  r    267    EQ          .00060          .00060          .               .              -.06286    267
     385  r    268    EQ          .00000          .00000          .               .               .00395    268
     386  r    269    EQ          .00000          .00000          .               .               .00135    269
     387  r    270    EQ          .00081          .00081          .               .              -.01244    270
     388  r    271    EQ          .00417          .00417          .               .              -.08764    271
     389  r    272    EQ          .00000          .00000          .               .               .01440    272
     390  r    273    EQ          .00000          .00000          .               .              -.00027    273
     391  r    274    EQ          .00408          .00408          .               .              -.05628    274
     392  r    275    EQ          .01234          .01234          .               .              -.06531    275
     393  r    276    EQ          .00000          .00000          .               .               .00388    276
     394  r    277    EQ          .               .               .               .              -.00198    277
     395  r    278    EQ          .00093          .00093          .               .              -.04242    278
     396  r    279    EQ          .00330          .00330          .               .              -.06930    279
     397  r    280    EQ          .00000          .00000          .               .              -.01733    280
     398  r    281    EQ          .00000          .00000          .               .              -.00088    281
     399  r    282    EQ          .00143          .00143          .               .               .02843    282
     400  r    283    EQ          .01060          .01060          .               .              -.06246    283
     401  r    284    EQ          .00000          .00000          .               .              -.01275    284
     402  r    285    EQ          .00000          .00000          .               .               .00200    285
     403  r    286    EQ          .00103          .00103          .               .               .00337    286
     404  r    287    EQ          .00491          .00491          .               .              -.02330    287
     405  r    288    EQ          .00000          .00000          .               .               .00580    288
     406  r    289    EQ          .00000          .00000          .               .               .00225    289
     407  r    290    EQ          .00185          .00185          .               .              -.00033    290
     408  r    291    EQ          .00177          .00177          .               .              -.00660    291
     409  r    292    EQ          .00000          .00000          .               .               .01199    292
     410  r    293    EQ          .00000          .00000          .               .               .00086    293
     411  r    294    EQ          .00146          .00146          .               .              -.00042    294
     412  r    295    EQ          .00050          .00050          .               .              -.00070    295
     413  r    296    EQ          .00000          .00000          .               .               .01434    296
     414  r    297    EQ          .00000          .00000          .               .              -.00117    297
     415  r    298    EQ          .00566          .00566          .               .              -.00324    298
     416  r    299    EQ         -.00161         -.00161          .               .               .00330    299
     417  r    300    EQ          .00000          .00000          .               .               .01330    300
     418  r    301    EQ          .00000          .00000          .               .              -.00329    301
     419  r    302    EQ          .02237          .02237          .               .              -.00639    302
     420  r    303    EQ         -.00270         -.00270          .               .               .01099    303
     421  r    304    EQ          .00000          .00000          .               .               .00637    304
     422  r    305    EQ          .               .               .               .              -.00485    305
     423  r    306    EQ          .01994          .01994          .               .              -.00661    306
     424  r    307    EQ          .01634          .01634          .               .               .03335    307
     425  r    308    EQ          .00000          .00000          .               .              -.01845    308
     426  r    309    EQ          .00000          .00000          .               .              -.00416    309
     427  r    310    EQ         -.01236         -.01236          .               .              -.00437    310
     428  r    311    EQ          .01943          .01943          .               .               .03661    311
     429  r    312    EQ          .00000          .00000          .               .              -.03881    312
     430  r    313    EQ          .00000          .00000          .               .               .00063    313
     431  r    314    EQ         -.02682         -.02682          .               .              -.00419    314
     432  r    315    EQ         -.00851         -.00851          .               .               .03828    315
     433  r    316    EQ          .00000          .00000          .               .              -.01621    316
     434  r    317    EQ          .00000          .00000          .               .               .00500    317
     435  r    318    EQ         -.00873         -.00873          .               .              -.00511    318
     436  r    319    EQ         -.01165         -.01165          .               .               .04171    319
     437  r    320    EQ          .00000          .00000          .               .              -.00494    320
     438  r    321    EQ          .00000          .00000          .               .               .00650    321
     439  r    322    EQ         -.00105         -.00105          .               .              -.00701    322
     440  r    323    EQ         -.00064         -.00064          .               .               .04652    323
     441  r    324    EQ          .00000          .00000          .               .               .02034    324
     442  r    325    EQ          .00000          .00000          .               .               .00551    325
     443  r    326    EQ         -.00298         -.00298          .               .              -.01448    326
     444  r    327    EQ          .00116          .00116          .               .               .05334    327
     445  r    328    EQ          .               .               .               .               .05883    328
     446  r    329    EQ          .00000          .00000          .               .              -.00040    329
     447  r    330    EQ         -.00011         -.00011          .               .              -.01371    330
     448  r    331    EQ          .00024          .00024          .               .               .05912    331
     449  r    332    EQ          .00000          .00000          .               .               .07334    332
     450  r    333    EQ          .00000          .00000          .               .              -.01081    333
     451  r    334    UL         3.00000          .                None          3.00000        -2.19819    334
     452  r    335    BS        -3.00000        -2.80000           None          -.20000          .         335
     453  r    336    EQ          .               .               .               .              -.07653    336
     454  r    337    EQ          .               .               .               .              -.24407    337
     455  r    338    EQ          .               .               .               .              -.56338    338
     456  r    339    EQ          .               .               .               .             -1.34776    339
     457  r    340    EQ          .               .               .               .             -3.53411    340
     458  r    341    EQ          .               .               .               .             -5.33113    341
     459  r    342    EQ          .               .               .               .             -6.92378    342
     460  r    343    EQ          .               .               .               .             -7.52739    343
     461  r    344    EQ          .               .               .               .             -6.10838    344
     462  r    345    EQ          .               .               .               .             -3.75809    345
     463  r    346    EQ          .               .               .               .             -1.27663    346
     464  r    347    EQ          .               .               .               .               .69580    347
     465  r    348    EQ          .               .               .               .              1.97197    348
     466  r    349    EQ          .               .               .               .              3.43414    349
     467  r    350    EQ          .               .               .               .              4.24944    350
     468  r    351    EQ          .               .               .               .              3.96519    351
     469  r    352    EQ          .               .               .               .              2.19285    352
     470  r    353    EQ          .               .               .               .               .83573    353
     471  r    354    EQ          .               .               .               .               .79070    354
1
 
 Section 2 - Columns

  Number  .Column. State  ...Activity...  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  Reduced Gradnt    m+j
 
       1  x      1    BS          .15000         1.0              .                None          -.00107    355
       2  x      2    BS          .15000         1.0              .                None          -.00084    356
       3  x      3    BS          .15000         1.0              .                None          -.00094    357
       4  x      4    BS          .15000         1.0              .                None           .00615    358
       5  x      5    BS          .15000         1.0              .                None           .00452    359
       6  x      6    BS          .15000         1.0              .                None           .01971    360
       7  x      7    BS          .15000         1.0              .                None           .01295    361
       8  x      8    BS          .15000         1.0              .                None          -.00015    362
       9  x      9    BS          .15000         1.0              .                None           .00025    363
      10  x     10    BS          .15000         1.0              .                None          -.00054    364
      11  x     11    BS          .15000         1.0              .                None          -.00049    365
      12  x     12    BS          .15000         1.0              .                None           .00002    366
      13  x     13    BS          .15000         1.0              .                None           .00066    367
      14  x     14    BS          .15000         1.0              .                None           .00589    368
      15  x     15    BS          .15000         1.0              .                None           .00761    369
      16  x     16    BS          .15000         1.0              .                None          -.00774    370
      17  x     17    BS          .15000         1.0              .                None          -.00206    371
      18  x     18    BS          .15000         1.0              .                None          -.00042    372
      19  x     19    BS          .15000         1.0              .                None          -.00217    373
      20  x     20    BS          .15000         1.0              .                None          -.00231    374
      21  x     21    BS         3.97932         -.02520           None            None          -.00001    375
      22  x     22    BS          .86019          .01688           None            None           .00001    376
      23  x     23    BS          .06952          .                None            None           .00018    377
      24  x     24    BS          .85817          .                None            None           .00005    378
      25  x     25    BS         3.85957         -.03670           None            None          -.00391    379
      26  x     26    BS         1.71184          .01374           None            None          -.00003    380
      27  x     27    BS          .20518          .                None            None          -.00001    381
      28  x     28    BS          .67092          .                None            None           .00000    382
      29  x     29    BS         3.66779         -.17756           None            None          -.00030    383
      30  x     30    BS         2.55095          .04915           None            None           .00003    384
      31  x     31    BS          .20824          .                None            None          -.00115    385
      32  x     32    BS         -.76750          .                None            None          -.00010    386
      33  x     33    BS         3.57191          .36937           None            None          -.07161    387
      34  x     34    BS         3.40443          .24894           None            None           .00107    388
      35  x     35    BS         -.01598          .                None            None          -.00310    389
      36  x     36    BS        -2.02407          .                None            None          -.00013    390
      37  x     37    BS         3.71526          .55800           None            None           .11955    391
      38  x     38    BS         4.25047         -.26383           None            None          -.04044    392
      39  x     39    BS         -.30308          .                None            None          -.00100    393
      40  x     40    BS        -1.36273          .                None            None           .00002    394
      41  x     41 N  BS         4.01403          .46357           None            None           .60223    395
      42  x     42    BS         5.05871         -.28973           None            None          -.32966    396
      43  x     43    BS         -.35247          .                None            None           .00286    397
      44  x     44    BS          .74511          .                None            None           .00018    398
      45  x     45    BS         4.23687         -.69445           None            None           .01406    399
      46  x     46    BS         5.88896         -.10246           None            None          -.03408    400
      47  x     47    BS         -.15892          .                None            None           .00323    401
      48  x     48    BS         1.26551          .                None            None           .00013    402
      49  x     49    BS         4.32817          .32750           None            None           .07686    403
      50  x     50    BS         6.74556         -.40214           None            None          -.01052    404
      51  x     51    BS         -.10795          .                None            None           .00431    405
      52  x     52    BS         -.91662          .                None            None           .00001    406
      53  x     53    BS         4.53849          .03692           None            None          -.00009    407
      54  x     54    BS         7.57602         -.16722           None            None          -.00026    408
      55  x     55    BS         -.45219          .                None            None           .00237    409
      56  x     56    BS        -3.46445          .                None            None          -.00007    410
      57  x     57    BS         5.11422         -.00634           None            None          -.00719    411
      58  x     58    BS         8.19805         -.05457           None            None           .00447    412
      59  x     59    BS        -1.06339          .                None            None           .00102    413
      60  x     60    BS        -4.33455          .                None            None          -.00011    414
      61  x     61    BS         5.94591          .02812           None            None          -.00012    415
      62  x     62    BS         8.36792         -.03988           None            None           .00012    416
      63  x     63    BS        -1.64057          .                None            None          -.00174    417
      64  x     64    BS        -2.96498          .                None            None          -.00012    418
      65  x     65    BS         6.78553          .03065           None            None          -.00087    419
      66  x     66    BS         8.18475         -.07731           None            None          -.00042    420
      67  x     67    BS        -1.83937          .                None            None          -.01717    421
      68  x     68    BS          .67504          .                None            None          -.00009    422
      69  x     69    BS         7.63558         -.00120           None            None          -.00338    423
      70  x     70    BS         8.10336         -.23218           None            None          -.00864    424
      71  x     71    BS        -1.36346          .                None            None          -.06957    425
      72  x     72    BS         5.80711          .                None            None          -.00006    426
      73  x     73    BS         8.22518         -.02065           None            None           .00180    427
      74  x     74    BS         8.66176         -.06637           None            None          -.03376    428
      75  x     75    BS         -.15622          .                None            None          -.13807    429
      76  x     76    BS         9.75938          .                None            None          -.00002    430
      77  x     77    BS         7.78158         -.00137           None            None           .00039    431
      78  x     78    BS         9.31080         -.02306           None            None          -.00631    432
      79  x     79    BS         1.34182          .                None            None          -.03106    433
      80  x     80    BS         9.26092          .                None            None           .00027    434
      81  x     81    BS         7.01242          .00926           None            None           .00005    435
      82  x     82    BS         9.01693         -.03415           None            None           .00015    436
      83  x     83    BS         2.40135          .                None            None          -.15444    437
      84  x     84    BS         4.34845          .                None            None           .00029    438
      85  x     85    BS         6.54109          .01898           None            None          -.00001    439
      86  x     86    BS         8.29792         -.04787           None            None           .00020    440
      87  x     87    BS         2.55071          .                None            None          -.02310    441
      88  x     88    BS        -2.47678          .                None            None           .00012    442
      89  x     89    BS         5.86988          .07467           None            None          -.00001    443
      90  x     90    BS         7.79965         -.06819           None            None           .00001    444
      91  x     91    BS         1.72875          .                None            None           .00417    445
      92  x     92    BS        -7.89332          .                None            None           .00024    446
      93  x     93    BS         5.14629         -.00773           None            None           .00000    447
      94  x     94    BS         8.16293         -.05782           None            None           .00000    448
      95  x     95    BS          .51469          .                None            None           .00012    449
      96  x     96    BS        -6.67043          .                None            None          -.00002    450
      97  x     97 N SBS         7.09773          .00142           None            None           .00033    451
      98  x     98    BS         4.34448          .00087           None            None           .00013    452
      99  x     99 N SBS        -6.84103         -.00137           None            None          -.00055    453
     100  x    100 N SBS       -12.33800         -.00247           None            None          -.00054    454
     101  x    101 N SBS        -4.41628         -.00088           None            None           .00012    455
     102  x    102 N SBS        13.23422          .00265           None            None           .00076    456
     103  x    103    BS        14.87025          .00297           None            None           .00043    457
     104  x    104 N SBS        -7.93161         -.00159           None            None          -.00067    458
     105  x    105 N SBS       -21.16336         -.00423           None            None          -.00070    459
     106  x    106 N SBS       -12.80777         -.00256           None            None          -.00012    460
     107  x    107 N SBS         1.20642          .00024           None            None           .00005    461
     108  x    108    BS        17.05446          .00341           None            None           .00005    462
     109  x    109 N SBS        31.47916          .00630           None            None           .00006    463
     110  x    110 N SBS        36.94853          .00739           None            None           .00017    464
     111  x    111 N SBS        15.74840          .00315           None            None           .00012    465
     112  x    112 N SBS       -22.39461         -.00448           None            None           .00017    466
     113  x    113 N SBS       -43.10489         -.00862           None            None           .00021    467
     114  x    114 N SBS       -47.89823         -.00958           None            None          -.00010    468
     115  x    115 N SBS       -24.32229         -.00486           None            None          -.00030    469
     116  x    116    BS        40.62753          .00813           None            None          -.00001    470
     117  x    117 N SBS        48.31151          .00966           None            None           .00018    471
 
 Time for MPS input                              .00 seconds
 Time for solving problem              ************* seconds
 Time for solution output                        .00 seconds
 Time for constraint functions         ************* seconds
 Time for objective function                     .00 seconds
