
         ==============================
         S N O P T  7.2-12   (Feb 2013)
         ==============================
      Derivative option               1
      Major iterations limit              50
      Minor iterations limit             500
      Major optimality tolerance  1.00000000E-06
      Major feasibility tolerance  1.00000000E-06
      Minor feasibility tolerance  1.00000000E-06
      Superbasics limit             300
      Verify level               0
      Iterations Limit           10000
      Scale option               0
      New basis file               0
      Old basis file               0
      Backup basis file               0
      Linesearch tolerance  9.00000000E-01

 
 ===>  WARNING - Row         2 of the Jacobian is empty.
 ===>  WARNING - Row         3 of the Jacobian is empty.
 ===>  WARNING - Row         4 of the Jacobian is empty.
 ===>  WARNING - Row         5 of the Jacobian is empty.
 ===>  WARNING - Row         6 of the Jacobian is empty.
 ===>  WARNING - Row         7 of the Jacobian is empty.
 ===>  WARNING - Row         8 of the Jacobian is empty.
 ===>  WARNING - Row         9 of the Jacobian is empty.
 ===>  WARNING - Row        10 of the Jacobian is empty.
 ===>  WARNING - Row        11 of the Jacobian is empty.
 ===>  WARNING - Row        12 of the Jacobian is empty.
 ===>  WARNING - Row        13 of the Jacobian is empty.
 ===>  WARNING - Row       242 of the Jacobian is empty.
 ===>  WARNING - Row       243 of the Jacobian is empty.
 ===>  WARNING - Row       244 of the Jacobian is empty.
 ===>  WARNING - Row       245 of the Jacobian is empty.
 ===>  WARNING - Row       246 of the Jacobian is empty.
 ===>  WARNING - Row       247 of the Jacobian is empty.
 ===>  WARNING - Row       248 of the Jacobian is empty.
 ===>  WARNING - Row       249 of the Jacobian is empty.
 ===>  WARNING - Row       250 of the Jacobian is empty.
 ===>  WARNING - Row       251 of the Jacobian is empty.
 ===>  WARNING - Row       252 of the Jacobian is empty.
 ===>  WARNING - Row       253 of the Jacobian is empty.
1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............        15
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........      .900       Minor feasibility tol..  1.00E-06       Iteration limit........     10000
 Scale option...........         0       Minor optimality  tol..  5.00E-07       Minor print level......         1
 Crash tolerance........      .100       Pivot tolerance........  3.25E-11       Partial price..........         1
 Crash option...........         3       Elastic weight.........  1.00E+04       Prtl price section ( A)       117
                                         New superbasics........        99       Prtl price section (-I)       354

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars       117       Objective Row..........         1       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......       117       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+15       Reduced Hessian dim....       117       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Derivative linesearch..                 Derivative option......         1
 Major iterations limit.        50       Linesearch tolerance...    .90000       Verify level...........         0
 Minor iterations limit.       500       Penalty parameter......  0.00E+00       Major Print Level......         1
                                         Major optimality tol...  1.00E-06

 Hessian Approximation
 ---------------------
 Limited-Memory Hessian.                 Hessian updates........        10       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..       308       Major feasibility tol..  1.00E-06       Violation limit........  1.00E+06
 Nonlinear Jacobian vars       117

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         3
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......        No
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows            354         254           1          99           0
 Columns         117          20          97           0           0

 No. of matrix elements                 1382     Density       3.337
 Biggest  constant element        1.0000E+00  (excluding fixed columns,
 Smallest constant element        1.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints     308     Linear constraints      46
 Nonlinear variables       117     Linear variables         0
 Jacobian  variables       117     Objective variables    117
 Total constraints         354     Total variables        117
1
 

 
 The user has defined    1421   out of    1421   first  derivatives

 Cheap test of user-supplied problem derivatives...

 The constraint gradients seem to be OK.

 -->  The largest discrepancy was    7.06E-02  in constraint   211
 

 XXX  The objective  gradients seem to be incorrect.

 Gradient projected in one direction  -2.36752279553E-01
 Difference approximation             -3.83145844827E-02
1
 
 

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
     81     0     81              1  1.3E+00  2.5E-03  3.7834380E+08    2388           10 3.8E+06         _  r i
     93     1     12 2.9E-03      2  1.3E+00  1.2E-03  3.7724478E+08    1778     4     11 1.8E+05         _n rli
    109     2     16 5.1E-03      3  1.3E+00  1.2E-01  3.7530547E+08    1699           12 2.0E+05         _s  li
    206     3     97 6.5E-01      5  7.6E-01  3.3E-02  1.3711374E+08    2814           14 5.9E+09         _ m li
    231     4     25 1.0E+00      7  3.4E-01  1.2E+00  2.8764088E+06    2187    10     16 4.1E+04         _ m  i
    243     5     12 1.0E+00      8  7.7E-02  8.2E-01  1.2159695E+06    1765     3     17 1.6E+06 6.4E+01 _    i
    252     6      9 1.0E+00      9  4.7E-02  1.5E+00  1.8990873E+05    1700           17 1.3E+08 1.5E+01 _    i
    260     7      8 1.0E+00     10  5.8E-03  7.1E-01  1.1419807E+05    1747           16 5.6E+06 1.9E+03 _
    266     8      6 1.0E+00     11  2.6E-03  3.8E-01  4.7987241E+02    1526           17 7.6E+06 1.4E+02 _
    270     9      4 1.0E+00     12  2.8E-04  7.9E-01  8.4337559E+01    1588     4     18 8.9E+02 2.0E+02 _
    271    10      1 1.0E+00     13  2.1E-06  5.6E-01  2.8935323E+01    1541           18 8.4E+02 1.2E+02 _
    273    11      2 1.0E+00     14 (1.6E-08) 5.3E-02  2.8912416E+01    1533           17 5.9E+02 1.2E+02 _
    277    12      4 1.0E+00     15  2.8E-04  1.7E+00  2.6498818E+01    1560           18 1.2E+03 1.2E+02 _  R
    278    13      1 1.0E+00     16 (3.8E-08) 7.8E-01  2.7416405E+01    1512           18 1.7E+03 1.3E+03 _s
    279    14   No. of basic nonlinears            81
 No. of degenerate steps             3   Percentage                       1.08
 Max x                      97 4.3E+02   Max pi                    317 1.1E+04
 Max Primal infeas           0 0.0E+00   Max Dual infeas             3 2.5E+03
 Nonlinear constraint violn    1.9E+01
1
 
 Name                                    Objective Value      3.2701416757E+01

 Status         Optimal Soln             Iteration    278    Superbasics    14

 Objective               (Min)
 RHS
 Ranges
 Bounds

 Section 1 - Rows

  Number  ...Row.. State  ...Activity...  Slack Activity  ..Lower Limit.  ..Upper Limit.  .Dual Activity    ..i
 
     118  r      1    BS          .               .                None            None         -1.0          1
     119  r      2 D  BS          .               .                None           .               .           2
     120  r      3 D  BS          .               .                None           .               .           3
     121  r      4 D  BS          .               .                None           .               .           4
     122  r      5 D  BS          .               .                None           .               .           5
     123  r      6 D  BS          .               .                None           .               .           6
     124  r      7 D  BS          .               .                None           .               .           7
     125  r      8 D  BS          .               .                None           .               .           8
     126  r      9 D  BS          .               .                None           .               .           9
     127  r     10 D  BS          .               .                None           .               .          10
     128  r     11 D  BS          .               .                None           .               .          11
     129  r     12 D  BS          .               .                None           .               .          12
     130  r     13 D  BS          .               .                None           .               .          13
     131  r     14 D  BS         -.13499         -.13499           None           .               .00000     14
     132  r     15    BS        -1.00000        -1.00000           None           .               .          15
     133  r     16    BS         -.99824         -.99824           None           .               .          16
     134  r     17    BS        -1.00000        -1.00000           None           .               .          17
     135  r     18    BS         -.97069         -.97069           None           .               .          18
     136  r     19    BS         -.99840         -.99840           None           .               .          19
     137  r     20    BS         -.99994         -.99994           None           .               .          20
     138  r     21    BS         -.99272         -.99272           None           .               .          21
     139  r     22    BS         -.76926         -.76926           None           .               .          22
     140  r     23    BS         -.89113         -.89113           None           .               .          23
     141  r     24    BS         -.94462         -.94462           None           .               .          24
     142  r     25    BS         -.99990         -.99990           None           .               .          25
     143  r     26    BS         -.38282         -.38282           None           .               .          26
     144  r     27    BS        -1.00000        -1.00000           None           .               .          27
     145  r     28    BS         -.99272         -.99272           None           .               .          28
     146  r     29    BS        -1.00000        -1.00000           None           .               .          29
     147  r     30    BS         -.99254         -.99254           None           .               .          30
     148  r     31    BS         -.99962         -.99962           None           .               .          31
     149  r     32    BS         -.99996         -.99996           None           .               .          32
     150  r     33    BS         -.99480         -.99480           None           .               .          33
     151  r     34    BS         -.61341         -.61341           None           .               .          34
     152  r     35    BS         -.97039         -.97039           None           .               .          35
     153  r     36    BS         -.97384         -.97384           None           .               .          36
     154  r     37    BS         -.99998         -.99998           None           .               .          37
     155  r     38    BS         -.85040         -.85040           None           .               .          38
     156  r     39    BS        -1.00000        -1.00000           None           .               .          39
     157  r     40    BS         -.95795         -.95795           None           .               .          40
     158  r     41    BS        -1.00000        -1.00000           None           .               .          41
     159  r     42    BS         -.99666         -.99666           None           .               .          42
     160  r     43    BS         -.99987         -.99987           None           .               .          43
     161  r     44    BS         -.99994         -.99994           None           .               .          44
     162  r     45    BS         -.99391         -.99391           None           .               .          45
     163  r     46 D  BS         -.51199         -.51199           None           .               .          46
     164  r     47    BS         -.99500         -.99500           None           .               .          47
     165  r     48    BS         -.99515         -.99515           None           .               .          48
     166  r     49    BS         -.99999         -.99999           None           .               .          49
     167  r     50    BS         -.96278         -.96278           None           .               .          50
     168  r     51    BS        -1.00000        -1.00000           None           .               .          51
     169  r     52    BS         -.81752         -.81752           None           .               .          52
     170  r     53    BS        -1.00000        -1.00000           None           .               .          53
     171  r     54    BS         -.99791         -.99791           None           .               .          54
     172  r     55    BS         -.99993         -.99993           None           .               .          55
     173  r     56    BS         -.99990         -.99990           None           .               .          56
     174  r     57    BS         -.99225         -.99225           None           .               .          57
     175  r     58    BS         -.68539         -.68539           None           .               .00000     58
     176  r     59    BS         -.99889         -.99889           None           .               .          59
     177  r     60    BS         -.99900         -.99900           None           .               .          60
     178  r     61    BS         -.99999         -.99999           None           .               .          61
     179  r     62    BS         -.99262         -.99262           None           .               .          62
     180  r     63    BS        -1.00000        -1.00000           None           .               .          63
     181  r     64 D  BS         -.54580         -.54580           None           .               .00000     64
     182  r     65    BS        -1.00000        -1.00000           None           .               .          65
     183  r     66    BS         -.99873         -.99873           None           .               .          66
     184  r     67    BS         -.99996         -.99996           None           .               .          67
     185  r     68    BS         -.99978         -.99978           None           .               .          68
     186  r     69    BS         -.99047         -.99047           None           .               .          69
     187  r     70    BS         -.88253         -.88253           None           .               .          70
     188  r     71    BS         -.99978         -.99978           None           .               .          71
     189  r     72    BS         -.99983         -.99983           None           .               .          72
     190  r     73    BS        -1.00000        -1.00000           None           .               .          73
     191  r     74    BS         -.99875         -.99875           None           .               .          74
     192  r     75    BS        -1.00000        -1.00000           None           .               .          75
     193  r     76    BS         -.87312         -.87312           None           .               .          76
     194  r     77    BS        -1.00000        -1.00000           None           .               .          77
     195  r     78    BS         -.99894         -.99894           None           .               .          78
     196  r     79    BS         -.99996         -.99996           None           .               .          79
     197  r     80    BS         -.99884         -.99884           None           .               .          80
     198  r     81    BS         -.98447         -.98447           None           .               .          81
     199  r     82    BS         -.96383         -.96383           None           .               .          82
     200  r     83    BS         -.99996         -.99996           None           .               .          83
     201  r     84    BS         -.99997         -.99997           None           .               .          84
     202  r     85    BS         -.99999         -.99999           None           .               .          85
     203  r     86    BS         -.99953         -.99953           None           .               .          86
     204  r     87    BS        -1.00000        -1.00000           None           .               .          87
     205  r     88    BS         -.99132         -.99132           None           .               .          88
     206  r     89    BS         -.99999         -.99999           None           .               .          89
     207  r     90    BS         -.99743         -.99743           None           .               .          90
     208  r     91    BS         -.99986         -.99986           None           .               .          91
     209  r     92    BS         -.98340         -.98340           None           .               .          92
     210  r     93    BS         -.95315         -.95315           None           .               .          93
     211  r     94    BS         -.98575         -.98575           None           .               .          94
     212  r     95    BS         -.99997         -.99997           None           .               .          95
     213  r     96    BS         -.99999         -.99999           None           .               .          96
     214  r     97    BS         -.99995         -.99995           None           .               .          97
     215  r     98    BS         -.99813         -.99813           None           .               .          98
     216  r     99    BS         -.99995         -.99995           None           .               .          99
     217  r    100    BS         -.99885         -.99885           None           .               .         100
     218  r    101    BS         -.99980         -.99980           None           .               .         101
     219  r    102    BS         -.93615         -.93615           None           .               .         102
     220  r    103    BS         -.99539         -.99539           None           .               .         103
     221  r    104    BS         -.94384         -.94384           None           .               .         104
     222  r    105 D  BS         -.21296         -.21296           None           .             -1.98890    105
     223  r    106    BS         -.95533         -.95533           None           .               .         106
     224  r    107    BS         -.99976         -.99976           None           .               .         107
     225  r    108    BS         -.99993         -.99993           None           .               .         108
     226  r    109    BS         -.99853         -.99853           None           .               .         109
     227  r    110    BS         -.97827         -.97827           None           .               .         110
     228  r    111    BS         -.99998         -.99998           None           .               .         111
     229  r    112    BS         -.99556         -.99556           None           .               .         112
     230  r    113    BS         -.99995         -.99995           None           .               .         113
     231  r    114    BS         -.85488         -.85488           None           .               .         114
     232  r    115    BS         -.99505         -.99505           None           .               .         115
     233  r    116    BS         -.99511         -.99511           None           .               .         116
     234  r    117 D  BS         -.55246         -.55246           None           .               .00000    117
     235  r    118    BS         -.58295         -.58295           None           .               .00000    118
     236  r    119    BS         -.99786         -.99786           None           .               .         119
     237  r    120    BS         -.99931         -.99931           None           .               .         120
     238  r    121    BS         -.99934         -.99934           None           .               .         121
     239  r    122    BS         -.96782         -.96782           None           .               .         122
     240  r    123    BS        -1.00000        -1.00000           None           .               .         123
     241  r    124    BS         -.97796         -.97796           None           .               .         124
     242  r    125    BS         -.99999         -.99999           None           .               .         125
     243  r    126    BS         -.96633         -.96633           None           .               .         126
     244  r    127    BS         -.99895         -.99895           None           .               .         127
     245  r    128    BS         -.99812         -.99812           None           .               .         128
     246  r    129    BS         -.82955         -.82955           None           .               .         129
     247  r    130    BS         -.37625         -.37625           None           .               .00000    130
     248  r    131    BS         -.99838         -.99838           None           .               .         131
     249  r    132    BS         -.99928         -.99928           None           .               .         132
     250  r    133    BS         -.99987         -.99987           None           .               .         133
     251  r    134    BS         -.99620         -.99620           None           .               .         134
     252  r    135    BS        -1.00000        -1.00000           None           .               .         135
     253  r    136    BS         -.94502         -.94502           None           .               .         136
     254  r    137    BS        -1.00000        -1.00000           None           .               .         137
     255  r    138    BS         -.99520         -.99520           None           .               .         138
     256  r    139    BS         -.99983         -.99983           None           .               .         139
     257  r    140    BS         -.99735         -.99735           None           .               .         140
     258  r    141    BS         -.93504         -.93504           None           .               .         141
     259  r    142    BS         -.88349         -.88349           None           .               .         142
     260  r    143    BS         -.99985         -.99985           None           .               .         143
     261  r    144    BS         -.99992         -.99992           None           .               .         144
     262  r    145    BS         -.99997         -.99997           None           .               .         145
     263  r    146    BS         -.99958         -.99958           None           .               .         146
     264  r    147    BS        -1.00000        -1.00000           None           .               .         147
     265  r    148    BS         -.97072         -.97072           None           .               .         148
     266  r    149    BS        -1.00000        -1.00000           None           .               .         149
     267  r    150    BS         -.99901         -.99901           None           .               .         150
     268  r    151    BS         -.99996         -.99996           None           .               .         151
     269  r    152    BS         -.99592         -.99592           None           .               .         152
     270  r    153    BS         -.98208         -.98208           None           .               .         153
     271  r    154    BS         -.98636         -.98636           None           .               .         154
     272  r    155    BS         -.99998         -.99998           None           .               .         155
     273  r    156    BS         -.99999         -.99999           None           .               .         156
     274  r    157    BS         -.99999         -.99999           None           .               .         157
     275  r    158    BS         -.99994         -.99994           None           .               .         158
     276  r    159    BS        -1.00000        -1.00000           None           .               .         159
     277  r    160    BS         -.99488         -.99488           None           .               .         160
     278  r    161    BS        -1.00000        -1.00000           None           .               .         161
     279  r    162    BS         -.99972         -.99972           None           .               .         162
     280  r    163    BS         -.99998         -.99998           None           .               .         163
     281  r    164    BS         -.99346         -.99346           None           .               .         164
     282  r    165    BS         -.99487         -.99487           None           .               .         165
     283  r    166    BS         -.99812         -.99812           None           .               .         166
     284  r    167    BS        -1.00000        -1.00000           None           .               .         167
     285  r    168    BS        -1.00000        -1.00000           None           .               .         168
     286  r    169    BS         -.99999         -.99999           None           .               .         169
     287  r    170    BS         -.99997         -.99997           None           .               .         170
     288  r    171    BS         -.99998         -.99998           None           .               .         171
     289  r    172    BS         -.99982         -.99982           None           .               .         172
     290  r    173    BS         -.99989         -.99989           None           .               .         173
     291  r    174    BS         -.99874         -.99874           None           .               .         174
     292  r    175    BS         -.99983         -.99983           None           .               .         175
     293  r    176    BS         -.73858         -.73858           None           .            -78.14324    176
     294  r    177    BS         -.97709         -.97709           None           .               .         177
     295  r    178    BS         -.99925         -.99925           None           .               .         178
     296  r    179    BS        -1.00000        -1.00000           None           .               .         179
     297  r    180    BS        -1.00000        -1.00000           None           .               .         180
     298  r    181    BS         -.99982         -.99982           None           .               .         181
     299  r    182    BS         -.99992         -.99992           None           .               .         182
     300  r    183    BS         -.99967         -.99967           None           .               .         183
     301  r    184    BS         -.99994         -.99994           None           .               .         184
     302  r    185    BS         -.99816         -.99816           None           .               .         185
     303  r    186    BS         -.98781         -.98781           None           .               .         186
     304  r    187    BS         -.99725         -.99725           None           .               .         187
     305  r    188    BS         -.29716         -.29716           None           .            -20.29889    188
     306  r    189    BS         -.90349         -.90349           None           .               .         189
     307  r    190    BS         -.99830         -.99830           None           .               .         190
     308  r    191    BS         -.99998         -.99998           None           .               .         191
     309  r    192    BS        -1.00000        -1.00000           None           .               .         192
     310  r    193    BS         -.99622         -.99622           None           .               .         193
     311  r    194    BS         -.99962         -.99962           None           .               .         194
     312  r    195    BS         -.99969         -.99969           None           .               .         195
     313  r    196    BS         -.99985         -.99985           None           .               .         196
     314  r    197    BS         -.99860         -.99860           None           .               .         197
     315  r    198    BS         -.94279         -.94279           None           .               .         198
     316  r    199    BS         -.99087         -.99087           None           .               .         199
     317  r    200    BS         -.80776         -.80776           None           .               .         200
     318  r    201    BS         -.63157         -.63157           None           .               .         201
     319  r    202    BS         -.99238         -.99238           None           .               .         202
     320  r    203    BS         -.99991         -.99991           None           .               .         203
     321  r    204    BS         -.99998         -.99998           None           .               .         204
     322  r    205    BS         -.99349         -.99349           None           .               .         205
     323  r    206    BS         -.99830         -.99830           None           .               .         206
     324  r    207    BS         -.99994         -.99994           None           .               .         207
     325  r    208    BS         -.99906         -.99906           None           .               .         208
     326  r    209    BS         -.99975         -.99975           None           .               .         209
     327  r    210    BS         -.93052         -.93052           None           .               .         210
     328  r    211    BS         -.99468         -.99468           None           .               .         211
     329  r    212    BS         -.93766         -.93766           None           .               .         212
     330  r    213 N  FR         -.16289         -.16289           None           .            -32.62276    213
     331  r    214    BS         -.96033         -.96033           None           .               .         214
     332  r    215    BS         -.99977         -.99977           None           .               .         215
     333  r    216    BS         -.99994         -.99994           None           .               .         216
     334  r    217    BS         -.99823         -.99823           None           .               .         217
     335  r    218    BS         -.99812         -.99812           None           .               .         218
     336  r    219    BS         -.99999         -.99999           None           .               .         219
     337  r    220    BS         -.99411         -.99411           None           .               .         220
     338  r    221    BS         -.99997         -.99997           None           .               .         221
     339  r    222    BS         -.98475         -.98475           None           .               .         222
     340  r    223    BS         -.99925         -.99925           None           .               .         223
     341  r    224    BS         -.97636         -.97636           None           .               .         224
     342  r    225    BS         -.74884         -.74884           None           .               .         225
     343  r    226    BS         -.95156         -.95156           None           .               .         226
     344  r    227    BS         -.99987         -.99987           None           .               .         227
     345  r    228    BS         -.99995         -.99995           None           .               .         228
     346  r    229    BS         -.99979         -.99979           None           .               .         229
     347  r    230    BS         -.99945         -.99945           None           .               .         230
     348  r    231    BS        -1.00000        -1.00000           None           .               .         231
     349  r    232    BS         -.98461         -.98461           None           .               .         232
     350  r    233    BS         -.99999         -.99999           None           .               .         233
     351  r    234    BS         -.99794         -.99794           None           .               .         234
     352  r    235    BS         -.99990         -.99990           None           .               .         235
     353  r    236    BS         -.99070         -.99070           None           .               .         236
     354  r    237    BS         -.96218         -.96218           None           .               .         237
     355  r    238    BS         -.98250         -.98250           None           .               .         238
     356  r    239    BS         -.99997         -.99997           None           .               .         239
     357  r    240    BS         -.99999         -.99999           None           .               .         240
     358  r    241    BS         -.99997         -.99997           None           .               .         241
     359  r    242 D  BS          .               .                None           .               .         242
     360  r    243 D  BS          .               .                None           .               .         243
     361  r    244 D  BS          .               .                None           .               .         244
     362  r    245 D  BS          .               .                None           .               .         245
     363  r    246 D  BS          .               .                None           .               .         246
     364  r    247 D  BS          .               .                None           .               .         247
     365  r    248 D  BS          .               .                None           .               .         248
     366  r    249 D  BS          .               .                None           .               .         249
     367  r    250 D  BS          .               .                None           .               .         250
     368  r    251 D  BS          .               .                None           .               .         251
     369  r    252 D  BS          .               .                None           .               .         252
     370  r    253 D  BS          .               .                None           .               .         253
     371  r    254    EQ         -.02146         -.02146          .               .            -11.24512    254
     372  r    255    EQ          .24408          .24408          .               .            -10.01606    255
     373  r    256    EQ         -.13724         -.13724          .               .              5.37505    256
     374  r    257    EQ         -.81204         -.81204          .               .               .06489    257
     375  r    258    EQ         -.99030         -.99030          .               .             -2.99236    258
     376  r    259    EQ         1.17161         1.17161          .               .             -8.48314    259
     377  r    260    EQ          .06699          .06699          .               .              -.48615    260
     378  r    261    EQ         1.28213         1.28213          .               .              -.12334    261
     379  r    262    EQ         -.70355         -.70355          .               .             -3.08450    262
     380  r    263    EQ         2.24556         2.24556          .               .             -8.56577    263
     381  r    264    EQ          .34275          .34275          .               .              -.95837    264
     382  r    265    EQ         -.25612         -.25612          .               .               .01760    265
     383  r    266    EQ          .16717          .16717          .               .             -5.00183    266
     384  r    267    EQ          .63186          .63186          .               .             -5.30706    267
     385  r    268    EQ          .32574          .32574          .               .               .95176    268
     386  r    269    EQ        -2.89110        -2.89110          .               .               .03414    269
     387  r    270    EQ         2.19804         2.19804          .               .             -5.71828    270
     388  r    271    EQ         1.60045         1.60045          .               .             -4.55132    271
     389  r    272    EQ          .07448          .07448          .               .               .72088    272
     390  r    273    EQ        -3.45622        -3.45622          .               .              -.06458    273
     391  r    274    EQ         6.87253         6.87253          .               .             -5.65116    274
     392  r    275    EQ         1.81726         1.81726          .               .             -4.59794    275
     393  r    276    EQ         -.15272         -.15272          .               .             -1.31960    276
     394  r    277    EQ        -2.08899        -2.08899          .               .              -.02784    277
     395  r    278    EQ         9.10380         9.10380          .               .             -5.60820    278
     396  r    279    EQ        -2.57433        -2.57433          .               .             -4.61428    279
     397  r    280    EQ         -.25496         -.25496          .               .             -1.23160    280
     398  r    281    EQ         -.95334         -.95334          .               .               .13712    281
     399  r    282    EQ         6.20270         6.20270          .               .             -5.56765    282
     400  r    283    EQ       -15.62878       -15.62878          .               .             -4.60152    283
     401  r    284    EQ         -.28880         -.28880          .               .              1.34903    284
     402  r    285    EQ         1.87204         1.87204          .               .               .11875    285
     403  r    286    EQ        -6.59897        -6.59897          .               .             -5.34728    286
     404  r    287    EQ        -5.45574        -5.45574          .               .             -3.60116    287
     405  r    288    EQ          .07452          .07452          .               .               .41512    288
     406  r    289    EQ         2.45790         2.45790          .               .              -.03000    289
     407  r    290    EQ         -.71764         -.71764          .               .               .98674    290
     408  r    291    EQ          .91468          .91468          .               .             -2.35739    291
     409  r    292    EQ          .09614          .09614          .               .              -.52871    292
     410  r    293 A  EQ        -3.76836        -3.76836          .               .               .01054    293
     411  r    294    EQ         1.69506         1.69506          .               .              1.00481    294
     412  r    295    EQ         6.84338         6.84338          .               .              -.20549    295
     413  r    296    EQ         -.50233         -.50233          .               .               .57968    296
     414  r    297    EQ        -1.60707        -1.60707          .               .               .01140    297
     415  r    298    EQ         2.24168         2.24168          .               .              -.28708    298
     416  r    299    EQ         4.69459         4.69459          .               .              -.97236    299
     417  r    300    EQ         -.16720         -.16720          .               .               .06728    300
     418  r    301    EQ          .41800          .41800          .               .              -.01901    301
     419  r    302    EQ         4.95582         4.95582          .               .              -.27963    302
     420  r    303    EQ          .76153          .76153          .               .              -.98510    303
     421  r    304    EQ         -.42810         -.42810          .               .              -.02353    304
     422  r    305 A  EQ        -1.55290        -1.55290          .               .               .01054    305
     423  r    306    EQ        11.34315        11.34315          .               .              -.28172    306
     424  r    307    EQ       -18.50057       -18.50057          .               .              -.98566    307
     425  r    308    EQ         -.41328         -.41328          .               .               .28331    308
     426  r    309 A  EQ         3.42629         3.42629          .               .               .00894    309
     427  r    310    EQ        -1.13141        -1.13141          .               .             -1.27791    310
     428  r    311    EQ       -12.05257       -12.05257          .               .              1.52072    311
     429  r    312 A  EQ          .00347          .00347          .               .               .00350    312
     430  r    313 A  EQ         4.12669         4.12669          .               .              -.00439    313
     431  r    314    EQ        -1.12770        -1.12770          .               .             -5.21582    314
     432  r    315    EQ         -.90715         -.90715          .               .              -.70803    315
     433  r    316    EQ          .13670          .13670          .               .               .56575    316
     434  r    317    EQ         1.16102         1.16102          .               .              -.02186    317
     435  r    318    EQ        -2.27978        -2.27978          .               .             -5.15819    318
     436  r    319    EQ         2.11069         2.11069          .               .              -.70910    319
     437  r    320    EQ          .14279          .14279          .               .              -.92891    320
     438  r    321    EQ         -.39251         -.39251          .               .              -.05139    321
     439  r    322    EQ        -1.16470        -1.16470          .               .             -1.95425    322
     440  r    323    EQ         4.84875         4.84875          .               .             13.96873    323
     441  r    324    EQ          .02955          .02955          .               .              -.17143    324
     442  r    325    EQ        -1.32658        -1.32658          .               .               .06049    325
     443  r    326    EQ        -1.40759        -1.40759          .               .             -1.94846    326
     444  r    327    EQ         3.97206         3.97206          .               .             13.99962    327
     445  r    328    EQ         -.12154         -.12154          .               .              1.26883    328
     446  r    329    EQ          .22379          .22379          .               .              -.07536    329
     447  r    330    EQ         -.88261         -.88261          .               .             -1.94815    330
     448  r    331    EQ         2.92549         2.92549          .               .             14.00491    331
     449  r    332    EQ          .03238          .03238          .               .             -2.04448    332
     450  r    333    EQ          .01530          .01530          .               .              -.05606    333
     451  r    334    BS         2.13072         -.86928           None          3.00000          .00000    334
     452  r    335    BS        -2.13072        -1.93072           None          -.20000          .         335
     453  r    336 D  BS          .               .               .               .           -418.32673    336
     454  r    337 D  BS          .               .               .               .          -2972.82140    337
     455  r    338 D  BS          .               .               .               .          -6406.86227    338
     456  r    339 D  BS          .               .               .               .          -8353.66473    339
     457  r    340 D  BS          .               .               .               .          -9147.97833    340
     458  r    341 D  BS          .               .               .               .         -10006.01837    341
     459  r    342 D  BS          .               .               .               .         -10739.80500    342
     460  r    343 D  BS          .               .               .               .          -9748.80854    343
     461  r    344 D  BS          .               .               .               .          -8328.88370    344
     462  r    345 D  BS          .               .               .               .          -7595.32038    345
     463  r    346 D  BS          .               .               .               .          -6637.49388    346
     464  r    347 D  BS          .               .               .               .          -7221.08580    347
     465  r    348 D  BS          .               .               .               .          -8337.04929    348
     466  r    349 D  BS          .               .               .               .          -8819.49186    349
     467  r    350 D  BS          .               .               .               .          -9104.64596    350
     468  r    351 D  BS          .               .               .               .          -8345.45505    351
     469  r    352 D  BS          .               .               .               .          -7084.01013    352
     470  r    353 D  BS          .               .               .               .          -4658.41508    353
     471  r    354 D  BS          .               .               .               .          -3564.20962    354
1
 
 Section 2 - Columns

  Number  .Column. State  ...Activity...  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  Reduced Gradnt    m+j
 
       1  x      1    BS          .10654         1.0              .                None        976.92408    355
       2  x      2    BS          .10654         1.0              .                None       2184.21052    356
       3  x      3 N  BS          .10654         1.0              .                None       2479.81206    357
       4  x      4    BS          .10654         1.0              .                None       1231.72899    358
       5  x      5    BS          .10654         1.0              .                None        -63.40874    359
       6  x      6    BS          .10654         1.0              .                None       -163.25759    360
       7  x      7    BS          .10654         1.0              .                None         25.66198    361
       8  x      8    BS          .10654         1.0              .                None       -428.09189    362
       9  x      9    BS          .10654         1.0              .                None       -521.86917    363
      10  x     10    BS          .10654         1.0              .                None       -945.59172    364
      11  x     11    BS          .10654         1.0              .                None      -1046.99967    365
      12  x     12    BS          .10654         1.0              .                None        442.58168    366
      13  x     13    BS          .10654         1.0              .                None       1000.48643    367
      14  x     14    BS          .10654         1.0              .                None        563.09348    368
      15  x     15    BS          .10654         1.0              .                None        -22.09638    369
      16  x     16    BS          .10654         1.0              .                None       -291.23717    370
      17  x     17    BS          .10654         1.0              .                None       -650.60818    371
      18  x     18    BS          .10654         1.0              .                None       -565.85785    372
      19  x     19    BS          .10654         1.0              .                None        610.66214    373
      20  x     20    BS          .10654         1.0              .                None      -1963.12547    374
      21  x     21    BS         2.39266        -7.10023           None            None        109.09628    375
      22  x     22    BS         4.66403        -1.35475           None            None         20.22834    376
      23  x     23    BS        13.16059          .                None            None         19.34579    377
      24  x     24 N  FR         4.16742          .                None            None           .62783    378
      25  x     25    BS         1.97268          .43918           None            None          -.85813    379
      26  x     26    BS         5.39846         -.73178           None            None         -1.89516    380
      27  x     27    BS        12.76308          .                None            None         41.76322    381
      28  x     28 N  FR        -6.71315          .                None            None           .46536    382
      29  x     29    BS         1.98015          .68205           None            None        -26.31328    383
      30  x     30    BS         6.29419         -.28152           None            None         45.60024    384
      31  x     31    BS        12.28551          .                None            None         51.13272    385
      32  x     32 N  FR        -2.72124          .                None            None           .26996    386
      33  x     33    BS         2.26153          .33976           None            None         -9.74772    387
      34  x     34    BS         7.03357         -.40708           None            None         10.23342    388
      35  x     35    BS        12.12815          .                None            None         24.85839    389
      36  x     36    BS        -1.52457          .                None            None          -.14904    390
      37  x     37    BS         2.80706         -.53213           None            None           .41289    391
      38  x     38    BS         7.78048          .45803           None            None          -.19825    392
      39  x     39    BS        11.85768          .                None            None        -17.32181    393
      40  x     40 N  FR        -4.00841          .                None            None          -.23031    394
      41  x     41    BS         3.90908         -.22093           None            None           .38397    395
      42  x     42    BS         8.30987          .08759           None            None          -.14259    396
      43  x     43    BS        11.21744          .                None            None        -33.37445    397
      44  x     44 N  FR        -7.97897          .                None            None          -.08977    398
      45  x     45    BS         5.22443         -.01747           None            None           .55339    399
      46  x     46    BS         7.91320         -.08982           None            None           .08995    400
      47  x     47    BS        10.02324          .                None            None        -24.08584    401
      48  x     48    BS       -14.95750          .                None            None           .01002    402
      49  x     49    BS         5.48391         -.94385           None            None           .28172    403
      50  x     50    BS         6.16901        -4.31209           None            None          1.19633    404
      51  x     51    BS         8.30515          .                None            None         -8.31490    405
      52  x     52 A  FR       -13.21223          .                None            None          -.00852    406
      53  x     53    BS         4.29698         1.05392           None            None         90.23509    407
      54  x     54    BS         5.83219          .37062           None            None         17.88249    408
      55  x     55    BS         7.40170          .                None            None         17.51095    409
      56  x     56 N  FR        -5.60691          .                None            None           .19814    410
      57  x     57    BS         3.72707        -1.85991           None            None         -1.60545    411
      58  x     58    BS         6.40794        -1.11687           None            None         29.18136    412
      59  x     59    BS         6.65343          .                None            None         14.05740    413
      60  x     60 N  FR       -10.99163          .                None            None          -.14173    414
      61  x     61    BS         4.04698         -.12458           None            None        -18.31400    415
      62  x     62    BS         7.56753         -.18066           None            None        -10.97808    416
      63  x     63    BS         5.46368          .                None            None        -14.88493    417
      64  x     64 N  FR        -4.26435          .                None            None           .10571    418
      65  x     65    BS         4.72883         -.05677           None            None           .04804    419
      66  x     66    BS         8.43122          .01027           None            None          -.16906    420
      67  x     67    BS         5.63203          .                None            None         -6.16251    421
      68  x     68 N  FR          .55414          .                None            None           .44563    422
      69  x     69    BS         5.63648          .00717           None            None          -.02220    423
      70  x     70    BS         8.96645         -.01089           None            None          -.01880    424
      71  x     71    BS         5.07023          .                None            None         -3.94758    425
      72  x     72 N  FR        -7.77102          .                None            None           .12798    426
      73  x     73    BS         7.15092          .17682           None            None          -.03216    427
      74  x     74    BS         7.57373         -.44599           None            None          -.00815    428
      75  x     75    BS         4.04014          .                None            None        -12.19936    429
      76  x     76    BS       -12.79100          .                None            None           .02088    430
      77  x     77 N  FR         7.15558         2.59077           None            None          -.26425    431
      78  x     78    BS         6.04778         1.46334           None            None          -.21267    432
      79  x     79    BS         2.49626          .                None            None        -10.05764    433
      80  x     80 N  FR       -12.75173          .                None            None           .16755    434
      81  x     81    BS         6.41275         -.80784           None            None           .00364    435
      82  x     82    BS         5.70747          .01111           None            None          -.00401    436
      83  x     83    BS         1.54904          .                None            None        -14.07214    437
      84  x     84 N  FR        -6.52509          .                None            None          -.35141    438
      85  x     85    BS         5.55776        -1.26647           None            None          2.52835    439
      86  x     86    BS         6.09971        -5.78605           None            None         12.11689    440
      87  x     87    BS          .93753          .                None            None        -15.79513    441
      88  x     88    BS        -5.54476          .                None            None          -.09852    442
      89  x     89    BS         5.04351         -.07934           None            None           .00211    443
      90  x     90    BS         7.03674         -.43201           None            None           .00292    444
      91  x     91    BS          .29769          .                None            None         -1.20053    445
      92  x     92 N  FR        -6.84460          .                None            None          -.20203    446
      93  x     93    BS         4.96838         -.00376           None            None           .00066    447
      94  x     94    BS         8.05438         -.07411           None            None           .00037    448
      95  x     95    BS         -.24823          .                None            None         -5.11197    449
      96  x     96    BS         -.33812          .                None            None          -.22444    450
      97  x     97 N SBS      -433.18080         -.08664           None            None           .03361    451
      98  x     98 N  FR      -243.95033         -.04879           None            None          -.17068    452
      99  x     99 N SBS        37.98028          .00760           None            None          -.07800    453
     100  x    100 N SBS        37.30110          .00746           None            None           .07170    454
     101  x    101 N SBS       -10.98112         -.00220           None            None          -.02810    455
     102  x    102 N SBS       -31.03975         -.00621           None            None          -.10270    456
     103  x    103 N SBS       -40.71402         -.00814           None            None           .07499    457
     104  x    104 N  FR       -89.02249         -.01780           None            None           .20846    458
     105  x    105 N SBS       119.29031          .02386           None            None           .07798    459
     106  x    106 N SBS        20.20676          .00404           None            None          -.02312    460
     107  x    107 A  FR      -116.26938         -.02325           None            None           .00797    461
     108  x    108 N SBS       244.70317          .04894           None            None           .03642    462
     109  x    109 N SBS      -154.80330         -.03096           None            None          -.03852    463
     110  x    110 N  FR          .58610          .00012           None            None           .01881    464
     111  x    111 N SBS       -99.39438         -.01988           None            None          -.02019    465
     112  x    112 A  FR        94.62932          .01893           None            None           .00672    466
     113  x    113 N SBS        20.71508          .00414           None            None          -.07070    467
     114  x    114 N  FR        -1.78796         -.00036           None            None           .01656    468
     115  x    115   SBS       -20.84523         -.00417           None            None           .00386    469
     116  x    116 N  FR       142.69267          .02854           None            None          -.11415    470
     117  x    117 N SBS      -136.36550         -.02727           None            None          -.04209    471
