
         ==============================
         S N O P T  7.2-12   (Feb 2013)
         ==============================
      Derivative option               1
      Major iterations limit              50
      Minor iterations limit             500
      Major optimality tolerance  1.00000000E-06
      Major feasibility tolerance  1.00000000E-06
      Minor feasibility tolerance  1.00000000E-06
      Superbasics limit             300
      Verify level               0
      Iterations Limit           10000
      Scale option               0
      New basis file               0
      Old basis file               0
      Backup basis file               0
      Linesearch tolerance  9.00000000E-01

 
 ===>  WARNING - Row         2 of the Jacobian is empty.
 ===>  WARNING - Row         3 of the Jacobian is empty.
 ===>  WARNING - Row         4 of the Jacobian is empty.
 ===>  WARNING - Row         5 of the Jacobian is empty.
 ===>  WARNING - Row         6 of the Jacobian is empty.
 ===>  WARNING - Row         7 of the Jacobian is empty.
 ===>  WARNING - Row         8 of the Jacobian is empty.
 ===>  WARNING - Row         9 of the Jacobian is empty.
 ===>  WARNING - Row        10 of the Jacobian is empty.
 ===>  WARNING - Row        11 of the Jacobian is empty.
 ===>  WARNING - Row        12 of the Jacobian is empty.
 ===>  WARNING - Row        13 of the Jacobian is empty.
 ===>  WARNING - Row       242 of the Jacobian is empty.
 ===>  WARNING - Row       243 of the Jacobian is empty.
 ===>  WARNING - Row       244 of the Jacobian is empty.
 ===>  WARNING - Row       245 of the Jacobian is empty.
 ===>  WARNING - Row       246 of the Jacobian is empty.
 ===>  WARNING - Row       247 of the Jacobian is empty.
 ===>  WARNING - Row       248 of the Jacobian is empty.
 ===>  WARNING - Row       249 of the Jacobian is empty.
 ===>  WARNING - Row       250 of the Jacobian is empty.
 ===>  WARNING - Row       251 of the Jacobian is empty.
 ===>  WARNING - Row       252 of the Jacobian is empty.
 ===>  WARNING - Row       253 of the Jacobian is empty.
1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............        15
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........      .900       Minor feasibility tol..  1.00E-06       Iteration limit........     10000
 Scale option...........         0       Minor optimality  tol..  5.00E-07       Minor print level......         1
 Crash tolerance........      .100       Pivot tolerance........  3.25E-11       Partial price..........         1
 Crash option...........         3       Elastic weight.........  1.00E+04       Prtl price section ( A)       117
                                         New superbasics........        99       Prtl price section (-I)       354

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars       117       Objective Row..........         1       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......       117       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+15       Reduced Hessian dim....       117       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Derivative linesearch..                 Derivative option......         1
 Major iterations limit.        50       Linesearch tolerance...    .90000       Verify level...........         0
 Minor iterations limit.       500       Penalty parameter......  0.00E+00       Major Print Level......         1
                                         Major optimality tol...  1.00E-06

 Hessian Approximation
 ---------------------
 Limited-Memory Hessian.                 Hessian updates........        10       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..       308       Major feasibility tol..  1.00E-06       Violation limit........  1.00E+06
 Nonlinear Jacobian vars       117

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         3
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......        No
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows            354         254           1          99           0
 Columns         117          20          97           0           0

 No. of matrix elements                 1382     Density       3.337
 Biggest  constant element        1.0000E+00  (excluding fixed columns,
 Smallest constant element        1.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints     308     Linear constraints      46
 Nonlinear variables       117     Linear variables         0
 Jacobian  variables       117     Objective variables    117
 Total constraints         354     Total variables        117
1
 

 
 The user has defined    1421   out of    1421   first  derivatives

 Cheap test of user-supplied problem derivatives...

 The constraint gradients seem to be OK.

 -->  The largest discrepancy was    3.48E-05  in constraint   374
 

 The objective  gradients seem to be OK.

 Gradient projected in one direction  -1.62604017861E-03
 Difference approximation             -1.25485875519E-03
1
 
 

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
     57     0     57              1  9.5E-01  7.0E-02  2.0589946E+07    1533           17 1.5E+03         _  r i
     58     1      1 1.1E-03      2  9.4E-01  6.4E-02  2.0577385E+07    1471           17 1.3E+03         _n rli
     59     2      1 3.9E-02      4  9.0E-01  5.6E-02  2.0206186E+07    1472           17 1.2E+03         _n rli
     61     3      2 1.0E+00      6  1.7E+01 (9.2E-07) 9.8706965E+06    1473           18 5.2E+06         _n r i
     64     4      3 1.5E+00      9  4.0E+00  3.1E-01  1.0378242E+07    1436           18 3.1E+00 3.0E+02 _sm  i
     67     5      3 4.6E-02     11  1.4E+00  5.3E-01  9.7163737E+06    1486           18 2.8E+02 4.0E+01 _ m l
     70     6      3 2.2E-01     13  3.5E-01  1.3E-01  6.6596981E+06    1590     1     18 3.3E+08 3.5E+01 _ m l
     72     7      2 1.0E+00     14  4.8E-02  1.1E-01  8.1430422E+05    1546           19 1.5E+03 3.5E+01 _    i
     73     8      1 1.0E+00     15  3.4E-02  3.9E-01  1.8927091E+06    1432     1     19 6.8E+01 3.1E+02 _    i
     74     9      1 1.0E+00     17  3.5E-02  4.6E-01  1.1043095E+06    1425           19 2.9E+02 6.5E+01 _ m  i
     76    10      2 1.1E-01     21  3.4E-02  5.9E-01  1.3195707E+06    1533           18 9.9E+00 2.2E+02 _ M
     77    11      1 1.3E-01     24  4.0E-02  2.6E-01  9.4850091E+05    1509           18 8.2E+01 1.1E+02 _
     78    12      1 1.3E-01     27  4.8E-02  5.3E-01  8.2352510E+05    1478           18 6.3E+02 1.1E+02 _
     80    13      2 1.4E-01     31  5.5E-02  1.6E-01  7.0858567E+05    1474           19 8.1E+02 1.1E+02 _ m  i
     81    14      1 1.0E+00     32  1.6E-02  7.2E-03  1.8709086E+05    1452     1     19 1.0E+01 1.1E+02 _  R i
     83    15      2 1.0E+00     33  4.6E-04  7.1E-01  2.5927380E+04    1589           18 9.5E+01 1.1E+02 _s
     84    16      1 1.0E+00     34  4.8E-06  2.2E-01  1.3057979E+03    1539     1     18 2.4E+01 1.1E+02 _
     85    17      1 1.0E+00     35  2.8E-06  3.3E-01  1.2968269E+03    1545           18 4.6E+02 1.1E+02 _
     86    18      1 1.0E-01     39  1.1E-03  2.6E-01  1.2049528E+03    1511           18 4.7E+02 1.1E+02 _
     87    19      1 8.4E-02     43  1.7E-03  2.6E-01  1.1737871E+03    1497           18 4.9E+02 1.1E+02 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
     88    20      1 8.2E-02     46  2.1E-03  2.6E-01  1.1534955E+03    1497           18 5.0E+02 1.1E+02 _
     89    21      1 7.6E-02     49  2.4E-03  2.5E-01  1.1291924E+03    1493           18 5.1E+02 1.1E+02 _
     90    22      1 7.4E-02     52  2.6E-03  2.5E-01  1.1012066E+03    1510           18 5.2E+02 1.1E+02 _
     91    23      1 7.4E-02     55  2.8E-03  2.4E-01  1.0703219E+03    1549           18 5.4E+02 1.1E+02 _
     92    24      1 7.5E-02     58  2.9E-03  2.3E-01  1.0371617E+03    1549           18 5.5E+02 1.1E+02 _
     93    25      1 7.8E-02     61  2.9E-03  1.0E+00  1.0021605E+03    1544           18 2.9E+01 1.1E+02 _  R
     94    26      1 1.0E+00     62 (5.9E-07) 8.8E-01  6.8005246E+02    1522           18 2.4E+01 1.1E+02 _s
     95    27      1 1.1E-01     66  1.1E-03  8.6E-01  6.3944950E+02    1522           18 2.5E+01 1.1E+02 _
     96    28      1 9.9E-02     69  1.5E-03  1.7E+00  6.2311282E+02    1527           18 2.4E+01 1.1E+02 _
     97    29      1 7.5E-02     73  1.8E-03  1.6E+00  6.1460308E+02    1527           18 2.5E+01 1.1E+02 _
     98    30      1 6.6E-02     77  2.2E-03  1.0E+00  6.0927822E+02    1525           18 2.6E+01 1.1E+02 _
     99    31      1 6.1E-02     81  2.4E-03  9.9E-01  6.0317491E+02    1495           18 2.6E+01 1.1E+02 _
    100    32      1 5.8E-02     85  2.6E-03  9.5E-01  5.9685134E+02    1495           18 2.6E+01 1.1E+02 _
    101    33      1 5.5E-02     89  2.8E-03  9.0E-01  5.9232556E+02    1517           18 2.6E+01 1.1E+02 _
    102    34      1 5.3E-02     93  2.9E-03  9.8E-01  5.8698297E+02    1495           18 2.6E+01 1.1E+02 _
    103    35      1 5.6E-03     97  2.9E-03  8.4E-01  5.8335715E+02    1540     1     18 1.2E+01 1.1E+02 _
    104    36      1 5.0E-02    101  3.1E-03  9.9E-01  5.7901405E+02    1542           18 1.1E+01 1.1E+02 _  R
    105    37      1 1.6E-01    104  3.0E-03  1.1E+00  5.3670081E+02    1522           18 1.1E+01 1.1E+02 _s
    106    38      1 6.8E-02    107  3.0E-03  2.0E+00  5.2288064E+02    1521           18 1.1E+01 1.1E+02 _
    107    39      1 5.7E-02    110  3.2E-03  1.2E+00  5.1554841E+02    1508           18 1.2E+01 1.1E+02 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    108    40      1 5.4E-02    113  3.3E-03  9.9E-01  5.1060213E+02    1546           18 1.3E+01 1.1E+02 _
    109    41      1 5.3E-02    116  3.5E-03  9.3E-01  5.0641602E+02    1511           18 1.4E+01 1.1E+02 _
    110    42      1 5.2E-02    119  3.6E-03  9.2E-01  5.0246869E+02    1506           18 1.5E+01 1.1E+02 _
    111    43      1 5.1E-02    122  3.7E-03  9.5E-01  4.9868480E+02    1506           18 1.6E+01 1.1E+02 _
    112    44      1 5.0E-02    125  3.8E-03  9.9E-01  4.9483474E+02    1506           18 1.7E+01 1.1E+02 _
    113    45      1 4.9E-02    128  3.9E-03  1.0E+00  4.9102174E+02    1511           18 1.8E+01 1.1E+02 _
    114    46      1 4.8E-02    131  4.0E-03  1.1E+00  4.8702448E+02    1546           18 1.9E+01 1.1E+02 _
    115    47      1 4.7E-02    134  4.1E-03  9.8E-01  4.8303117E+02    1546           18 1.9E+01 1.1E+02 _  R
    116    48      1 4.5E-01    136  3.5E-03  1.2E+00  3.7998637E+02    1514           18 1.9E+01 1.1E+02 _s
    117    49      1 4.6E-02    140  3.6E-03  8.2E-01  3.7743862E+02    1514           18 2.0E+01 1.1E+02 _
    118    50      1 5.1E-03    144  3.6E-03  7.2E-01  3.7503565E+02    1514           18 2.1E+01 1.1E+02 _
1
 
 SNOPTA EXIT  30 -- resource limit error
 SNOPTA INFO  32 -- major iteration limit reached

 Problem name                         
 No. of iterations                 118   Objective value      2.1550283542E+02
 No. of major iterations            50   Linear objective     0.0000000000E+00
 Penalty parameter           1.143E+02   Nonlinear objective  2.1550283542E+02
 No. of calls to funobj            145   No. of calls to funcon            145
 No. of superbasics                 18   No. of basic nonlinears            99
 No. of degenerate steps             0   Percentage                        .00
 Max x                     116 6.3E+02   Max pi                    324 2.9E+03
 Max Primal infeas           0 0.0E+00   Max Dual infeas            20 2.1E+03
 Nonlinear constraint violn    2.3E+00
1
 
 Name                                    Objective Value      2.1550283542E+02

 Status         Optimal Soln             Iteration    118    Superbasics    18

 Objective               (Min)
 RHS
 Ranges
 Bounds

 Section 1 - Rows

  Number  ...Row.. State  ...Activity...  Slack Activity  ..Lower Limit.  ..Upper Limit.  .Dual Activity    ..i
 
     118  r      1    BS          .               .                None            None         -1.0          1
     119  r      2 D  BS          .               .                None           .               .           2
     120  r      3 D  BS          .               .                None           .               .           3
     121  r      4 D  BS          .               .                None           .               .           4
     122  r      5 D  BS          .               .                None           .               .           5
     123  r      6 D  BS          .               .                None           .               .           6
     124  r      7 D  BS          .               .                None           .               .           7
     125  r      8 D  BS          .               .                None           .               .           8
     126  r      9 D  BS          .               .                None           .               .           9
     127  r     10 D  BS          .               .                None           .               .          10
     128  r     11 D  BS          .               .                None           .               .          11
     129  r     12 D  BS          .               .                None           .               .          12
     130  r     13 D  BS          .               .                None           .               .          13
     131  r     14    BS         -.99977         -.99977           None           .               .          14
     132  r     15    BS        -1.00000        -1.00000           None           .               .          15
     133  r     16    BS         -.98063         -.98063           None           .               .          16
     134  r     17    BS        -1.00000        -1.00000           None           .               .          17
     135  r     18    BS         -.99934         -.99934           None           .               .          18
     136  r     19    BS         -.99997         -.99997           None           .               .          19
     137  r     20    BS         -.99543         -.99543           None           .               .          20
     138  r     21    BS         -.98781         -.98781           None           .               .          21
     139  r     22    BS         -.99247         -.99247           None           .               .          22
     140  r     23    BS         -.99999         -.99999           None           .               .          23
     141  r     24    BS        -1.00000        -1.00000           None           .               .          24
     142  r     25    BS         -.99999         -.99999           None           .               .          25
     143  r     26    BS         -.99987         -.99987           None           .               .          26
     144  r     27    BS        -1.00000        -1.00000           None           .               .          27
     145  r     28    BS         -.98479         -.98479           None           .               .          28
     146  r     29    BS        -1.00000        -1.00000           None           .               .          29
     147  r     30    BS         -.99961         -.99961           None           .               .          30
     148  r     31    BS         -.99998         -.99998           None           .               .          31
     149  r     32    BS         -.99614         -.99614           None           .               .          32
     150  r     33    BS         -.99268         -.99268           None           .               .          33
     151  r     34    BS         -.99565         -.99565           None           .               .          34
     152  r     35    BS         -.99999         -.99999           None           .               .          35
     153  r     36    BS        -1.00000        -1.00000           None           .               .          36
     154  r     37    BS         -.99999         -.99999           None           .               .          37
     155  r     38    BS         -.99992         -.99992           None           .               .          38
     156  r     39    BS        -1.00000        -1.00000           None           .               .          39
     157  r     40    BS         -.98916         -.98916           None           .               .          40
     158  r     41    BS        -1.00000        -1.00000           None           .               .          41
     159  r     42    BS         -.99976         -.99976           None           .               .          42
     160  r     43    BS         -.99999         -.99999           None           .               .          43
     161  r     44    BS         -.99671         -.99671           None           .               .          44
     162  r     45    BS         -.99554         -.99554           None           .               .          45
     163  r     46    BS         -.99751         -.99751           None           .               .          46
     164  r     47    BS        -1.00000        -1.00000           None           .               .          47
     165  r     48    BS        -1.00000        -1.00000           None           .               .          48
     166  r     49    BS        -1.00000        -1.00000           None           .               .          49
     167  r     50    BS         -.99996         -.99996           None           .               .          50
     168  r     51    BS        -1.00000        -1.00000           None           .               .          51
     169  r     52    BS         -.99253         -.99253           None           .               .          52
     170  r     53    BS        -1.00000        -1.00000           None           .               .          53
     171  r     54    BS         -.99986         -.99986           None           .               .          54
     172  r     55    BS         -.99999         -.99999           None           .               .          55
     173  r     56    BS         -.99732         -.99732           None           .               .          56
     174  r     57    BS         -.99731         -.99731           None           .               .          57
     175  r     58    BS         -.99858         -.99858           None           .               .          58
     176  r     59    BS        -1.00000        -1.00000           None           .               .          59
     177  r     60    BS        -1.00000        -1.00000           None           .               .          60
     178  r     61    BS        -1.00000        -1.00000           None           .               .          61
     179  r     62    BS         -.99997         -.99997           None           .               .          62
     180  r     63    BS        -1.00000        -1.00000           None           .               .          63
     181  r     64    BS         -.99457         -.99457           None           .               .          64
     182  r     65    BS        -1.00000        -1.00000           None           .               .          65
     183  r     66    BS         -.99992         -.99992           None           .               .          66
     184  r     67    BS        -1.00000        -1.00000           None           .               .          67
     185  r     68    BS         -.99809         -.99809           None           .               .          68
     186  r     69    BS         -.99844         -.99844           None           .               .          69
     187  r     70    BS         -.99917         -.99917           None           .               .          70
     188  r     71    BS        -1.00000        -1.00000           None           .               .          71
     189  r     72    BS        -1.00000        -1.00000           None           .               .          72
     190  r     73    BS        -1.00000        -1.00000           None           .               .          73
     191  r     74    BS         -.99998         -.99998           None           .               .          74
     192  r     75    BS        -1.00000        -1.00000           None           .               .          75
     193  r     76    BS         -.99528         -.99528           None           .               .          76
     194  r     77    BS        -1.00000        -1.00000           None           .               .          77
     195  r     78    BS         -.99995         -.99995           None           .               .          78
     196  r     79    BS        -1.00000        -1.00000           None           .               .          79
     197  r     80    BS         -.99884         -.99884           None           .               .          80
     198  r     81    BS         -.99909         -.99909           None           .               .          81
     199  r     82    BS         -.99947         -.99947           None           .               .          82
     200  r     83    BS        -1.00000        -1.00000           None           .               .          83
     201  r     84    BS        -1.00000        -1.00000           None           .               .          84
     202  r     85    BS        -1.00000        -1.00000           None           .               .          85
     203  r     86    BS         -.99999         -.99999           None           .               .          86
     204  r     87    BS        -1.00000        -1.00000           None           .               .          87
     205  r     88    BS         -.99446         -.99446           None           .               .          88
     206  r     89    BS        -1.00000        -1.00000           None           .               .          89
     207  r     90    BS         -.99997         -.99997           None           .               .          90
     208  r     91    BS        -1.00000        -1.00000           None           .               .          91
     209  r     92    BS         -.99932         -.99932           None           .               .          92
     210  r     93    BS         -.99937         -.99937           None           .               .          93
     211  r     94    BS         -.99955         -.99955           None           .               .          94
     212  r     95    BS        -1.00000        -1.00000           None           .               .          95
     213  r     96    BS        -1.00000        -1.00000           None           .               .          96
     214  r     97    BS        -1.00000        -1.00000           None           .               .          97
     215  r     98    BS         -.99998         -.99998           None           .               .          98
     216  r     99    BS        -1.00000        -1.00000           None           .               .          99
     217  r    100    BS         -.99123         -.99123           None           .               .         100
     218  r    101    BS        -1.00000        -1.00000           None           .               .         101
     219  r    102    BS         -.99997         -.99997           None           .               .         102
     220  r    103    BS        -1.00000        -1.00000           None           .               .         103
     221  r    104    BS         -.99950         -.99950           None           .               .         104
     222  r    105    BS         -.99937         -.99937           None           .               .         105
     223  r    106    BS         -.99945         -.99945           None           .               .         106
     224  r    107    BS        -1.00000        -1.00000           None           .               .         107
     225  r    108    BS        -1.00000        -1.00000           None           .               .         108
     226  r    109    BS        -1.00000        -1.00000           None           .               .         109
     227  r    110    BS         -.99997         -.99997           None           .               .         110
     228  r    111    BS        -1.00000        -1.00000           None           .               .         111
     229  r    112    BS         -.98515         -.98515           None           .               .         112
     230  r    113    BS        -1.00000        -1.00000           None           .               .         113
     231  r    114    BS         -.99995         -.99995           None           .               .         114
     232  r    115    BS        -1.00000        -1.00000           None           .               .         115
     233  r    116    BS         -.99946         -.99946           None           .               .         116
     234  r    117    BS         -.99909         -.99909           None           .               .         117
     235  r    118    BS         -.99909         -.99909           None           .               .         118
     236  r    119    BS        -1.00000        -1.00000           None           .               .         119
     237  r    120    BS        -1.00000        -1.00000           None           .               .         120
     238  r    121    BS        -1.00000        -1.00000           None           .               .         121
     239  r    122    BS         -.99995         -.99995           None           .               .         122
     240  r    123    BS        -1.00000        -1.00000           None           .               .         123
     241  r    124    BS         -.98063         -.98063           None           .               .         124
     242  r    125    BS        -1.00000        -1.00000           None           .               .         125
     243  r    126    BS         -.99991         -.99991           None           .               .         126
     244  r    127    BS        -1.00000        -1.00000           None           .               .         127
     245  r    128    BS         -.99919         -.99919           None           .               .         128
     246  r    129    BS         -.99843         -.99843           None           .               .         129
     247  r    130    BS         -.99847         -.99847           None           .               .         130
     248  r    131    BS        -1.00000        -1.00000           None           .               .         131
     249  r    132    BS        -1.00000        -1.00000           None           .               .         132
     250  r    133    BS        -1.00000        -1.00000           None           .               .         133
     251  r    134    BS         -.99993         -.99993           None           .               .         134
     252  r    135    BS        -1.00000        -1.00000           None           .               .         135
     253  r    136    BS         -.98268         -.98268           None           .               .         136
     254  r    137    BS        -1.00000        -1.00000           None           .               .         137
     255  r    138    BS         -.99986         -.99986           None           .               .         138
     256  r    139    BS         -.99999         -.99999           None           .               .         139
     257  r    140    BS         -.99859         -.99859           None           .               .         140
     258  r    141    BS         -.99746         -.99746           None           .               .         141
     259  r    142    BS         -.99794         -.99794           None           .               .         142
     260  r    143    BS        -1.00000        -1.00000           None           .               .         143
     261  r    144    BS        -1.00000        -1.00000           None           .               .         144
     262  r    145    BS        -1.00000        -1.00000           None           .               .         145
     263  r    146    BS         -.99993         -.99993           None           .               .         146
     264  r    147    BS        -1.00000        -1.00000           None           .               .         147
     265  r    148    BS         -.98783         -.98783           None           .               .         148
     266  r    149    BS        -1.00000        -1.00000           None           .               .         149
     267  r    150    BS         -.99981         -.99981           None           .               .         150
     268  r    151    BS         -.99999         -.99999           None           .               .         151
     269  r    152    BS         -.99758         -.99758           None           .               .         152
     270  r    153    BS         -.99652         -.99652           None           .               .         153
     271  r    154    BS         -.99781         -.99781           None           .               .         154
     272  r    155    BS        -1.00000        -1.00000           None           .               .         155
     273  r    156    BS        -1.00000        -1.00000           None           .               .         156
     274  r    157    BS        -1.00000        -1.00000           None           .               .         157
     275  r    158    BS         -.99994         -.99994           None           .               .         158
     276  r    159    BS        -1.00000        -1.00000           None           .               .         159
     277  r    160    BS         -.99209         -.99209           None           .               .         160
     278  r    161    BS        -1.00000        -1.00000           None           .               .         161
     279  r    162    BS         -.99977         -.99977           None           .               .         162
     280  r    163    BS         -.99999         -.99999           None           .               .         163
     281  r    164    BS         -.99593         -.99593           None           .               .         164
     282  r    165    BS         -.99564         -.99564           None           .               .         165
     283  r    166    BS         -.99791         -.99791           None           .               .         166
     284  r    167    BS        -1.00000        -1.00000           None           .               .         167
     285  r    168    BS        -1.00000        -1.00000           None           .               .         168
     286  r    169    BS         -.99999         -.99999           None           .               .         169
     287  r    170    BS         -.99993         -.99993           None           .               .         170
     288  r    171    BS        -1.00000        -1.00000           None           .               .         171
     289  r    172    BS         -.99462         -.99462           None           .               .         172
     290  r    173    BS        -1.00000        -1.00000           None           .               .         173
     291  r    174    BS         -.99969         -.99969           None           .               .         174
     292  r    175    BS         -.99998         -.99998           None           .               .         175
     293  r    176    BS         -.99301         -.99301           None           .               .         176
     294  r    177    BS         -.99423         -.99423           None           .               .         177
     295  r    178    BS         -.99790         -.99790           None           .               .         178
     296  r    179    BS        -1.00000        -1.00000           None           .               .         179
     297  r    180    BS        -1.00000        -1.00000           None           .               .         180
     298  r    181    BS         -.99999         -.99999           None           .               .         181
     299  r    182    BS         -.99992         -.99992           None           .               .         182
     300  r    183    BS        -1.00000        -1.00000           None           .               .         183
     301  r    184    BS         -.99556         -.99556           None           .               .         184
     302  r    185    BS        -1.00000        -1.00000           None           .               .         185
     303  r    186    BS         -.99950         -.99950           None           .               .         186
     304  r    187    BS         -.99997         -.99997           None           .               .         187
     305  r    188    BS         -.98814         -.98814           None           .               .         188
     306  r    189    BS         -.99083         -.99083           None           .               .         189
     307  r    190    BS         -.99735         -.99735           None           .               .         190
     308  r    191    BS        -1.00000        -1.00000           None           .               .         191
     309  r    192    BS        -1.00000        -1.00000           None           .               .         192
     310  r    193    BS         -.99998         -.99998           None           .               .         193
     311  r    194    BS         -.99986         -.99986           None           .               .         194
     312  r    195    BS        -1.00000        -1.00000           None           .               .         195
     313  r    196    BS         -.99479         -.99479           None           .               .         196
     314  r    197    BS         -.99999         -.99999           None           .               .         197
     315  r    198    BS         -.99915         -.99915           None           .               .         198
     316  r    199    BS         -.99995         -.99995           None           .               .         199
     317  r    200    BS         -.98459         -.98459           None           .               .         200
     318  r    201    BS         -.98438         -.98438           None           .               .         201
     319  r    202    BS         -.99570         -.99570           None           .               .         202
     320  r    203    BS         -.99999         -.99999           None           .               .         203
     321  r    204    BS        -1.00000        -1.00000           None           .               .         204
     322  r    205    BS         -.99998         -.99998           None           .               .         205
     323  r    206    BS         -.99978         -.99978           None           .               .         206
     324  r    207    BS        -1.00000        -1.00000           None           .               .         207
     325  r    208    BS         -.99154         -.99154           None           .               .         208
     326  r    209    BS         -.99999         -.99999           None           .               .         209
     327  r    210    BS         -.99889         -.99889           None           .               .         210
     328  r    211    BS         -.99994         -.99994           None           .               .         211
     329  r    212    BS         -.98791         -.98791           None           .               .         212
     330  r    213    BS         -.97961         -.97961           None           .               .         213
     331  r    214    BS         -.99294         -.99294           None           .               .         214
     332  r    215    BS         -.99999         -.99999           None           .               .         215
     333  r    216    BS        -1.00000        -1.00000           None           .               .         216
     334  r    217    BS         -.99998         -.99998           None           .               .         217
     335  r    218    BS         -.99975         -.99975           None           .               .         218
     336  r    219    BS        -1.00000        -1.00000           None           .               .         219
     337  r    220    BS         -.98603         -.98603           None           .               .         220
     338  r    221    BS        -1.00000        -1.00000           None           .               .         221
     339  r    222    BS         -.99911         -.99911           None           .               .         222
     340  r    223    BS         -.99995         -.99995           None           .               .         223
     341  r    224    BS         -.99290         -.99290           None           .               .         224
     342  r    225    BS         -.98343         -.98343           None           .               .         225
     343  r    226    BS         -.99198         -.99198           None           .               .         226
     344  r    227    BS         -.99999         -.99999           None           .               .         227
     345  r    228    BS         -.99999         -.99999           None           .               .         228
     346  r    229    BS         -.99998         -.99998           None           .               .         229
     347  r    230    BS         -.99981         -.99981           None           .               .         230
     348  r    231    BS        -1.00000        -1.00000           None           .               .         231
     349  r    232    BS         -.98221         -.98221           None           .               .         232
     350  r    233    BS        -1.00000        -1.00000           None           .               .         233
     351  r    234    BS         -.99946         -.99946           None           .               .         234
     352  r    235    BS         -.99997         -.99997           None           .               .         235
     353  r    236    BS         -.99568         -.99568           None           .               .         236
     354  r    237    BS         -.98991         -.98991           None           .               .         237
     355  r    238    BS         -.99387         -.99387           None           .               .         238
     356  r    239    BS         -.99999         -.99999           None           .               .         239
     357  r    240    BS        -1.00000        -1.00000           None           .               .         240
     358  r    241    BS         -.99999         -.99999           None           .               .         241
     359  r    242 D  BS          .               .                None           .               .         242
     360  r    243 D  BS          .               .                None           .               .         243
     361  r    244 D  BS          .               .                None           .               .         244
     362  r    245 D  BS          .               .                None           .               .         245
     363  r    246 D  BS          .               .                None           .               .         246
     364  r    247 D  BS          .               .                None           .               .         247
     365  r    248 D  BS          .               .                None           .               .         248
     366  r    249 D  BS          .               .                None           .               .         249
     367  r    250 D  BS          .               .                None           .               .         250
     368  r    251 D  BS          .               .                None           .               .         251
     369  r    252 D  BS          .               .                None           .               .         252
     370  r    253 D  BS          .               .                None           .               .         253
     371  r    254    EQ         -.00033         -.00033          .               .              -.59026    254
     372  r    255    EQ          .00014          .00014          .               .               .21695    255
     373  r    256    EQ          .00263          .00263          .               .              1.11241    256
     374  r    257    EQ         -.90540         -.90540          .               .               .03694    257
     375  r    258    EQ          .00282          .00282          .               .              -.58952    258
     376  r    259    EQ         -.00066         -.00066          .               .               .21690    259
     377  r    260    EQ         -.03270         -.03270          .               .               .87020    260
     378  r    261    EQ         -.13380         -.13380          .               .               .00378    261
     379  r    262    EQ          .00660          .00660          .               .              -.58898    262
     380  r    263    EQ         -.00135         -.00135          .               .               .21693    263
     381  r    264    EQ          .00092          .00092          .               .               .59641    264
     382  r    265    EQ         1.45664         1.45664          .               .              -.02076    265
     383  r    266    EQ          .00374          .00374          .               .              -.58863    266
     384  r    267    EQ         -.00094         -.00094          .               .               .21699    267
     385  r    268    EQ          .01418          .01418          .               .               .29082    268
     386  r    269    EQ          .05588          .05588          .               .              -.03595    269
     387  r    270    EQ          .00455          .00455          .               .              -.58841    270
     388  r    271    EQ         -.00038         -.00038          .               .               .21705    271
     389  r    272    EQ         -.00204         -.00204          .               .              -.08694    272
     390  r    273    EQ          .86165          .86165          .               .              -.04030    273
     391  r    274    EQ          .00450          .00450          .               .              -.58826    274
     392  r    275    EQ          .00275          .00275          .               .               .21710    275
     393  r    276    EQ          .03270          .03270          .               .              -.50236    276
     394  r    277    EQ          .54011          .54011          .               .              -.03139    277
     395  r    278    EQ          .00050          .00050          .               .              -.58814    278
     396  r    279    EQ          .00875          .00875          .               .               .21716    279
     397  r    280    EQ          .00358          .00358          .               .              -.66256    280
     398  r    281    EQ         -.86566         -.86566          .               .              -.01247    281
     399  r    282    EQ         -.01050         -.01050          .               .              -.58799    282
     400  r    283    EQ          .01613          .01613          .               .               .21725    283
     401  r    284    EQ         -.00678         -.00678          .               .              -.57309    284
     402  r    285    EQ          .24316          .24316          .               .               .00750    285
     403  r    286    EQ         -.03243         -.03243          .               .              -.58771    286
     404  r    287    EQ          .00450          .00450          .               .               .21742    287
     405  r    288    EQ          .00986          .00986          .               .              -.29019    288
     406  r    289    EQ          .90185          .90185          .               .               .02217    289
     407  r    290    EQ         -.03088         -.03088          .               .              -.58720    290
     408  r    291    EQ         -.02213         -.02213          .               .               .21770    291
     409  r    292    EQ          .03534          .03534          .               .              -.00336    292
     410  r    293    EQ          .85017          .85017          .               .               .02879    293
     411  r    294    EQ         -.01147         -.01147          .               .              -.58654    294
     412  r    295    EQ         -.02475         -.02475          .               .               .21797    295
     413  r    296 A  EQ          .05571          .05571          .               .               .00232    296
     414  r    297    EQ          .00346          .00346          .               .               .03133    297
     415  r    298    EQ         -.00294         -.00294          .               .              -.58596    298
     416  r    299    EQ         -.01111         -.01111          .               .               .21812    299
     417  r    300    EQ          .05251          .05251          .               .              -.09401    300
     418  r    301    EQ         -.38820         -.38820          .               .               .03527    301
     419  r    302    EQ          .00246          .00246          .               .              -.58559    302
     420  r    303    EQ          .00150          .00150          .               .               .21817    303
     421  r    304    EQ          .05542          .05542          .               .               .00354    304
     422  r    305    EQ        -1.28173        -1.28173          .               .               .03859    305
     423  r    306    EQ          .01573          .01573          .               .              -.58536    306
     424  r    307    EQ          .00490          .00490          .               .               .21819    307
     425  r    308    EQ          .01581          .01581          .               .               .18456    308
     426  r    309    EQ        -2.32350        -2.32350          .               .               .03676    309
     427  r    310    EQ          .02226          .02226          .               .              -.58556    310
     428  r    311    EQ         -.00543         -.00543          .               .               .21850    311
     429  r    312    EQ         -.02248         -.02248          .               .               .37030    312
     430  r    313    EQ        -1.97397        -1.97397          .               .               .02753    313
     431  r    314    EQ          .01176          .01176          .               .              -.58593    314
     432  r    315    EQ         -.01542         -.01542          .               .               .21902    315
     433  r    316    EQ         -.05380         -.05380          .               .               .49813    316
     434  r    317    EQ        -1.26996        -1.26996          .               .               .01116    317
     435  r    318    EQ         -.00214         -.00214          .               .              -.58585    318
     436  r    319    EQ         -.01025         -.01025          .               .               .21934    319
     437  r    320    EQ         -.06733         -.06733          .               .               .49793    320
     438  r    321    EQ          .00968          .00968          .               .              -.00878    321
     439  r    322    EQ         -.00328         -.00328          .               .              -.58563    322
     440  r    323    EQ         -.00010         -.00010          .               .               .22031    323
     441  r    324    EQ         -.05378         -.05378          .               .               .43320    324
     442  r    325    EQ         1.42264         1.42264          .               .              -.02799    325
     443  r    326    EQ          .00043          .00043          .               .              -.58555    326
     444  r    327    EQ          .00113          .00113          .               .               .22106    327
     445  r    328    EQ         -.02100         -.02100          .               .               .24432    328
     446  r    329    EQ         1.71354         1.71354          .               .              -.04244    329
     447  r    330    EQ          .00033          .00033          .               .              -.58486    330
     448  r    331    EQ          .00005          .00005          .               .               .22102    331
     449  r    332    EQ         -.00357         -.00357          .               .               .00676    332
     450  r    333    EQ         1.02907         1.02907          .               .              -.04927    333
     451  r    334    BS          .50630        -2.49370           None          3.00000          .         334
     452  r    335    BS         -.50630         -.30630           None          -.20000          .         335
     453  r    336    EQ          .               .               .               .           -313.53264    336
     454  r    337    EQ          .               .               .               .           -411.74790    337
     455  r    338    EQ          .               .               .               .           -487.16917    338
     456  r    339    EQ          .               .               .               .           -689.58298    339
     457  r    340    EQ          .               .               .               .          -1083.93362    340
     458  r    341    EQ          .               .               .               .          -1321.19382    341
     459  r    342    EQ          .               .               .               .          -1471.93130    342
     460  r    343    EQ          .               .               .               .          -1805.40858    343
     461  r    344    EQ          .               .               .               .          -2171.34045    344
     462  r    345    EQ          .               .               .               .          -2437.35001    345
     463  r    346    EQ          .               .               .               .          -2397.63232    346
     464  r    347    EQ          .               .               .               .          -2586.44902    347
     465  r    348    EQ          .               .               .               .          -2880.91545    348
     466  r    349    EQ          .               .               .               .          -2932.34155    349
     467  r    350    EQ          .               .               .               .          -2915.13732    350
     468  r    351    EQ          .               .               .               .          -2593.72511    351
     469  r    352    EQ          .               .               .               .          -2057.45046    352
     470  r    353    EQ          .               .               .               .          -1534.11626    353
     471  r    354    EQ          .               .               .               .           -818.32037    354
1
 
 Section 2 - Columns

  Number  .Column. State  ...Activity...  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  Reduced Gradnt    m+j
 
       1  x      1    BS          .02532         1.0              .                None       -192.42135    355
       2  x      2    BS          .02532         1.0              .                None       -247.41596    356
       3  x      3    BS          .02532         1.0              .                None       -362.16054    357
       4  x      4    BS          .02532         1.0              .                None       -477.06733    358
       5  x      5    BS          .02532         1.0              .                None       -581.36121    359
       6  x      6    BS          .02532         1.0              .                None       -898.22032    360
       7  x      7    BS          .02532         1.0              .                None       -791.91249    361
       8  x      8    BS          .02532         1.0              .                None       -358.42046    362
       9  x      9    BS          .02532         1.0              .                None       -131.33123    363
      10  x     10    BS          .02532         1.0              .                None       -259.59931    364
      11  x     11    BS          .02532         1.0              .                None      -1001.31861    365
      12  x     12    BS          .02532         1.0              .                None      -1136.16850    366
      13  x     13    BS          .02532         1.0              .                None      -1191.87503    367
      14  x     14    BS          .02532         1.0              .                None      -1530.39411    368
      15  x     15    BS          .02532         1.0              .                None      -1476.60884    369
      16  x     16    BS          .02532         1.0              .                None      -1436.87589    370
      17  x     17    BS          .02532         1.0              .                None      -1296.20018    371
      18  x     18    BS          .02532         1.0              .                None      -1454.31380    372
      19  x     19    BS          .02532         1.0              .                None      -2108.18974    373
      20  x     20 N  BS          .02532         1.0              .                None      -2121.58816    374
      21  x     21    BS         4.96469         -.03824           None            None           .00544    375
      22  x     22    BS         8.62765          .00296           None            None           .00034    376
      23  x     23    BS         -.41386          .                None            None         -3.96265    377
      24  x     24    BS        -3.60519          .                None            None          -.47864    378
      25  x     25    BS         5.09224         -.03019           None            None           .00211    379
      26  x     26    BS         8.87656         -.00088           None            None           .00108    380
      27  x     27    BS         -.53783          .                None            None         -5.98911    381
      28  x     28    BS        -4.78376          .                None            None          -.35452    382
      29  x     29    BS         5.24615         -.02141           None            None          -.00050    383
      30  x     30    BS         9.11027         -.00252           None            None           .00084    384
      31  x     31    BS         -.60574          .                None            None         -7.99793    385
      32  x     32    BS          .05133          .                None            None          -.23458    386
      33  x     33    BS         5.39825         -.01461           None            None          -.00167    387
      34  x     34    BS         9.34506         -.00287           None            None           .00040    388
      35  x     35    BS         -.51117          .                None            None        -12.11794    389
      36  x     36    BS         7.71973          .                None            None          -.10422    390
      37  x     37    BS         5.50048         -.01044           None            None          -.00187    391
      38  x     38    BS         9.60436         -.00293           None            None           .00011    392
      39  x     39    BS         -.19913          .                None            None        -14.53756    393
      40  x     40    BS        17.22501          .                None            None           .08457    394
      41  x     41    BS         5.48427         -.00880           None            None          -.00153    395
      42  x     42    BS         9.88021         -.00334           None            None           .00011    396
      43  x     43    BS          .35394          .                None            None         -1.96121    397
      44  x     44    BS        25.84300          .                None            None           .23763    398
      45  x     45    BS         5.30660         -.00994           None            None          -.00074    399
      46  x     46    BS        10.08861         -.00482           None            None           .00056    400
      47  x     47    BS         1.08141          .                None            None          6.56406    401
      48  x     48    BS        31.09479          .                None            None           .24002    402
      49  x     49    BS         5.03520         -.01531           None            None           .00105    403
      50  x     50    BS        10.11195         -.00841           None            None           .00186    404
      51  x     51    BS         1.89728          .                None            None         10.59497    405
      52  x     52    BS        32.67035          .                None            None           .20809    406
      53  x     53    BS         4.83235         -.02619           None            None           .00381    407
      54  x     54    BS         9.92958         -.01353           None            None           .00312    408
      55  x     55    BS         2.70103          .                None            None          7.14726    409
      56  x     56    BS        30.14790          .                None            None           .17079    410
      57  x     57    BS         4.80971         -.03569           None            None           .00387    411
      58  x     58    BS         9.65581         -.01409           None            None           .00177    412
      59  x     59    BS         3.39467          .                None            None         -8.00868    413
      60  x     60    BS        24.09858          .                None            None           .15706    414
      61  x     61    BS         4.94808         -.03319           None            None           .00078    415
      62  x     62    BS         9.41568         -.00884           None            None          -.00011    416
      63  x     63    BS         3.89911          .                None            None        -10.42093    417
      64  x     64    BS        15.26236          .                None            None           .17155    418
      65  x     65    BS         5.16792         -.02383           None            None          -.00156    419
      66  x     66    BS         9.24366         -.00415           None            None          -.00066    420
      67  x     67    BS         4.15407          .                None            None          3.46558    421
      68  x     68    BS         4.63303          .                None            None           .13174    422
      69  x     69    BS         5.40678         -.01567           None            None          -.00222    423
      70  x     70    BS         9.09790         -.00166           None            None          -.00061    424
      71  x     71    BS         4.12392          .                None            None          8.08703    425
      72  x     72    BS        -7.36148          .                None            None           .02865    426
      73  x     73    BS         5.61375          .00785           None            None          -.00386    427
      74  x     74    BS         8.91142         -.01150           None            None           .00653    428
      75  x     75    BS         3.78064          .                None            None          5.28441    429
      76  x     76    BS       -19.57465          .                None            None          -.13962    430
      77  x     77    BS         5.70746          .01382           None            None          -.00804    431
      78  x     78    BS         8.65239         -.01911           None            None           .01175    432
      79  x     79    BS         3.15175          .                None            None         -1.71946    433
      80  x     80    BS       -29.53737          .                None            None          -.32386    434
      81  x     81    BS         5.60353         -.00274           None            None           .00150    435
      82  x     82    BS         8.40093         -.01250           None            None           .00686    436
      83  x     83    BS         2.32162          .                None            None         -8.68412    437
      84  x     84    BS       -35.03278          .                None            None          -.42582    438
      85  x     85    BS         5.34509         -.00841           None            None           .00483    439
      86  x     86    BS         8.31998         -.03947           None            None           .01751    440
      87  x     87    BS         1.42960          .                None            None         -6.02695    441
      88  x     88    BS       -34.18592          .                None            None          -.42250    442
      89  x     89    BS         5.11232         -.00335           None            None           .00140    443
      90  x     90    BS         8.46233         -.03270           None            None           .01198    444
      91  x     91    BS          .64812          .                None            None         -6.05703    445
      92  x     92    BS       -26.31428          .                None            None          -.33557    446
      93  x     93    BS         5.01286         -.03524           None            None           .00592    447
      94  x     94    BS         8.72073          .00127           None            None          -.00094    448
      95  x     95    BS          .14529          .                None            None         -5.24720    449
      96  x     96    BS       -12.60928          .                None            None          -.21304    450
      97  x     97 N SBS      -182.58106         -.03652           None            None          -.00529    451
      98  x     98    BS      -207.82931         -.04157           None            None          -.01179    452
      99  x     99 N SBS       114.89509          .02298           None            None           .00937    453
     100  x    100 N SBS       265.15623          .05303           None            None           .00953    454
     101  x    101 N SBS       340.60626          .06812           None            None           .00973    455
     102  x    102 N SBS       409.20465          .08184           None            None           .02676    456
     103  x    103 N SBS       270.93366          .05419           None            None           .02079    457
     104  x    104 N SBS       145.13537          .02903           None            None           .02558    458
     105  x    105    BS       -20.98336         -.00420           None            None           .01895    459
     106  x    106 N SBS      -179.50332         -.03590           None            None           .00323    460
     107  x    107 N SBS      -299.55359         -.05991           None            None          -.01480    461
     108  x    108 N SBS      -398.55152         -.07971           None            None          -.03007    462
     109  x    109 N SBS      -440.69485         -.08814           None            None          -.03244    463
     110  x    110 N SBS      -505.21519         -.10104           None            None          -.04396    464
     111  x    111 N SBS      -456.58114         -.09132           None            None          -.04251    465
     112  x    112 N SBS      -327.88531         -.06558           None            None          -.03616    466
     113  x    113 N SBS      -104.58370         -.02092           None            None          -.01913    467
     114  x    114 N SBS       171.47669          .03430           None            None           .00651    468
     115  x    115 N SBS       448.52123          .08970           None            None           .03629    469
     116  x    116    BS       631.94887          .12639           None            None           .05686    470
     117  x    117 N SBS       362.86799          .07257           None            None           .03560    471
 
 Time for MPS input                              .00 seconds
 Time for solving problem              ************* seconds
 Time for solution output                        .00 seconds
 Time for constraint functions         ************* seconds
 Time for objective function                     .00 seconds
