
         ==============================
         S N O P T  7.2-12   (Feb 2013)
         ==============================
      Derivative option               1
      Major iterations limit             100
      Minor iterations limit             500
      Major optimality tolerance  1.00000000E-02
      Major feasibility tolerance  1.00000000E-06
      Minor feasibility tolerance  1.00000000E-06
      Superbasics limit             300
      Verify level               0
      Iterations Limit           10000
      Scale option               0
      New basis file               0
      Old basis file               0
      Backup basis file               0
      Linesearch tolerance  9.00000000E-01

 
 ===>  WARNING - Row         2 of the Jacobian is empty.
 ===>  WARNING - Row         3 of the Jacobian is empty.
 ===>  WARNING - Row         4 of the Jacobian is empty.
 ===>  WARNING - Row         5 of the Jacobian is empty.
 ===>  WARNING - Row         6 of the Jacobian is empty.
 ===>  WARNING - Row         7 of the Jacobian is empty.
 ===>  WARNING - Row         8 of the Jacobian is empty.
 ===>  WARNING - Row         9 of the Jacobian is empty.
 ===>  WARNING - Row        10 of the Jacobian is empty.
 ===>  WARNING - Row        11 of the Jacobian is empty.
 ===>  WARNING - Row        12 of the Jacobian is empty.
 ===>  WARNING - Row        13 of the Jacobian is empty.
 ===>  WARNING - Row       242 of the Jacobian is empty.
 ===>  WARNING - Row       243 of the Jacobian is empty.
 ===>  WARNING - Row       244 of the Jacobian is empty.
 ===>  WARNING - Row       245 of the Jacobian is empty.
 ===>  WARNING - Row       246 of the Jacobian is empty.
 ===>  WARNING - Row       247 of the Jacobian is empty.
 ===>  WARNING - Row       248 of the Jacobian is empty.
 ===>  WARNING - Row       249 of the Jacobian is empty.
 ===>  WARNING - Row       250 of the Jacobian is empty.
 ===>  WARNING - Row       251 of the Jacobian is empty.
 ===>  WARNING - Row       252 of the Jacobian is empty.
 ===>  WARNING - Row       253 of the Jacobian is empty.
1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............        15
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........      .900       Minor feasibility tol..  1.00E-06       Iteration limit........     10000
 Scale option...........         0       Minor optimality  tol..  1.00E-06       Minor print level......         1
 Crash tolerance........      .100       Pivot tolerance........  3.25E-11       Partial price..........         1
 Crash option...........         3       Elastic weight.........  1.00E+04       Prtl price section ( A)       117
                                         New superbasics........        99       Prtl price section (-I)       354

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars       117       Objective Row..........         1       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......       117       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+15       Reduced Hessian dim....       117       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Derivative linesearch..                 Derivative option......         1
 Major iterations limit.       100       Linesearch tolerance...    .90000       Verify level...........         0
 Minor iterations limit.       500       Penalty parameter......  0.00E+00       Major Print Level......         1
                                         Major optimality tol...  1.00E-02

 Hessian Approximation
 ---------------------
 Limited-Memory Hessian.                 Hessian updates........        10       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..       308       Major feasibility tol..  1.00E-06       Violation limit........  1.00E+06
 Nonlinear Jacobian vars       117

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         0
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......        No
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows            354         254           1          99           0
 Columns         117          20          97           0           0

 No. of matrix elements                 1382     Density       3.337
 Biggest  constant element        1.0000E+00  (excluding fixed columns,
 Smallest constant element        1.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints     308     Linear constraints      46
 Nonlinear variables       117     Linear variables         0
 Jacobian  variables       117     Objective variables    117
 Total constraints         354     Total variables        117
1
 

 
 The user has defined    1421   out of    1421   first  derivatives

 Cheap test of user-supplied problem derivatives...

 The constraint gradients seem to be OK.

 -->  The largest discrepancy was    6.53E-05  in constraint   374
 

 The objective  gradients seem to be OK.

 Gradient projected in one direction  -2.18210913389E-04
 Difference approximation             -1.99323111362E-04
1
 
 

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
     58     0     58              1  6.1E+00 (8.1E-06)-1.9865879E+01    1842                              _  r
     73     1     15 3.4E-02      2  5.8E+00 (7.3E-06) 8.5291865E+03    1493           15 3.8E+00 1.6E-01 _n rl
     74     2      1 4.0E-02      4  5.5E+00 (8.6E-06) 2.4317764E+05    1493           15 3.8E+00 4.8E+00 _n rl
     83     3      9 2.7E+00      7  1.1E+00 (5.9E-04)-1.2265286E+06    1555           17 2.7E+04 4.8E+00 _n r
    102     4     19 1.5E+00     10  8.6E-01  1.1E-02  3.1633421E+07    1861     4     16 2.2E+06 3.6E+02 _sm  i
    110     5      8 1.0E+00     11  4.6E-01  4.2E-02  3.3676304E+06    1523     6     17 2.0E+05 3.2E+01 _    i
    121     6     11 5.3E-01     13  5.8E-01  1.2E-01  3.3421593E+06    1737     4     17 6.3E+05 9.7E+01 _    i
    125     7      4 1.0E+00     14  3.3E-01  9.9E-02  9.2905750E+04    1556     5     16 4.8E+04 4.6E+01 _    i
    135     8     10 1.0E+00     16  1.7E-01  8.9E-02 -8.2366514E+03    1685           15 2.8E+04 5.0E+01 _ m
    151     9     16 1.0E+00     18  4.5E-02  1.2E-01 -1.5879013E+03    1850     4     11 1.4E+06 6.7E+01 _sM
    161     9     26             25  4.5E-02 (4.2E-03)-2.9414809E+03    1846     6     16 4.8E+06         _sMr
    164    10      3 1.2E-01     29  4.0E-02  6.0E-02  3.4465751E+02    1548           17 4.7E+06 8.5E+01 _s
    167    11      3 3.7E-13     38  4.0E-02  1.3E-01  8.1293923E+02    1599           17 4.7E+06 9.8E+01 _
    170    12      3 1.7E-01     48  3.4E-02  7.8E-02  3.0846133E+02    1646           17 4.7E+06 9.8E+01 _
    172    13      2 5.6E-13     57  3.4E-02  8.3E-02  3.1341921E+02    1562    11     18 7.3E+02 9.8E+01 _
    178    14      6 1.0E+00     59  3.3E-02  2.4E-01  7.4603371E+02    1659     3     17 8.4E+00 1.1E+02 _ m
    180    15      2 1.0E+00     60  1.2E-03  2.9E-01 -2.1355097E+00    1506           18 2.9E+01 2.6E+01 _
    181    16      1 5.6E-01     70  5.4E-04  8.1E-02  6.0006787E+00    1510     3     18 3.4E+00 2.1E+02 _
    182    17      1 1.0E+00     71 (5.1E-07) 3.7E-02  6.8371879E+00    1538           18 4.1E+00 2.7E+02 _
    183    18      1 1.0E+00     72 (7.9E-08) 8.8E-02  6.8297167E+00    1538           18 9.8E+01 6.0E+01 _
    184    19      1 6.1E-02     82 (9.4E-07) 5.4E-02  6.8048026E+00    1538           18 9.4E+01 6.0E+01 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    185    20      1 7.5E-02     88  1.9E-06  2.9E-02  6.7772559E+00    1538           18 3.3E+00 6.0E+01 _  R
    186    21      1 1.0E+00     89 (2.5E-09) 4.2E-02  6.7754606E+00    1538           18 1.2E+01 6.0E+01 _s
    188    22      2 4.9E-02     92  2.3E-05  7.6E-02  6.4109590E+00    1585           17 2.1E+02 6.0E+01 _
    190    23      2 3.5E-01     94  1.1E-03  3.1E-02  3.8962731E+00    1527           16 1.1E+02 6.0E+01 _
    195    24      5 3.0E-01     96  1.5E-03  4.1E-02  2.6227805E+00    1577           16 2.1E+03 6.0E+01 _
    198    25      3 1.3E-01     99  1.7E-03  6.7E-02  1.6746184E+00    1528           16 4.7E+03 6.0E+01 _
    199    26      1 1.5E-01    102  1.9E-03  9.0E-02  6.2789423E-01    1476     4     16 6.3E+00 6.0E+01 _
    201    27      2 2.0E-01    105  2.1E-03  9.3E-02 -7.1024195E-01    1540           15 6.7E+01 6.0E+01 _
    204    28      3 3.9E-01    107  3.4E-03  5.6E-02 -1.8437350E+00    1474           15 4.7E+01 6.0E+01 _
    206    29      2 5.1E-01    109  3.1E-03  2.4E-02 -5.1264858E+00    1458           16 9.4E+02 6.0E+01 _
    212    30      6 6.0E-01    111  2.4E-03  2.0E-01 -7.4670819E+00    1489           17 7.0E+03 6.0E+01 _
    213    31      1 4.0E-01    113  2.7E-03  4.1E-02 -8.1186817E+00    1470     4     17 2.7E+01 6.0E+01 _  R
    214    32      1 1.0E+00    114  6.8E-04  5.9E-02 -8.9628226E+00    1470           17 6.2E+01 6.0E+01 _s
    215    33      1 1.0E+00    115  1.4E-03  6.4E-02 -9.1271204E+00    1480           17 5.6E+01 6.0E+01 _
    217    34      2 3.7E-01    117  1.6E-03  3.3E-02 -9.2849274E+00    1514           16 2.7E+03 6.0E+01 _
    219    35      2 7.5E-02    120  1.7E-03  4.8E-02 -9.3425324E+00    1480     3     17 8.9E+03 6.0E+01 _
    220    36      1 1.2E-01    123  1.7E-03  4.8E-02 -9.4363494E+00    1480           17 5.5E+03 6.0E+01 _
    221    37      1 3.3E-01    125  1.8E-03  4.7E-02 -9.5540736E+00    1481           17 4.5E+03 6.0E+01 _
    222    38      1 3.2E-01    127  1.8E-03  6.3E-02 -9.6741933E+00    1480           17 3.6E+03 6.0E+01 _
    224    39      2 3.3E-01    129  2.0E-03  2.1E-02 -9.8225947E+00    1480           16 2.0E+02 6.0E+01 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    226    40      2 1.4E-01    132  2.0E-03  2.8E-02 -9.9321901E+00    1480           17 3.0E+03 6.0E+01 _
    227    41      1 1.0E+00    133  1.8E-03  1.9E-02 -1.0373923E+01    1480           17 1.6E+03 6.0E+01 _
    228    42      1 1.0E+00    134  3.4E-05  2.0E-02 -1.0603789E+01    1480           17 2.0E+03 6.0E+01 _  R
    229    43      1 1.0E+00    135  4.5E-06  1.9E-02 -1.0616999E+01    1480           17 2.7E+03 6.0E+01 _s
    230    44      1 7.0E-01    137  3.5E-04  2.4E-02 -1.0682574E+01    1480           17 2.3E+03 6.0E+01 _
    231    45      1 1.0E+00    138  2.8E-04  2.4E-02 -1.0742416E+01    1480           17 2.4E+03 6.0E+01 _
    232    46      1 1.0E+00    139  3.5E-04  2.5E-02 -1.0763186E+01    1480           17 2.5E+03 6.0E+01 _
    233    47      1 2.6E-01    141  2.6E-04  2.5E-02 -1.0764644E+01    1480           17 1.1E+03 6.0E+01 _
    234    48      1 7.9E-11    151  2.6E-04  2.5E-02 -1.0764644E+01    1480           17 1.1E+03 6.0E+01 _
        -.99995           None           .               .          26
     144  r     27    BS         -.99932         -.99932           None           .               .          27
     145  r     28    BS         -.99998         -.99998           None           .               .          28
     146  r     29    BS         -.99605         -.99605           None           .               .          29
     147  r     30    BS         -.98971         -.98971           None           .               .          30
     148  r     31    BS         -.99694         -.99694           None           .               .          31
     149  r     32    BS         -.15048         -.15048           None           .               .          32
     150  r     33    BS         -.94814         -.94814           None           .               .          33
     151  r     34    BS         -.99910         -.99910           None           .               .          34
     152  r     35    BS         -.99999         -.99999           None           .               .          35
     153  r     36    BS        -1.00000        -1.00000           None           .               .          36
     154  r     37    BS         -.99395         -.99395           None           .               .          37
     155  r     38    BS         -.99981         -.99981           None           .               .          38
     156  r     39    BS         -.99892         -.99892           None           .               .          39
     157  r     40    BS         -.99996         -.99996           None           .               .          40
     158  r     41    BS         -.99503         -.99503           None           .               .          41
     159  r     42    BS         -.94895         -.94895           None           .               .          42
     160  r     43    BS         -.98554         -.98554           None           .               .          43
     161  r     44    BS         -.73985         -.73985           None           .               .          44
     162  r     45    BS         -.83742         -.83742           None           .               .          45
     163  r     46    BS         -.99716         -.99716           None           .               .          46
     164  r     47    BS         -.99994         -.99994           None           .               .          47
     165  r     48    BS         -.99999         -.99999           None           .               .          48
     166  r     49    BS         -.98190         -.98190           None           .               .          49
     167  r     50    BS         -.99916         -.99916           None           .               .          50
     168  r     51    BS         -.99968         -.99968           None           .               .          51
     169  r     52    BS         -.99980         -.99980           None           .               .          52
     170  r     53    BS         -.99872         -.99872           None           .               .          53
     171  r     54    BS         -.86912         -.86912           None           .               .          54
     172  r     55    BS         -.98208         -.98208           None           .               .          55
     173  r     56    BS         -.91456         -.91456           None           .               .          56
     174  r     57    BS         -.37701         -.37701           None           .               .          57
     175  r     58    BS         -.98540         -.98540           None           .               .          58
     176  r     59    BS         -.99979         -.99979           None           .               .          59
     177  r     60    BS         -.99995         -.99995           None           .               .          60
     178  r     61    BS         -.99127         -.99127           None           .               .          61
     179  r     62    BS         -.99840         -.99840           None           .               .          62
     180  r     63    BS         -.99994         -.99994           None           .               .          63
     181  r     64    BS         -.99906         -.99906           None           .               .          64
     182  r     65    BS         -.99975         -.99975           None           .               .          65
     183  r     66    BS         -.93506         -.93506           None           .               .          66
     184  r     67    BS         -.99499         -.99499           None           .               .          67
     185  r     68    BS         -.93412         -.93412           None           .               .          68
     186  r     69 D  BS         -.19562         -.19562           None           .               .          69
     187  r     70    BS         -.96228         -.96228           None           .               .          70
     188  r     71    BS         -.99978         -.99978           None           .               .          71
     189  r     72    BS         -.99994         -.99994           None           .               .          72
     190  r     73    BS         -.99829         -.99829           None           .               .          73
     191  r     74    BS         -.99903         -.99903           None           .               .          74
     192  r     75    BS         -.99999         -.99999           None           .               .          75
     193  r     76    BS         -.99745         -.99745           None           .               .          76
     194  r     77    BS         -.99994         -.99994           None           .               .          77
     195  r     78    BS         -.98565         -.98565           None           .               .          78
     196  r     79    BS         -.99906         -.99906           None           .               .          79
     197  r     80    BS         -.94393         -.94393           None           .               .          80
     198  r     81    BS         -.75937         -.75937           None           .               .          81
     199  r     82    BS         -.97503         -.97503           None           .               .          82
     200  r     83    BS         -.99992         -.99992           None           .               .          83
     201  r     84    BS         -.99997         -.99997           None           .               .          84
     202  r     85    BS         -.99966         -.99966           None           .               .          85
     203  r     86    BS         -.99974         -.99974           None           .               .          86
     204  r     87    BS        -1.00000        -1.00000           None           .               .          87
     205  r     88    BS         -.99692         -.99692           None           .               .          88
     206  r     89    BS         -.99998         -.99998           None           .               .          89
     207  r     90    BS         -.99733         -.99733           None           .               .          90
     208  r     91    BS         -.99981         -.99981           None           .               .          91
     209  r     92    BS         -.95667         -.95667           None           .               .          92
     210  r     93    BS         -.95030         -.95030           None           .               .          93
     211  r     94    BS         -.99280         -.99280           None           .               .          94
     212  r     95    BS         -.99998         -.99998           None           .               .          95
     213  r     96    BS         -.99999         -.99999           None           .               .          96
     214  r     97    BS         -.99992         -.99992           None           .               .          97
     215  r     98    BS         -.99995         -.99995           None           .               .          98
     216  r     99    BS        -1.00000        -1.00000           None           .               .          99
     217  r    100    BS         -.99862         -.99862           None           .               .         100
     218  r    101    BS         -.99999         -.99999           None           .               .         101
     219  r    102    BS         -.99943         -.99943           None           .               .         102
     220  r    103    BS         -.99995         -.99995           None           .               .         103
     221  r    104    BS         -.96800         -.96800           None           .               .         104
     222  r    105    BS         -.98854         -.98854           None           .               .         105
     223  r    106    BS         -.99855         -.99855           None           .               .         106
     224  r    107    BS        -1.00000        -1.00000           None           .               .         107
     225  r    108    BS        -1.00000        -1.00000           None           .               .         108
     226  r    109    BS         -.99997         -.99997           None           .               .         109
     227  r    110    BS         -.99999         -.99999           None           .               .         110
     228  r    111    BS        -1.00000        -1.00000           None           .               .         111
     229  r    112    BS         -.99968         -.99968           None           .               .         112
     230  r    113    BS         -.99999         -.99999           None           .               .         113
     231  r    114    BS         -.99983         -.99983           None           .               .         114
     232  r    115    BS         -.99998         -.99998           None           .               .         115
     233  r    116    BS         -.97233         -.97233           None           .               .         116
     234  r    117    BS         -.99660         -.99660           None           .               .         117
     235  r    118    BS         -.99973         -.99973           None           .               .         118
     236  r    119    BS        -1.00000        -1.00000           None           .               .         119
     237  r    120    BS        -1.00000        -1.00000           None           .               .         120
     238  r    121    BS         -.99998         -.99998           None           .               .         121
     239  r    122    BS        -1.00000        -1.00000           None           .               .         122
     240  r    123    BS        -1.00000        -1.00000           None           .               .         123
     241  r    124    BS         -.99994         -.99994           None           .               .         124
     242  r    125    BS         -.99999         -.99999           None           .               .         125
     243  r    126    BS         -.99993         -.99993           None           .               .         126
     244  r    127    BS         -.99999         -.99999           None           .               .         127
     245  r    128    BS         -.96939         -.96939           None           .               .         128
     246  r    129    BS         -.99863         -.99863           None           .               .         129
     247  r    130    BS         -.99994         -.99994           None           .               .         130
     248  r    131    BS        -1.00000        -1.00000           None           .               .         131
     249  r    132    BS        -1.00000        -1.00000           None           .               .         132
     250  r    133    BS         -.99999         -.99999           None           .               .         133
     251  r    134    BS        -1.00000        -1.00000           None           .               .         134
     252  r    135    BS         -.99999         -.99999           None           .               .         135
     253  r    136    BS         -.99999         -.99999           None           .               .         136
     254  r    137    BS         -.99996         -.99996           None           .               .         137
     255  r    138    BS         -.99994         -.99994           None           .               .         138
     256  r    139    BS         -.99999         -.99999           None           .               .         139
     257  r    140    BS         -.95922         -.95922           None           .               .         140
     258  r    141    BS         -.99911         -.99911           None           .               .         141
     259  r    142    BS         -.99997         -.99997           None           .               .         142
     260  r    143    BS        -1.00000        -1.00000           None           .               .         143
     261  r    144    BS        -1.00000        -1.00000           None           .               .         144
     262  r    145    BS         -.99998         -.99998           None           .               .         145
     263  r    146    BS        -1.00000        -1.00000           None           .               .         146
     264  r    147    BS         -.99998         -.99998           None           .               .         147
     265  r    148    BS         -.99999         -.99999           None           .               .         148
     266  r    149    BS         -.99982         -.99982           None           .               .         149
     267  r    150    BS         -.99991         -.99991           None           .               .         150
     268  r    151    BS         -.99998         -.99998           None           .               .         151
     269  r    152    BS         -.90356         -.90356           None           .               .         152
     270  r    153    BS         -.99891         -.99891           None           .               .         153
     271  r    154    BS         -.99998         -.99998           None           .               .         154
     272  r    155    BS        -1.00000        -1.00000           None           .               .         155
     273  r    156    BS        -1.00000        -1.00000           None           .               .         156
     274  r    157    BS         -.99991         -.99991           None           .               .         157
     275  r    158    BS        -1.00000        -1.00000           None           .               .         158
     276  r    159    BS         -.99988         -.99988           None           .               .         159
     277  r    160    BS        -1.00000        -1.00000           None           .               .         160
     278  r    161    BS         -.99913         -.99913           None           .               .         161
     279  r    162    BS         -.99967         -.99967           None           .               .         162
     280  r    163    BS         -.99989         -.99989           None           .               .         163
     281  r    164    BS         -.67166         -.67166           None           .               .         164
     282  r    165    BS         -.99731         -.99731           None           .               .         165
     283  r    166    BS         -.99995         -.99995           None           .               .         166
     284  r    167    BS        -1.00000        -1.00000           None           .               .         167
     285  r    168    BS        -1.00000        -1.00000           None           .               .         168
     286  r    169    BS         -.99951         -.99951           None           .               .         169
     287  r    170    BS         -.99999         -.99999           None           .               .         170
     288  r    171    BS         -.99965         -.99965           None           .               .         171
     289  r    172    BS         -.99999         -.99999           None           .               .         172
     290  r    173    BS         -.99767         -.99767           None           .               .         173
     291  r    174    BS         -.99829         -.99829           None           .               .         174
     292  r    175    BS         -.99942         -.99942           None           .               .         175
     293  r    176    BS         -.16390         -.16390           None           .               .         176
     294  r    177    BS         -.98870         -.98870           None           .               .         177
     295  r    178    BS         -.99981         -.99981           None           .               .         178
     296  r    179    BS        -1.00000        -1.00000           None           .               .         179
     297  r    180    BS        -1.00000        -1.00000           None           .               .         180
     298  r    181    BS         -.99813         -.99813           None           .               .         181
     299  r    182    BS         -.99995         -.99995           None           .               .         182
     300  r    183    BS         -.99965         -.99965           None           .               .         183
     301  r    184    BS         -.99996         -.99996           None           .               .         184
     302  r    185    BS         -.99798         -.99798           None           .               .         185
     303  r    186    BS         -.99239         -.99239           None           .               .         186
     304  r    187    BS         -.99809         -.99809           None           .               .         187
     305  r    188 D  BS         -.05445         -.05445           None           .               .         188
     306  r    189    BS         -.94108         -.94108           None           .               .         189
     307  r    190    BS         -.99898         -.99898           None           .               .         190
     308  r    191    BS         -.99999         -.99999           None           .               .         191
     309  r    192    BS        -1.00000        -1.00000           None           .               .         192
     310  r    193    BS         -.99682         -.99682           None           .               .         193
     311  r    194    BS         -.99979         -.99979           None           .               .         194
     312  r    195    BS         -.99987         -.99987           None           .               .         195
     313  r    196    BS         -.99981         -.99981           None           .               .         196
     314  r    197    BS         -.99933         -.99933           None           .               .         197
     315  r    198    BS         -.98050         -.98050           None           .               .         198
     316  r    199    BS         -.99730         -.99730           None           .               .         199
     317  r    200    BS         -.59677         -.59677           None           .               .         200
     318  r    201    BS         -.75691         -.75691           None           .               .         201
     319  r    202    BS         -.99497         -.99497           None           .               .         202
     320  r    203    BS         -.99996         -.99996           None           .               .         203
     321  r    204    BS         -.99999         -.99999           None           .               .         204
     322  r    205    BS         -.99782         -.99782           None           .               .         205
     323  r    206    BS         -.99937         -.99937           None           .               .         206
     324  r    207    BS         -.99997         -.99997           None           .               .         207
     325  r    208    BS         -.99895         -.99895           None           .               .         208
     326  r    209    BS         -.99986         -.99986           None           .               .         209
     327  r    210    BS         -.98159         -.98159           None           .               .         210
     328  r    211    BS         -.99847         -.99847           None           .               .         211
     329  r    212    BS         -.87758         -.87758           None           .               .         212
     330  r    213    BS         -.68060         -.68060           None           .               .         213
     331  r    214    BS         -.98373         -.98373           None           .               .         214
     332  r    215    BS         -.99993         -.99993           None           .               .         215
     333  r    216    BS         -.99998         -.99998           None           .               .         216
     334  r    217    BS         -.99931         -.99931           None           .               .         217
     335  r    218    BS         -.99914         -.99914           None           .               .         218
     336  r    219    BS         -.99999         -.99999           None           .               .         219
     337  r    220    BS         -.99511         -.99511           None           .               .         220
     338  r    221    BS         -.99997         -.99997           None           .               .         221
     339  r    222    BS         -.99249         -.99249           None           .               .         222
     340  r    223    BS         -.99958         -.99958           None           .               .         223
     341  r    224    BS         -.96817         -.96817           None           .               .         224
     342  r    225    BS         -.87001         -.87001           None           .               .         225
     343  r    226    BS         -.97708         -.97708           None           .               .         226
     344  r    227    BS         -.99994         -.99994           None           .               .         227
     345  r    228    BS         -.99998         -.99998           None           .               .         228
     346  r    229    BS         -.99986         -.99986           None           .               .         229
     347  r    230    BS         -.99956         -.99956           None           .               .         230
     348  r    231    BS        -1.00000        -1.00000           None           .               .         231
     349  r    232    BS         -.98569         -.98569           None           .               .         232
     350  r    233    BS         -.99999         -.99999           None           .               .         233
     351  r    234    BS         -.99833         -.99833           None           .               .         234
     352  r    235    BS         -.99992         -.99992           None           .               .         235
     353  r    236    BS         -.99071         -.99071           None           .               .         236
     354  r    237    BS         -.96916         -.96916           None           .               .         237
     355  r    238    BS         -.98615         -.98615           None           .               .         238
     356  r    239    BS         -.99998         -.99998           None           .               .         239
     357  r    240    BS         -.99999         -.99999           None           .               .         240
     358  r    241    BS         -.99997         -.99997           None           .               .         241
     359  r    242 D  BS          .               .                None           .               .         242
     360  r    243 D  BS          .               .                None           .               .         243
     361  r    244 D  BS          .               .                None           .               .         244
     362  r    245 D  BS          .               .                None           .               .         245
     363  r    246 D  BS          .               .                None           .               .         246
     364  r    247 D  BS          .               .                None           .               .         247
     365  r    248 D  BS          .               .                None           .               .         248
     366  r    249 D  BS          .               .                None           .               .         249
     367  r    250 D  BS          .               .                None           .               .         250
     368  r    251 D  BS          .               .                None           .               .         251
     369  r    252 D  BS          .               .                None           .               .         252
     370  r    253 D  BS          .               .                None           .               .         253
     371  r    254 A  EQ          .00107          .00107          .               .               .57236    254
     372  r    255 A  EQ          .00094          .00094          .               .             -1.19343    255
     373  r    256 A  EQ         -.01886         -.01886          .               .               .60009    256
     374  r    257 A  EQ         -.24115         -.24115          .               .               .19247    257
     375  r    258 A  EQ          .00141          .00141          .               .               .14290    258
     376  r    259 A  EQ         -.00147         -.00147          .               .              -.11014    259
     377  r    260 A  EQ         -.00817         -.00817          .               .               .77737    260
     378  r    261 A  EQ          .06863          .06863          .               .               .13002    261
     379  r    262 A  EQ          .00366          .00366          .               .              -.17417    262
     380  r    263 A  EQ         -.01247         -.01247          .               .              -.28928    263
     381  r    264 A  EQ         -.00569         -.00569          .               .               .69520    264
     382  r    265 A  EQ          .01932          .01932          .               .               .06941    265
     383  r    266 A  EQ         -.02064         -.02064          .               .              -.19747    266
     384  r    267 A  EQ         -.01655         -.01655          .               .              -.30267    267
     385  r    268 A  EQ         -.00516         -.00516          .               .               .49732    268
     386  r    269 A  EQ          .03747          .03747          .               .               .01970    269
     387  r    270 A  EQ         -.03988         -.03988          .               .              -.07519    270
     388  r    271 A  EQ          .01013          .01013          .               .              -.30477    271
     389  r    272 A  EQ         -.00716         -.00716          .               .               .24310    272
     390  r    273 A  EQ          .01101          .01101          .               .              -.00858    273
     391  r    274 A  EQ         -.03098         -.03098          .               .              -.01690    274
     392  r    275 A  EQ          .03055          .03055          .               .              -.03756    275
     393  r    276 A  EQ         -.01112         -.01112          .               .               .14331    276
     394  r    277 A  EQ          .01674          .01674          .               .              -.02118    277
     395  r    278 A  EQ         -.01636         -.01636          .               .              -.01274    278
     396  r    279 A  EQ          .03546          .03546          .               .              -.01479    279
     397  r    280 A  EQ         -.00817         -.00817          .               .               .13247    280
     398  r    281 A  EQ         -.00361         -.00361          .               .              -.03041    281
     399  r    282 A  EQ         -.00381         -.00381          .               .              -.01384    282
     400  r    283 A  EQ          .03327          .03327          .               .              -.01234    283
     401  r    284 A  EQ         -.01305         -.01305          .               .               .12921    284
     402  r    285 A  EQ         -.03927         -.03927          .               .              -.03932    285
     403  r    286 A  EQ          .00264          .00264          .               .              -.01789    286
     404  r    287 A  EQ          .02162          .02162          .               .              -.00900    287
     405  r    288 A  EQ         -.01560         -.01560          .               .               .12935    288
     406  r    289 A  EQ         -.00907         -.00907          .               .              -.04839    289
     407  r    290 A  EQ          .00434          .00434          .               .              -.02166    290
     408  r    291 A  EQ          .01134          .01134          .               .              -.00492    291
     409  r    292 A  EQ         -.01376         -.01376          .               .               .13239    292
     410  r    293 A  EQ          .01991          .01991          .               .              -.05795    293
     411  r    294 A  EQ          .00021          .00021          .               .              -.02419    294
     412  r    295 A  EQ          .00880          .00880          .               .               .00077    295
     413  r    296 A  EQ         -.00885         -.00885          .               .               .14005    296
     414  r    297 A  EQ          .03272          .03272          .               .              -.06839    297
     415  r    298 A  EQ          .00046          .00046          .               .              -.02534    298
     416  r    299 A  EQ          .01565          .01565          .               .               .00616    299
     417  r    300 A  EQ         -.00396         -.00396          .               .               .15437    300
     418  r    301 A  EQ          .02079          .02079          .               .              -.08026    301
     419  r    302 A  EQ          .01191          .01191          .               .              -.02059    302
     420  r    303 A  EQ          .01504          .01504          .               .               .01860    303
     421  r    304 A  EQ         -.00264         -.00264          .               .               .17399    304
     422  r    305 A  EQ         -.01144         -.01144          .               .              -.09420    305
     423  r    306 A  EQ          .01504          .01504          .               .               .00636    306
     424  r    307 A  EQ         -.00569         -.00569          .               .               .03771    307
     425  r    308 A  EQ         -.00635         -.00635          .               .               .19433    308
     426  r    309 A  EQ         -.03876         -.03876          .               .              -.11052    309
     427  r    310 A  EQ         -.00231         -.00231          .               .               .30027    310
     428  r    311 A  EQ         -.02230         -.02230          .               .              -.11644    311
     429  r    312 A  EQ         -.01296         -.01296          .               .               .12423    312
     430  r    313 A  EQ         -.03494         -.03494          .               .              -.12669    313
     431  r    314 A  EQ         -.01419         -.01419          .               .              -.59877    314
     432  r    315 A  EQ         -.01712         -.01712          .               .              -.62305    315
     433  r    316 A  EQ         -.01775         -.01775          .               .              -.23760    316
     434  r    317 A  EQ          .00548          .00548          .               .              -.12761    317
     435  r    318 A  EQ         -.00702         -.00702          .               .              -.63108    318
     436  r    319 A  EQ         -.00706         -.00706          .               .              -.63715    319
     437  r    320 A  EQ         -.01677         -.01677          .               .              -.91998    320
     438  r    321 A  EQ          .00910          .00910          .               .              -.08250    321
     439  r    322 A  EQ          .00184          .00184          .               .              -.62404    322
     440  r    323 A  EQ         -.00061         -.00061          .               .              -.60723    323
     441  r    324 A  EQ         -.01554         -.01554          .               .             -1.65820    324
     442  r    325 A  EQ          .03809          .03809          .               .               .02306    325
     443  r    326 A  EQ          .00481          .00481          .               .              -.62166    326
     444  r    327 A  EQ          .00211          .00211          .               .              -.59712    327
     445  r    328 A  EQ         -.00650         -.00650          .               .             -2.35958    328
     446  r    329 A  EQ          .12303          .12303          .               .               .19042    329
     447  r    330 A  EQ          .00147          .00147          .               .              -.62136    330
     448  r    331 A  EQ         -.00025         -.00025          .               .              -.59372    331
     449  r    332 A  EQ          .00212          .00212          .               .             -2.95537    332
     450  r    333 A  EQ          .07024          .07024          .               .               .41450    333
     451  r    334    BS         1.69524        -1.30476           None          3.00000          .         334
     452  r    335    BS        -1.69524        -1.49524           None          -.20000          .         335
     453  r    336    EQ          .               .               .               .            -93.04460    336
     454  r    337    EQ          .               .               .               .           -275.40319    337
     455  r    338    EQ          .               .               .               .           -357.57527    338
     456  r    339    EQ          .               .               .               .           -414.16441    339
     457  r    340    EQ          .               .               .               .           -485.32906    340
     458  r    341    EQ          .               .               .               .           -506.21600    341
     459  r    342    EQ          .               .               .               .           -519.96375    342
     460  r    343    EQ          .               .               .               .           -535.17091    343
     461  r    344    EQ          .               .               .               .           -543.03630    344
     462  r    345    EQ          .               .               .               .           -547.30789    345
     463  r    346    EQ          .               .               .               .           -551.86795    346
     464  r    347    EQ          .               .               .               .           -563.48057    347
     465  r    348    EQ          .               .               .               .           -593.08804    348
     466  r    349    EQ          .               .               .               .           -646.78218    349
     467  r    350    EQ          .               .               .               .           -749.70270    350
     468  r    351    EQ          .               .               .               .           -688.70529    351
     469  r    352    EQ          .               .               .               .           -589.06258    352
     470  r    353    EQ          .               .               .               .           -469.75160    353
     471  r    354    EQ          .               .               .               .           -266.15485    354
1
 
 Section 2 - Columns

  Number  .Column. State  ...Activity...  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  Reduced Gradnt    m+j
 
       1  x      1    BS          .08476         1.0              .                None           .00002    355
       2  x      2    BS          .08476         1.0              .                None           .00002    356
       3  x      3    BS          .08476         1.0              .                None           .00002    357
       4  x      4    BS          .08476         1.0              .                None           .00002    358
       5  x      5    BS          .08476         1.0              .                None           .00002    359
       6  x      6    BS          .08476         1.0              .                None           .00002    360
       7  x      7    BS          .08476         1.0              .                None           .00002    361
       8  x      8    BS          .08476         1.0              .                None           .00002    362
       9  x      9    BS          .08476         1.0              .                None           .00002    363
      10  x     10    BS          .08476         1.0              .                None           .00002    364
      11  x     11    BS          .08476         1.0              .                None           .00002    365
      12  x     12    BS          .08476         1.0              .                None           .00002    366
      13  x     13    BS          .08476         1.0              .                None           .00002    367
      14  x     14    BS          .08476         1.0              .                None           .00002    368
      15  x     15    BS          .08476         1.0              .                None           .00002    369
      16  x     16    BS          .08476         1.0              .                None           .00002    370
      17  x     17    BS          .08476         1.0              .                None           .00002    371
      18  x     18    BS          .08476         1.0              .                None           .00002    372
      19  x     19    BS          .08476         1.0              .                None           .00002    373
      20  x     20    BS          .08476         1.0              .                None           .00002    374
      21  x     21    BS         7.37675         7.60029           None            None           .00022    375
      22  x     22    BS         6.59214       -19.17047           None            None          -.00009    376
      23  x     23    BS        10.02018          .                None            None           .00030    377
      24  x     24    BS       -10.20934          .                None            None           .01389    378
      25  x     25    BS         7.48285         5.61207           None            None           .00108    379
      26  x     26    BS         5.78305         3.16986           None            None          -.00030    380
      27  x     27    BS         9.06420          .                None            None           .00194    381
      28  x     28    BS       -11.96689          .                None            None           .02988    382
      29  x     29    BS         6.86314          .41478           None            None           .00247    383
      30  x     30    BS         5.25656          .23428           None            None          -.00258    384
      31  x     31    BS         8.06176          .                None            None           .00464    385
      32  x     32    BS       -11.20875          .                None            None           .03931    386
      33  x     33    BS         6.06166        -2.16302           None            None           .00084    387
      34  x     34    BS         5.44632          .02974           None            None          -.00754    388
      35  x     35    BS         7.21700          .                None            None           .00795    389
      36  x     36    BS        -8.55514          .                None            None           .04360    390
      37  x     37    BS         5.57892        -1.03766           None            None          -.00611    391
      38  x     38    BS         6.12970        -4.74069           None            None          -.01189    392
      39  x     39    BS         6.61699          .                None            None           .01152    393
      40  x     40    BS        -5.68040          .                None            None           .04420    394
      41  x     41    BS         5.47877         -.09100           None            None          -.01733    395
      42  x     42    BS         6.96703         -.41576           None            None          -.01281    396
      43  x     43    BS         6.19606          .                None            None           .01506    397
      44  x     44    BS        -4.82129          .                None            None           .04199    398
      45  x     45    BS         5.72526         -.01129           None            None          -.03072    399
      46  x     46    BS         7.77313         -.05160           None            None          -.00828    400
      47  x     47    BS         5.77233          .                None            None           .01833    401
      48  x     48    BS        -4.89025          .                None            None           .03809    402
      49  x     49    BS         6.27461          .02855           None            None          -.04318    403
      50  x     50    BS         8.41306         -.05614           None            None           .00291    404
      51  x     51    BS         5.37623          .                None            None           .02122    405
      52  x     52    BS        -4.59071          .                None            None           .03313    406
      53  x     53    BS         7.02757          .01537           None            None          -.05138    407
      54  x     54    BS         8.79093         -.05236           None            None           .02000    408
      55  x     55    BS         4.96861          .                None            None           .02363    409
      56  x     56    BS        -5.13664          .                None            None           .02669    410
      57  x     57    BS         7.86718         -.00691           None            None          -.05160    411
      58  x     58    BS         8.81236         -.05989           None            None           .04066    412
      59  x     59    BS         4.49187          .                None            None           .02541    413
      60  x     60    BS        -6.10506          .                None            None           .01890    414
      61  x     61    BS         8.60385         -.02065           None            None          -.04106    415
      62  x     62    BS         8.41640         -.03574           None            None           .05972    416
      63  x     63    BS         3.93079          .                None            None           .02647    417
      64  x     64    BS        -7.12990          .                None            None           .00978    418
      65  x     65    BS         8.98492         -.10521           None            None          -.02120    419
      66  x     66    BS         7.67614         -.15043           None            None           .06972    420
      67  x     67    BS         3.29266          .                None            None           .02669    421
      68  x     68    BS        -7.79317          .                None            None          -.00073    422
      69  x     69    BS         8.83666         -.47647           None            None           .00042    423
      70  x     70    BS         6.85801         -.27247           None            None           .06564    424
      71  x     71    BS         2.63359          .                None            None           .02595    425
      72  x     72    BS        -7.59550          .                None            None          -.01270    426
      73  x     73    BS         8.22834        -5.18655           None            None           .01471    427
      74  x     74    BS         6.28689         2.77805           None            None           .05021    428
      75  x     75    BS         2.02913          .                None            None           .02414    429
      76  x     76    BS        -6.52638          .                None            None          -.02637    430
      77  x     77    BS         7.40621        15.92826           None            None           .01844    431
      78  x     78    BS         6.11624         8.99674           None            None           .03145    432
      79  x     79    BS         1.54236          .                None            None           .02111    433
      80  x     80    BS        -4.88240          .                None            None          -.04151    434
      81  x     81    BS         6.58130          .58670           None            None           .01489    435
      82  x     82    BS         6.29396          .26522           None            None           .01572    436
      83  x     83    BS         1.19130          .                None            None           .01683    437
      84  x     84    BS        -3.53702          .                None            None          -.05612    438
      85  x     85    BS         5.85037         -.11572           None            None           .00875    439
      86  x     86    BS         6.71730         -.52416           None            None           .00536    440
      87  x     87    BS          .89528          .                None            None           .01150    441
      88  x     88    BS        -3.80288          .                None            None          -.06542    442
      89  x     89    BS         5.29749         -.03899           None            None           .00320    443
      90  x     90    BS         7.35309         -.17813           None            None           .00062    444
      91  x     91    BS          .52025          .                None            None           .00586    445
      92  x     92    BS        -4.93831          .                None            None          -.06161    446
      93  x     93    BS         5.03626         -.00491           None            None           .00040    447
      94  x     94    BS         8.15392         -.06052           None            None          -.00019    448
      95  x     95    BS          .13344          .                None            None           .00145    449
      96  x     96    BS        -3.36618          .                None            None          -.03517    450
      97  x     97   SBS       -82.48295         -.01650           None            None           .13422    451
      98  x     98    BS       -33.86392         -.00677           None            None           .23698    452
      99  x     99   SBS        -7.69755         -.00154           None            None           .14717    453
     100  x    100   SBS        25.56028          .00511           None            None           .06985    454
     101  x    101   SBS        37.00279          .00740           None            None           .01305    455
     102  x    102    BS        30.81346          .00616           None            None          -.01721    456
     103  x    103   SBS       -10.56486         -.00211           None            None          -.04092    457
     104  x    104   SBS         8.94252          .00179           None            None          -.05055    458
     105  x    105   SBS        -1.82242         -.00036           None            None          -.06615    459
     106  x    106    BS       -11.04676         -.00221           None            None          -.08193    460
     107  x    107   SBS       -11.83011         -.00237           None            None          -.09704    461
     108  x    108   SBS       -12.39513         -.00248           None            None          -.11381    462
     109  x    109   SBS        -3.28270         -.00066           None            None          -.13129    463
     110  x    110   SBS         7.96208          .00159           None            None          -.15173    464
     111  x    111   SBS        17.31595          .00346           None            None          -.17519    465
     112  x    112   SBS        21.52096          .00430           None            None          -.19026    466
     113  x    113   SBS        10.21663          .00204           None            None          -.16277    467
     114  x    114   SBS       -16.50191         -.00330           None            None          -.05571    468
     115  x    115   SBS       -10.33968         -.00207           None            None           .15061    469
     116  x    116 N SBS        47.27049          .00945           None            None           .45683    470
     117  x    117   SBS        32.06243          .00641           None            None           .34860    471
