
         ==============================
         S N O P T  7.2-12   (Feb 2013)
         ==============================
      Derivative option               1
      Major iterations limit              50
      Minor iterations limit             500
      Major optimality tolerance  1.00000000E-06
      Major feasibility tolerance  1.00000000E-06
      Minor feasibility tolerance  1.00000000E-06
      Superbasics limit             300
      Verify level               0
      Iterations Limit           10000
      Scale option               0
      New basis file               0
      Old basis file               0
      Backup basis file               0
      Linesearch tolerance  9.00000000E-01

 
 ===>  WARNING - Row         2 of the Jacobian is empty.
 ===>  WARNING - Row         3 of the Jacobian is empty.
 ===>  WARNING - Row         4 of the Jacobian is empty.
 ===>  WARNING - Row         5 of the Jacobian is empty.
 ===>  WARNING - Row         6 of the Jacobian is empty.
 ===>  WARNING - Row         7 of the Jacobian is empty.
 ===>  WARNING - Row         8 of the Jacobian is empty.
 ===>  WARNING - Row         9 of the Jacobian is empty.
 ===>  WARNING - Row        10 of the Jacobian is empty.
 ===>  WARNING - Row        11 of the Jacobian is empty.
 ===>  WARNING - Row        12 of the Jacobian is empty.
 ===>  WARNING - Row        13 of the Jacobian is empty.
 ===>  WARNING - Row       242 of the Jacobian is empty.
 ===>  WARNING - Row       243 of the Jacobian is empty.
 ===>  WARNING - Row       244 of the Jacobian is empty.
 ===>  WARNING - Row       245 of the Jacobian is empty.
 ===>  WARNING - Row       246 of the Jacobian is empty.
 ===>  WARNING - Row       247 of the Jacobian is empty.
 ===>  WARNING - Row       248 of the Jacobian is empty.
 ===>  WARNING - Row       249 of the Jacobian is empty.
 ===>  WARNING - Row       250 of the Jacobian is empty.
 ===>  WARNING - Row       251 of the Jacobian is empty.
 ===>  WARNING - Row       252 of the Jacobian is empty.
 ===>  WARNING - Row       253 of the Jacobian is empty.
1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............        15
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........      .900       Minor feasibility tol..  1.00E-06       Iteration limit........     10000
 Scale option...........         0       Minor optimality  tol..  5.00E-07       Minor print level......         1
 Crash tolerance........      .100       Pivot tolerance........  3.25E-11       Partial price..........         1
 Crash option...........         3       Elastic weight.........  1.00E+04       Prtl price section ( A)       117
                                         New superbasics........        99       Prtl price section (-I)       354

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars       117       Objective Row..........         1       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......       117       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+15       Reduced Hessian dim....       117       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Derivative linesearch..                 Derivative option......         1
 Major iterations limit.        50       Linesearch tolerance...    .90000       Verify level...........         0
 Minor iterations limit.       500       Penalty parameter......  0.00E+00       Major Print Level......         1
                                         Major optimality tol...  1.00E-06

 Hessian Approximation
 ---------------------
 Limited-Memory Hessian.                 Hessian updates........        10       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..       308       Major feasibility tol..  1.00E-06       Violation limit........  1.00E+06
 Nonlinear Jacobian vars       117

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         0
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......        No
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows            354         254           1          99           0
 Columns         117          20          97           0           0

 No. of matrix elements                 1382     Density       3.337
 Biggest  constant element        1.0000E+00  (excluding fixed columns,
 Smallest constant element        1.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints     308     Linear constraints      46
 Nonlinear variables       117     Linear variables         0
 Jacobian  variables       117     Objective variables    117
 Total constraints         354     Total variables        117
1
 

 
 The user has defined    1421   out of    1421   first  derivatives

 Cheap test of user-supplied problem derivatives...

 XXX  The constraint gradients seem to be incorrect.

 -->  The largest discrepancy was    1.91E+01  in constraint   210
 

 XXX  The objective  gradients seem to be incorrect.

 Gradient projected in one direction   1.94929542807E+01
 Difference approximation              5.32845740539E-02
1
 

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm  Elastic QPobj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
    100              1.0E+00     10  3.7E+01  8.6E-06  6.9666700E+08                                  2744         3 1.2E+02
 

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    135     0    135              1  6.7E-01  2.0E-03  4.7715773E+09    2825           11 2.9E+08         _  r i
    136     1      1 3.7E-03      2  6.7E-01  2.0E-03  4.7533221E+09    1579     6     11 1.6E+00         _n rli
    159     2     23 3.8E-03      3  6.5E-01  5.9E-02  4.7347795E+09    1762           13 2.6E+05         _s  li
    245     3     86 3.0E-01      5  4.1E-01  8.7E-03  3.4004572E+09    1552           11 3.4E+00         _ M li
    316     4     71 1.0E+00      7  2.4E-01  6.2E-01  5.6497905E+07    3038            7 7.2E+11         _sM  i
    356     5     40 1.1E-01      9  7.9E-02  1.0E+00  5.1263456E+07    2208            9 1.3E+09         _ M l
    374     6     18 4.0E-01     10  4.4E-02  1.3E+00  3.0917027E+07    1811     8      8 4.0E+09         _   li
    402     7     28 1.0E+00     11  1.9E-01  1.9E-01 -6.6451514E+05    1944     5      8 3.9E+06         _

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm  Elastic QPobj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
    502      3.8E+07 1.0E+00      3  1.2E+00  7.4E-05  6.8736775E+06    196                           1968         7 1.5E+08

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    524     8    122 7.8E-01     21  4.5E-02  9.0E-01 -5.1642734E+06    2118     4     11 1.8E+09 7.3E+01 _    i
    532     9      8 1.2E-02     25  4.5E-02  9.2E-01  2.5976764E+06    1613           14 1.7E+06 8.3E+02 _    i
    544    10     12 7.6E-02     28  4.1E-02  7.9E-01  5.5198054E+06    1644           15 4.1E+07 1.2E+03 _    i
    601    11     57 4.5E-01     30  3.2E-02  9.9E-01  3.1475767E+06    2699           14 2.9E+09 1.2E+03 _
    615    12     14 2.5E-01     32  2.2E-02  1.2E+00  5.8913848E+06    1574    12     23 1.5E+08 1.3E+03 _  R i
    649    13     34 7.2E-01     34  6.3E-03  7.6E-01  1.6146476E+08    1825           20 3.8E+09 7.1E+04 _s   i
    659    14     10 4.7E-01     36  4.2E-03  5.3E-01  1.4168562E+08    1681           21 2.4E+09 6.2E+04 _    i
    664    15      5 4.1E-01     38  3.9E-03  5.1E-01  1.2005754E+08    1574    11     19 1.4E+07 6.3E+02 _    i
    672    16      8 1.0E+00     39  4.4E-03  3.0E-01  1.0006977E+08    1664           18 1.0E+07 8.5E+03 _    i
    681    17      9 1.0E+00     40  2.0E-02  5.0E-01  2.2572065E+07    1682           20 2.9E+08 3.0E+02 _    i
    697    18     16 1.0E+00     41  5.3E-03  3.6E-01  2.5842818E+07    1840           17 2.7E+08 8.5E+03 _
    709    19     12 1.0E+00     42  1.9E-03  3.1E-01  1.1812293E+06    1728     7     18 1.4E+08 6.0E+02 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    711    20      2 1.0E+00     43  5.9E-05  1.1E-01  5.4305030E+04    1571           18 1.3E+08 3.4E+02 _
    712    21      1 1.0E+00     44 (7.1E-07) 3.7E-01  7.0495747E+03    1609           18 1.3E+08 3.4E+02 _
    713    22      1 1.0E+00     46 (8.4E-11) 3.7E-01  7.0314657E+03    1539           18 1.3E+08 3.4E+02 _n
    717    23      4 1.0E+00     47 (6.2E-12) 6.7E-01  7.0313463E+03    1591           15 1.1E+08 3.4E+02 _s
    768    24     51 5.8E-02     53  4.9E-04  5.6E-01  6.2916835E+03    2256           18 1.8E+10 3.4E+02 _  R
    778    25     10 2.0E-01     56  1.1E-03  6.2E-01  5.5259099E+03    1848    13     17 4.9E+07 3.4E+02 _s
    781    26      3 1.1E-01     59  1.6E-03  4.8E-01  4.8467074E+03    1584           15 8.7E+06 3.4E+02 _
    794    27     13 8.9E-02     62  1.8E-03  9.4E-01  4.0605912E+03    1605           16 3.6E+07 3.4E+02 _
    819    28     25 2.5E-02     64  1.9E-03  5.6E-01  3.8035651E+03    1956     7     14 4.7E+08 3.4E+02 _
    849    29     30 2.1E-02     67  2.1E-03  4.6E-01  3.5180950E+03    1891    10     18 2.2E+11 3.4E+02 _
    900    30     51 5.1E-02     70  2.4E-03  5.7E-01  3.3121982E+03    2603    11     15 1.6E+09 3.4E+02 _
    903    31      3 2.5E-03     75  2.5E-03  3.2E-01  3.2716444E+03    1555    10     17 3.8E+08 3.4E+02 _ m
    908    32      5 7.5E-03     80  2.5E-03  3.1E-01  3.2241615E+03    1571           15 5.1E+06 3.4E+02 _ m
    922    33     14 1.5E-02     84  2.7E-03  3.1E-01  3.1115194E+03    1776           16 2.0E+08 3.4E+02 _ m
    925    34      3 1.0E-02     86  2.7E-03  2.9E-01  3.0433935E+03    1570     6     14 2.5E+03 3.4E+02 _
    942    35     17 1.4E-02     89  2.9E-03  8.4E-01  2.9271207E+03    1731           18 2.3E+09 3.4E+02 _  R
    946    36      4 1.0E+00     90  3.4E-03  7.5E-01  2.3598407E+03    1708    10     17 4.3E+06 3.4E+02 _s
    947    37      1 3.6E-01     92  2.4E-03  3.8E-01  2.0283533E+03    1485           17 2.0E+07 3.4E+02 _
    949    38      2 1.1E-01     95  2.2E-03  1.6E-01  1.8614630E+03    1535           16 6.6E+04 3.4E+02 _
    950    39      1 1.1E-01     98  2.6E-03  1.1E-01  1.6985226E+03    1504           16 7.0E+04 3.4E+02 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    951    40      1 1.1E-01    101  3.0E-03  1.1E-01  1.5568127E+03    1499           16 9.1E+04 3.4E+02 _
    953    41      2 9.4E-02    104  3.3E-03  1.2E-01  1.4480401E+03    1498           17 4.9E+05 3.4E+02 _
    954    42      1 9.1E-02    107  3.7E-03  2.5E-01  1.3478719E+03    1498           17 4.3E+05 3.4E+02 _
    955    43      1 1.1E-01    110  3.9E-03  4.6E-01  1.2272906E+03    1506           17 3.4E+05 3.4E+02 _
    956    44      1 1.5E-01    113  4.1E-03  6.1E-01  1.0754590E+03    1507           17 3.3E+05 3.4E+02 _
    957    45      1 1.8E-01    116  4.1E-03  5.1E-01  9.1768082E+02    1502           17 3.8E+05 3.4E+02 _
    958    46      1 1.7E-01    119  4.1E-03  8.0E-01  7.9735820E+02    1504           17 4.5E+05 3.4E+02 _  R
    959    47      1 1.0E+00    120  2.1E-04  3.3E-01  3.0443660E+02    1528           17 5.4E+05 3.4E+02 _s
    963    48      4 3.8E-02    125  7.2E-04  3.2E-01  2.9087159E+02    1636           16 5.9E+05 3.4E+02 _
    965    49      2 3.6E-03    129  7.3E-04  2.6E-01  2.8804103E+02    1601           15 1.0E+04 3.4E+02 _
    970    50      5 4.2E-03    133  7.5E-04  3.0E-01  2.8442558E+02    1496           17 7.4E+06 3.4E+02 _
1
 
 SNOPTA EXIT  30 -- resource limit error
 SNOPTA INFO  32 -- major iteration limit reached

 Problem name                         
 No. of iterations                 970   Objective value      2.7188864319E+02
 No. of major iterations            50   Linear objective     0.0000000000E+00
 Penalty parameter           3.421E+02   Nonlinear objective  2.7188864319E+02
 No. of calls to funobj            134   No. of calls to funcon            134
 No. of superbasics                 17   No. of basic nonlinears           103
 No. of degenerate steps             0   Percentage                        .00
 Max x                     101 1.2E+03   Max pi                    323 3.2E+03
 Max Primal infeas           0 0.0E+00   Max Dual infeas             3 9.8E+02
 Nonlinear constraint violn    3.9E-01
1
 
 Name                                    Objective Value      2.7188864319E+02

 Status         Optimal Soln             Iteration    970    Superbasics    17

 Objective               (Min)
 RHS
 Ranges
 Bounds

 Section 1 - Rows

  Number  ...Row.. State  ...Activity...  Slack Activity  ..Lower Limit.  ..Upper Limit.  .Dual Activity    ..i
 
     118  r      1    BS          .               .                None            None         -1.0          1
     119  r      2 D  BS          .               .                None           .               .           2
     120  r      3 D  BS          .               .                None           .               .           3
     121  r      4 D  BS          .               .                None           .               .           4
     122  r      5 D  BS          .               .                None           .               .           5
     123  r      6 D  BS          .               .                None           .               .           6
     124  r      7 D  BS          .               .                None           .               .           7
     125  r      8 D  BS          .               .                None           .               .           8
     126  r      9 D  BS          .               .                None           .               .           9
     127  r     10 D  BS          .               .                None           .               .          10
     128  r     11 D  BS          .               .                None           .               .          11
     129  r     12 D  BS          .               .                None           .               .          12
     130  r     13 D  BS          .               .                None           .               .          13
     131  r     14    BS         -.99120         -.99120           None           .               .          14
     132  r     15    BS         -.99867         -.99867           None           .               .          15
     133  r     16    BS         -.99998         -.99998           None           .               .          16
     134  r     17    BS         -.99861         -.99861           None           .               .          17
     135  r     18    BS         -.32672         -.32672           None           .               .          18
     136  r     19    BS         -.46678         -.46678           None           .               .          19
     137  r     20    BS         -.99862         -.99862           None           .               .          20
     138  r     21    BS         -.96830         -.96830           None           .               .          21
     139  r     22    BS         -.99496         -.99496           None           .               .          22
     140  r     23    BS         -.99330         -.99330           None           .               .          23
     141  r     24    BS         -.99925         -.99925           None           .               .          24
     142  r     25    BS         -.96202         -.96202           None           .               .          25
     143  r     26    BS         -.98991         -.98991           None           .               .          26
     144  r     27    BS         -.99880         -.99880           None           .               .          27
     145  r     28    BS         -.99999         -.99999           None           .               .          28
     146  r     29    BS         -.99924         -.99924           None           .               .          29
     147  r     30    BS         -.80218         -.80218           None           .               .          30
     148  r     31    BS         -.68688         -.68688           None           .               .          31
     149  r     32    BS         -.99968         -.99968           None           .               .          32
     150  r     33    BS         -.99247         -.99247           None           .               .          33
     151  r     34    BS         -.99801         -.99801           None           .               .          34
     152  r     35    BS         -.98776         -.98776           None           .               .          35
     153  r     36    BS         -.99878         -.99878           None           .               .          36
     154  r     37    BS         -.97189         -.97189           None           .               .          37
     155  r     38    BS         -.99550         -.99550           None           .               .          38
     156  r     39    BS         -.99741         -.99741           None           .               .          39
     157  r     40    BS        -1.00000        -1.00000           None           .               .          40
     158  r     41    BS         -.99850         -.99850           None           .               .          41
     159  r     42    BS         -.84903         -.84903           None           .               .          42
     160  r     43    BS         -.62784         -.62784           None           .               .          43
     161  r     44    BS         -.99965         -.99965           None           .               .          44
     162  r     45    BS         -.99490         -.99490           None           .               .          45
     163  r     46    BS         -.99902         -.99902           None           .               .          46
     164  r     47    BS         -.99422         -.99422           None           .               .          47
     165  r     48    BS         -.99942         -.99942           None           .               .          48
     166  r     49    BS         -.94318         -.94318           None           .               .          49
     167  r     50    BS         -.99740         -.99740           None           .               .          50
     168  r     51    BS         -.99511         -.99511           None           .               .          51
     169  r     52    BS        -1.00000        -1.00000           None           .               .          52
     170  r     53    BS         -.99694         -.99694           None           .               .          53
     171  r     54    BS         -.83206         -.83206           None           .               .          54
     172  r     55    BS         -.47340         -.47340           None           .               .          55
     173  r     56    BS         -.99939         -.99939           None           .               .          56
     174  r     57    BS         -.99405         -.99405           None           .               .          57
     175  r     58    BS         -.99917         -.99917           None           .               .          58
     176  r     59    BS         -.99700         -.99700           None           .               .          59
     177  r     60    BS         -.99970         -.99970           None           .               .          60
     178  r     61    BS         -.88977         -.88977           None           .               .          61
     179  r     62    BS         -.99759         -.99759           None           .               .          62
     180  r     63    BS         -.99477         -.99477           None           .               .          63
     181  r     64    BS         -.99999         -.99999           None           .               .          64
     182  r     65    BS         -.99549         -.99549           None           .               .          65
     183  r     66    BS         -.70235         -.70235           None           .               .          66
     184  r     67    UL         -.02901         -.02901           None           .             -3.36403     67
     185  r     68    BS         -.99839         -.99839           None           .               .          68
     186  r     69    BS         -.98664         -.98664           None           .               .          69
     187  r     70    BS         -.99857         -.99857           None           .               .          70
     188  r     71    BS         -.99782         -.99782           None           .               .          71
     189  r     72    BS         -.99978         -.99978           None           .               .          72
     190  r     73    BS         -.86677         -.86677           None           .               .          73
     191  r     74    BS         -.99558         -.99558           None           .               .          74
     192  r     75    BS         -.99751         -.99751           None           .               .          75
     193  r     76    BS         -.99998         -.99998           None           .               .          76
     194  r     77    BS         -.99722         -.99722           None           .               .          77
     195  r     78    BS         -.41393         -.41393           None           .               .          78
     196  r     79    BS         -.18176         -.18176           None           .               .          79
     197  r     80    BS         -.99782         -.99782           None           .               .          80
     198  r     81    BS         -.97030         -.97030           None           .               .          81
     199  r     82    BS         -.99661         -.99661           None           .               .          82
     200  r     83    BS         -.99664         -.99664           None           .               .          83
     201  r     84    BS         -.99963         -.99963           None           .               .          84
     202  r     85    BS         -.92622         -.92622           None           .               .          85
     203  r     86    BS         -.99835         -.99835           None           .               .          86
     204  r     87    BS         -.99674         -.99674           None           .               .          87
     205  r     88    BS         -.99998         -.99998           None           .               .          88
     206  r     89    BS         -.99318         -.99318           None           .               .          89
     207  r     90   SBS         -.61744         -.61744           None           .               .00000     90
     208  r     91   SBS         -.57706         -.57706           None           .               .00000     91
     209  r     92    BS         -.99000         -.99000           None           .               .          92
     210  r     93    BS         -.94073         -.94073           None           .               .          93
     211  r     94    BS         -.99637         -.99637           None           .               .          94
     212  r     95    BS         -.99903         -.99903           None           .               .          95
     213  r     96    BS         -.99988         -.99988           None           .               .          96
     214  r     97    BS         -.86659         -.86659           None           .               .          97
     215  r     98    BS         -.99882         -.99882           None           .               .          98
     216  r     99    BS         -.99856         -.99856           None           .               .          99
     217  r    100    BS         -.99995         -.99995           None           .               .         100
     218  r    101    BS         -.99554         -.99554           None           .               .         101
     219  r    102    BS         -.63091         -.63091           None           .               .         102
     220  r    103    BS         -.88488         -.88488           None           .               .         103
     221  r    104    BS         -.96696         -.96696           None           .               .         104
     222  r    105    BS         -.79043         -.79043           None           .               .         105
     223  r    106    BS         -.99256         -.99256           None           .               .         106
     224  r    107    BS         -.99949         -.99949           None           .               .         107
     225  r    108    BS         -.99992         -.99992           None           .               .         108
     226  r    109    BS         -.94836         -.94836           None           .               .         109
     227  r    110    BS         -.99920         -.99920           None           .               .         110
     228  r    111    BS         -.99951         -.99951           None           .               .         111
     229  r    112    BS         -.99986         -.99986           None           .               .         112
     230  r    113    BS         -.99810         -.99810           None           .               .         113
     231  r    114    BS         -.84465         -.84465           None           .               .         114
     232  r    115    BS         -.97365         -.97365           None           .               .         115
     233  r    116    BS         -.92169         -.92169           None           .               .         116
     234  r    117    BS         -.47100         -.47100           None           .               .         117
     235  r    118    BS         -.98821         -.98821           None           .               .         118
     236  r    119    BS         -.99976         -.99976           None           .               .         119
     237  r    120    BS         -.99995         -.99995           None           .               .         120
     238  r    121    BS         -.98634         -.98634           None           .               .         121
     239  r    122    BS         -.99952         -.99952           None           .               .         122
     240  r    123    BS         -.99984         -.99984           None           .               .         123
     241  r    124    BS         -.99974         -.99974           None           .               .         124
     242  r    125    BS         -.99929         -.99929           None           .               .         125
     243  r    126    BS         -.95398         -.95398           None           .               .         126
     244  r    127    BS         -.99438         -.99438           None           .               .         127
     245  r    128    BS         -.80860         -.80860           None           .               .         128
     246  r    129    BS         -.52220         -.52220           None           .               .         129
     247  r    130    BS         -.98945         -.98945           None           .               .         130
     248  r    131    BS         -.99991         -.99991           None           .               .         131
     249  r    132    BS         -.99998         -.99998           None           .               .         132
     250  r    133    BS         -.99662         -.99662           None           .               .         133
     251  r    134    BS         -.99977         -.99977           None           .               .         134
     252  r    135    BS         -.99995         -.99995           None           .               .         135
     253  r    136    BS         -.99957         -.99957           None           .               .         136
     254  r    137    BS         -.99976         -.99976           None           .               .         137
     255  r    138    BS         -.98908         -.98908           None           .               .         138
     256  r    139    BS         -.99883         -.99883           None           .               .         139
     257  r    140    BS         -.69486         -.69486           None           .               .         140
     258  r    141    BS         -.80792         -.80792           None           .               .         141
     259  r    142    BS         -.99413         -.99413           None           .               .         142
     260  r    143    BS         -.99997         -.99997           None           .               .         143
     261  r    144    BS         -.99999         -.99999           None           .               .         144
     262  r    145    BS         -.99921         -.99921           None           .               .         145
     263  r    146    BS         -.99986         -.99986           None           .               .         146
     264  r    147    BS         -.99999         -.99999           None           .               .         147
     265  r    148    BS         -.99899         -.99899           None           .               .         148
     266  r    149    BS         -.99995         -.99995           None           .               .         149
     267  r    150    BS         -.99710         -.99710           None           .               .         150
     268  r    151    BS         -.99974         -.99974           None           .               .         151
     269  r    152    BS         -.88104         -.88104           None           .               .         152
     270  r    153    BS         -.94174         -.94174           None           .               .         153
     271  r    154    BS         -.99632         -.99632           None           .               .         154
     272  r    155    BS         -.99999         -.99999           None           .               .         155
     273  r    156    BS        -1.00000        -1.00000           None           .               .         156
     274  r    157    BS         -.99984         -.99984           None           .               .         157
     275  r    158    BS         -.99985         -.99985           None           .               .         158
     276  r    159    BS        -1.00000        -1.00000           None           .               .         159
     277  r    160    BS         -.99635         -.99635           None           .               .         160
     278  r    161    BS         -.99999         -.99999           None           .               .         161
     279  r    162    BS         -.99879         -.99879           None           .               .         162
     280  r    163    BS         -.99992         -.99992           None           .               .         163
     281  r    164    BS         -.97427         -.97427           None           .               .         164
     282  r    165    BS         -.97753         -.97753           None           .               .         165
     283  r    166    BS         -.99552         -.99552           None           .               .         166
     284  r    167    BS         -.99999         -.99999           None           .               .         167
     285  r    168    BS        -1.00000        -1.00000           None           .               .         168
     286  r    169    BS         -.99996         -.99996           None           .               .         169
     287  r    170    BS         -.99964         -.99964           None           .               .         170
     288  r    171    BS        -1.00000        -1.00000           None           .               .         171
     289  r    172    BS         -.98319         -.98319           None           .               .         172
     290  r    173    BS        -1.00000        -1.00000           None           .               .         173
     291  r    174    BS         -.99878         -.99878           None           .               .         174
     292  r    175    BS         -.99994         -.99994           None           .               .         175
     293  r    176    BS         -.99287         -.99287           None           .               .         176
     294  r    177    BS         -.97745         -.97745           None           .               .         177
     295  r    178    BS         -.98832         -.98832           None           .               .         178
     296  r    179    BS         -.99998         -.99998           None           .               .         179
     297  r    180    BS         -.99999         -.99999           None           .               .         180
     298  r    181    BS         -.99998         -.99998           None           .               .         181
     299  r    182    BS         -.99957         -.99957           None           .               .         182
     300  r    183    BS        -1.00000        -1.00000           None           .               .         183
     301  r    184   SBS         -.93924         -.93924           None           .               .00000    184
     302  r    185    BS        -1.00000        -1.00000           None           .               .         185
     303  r    186    BS         -.99939         -.99939           None           .               .         186
     304  r    187    BS         -.99998         -.99998           None           .               .         187
     305  r    188    BS         -.99821         -.99821           None           .               .         188
     306  r    189    BS         -.98953         -.98953           None           .               .         189
     307  r    190    BS         -.98678         -.98678           None           .               .         190
     308  r    191    BS         -.99998         -.99998           None           .               .         191
     309  r    192    BS         -.99999         -.99999           None           .               .         192
     310  r    193    BS         -.99999         -.99999           None           .               .         193
     311  r    194    BS         -.99983         -.99983           None           .               .         194
     312  r    195    BS        -1.00000        -1.00000           None           .               .         195
     313  r    196    BS         -.97969         -.97969           None           .               .         196
     314  r    197    BS        -1.00000        -1.00000           None           .               .         197
     315  r    198    BS         -.99958         -.99958           None           .               .         198
     316  r    199    BS         -.99998         -.99998           None           .               .         199
     317  r    200    BS         -.99671         -.99671           None           .               .         200
     318  r    201    BS         -.99213         -.99213           None           .               .         201
     319  r    202    BS         -.99461         -.99461           None           .               .         202
     320  r    203    BS         -.99999         -.99999           None           .               .         203
     321  r    204    BS        -1.00000        -1.00000           None           .               .         204
     322  r    205    BS         -.99999         -.99999           None           .               .         205
     323  r    206    BS         -.99946         -.99946           None           .               .         206
     324  r    207    BS        -1.00000        -1.00000           None           .               .         207
     325  r    208    BS         -.98317         -.98317           None           .               .         208
     326  r    209    BS         -.99999         -.99999           None           .               .         209
     327  r    210    BS         -.99810         -.99810           None           .               .         210
     328  r    211    BS         -.99991         -.99991           None           .               .         211
     329  r    212    BS         -.99161         -.99161           None           .               .         212
     330  r    213    BS         -.96513         -.96513           None           .               .         213
     331  r    214    BS         -.98270         -.98270           None           .               .         214
     332  r    215    BS         -.99997         -.99997           None           .               .         215
     333  r    216    BS         -.99999         -.99999           None           .               .         216
     334  r    217    BS         -.99997         -.99997           None           .               .         217
     335  r    218    BS         -.99942         -.99942           None           .               .         218
     336  r    219    BS        -1.00000        -1.00000           None           .               .         219
     337  r    220    BS         -.99450         -.99450           None           .               .         220
     338  r    221    BS         -.99998         -.99998           None           .               .         221
     339  r    222    BS         -.99551         -.99551           None           .               .         222
     340  r    223    BS         -.99974         -.99974           None           .               .         223
     341  r    224    BS         -.97185         -.97185           None           .               .         224
     342  r    225    BS         -.92025         -.92025           None           .               .         225
     343  r    226    BS         -.98376         -.98376           None           .               .         226
     344  r    227    BS         -.99996         -.99996           None           .               .         227
     345  r    228    BS         -.99999         -.99999           None           .               .         228
     346  r    229    BS         -.99991         -.99991           None           .               .         229
     347  r    230    BS         -.99975         -.99975           None           .               .         230
     348  r    231    BS        -1.00000        -1.00000           None           .               .         231
     349  r    232    BS         -.99086         -.99086           None           .               .         232
     350  r    233    BS         -.99999         -.99999           None           .               .         233
     351  r    234    BS         -.99882         -.99882           None           .               .         234
     352  r    235    BS         -.99993         -.99993           None           .               .         235
     353  r    236    BS         -.98827         -.98827           None           .               .         236
     354  r    237    BS         -.97817         -.97817           None           .               .         237
     355  r    238    BS         -.99219         -.99219           None           .               .         238
     356  r    239    BS         -.99999         -.99999           None           .               .         239
     357  r    240    BS         -.99999         -.99999           None           .               .         240
     358  r    241    BS         -.99998         -.99998           None           .               .         241
     359  r    242 D  BS          .               .                None           .               .         242
     360  r    243 D  BS          .               .                None           .               .         243
     361  r    244 D  BS          .               .                None           .               .         244
     362  r    245 D  BS          .               .                None           .               .         245
     363  r    246 D  BS          .               .                None           .               .         246
     364  r    247 D  BS          .               .                None           .               .         247
     365  r    248 D  BS          .               .                None           .               .         248
     366  r    249 D  BS          .               .                None           .               .         249
     367  r    250 D  BS          .               .                None           .               .         250
     368  r    251 D  BS          .               .                None           .               .         251
     369  r    252 D  BS          .               .                None           .               .         252
     370  r    253 D  BS          .               .                None           .               .         253
     371  r    254    EQ          .00072          .00072          .               .              4.19514    254
     372  r    255    EQ         -.00181         -.00181          .               .               .66668    255
     373  r    256    EQ          .00360          .00360          .               .              1.25916    256
     374  r    257    EQ         -.00381         -.00381          .               .               .00943    257
     375  r    258    EQ         -.00012         -.00012          .               .              4.11719    258
     376  r    259    EQ         -.00196         -.00196          .               .               .61101    259
     377  r    260    EQ         -.00496         -.00496          .               .              -.18251    260
     378  r    261    EQ         -.00716         -.00716          .               .              -.05275    261
     379  r    262    EQ          .00195          .00195          .               .               .90826    262
     380  r    263    EQ         -.00301         -.00301          .               .              -.71916    263
     381  r    264    EQ          .00247          .00247          .               .               .04237    264
     382  r    265    EQ          .09341          .09341          .               .               .00644    265
     383  r    266    EQ          .00521          .00521          .               .              2.84910    266
     384  r    267    EQ          .00256          .00256          .               .              -.76396    267
     385  r    268    EQ          .00823          .00823          .               .             -1.31079    268
     386  r    269    EQ         -.11909         -.11909          .               .              -.03840    269
     387  r    270    EQ          .00009          .00009          .               .              5.53029    270
     388  r    271    EQ         -.00516         -.00516          .               .             -3.15917    271
     389  r    272    EQ         -.01584         -.01584          .               .               .69164    272
     390  r    273    EQ         -.01796         -.01796          .               .               .16853    273
     391  r    274    EQ         -.01107         -.01107          .               .             -3.86547    274
     392  r    275    EQ          .01177          .01177          .               .             -1.93113    275
     393  r    276    EQ          .00745          .00745          .               .              1.00276    276
     394  r    277    EQ          .10480          .10480          .               .              -.07793    277
     395  r    278    EQ          .00025          .00025          .               .             -1.78438    278
     396  r    279    EQ          .00095          .00095          .               .             -1.89578    279
     397  r    280    EQ          .00117          .00117          .               .              -.98237    280
     398  r    281    EQ         -.04667         -.04667          .               .              -.03581    281
     399  r    282    EQ          .00005          .00005          .               .             -1.69745    282
     400  r    283    EQ          .00088          .00088          .               .             -1.82338    283
     401  r    284    EQ         -.00055         -.00055          .               .              -.26238    284
     402  r    285    EQ         -.00217         -.00217          .               .               .02820    285
     403  r    286    EQ          .00016          .00016          .               .             -1.63889    286
     404  r    287    EQ          .00066          .00066          .               .             -1.81166    287
     405  r    288    EQ          .00001          .00001          .               .               .54408    288
     406  r    289    EQ         -.00363         -.00363          .               .              -.00409    289
     407  r    290    EQ          .00373          .00373          .               .             -1.59384    290
     408  r    291    EQ          .01846          .01846          .               .             -1.05134    291
     409  r    292    EQ         -.00162         -.00162          .               .              -.07533    292
     410  r    293    EQ         -.03092         -.03092          .               .              -.03806    293
     411  r    294    EQ          .03146          .03146          .               .             -1.57095    294
     412  r    295    EQ          .10051          .10051          .               .             -1.06247    295
     413  r    296    EQ         -.00709         -.00709          .               .              -.37709    296
     414  r    297 A  EQ         -.06823         -.06823          .               .               .00294    297
     415  r    298    EQ          .01892          .01892          .               .             -1.64251    298
     416  r    299    EQ          .35185          .35185          .               .             -1.04175    299
     417  r    300    EQ         -.01281         -.01281          .               .               .01308    300
     418  r    301    EQ          .11963          .11963          .               .               .02586    301
     419  r    302    EQ         -.11007         -.11007          .               .             -1.62976    302
     420  r    303    EQ          .29382          .29382          .               .             -1.06168    303
     421  r    304    EQ          .01536          .01536          .               .              -.19797    304
     422  r    305    EQ          .09570          .09570          .               .               .02475    305
     423  r    306    EQ         -.02991         -.02991          .               .             -1.62538    306
     424  r    307    EQ          .01625          .01625          .               .             -1.07520    307
     425  r    308    EQ          .00570          .00570          .               .               .51257    308
     426  r    309    EQ         -.07251         -.07251          .               .               .00676    309
     427  r    310    EQ         -.00482         -.00482          .               .             -1.63323    310
     428  r    311    EQ          .00144          .00144          .               .             -1.06299    311
     429  r    312    EQ          .00327          .00327          .               .               .06465    312
     430  r    313    EQ         -.05924         -.05924          .               .              -.02886    313
     431  r    314    EQ          .00665          .00665          .               .             -1.51486    314
     432  r    315    EQ         -.00458         -.00458          .               .             -1.07617    315
     433  r    316    EQ         -.00651         -.00651          .               .              -.51016    316
     434  r    317    EQ         -.04112         -.04112          .               .               .01472    317
     435  r    318    EQ         -.01563         -.01563          .               .             -1.49104    318
     436  r    319    EQ         -.05984         -.05984          .               .             -1.07445    319
     437  r    320    EQ         -.00262         -.00262          .               .              -.06038    320
     438  r    321    EQ          .16587          .16587          .               .               .02989    321
     439  r    322    EQ          .06291          .06291          .               .             -1.49927    322
     440  r    323    EQ          .00995          .00995          .               .             -1.07326    323
     441  r    324    EQ          .02329          .02329          .               .              1.27554    324
     442  r    325    EQ          .05327          .05327          .               .              -.01153    325
     443  r    326    EQ         -.18227         -.18227          .               .             -1.49843    326
     444  r    327    EQ          .38946          .38946          .               .             -1.03776    327
     445  r    328    EQ          .00417          .00417          .               .              -.59663    328
     446  r    329    EQ         -.29460         -.29460          .               .              -.10801    329
     447  r    330    EQ         -.07980         -.07980          .               .             -1.49829    330
     448  r    331    EQ          .06464          .06464          .               .             -1.03182    331
     449  r    332    EQ         -.02697         -.02697          .               .             -3.23834    332
     450  r    333    EQ          .13766          .13766          .               .               .12683    333
     451  r    334    BS         2.22683         -.77317           None          3.00000          .         334
     452  r    335    BS        -2.22683        -2.02683           None          -.20000          .         335
     453  r    336    EQ          .               .               .               .            324.63715    336
     454  r    337    EQ          .               .               .               .            209.73215    337
     455  r    338    EQ          .               .               .               .           1324.16140    338
     456  r    339    EQ          .               .               .               .            525.20086    339
     457  r    340    EQ          .               .               .               .           -901.63824    340
     458  r    341    EQ          .               .               .               .          -1590.57233    341
     459  r    342    EQ          .               .               .               .          -2006.50090    342
     460  r    343    EQ          .               .               .               .          -2260.39392    343
     461  r    344    EQ          .               .               .               .          -2407.32710    344
     462  r    345    EQ          .               .               .               .          -2517.24525    345
     463  r    346    EQ          .               .               .               .          -2679.58819    346
     464  r    347    EQ          .               .               .               .          -2950.70523    347
     465  r    348    EQ          .               .               .               .          -3218.51718    348
     466  r    349    EQ          .               .               .               .          -2784.99358    349
     467  r    350    EQ          .               .               .               .          -2295.94102    350
     468  r    351    EQ          .               .               .               .          -1954.40312    351
     469  r    352    EQ          .               .               .               .          -1579.06111    352
     470  r    353    EQ          .               .               .               .          -1129.52826    353
     471  r    354    EQ          .               .               .               .          -1008.12760    354
1
 
 Section 2 - Columns

  Number  .Column. State  ...Activity...  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  Reduced Gradnt    m+j
 
       1  x      1    BS          .11134         1.0              .                None       -394.96201    355
       2  x      2    BS          .11134         1.0              .                None       -276.94508    356
       3  x      3 N  BS          .11134         1.0              .                None       -981.52696    357
       4  x      4    BS          .11134         1.0              .                None        -20.03653    358
       5  x      5    BS          .11134         1.0              .                None       -612.65306    359
       6  x      6    BS          .11134         1.0              .                None       -309.39384    360
       7  x      7    BS          .11134         1.0              .                None        -47.15918    361
       8  x      8    BS          .11134         1.0              .                None         39.69159    362
       9  x      9    BS          .11134         1.0              .                None        -34.08612    363
      10  x     10    BS          .11134         1.0              .                None         -9.60066    364
      11  x     11    BS          .11134         1.0              .                None         32.50720    365
      12  x     12    BS          .11134         1.0              .                None        202.22344    366
      13  x     13    BS          .11134         1.0              .                None        281.53138    367
      14  x     14    BS          .11134         1.0              .                None       -235.57638    368
      15  x     15    BS          .11134         1.0              .                None       -326.75112    369
      16  x     16    BS          .11134         1.0              .                None       -286.88114    370
      17  x     17    BS          .11134         1.0              .                None       -140.81123    371
      18  x     18    BS          .11134         1.0              .                None        -74.00484    372
      19  x     19    BS          .11134         1.0              .                None        -26.99346    373
      20  x     20    BS          .11134         1.0              .                None       -429.52999    374
      21  x     21    BS         5.07118          .21107           None            None          -.83921    375
      22  x     22    BS         3.17845          .86795           None            None           .11794    376
      23  x     23    BS        -3.29850          .                None            None         20.59502    377
      24  x     24    BS        -6.27396          .                None            None          -.13138    378
      25  x     25    BS         4.73499          .46972           None            None        -42.76120    379
      26  x     26    BS         2.48475          .24156           None            None        -17.67853    380
      27  x     27    BS        -3.49549          .                None            None         21.26636    381
      28  x     28    BS        14.77764          .                None            None           .34597    382
      29  x     29    BS         5.07158          .33845           None            None         26.48557    383
      30  x     30    BS         2.25787          .50246           None            None          -.10115    384
      31  x     31    BS          .95424          .                None            None        -21.70267    385
      32  x     32    BS        61.75121          .                None            None         -1.53495    386
      33  x     33    BS         5.42655          .49264           None            None         36.61391    387
      34  x     34    BS         2.34532         1.42551           None            None        -30.84297    388
      35  x     35    BS         6.65774          .                None            None         -6.97738    389
      36  x     36    BS        11.77437          .                None            None          1.71759    390
      37  x     37    BS         5.63928        11.24854           None            None        -77.49157    391
      38  x     38    BS         2.78540        32.54913           None            None        158.58970    392
      39  x     39    BS         3.13826          .                None            None          -.28950    393
      40  x     40    BS       -49.99063          .                None            None         -1.01516    394
      41  x     41    BS         5.41982         4.73309           None            None         32.76980    395
      42  x     42    BS         3.15899        -2.29697           None            None         -1.82076    396
      43  x     43    BS         -.82379          .                None            None        -11.47998    397
      44  x     44    BS       -13.38325          .                None            None           .12976    398
      45  x     45    BS         5.97432         -.36607           None            None           .80504    399
      46  x     46    BS         3.68648         -.55756           None            None           .41782    400
      47  x     47    BS         -.38587          .                None            None         16.77109    401
      48  x     48    BS         8.55729          .                None            None           .11494    402
      49  x     49    BS         6.08080         -.56340           None            None           .22544    403
      50  x     50    BS         4.45370         -.21195           None            None          -.05402    404
      51  x     51    BS         -.04912          .                None            None         27.01031    405
      52  x     52    BS          .02390          .                None            None          -.22209    406
      53  x     53    BS         6.13081         -.70886           None            None          -.10194    407
      54  x     54    BS         5.23145          .32102           None            None         10.56412    408
      55  x     55    BS         -.09466          .                None            None          7.14568    409
      56  x     56    BS         -.80521          .                None            None          -.11588    410
      57  x     57    BS         6.24251         -.71697           None            None          -.40856    411
      58  x     58    BS         6.00392         -.12219           None            None          -.27212    412
      59  x     59    BS         -.18689          .                None            None         10.39509    413
      60  x     60    BS         -.51073          .                None            None           .20552    414
      61  x     61    BS         6.37512          .50264           None            None          -.46145    415
      62  x     62    BS         6.77918         -.12172           None            None           .15747    416
      63  x     63    BS         -.07841          .                None            None         21.57178    417
      64  x     64    BS         3.30463          .                None            None           .07925    418
      65  x     65    BS         6.24290          .15651           None            None           .32825    419
      66  x     66    BS         7.56402         -.15994           None            None          -.42846    420
      67  x     67    BS          .44841          .                None            None         16.97050    421
      68  x     68    BS         4.44250          .                None            None          -.13984    422
      69  x     69    BS         5.74696          .03420           None            None           .09326    423
      70  x     70    BS         8.18182         -.03755           None            None          -.21966    424
      71  x     71    BS          .97922          .                None            None         27.10455    425
      72  x     72    BS         7.41815          .                None            None          -.07047    426
      73  x     73    BS         4.99209         -.00247           None            None          -.10827    427
      74  x     74    BS         8.31598         -.04451           None            None           .11990    428
      75  x     75    BS         1.62766          .                None            None          7.66217    429
      76  x     76    BS        -2.37706          .                None            None          -.00983    430
      77  x     77    BS         4.38321         -.11742           None            None          1.47733    431
      78  x     78    BS         8.66085          .00987           None            None          -.16760    432
      79  x     79    BS          .07184          .                None            None          1.89447    433
      80  x     80    BS       -22.37686          .                None            None           .03744    434
      81  x     81    BS         4.94707         -.04021           None            None           .28073    435
      82  x     82    BS         8.84796         -.00074           None            None           .02238    436
      83  x     83    BS        -2.49039          .                None            None         -7.02904    437
      84  x     84    BS       -19.06718          .                None            None          -.30015    438
      85  x     85    BS         4.93454         -.00225           None            None          -.11318    439
      86  x     86    BS         8.09711         -.06849           None            None          -.05242    440
      87  x     87    BS        -3.31817          .                None            None          2.36712    441
      88  x     88    BS         7.31508          .                None            None           .30427    442
      89  x     89    BS         5.34902         -.02059           None            None          -.00930    443
      90  x     90    BS         7.60544         -.09405           None            None           .38412    444
      91  x     91    BS        -1.17302          .                None            None        -27.38980    445
      92  x     92    BS        25.26518          .                None            None          -.45356    446
      93  x     93    BS         5.30036         -.00828           None            None          -.00635    447
      94  x     94    BS         8.29392         -.04238           None            None           .03769    448
      95  x     95    BS          .76473          .                None            None        -17.39824    449
      96  x     96    BS         1.59263          .                None            None           .30387    450
      97  x     97 N SBS       222.27752          .04446           None            None           .06905    451
      98  x     98 N SBS      -135.20927         -.02704           None            None          -.07960    452
      99  x     99 N SBS       513.36426          .10267           None            None           .07106    453
     100  x    100    BS       330.28765          .06606           None            None           .02325    454
     101  x    101 N SBS     -1227.85234         -.24557           None            None          -.12010    455
     102  x    102    BS       118.40433          .02368           None            None           .09596    456
     103  x    103 N SBS       539.02674          .10781           None            None          -.00512    457
     104  x    104 N SBS      -144.85122         -.02897           None            None          -.02465    458
     105  x    105    BS        -8.42930         -.00169           None            None           .02762    459
     106  x    106 N SBS        -6.45895         -.00129           None            None          -.04153    460
     107  x    107 N SBS        11.78986          .00236           None            None          -.02818    461
     108  x    108 N SBS        56.83544          .01137           None            None           .03840    462
     109  x    109    BS       -36.55554         -.00731           None            None           .02771    463
     110  x    110 N SBS        89.87891          .01798           None            None           .05150    464
     111  x    111 N SBS      -265.73159         -.05315           None            None          -.07595    465
     112  x    112 N SBS       -93.44158         -.01869           None            None          -.03729    466
     113  x    113    BS       152.94748          .03059           None            None           .07031    467
     114  x    114 N SBS       320.73047          .06415           None            None           .09651    468
     115  x    115    BS         1.63244          .00033           None            None          -.11538    469
     116  x    116    BS      -426.46480         -.08529           None            None          -.10794    470
     117  x    117 N SBS       397.67316          .07953           None            None           .21973    471
