
         ==============================
         S N O P T  7.2-12   (Feb 2013)
         ==============================
      Derivative option               1
      Major iterations limit              50
      Minor iterations limit             500
      Major optimality tolerance  1.00000000E-06
      Major feasibility tolerance  1.00000000E-06
      Minor feasibility tolerance  1.00000000E-06
      Superbasics limit             300
      Verify level               0
      Iterations Limit           10000
      Scale option               0
      New basis file               0
      Old basis file               0
      Backup basis file               0
      Linesearch tolerance  9.00000000E-01

 
 ===>  WARNING - Row         4 of the Jacobian is empty.
 ===>  WARNING - Row         5 of the Jacobian is empty.
 ===>  WARNING - Row         6 of the Jacobian is empty.
 ===>  WARNING - Row         7 of the Jacobian is empty.
 ===>  WARNING - Row         8 of the Jacobian is empty.
 ===>  WARNING - Row         9 of the Jacobian is empty.
 ===>  WARNING - Row        10 of the Jacobian is empty.
 ===>  WARNING - Row        11 of the Jacobian is empty.
 ===>  WARNING - Row        12 of the Jacobian is empty.
 ===>  WARNING - Row        13 of the Jacobian is empty.
 ===>  WARNING - Row        14 of the Jacobian is empty.
 ===>  WARNING - Row        15 of the Jacobian is empty.
1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............        15
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........      .900       Minor feasibility tol..  1.00E-06       Iteration limit........     10000
 Scale option...........         0       Minor optimality  tol..  5.00E-07       Minor print level......         1
 Crash tolerance........      .100       Pivot tolerance........  3.25E-11       Partial price..........         1
 Crash option...........         3       Elastic weight.........  1.00E+04       Prtl price section ( A)       123
                                         New superbasics........        99       Prtl price section (-I)       356

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars       123       Objective Row..........         1       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......       123       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+15       Reduced Hessian dim....       123       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Derivative linesearch..                 Derivative option......         1
 Major iterations limit.        50       Linesearch tolerance...    .90000       Verify level...........         0
 Minor iterations limit.       500       Penalty parameter......  0.00E+00       Major Print Level......         1
                                         Major optimality tol...  1.00E-06

 Hessian Approximation
 ---------------------
 Limited-Memory Hessian.                 Hessian updates........        10       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..       322       Major feasibility tol..  1.00E-06       Violation limit........  1.00E+06
 Nonlinear Jacobian vars       123

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         3
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......        No
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows            356         256           1          99           0
 Columns         123          22         101           0           0

 No. of matrix elements                 1432     Density       3.270
 Biggest  constant element        1.0000E+00  (excluding fixed columns,
 Smallest constant element        1.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints     322     Linear constraints      34
 Nonlinear variables       123     Linear variables         0
 Jacobian  variables       123     Objective variables    123
 Total constraints         356     Total variables        123
1
 

 
 The user has defined    1477   out of    1477   first  derivatives

 Cheap test of user-supplied problem derivatives...

 The constraint gradients seem to be OK.

 -->  The largest discrepancy was    1.78E-02  in constraint   155
 

 The objective  gradients seem to be OK.

 Gradient projected in one direction   2.82030473102E-01
 Difference approximation              1.67722267955E-01
1
 
 

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
     67     0     67              1  5.9E+00  1.6E-02 -1.1273338E+01    1562           20 2.0E+00         _  r
    142     1     75 3.2E-02      2  5.5E+00  1.2E-02  7.9938778E+06    1586           20 2.9E+06 2.4E-01 _n rli
    145     2      3 4.8E-02      3  5.1E+00  1.3E-02  5.0913502E+05    1551           22 3.5E+06 2.4E-01 _s  li
    146     3      1 6.5E-01      5  2.2E+00  2.5E-02  4.2246639E+05    1566           22 2.0E+05 7.2E-01 _    i
    149     4      3 1.0E+00      6  7.6E-01  6.0E-02  4.4364171E+05    1371     3     22 5.3E+01 1.3E+02 _    i
    158     5      9 1.0E+00      7  1.7E-01  1.3E-01  5.7894541E+05    1833           22 7.4E+03 5.3E+02 _    i
    160     6      2 1.0E+00      8  1.4E-01  3.7E-01  5.0413172E+05    1358     2     21 1.1E+00 3.2E+01 _    i
    162     7      2 1.0E+00      9  1.5E-01  4.0E-01  4.8598225E+05    1497           22 4.6E+01 1.9E+01 _    i
    163     8      1 1.0E+00     10  1.4E-01  2.4E-01  4.7294331E+05    1246     1     22 5.9E+03 1.4E+04 _    i
    164     9      1 1.0E+00     11  1.0E-01  1.3E+00  4.2956972E+05    1246           22 7.6E+03 4.3E+02 _    i
    165    10      1 1.0E+00     12  6.9E-02  3.8E-01  4.0074908E+05    1246           22 6.4E+03 1.4E+02 _    i
    166    11      1 1.0E+00     13  6.0E-02  6.1E-01  3.9743711E+05    1246           22 5.2E+03 1.2E+02 _    i
    167    12      1 1.0E+00     14  6.1E-02  2.8E-02  3.9736423E+05    1246           22 3.9E+03 1.9E+03 _  R i
    168    13      1 1.0E+00     15  6.1E-02  1.2E-02  3.9735996E+05    1246           22 4.6E+03 3.8E+02 _s   i
    169    14      1 1.0E+00     16  6.1E-02  2.7E-03  3.9734968E+05    1246           22 3.6E+03 3.6E+02 _    i
    170    15      1 1.0E+00     17  6.1E-02  7.9E-03  3.9733943E+05    1246           22 3.2E+03 3.6E+02 _    i
    171    16      1 1.0E+00     18  6.2E-02  1.9E-02  3.9731572E+05    1246           22 2.9E+03 3.6E+02 _    i
    172    17      1 1.0E+00     19  6.3E-02  2.0E-02  3.9728859E+05    1246           22 3.5E+03 3.6E+02 _    i
    173    18      1 1.0E+00     20  6.3E-02  1.1E-02  3.9726245E+05    1246           22 4.4E+03 3.6E+02 _    i
    174    19      1 1.0E+00     21  6.3E-02  9.4E-03  3.9723562E+05    1246           22 6.6E+03 3.6E+02 _    i

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    175    20      1 1.0E+00     22  6.3E-02  2.3E-02  3.9718876E+05    1246           22 1.2E+04 3.6E+02 _    i
    176    21      1 1.0E+00     23  6.3E-02  4.4E-02  3.9709812E+05    1246           22 2.0E+04 3.6E+02 _    i
    177    22      1 1.0E+00     24  6.2E-02  5.2E-02  3.9695646E+05    1246           22 2.6E+04 3.6E+02 _    i
    178    23      1 1.0E+00     25  6.1E-02  3.0E-02  3.9683204E+05    1246           22 5.3E+03 3.6E+02 _  R i
    179    24      1 1.0E+00     26  6.0E-02  1.8E-02  3.9680618E+05    1246           22 4.7E+03 3.6E+02 _s   i
    180    25      1 1.0E+00     27  6.0E-02  3.0E-03  3.9679434E+05    1246           22 4.8E+03 3.6E+02 _    i
    181    26      1 1.0E+00     28  6.0E-02  3.5E-03  3.9679325E+05    1246           22 5.3E+03 3.6E+02 _    i
    182    27      1 1.0E+00     29  6.0E-02  1.7E-03  3.9679204E+05    1246           22 5.3E+03 3.6E+02 _    i
    183    28      1 1.0E+00     30  6.0E-02  6.7E-04  3.9679179E+05    1246           22 5.2E+03 3.6E+02 _    i
    184    29      1 1.0E+00     31  6.0E-02  7.9E-05  3.9679178E+05    1246           22 4.9E+03 3.6E+02 _    i
    185    30      1 1.0E+00     32  6.0E-02  1.1E-04  3.9679178E+05    1246           22 3.3E+03 3.6E+02 _    i
    186    31      1 1.0E+00     33  6.0E-02  4.8E-04  3.9679176E+05    1246           22 3.1E+03 3.6E+02 _    i
    187    32      1 1.0E+00     34  6.0E-02  9.3E-04  3.9679174E+05    1246           22 4.2E+03 3.6E+02 _    i
    188    33      1 1.0E+00     35  6.0E-02  1.4E-03  3.9679168E+05    1246           22 6.3E+03 3.6E+02 _    i
    189    34      1 1.0E+00     36  6.0E-02  1.3E-03  3.9679162E+05    1246           22 5.3E+03 3.6E+02 _  R i
    190    35      1 1.0E+00     37  6.0E-02  7.5E-04  3.9679159E+05    1246           22 5.3E+03 3.6E+02 _s   i
    191    36      1 1.0E+00     38  6.0E-02  1.4E-05  3.9679158E+05    1246           22 5.4E+03 3.6E+02 _    i
    192    37      1 1.0E+00     39  6.0E-02  2.8E-04  3.9679158E+05    1246           22 2.5E+03 3.6E+02 _    i
    193    38      1 1.0E+00     40  6.0E-02  1.6E-04  3.9679157E+05    1246           22 2.6E+03 3.6E+02 _    i
    194    39      1 1.0E+00     41  6.0E-02  7.9E-05  3.9679157E+05    1246           22 2.5E+03 3.6E+02 _    i

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    195    40      1 1.0E+00     42  6.0E-02  1.4E-05  3.9679157E+05    1246           22 2.4E+03 3.6E+02 _    i
    196    41      1 1.0E+00     43  6.0E-02  6.5E-06  3.9679157E+05    1246           22 2.6E+03 3.6E+02 _    i
    197    42      1 1.0E+00     44  6.0E-02  3.3E-06  3.9679157E+05    1246           22 2.5E+03 3.6E+02 _    i
    199    43      2 1.0E+00     45  6.0E-02  4.9E-05  3.9680161E+06    1246           22 2.5E+03 3.6E+02 _    i
    200    44      1 2.6E-01     47  6.0E-02  5.0E-05  1.3114890E+06    1246           22 2.1E+03 3.6E+02 _    i
    201    45      1 1.1E-01     49  6.0E-02  1.9E-05  3.4451896E+06    1246           22 4.4E+03 4.6E+05 _  R i
    202    46      1 7.9E-02     51  6.0E-02  1.3E-05  3.7463033E+06    1246           22 4.3E+03 9.2E+05 _s   i
    203    47      1 2.8E-01     53  6.0E-02  3.6E-06  3.9104903E+06    1246           22 3.8E+03 1.8E+06 _    i
    204    48      1 1.0E+00     54  6.0E-02  1.2E-05  3.9680161E+06    1246           22 2.8E+03 3.7E+06 _    i
    205    49      1 1.0E+00     55  6.0E-02  1.3E-05  3.9680161E+06    1246           22 1.8E+03 1.8E+04 _    i
    206    50      1 1.0E+00     56  6.0E-02  1.0E-05  3.9680161E+06    1246           22 1.7E+03 1.9E+03 _    i
1
 
 SNOPTA EXIT  30 -- resource limit error
 SNOPTA INFO  32 -- major iteration limit reached

 Problem name                         
 No. of iterations                 206   Objective value     -1.1160200355E+01
 No. of infeasibilities              2   Sum of infeas        5.7274613139E+00
 Elastic weight                6.9E+05   Scaled Merit         5.7274452052E+00
 No. of major iterations            50   Linear objective     0.0000000000E+00
 Penalty parameter           1.851E+03   Nonlinear objective -1.1160200355E+01
 No. of calls to funobj             57   No. of calls to funcon             57
 No. of superbasics                 22   No. of basic nonlinears            99
 No. of degenerate steps             3   Percentage                       1.46
 Max x                     102 4.7E+01   Max pi                      1 6.9E+05
 Max Primal infeas         125 2.9E+00   Max Dual infeas           100 7.1E+00
 Nonlinear constraint violn    2.9E+00
1
 
 Name                                    Infeasibilities      2      5.7275E+00

 Status         Optimal Soln             Iteration    206    Superbasics    22

 Objective               (Min)
 RHS
 Ranges
 Bounds

 Section 1 - Rows

  Number  ...Row.. State  ...Activity...  Slack Activity  ..Lower Limit.  ..Upper Limit.  .Dual Activity    ..i
 
     124  r      1    BS          .               .                None            None         -1.0          1
     125  r      2 I  BS         2.86373         2.86373           None           .        -692807.34742      2
     126  r      3 I  BS         2.86373         2.86373           None           .        -692807.34742      3
     127  r      4 D  BS          .               .                None           .               .           4
     128  r      5 D  BS          .               .                None           .               .           5
     129  r      6 D  BS          .               .                None           .               .           6
     130  r      7 D  BS          .               .                None           .               .           7
     131  r      8 D  BS          .               .                None           .               .           8
     132  r      9 D  BS          .               .                None           .               .           9
     133  r     10 D  BS          .               .                None           .               .          10
     134  r     11 D  BS          .               .                None           .               .          11
     135  r     12 D  BS          .               .                None           .               .          12
     136  r     13 D  BS          .               .                None           .               .          13
     137  r     14 D  BS          .               .                None           .               .          14
     138  r     15 D  BS          .               .                None           .               .          15
     139  r     16    BS         -.89652         -.89652           None           .               .          16
     140  r     17    BS         -.99998         -.99998           None           .               .          17
     141  r     18    BS         -.99847         -.99847           None           .               .          18
     142  r     19    BS         -.99996         -.99996           None           .               .          19
     143  r     20    BS         -.76457         -.76457           None           .               .          20
     144  r     21    BS         -.98847         -.98847           None           .               .          21
     145  r     22    BS         -.99920         -.99920           None           .               .          22
     146  r     23    BS         -.90701         -.90701           None           .               .          23
     147  r     24    BS         -.70201         -.70201           None           .               .          24
     148  r     25    BS         -.98021         -.98021           None           .               .          25
     149  r     26    BS         -.99449         -.99449           None           .               .          26
     150  r     27    BS         -.99913         -.99913           None           .               .          27
     151  r     28    BS         -.90985         -.90985           None           .               .          28
     152  r     29    BS         -.99998         -.99998           None           .               .          29
     153  r     30    BS         -.99825         -.99825           None           .               .          30
     154  r     31    BS         -.99996         -.99996           None           .               .          31
     155  r     32    BS         -.76201         -.76201           None           .               .          32
     156  r     33    BS         -.98906         -.98906           None           .               .          33
     157  r     34    BS         -.99903         -.99903           None           .               .          34
     158  r     35    BS         -.89084         -.89084           None           .               .          35
     159  r     36    BS         -.66891         -.66891           None           .               .          36
     160  r     37    BS         -.98400         -.98400           None           .               .          37
     161  r     38    BS         -.99546         -.99546           None           .               .          38
     162  r     39    BS         -.99913         -.99913           None           .               .          39
     163  r     40    BS         -.92153         -.92153           None           .               .          40
     164  r     41    BS         -.99998         -.99998           None           .               .          41
     165  r     42    BS         -.99800         -.99800           None           .               .          42
     166  r     43    BS         -.99995         -.99995           None           .               .          43
     167  r     44    BS         -.75947         -.75947           None           .               .          44
     168  r     45    BS         -.98972         -.98972           None           .               .          45
     169  r     46    BS         -.99884         -.99884           None           .               .          46
     170  r     47    BS         -.87205         -.87205           None           .               .          47
     171  r     48    BS         -.63286         -.63286           None           .               .          48
     172  r     49    BS         -.98708         -.98708           None           .               .          49
     173  r     50    BS         -.99626         -.99626           None           .               .          50
     174  r     51    BS         -.99915         -.99915           None           .               .          51
     175  r     52    BS         -.93155         -.93155           None           .               .          52
     176  r     53    BS         -.99998         -.99998           None           .               .          53
     177  r     54    BS         -.99772         -.99772           None           .               .          54
     178  r     55    BS         -.99995         -.99995           None           .               .          55
     179  r     56    BS         -.75974         -.75974           None           .               .          56
     180  r     57    BS         -.99046         -.99046           None           .               .          57
     181  r     58    BS         -.99862         -.99862           None           .               .          58
     182  r     59    BS         -.85065         -.85065           None           .               .          59
     183  r     60    BS         -.59284         -.59284           None           .               .          60
     184  r     61    BS         -.98957         -.98957           None           .               .          61
     185  r     62    BS         -.99692         -.99692           None           .               .          62
     186  r     63    BS         -.99917         -.99917           None           .               .          63
     187  r     64    BS         -.94004         -.94004           None           .               .          64
     188  r     65    BS         -.99998         -.99998           None           .               .          65
     189  r     66    BS         -.99740         -.99740           None           .               .          66
     190  r     67    BS         -.99995         -.99995           None           .               .          67
     191  r     68    BS         -.76653         -.76653           None           .               .          68
     192  r     69    BS         -.99127         -.99127           None           .               .          69
     193  r     70    BS         -.99836         -.99836           None           .               .          70
     194  r     71    BS         -.82668         -.82668           None           .               .          71
     195  r     72    BS         -.54785         -.54785           None           .               .          72
     196  r     73    BS         -.99157         -.99157           None           .               .          73
     197  r     74    BS         -.99747         -.99747           None           .               .          74
     198  r     75    BS         -.99919         -.99919           None           .               .          75
     199  r     76    BS         -.94718         -.94718           None           .               .          76
     200  r     77    BS         -.99998         -.99998           None           .               .          77
     201  r     78    BS         -.99703         -.99703           None           .               .          78
     202  r     79    BS         -.99995         -.99995           None           .               .          79
     203  r     80    BS         -.77942         -.77942           None           .               .          80
     204  r     81    BS         -.99213         -.99213           None           .               .          81
     205  r     82    BS         -.99807         -.99807           None           .               .          82
     206  r     83    BS         -.80032         -.80032           None           .               .          83
     207  r     84    BS         -.50283         -.50283           None           .               .          84
     208  r     85    BS         -.99317         -.99317           None           .               .          85
     209  r     86    BS         -.99791         -.99791           None           .               .          86
     210  r     87    BS         -.99923         -.99923           None           .               .          87
     211  r     88    BS         -.95322         -.95322           None           .               .          88
     212  r     89    BS         -.99998         -.99998           None           .               .          89
     213  r     90    BS         -.99660         -.99660           None           .               .          90
     214  r     91    BS         -.99996         -.99996           None           .               .          91
     215  r     92    BS         -.79713         -.79713           None           .               .          92
     216  r     93    BS         -.99301         -.99301           None           .               .          93
     217  r     94    BS         -.99776         -.99776           None           .               .          94
     218  r     95    BS         -.77180         -.77180           None           .               .          95
     219  r     96    BS         -.46530         -.46530           None           .               .          96
     220  r     97    BS         -.99446         -.99446           None           .               .          97
     221  r     98    BS         -.99827         -.99827           None           .               .          98
     222  r     99    BS         -.99928         -.99928           None           .               .          99
     223  r    100    BS         -.95861         -.95861           None           .               .         100
     224  r    101    BS         -.99998         -.99998           None           .               .         101
     225  r    102    BS         -.99610         -.99610           None           .               .         102
     226  r    103    BS         -.99996         -.99996           None           .               .         103
     227  r    104    BS         -.81794         -.81794           None           .               .         104
     228  r    105    BS         -.99387         -.99387           None           .               .         105
     229  r    106    BS         -.99742         -.99742           None           .               .         106
     230  r    107    BS         -.74142         -.74142           None           .               .         107
     231  r    108    BS         -.43999         -.43999           None           .               .         108
     232  r    109    BS         -.99550         -.99550           None           .               .         109
     233  r    110    BS         -.99856         -.99856           None           .               .         110
     234  r    111    BS         -.99934         -.99934           None           .               .         111
     235  r    112    BS         -.96344         -.96344           None           .               .         112
     236  r    113    BS         -.99999         -.99999           None           .               .         113
     237  r    114    BS         -.99551         -.99551           None           .               .         114
     238  r    115    BS         -.99996         -.99996           None           .               .         115
     239  r    116    BS         -.84006         -.84006           None           .               .         116
     240  r    117    BS         -.99470         -.99470           None           .               .         117
     241  r    118    BS         -.99708         -.99708           None           .               .         118
     242  r    119    BS         -.70947         -.70947           None           .               .         119
     243  r    120    BS         -.43118         -.43118           None           .               .         120
     244  r    121    BS         -.99634         -.99634           None           .               .         121
     245  r    122    BS         -.99880         -.99880           None           .               .         122
     246  r    123    BS         -.99940         -.99940           None           .               .         123
     247  r    124    BS         -.96777         -.96777           None           .               .         124
     248  r    125    BS         -.99999         -.99999           None           .               .         125
     249  r    126    BS         -.99483         -.99483           None           .               .         126
     250  r    127    BS         -.99996         -.99996           None           .               .         127
     251  r    128    BS         -.86199         -.86199           None           .               .         128
     252  r    129    BS         -.99546         -.99546           None           .               .         129
     253  r    130    BS         -.99672         -.99672           None           .               .         130
     254  r    131    BS         -.67620         -.67620           None           .               .         131
     255  r    132    BS         -.44080         -.44080           None           .               .         132
     256  r    133    BS         -.99701         -.99701           None           .               .         133
     257  r    134    BS         -.99900         -.99900           None           .               .         134
     258  r    135    BS         -.99946         -.99946           None           .               .         135
     259  r    136    BS         -.97165         -.97165           None           .               .         136
     260  r    137    BS         -.99999         -.99999           None           .               .         137
     261  r    138    BS         -.99404         -.99404           None           .               .         138
     262  r    139    BS         -.99996         -.99996           None           .               .         139
     263  r    140    BS         -.88263         -.88263           None           .               .         140
     264  r    141    BS         -.99615         -.99615           None           .               .         141
     265  r    142    BS         -.99637         -.99637           None           .               .         142
     266  r    143    BS         -.64320         -.64320           None           .               .         143
     267  r    144    BS         -.46738         -.46738           None           .               .         144
     268  r    145    BS         -.99755         -.99755           None           .               .         145
     269  r    146    BS         -.99916         -.99916           None           .               .         146
     270  r    147    BS         -.99952         -.99952           None           .               .         147
     271  r    148    BS         -.97514         -.97514           None           .               .         148
     272  r    149    BS         -.99999         -.99999           None           .               .         149
     273  r    150    BS         -.99313         -.99313           None           .               .         150
     274  r    151    BS         -.99997         -.99997           None           .               .         151
     275  r    152    BS         -.90134         -.90134           None           .               .         152
     276  r    153    BS         -.99676         -.99676           None           .               .         153
     277  r    154    BS         -.99603         -.99603           None           .               .         154
     278  r    155    BS         -.61703         -.61703           None           .               .         155
     279  r    156    BS         -.50687         -.50687           None           .               .         156
     280  r    157    BS         -.99800         -.99800           None           .               .         157
     281  r    158    BS         -.99930         -.99930           None           .               .         158
     282  r    159    BS         -.99957         -.99957           None           .               .         159
     283  r    160    BS         -.97828         -.97828           None           .               .         160
     284  r    161    BS         -.99999         -.99999           None           .               .         161
     285  r    162    BS         -.99210         -.99210           None           .               .         162
     286  r    163    BS         -.99997         -.99997           None           .               .         163
     287  r    164    BS         -.91780         -.91780           None           .               .         164
     288  r    165    BS         -.99729         -.99729           None           .               .         165
     289  r    166    BS         -.99570         -.99570           None           .               .         166
     290  r    167    BS         -.60098         -.60098           None           .               .         167
     291  r    168    BS         -.55432         -.55432           None           .               .         168
     292  r    169    BS         -.99836         -.99836           None           .               .         169
     293  r    170    BS         -.99941         -.99941           None           .               .         170
     294  r    171    BS         -.99963         -.99963           None           .               .         171
     295  r    172    BS         -.98112         -.98112           None           .               .         172
     296  r    173    BS         -.99999         -.99999           None           .               .         173
     297  r    174    BS         -.99095         -.99095           None           .               .         174
     298  r    175    BS         -.99997         -.99997           None           .               .         175
     299  r    176    BS         -.93198         -.93198           None           .               .         176
     300  r    177    BS         -.99774         -.99774           None           .               .         177
     301  r    178    BS         -.99540         -.99540           None           .               .         178
     302  r    179    BS         -.59686         -.59686           None           .               .         179
     303  r    180    BS         -.60315         -.60315           None           .               .         180
     304  r    181    BS         -.99866         -.99866           None           .               .         181
     305  r    182    BS         -.99951         -.99951           None           .               .         182
     306  r    183    BS         -.99968         -.99968           None           .               .         183
     307  r    184    BS         -.98367         -.98367           None           .               .         184
     308  r    185    BS         -.99999         -.99999           None           .               .         185
     309  r    186    BS         -.98968         -.98968           None           .               .         186
     310  r    187    BS         -.99998         -.99998           None           .               .         187
     311  r    188    BS         -.94399         -.94399           None           .               .         188
     312  r    189    BS         -.99813         -.99813           None           .               .         189
     313  r    190    BS         -.99511         -.99511           None           .               .         190
     314  r    191    BS         -.60474         -.60474           None           .               .         191
     315  r    192    BS         -.64768         -.64768           None           .               .         192
     316  r    193    BS         -.99890         -.99890           None           .               .         193
     317  r    194    BS         -.99959         -.99959           None           .               .         194
     318  r    195    BS         -.99972         -.99972           None           .               .         195
     319  r    196    BS         -.98597         -.98597           None           .               .         196
     320  r    197    BS         -.99999         -.99999           None           .               .         197
     321  r    198    BS         -.98831         -.98831           None           .               .         198
     322  r    199    BS         -.99998         -.99998           None           .               .         199
     323  r    200    BS         -.95405         -.95405           None           .               .         200
     324  r    201    BS         -.99845         -.99845           None           .               .         201
     325  r    202    BS         -.99485         -.99485           None           .               .         202
     326  r    203    BS         -.62305         -.62305           None           .               .         203
     327  r    204    BS         -.68827         -.68827           None           .               .         204
     328  r    205    BS         -.99910         -.99910           None           .               .         205
     329  r    206    BS         -.99966         -.99966           None           .               .         206
     330  r    207    BS         -.99976         -.99976           None           .               .         207
     331  r    208    BS         -.98803         -.98803           None           .               .         208
     332  r    209    BS         -.99999         -.99999           None           .               .         209
     333  r    210    BS         -.98688         -.98688           None           .               .         210
     334  r    211    BS         -.99998         -.99998           None           .               .         211
     335  r    212    BS         -.96239         -.96239           None           .               .         212
     336  r    213    BS         -.99872         -.99872           None           .               .         213
     337  r    214    BS         -.99461         -.99461           None           .               .         214
     338  r    215    BS         -.64916         -.64916           None           .               .         215
     339  r    216    BS         -.72529         -.72529           None           .               .         216
     340  r    217    BS         -.99927         -.99927           None           .               .         217
     341  r    218    BS         -.99971         -.99971           None           .               .         218
     342  r    219    BS         -.99979         -.99979           None           .               .         219
     343  r    220    BS         -.98985         -.98985           None           .               .         220
     344  r    221    BS        -1.00000        -1.00000           None           .               .         221
     345  r    222    BS         -.98542         -.98542           None           .               .         222
     346  r    223    BS         -.99998         -.99998           None           .               .         223
     347  r    224    BS         -.96927         -.96927           None           .               .         224
     348  r    225    BS         -.99894         -.99894           None           .               .         225
     349  r    226    BS         -.99438         -.99438           None           .               .         226
     350  r    227    BS         -.68015         -.68015           None           .               .         227
     351  r    228    BS         -.75903         -.75903           None           .               .         228
     352  r    229    BS         -.99940         -.99940           None           .               .         229
     353  r    230    BS         -.99976         -.99976           None           .               .         230
     354  r    231    BS         -.99982         -.99982           None           .               .         231
     355  r    232    BS         -.99146         -.99146           None           .               .         232
     356  r    233    BS        -1.00000        -1.00000           None           .               .         233
     357  r    234    BS         -.98398         -.98398           None           .               .         234
     358  r    235    BS         -.99998         -.99998           None           .               .         235
     359  r    236    BS         -.97492         -.97492           None           .               .         236
     360  r    237    BS         -.99912         -.99912           None           .               .         237
     361  r    238    BS         -.99417         -.99417           None           .               .         238
     362  r    239    BS         -.71342         -.71342           None           .               .         239
     363  r    240    BS         -.78967         -.78967           None           .               .         240
     364  r    241    BS         -.99952         -.99952           None           .               .         241
     365  r    242    BS         -.99980         -.99980           None           .               .         242
     366  r    243    BS         -.99985         -.99985           None           .               .         243
     367  r    244    BS         -.99285         -.99285           None           .               .         244
     368  r    245    BS        -1.00000        -1.00000           None           .               .         245
     369  r    246    BS         -.98262         -.98262           None           .               .         246
     370  r    247    BS         -.99999         -.99999           None           .               .         247
     371  r    248    BS         -.97954         -.97954           None           .               .         248
     372  r    249    BS         -.99927         -.99927           None           .               .         249
     373  r    250    BS         -.99398         -.99398           None           .               .         250
     374  r    251    BS         -.74696         -.74696           None           .               .         251
     375  r    252    BS         -.81733         -.81733           None           .               .         252
     376  r    253    BS         -.99961         -.99961           None           .               .         253
     377  r    254    BS         -.99984         -.99984           None           .               .         254
     378  r    255    BS         -.99987         -.99987           None           .               .         255
     379  r    256 A  EQ          .00000          .00000          .               .              -.01268    256
     380  r    257 A  EQ          .00000          .00000          .               .               .05299    257
     381  r    258 A  EQ          .00000          .00000          .               .              -.02733    258
     382  r    259 A  EQ          .00000          .00000          .               .              -.00596    259
     383  r    260 A  EQ          .00000          .00000          .               .              -.00876    260
     384  r    261 A  EQ          .00000          .00000          .               .               .04521    261
     385  r    262 A  EQ          .00000          .00000          .               .              -.03105    262
     386  r    263 A  EQ          .00000          .00000          .               .              -.00531    263
     387  r    264 A  EQ          .00000          .00000          .               .              -.00415    264
     388  r    265 A  EQ          .00000          .00000          .               .               .03608    265
     389  r    266 A  EQ          .00000          .00000          .               .              -.03392    266
     390  r    267 A  EQ          .00000          .00000          .               .              -.00458    267
     391  r    268 A  EQ          .00000          .00000          .               .               .00126    268
     392  r    269 A  EQ          .00000          .00000          .               .               .02534    269
     393  r    270 A  EQ          .00000          .00000          .               .              -.03573    270
     394  r    271 A  EQ          .00000          .00000          .               .              -.00379    271
     395  r    272 A  EQ          .00000          .00000          .               .               .00767    272
     396  r    273 A  EQ          .00000          .00000          .               .               .01263    273
     397  r    274 A  EQ          .00000          .00000          .               .              -.03628    274
     398  r    275 A  EQ          .00000          .00000          .               .              -.00298    275
     399  r    276 A  EQ          .00000          .00000          .               .               .01245    276
     400  r    277 A  EQ          .00000          .00000          .               .               .00331    277
     401  r    278 A  EQ          .00000          .00000          .               .              -.03566    278
     402  r    279 A  EQ          .00000          .00000          .               .              -.00218    279
     403  r    280 A  EQ          .00000          .00000          .               .               .01908    280
     404  r    281 A  EQ          .00000          .00000          .               .              -.00569    281
     405  r    282 A  EQ          .00000          .00000          .               .              -.03399    282
     406  r    283 A  EQ          .00000          .00000          .               .              -.00140    283
     407  r    284 A  EQ          .00000          .00000          .               .               .02771    284
     408  r    285 A  EQ          .00000          .00000          .               .              -.01364    285
     409  r    286 A  EQ          .00000          .00000          .               .              -.03115    286
     410  r    287 A  EQ          .00000          .00000          .               .              -.00067    287
     411  r    288 A  EQ          .00000          .00000          .               .               .03816    288
     412  r    289 A  EQ          .00000          .00000          .               .              -.01967    289
     413  r    290 A  EQ          .00000          .00000          .               .              -.02705    290
     414  r    291 A  EQ          .00000          .00000          .               .              -.00001    291
     415  r    292 A  EQ          .00000          .00000          .               .               .04986    292
     416  r    293 A  EQ          .00000          .00000          .               .              -.02308    293
     417  r    294 A  EQ          .00000          .00000          .               .              -.02164    294
     418  r    295 A  EQ          .00000          .00000          .               .               .00053    295
     419  r    296 A  EQ          .00000          .00000          .               .               .06190    296
     420  r    297 A  EQ          .00000          .00000          .               .              -.02361    297
     421  r    298 A  EQ          .00000          .00000          .               .              -.01491    298
     422  r    299 A  EQ          .00000          .00000          .               .               .00094    299
     423  r    300 A  EQ          .00000          .00000          .               .               .07342    300
     424  r    301 A  EQ          .00000          .00000          .               .              -.02158    301
     425  r    302 A  EQ          .00000          .00000          .               .              -.00694    302
     426  r    303 A  EQ          .00000          .00000          .               .               .00118    303
     427  r    304 A  EQ          .00000          .00000          .               .               .08382    304
     428  r    305 A  EQ          .00000          .00000          .               .              -.01763    305
     429  r    306 A  EQ          .00000          .00000          .               .               .00215    306
     430  r    307 A  EQ          .00000          .00000          .               .               .00123    307
     431  r    308 A  EQ          .00000          .00000          .               .               .09284    308
     432  r    309 A  EQ          .00000          .00000          .               .              -.01252    309
     433  r    310 A  EQ          .00000          .00000          .               .               .01220    310
     434  r    311 A  EQ          .00000          .00000          .               .               .00106    311
     435  r    312 A  EQ          .00000          .00000          .               .               .08339    312
     436  r    313 A  EQ          .00000          .00000          .               .              -.01061    313
     437  r    314 A  EQ          .00000          .00000          .               .               .02217    314
     438  r    315 A  EQ          .00000          .00000          .               .               .00067    315
     439  r    316 A  EQ          .00000          .00000          .               .               .07451    316
     440  r    317 A  EQ          .00000          .00000          .               .              -.00727    317
     441  r    318 A  EQ          .00000          .00000          .               .               .03107    318
     442  r    319 A  EQ          .00000          .00000          .               .               .00006    319
     443  r    320 A  EQ          .00000          .00000          .               .               .06653    320
     444  r    321 A  EQ          .00000          .00000          .               .              -.00298    321
     445  r    322 A  EQ          .00000          .00000          .               .               .03897    322
     446  r    323 A  EQ          .00000          .00000          .               .              -.00073    323
     447  r    324 A  EQ          .00000          .00000          .               .               .05963    324
     448  r    325 A  EQ          .00000          .00000          .               .               .00223    325
     449  r    326 A  EQ          .00000          .00000          .               .               .04593    326
     450  r    327 A  EQ          .00000          .00000          .               .              -.00170    327
     451  r    328 A  EQ          .00000          .00000          .               .               .05386    328
     452  r    329 A  EQ          .00000          .00000          .               .               .00781    329
     453  r    330 A  EQ          .00000          .00000          .               .               .05205    330
     454  r    331 A  EQ          .00000          .00000          .               .              -.00281    331
     455  r    332 A  EQ          .00000          .00000          .               .               .04917    332
     456  r    333 A  EQ          .00000          .00000          .               .               .01344    333
     457  r    334 A  EQ          .00000          .00000          .               .               .05743    334
     458  r    335 A  EQ          .00000          .00000          .               .              -.00405    335
     459  r    336    BS          .44901        -2.55099           None          3.00000          .         336
     460  r    337    BS         -.44901         -.44901           None           .               .         337
     461  r    338    EQ          .               .               .               .              2.55807    338
     462  r    339    EQ          .               .               .               .              1.28131    339
     463  r    340    EQ          .               .               .               .              1.46870    340
     464  r    341    EQ          .               .               .               .              1.83127    341
     465  r    342    EQ          .               .               .               .              1.13991    342
     466  r    343 A  EQ          .               .               .               .              -.52175    343
     467  r    344    EQ          .               .               .               .             -3.37014    344
     468  r    345    EQ          .               .               .               .             -7.31202    345
     469  r    346    EQ          .               .               .               .            -11.94122    346
     470  r    347    EQ          .               .               .               .            -16.60790    347
     471  r    348    EQ          .               .               .               .            -20.56771    348
     472  r    349    EQ          .               .               .               .            -23.14365    349
     473  r    350    EQ          .               .               .               .            -23.82467    350
     474  r    351    EQ          .               .               .               .            -22.29435    351
     475  r    352    EQ          .               .               .               .            -20.63372    352
     476  r    353    EQ          .               .               .               .            -18.33421    353
     477  r    354    EQ          .               .               .               .            -15.14097    354
     478  r    355    EQ          .               .               .               .            -10.92977    355
     479  r    356    EQ          .               .               .               .             -5.90732    356
1
 
 Section 2 - Columns

  Number  .Column. State  ...Activity...  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  Reduced Gradnt    m+j
 
       1  x      1    BS          .02245          .               .                None         -1.06538    357
       2  x      2    BS          .02245          .               .                None         -1.00860    358
       3  x      3    BS          .02245          .               .                None         -1.00705    359
       4  x      4    BS          .02245          .               .                None         -1.00623    360
       5  x      5    BS          .02245          .               .                None         -1.00580    361
       6  x      6    BS          .02245          .               .                None         -1.00554    362
       7  x      7    BS          .02245          .               .                None         -1.00539    363
       8  x      8    BS          .02245          .               .                None         -1.00527    364
       9  x      9    BS          .02245          .               .                None         -1.00518    365
      10  x     10    BS          .02245          .               .                None         -1.00509    366
      11  x     11    BS          .02245          .               .                None         -1.00500    367
      12  x     12    BS          .02245          .               .                None         -1.00490    368
      13  x     13    BS          .02245          .               .                None         -1.00479    369
      14  x     14    BS          .02245          .               .                None         -1.00466    370
      15  x     15    BS          .02245          .               .                None         -1.00454    371
      16  x     16    BS          .02245          .               .                None         -1.00443    372
      17  x     17    BS          .02245          .               .                None         -1.00316    373
      18  x     18    BS          .02245          .               .                None         -1.00345    374
      19  x     19    BS          .02245          .               .                None         -1.00362    375
      20  x     20    BS          .02245          .               .                None         -1.00344    376
      21  x     21    BS         3.69788          .                None            None           .26207    377
      22  x     22    BS         4.85759          .                None            None          -.51979    378
      23  x     23    BS         -.50730          .                None            None           .00000    379
      24  x     24   SBS         -.87055          .                None            None           .00001    380
      25  x     25    BS         3.75301          .                None            None           .30758    381
      26  x     26    BS         4.95538          .                None            None          -.61007    382
      27  x     27    BS         -.51591          .                None            None           .00000    383
      28  x     28    BS          .06276          .                None            None           .00000    384
      29  x     29    BS         3.80804          .                None            None           .36169    385
      30  x     30    BS         5.05321          .                None            None          -.71740    386
      31  x     31    BS         -.50618          .                None            None           .00000    387
      32  x     32    BS          .76873          .                None            None          -.00005    388
      33  x     33    BS         3.86141          .                None            None           .42809    389
      34  x     34    BS         5.15197          .                None            None          -.84911    390
      35  x     35    BS         -.48285          .                None            None           .00000    391
      36  x     36    BS         1.27998          .                None            None          -.00011    392
      37  x     37    BS         3.91195          .                None            None           .31969    393
      38  x     38    BS         5.25219          .                None            None          -.62260    394
      39  x     39    BS         -.44997          .                None            None          -.00001    395
      40  x     40    BS         1.62211          .                None            None          -.00017    396
      41  x     41    BS         3.95883          .                None            None           .44302    397
      42  x     42    BS         5.35418          .                None            None          -.60166    398
      43  x     43    BS         -.41112          .                None            None          -.00001    399
      44  x     44    BS         1.81677          .                None            None          -.00022    400
      45  x     45    BS         4.00154          .                None            None           .57616    401
      46  x     46    BS         5.45798          .                None            None          -.53097    402
      47  x     47    BS         -.36936          .                None            None          -.00002    403
      48  x     48    BS         1.88328          .                None            None          -.00026    404
      49  x     49    BS         4.03985          .                None            None           .69840    405
      50  x     50    BS         5.56348          .                None            None          -.40317    406
      51  x     51    BS         -.32738          .                None            None          -.00003    407
      52  x     52    BS         1.83965          .                None            None          -.00030    408
      53  x     53    BS         4.07379          .                None            None           .78156    409
      54  x     54    BS         5.67047          .                None            None          -.22781    410
      55  x     55    BS         -.28745          .                None            None          -.00004    411
      56  x     56    BS         1.70326          .                None            None          -.00033    412
      57  x     57    BS         4.10363          .                None            None           .80491    413
      58  x     58    BS         5.77868          .                None            None          -.03558    414
      59  x     59    BS         -.25147          .                None            None          -.00006    415
      60  x     60    BS         1.49127          .                None            None          -.00035    416
      61  x     61    BS         4.12984          .                None            None           .76959    417
      62  x     62    BS         5.88782          .                None            None           .13610    418
      63  x     63    BS         -.22093          .                None            None          -.00007    419
      64  x     64    BS         1.22096          .                None            None          -.00037    420
      65  x     65    BS         4.15306          .                None            None           .69477    421
      66  x     66    BS         5.99765          .                None            None           .26351    422
      67  x     67    BS         -.19695          .                None            None          -.00008    423
      68  x     68    BS          .90991          .                None            None          -.00038    424
      69  x     69    BS         4.17403          .                None            None           .60242    425
      70  x     70    BS         6.10792          .                None            None           .34194    426
      71  x     71    BS         -.18024          .                None            None          -.00009    427
      72  x     72    BS          .57611          .                None            None          -.00040    428
      73  x     73    BS         4.19358          .                None            None          -.63104    429
      74  x     74    BS         6.21846          .                None            None           .12719    430
      75  x     75    BS         -.17111          .                None            None          -.00010    431
      76  x     76    BS          .23800          .                None            None          -.00042    432
      77  x     77    BS         4.21254          .                None            None          -.59363    433
      78  x     78    BS         6.32910          .                None            None           .22327    434
      79  x     79    BS         -.16945          .                None            None          -.00011    435
      80  x     80    BS         -.08544          .                None            None          -.00045    436
      81  x     81    BS         4.23170          .                None            None          -.53318    437
      82  x     82    BS         6.43970          .                None            None           .28664    438
      83  x     83    BS         -.17469          .                None            None          -.00013    439
      84  x     84    BS         -.37480          .                None            None          -.00051    440
      85  x     85    BS         4.25178          .                None            None          -.46083    441
      86  x     86    BS         6.55014          .                None            None           .34805    442
      87  x     87    BS         -.18587          .                None            None          -.00014    443
      88  x     88    BS         -.61036          .                None            None          -.00059    444
      89  x     89    BS         4.27335          .                None            None          -.38538    445
      90  x     90    BS         6.66030          .                None            None           .37300    446
      91  x     91    BS         -.20155          .                None            None          -.00015    447
      92  x     92    BS         -.77243          .                None            None          -.00072    448
      93  x     93    BS         4.29681          .                None            None          -.31374    449
      94  x     94    BS         6.77007          .                None            None           .37611    450
      95  x     95    BS         -.21986          .                None            None          -.00017    451
      96  x     96    BS         -.84105          .                None            None          -.00102    452
      97  x     97    BS         4.32233          .                None            None           .66744    453
      98  x     98    BS         6.87938          .                None            None          -.41314    454
      99  x     99    BS         -.23883          .                None            None          -.51279    455
     100  x    100 N  BS         -.84509          .                None            None         -7.07654    456
     101  x    101   SBS        25.96820          .                None            None          -.00455    457
     102  x    102   SBS        47.04782          .                None            None          -.00846    458
     103  x    103   SBS        36.09567          .                None            None          -.00742    459
     104  x    104   SBS        26.79610          .                None            None          -.00628    460
     105  x    105   SBS        18.74841          .                None            None          -.00508    461
     106  x    106   SBS        11.73028          .                None            None          -.00387    462
     107  x    107   SBS         5.61086          .                None            None          -.00267    463
     108  x    108   SBS          .31409          .                None            None          -.00154    464
     109  x    109   SBS        -4.20061          .                None            None          -.00050    465
     110  x    110   SBS        -7.95004          .                None            None           .00040    466
     111  x    111   SBS       -10.93491          .                None            None           .00112    467
     112  x    112   SBS       -13.14529          .                None            None           .00161    468
     113  x    113   SBS       -14.56463          .                None            None           .00183    469
     114  x    114   SBS       -15.17262          .                None            None           .00175    470
     115  x    115   SBS       -14.94735          .                None            None           .00133    471
     116  x    116   SBS       -13.86679          .                None            None           .00057    472
     117  x    117   SBS       -11.91097          .                None            None          -.00048    473
     118  x    118   SBS        -9.07403          .                None            None          -.00180    474
     119  x    119   SBS        -5.36398          .                None            None          -.00336    475
     120  x    120   SBS         -.74898          .                None            None          -.00513    476
     121  x    121   SBS          .38955          .                None            None          -.00320    477
     122  x    122    LL          .               .               .                None     692807.34742    478
     123  x    123    LL          .               .               .                None     692807.34742    479
 
 Time for MPS input                              .00 seconds
 Time for solving problem              ************* seconds
 Time for solution output              ************* seconds
 Time for constraint functions         ************* seconds
 Time for objective function                     .00 seconds
