
         ==============================
         S N O P T  7.2-12   (Feb 2013)
         ==============================
      Derivative option               1
      Major iterations limit              50
      Minor iterations limit             500
      Major optimality tolerance  1.00000000E-06
      Major feasibility tolerance  1.00000000E-06
      Minor feasibility tolerance  1.00000000E-06
      Superbasics limit             300
      Verify level               0
      Iterations Limit           10000
      Scale option               0
      New basis file               0
      Old basis file               0
      Backup basis file               0
      Linesearch tolerance  9.00000000E-01

 
 ===>  WARNING - Row         2 of the Jacobian is empty.
 ===>  WARNING - Row         3 of the Jacobian is empty.
 ===>  WARNING - Row         4 of the Jacobian is empty.
 ===>  WARNING - Row         5 of the Jacobian is empty.
 ===>  WARNING - Row         6 of the Jacobian is empty.
 ===>  WARNING - Row         7 of the Jacobian is empty.
 ===>  WARNING - Row         8 of the Jacobian is empty.
 ===>  WARNING - Row         9 of the Jacobian is empty.
 ===>  WARNING - Row        10 of the Jacobian is empty.
 ===>  WARNING - Row        11 of the Jacobian is empty.
 ===>  WARNING - Row        12 of the Jacobian is empty.
 ===>  WARNING - Row        13 of the Jacobian is empty.
 ===>  WARNING - Row       242 of the Jacobian is empty.
 ===>  WARNING - Row       243 of the Jacobian is empty.
 ===>  WARNING - Row       244 of the Jacobian is empty.
 ===>  WARNING - Row       245 of the Jacobian is empty.
 ===>  WARNING - Row       246 of the Jacobian is empty.
 ===>  WARNING - Row       247 of the Jacobian is empty.
 ===>  WARNING - Row       248 of the Jacobian is empty.
 ===>  WARNING - Row       249 of the Jacobian is empty.
 ===>  WARNING - Row       250 of the Jacobian is empty.
 ===>  WARNING - Row       251 of the Jacobian is empty.
 ===>  WARNING - Row       252 of the Jacobian is empty.
 ===>  WARNING - Row       253 of the Jacobian is empty.
1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............        15
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........      .900       Minor feasibility tol..  1.00E-06       Iteration limit........     10000
 Scale option...........         0       Minor optimality  tol..  5.00E-07       Minor print level......         1
 Crash tolerance........      .100       Pivot tolerance........  3.25E-11       Partial price..........         1
 Crash option...........         3       Elastic weight.........  1.00E+04       Prtl price section ( A)       117
                                         New superbasics........        99       Prtl price section (-I)       354

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars       117       Objective Row..........         1       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......       117       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+15       Reduced Hessian dim....       117       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Derivative linesearch..                 Derivative option......         1
 Major iterations limit.        50       Linesearch tolerance...    .90000       Verify level...........         0
 Minor iterations limit.       500       Penalty parameter......  0.00E+00       Major Print Level......         1
                                         Major optimality tol...  1.00E-06

 Hessian Approximation
 ---------------------
 Limited-Memory Hessian.                 Hessian updates........        10       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..       308       Major feasibility tol..  1.00E-06       Violation limit........  1.00E+06
 Nonlinear Jacobian vars       117

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         0
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......        No
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows            354         254           1          99           0
 Columns         117          20          97           0           0

 No. of matrix elements                 1382     Density       3.337
 Biggest  constant element        1.0000E+00  (excluding fixed columns,
 Smallest constant element        1.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints     308     Linear constraints      46
 Nonlinear variables       117     Linear variables         0
 Jacobian  variables       117     Objective variables    117
 Total constraints         354     Total variables        117
1
 

 
 The user has defined    1421   out of    1421   first  derivatives

 Cheap test of user-supplied problem derivatives...

 The constraint gradients seem to be OK.

 -->  The largest discrepancy was    9.06E-02  in constraint   187
 

 XXX  The objective  gradients seem to be incorrect.

 Gradient projected in one direction  -3.63753924928E-01
 Difference approximation             -4.94831653177E-02
1
 
 

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
     87     0     87              1  1.3E+00  5.7E-03  3.9131752E+08    2277           16 7.8E+05         _  r i
     88     1      1 3.7E-03      2  1.3E+00  3.9E-04  3.8986679E+08    1526           16 7.6E+05         _n rli
    103     2     15 3.8E-03      4  1.3E+00  5.6E-04  3.8838493E+08    1688           18 2.3E+06         _n rli
    121     3     18 5.5E-01      6  7.1E-01  8.3E-02  1.6982022E+08    1763           17 2.5E+05         _sm li
    154     4     33 1.0E+00      8  8.6E-01  3.3E-01 -1.8184333E+06    2013           16 4.8E+05         _ M  i
    158     5      4 1.0E+00      9  2.2E-01  4.2E-01  9.9892651E+04    1640     9     15 2.6E+01 8.6E+01 _
    159     6      1 1.0E+00     11  6.0E-03  7.0E-01  6.7600088E+03    1574           15 6.0E+00 1.6E+01 _ M
    160     7      1 1.0E+00     13  1.1E-02  7.1E-01  6.9827458E+03    1567     5     15 5.2E+01 9.1E+02 _ M
    162     8      2 1.0E+00     15  8.7E-03  7.2E-01  1.6792237E+03    1535           16 8.0E+03 1.2E+02 _ M
    163     9      1 1.0E+00     17  7.4E-04  7.1E-01  5.8849533E+02    1535           16 1.2E+03 1.0E+02 _ M
    167    10      4 1.0E+00     19  6.5E-04  1.6E-01  2.7397531E+02    1556     3     17 4.5E+05 1.0E+02 _ m
    172    11      5 1.0E+00     21  5.8E-04  9.4E-01  2.0996251E+01    1651     4     15 3.2E+02 1.0E+02 _sM
    175    12      3 1.3E-13     31  5.8E-04  1.2E-01  2.0996251E+01    1593           15 9.7E+05 1.0E+02 _

 XXX Singular basis after    40 factorization attempts
1
 
 SNOPTA EXIT  40 -- terminated after numerical difficulties
 SNOPTA INFO  42 -- singular basis

 Problem name                         
 No. of iterations                 175   Objective value      1.4301987927E+01
 No. of major iterations            12   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  1.4301987927E+01
 No. of calls to funobj             40   No. of calls to funcon             40
 No. of superbasics                 15   No. of basic nonlinears            80
 No. of degenerate steps             3   Percentage                       1.71
 Max x                      98 3.7E+02   Max pi                    313 2.7E+02
 Max Primal infeas           0 0.0E+00   Max Dual infeas             1 1.1E+02
 Nonlinear constraint violn    9.1E-02
1
 
 Name                                    Objective Value      1.4301987927E+01

 Status         Optimal Soln             Iteration    175    Superbasics    15

 Objective               (Min)
 RHS
 Ranges
 Bounds

 Section 1 - Rows

  Number  ...Row.. State  ...Activity...  Slack Activity  ..Lower Limit.  ..Upper Limit.  .Dual Activity    ..i
 
     118  r      1    BS          .               .                None            None         -1.0          1
     119  r      2 D  BS          .               .                None           .               .           2
     120  r      3 D  BS          .               .                None           .               .           3
     121  r      4 D  BS          .               .                None           .               .           4
     122  r      5 D  BS          .               .                None           .               .           5
     123  r      6 D  BS          .               .                None           .               .           6
     124  r      7 D  BS          .               .                None           .               .           7
     125  r      8 D  BS          .               .                None           .               .           8
     126  r      9 D  BS          .               .                None           .               .           9
     127  r     10 D  BS          .               .                None           .               .          10
     128  r     11 D  BS          .               .                None           .               .          11
     129  r     12 D  BS          .               .                None           .               .          12
     130  r     13 D  BS          .               .                None           .               .          13
     131  r     14    BS         -.28209         -.28209           None           .               .          14
     132  r     15    BS         -.99999         -.99999           None           .               .          15
     133  r     16    BS         -.99953         -.99953           None           .               .          16
     134  r     17    BS         -.99999         -.99999           None           .               .          17
     135  r     18    BS         -.93498         -.93498           None           .               .          18
     136  r     19    BS         -.99538         -.99538           None           .               .          19
     137  r     20    BS         -.99994         -.99994           None           .               .          20
     138  r     21    BS         -.99228         -.99228           None           .               .          21
     139  r     22    BS         -.90881         -.90881           None           .               .          22
     140  r     23    BS         -.75365         -.75365           None           .               .          23
     141  r     24    BS         -.92950         -.92950           None           .               .          24
     142  r     25    BS         -.99976         -.99976           None           .               .          25
     143  r     26    BS         -.72916         -.72916           None           .               .          26
     144  r     27    BS         -.99997         -.99997           None           .               .          27
     145  r     28    BS         -.99963         -.99963           None           .               .          28
     146  r     29    BS         -.99997         -.99997           None           .               .          29
     147  r     30    BS         -.77987         -.77987           None           .               .          30
     148  r     31    BS         -.98475         -.98475           None           .               .          31
     149  r     32    BS         -.99982         -.99982           None           .               .          32
     150  r     33    BS         -.97668         -.97668           None           .               .          33
     151  r     34    BS         -.90973         -.90973           None           .               .          34
     152  r     35    BS         -.90285         -.90285           None           .               .          35
     153  r     36    BS         -.97884         -.97884           None           .               .          36
     154  r     37    BS         -.99914         -.99914           None           .               .          37
     155  r     38    BS         -.81472         -.81472           None           .               .          38
     156  r     39    BS         -.99994         -.99994           None           .               .          39
     157  r     40    BS         -.99989         -.99989           None           .               .          40
     158  r     41    BS         -.99994         -.99994           None           .               .          41
     159  r     42    BS         -.76344         -.76344           None           .            -42.16854     42
     160  r     43    BS         -.96722         -.96722           None           .               .          43
     161  r     44    BS         -.99986         -.99986           None           .               .          44
     162  r     45    BS         -.98552         -.98552           None           .               .          45
     163  r     46    BS         -.97223         -.97223           None           .               .          46
     164  r     47    BS         -.87698         -.87698           None           .               .          47
     165  r     48    BS         -.98291         -.98291           None           .               .          48
     166  r     49    BS         -.99832         -.99832           None           .               .          49
     167  r     50    BS         -.67283         -.67283           None           .               .          50
     168  r     51    BS         -.99997         -.99997           None           .               .          51
     169  r     52    BS         -.99992         -.99992           None           .               .          52
     170  r     53    BS         -.99998         -.99998           None           .               .          53
     171  r     54    BS         -.92542         -.92542           None           .               .          54
     172  r     55    BS         -.98780         -.98780           None           .               .          55
     173  r     56    BS         -.99996         -.99996           None           .               .          56
     174  r     57    BS         -.99550         -.99550           None           .               .          57
     175  r     58    BS         -.98195         -.98195           None           .               .          58
     176  r     59    BS         -.63261         -.63261           None           .               .          59
     177  r     60    BS         -.95040         -.95040           None           .               .          60
     178  r     61    BS         -.99934         -.99934           None           .               .          61
     179  r     62    BS         -.20704         -.20704           None           .               .          62
     180  r     63    BS         -.99999         -.99999           None           .               .          63
     181  r     64    BS         -.99981         -.99981           None           .               .          64
     182  r     65    BS         -.99999         -.99999           None           .               .          65
     183  r     66    BS         -.95930         -.95930           None           .               .          66
     184  r     67    BS         -.99589         -.99589           None           .               .          67
     185  r     68    BS         -.99997         -.99997           None           .               .          68
     186  r     69    BS         -.99651         -.99651           None           .               .          69
     187  r     70    BS         -.96462         -.96462           None           .               .          70
     188  r     71    BS         -.48729         -.48729           None           .               .          71
     189  r     72    BS         -.87257         -.87257           None           .               .          72
     190  r     73    BS         -.99979         -.99979           None           .               .          73
     191  r     74    BS         -.11475         -.11475           None           .               .          74
     192  r     75    BS        -1.00000        -1.00000           None           .               .          75
     193  r     76    BS         -.99928         -.99928           None           .               .          76
     194  r     77    BS         -.99999         -.99999           None           .               .          77
     195  r     78    BS         -.95893         -.95893           None           .               .          78
     196  r     79    BS         -.99736         -.99736           None           .               .          79
     197  r     80    BS         -.99995         -.99995           None           .               .          80
     198  r     81    BS         -.99389         -.99389           None           .               .          81
     199  r     82    BS         -.88403         -.88403           None           .               .          82
     200  r     83    BS         -.77468         -.77468           None           .               .          83
     201  r     84    BS         -.91418         -.91418           None           .               .          84
     202  r     85    BS         -.99986         -.99986           None           .               .          85
     203  r     86    BS         -.43685         -.43685           None           .               .          86
     204  r     87    BS        -1.00000        -1.00000           None           .               .          87
     205  r     88    BS         -.99758         -.99758           None           .               .          88
     206  r     89    BS         -.99999         -.99999           None           .               .          89
     207  r     90    BS         -.95598         -.95598           None           .               .          90
     208  r     91    BS         -.99767         -.99767           None           .               .          91
     209  r     92    BS         -.99987         -.99987           None           .               .          92
     210  r     93    BS         -.98550         -.98550           None           .               .          93
     211  r     94    BS         -.62228         -.62228           None           .               .          94
     212  r     95    BS         -.93507         -.93507           None           .               .          95
     213  r     96    BS         -.97170         -.97170           None           .               .          96
     214  r     97    BS         -.99985         -.99985           None           .               .          97
     215  r     98    BS         -.72628         -.72628           None           .               .          98
     216  r     99    BS        -1.00000        -1.00000           None           .               .          99
     217  r    100    BS         -.99318         -.99318           None           .               .         100
     218  r    101    BS         -.99999         -.99999           None           .               .         101
     219  r    102    BS         -.95295         -.95295           None           .               .         102
     220  r    103    BS         -.99801         -.99801           None           .               .         103
     221  r    104    BS         -.99966         -.99966           None           .               .         104
     222  r    105    BS         -.96104         -.96104           None           .               .         105
     223  r    106    BS         -.06943         -.06943           None           .              -.79065    106
     224  r    107    BS         -.98241         -.98241           None           .               .         107
     225  r    108    BS         -.99208         -.99208           None           .               .         108
     226  r    109    BS         -.99985         -.99985           None           .               .         109
     227  r    110    BS         -.91237         -.91237           None           .               .         110
     228  r    111    BS        -1.00000        -1.00000           None           .               .         111
     229  r    112    BS         -.98621         -.98621           None           .               .         112
     230  r    113    BS         -.99999         -.99999           None           .               .         113
     231  r    114    BS         -.95023         -.95023           None           .               .         114
     232  r    115    BS         -.99837         -.99837           None           .               .         115
     233  r    116    BS         -.99905         -.99905           None           .               .         116
     234  r    117    BS         -.89357         -.89357           None           .               .         117
     235  r    118 D  BS          .09119          .09119           None           .               .00000    118
     236  r    119    BS         -.99521         -.99521           None           .               .         119
     237  r    120    BS         -.99790         -.99790           None           .               .         120
     238  r    121    BS         -.99984         -.99984           None           .               .         121
     239  r    122    BS         -.97602         -.97602           None           .               .         122
     240  r    123    BS        -1.00000        -1.00000           None           .               .         123
     241  r    124    BS         -.98326         -.98326           None           .               .         124
     242  r    125    BS         -.99999         -.99999           None           .               .         125
     243  r    126    BS         -.95900         -.95900           None           .               .         126
     244  r    127    BS         -.99870         -.99870           None           .               .         127
     245  r    128    BS         -.99719         -.99719           None           .               .         128
     246  r    129    BS         -.75722         -.75722           None           .               .         129
     247  r    130    BS         -.51043         -.51043           None           .               .         130
     248  r    131    BS         -.99865         -.99865           None           .               .         131
     249  r    132    BS         -.99944         -.99944           None           .               .         132
     250  r    133    BS         -.99982         -.99982           None           .               .         133
     251  r    134    BS         -.99361         -.99361           None           .               .         134
     252  r    135    BS        -1.00000        -1.00000           None           .               .         135
     253  r    136    BS         -.98583         -.98583           None           .               .         136
     254  r    137    BS         -.99998         -.99998           None           .               .         137
     255  r    138    BS         -.97750         -.97750           None           .               .         138
     256  r    139    BS         -.99917         -.99917           None           .               .         139
     257  r    140    BS         -.99260         -.99260           None           .               .         140
     258  r    141    BS         -.70825         -.70825           None           .               .         141
     259  r    142    BS         -.83904         -.83904           None           .               .         142
     260  r    143    BS         -.99963         -.99963           None           .               .         143
     261  r    144    BS         -.99985         -.99985           None           .               .         144
     262  r    145    BS         -.99984         -.99984           None           .               .         145
     263  r    146    BS         -.99829         -.99829           None           .               .         146
     264  r    147    BS        -1.00000        -1.00000           None           .               .         147
     265  r    148    BS         -.98927         -.98927           None           .               .         148
     266  r    149    BS         -.99998         -.99998           None           .               .         149
     267  r    150    BS         -.99150         -.99150           None           .               .         150
     268  r    151    BS         -.99962         -.99962           None           .               .         151
     269  r    152    BS         -.98582         -.98582           None           .               .         152
     270  r    153    BS         -.85308         -.85308           None           .               .         153
     271  r    154    BS         -.95201         -.95201           None           .               .         154
     272  r    155    BS         -.99990         -.99990           None           .               .         155
     273  r    156    BS         -.99996         -.99996           None           .               .         156
     274  r    157    BS         -.99990         -.99990           None           .               .         157
     275  r    158    BS         -.99955         -.99955           None           .               .         158
     276  r    159    BS        -1.00000        -1.00000           None           .               .         159
     277  r    160    BS         -.99306         -.99306           None           .               .         160
     278  r    161    BS         -.99999         -.99999           None           .               .         161
     279  r    162    BS         -.99711         -.99711           None           .               .         162
     280  r    163    BS         -.99984         -.99984           None           .               .         163
     281  r    164    BS         -.97900         -.97900           None           .               .         164
     282  r    165    BS         -.94785         -.94785           None           .               .         165
     283  r    166    BS         -.98659         -.98659           None           .               .         166
     284  r    167    BS         -.99997         -.99997           None           .               .         167
     285  r    168    BS         -.99999         -.99999           None           .               .         168
     286  r    169    BS         -.99994         -.99994           None           .               .         169
     287  r    170    BS         -.99986         -.99986           None           .               .         170
     288  r    171    BS        -1.00000        -1.00000           None           .               .         171
     289  r    172    BS         -.99763         -.99763           None           .               .         172
     290  r    173    BS         -.99998         -.99998           None           .               .         173
     291  r    174    BS         -.99857         -.99857           None           .               .         174
     292  r    175    BS         -.99989         -.99989           None           .               .         175
     293  r    176    BS         -.95902         -.95902           None           .               .         176
     294  r    177    BS         -.97240         -.97240           None           .               .         177
     295  r    178    BS         -.99616         -.99616           None           .               .         178
     296  r    179    BS         -.99999         -.99999           None           .               .         179
     297  r    180    BS        -1.00000        -1.00000           None           .               .         180
     298  r    181    BS         -.99994         -.99994           None           .               .         181
     299  r    182    BS         -.99989         -.99989           None           .               .         182
     300  r    183    BS         -.99999         -.99999           None           .               .         183
     301  r    184    BS         -.99921         -.99921           None           .               .         184
     302  r    185    BS         -.99994         -.99994           None           .               .         185
     303  r    186    BS         -.99755         -.99755           None           .               .         186
     304  r    187    BS         -.99977         -.99977           None           .               .         187
     305  r    188    BS         -.86425         -.86425           None           .             -4.67486    188
     306  r    189    BS         -.95061         -.95061           None           .               .         189
     307  r    190    BS         -.99723         -.99723           None           .               .         190
     308  r    191    BS         -.99999         -.99999           None           .               .         191
     309  r    192    BS        -1.00000        -1.00000           None           .               .         192
     310  r    193    BS         -.99984         -.99984           None           .               .         193
     311  r    194    BS         -.99969         -.99969           None           .               .         194
     312  r    195    BS         -.99998         -.99998           None           .               .         195
     313  r    196    BS         -.99910         -.99910           None           .               .         196
     314  r    197    BS         -.99989         -.99989           None           .               .         197
     315  r    198    BS         -.99159         -.99159           None           .               .         198
     316  r    199    BS         -.99925         -.99925           None           .               .         199
     317  r    200    BS         -.83828         -.83828           None           .               .         200
     318  r    201    BS         -.83935         -.83935           None           .               .00000    201
     319  r    202    BS         -.99200         -.99200           None           .               .         202
     320  r    203    BS         -.99997         -.99997           None           .               .         203
     321  r    204    BS         -.99999         -.99999           None           .               .         204
     322  r    205    BS         -.99959         -.99959           None           .               .         205
     323  r    206    BS         -.99914         -.99914           None           .               .         206
     324  r    207    BS         -.99999         -.99999           None           .               .         207
     325  r    208    BS         -.99695         -.99695           None           .               .         208
     326  r    209    BS         -.99995         -.99995           None           .               .         209
     327  r    210    BS         -.98928         -.98928           None           .               .         210
     328  r    211    BS         -.99932         -.99932           None           .               .         211
     329  r    212    BS         -.95063         -.95063           None           .               .         212
     330  r    213    BS         -.81667         -.81667           None           .               .         213
     331  r    214    BS         -.97791         -.97791           None           .               .         214
     332  r    215    BS         -.99993         -.99993           None           .               .         215
     333  r    216    BS         -.99998         -.99998           None           .               .         216
     334  r    217    BS         -.99975         -.99975           None           .               .         217
     335  r    218    BS         -.99920         -.99920           None           .               .         218
     336  r    219    BS        -1.00000        -1.00000           None           .               .         219
     337  r    220    BS         -.99066         -.99066           None           .               .         220
     338  r    221    BS         -.99999         -.99999           None           .               .         221
     339  r    222    BS         -.99570         -.99570           None           .               .         222
     340  r    223    BS         -.99978         -.99978           None           .               .         223
     341  r    224    BS         -.98325         -.98325           None           .               .         224
     342  r    225    BS         -.92238         -.92238           None           .               .         225
     343  r    226    BS         -.97651         -.97651           None           .               .         226
     344  r    227    BS         -.99996         -.99996           None           .               .         227
     345  r    228    BS         -.99998         -.99998           None           .               .         228
     346  r    229    BS         -.99993         -.99993           None           .               .         229
     347  r    230    BS         -.99965         -.99965           None           .               .         230
     348  r    231    BS        -1.00000        -1.00000           None           .               .         231
     349  r    232    BS         -.98338         -.98338           None           .               .         232
     350  r    233    BS        -1.00000        -1.00000           None           .               .         233
     351  r    234    BS         -.99882         -.99882           None           .               .         234
     352  r    235    BS         -.99994         -.99994           None           .               .         235
     353  r    236    BS         -.99291         -.99291           None           .               .         236
     354  r    237    BS         -.97819         -.97819           None           .               .         237
     355  r    238    BS         -.98874         -.98874           None           .               .         238
     356  r    239    BS         -.99998         -.99998           None           .               .         239
     357  r    240    BS         -.99999         -.99999           None           .               .         240
     358  r    241    BS         -.99998         -.99998           None           .               .         241
     359  r    242 D  BS          .               .                None           .               .         242
     360  r    243 D  BS          .               .                None           .               .         243
     361  r    244 D  BS          .               .                None           .               .         244
     362  r    245 D  BS          .               .                None           .               .         245
     363  r    246 D  BS          .               .                None           .               .         246
     364  r    247 D  BS          .               .                None           .               .         247
     365  r    248 D  BS          .               .                None           .               .         248
     366  r    249 D  BS          .               .                None           .               .         249
     367  r    250 D  BS          .               .                None           .               .         250
     368  r    251 D  BS          .               .                None           .               .         251
     369  r    252 D  BS          .               .                None           .               .         252
     370  r    253 D  BS          .               .                None           .               .         253
     371  r    254    EQ          .00001          .00001          .               .               .32085    254
     372  r    255    EQ         -.00001         -.00001          .               .               .66374    255
     373  r    256    EQ         -.00001         -.00001          .               .              1.17893    256
     374  r    257    EQ         -.00057         -.00057          .               .               .08712    257
     375  r    258    EQ          .00013          .00013          .               .               .38173    258
     376  r    259    EQ         -.00004         -.00004          .               .               .67534    259
     377  r    260    EQ         -.00005         -.00005          .               .               .61455    260
     378  r    261    EQ         -.00003         -.00003          .               .              -.00072    261
     379  r    262    EQ          .00002          .00002          .               .               .41306    262
     380  r    263    EQ         -.00025         -.00025          .               .               .68128    263
     381  r    264    EQ         -.00001         -.00001          .               .              -.01936    264
     382  r    265    EQ         -.00045         -.00045          .               .              -.02316    265
     383  r    266    EQ         -.00082         -.00082          .               .              -.58063    266
     384  r    267    EQ         -.00021         -.00021          .               .               .08180    267
     385  r    268    EQ         -.00011         -.00011          .               .              -.14949    268
     386  r    269 A  EQ          .00042          .00042          .               .               .00001    269
     387  r    270    EQ         -.00085         -.00085          .               .              -.54408    270
     388  r    271    EQ          .00078          .00078          .               .               .09206    271
     389  r    272    EQ          .00006          .00006          .               .               .02926    272
     390  r    273    EQ          .00084          .00084          .               .               .00511    273
     391  r    274    EQ          .00003          .00003          .               .              -.57599    274
     392  r    275    EQ          .00058          .00058          .               .              -.00849    275
     393  r    276    EQ          .00002          .00002          .               .              -.04100    276
     394  r    277    EQ         -.00006         -.00006          .               .              -.00205    277
     395  r    278    EQ          .00010          .00010          .               .               .11150    278
     396  r    279    EQ          .00018          .00018          .               .               .42330    279
     397  r    280    EQ          .00006          .00006          .               .              -.12254    280
     398  r    281    EQ          .00045          .00045          .               .               .00273    281
     399  r    282    EQ          .00000          .00000          .               .              -.60259    282
     400  r    283    EQ          .00002          .00002          .               .             -1.41211    283
     401  r    284    EQ          .00007          .00007          .               .              -.11716    284
     402  r    285    EQ         -.00079         -.00079          .               .               .01180    285
     403  r    286    EQ          .00003          .00003          .               .               .53113    286
     404  r    287    EQ          .00005          .00005          .               .              -.20092    287
     405  r    288    EQ         -.00010         -.00010          .               .               .08019    288
     406  r    289    EQ         -.00245         -.00245          .               .               .01581    289
     407  r    290    EQ          .00198          .00198          .               .              -.02012    290
     408  r    291    EQ          .00160          .00160          .               .              -.08191    291
     409  r    292    EQ         -.00030         -.00030          .               .               .16286    292
     410  r    293    EQ          .00150          .00150          .               .               .00149    293
     411  r    294    EQ          .00317          .00317          .               .               .04798    294
     412  r    295    EQ          .00267          .00267          .               .              -.03984    295
     413  r    296    EQ          .00017          .00017          .               .               .08652    296
     414  r    297    EQ          .00441          .00441          .               .              -.00838    297
     415  r    298    EQ          .00066          .00066          .               .               .03027    298
     416  r    299    EQ          .00078          .00078          .               .              -.01321    299
     417  r    300    EQ          .00045          .00045          .               .               .02530    300
     418  r    301    EQ          .00182          .00182          .               .              -.01093    301
     419  r    302    EQ          .01131          .01131          .               .               .02974    302
     420  r    303    EQ          .01112          .01112          .               .               .00460    303
     421  r    304    EQ          .00049          .00049          .               .              -.00290    304
     422  r    305    EQ         -.00312         -.00312          .               .              -.00915    305
     423  r    306    EQ          .02818          .02818          .               .               .03041    306
     424  r    307    EQ          .00796          .00796          .               .               .00879    307
     425  r    308    EQ         -.00006         -.00006          .               .              -.00183    308
     426  r    309    EQ         -.00337         -.00337          .               .              -.00776    309
     427  r    310    EQ          .01668          .01668          .               .               .02701    310
     428  r    311    EQ         -.01628         -.01628          .               .               .01303    311
     429  r    312    EQ         -.00008         -.00008          .               .              -.03363    312
     430  r    313    EQ          .00083          .00083          .               .              -.00777    313
     431  r    314    EQ         -.01103         -.01103          .               .              -.03011    314
     432  r    315    EQ         -.01875         -.01875          .               .               .08438    315
     433  r    316    EQ          .00002          .00002          .               .              -.08186    316
     434  r    317    EQ          .00040          .00040          .               .              -.00282    317
     435  r    318    EQ         -.02257         -.02257          .               .              -.04611    318
     436  r    319    EQ          .00314          .00314          .               .               .09261    319
     437  r    320    EQ         -.00003         -.00003          .               .              -.06520    320
     438  r    321    EQ         -.00126         -.00126          .               .               .00338    321
     439  r    322    EQ         -.00937         -.00937          .               .              -.04212    322
     440  r    323    EQ          .01316          .01316          .               .               .11068    323
     441  r    324    EQ         -.00021         -.00021          .               .              -.02489    324
     442  r    325    EQ         -.00208         -.00208          .               .               .00685    325
     443  r    326    EQ         -.00081         -.00081          .               .              -.04081    326
     444  r    327    EQ          .00387          .00387          .               .               .12007    327
     445  r    328    EQ         -.00037         -.00037          .               .              -.01461    328
     446  r    329    EQ          .00087          .00087          .               .               .00848    329
     447  r    330    EQ         -.00001         -.00001          .               .              -.04064    330
     448  r    331    EQ          .00010          .00010          .               .               .12281    331
     449  r    332    EQ         -.00007         -.00007          .               .              -.04065    332
     450  r    333    EQ          .00244          .00244          .               .               .01105    333
     451  r    334    BS         1.90783        -1.09217           None          3.00000          .         334
     452  r    335    BS        -1.90783        -1.70783           None          -.20000          .         335
     453  r    336 D  BS          .               .               .               .           -133.20232    336
     454  r    337 D  BS          .               .               .               .           -209.88359    337
     455  r    338 D  BS          .               .               .               .           -269.97122    338
     456  r    339 D  BS          .               .               .               .           -191.43341    339
     457  r    340 D  BS          .               .               .               .           -111.64374    340
     458  r    341 D  BS          .               .               .               .            -89.65932    341
     459  r    342 D  BS          .               .               .               .            -33.13597    342
     460  r    343 D  BS          .               .               .               .           -194.37754    343
     461  r    344 D  BS          .               .               .               .           -166.99121    344
     462  r    345 D  BS          .               .               .               .           -152.24915    345
     463  r    346 D  BS          .               .               .               .           -134.31565    346
     464  r    347 D  BS          .               .               .               .           -124.21888    347
     465  r    348 D  BS          .               .               .               .           -106.38631    348
     466  r    349 D  BS          .               .               .               .            -80.38329    349
     467  r    350 D  BS          .               .               .               .            -58.88479    350
     468  r    351 D  BS          .               .               .               .            -46.35019    351
     469  r    352 D  BS          .               .               .               .            -35.04091    352
     470  r    353 D  BS          .               .               .               .            -21.91406    353
     471  r    354 D  BS          .               .               .               .            -10.07804    354
1
 
 Section 2 - Columns

  Number  .Column. State  ...Activity...  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  Reduced Gradnt    m+j
 
       1  x      1 N  BS          .09539         1.0              .                None        111.45648    355
       2  x      2    BS          .09539         1.0              .                None         40.71596    356
       3  x      3    BS          .09539         1.0              .                None         16.74047    357
       4  x      4    BS          .09539         1.0              .                None          4.56383    358
       5  x      5    BS          .09539         1.0              .                None        -32.32131    359
       6  x      6    BS          .09539         1.0              .                None        -20.81044    360
       7  x      7    BS          .09539         1.0              .                None         -3.32005    361
       8  x      8    BS          .09539         1.0              .                None         -4.39363    362
       9  x      9    BS          .09539         1.0              .                None        -11.19423    363
      10  x     10    BS          .09539         1.0              .                None        -24.54203    364
      11  x     11    BS          .09539         1.0              .                None        -15.79831    365
      12  x     12    BS          .09539         1.0              .                None         -4.91362    366
      13  x     13    BS          .09539         1.0              .                None         -6.34325    367
      14  x     14    BS          .09539         1.0              .                None        -13.34742    368
      15  x     15    BS          .09539         1.0              .                None         -9.18125    369
      16  x     16    BS          .09539         1.0              .                None          -.28651    370
      17  x     17    BS          .09539         1.0              .                None          9.27612    371
      18  x     18    BS          .09539         1.0              .                None          7.93463    372
      19  x     19    BS          .09539         1.0              .                None          8.54146    373
      20  x     20    BS          .09539         1.0              .                None          6.38370    374
      21  x     21    BS         2.67372        -3.11815           None            None         -2.16075    375
      22  x     22    BS         4.01334         -.59495           None            None          -.41254    376
      23  x     23    BS        11.13538          .                None            None         -1.86443    377
      24  x     24 N  FR         5.68782          .                None            None          -.04288    378
      25  x     25    BS         3.32524         -.49629           None            None          -.00360    379
      26  x     26    BS         3.99741         -.09469           None            None          -.00133    380
      27  x     27    BS        10.47888          .                None            None         -2.81707    381
      28  x     28 N  FR       -14.55376          .                None            None           .08925    382
      29  x     29    BS         3.51130          .35612           None            None          -.25216    383
      30  x     30    BS         3.41841          .21724           None            None          -.04863    384
      31  x     31    BS         8.98058          .                None            None         -1.90767    385
      32  x     32    BS       -15.23965          .                None            None           .16042    386
      33  x     33    BS         2.95181         -.57857           None            None          -.00394    387
      34  x     34    BS         3.14490         -.15818           None            None           .00327    388
      35  x     35    BS         7.68720          .                None            None          2.72746    389
      36  x     36 N  FR       -12.28411          .                None            None           .04127    390
      37  x     37    BS         2.46911         -.19951           None            None          -.70128    391
      38  x     38    BS         3.56272          .93611           None            None          -.64514    392
      39  x     39    BS         6.64953          .                None            None          3.71137    393
      40  x     40 N  FR        -8.93391          .                None            None          -.09771    394
      41  x     41    BS         2.45650        -8.40998           None            None          2.40073    395
      42  x     42    BS         4.21975        -1.60465           None            None          5.18521    396
      43  x     43    BS         6.03675          .                None            None          1.88689    397
      44  x     44 N  FR        -3.88592          .                None            None          -.09105    398
      45  x     45    BS         2.69736        -1.69714           None            None        -12.92606    399
      46  x     46    BS         4.84123         -.32382           None            None        -29.18508    400
      47  x     47    BS         5.83281          .                None            None          -.26878    401
      48  x     48    BS        -1.20801          .                None            None          -.05491    402
      49  x     49    BS         3.02298          .00510           None            None         17.83647    403
      50  x     50 N  FR         5.42369          .99517           None            None         20.82749    404
      51  x     51    BS         5.70694          .                None            None          -.78785    405
      52  x     52    BS        -1.65476          .                None            None           .00339    406
      53  x     53    BS         3.43517        -9.29737           None            None        -17.96562    407
      54  x     54    BS         5.94781        -5.58303           None            None         -3.71153    408
      55  x     55    BS         5.52183          .                None            None         -1.75256    409
      56  x     56 N  FR        -1.95295          .                None            None          -.00158    410
      57  x     57    BS         3.92965        -1.12540           None            None          -.05448    411
      58  x     58    BS         6.39619         -.67580           None            None          -.01424    412
      59  x     59    BS         5.40837          .                None            None         -1.77819    413
      60  x     60 N  FR          .07756          .                None            None           .03054    414
      61  x     61    BS         4.42323          .25099           None            None          -.02757    415
      62  x     62    BS         6.84580         -.43057           None            None          -.01187    416
      63  x     63    BS         5.51614          .                None            None         -1.45207    417
      64  x     64 N  FR         1.46397          .                None            None           .04638    418
      65  x     65    BS         4.86116          .00152           None            None          -.00667    419
      66  x     66    BS         7.34970         -.27226           None            None           .00778    420
      67  x     67    BS         5.59494          .                None            None          -.71149    421
      68  x     68 N  FR         -.06720          .                None            None           .04584    422
      69  x     69    BS         5.31661         -.01200           None            None          -.00151    423
      70  x     70    BS         7.83733         -.05481           None            None           .01113    424
      71  x     71    BS         5.38557          .                None            None          -.10265    425
      72  x     72 N  FR        -5.30345          .                None            None           .01966    426
      73  x     73    BS         5.93634          .05281           None            None          -.00062    427
      74  x     74    BS         8.03369         -.06046           None            None           .00613    428
      75  x     75    BS         4.55063          .                None            None          -.35354    429
      76  x     76 N  FR       -11.56266          .                None            None          -.02421    430
      77  x     77    BS         6.38850          .15838           None            None           .00055    431
      78  x     78    BS         7.59905         -.19737           None            None           .00200    432
      79  x     79    BS         3.30203          .                None            None          -.87346    433
      80  x     80    BS       -13.97163          .                None            None          -.01674    434
      81  x     81    BS         6.08934          .27372           None            None           .02217    435
      82  x     82    BS         7.05167         -.11601           None            None           .01332    436
      83  x     83    BS         2.00326          .                None            None          -.61010    437
      84  x     84 N  FR       -12.66388          .                None            None          -.01431    438
      85  x     85    BS         5.45448         -.06210           None            None           .00056    439
      86  x     86    BS         7.12796         -.28371           None            None           .00051    440
      87  x     87    BS          .95937          .                None            None           .04319    441
      88  x     88 N  FR        -9.04806          .                None            None          -.00796    442
      89  x     89    BS         5.08725         -.02036           None            None           .00025    443
      90  x     90    BS         7.67210         -.14782           None            None          -.00029    444
      91  x     91    BS          .29621          .                None            None           .18840    445
      92  x     92 N  FR        -4.82918          .                None            None           .00028    446
      93  x     93    BS         5.00131         -.00255           None            None           .00010    447
      94  x     94    BS         8.33228         -.04307           None            None           .00012    448
      95  x     95    BS          .02176          .                None            None          -.03910    449
      96  x     96 A  FR        -1.12139          .                None            None           .00014    450
      97  x     97 N  FR      -291.76309         -.05835           None            None           .02105    451
      98  x     98 N SBS      -366.24293         -.07325           None            None          -.01518    452
      99  x     99 N SBS       -58.14725         -.01163           None            None          -.03710    453
     100  x    100 N SBS        43.76739          .00875           None            None          -.01016    454
     101  x    101 N  FR        18.19874          .00364           None            None           .00961    455
     102  x    102 N SBS        52.04116          .01041           None            None           .01186    456
     103  x    103 N SBS        53.79645          .01076           None            None           .01029    457
     104  x    104 N SBS         2.34873          .00047           None            None           .01143    458
     105  x    105 N SBS       -11.71426         -.00234           None            None           .02072    459
     106  x    106 N  FR         5.46548          .00109           None            None           .01505    460
     107  x    107 N SBS        37.10477          .00742           None            None           .00134    461
     108  x    108 N SBS        -8.04277         -.00161           None            None          -.01682    462
     109  x    109 N SBS       -24.06267         -.00481           None            None          -.02021    463
     110  x    110 N  FR       -85.71762         -.01714           None            None          -.02982    464
     111  x    111 N SBS       -45.51022         -.00910           None            None          -.02113    465
     112  x    112 N SBS        -4.99790         -.00100           None            None          -.00952    466
     113  x    113 N  FR        32.41592          .00648           None            None           .00710    467
     114  x    114 N SBS        43.39613          .00868           None            None           .01683    468
     115  x    115 N SBS        45.06074          .00901           None            None           .02063    469
     116  x    116 N  FR        32.67648          .00654           None            None           .02087    470
     117  x    117 N SBS        -9.16833         -.00183           None            None           .00694    471
