
         ==============================
         S N O P T  7.2-12   (Feb 2013)
         ==============================
      Derivative option               1
      Major iterations limit              50
      Minor iterations limit             500
      Major optimality tolerance  1.00000000E-06
      Major feasibility tolerance  1.00000000E-06
      Minor feasibility tolerance  1.00000000E-06
      Superbasics limit             300
      Verify level               0
      Iterations Limit           10000
      Scale option               0
      New basis file               0
      Old basis file               0
      Backup basis file               0
      Linesearch tolerance  9.00000000E-01

 
 ===>  WARNING - Row         2 of the Jacobian is empty.
 ===>  WARNING - Row         3 of the Jacobian is empty.
 ===>  WARNING - Row         4 of the Jacobian is empty.
 ===>  WARNING - Row         5 of the Jacobian is empty.
 ===>  WARNING - Row         6 of the Jacobian is empty.
 ===>  WARNING - Row         7 of the Jacobian is empty.
 ===>  WARNING - Row         8 of the Jacobian is empty.
 ===>  WARNING - Row         9 of the Jacobian is empty.
 ===>  WARNING - Row        10 of the Jacobian is empty.
 ===>  WARNING - Row        11 of the Jacobian is empty.
 ===>  WARNING - Row        12 of the Jacobian is empty.
 ===>  WARNING - Row        13 of the Jacobian is empty.
 ===>  WARNING - Row       242 of the Jacobian is empty.
 ===>  WARNING - Row       243 of the Jacobian is empty.
 ===>  WARNING - Row       244 of the Jacobian is empty.
 ===>  WARNING - Row       245 of the Jacobian is empty.
 ===>  WARNING - Row       246 of the Jacobian is empty.
 ===>  WARNING - Row       247 of the Jacobian is empty.
 ===>  WARNING - Row       248 of the Jacobian is empty.
 ===>  WARNING - Row       249 of the Jacobian is empty.
 ===>  WARNING - Row       250 of the Jacobian is empty.
 ===>  WARNING - Row       251 of the Jacobian is empty.
 ===>  WARNING - Row       252 of the Jacobian is empty.
 ===>  WARNING - Row       253 of the Jacobian is empty.
1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............        15
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........      .900       Minor feasibility tol..  1.00E-06       Iteration limit........     10000
 Scale option...........         0       Minor optimality  tol..  5.00E-07       Minor print level......         1
 Crash tolerance........      .100       Pivot tolerance........  3.25E-11       Partial price..........         1
 Crash option...........         3       Elastic weight.........  1.00E+04       Prtl price section ( A)       117
                                         New superbasics........        99       Prtl price section (-I)       354

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars       117       Objective Row..........         1       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......       117       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+15       Reduced Hessian dim....       117       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Derivative linesearch..                 Derivative option......         1
 Major iterations limit.        50       Linesearch tolerance...    .90000       Verify level...........         0
 Minor iterations limit.       500       Penalty parameter......  0.00E+00       Major Print Level......         1
                                         Major optimality tol...  1.00E-06

 Hessian Approximation
 ---------------------
 Limited-Memory Hessian.                 Hessian updates........        10       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..       308       Major feasibility tol..  1.00E-06       Violation limit........  1.00E+06
 Nonlinear Jacobian vars       117

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         0
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......        No
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows            354         254           1          99           0
 Columns         117          20          97           0           0

 No. of matrix elements                 1382     Density       3.337
 Biggest  constant element        1.0000E+00  (excluding fixed columns,
 Smallest constant element        1.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints     308     Linear constraints      46
 Nonlinear variables       117     Linear variables         0
 Jacobian  variables       117     Objective variables    117
 Total constraints         354     Total variables        117
1
 

 
 The user has defined    1421   out of    1421   first  derivatives

 Cheap test of user-supplied problem derivatives...

 The constraint gradients seem to be OK.

 -->  The largest discrepancy was    2.27E-04  in constraint   138
 

 The objective  gradients seem to be OK.

 Gradient projected in one direction   1.28970343409E-02
 Difference approximation              1.31242555337E-02
1
 
 

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
     56     0     56              1  2.4E-01  5.0E-01 -1.8855436E+01    1502           16 3.0E+00         _  r
     58     1      2 9.6E-04      2  2.4E-01  5.0E-01  8.6075998E+06    1451           17 9.6E+02 3.5E+04 _n rli
     60     2      2 3.7E-02      4  3.3E-01  4.8E-01  5.6011164E+06    1450           18 1.1E+03 4.7E+02 _n rli
     63     3      3 1.0E+00      6  3.9E+00  3.3E-05 -1.1239508E+06    1457           18 1.2E+11 8.4E+01 _n r
     64     4      1 5.8E-01      8  6.7E-01  3.2E-01  4.0774564E+06    1486           18 1.0E+01 4.3E+01 _sm l
     65     5      1 1.5E-01     10  2.1E-01  2.6E-01  2.7077916E+06    1526     1     18 5.2E+00 4.3E+01 _ m l
     66     6      1 3.4E-01     12  1.1E-01  1.5E-01  6.5116098E+05    1516           18 7.8E+00 4.3E+01 _n  l
     67     7      1 5.5E-01     15  2.8E-01  3.3E-01  3.4437942E+05    1548           18 6.8E+01 4.3E+01 _ M
     68     8      1 6.6E-01     18  4.5E-02  6.6E-01  1.5096689E+04    1509           18 9.3E+00 4.3E+01 _ m
     69     9      1 3.3E-01     20  7.3E-03  4.0E-02 -5.0283291E+04    1523           18 6.7E+00 6.3E+01 _ m l
     70    10      1 5.6E-04     23  7.3E-03  3.8E-01 -1.1495838E+03    1523           18 6.7E+00 1.3E+03 _
     71    11      1 6.0E-02     26  7.1E-03  3.9E-01  1.5281931E+04    1523           18 7.2E+00 1.7E+03 _
     72    12      1 1.2E-01     30  6.9E-03  3.9E-01  1.4146343E+04    1523           18 2.1E+02 1.7E+03 _ M
     73    13      1 4.8E-01     33  5.5E-03  3.8E-01  1.7374192E+03    1539           18 7.3E+02 1.7E+03 _ m
     74    14      1 1.0E-01     37  5.8E-03  1.8E-01  7.1879926E+03    1512           18 1.1E+02 2.1E+03 _ m
     76    15      2 5.4E-02     43  4.5E-03  6.1E-01  4.9880551E+03    1535           19 1.7E+03 2.2E+03 _ mR i
     78    16      2 1.0E+00     44  1.6E-02  2.6E-01  3.8089474E+05    1514           18 2.6E+00 8.5E+04 _s
     79    17      1 1.0E+00     45  6.9E-03  1.3E+00  5.3736834E+03    1483           18 2.6E+00 1.1E+03 _
     80    18      1 1.0E+00     46  1.7E-05  9.0E-01  5.3044943E+02    1477           18 2.8E+00 2.3E+02 _
     81    19      1 1.0E+00     47 (1.7E-08) 1.3E-01  5.2931704E+02    1551           18 2.2E+01 1.7E+02 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
     82    20      1 2.5E-01     50  2.7E-03  9.6E-01  3.4841270E+02    1555           18 2.4E+01 1.7E+02 _
     83    21      1 5.9E-01     52  4.7E-03  9.7E-01  1.4267463E+02    1551           18 2.7E+01 1.7E+02 _
     84    22      1 5.5E-01     54  4.9E-04  9.8E-01  4.4367642E+01    1555           18 2.8E+01 1.7E+02 _
     85    23      1 4.9E-01     56  1.1E-03  1.0E+00  3.6236759E+01    1479           18 2.8E+01 1.7E+02 _
     86    24      1 1.0E+00     57  1.1E-03  9.9E-01  3.2340374E+01    1532           18 2.9E+01 1.7E+02 _
     87    25      1 1.0E+00     58  2.4E-06  5.8E-02  2.9461567E+01    1549           18 2.9E+01 1.7E+02 _
     88    26      1 1.0E+00     59  1.9E-06  2.0E-03  2.9223711E+01    1549           18 5.6E+00 1.7E+02 _  R
     89    27      1 1.0E+00     60 (7.6E-10) 6.8E-01  2.9157281E+01    1549           18 3.7E+00 1.7E+02 _s
     90    28      1 5.4E-01     62  1.3E-03  1.3E+00  7.1846516E+00    1492           18 3.7E+00 1.7E+02 _
     91    29      1 1.0E+00     63  8.0E-04  8.0E-01 -5.8525954E-01    1483           18 3.3E+00 1.7E+02 _
     92    30      1 1.0E+00     64  1.1E-04  8.4E-04 -2.4256945E+00    1565           18 3.0E+00 1.7E+02 _
     93    31      1 1.0E+00     65  2.3E-06  1.5E-01 -2.4581871E+00    1565           18 3.0E+00 1.7E+02 _
     94    32      1 1.0E+00     66  2.1E-06  5.7E-02 -2.4637415E+00    1523           18 3.0E+00 1.7E+02 _
     95    33      1 1.0E+00     67 (5.8E-08) 9.5E-03 -2.4640280E+00    1559           18 2.9E+00 1.7E+02 _
     96    34      1 1.0E+00     68 (2.9E-08) 3.3E-03 -2.4641062E+00    1559           18 2.9E+00 1.7E+02 _
     97    35      1 1.0E+00     69 (3.2E-10) 5.0E-04 -2.4641086E+00    1559           18 2.9E+00 1.7E+02 _
     98    36      1 1.0E+00     70 (1.3E-10) 1.3E-05 -2.4641093E+00    1489           18 2.9E+00 1.7E+02 _
     99    37      1 1.0E+00     71 (7.4E-13)(4.9E-07)-2.4641093E+00    1528           18 2.6E+00 1.7E+02 _  R
1
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name                         
 No. of iterations                  99   Objective value     -2.4641092808E+00
 No. of major iterations            37   Linear objective     0.0000000000E+00
 Penalty parameter           1.704E+02   Nonlinear objective -2.4641092808E+00
 No. of calls to funobj             72   No. of calls to funcon             72
 No. of superbasics                 18   No. of basic nonlinears            99
 No. of degenerate steps             0   Percentage                        .00
 Max x                      98 1.7E+02   Max pi                    313 1.9E+02
 Max Primal infeas           0 0.0E+00   Max Dual infeas             1 6.6E-03
 Nonlinear constraint violn    1.4E-10
1
 
 Name                                    Objective Value     -2.4641092808E+00

 Status         Optimal Soln             Iteration     99    Superbasics    18

 Objective               (Min)
 RHS
 Ranges
 Bounds

 Section 1 - Rows

  Number  ...Row.. State  ...Activity...  Slack Activity  ..Lower Limit.  ..Upper Limit.  .Dual Activity    ..i
 
     118  r      1    BS          .               .                None            None         -1.0          1
     119  r      2 D  BS          .               .                None           .               .           2
     120  r      3 D  BS          .               .                None           .               .           3
     121  r      4 D  BS          .               .                None           .               .           4
     122  r      5 D  BS          .               .                None           .               .           5
     123  r      6 D  BS          .               .                None           .               .           6
     124  r      7 D  BS          .               .                None           .               .           7
     125  r      8 D  BS          .               .                None           .               .           8
     126  r      9 D  BS          .               .                None           .               .           9
     127  r     10 D  BS          .               .                None           .               .          10
     128  r     11 D  BS          .               .                None           .               .          11
     129  r     12 D  BS          .               .                None           .               .          12
     130  r     13 D  BS          .               .                None           .               .          13
     131  r     14    BS         -.99867         -.99867           None           .               .          14
     132  r     15    BS         -.99999         -.99999           None           .               .          15
     133  r     16    BS         -.99479         -.99479           None           .               .          16
     134  r     17    BS         -.99997         -.99997           None           .               .          17
     135  r     18    BS         -.98841         -.98841           None           .               .          18
     136  r     19    BS         -.99939         -.99939           None           .               .          19
     137  r     20    BS         -.97148         -.97148           None           .               .          20
     138  r     21    BS         -.80538         -.80538           None           .               .          21
     139  r     22    BS         -.96534         -.96534           None           .               .          22
     140  r     23    BS         -.99991         -.99991           None           .               .          23
     141  r     24    BS         -.99997         -.99997           None           .               .          24
     142  r     25    BS         -.99981         -.99981           None           .               .          25
     143  r     26    BS         -.99887         -.99887           None           .               .          26
     144  r     27    BS         -.99999         -.99999           None           .               .          27
     145  r     28    BS         -.99473         -.99473           None           .               .          28
     146  r     29    BS         -.99997         -.99997           None           .               .          29
     147  r     30    BS         -.99046         -.99046           None           .               .          30
     148  r     31    BS         -.99949         -.99949           None           .               .          31
     149  r     32    BS         -.97105         -.97105           None           .               .          32
     150  r     33    BS         -.83732         -.83732           None           .               .          33
     151  r     34    BS         -.97033         -.97033           None           .               .          34
     152  r     35    BS         -.99992         -.99992           None           .               .          35
     153  r     36    BS         -.99997         -.99997           None           .               .          36
     154  r     37    BS         -.99984         -.99984           None           .               .          37
     155  r     38    BS         -.99904         -.99904           None           .               .          38
     156  r     39    BS         -.99999         -.99999           None           .               .          39
     157  r     40    BS         -.99459         -.99459           None           .               .          40
     158  r     41    BS         -.99997         -.99997           None           .               .          41
     159  r     42    BS         -.99217         -.99217           None           .               .          42
     160  r     43    BS         -.99957         -.99957           None           .               .          43
     161  r     44    BS         -.97130         -.97130           None           .               .          44
     162  r     45    BS         -.86463         -.86463           None           .               .          45
     163  r     46    BS         -.97439         -.97439           None           .               .          46
     164  r     47    BS         -.99994         -.99994           None           .               .          47
     165  r     48    BS         -.99998         -.99998           None           .               .          48
     166  r     49    BS         -.99986         -.99986           None           .               .          49
     167  r     50    BS         -.99918         -.99918           None           .               .          50
     168  r     51    BS        -1.00000        -1.00000           None           .               .          51
     169  r     52    BS         -.99435         -.99435           None           .               .          52
     170  r     53    BS         -.99998         -.99998           None           .               .          53
     171  r     54    BS         -.99358         -.99358           None           .               .          54
     172  r     55    BS         -.99965         -.99965           None           .               .          55
     173  r     56    BS         -.97229         -.97229           None           .               .          56
     174  r     57    BS         -.88772         -.88772           None           .               .          57
     175  r     58    BS         -.97762         -.97762           None           .               .          58
     176  r     59    BS         -.99995         -.99995           None           .               .          59
     177  r     60    BS         -.99998         -.99998           None           .               .          60
     178  r     61    BS         -.99988         -.99988           None           .               .          61
     179  r     62    BS         -.99928         -.99928           None           .               .          62
     180  r     63    BS        -1.00000        -1.00000           None           .               .          63
     181  r     64    BS         -.99399         -.99399           None           .               .          64
     182  r     65    BS         -.99998         -.99998           None           .               .          65
     183  r     66    BS         -.99473         -.99473           None           .               .          66
     184  r     67    BS         -.99971         -.99971           None           .               .          67
     185  r     68    BS         -.97398         -.97398           None           .               .          68
     186  r     69    BS         -.90697         -.90697           None           .               .          69
     187  r     70    BS         -.98015         -.98015           None           .               .          70
     188  r     71    BS         -.99996         -.99996           None           .               .          71
     189  r     72    BS         -.99998         -.99998           None           .               .          72
     190  r     73    BS         -.99990         -.99990           None           .               .          73
     191  r     74    BS         -.99937         -.99937           None           .               .          74
     192  r     75    BS        -1.00000        -1.00000           None           .               .          75
     193  r     76    BS         -.99348         -.99348           None           .               .          76
     194  r     77    BS         -.99998         -.99998           None           .               .          77
     195  r     78    BS         -.99567         -.99567           None           .               .          78
     196  r     79    BS         -.99976         -.99976           None           .               .          79
     197  r     80    BS         -.97620         -.97620           None           .               .          80
     198  r     81    BS         -.92282         -.92282           None           .               .          81
     199  r     82    BS         -.98210         -.98210           None           .               .          82
     200  r     83    BS         -.99996         -.99996           None           .               .          83
     201  r     84    BS         -.99999         -.99999           None           .               .          84
     202  r     85    BS         -.99992         -.99992           None           .               .          85
     203  r     86    BS         -.99944         -.99944           None           .               .          86
     204  r     87    BS        -1.00000        -1.00000           None           .               .          87
     205  r     88    BS         -.99284         -.99284           None           .               .          88
     206  r     89    BS         -.99999         -.99999           None           .               .          89
     207  r     90    BS         -.99643         -.99643           None           .               .          90
     208  r     91    BS         -.99980         -.99980           None           .               .          91
     209  r     92    BS         -.97874         -.97874           None           .               .          92
     210  r     93    BS         -.93576         -.93576           None           .               .          93
     211  r     94    BS         -.98365         -.98365           None           .               .          94
     212  r     95    BS         -.99997         -.99997           None           .               .          95
     213  r     96    BS         -.99999         -.99999           None           .               .          96
     214  r     97    BS         -.99993         -.99993           None           .               .          97
     215  r     98    BS         -.99949         -.99949           None           .               .          98
     216  r     99    BS        -1.00000        -1.00000           None           .               .          99
     217  r    100    BS         -.99206         -.99206           None           .               .         100
     218  r    101    BS         -.99999         -.99999           None           .               .         101
     219  r    102    BS         -.99704         -.99704           None           .               .         102
     220  r    103    BS         -.99984         -.99984           None           .               .         103
     221  r    104    BS         -.98135         -.98135           None           .               .         104
     222  r    105    BS         -.94629         -.94629           None           .               .         105
     223  r    106    BS         -.98493         -.98493           None           .               .         106
     224  r    107    BS         -.99997         -.99997           None           .               .         107
     225  r    108    BS         -.99999         -.99999           None           .               .         108
     226  r    109    BS         -.99994         -.99994           None           .               .         109
     227  r    110    BS         -.99954         -.99954           None           .               .         110
     228  r    111    BS        -1.00000        -1.00000           None           .               .         111
     229  r    112    BS         -.99113         -.99113           None           .               .         112
     230  r    113    BS         -.99999         -.99999           None           .               .         113
     231  r    114    BS         -.99753         -.99753           None           .               .         114
     232  r    115    BS         -.99987         -.99987           None           .               .         115
     233  r    116    BS         -.98389         -.98389           None           .               .         116
     234  r    117    BS         -.95494         -.95494           None           .               .         117
     235  r    118    BS         -.98603         -.98603           None           .               .         118
     236  r    119    BS         -.99998         -.99998           None           .               .         119
     237  r    120    BS         -.99999         -.99999           None           .               .         120
     238  r    121    BS         -.99995         -.99995           None           .               .         121
     239  r    122    BS         -.99958         -.99958           None           .               .         122
     240  r    123    BS        -1.00000        -1.00000           None           .               .         123
     241  r    124    BS         -.99007         -.99007           None           .               .         124
     242  r    125    BS         -.99999         -.99999           None           .               .         125
     243  r    126    BS         -.99794         -.99794           None           .               .         126
     244  r    127    BS         -.99989         -.99989           None           .               .         127
     245  r    128    BS         -.98621         -.98621           None           .               .         128
     246  r    129    BS         -.96212         -.96212           None           .               .         129
     247  r    130    BS         -.98701         -.98701           None           .               .         130
     248  r    131    BS         -.99998         -.99998           None           .               .         131
     249  r    132    BS         -.99999         -.99999           None           .               .         132
     250  r    133    BS         -.99996         -.99996           None           .               .         133
     251  r    134    BS         -.99962         -.99962           None           .               .         134
     252  r    135    BS        -1.00000        -1.00000           None           .               .         135
     253  r    136    BS         -.98887         -.98887           None           .               .         136
     254  r    137    BS         -.99999         -.99999           None           .               .         137
     255  r    138    BS         -.99827         -.99827           None           .               .         138
     256  r    139    BS         -.99991         -.99991           None           .               .         139
     257  r    140    BS         -.98828         -.98828           None           .               .         140
     258  r    141    BS         -.96816         -.96816           None           .               .         141
     259  r    142    BS         -.98794         -.98794           None           .               .         142
     260  r    143    BS         -.99998         -.99998           None           .               .         143
     261  r    144    BS         -.99999         -.99999           None           .               .         144
     262  r    145    BS         -.99997         -.99997           None           .               .         145
     263  r    146    BS         -.99965         -.99965           None           .               .         146
     264  r    147    BS        -1.00000        -1.00000           None           .               .         147
     265  r    148    BS         -.98758         -.98758           None           .               .         148
     266  r    149    BS         -.99999         -.99999           None           .               .         149
     267  r    150    BS         -.99856         -.99856           None           .               .         150
     268  r    151    BS         -.99993         -.99993           None           .               .         151
     269  r    152    BS         -.99008         -.99008           None           .               .         152
     270  r    153    BS         -.97328         -.97328           None           .               .         153
     271  r    154    BS         -.98886         -.98886           None           .               .         154
     272  r    155    BS         -.99998         -.99998           None           .               .         155
     273  r    156    BS         -.99999         -.99999           None           .               .         156
     274  r    157    BS         -.99997         -.99997           None           .               .         157
     275  r    158    BS         -.99968         -.99968           None           .               .         158
     276  r    159    BS        -1.00000        -1.00000           None           .               .         159
     277  r    160    BS         -.98625         -.98625           None           .               .         160
     278  r    161    BS        -1.00000        -1.00000           None           .               .         161
     279  r    162    BS         -.99880         -.99880           None           .               .         162
     280  r    163    BS         -.99994         -.99994           None           .               .         163
     281  r    164    BS         -.99160         -.99160           None           .               .         164
     282  r    165    BS         -.97765         -.97765           None           .               .         165
     283  r    166    BS         -.98979         -.98979           None           .               .         166
     284  r    167    BS         -.99998         -.99998           None           .               .         167
     285  r    168    BS         -.99999         -.99999           None           .               .         168
     286  r    169    BS         -.99998         -.99998           None           .               .         169
     287  r    170    BS         -.99971         -.99971           None           .               .         170
     288  r    171    BS        -1.00000        -1.00000           None           .               .         171
     289  r    172    BS         -.98495         -.98495           None           .               .         172
     290  r    173    BS        -1.00000        -1.00000           None           .               .         173
     291  r    174    BS         -.99900         -.99900           None           .               .         174
     292  r    175    BS         -.99995         -.99995           None           .               .         175
     293  r    176    BS         -.99289         -.99289           None           .               .         176
     294  r    177    BS         -.98139         -.98139           None           .               .         177
     295  r    178    BS         -.99076         -.99076           None           .               .         178
     296  r    179    BS         -.99999         -.99999           None           .               .         179
     297  r    180    BS         -.99999         -.99999           None           .               .         180
     298  r    181    BS         -.99998         -.99998           None           .               .         181
     299  r    182    BS         -.99975         -.99975           None           .               .         182
     300  r    183    BS        -1.00000        -1.00000           None           .               .         183
     301  r    184    BS         -.98377         -.98377           None           .               .         184
     302  r    185    BS        -1.00000        -1.00000           None           .               .         185
     303  r    186    BS         -.99917         -.99917           None           .               .         186
     304  r    187    BS         -.99996         -.99996           None           .               .         187
     305  r    188    BS         -.99396         -.99396           None           .               .         188
     306  r    189    BS         -.98457         -.98457           None           .               .         189
     307  r    190    BS         -.99174         -.99174           None           .               .         190
     308  r    191    BS         -.99999         -.99999           None           .               .         191
     309  r    192    BS         -.99999         -.99999           None           .               .         192
     310  r    193    BS         -.99999         -.99999           None           .               .         193
     311  r    194    BS         -.99978         -.99978           None           .               .         194
     312  r    195    BS        -1.00000        -1.00000           None           .               .         195
     313  r    196    BS         -.98281         -.98281           None           .               .         196
     314  r    197    BS        -1.00000        -1.00000           None           .               .         197
     315  r    198    BS         -.99931         -.99931           None           .               .         198
     316  r    199    BS         -.99997         -.99997           None           .               .         199
     317  r    200    BS         -.99485         -.99485           None           .               .         200
     318  r    201    BS         -.98726         -.98726           None           .               .         201
     319  r    202    BS         -.99271         -.99271           None           .               .         202
     320  r    203    BS         -.99999         -.99999           None           .               .         203
     321  r    204    BS        -1.00000        -1.00000           None           .               .         204
     322  r    205    BS         -.99999         -.99999           None           .               .         205
     323  r    206    BS         -.99980         -.99980           None           .               .         206
     324  r    207    BS        -1.00000        -1.00000           None           .               .         207
     325  r    208    BS         -.98214         -.98214           None           .               .         208
     326  r    209    BS        -1.00000        -1.00000           None           .               .         209
     327  r    210    BS         -.99944         -.99944           None           .               .         210
     328  r    211    BS         -.99997         -.99997           None           .               .         211
     329  r    212    BS         -.99558         -.99558           None           .               .         212
     330  r    213    BS         -.98951         -.98951           None           .               .         213
     331  r    214    BS         -.99366         -.99366           None           .               .         214
     332  r    215    BS         -.99999         -.99999           None           .               .         215
     333  r    216    BS        -1.00000        -1.00000           None           .               .         216
     334  r    217    BS         -.99999         -.99999           None           .               .         217
     335  r    218    BS         -.99983         -.99983           None           .               .         218
     336  r    219    BS        -1.00000        -1.00000           None           .               .         219
     337  r    220    BS         -.98180         -.98180           None           .               .         220
     338  r    221    BS        -1.00000        -1.00000           None           .               .         221
     339  r    222    BS         -.99954         -.99954           None           .               .         222
     340  r    223    BS         -.99998         -.99998           None           .               .         223
     341  r    224    BS         -.99620         -.99620           None           .               .         224
     342  r    225    BS         -.99139         -.99139           None           .               .         225
     343  r    226    BS         -.99454         -.99454           None           .               .         226
     344  r    227    BS         -.99999         -.99999           None           .               .         227
     345  r    228    BS        -1.00000        -1.00000           None           .               .         228
     346  r    229    BS         -.99999         -.99999           None           .               .         229
     347  r    230    BS         -.99986         -.99986           None           .               .         230
     348  r    231    BS        -1.00000        -1.00000           None           .               .         231
     349  r    232    BS         -.98178         -.98178           None           .               .         232
     350  r    233    BS        -1.00000        -1.00000           None           .               .         233
     351  r    234    BS         -.99962         -.99962           None           .               .         234
     352  r    235    BS         -.99998         -.99998           None           .               .         235
     353  r    236    BS         -.99671         -.99671           None           .               .         236
     354  r    237    BS         -.99293         -.99293           None           .               .         237
     355  r    238    BS         -.99534         -.99534           None           .               .         238
     356  r    239    BS         -.99999         -.99999           None           .               .         239
     357  r    240    BS        -1.00000        -1.00000           None           .               .         240
     358  r    241    BS         -.99999         -.99999           None           .               .         241
     359  r    242 D  BS          .               .                None           .               .         242
     360  r    243 D  BS          .               .                None           .               .         243
     361  r    244 D  BS          .               .                None           .               .         244
     362  r    245 D  BS          .               .                None           .               .         245
     363  r    246 D  BS          .               .                None           .               .         246
     364  r    247 D  BS          .               .                None           .               .         247
     365  r    248 D  BS          .               .                None           .               .         248
     366  r    249 D  BS          .               .                None           .               .         249
     367  r    250 D  BS          .               .                None           .               .         250
     368  r    251 D  BS          .               .                None           .               .         251
     369  r    252 D  BS          .               .                None           .               .         252
     370  r    253 D  BS          .               .                None           .               .         253
     371  r    254    EQ          .00000          .00000          .               .               .55372    254
     372  r    255    EQ          .00000          .00000          .               .               .37081    255
     373  r    256    EQ          .00000          .00000          .               .              -.52582    256
     374  r    257    EQ          .00000          .00000          .               .              -.02665    257
     375  r    258    EQ          .00000          .00000          .               .               .55436    258
     376  r    259    EQ          .00000          .00000          .               .               .37374    259
     377  r    260    EQ          .00000          .00000          .               .              -.48935    260
     378  r    261    EQ          .00000          .00000          .               .              -.01942    261
     379  r    262    EQ          .00000          .00000          .               .               .55486    262
     380  r    263    EQ          .00000          .00000          .               .               .37602    263
     381  r    264    EQ          .00000          .00000          .               .              -.44981    264
     382  r    265    EQ          .00000          .00000          .               .              -.01273    265
     383  r    266    EQ          .00000          .00000          .               .               .55525    266
     384  r    267    EQ          .00000          .00000          .               .               .37781    267
     385  r    268    EQ          .00000          .00000          .               .              -.40605    268
     386  r    269    EQ          .00000          .00000          .               .              -.00663    269
     387  r    270    EQ          .00000          .00000          .               .               .55555    270
     388  r    271    EQ          .00000          .00000          .               .               .37920    271
     389  r    272    EQ          .00000          .00000          .               .              -.35763    272
     390  r    273    EQ          .00000          .00000          .               .              -.00118    273
     391  r    274    EQ          .00000          .00000          .               .               .55579    274
     392  r    275    EQ          .00000          .00000          .               .               .38029    275
     393  r    276    EQ          .00000          .00000          .               .              -.30471    276
     394  r    277    EQ          .00000          .00000          .               .               .00354    277
     395  r    278    EQ          .00000          .00000          .               .               .55598    278
     396  r    279    EQ          .00000          .00000          .               .               .38115    279
     397  r    280    EQ          .00000          .00000          .               .              -.24790    280
     398  r    281    EQ          .00000          .00000          .               .               .00748    281
     399  r    282    EQ          .00000          .00000          .               .               .55613    282
     400  r    283    EQ          .00000          .00000          .               .               .38182    283
     401  r    284    EQ          .00000          .00000          .               .              -.18798    284
     402  r    285    EQ          .00000          .00000          .               .               .01058    285
     403  r    286    EQ          .00000          .00000          .               .               .55634    286
     404  r    287    EQ          .00000          .00000          .               .               .38280    287
     405  r    288    EQ          .00000          .00000          .               .              -.12579    288
     406  r    289    EQ          .00000          .00000          .               .               .01282    289
     407  r    290    EQ          .00000          .00000          .               .               .55649    290
     408  r    291    EQ          .00000          .00000          .               .               .38362    291
     409  r    292    EQ          .00000          .00000          .               .              -.06210    292
     410  r    293    EQ          .00000          .00000          .               .               .01416    293
     411  r    294    EQ          .00000          .00000          .               .               .55661    294
     412  r    295    EQ          .00000          .00000          .               .               .38431    295
     413  r    296    EQ          .00000          .00000          .               .               .00249    296
     414  r    297    EQ          .00000          .00000          .               .               .01458    297
     415  r    298    EQ          .00000          .00000          .               .               .55669    298
     416  r    299    EQ          .00000          .00000          .               .               .38490    299
     417  r    300    EQ          .00000          .00000          .               .               .06748    300
     418  r    301    EQ          .00000          .00000          .               .               .01409    301
     419  r    302    EQ          .00000          .00000          .               .               .55675    302
     420  r    303    EQ          .00000          .00000          .               .               .38540    303
     421  r    304    EQ          .00000          .00000          .               .               .13246    304
     422  r    305    EQ          .00000          .00000          .               .               .01266    305
     423  r    306    EQ          .00000          .00000          .               .               .55680    306
     424  r    307    EQ          .00000          .00000          .               .               .38582    307
     425  r    308    EQ          .00000          .00000          .               .               .19704    308
     426  r    309    EQ          .00000          .00000          .               .               .01032    309
     427  r    310    EQ          .00000          .00000          .               .               .55683    310
     428  r    311    EQ          .00000          .00000          .               .               .38616    311
     429  r    312    EQ          .00000          .00000          .               .               .26081    312
     430  r    313    EQ          .00000          .00000          .               .               .00705    313
     431  r    314    EQ          .00000          .00000          .               .               .55713    314
     432  r    315    EQ          .00000          .00000          .               .               .38613    315
     433  r    316    EQ          .00000          .00000          .               .               .32334    316
     434  r    317    EQ          .00000          .00000          .               .               .00289    317
     435  r    318    EQ          .00000          .00000          .               .               .55745    318
     436  r    319    EQ          .00000          .00000          .               .               .38610    319
     437  r    320    EQ          .00000          .00000          .               .               .38428    320
     438  r    321    EQ          .00000          .00000          .               .              -.00215    321
     439  r    322    EQ          .00000          .00000          .               .               .55779    322
     440  r    323    EQ          .00000          .00000          .               .               .38608    323
     441  r    324    EQ          .00000          .00000          .               .               .44339    324
     442  r    325    EQ          .00000          .00000          .               .              -.00804    325
     443  r    326    EQ          .00000          .00000          .               .               .55813    326
     444  r    327    EQ          .00000          .00000          .               .               .38608    327
     445  r    328    EQ          .00000          .00000          .               .               .50076    328
     446  r    329    EQ          .00000          .00000          .               .              -.01477    329
     447  r    330    EQ          .00000          .00000          .               .               .55847    330
     448  r    331    EQ          .00000          .00000          .               .               .38610    331
     449  r    332    EQ          .00000          .00000          .               .               .55690    332
     450  r    333    EQ          .00000          .00000          .               .              -.02230    333
     451  r    334    BS          .28482        -2.71518           None          3.00000          .         334
     452  r    335    BS         -.28482         -.08482           None          -.20000          .         335
     453  r    336    EQ          .               .               .               .            -71.86084    336
     454  r    337    EQ          .               .               .               .           -175.64121    337
     455  r    338    EQ          .               .               .               .           -192.60803    338
     456  r    339    EQ          .               .               .               .           -161.43441    339
     457  r    340    EQ          .               .               .               .           -112.20633    340
     458  r    341    EQ          .               .               .               .            -66.31242    341
     459  r    342    EQ          .               .               .               .            -36.68574    342
     460  r    343    EQ          .               .               .               .            -28.52287    343
     461  r    344    EQ          .               .               .               .            -40.19637    344
     462  r    345    EQ          .               .               .               .            -65.47944    345
     463  r    346    EQ          .               .               .               .            -95.08290    346
     464  r    347    EQ          .               .               .               .           -118.68320    347
     465  r    348    EQ          .               .               .               .           -127.00146    348
     466  r    349    EQ          .               .               .               .           -113.88903    349
     467  r    350    EQ          .               .               .               .            -78.36927    350
     468  r    351    EQ          .               .               .               .            -26.83251    351
     469  r    352    EQ          .               .               .               .             25.84232    352
     470  r    353    EQ          .               .               .               .             54.44108    353
     471  r    354    EQ          .               .               .               .             22.10631    354
1
 
 Section 2 - Columns

  Number  .Column. State  ...Activity...  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  Reduced Gradnt    m+j
 
       1  x      1    BS          .01424         1.0              .                None           .00662    355
       2  x      2    BS          .01424         1.0              .                None           .00424    356
       3  x      3    BS          .01424         1.0              .                None           .00164    357
       4  x      4    BS          .01424         1.0              .                None           .00151    358
       5  x      5    BS          .01424         1.0              .                None           .00177    359
       6  x      6    BS          .01424         1.0              .                None           .00018    360
       7  x      7    BS          .01424         1.0              .                None           .00008    361
       8  x      8    BS          .01424         1.0              .                None           .00004    362
       9  x      9    BS          .01424         1.0              .                None           .00003    363
      10  x     10    BS          .01424         1.0              .                None           .00005    364
      11  x     11    BS          .01424         1.0              .                None           .00008    365
      12  x     12    BS          .01424         1.0              .                None           .00125    366
      13  x     13    BS          .01424         1.0              .                None           .00145    367
      14  x     14    BS          .01424         1.0              .                None           .00026    368
      15  x     15    BS          .01424         1.0              .                None           .00022    369
      16  x     16    BS          .01424         1.0              .                None           .00019    370
      17  x     17    BS          .01424         1.0              .                None           .00018    371
      18  x     18    BS          .01424         1.0              .                None           .00017    372
      19  x     19    BS          .01424         1.0              .                None           .00018    373
      20  x     20    BS          .01424         1.0              .                None           .00136    374
      21  x     21    BS         5.17106         -.06745           None            None           .00000    375
      22  x     22    BS         7.15622         -.30818           None            None           .00000    376
      23  x     23    BS         -.40177          .                None            None           .00000    377
      24  x     24    BS         2.95473          .                None            None           .00000    378
      25  x     25    BS         5.20760         -.05272           None            None           .00000    379
      26  x     26    BS         7.24895         -.24087           None            None           .00000    380
      27  x     27    BS         -.34397          .                None            None           .00000    381
      28  x     28    BS         5.03825          .                None            None           .00000    382
      29  x     29    BS         5.23748         -.04115           None            None           .00000    383
      30  x     30    BS         7.34403         -.18802           None            None           .00000    384
      31  x     31    BS         -.26166          .                None            None           .00000    385
      32  x     32    BS         6.40801          .                None            None           .00000    386
      33  x     33    BS         5.25863         -.03212           None            None           .00000    387
      34  x     34    BS         7.44140         -.14674           None            None           .00000    388
      35  x     35    BS         -.16455          .                None            None          -.00001    389
      36  x     36    BS         7.12745          .                None            None           .00000    390
      37  x     37    BS         5.26988         -.02512           None            None           .00000    391
      38  x     38    BS         7.54041         -.11475           None            None           .00000    392
      39  x     39    BS         -.06141          .                None            None          -.00001    393
      40  x     40    BS         7.26670          .                None            None           .00000    394
      41  x     41    BS         5.27091         -.01974           None            None           .00000    395
      42  x     42    BS         7.64005         -.09017           None            None           .00000    396
      43  x     43    BS          .04003          .                None            None           .00000    397
      44  x     44    BS         6.90275          .                None            None           .00000    398
      45  x     45    BS         5.26219         -.01561           None            None           .00000    399
      46  x     46    BS         7.73932         -.07133           None            None           .00000    400
      47  x     47    BS          .13320          .                None            None           .00000    401
      48  x     48    BS         6.11899          .                None            None           .00000    402
      49  x     49    BS         5.24491         -.02194           None            None           .00000    403
      50  x     50    BS         7.83746         -.10221           None            None           .00000    404
      51  x     51    BS          .21274          .                None            None           .00000    405
      52  x     52    BS         5.00407          .                None            None           .00000    406
      53  x     53    BS         5.22071         -.01647           None            None           .00000    407
      54  x     54    BS         7.93415         -.08654           None            None           .00000    408
      55  x     55    BS          .27459          .                None            None           .00000    409
      56  x     56    BS         3.65076          .                None            None           .00000    410
      57  x     57    BS         5.19153         -.01217           None            None           .00000    411
      58  x     58    BS         8.02946         -.07331           None            None           .00000    412
      59  x     59    BS          .31604          .                None            None           .00000    413
      60  x     60    BS         2.15471          .                None            None           .00000    414
      61  x     61    BS         5.15944         -.00885           None            None           .00000    415
      62  x     62    BS         8.12384         -.06203           None            None           .00000    416
      63  x     63    BS          .33575          .                None            None           .00000    417
      64  x     64    BS          .61343          .                None            None           .00000    418
      65  x     65    BS         5.12652         -.00633           None            None           .00000    419
      66  x     66    BS         8.21794         -.05234           None            None           .00000    420
      67  x     67    BS          .33377          .                None            None           .00000    421
      68  x     68    BS         -.87460          .                None            None           .00000    422
      69  x     69    BS         5.09476         -.00447           None            None           .00000    423
      70  x     70    BS         8.31243         -.04397           None            None           .00000    424
      71  x     71    BS          .31156          .                None            None           .00000    425
      72  x     72    BS        -2.21063          .                None            None           .00000    426
      73  x     73    BS         5.06597         -.00312           None            None           .00000    427
      74  x     74    BS         8.40786         -.03675           None            None           .00000    428
      75  x     75    BS          .27199          .                None            None           .00000    429
      76  x     76    BS        -3.29614          .                None            None           .00000    430
      77  x     77    BS         5.04164         -.03195           None            None           .00000    431
      78  x     78    BS         8.50452          .00404           None            None           .00000    432
      79  x     79    BS          .21933          .                None            None           .00000    433
      80  x     80    BS        -4.03357          .                None            None           .00000    434
      81  x     81    BS         5.02286         -.03397           None            None           .00000    435
      82  x     82    BS         8.60240          .00292           None            None           .00000    436
      83  x     83    BS          .15922          .                None            None           .00000    437
      84  x     84    BS        -4.32693          .                None            None           .00000    438
      85  x     85    BS         5.01007         -.03537           None            None           .00000    439
      86  x     86    BS         8.70125          .00157           None            None           .00000    440
      87  x     87    BS          .09865          .                None            None           .00000    441
      88  x     88    BS        -4.08237          .                None            None           .00000    442
      89  x     89    BS         5.00297         -.03607           None            None           .00000    443
      90  x     90    BS         8.80067          .00008           None            None           .00000    444
      91  x     91    BS          .04593          .                None            None           .00000    445
      92  x     92    BS        -3.20859          .                None            None           .00000    446
      93  x     93    BS         5.00034         -.03609           None            None           .00000    447
      94  x     94    BS         8.90032         -.00145           None            None           .00000    448
      95  x     95    BS          .01067          .                None            None           .00000    449
      96  x     96    BS        -1.61692          .                None            None           .00000    450
      97  x     97   SBS       104.61655          .02092           None            None           .00000    451
      98  x     98    BS       172.42493          .03448           None            None           .00000    452
      99  x     99   SBS       120.18725          .02404           None            None           .00000    453
     100  x    100   SBS        72.18330          .01444           None            None           .00000    454
     101  x    101   SBS        28.85578          .00577           None            None           .00000    455
     102  x    102   SBS        -9.30050         -.00186           None            None           .00000    456
     103  x    103   SBS       -41.81195         -.00836           None            None           .00000    457
     104  x    104   SBS       -68.26098         -.01365           None            None           .00000    458
     105  x    105   SBS       -88.31921         -.01766           None            None           .00000    459
     106  x    106   SBS      -101.74142         -.02035           None            None           .00000    460
     107  x    107    BS      -108.36508         -.02167           None            None           .00000    461
     108  x    108   SBS      -108.09305         -.02162           None            None           .00000    462
     109  x    109   SBS      -100.88826         -.02018           None            None           .00000    463
     110  x    110   SBS       -86.74470         -.01735           None            None           .00000    464
     111  x    111   SBS       -65.70598         -.01314           None            None           .00000    465
     112  x    112   SBS       -37.85943         -.00757           None            None           .00000    466
     113  x    113   SBS        -3.33985         -.00067           None            None           .00000    467
     114  x    114   SBS        37.68546          .00754           None            None           .00000    468
     115  x    115   SBS        85.03002          .01701           None            None           .00000    469
     116  x    116    BS       138.50492          .02770           None            None           .00000    470
     117  x    117   SBS        88.57742          .01772           None            None           .00000    471
