
         ==============================
         S N O P T  7.2-12   (Feb 2013)
         ==============================
      Derivative option               1
      Major iterations limit              50
      Minor iterations limit             500
      Major optimality tolerance  1.00000000E-06
      Major feasibility tolerance  1.00000000E-06
      Minor feasibility tolerance  1.00000000E-06
      Superbasics limit             300
      Verify level               0
      Iterations Limit           10000
      Scale option               0
      New basis file               0
      Old basis file               0
      Backup basis file               0
      Linesearch tolerance  9.00000000E-01

 
 ===>  WARNING - Row         2 of the Jacobian is empty.
 ===>  WARNING - Row         3 of the Jacobian is empty.
 ===>  WARNING - Row         4 of the Jacobian is empty.
 ===>  WARNING - Row         5 of the Jacobian is empty.
 ===>  WARNING - Row         6 of the Jacobian is empty.
 ===>  WARNING - Row         7 of the Jacobian is empty.
 ===>  WARNING - Row         8 of the Jacobian is empty.
 ===>  WARNING - Row         9 of the Jacobian is empty.
 ===>  WARNING - Row        10 of the Jacobian is empty.
 ===>  WARNING - Row        11 of the Jacobian is empty.
 ===>  WARNING - Row        12 of the Jacobian is empty.
 ===>  WARNING - Row        13 of the Jacobian is empty.
 ===>  WARNING - Row       242 of the Jacobian is empty.
 ===>  WARNING - Row       243 of the Jacobian is empty.
 ===>  WARNING - Row       244 of the Jacobian is empty.
 ===>  WARNING - Row       245 of the Jacobian is empty.
 ===>  WARNING - Row       246 of the Jacobian is empty.
 ===>  WARNING - Row       247 of the Jacobian is empty.
 ===>  WARNING - Row       248 of the Jacobian is empty.
 ===>  WARNING - Row       249 of the Jacobian is empty.
 ===>  WARNING - Row       250 of the Jacobian is empty.
 ===>  WARNING - Row       251 of the Jacobian is empty.
 ===>  WARNING - Row       252 of the Jacobian is empty.
 ===>  WARNING - Row       253 of the Jacobian is empty.
1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............        15
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........      .900       Minor feasibility tol..  1.00E-06       Iteration limit........     10000
 Scale option...........         0       Minor optimality  tol..  5.00E-07       Minor print level......         1
 Crash tolerance........      .100       Pivot tolerance........  3.25E-11       Partial price..........         1
 Crash option...........         3       Elastic weight.........  1.00E+04       Prtl price section ( A)       117
                                         New superbasics........        99       Prtl price section (-I)       354

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars       117       Objective Row..........         1       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......       117       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+15       Reduced Hessian dim....       117       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Derivative linesearch..                 Derivative option......         1
 Major iterations limit.        50       Linesearch tolerance...    .90000       Verify level...........         0
 Minor iterations limit.       500       Penalty parameter......  0.00E+00       Major Print Level......         1
                                         Major optimality tol...  1.00E-06

 Hessian Approximation
 ---------------------
 Limited-Memory Hessian.                 Hessian updates........        10       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..       308       Major feasibility tol..  1.00E-06       Violation limit........  1.00E+06
 Nonlinear Jacobian vars       117

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         3
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......        No
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows            354         254           1          99           0
 Columns         117          20          97           0           0

 No. of matrix elements                 1382     Density       3.337
 Biggest  constant element        1.0000E+00  (excluding fixed columns,
 Smallest constant element        1.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints     308     Linear constraints      46
 Nonlinear variables       117     Linear variables         0
 Jacobian  variables       117     Objective variables    117
 Total constraints         354     Total variables        117
1
 

 
 The user has defined    1421   out of    1421   first  derivatives

 Cheap test of user-supplied problem derivatives...

 The constraint gradients seem to be OK.

 -->  The largest discrepancy was    3.73E-05  in constraint   373
 

 The objective  gradients seem to be OK.

 Gradient projected in one direction  -1.17261389882E-03
 Difference approximation             -1.17260954178E-03
1
 
 

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
     56     0     56              1  1.2E+00  1.3E-02 -2.0084702E+01    1628           16 3.1E+00         _  r
     65     1      9 5.3E-04      2  1.2E+00  4.6E-03  3.5578537E+07    1541     2     18 7.8E+07 2.4E+03 _n rli
     66     2      1 1.2E-02      4  1.4E+00  2.9E-02  2.9813517E+07    1405     3     18 1.8E+00 1.1E+02 _n rli
     76     3     10 7.4E-01      6  1.9E+00  5.5E-02  8.1562585E+06    1599           17 2.5E+03 4.1E+01 _sm l
     77     4      1 1.0E+00      8  5.6E-01  7.4E-01 -4.5638057E+04    1282     5     17 5.4E+01 4.1E+01 _ m
     79     5      2 1.0E+00      9  5.2E-01  6.9E-01  1.5216171E+04    1306           18 9.2E+03 6.3E+01 _
     80     6      1 1.0E+00     10  3.5E-02  3.1E-01  3.2795045E+02    1318           18 8.6E+03 4.5E+01 _
     81     7      1 1.0E+00     11  3.6E-04  4.3E-02 -1.5520478E+01    1329           18 8.5E+03 4.5E+01 _
     83     8      2 1.0E+00     12 (1.0E-08) 3.7E-01 -1.5759583E+01    1380     3     17 2.1E+01 4.5E+01 _s
     84     9      1 3.9E-01     14  5.5E-04  2.3E-01 -1.5805019E+01    1312           17 2.8E+01 4.5E+01 _
     85    10      1 1.1E-01     17  7.2E-04  2.1E-01 -1.5820884E+01    1321           17 3.2E+01 4.5E+01 _
     86    11      1 8.5E-02     21  8.4E-04  1.8E-01 -1.5829702E+01    1287           17 3.5E+01 4.5E+01 _
     87    12      1 7.8E-02     25  9.2E-04  1.6E-01 -1.5835798E+01    1295           17 3.8E+01 4.5E+01 _
     89    13      2 7.3E-02     29  9.7E-04  2.6E-01 -1.5840945E+01    1295           18 4.8E+04 4.5E+01 _  R
     91    14      2 1.0E+00     30  1.2E-+02 3.6E-01 _
    138    12      1 1.0E+00     20  6.7E-04  7.8E-01  8.8401509E+04    1573           17 1.8E+02 3.6E-01 _
    139    13      1 1.0E+00     21  3.5E-04  8.2E-01  8.6558273E+04    1576           17 3.4E+02 3.6E-01 _
    140    14      1 1.0E+00     22  1.7E-03  9.6E-01  8.0928685E+04    1541           17 8.4E+02 3.6E-01 _
    141    15      1 1.0E+00     23  2.0E-03  1.4E-04  7.1103765E+04    1500           17 2.6E+00 3.6E-01 _  r
    143    16      2 2.2E-01     25  3.6E-02  1.0E+00  5.9890162E+04    1549           16 4.5E+00 3.6E-01 _s
    145    17      2 4.3E-01     27  5.9E-02  1.3E+00  3.1821497E+04    1471           17 6.7E+09 3.6E-01 _
    146    18      1 3.9E-01     29  4.0E-02  5.5E-01  1.3021347E+04    1512           17 3.2E+00 3.6E-01 _
    147    19      1 2.6E-01     31  5.7E-02  4.7E-01  1.1368752E+04    1558           17 9.8E+01 3.6E-01 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    150    20      3 3.2E-03     35  6.1E-02  2.6E-01  1.1084090E+04    1581           17 1.5E+03 3.6E-01 _ m
    159    21      9 1.6E-03     39  6.5E-02  4.4E-01  1.0870203E+04    1572           18 1.2E+10 3.6E-01 _ m
    164    22      5 5.9E-03     43  6.8E-02  4.7E-01  1.0682312E+04    1701           17 1.0E+11 3.6E-01 _ m
    167    23      3 1.3E-03     47  7.1E-02  5.1E-01  1.0561477E+04    1556           17 6.6E+10 3.6E-01 _ m  i
    176    24      9 1.1E-03     51  7.3E-02  6.7E-01  1.0472284E+04    1562     3     17 8.6E+10 3.6E-01 _ M  i
    181    25      5 1.2E-03     55  7.5E-02  6.8E-01  1.0416437E+04    1586     3     17 7.5E+10 3.6E-01 _ M  i
    192    26     11 7.9E-04     59  7.6E-02  1.2E+00  1.0362380E+04    1704           18 4.8E+11 3.6E-01 _ MR
    193    27      1 1.0E+00     60  3.2E-02  7.7E-01  3.7487623E+03    1530     5     18 5.8E+00 3.6E-01 _s
    194    28      1 3.5E-01     62  3.8E-02  7.5E-01  3.1198705E+03    1473           18 6.5E+00 3.6E-01 _
    195    29      1 3.5E-01     64  4.1E-02  8.9E-01  2.5787911E+03    1491           18 7.5E+00 3.6E-01 _
    196    30      1 3.7E-01     66  4.4E-02  1.0E+00  2.0824071E+03    1491           18 8.7E+00 3.6E-01 _
    197    31      1 3.8E-01     68  4.7E-02  1.0E+00  1.6516513E+03    1492           18 1.0E+01 3.6E-01 _
    198    32      1 3.9E-01     70  4.8E-02  1.1E+00  1.2871983E+03    1493           18 1.2E+01 3.6E-01 _
    199    33      1 4.1E-01     72  4.8E-02  1.1E+00  9.8661868E+02    1542           18 1.5E+01 3.6E-01 _
    200    34      1 4.2E-01     74  4.7E-02  1.1E+00  7.4599241E+02    1533           18 1.9E+01 3.6E-01 _
    201    35      1 4.3E-01     76  4.6E-02  1.1E+00  5.5584756E+02    1536           18 2.3E+01 3.6E-01 _
    202    36      1 4.5E-01     78  4.5E-02  1.2E+00  4.0945319E+02    1535           18 3.0E+01 3.6E-01 _
    203    37      1 4.6E-01     80  4.3E-02  7.4E-01  2.9749301E+02    1528           18 5.0E+01 3.6E-01 _  R
    204    38      1 1.0E+00     81  2.1E-04  7.9E-01  1.4447835E+02    1518           18 3.3E+01 3.6E-01 _s
    205    39      1 1.0E+00     82  5.6E-03  9.5E-01  1.3314679E+02    1529           18 3.6E+01 3.6E-01 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    206    40      1 1.0E+00     83  5.8E-03  1.1E+00  1.2500099E+02    1518           18 4.2E+01 3.6E-01 _
    207    41      1 1.0E+00     84  1.0E-02  1.4E+00  1.1200601E+02    1533           18 5.1E+01 3.6E-01 _
    208    42      1 6.0E-01     86  1.3E-02  1.3E+00  9.4918046E+01    1533           18 6.2E+01 3.6E-01 _
    210    43      2 3.7E-01     88  1.8E-02  1.2E+00  7.9137745E+01    1583           17 4.3E+01 3.6E-01 _
    215    44      5 3.5E-01     90  2.1E-02  2.0E+00  6.5334104E+01    1573           17 7.4E+06 3.6E-01 _
    216    45      1 2.9E-01     92  3.0E-02  4.1E-01  5.5246203E+01    1462           17 7.9E+06 3.6E-01 _
    218    46      2 4.0E-01     94  3.2E-02  5.9E-01  4.1447884E+01    1478           16 2.0E+07 3.6E-01 _
    219    47      1 3.7E-01     96  3.4E-02  4.0E-01  3.0786779E+01    1476           16 1.1E+07 3.6E-01 _
    221    48      2 4.8E-01     98  3.5E-02  1.9E+00  1.8643956E+01    1600     4     17 3.9E+06 3.6E-01 _  R
    223    49      2 1.0E+00     99  4.2E-05  1.8E+00  5.1915649E+00    1579           18 1.9E+06 3.6E-01 _s
    224    50      1 1.0E+00    100  1.2E-05  1.5E+00  5.0077004E+00    1591           18 8.9E+05 8.6E-01 _
1
 
 SNOPTA EXIT  30 -- resource limit error
 SNOPTA INFO  32 -- major iteration limit reached

 Problem name                         
 No. of iterations                 224   Objective value      5.0074455238E+00
 No. of major iterations            50   Linear objective     0.0000000000E+00
 Penalty parameter           8.562E-01   Nonlinear objective  5.0074455238E+00
 No. of calls to funobj            101   No. of calls to funcon            101
 No. of superbasics                 18   No. of basic nonlinears           101
 No. of degenerate steps             0   Percentage                        .00
 Max x                      98 1.8E+02   Max pi                    321 2.6E+02
 Max Primal infeas           0 0.0E+00   Max Dual infeas            11 3.8E+02
 Nonlinear constraint violn    2.7E-03
1
 
 Name                                    Objective Value      5.0074455238E+00

 Status         Optimal Soln             Iteration    224    Superbasics    18

 Objective               (Min)
 RHS
 Ranges
 Bounds

 Section 1 - Rows

  Number  ...Row.. State  ...Activity...  Slack Activity  ..Lower Limit.  ..Upper Limit.  .Dual Activity    ..i
 
     118  r      1    BS          .               .                None            None         -1.0          1
     119  r      2 D  BS          .               .                None           .               .           2
     120  r      3 D  BS          .               .                None           .               .           3
     121  r      4 D  BS          .               .                None           .               .           4
     122  r      5 D  BS          .               .                None           .               .           5
     123  r      6 D  BS          .               .                None           .               .           6
     124  r      7 D  BS          .               .                None           .               .           7
     125  r      8 D  BS          .               .                None           .               .           8
     126  r      9 D  BS          .               .                None           .               .           9
     127  r     10 D  BS          .               .                None           .               .          10
     128  r     11 D  BS          .               .                None           .               .          11
     129  r     12 D  BS          .               .                None           .               .          12
     130  r     13 D  BS          .               .                None           .               .          13
     131  r     14    BS         -.99998         -.99998           None           .               .          14
     132  r     15    BS        -1.00000        -1.00000           None           .               .          15
     133  r     16    BS         -.99420         -.99420           None           .               .          16
     134  r     17    BS        -1.00000        -1.00000           None           .               .          17
     135  r     18    BS         -.99995         -.99995           None           .               .          18
     136  r     19    BS        -1.00000        -1.00000           None           .               .          19
     137  r     20    BS         -.99888         -.99888           None           .               .          20
     138  r     21    BS         -.99900         -.99900           None           .               .          21
     139  r     22    BS         -.99937         -.99937           None           .               .          22
     140  r     23    BS        -1.00000        -1.00000           None           .               .          23
     141  r     24    BS        -1.00000        -1.00000           None           .               .          24
     142  r     25    BS        -1.00000        -1.00000           None           .               .          25
     143  r     26    BS        -1.00000        -1.00000           None           .               .          26
     144  r     27    BS        -1.00000        -1.00000           None           .               .          27
     145  r     28    BS         -.99933         -.99933           None           .               .          28
     146  r     29    BS        -1.00000        -1.00000           None           .               .          29
     147  r     30    BS        -1.00000        -1.00000           None           .               .          30
     148  r     31    BS        -1.00000        -1.00000           None           .               .          31
     149  r     32    BS         -.99975         -.99975           None           .               .          32
     150  r     33    BS         -.99991         -.99991           None           .               .          33
     151  r     34    BS         -.99995         -.99995           None           .               .          34
     152  r     35    BS        -1.00000        -1.00000           None           .               .          35
     153  r     36    BS        -1.00000        -1.00000           None           .               .          36
     154  r     37    BS        -1.00000        -1.00000           None           .               .          37
     155  r     38    BS        -1.00000        -1.00000           None           .               .          38
     156  r     39    BS        -1.00000        -1.00000           None           .               .          39
     157  r     40    BS         -.99995         -.99995           None           .               .          40
     158  r     41    BS        -1.00000        -1.00000           None           .               .          41
     159  r     42    BS        -1.00000        -1.00000           None           .               .          42
     160  r     43    BS        -1.00000        -1.00000           None           .               .          43
     161  r     44    BS         -.99984         -.99984           None           .               .          44
     162  r     45    BS         -.99998         -.99998           None           .               .          45
     163  r     46    BS         -.99999         -.99999           None           .               .          46
     164  r     47    BS        -1.00000        -1.00000           None           .               .          47
     165  r     48    BS        -1.00000        -1.00000           None           .               .          48
     166  r     49    BS        -1.00000        -1.00000           None           .               .          49
     167  r     50    BS        -1.00000        -1.00000           None           .               .          50
     168  r     51    BS        -1.00000        -1.00000           None           .               .          51
     169  r     52    BS         -.99999         -.99999           None           .               .          52
     170  r     53    BS        -1.00000        -1.00000           None           .               .          53
     171  r     54    BS        -1.00000        -1.00000           None           .               .          54
     172  r     55    BS        -1.00000        -1.00000           None           .               .          55
     173  r     56    BS         -.99982         -.99982           None           .               .          56
     174  r     57    BS         -.99999         -.99999           None           .               .          57
     175  r     58    BS        -1.00000        -1.00000           None           .               .          58
     176  r     59    BS        -1.00000        -1.00000           None           .               .          59
     177  r     60    BS        -1.00000        -1.00000           None           .               .          60
     178  r     61    BS        -1.00000        -1.00000           None           .               .          61
     179  r     62    BS        -1.00000        -1.00000           None           .               .          62
     180  r     63    BS        -1.00000        -1.00000           None           .               .          63
     181  r     64    BS        -1.00000        -1.00000           None           .               .          64
     182  r     65    BS        -1.00000        -1.00000           None           .               .          65
     183  r     66    BS        -1.00000        -1.00000           None           .               .          66
     184  r     67    BS        -1.00000        -1.00000           None           .               .          67
     185  r     68    BS         -.99987         -.99987           None           .               .          68
     186  r     69    BS        -1.00000        -1.00000           None           .               .          69
     187  r     70    BS        -1.00000        -1.00000           None           .               .          70
     188  r     71    BS        -1.00000        -1.00000           None           .               .          71
     189  r     72    BS        -1.00000        -1.00000           None           .               .          72
     190  r     73    BS        -1.00000        -1.00000           None           .               .          73
     191  r     74    BS        -1.00000        -1.00000           None           .               .          74
     192  r     75    BS        -1.00000        -1.00000           None           .               .          75
     193  r     76    BS        -1.00000        -1.00000           None           .               .          76
     194  r     77    BS        -1.00000        -1.00000           None           .               .          77
     195  r     78    BS        -1.00000        -1.00000           None           .               .          78
     196  r     79    BS        -1.00000        -1.00000           None           .               .          79
     197  r     80    BS         -.99998         -.99998           None           .               .          80
     198  r     81    BS        -1.00000        -1.00000           None           .               .          81
     199  r     82    BS        -1.00000        -1.00000           None           .               .          82
     200  r     83    BS        -1.00000        -1.00000           None           .               .          83
     201  r     84    BS        -1.00000        -1.00000           None           .               .          84
     202  r     85    BS        -1.00000        -1.00000           None           .               .          85
     203  r     86    BS        -1.00000        -1.00000           None           .               .          86
     204  r     87    BS        -1.00000        -1.00000           None           .               .          87
     205  r     88    BS        -1.00000        -1.00000           None           .               .          88
     206  r     89    BS        -1.00000        -1.00000           None           .               .          89
     207  r     90    BS        -1.00000        -1.00000           None           .               .          90
     208  r     91    BS        -1.00000        -1.00000           None           .               .          91
     209  r     92    BS        -1.00000        -1.00000           None           .               .          92
     210  r     93    BS        -1.00000        -1.00000           None           .               .          93
     211  r     94    BS        -1.00000        -1.00000           None           .               .          94
     212  r     95    BS        -1.00000        -1.00000           None           .               .          95
     213  r     96    BS        -1.00000        -1.00000           None           .               .          96
     214  r     97    BS        -1.00000        -1.00000           None           .               .          97
     215  r     98    BS        -1.00000        -1.00000           None           .               .          98
     216  r     99    BS        -1.00000        -1.00000           None           .               .          99
     217  r    100    BS        -1.00000        -1.00000           None           .               .         100
     218  r    101    BS        -1.00000        -1.00000           None           .               .         101
     219  r    102    BS        -1.00000        -1.00000           None           .               .         102
     220  r    103    BS        -1.00000        -1.00000           None           .               .         103
     221  r    104    BS        -1.00000        -1.00000           None           .               .         104
     222  r    105    BS        -1.00000        -1.00000           None           .               .         105
     223  r    106    BS        -1.00000        -1.00000           None           .               .         106
     224  r    107    BS        -1.00000        -1.00000           None           .               .         107
     225  r    108    BS        -1.00000        -1.00000           None           .               .         108
     226  r    109    BS        -1.00000        -1.00000           None           .               .         109
     227  r    110    BS        -1.00000        -1.00000           None           .               .         110
     228  r    111    BS        -1.00000        -1.00000           None           .               .         111
     229  r    112    BS        -1.00000        -1.00000           None           .               .         112
     230  r    113    BS        -1.00000        -1.00000           None           .               .         113
     231  r    114    BS        -1.00000        -1.00000           None           .               .         114
     232  r    115    BS        -1.00000        -1.00000           None           .               .         115
     233  r    116    BS        -1.00000        -1.00000           None           .               .         116
     234  r    117    BS        -1.00000        -1.00000           None           .               .         117
     235  r    118    BS        -1.00000        -1.00000           None           .               .         118
     236  r    119    BS        -1.00000        -1.00000           None           .               .         119
     237  r    120    BS        -1.00000        -1.00000           None           .               .         120
     238  r    121    BS        -1.00000        -1.00000           None           .               .         121
     239  r    122    BS        -1.00000        -1.00000           None           .               .         122
     240  r    123    BS        -1.00000        -1.00000           None           .               .         123
     241  r    124    BS        -1.00000        -1.00000           None           .               .         124
     242  r    125    BS        -1.00000        -1.00000           None           .               .         125
     243  r    126    BS        -1.00000        -1.00000           None           .               .         126
     244  r    127    BS        -1.00000        -1.00000           None           .               .         127
     245  r    128    BS         -.99999         -.99999           None           .               .         128
     246  r    129    BS        -1.00000        -1.00000           None           .               .         129
     247  r    130    BS        -1.00000        -1.00000           None           .               .         130
     248  r    131    BS        -1.00000        -1.00000           None           .               .         131
     249  r    132    BS        -1.00000        -1.00000           None           .               .         132
     250  r    133    BS        -1.00000        -1.00000           None           .               .         133
     251  r    134    BS        -1.00000        -1.00000           None           .               .         134
     252  r    135    BS        -1.00000        -1.00000           None           .               .         135
     253  r    136    BS        -1.00000        -1.00000           None           .               .         136
     254  r    137    BS        -1.00000        -1.00000           None           .               .         137
     255  r    138    BS        -1.00000        -1.00000           None           .               .         138
     256  r    139    BS        -1.00000        -1.00000           None           .               .         139
     257  r    140    BS         -.99990         -.99990           None           .               .         140
     258  r    141    BS         -.99999         -.99999           None           .               .         141
     259  r    142    BS        -1.00000        -1.00000           None           .               .         142
     260  r    143    BS        -1.00000        -1.00000           None           .               .         143
     261  r    144    BS        -1.00000        -1.00000           None           .               .         144
     262  r    145    BS        -1.00000        -1.00000           None           .               .         145
     263  r    146    BS        -1.00000        -1.00000           None           .               .         146
     264  r    147    BS        -1.00000        -1.00000           None           .               .         147
     265  r    148    BS         -.99999         -.99999           None           .               .         148
     266  r    149    BS        -1.00000        -1.00000           None           .               .         149
     267  r    150    BS        -1.00000        -1.00000           None           .               .         150
     268  r    151    BS        -1.00000        -1.00000           None           .               .         151
     269  r    152    BS         -.99872         -.99872           None           .               .         152
     270  r    153    BS         -.99995         -.99995           None           .               .         153
     271  r    154    BS        -1.00000        -1.00000           None           .               .         154
     272  r    155    BS        -1.00000        -1.00000           None           .               .         155
     273  r    156    BS        -1.00000        -1.00000           None           .               .         156
     274  r    157    BS        -1.00000        -1.00000           None           .               .         157
     275  r    158    BS        -1.00000        -1.00000           None           .               .         158
     276  r    159    BS        -1.00000        -1.00000           None           .               .         159
     277  r    160    BS         -.99999         -.99999           None           .               .         160
     278  r    161    BS         -.99999         -.99999           None           .               .         161
     279  r    162    BS         -.99998         -.99998           None           .               .         162
     280  r    163    BS        -1.00000        -1.00000           None           .               .         163
     281  r    164    BS         -.98777         -.98777           None           .               .         164
     282  r    165    BS         -.99969         -.99969           None           .               .         165
     283  r    166    BS         -.99999         -.99999           None           .               .         166
     284  r    167    BS        -1.00000        -1.00000           None           .               .         167
     285  r    168    BS        -1.00000        -1.00000           None           .               .         168
     286  r    169    BS         -.99999         -.99999           None           .               .         169
     287  r    170    BS        -1.00000        -1.00000           None           .               .         170
     288  r    171    BS         -.99998         -.99998           None           .               .         171
     289  r    172    BS         -.99999         -.99999           None           .               .         172
     290  r    173    BS         -.99985         -.99985           None           .               .         173
     291  r    174    BS         -.99989         -.99989           None           .               .         174
     292  r    175    BS         -.99997         -.99997           None           .               .         175
     293  r    176    BS         -.89971         -.89971           None           .               .         176
     294  r    177    BS         -.99867         -.99867           None           .               .         177
     295  r    178    BS         -.99997         -.99997           None           .               .         178
     296  r    179    BS        -1.00000        -1.00000           None           .               .         179
     297  r    180    BS        -1.00000        -1.00000           None           .               .         180
     298  r    181    BS         -.99991         -.99991           None           .               .         181
     299  r    182    BS        -1.00000        -1.00000           None           .               .         182
     300  r    183    BS         -.99976         -.99976           None           .               .         183
     301  r    184    BS         -.99999         -.99999           None           .               .         184
     302  r    185    BS         -.99838         -.99838           None           .               .         185
     303  r    186    BS         -.99917         -.99917           None           .               .         186
     304  r    187    BS         -.99971         -.99971           None           .               .         187
     305  r    188   SBS         -.36954         -.36954           None           .               .00000    188
     306  r    189    BS         -.99403         -.99403           None           .               .         189
     307  r    190    BS         -.99990         -.99990           None           .               .         190
     308  r    191    BS        -1.00000        -1.00000           None           .               .         191
     309  r    192    BS        -1.00000        -1.00000           None           .               .         192
     310  r    193    BS         -.99888         -.99888           None           .               .         193
     311  r    194    BS         -.99996         -.99996           None           .               .         194
     312  r    195    BS         -.99904         -.99904           None           .               .         195
     313  r    196    BS         -.99998         -.99998           None           .               .         196
     314  r    197    BS         -.99437         -.99437           None           .               .         197
     315  r    198    BS         -.98981         -.98981           None           .               .         198
     316  r    199    BS         -.99655         -.99655           None           .               .         199
     317  r    200   SBS         -.12810         -.12810           None           .               .00000    200
     318  r    201    BS         -.95821         -.95821           None           .               .         201
     319  r    202    BS         -.99928         -.99928           None           .               .         202
     320  r    203    BS         -.99999         -.99999           None           .               .         203
     321  r    204    BS        -1.00000        -1.00000           None           .               .         204
     322  r    205    BS         -.99213         -.99213           None           .               .         205
     323  r    206    BS         -.99954         -.99954           None           .               .         206
     324  r    207    BS         -.99967         -.99967           None           .               .         207
     325  r    208    BS         -.99985         -.99985           None           .               .         208
     326  r    209    BS         -.99857         -.99857           None           .               .         209
     327  r    210    BS         -.92832         -.92832           None           .               .         210
     328  r    211    BS         -.98878         -.98878           None           .               .         211
     329  r    212    BS         -.84319         -.84319           None           .               .         212
     330  r    213    BS         -.58151         -.58151           None           .               .         213
     331  r    214    BS         -.99114         -.99114           None           .               .         214
     332  r    215    BS         -.99989         -.99989           None           .               .         215
     333  r    216    BS         -.99998         -.99998           None           .               .         216
     334  r    217    BS         -.99263         -.99263           None           .               .         217
     335  r    218    BS         -.99824         -.99824           None           .               .         218
     336  r    219    BS         -.99997         -.99997           None           .               .         219
     337  r    220    BS         -.99816         -.99816           None           .               .         220
     338  r    221    BS         -.99988         -.99988           None           .               .         221
     339  r    222    BS         -.96203         -.96203           None           .               .         222
     340  r    223    BS         -.99753         -.99753           None           .               .         223
     341  r    224    BS         -.94838         -.94838           None           .               .         224
     342  r    225    BS         -.46041         -.46041           None           .               .         225
     343  r    226    BS         -.95539         -.95539           None           .               .         226
     344  r    227    BS         -.99982         -.99982           None           .               .         227
     345  r    228    BS         -.99995         -.99995           None           .               .         228
     346  r    229    BS         -.99922         -.99922           None           .               .         229
     347  r    230    BS         -.99919         -.99919           None           .               .         230
     348  r    231    BS        -1.00000        -1.00000           None           .               .         231
     349  r    232    BS         -.98953         -.98953           None           .               .         232
     350  r    233    BS         -.99999         -.99999           None           .               .         233
     351  r    234    BS         -.99596         -.99596           None           .               .         234
     352  r    235    BS         -.99980         -.99980           None           .               .         235
     353  r    236    BS         -.98507         -.98507           None           .               .         236
     354  r    237    BS         -.92695         -.92695           None           .               .         237
     355  r    238    BS         -.97576         -.97576           None           .               .         238
     356  r    239    BS         -.99996         -.99996           None           .               .         239
     357  r    240    BS         -.99998         -.99998           None           .               .         240
     358  r    241    BS         -.99994         -.99994           None           .               .         241
     359  r    242 D  BS          .               .                None           .               .         242
     360  r    243 D  BS          .               .                None           .               .         243
     361  r    244 D  BS          .               .                None           .               .         244
     362  r    245 D  BS          .               .                None           .               .         245
     363  r    246 D  BS          .               .                None           .               .         246
     364  r    247 D  BS          .               .                None           .               .         247
     365  r    248 D  BS          .               .                None           .               .         248
     366  r    249 D  BS          .               .                None           .               .         249
     367  r    250 D  BS          .               .                None           .               .         250
     368  r    251 D  BS          .               .                None           .               .         251
     369  r    252 D  BS          .               .                None           .               .         252
     370  r    253 D  BS          .               .                None           .               .         253
     371  r    254    EQ          .00001          .00001          .               .               .00184    254
     372  r    255    EQ          .00002          .00002          .               .               .12947    255
     373  r    256    EQ          .00001          .00001          .               .               .47775    256
     374  r    257    EQ          .00174          .00174          .               .               .03667    257
     375  r    258    EQ          .00081          .00081          .               .               .00222    258
     376  r    259    EQ          .00131          .00131          .               .               .12962    259
     377  r    260    EQ          .00016          .00016          .               .               .42657    260
     378  r    261    EQ         -.00156         -.00156          .               .               .01170    261
     379  r    262    EQ          .00157          .00157          .               .               .00226    262
     380  r    263    EQ          .00100          .00100          .               .               .12964    263
     381  r    264    EQ         -.00014         -.00014          .               .               .30335    264
     382  r    265    EQ         -.00262         -.00262          .               .              -.00815    265
     383  r    266    EQ          .00011          .00011          .               .               .00226    266
     384  r    267    EQ         -.00003         -.00003          .               .               .12965    267
     385  r    268    EQ         -.00008         -.00008          .               .               .15153    268
     386  r    269    EQ          .00173          .00173          .               .              -.02038    269
     387  r    270    EQ          .00041          .00041          .               .               .00227    270
     388  r    271    EQ         -.00015         -.00015          .               .               .12967    271
     389  r    272    EQ          .00000          .00000          .               .               .00539    272
     390  r    273    EQ          .00136          .00136          .               .              -.02467    273
     391  r    274    EQ          .00011          .00011          .               .               .00227    274
     392  r    275    EQ         -.00002         -.00002          .               .               .12967    275
     393  r    276    EQ          .00006          .00006          .               .              -.14757    276
     394  r    277    EQ          .00054          .00054          .               .              -.02084    277
     395  r    278    EQ          .00003          .00003          .               .               .00227    278
     396  r    279    EQ          .00020          .00020          .               .               .12968    279
     397  r    280    EQ          .00005          .00005          .               .              -.26351    280
     398  r    281    EQ         -.00123         -.00123          .               .              -.00941    281
     399  r    282    EQ         -.00007         -.00007          .               .               .00227    282
     400  r    283    EQ          .00011          .00011          .               .               .12968    283
     401  r    284    EQ         -.00006         -.00006          .               .              -.15103    284
     402  r    285    EQ         -.00120         -.00120          .               .               .00250    285
     403  r    286    EQ         -.00032         -.00032          .               .               .00227    286
     404  r    287    EQ          .00004          .00004          .               .               .12968    287
     405  r    288    EQ         -.00006         -.00006          .               .              -.08853    288
     406  r    289    EQ          .00113          .00113          .               .               .00932    289
     407  r    290    EQ         -.00044         -.00044          .               .               .00227    290
     408  r    291    EQ         -.00025         -.00025          .               .               .12968    291
     409  r    292    EQ          .00004          .00004          .               .              -.01548    292
     410  r    293    EQ          .00070          .00070          .               .               .01193    293
     411  r    294    EQ         -.00008         -.00008          .               .               .00227    294
     412  r    295    EQ         -.00013         -.00013          .               .               .12968    295
     413  r    296    EQ          .00001          .00001          .               .               .04251    296
     414  r    297    EQ         -.00041         -.00041          .               .               .01102    297
     415  r    298    EQ         -.00002         -.00002          .               .               .00227    298
     416  r    299    EQ         -.00009         -.00009          .               .               .12968    299
     417  r    300    EQ          .00001          .00001          .               .               .01174    300
     418  r    301    EQ         -.00089         -.00089          .               .               .00950    301
     419  r    302    EQ          .00001          .00001          .               .               .00230    302
     420  r    303    EQ         -.00050         -.00050          .               .               .12977    303
     421  r    304    EQ         -.00006         -.00006          .               .              -.01712    304
     422  r    305    EQ          .00094          .00094          .               .               .00957    305
     423  r    306    EQ         -.00002         -.00002          .               .               .00269    306
     424  r    307    EQ         -.00031         -.00031          .               .               .13055    307
     425  r    308    EQ          .00010          .00010          .               .              -.02100    308
     426  r    309    EQ          .00249          .00249          .               .               .01066    309
     427  r    310    EQ         -.00051         -.00051          .               .               .00499    310
     428  r    311    EQ         -.00198         -.00198          .               .               .13454    311
     429  r    312    EQ          .00015          .00015          .               .               .00066    312
     430  r    313    EQ         -.00203         -.00203          .               .               .01144    313
     431  r    314    EQ         -.00240         -.00240          .               .               .03806    314
     432  r    315    EQ         -.00274         -.00274          .               .               .17011    315
     433  r    316    EQ         -.00007         -.00007          .               .               .08791    316
     434  r    317    EQ         -.00229         -.00229          .               .               .00946    317
     435  r    318    EQ         -.00096         -.00096          .               .              -.20155    318
     436  r    319    EQ         -.00024         -.00024          .               .               .02833    319
     437  r    320    EQ         -.00008         -.00008          .               .               .20938    320
     438  r    321    EQ         -.00083         -.00083          .               .               .00105    321
     439  r    322    EQ         -.00031         -.00031          .               .              -.16708    322
     440  r    323    EQ          .00049          .00049          .               .               .02786    323
     441  r    324    EQ         -.00016         -.00016          .               .               .17209    324
     442  r    325    EQ          .00138          .00138          .               .              -.00992    325
     443  r    326    EQ         -.00031         -.00031          .               .              -.15508    326
     444  r    327    EQ          .00147          .00147          .               .               .08271    327
     445  r    328    EQ          .00006          .00006          .               .               .04751    328
     446  r    329    EQ          .00259          .00259          .               .              -.01599    329
     447  r    330    EQ          .00001          .00001          .               .              -.15454    330
     448  r    331    EQ          .00014          .00014          .               .               .08773    331
     449  r    332    EQ          .00007          .00007          .               .              -.13402    332
     450  r    333    EQ         -.00158         -.00158          .               .              -.01388    333
     451  r    334    BS         1.07655        -1.92345           None          3.00000          .         334
     452  r    335    BS        -1.07655         -.87655           None          -.20000          .         335
     453  r    336    EQ          .               .               .               .             53.85126    336
     454  r    337    EQ          .               .               .               .            -26.13580    337
     455  r    338    EQ          .               .               .               .             33.07857    338
     456  r    339    EQ          .               .               .               .            -10.91684    339
     457  r    340    EQ          .               .               .               .           -102.72674    340
     458  r    341    EQ          .               .               .               .           -125.53149    341
     459  r    342    EQ          .               .               .               .           -113.24975    342
     460  r    343    EQ          .               .               .               .            -98.29693    343
     461  r    344    EQ          .               .               .               .            -60.14964    344
     462  r    345    EQ          .               .               .               .            -21.68315    345
     463  r    346    EQ          .               .               .               .            258.69067    346
     464  r    347    EQ          .               .               .               .            190.06855    347
     465  r    348    EQ          .               .               .               .            110.99600    348
     466  r    349    EQ          .               .               .               .             33.88372    349
     467  r    350    EQ          .               .               .               .            -37.25045    350
     468  r    351    EQ          .               .               .               .           -144.11400    351
     469  r    352    EQ          .               .               .               .            -84.59774    352
     470  r    353    EQ          .               .               .               .            -62.49647    353
     471  r    354    EQ          .               .               .               .            -37.82917    354
1
 
 Section 2 - Columns

  Number  .Column. State  ...Activity...  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  Reduced Gradnt    m+j
 
       1  x      1    BS          .05383         1.0              .                None       -168.85884    355
       2  x      2    BS          .05383         1.0              .                None         -8.06400    356
       3  x      3    BS          .05383         1.0              .                None       -137.00294    357
       4  x      4    BS          .05383         1.0              .                None        -72.72792    358
       5  x      5    BS          .05383         1.0              .                None        -47.34165    359
       6  x      6    BS          .05383         1.0              .                None        -95.68735    360
       7  x      7    BS          .05383         1.0              .                None        -91.87777    361
       8  x      8    BS          .05383         1.0              .                None        -24.07789    362
       9  x      9    BS          .05383         1.0              .                None        -89.56765    363
      10  x     10    BS          .05383         1.0              .                None       -128.26565    364
      11  x     11 N  BS          .05383         1.0              .                None       -377.98271    365
      12  x     12    BS          .05383         1.0              .                None        -34.89535    366
      13  x     13    BS          .05383         1.0              .                None        -24.21240    367
      14  x     14    BS          .05383         1.0              .                None        -30.25777    368
      15  x     15    BS          .05383         1.0              .                None        -43.31680    369
      16  x     16    BS          .05383         1.0              .                None        -36.02526    370
      17  x     17    BS          .05383         1.0              .                None        -14.59204    371
      18  x     18    BS          .05383         1.0              .                None        -10.50069    372
      19  x     19    BS          .05383         1.0              .                None         -3.95643    373
      20  x     20    BS          .05383         1.0              .                None         -3.12326    374
      21  x     21    BS         5.38510         -.01080           None            None          -.00001    375
      22  x     22    BS         9.84944         -.00413           None            None           .00000    376
      23  x     23    BS         -.28606          .                None            None          -.02231    377
      24  x     24    BS        -7.12351          .                None            None          -.01043    378
      25  x     25    BS         6.04455         -.00113           None            None          -.00001    379
      26  x     26    BS        10.94051         -.00071           None            None          -.00001    380
      27  x     27    BS         -.84781          .                None            None          -.09420    381
      28  x     28    BS       -12.24689          .                None            None           .00323    382
      29  x     29    BS         7.21460          .00003           None            None           .00000    383
      30  x     30    BS        11.43821         -.00032           None            None           .00001    384
      31  x     31    BS        -1.46556          .                None            None           .28748    385
      32  x     32    BS        -9.62679          .                None            None           .00194    386
      33  x     33    BS         8.49474         -.00007           None            None           .00000    387
      34  x     34    BS        11.31853         -.00036           None            None           .00001    388
      35  x     35    BS        -1.79311          .                None            None           .52809    389
      36  x     36    BS        -1.93032          .                None            None          -.00197    390
      37  x     37    BS         9.76187         -.00011           None            None           .00000    391
      38  x     38    BS        11.07665         -.00023           None            None           .00000    392
      39  x     39    BS        -1.63981          .                None            None           .33976    393
      40  x     40    BS         7.63672          .                None            None           .00000    394
      41  x     41    BS        11.00230         -.00002           None            None           .00000    395
      42  x     42    BS        11.34718         -.00004           None            None           .00000    396
      43  x     43    BS         -.99951          .                None            None           .36404    397
      44  x     44    BS        15.61361          .                None            None           .00030    398
      45  x     45    BS        11.63603          .00000           None            None           .00000    399
      46  x     46    BS        12.41631          .00000           None            None           .00000    400
      47  x     47    BS         -.03669          .                None            None          3.19623    401
      48  x     48    BS        19.25643          .                None            None           .00015    402
      49  x     49    BS        11.06265          .00000           None            None           .00000    403
      50  x     50    BS        13.51116          .00000           None            None           .00000    404
      51  x     51    BS          .99430          .                None            None         -1.87739    405
      52  x     52    BS        18.48257          .                None            None          -.00024    406
      53  x     53    BS         9.82171          .00000           None            None           .00000    407
      54  x     54    BS        13.64161          .00000           None            None           .00000    408
      55  x     55    BS         1.90657          .                None            None         -2.13459    409
      56  x     56    BS        15.11811          .                None            None          -.00006    410
      57  x     57    BS         8.85654          .00000           None            None           .00000    411
      58  x     58    BS        12.82232         -.00002           None            None           .00000    412
      59  x     59    BS         2.60152          .                None            None          -.73153    413
      60  x     60    BS        10.62146          .                None            None           .00501    414
      61  x     61    BS         8.48391         -.00004           None            None           .00000    415
      62  x     62    BS        11.59682         -.00021           None            None           .00000    416
      63  x     63    BS         3.05122          .                None            None         -1.27941    417
      64  x     64    BS         6.19176          .                None            None           .00532    418
      65  x     65    BS         8.53546         -.00063           None            None           .00003    419
      66  x     66    BS        10.30882         -.00247           None            None           .00003    420
      67  x     67    BS         3.27622          .                None            None          -.17664    421
      68  x     68    BS         2.21503          .                None            None           .00022    422
      69  x     69    BS         8.74107         -.01062           None            None           .00026    423
      70  x     70    BS         9.03352         -.02186           None            None          -.00014    424
      71  x     71    BS         3.29227          .                None            None           .60188    425
      72  x     72    BS        -1.61753          .                None            None           .00006    426
      73  x     73    BS         8.83207         -.06482           None            None          -.00069    427
      74  x     74    BS         7.74711         -.11216           None            None          -.00118    428
      75  x     75    BS         3.09335          .                None            None           .40494    429
      76  x     76    BS        -5.93721          .                None            None           .00014    430
      77  x     77    BS         8.51466         -.85568           None            None           .06609    431
      78  x     78    BS         6.50595         -.11553           None            None           .87589    432
      79  x     79    BS         2.64687          .                None            None           .30458    433
      80  x     80    BS       -10.60418          .                None            None          -.00006    434
      81  x     81    BS         7.59148         6.64895           None            None          -.02839    435
      82  x     82    BS         5.63715         3.75552           None            None          -.19548    436
      83  x     83    BS         1.97294          .                None            None           .37718    437
      84  x     84    BS       -14.09046          .                None            None          -.00070    438
      85  x     85    BS         6.33229         -.99554           None            None          -.03497    439
      86  x     86    BS         5.62307          .01369           None            None           .00058    440
      87  x     87    BS         1.18940          .                None            None           .22076    441
      88  x     88    BS       -14.26382          .                None            None           .00044    442
      89  x     89    BS         5.39571         -.33846           None            None          -.00398    443
      90  x     90    BS         6.47655        -1.54630           None            None          -.01786    444
      91  x     91    BS          .50923          .                None            None           .54349    445
      92  x     92    BS       -10.43180          .                None            None           .00099    446
      93  x     93    BS         5.04130         -.01489           None            None           .00018    447
      94  x     94    BS         7.70951         -.13997           None            None           .00000    448
      95  x     95    BS          .10427          .                None            None           .04693    449
      96  x     96    BS        -4.48745          .                None            None          -.00205    450
      97  x     97   SBS      -152.95079         -.03059           None            None           .00013    451
      98  x     98    BS      -178.90052         -.03578           None            None           .00015    452
      99  x     99 N SBS       -11.46052         -.00229           None            None          -.00046    453
     100  x    100 N SBS       108.81588          .02176           None            None          -.00066    454
     101  x    101    BS       177.14997          .03543           None            None           .00066    455
     102  x    102 N SBS       178.31859          .03566           None            None           .00051    456
     103  x    103   SBS       118.06829          .02361           None            None           .00015    457
     104  x    104 N SBS        17.28490          .00346           None            None          -.00097    458
     105  x    105   SBS       -46.03648         -.00921           None            None           .00008    459
     106  x    106 N SBS       -78.97426         -.01579           None            None           .00064    460
     107  x    107   SBS       -88.10313         -.01762           None            None          -.00002    461
     108  x    108   SBS       -76.48529         -.01530           None            None          -.00011    462
     109  x    109   SBS       -71.27183         -.01425           None            None          -.00015    463
     110  x    110 N SBS       -71.13089         -.01423           None            None           .00092    464
     111  x    111 N SBS       -89.37362         -.01787           None            None          -.00115    465
     112  x    112    BS       -84.02836         -.01681           None            None          -.00054    466
     113  x    113 N SBS       -45.50401         -.00910           None            None          -.00040    467
     114  x    114    BS        39.06382          .00781           None            None           .00091    468
     115  x    115 N SBS       103.31609          .02066           None            None           .00039    469
     116  x    116    BS       117.54713          .02351           None            None          -.00012    470
     117  x    117 N SBS        49.18958          .00984           None            None           .00033    471
 
 Time for MPS input                              .00 seconds
 Time for solving problem                      -2.00 seconds
 Time for solution output                        .00 seconds
 Time for constraint functions         ************* seconds
 Time for objective function                     .00 seconds
