
         ==============================
         S N O P T  7.2-12   (Feb 2013)
         ==============================
      Derivative option               1
      Major iterations limit              50
      Minor iterations limit             500
      Major optimality tolerance  1.00000000E-06
      Major feasibility tolerance  1.00000000E-06
      Minor feasibility tolerance  1.00000000E-06
      Superbasics limit             300
      Verify level               0
      Iterations Limit           10000
      Scale option               0
      New basis file               0
      Old basis file               0
      Backup basis file               0
      Linesearch tolerance  9.00000000E-01

 
 ===>  WARNING - Row         2 of the Jacobian is empty.
 ===>  WARNING - Row         3 of the Jacobian is empty.
 ===>  WARNING - Row         4 of the Jacobian is empty.
 ===>  WARNING - Row         5 of the Jacobian is empty.
 ===>  WARNING - Row         6 of the Jacobian is empty.
 ===>  WARNING - Row         7 of the Jacobian is empty.
 ===>  WARNING - Row         8 of the Jacobian is empty.
 ===>  WARNING - Row         9 of the Jacobian is empty.
 ===>  WARNING - Row        10 of the Jacobian is empty.
 ===>  WARNING - Row        11 of the Jacobian is empty.
 ===>  WARNING - Row        12 of the Jacobian is empty.
 ===>  WARNING - Row        13 of the Jacobian is empty.
 ===>  WARNING - Row       242 of the Jacobian is empty.
 ===>  WARNING - Row       243 of the Jacobian is empty.
 ===>  WARNING - Row       244 of the Jacobian is empty.
 ===>  WARNING - Row       245 of the Jacobian is empty.
 ===>  WARNING - Row       246 of the Jacobian is empty.
 ===>  WARNING - Row       247 of the Jacobian is empty.
 ===>  WARNING - Row       248 of the Jacobian is empty.
 ===>  WARNING - Row       249 of the Jacobian is empty.
 ===>  WARNING - Row       250 of the Jacobian is empty.
 ===>  WARNING - Row       251 of the Jacobian is empty.
 ===>  WARNING - Row       252 of the Jacobian is empty.
 ===>  WARNING - Row       253 of the Jacobian is empty.
1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............        15
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........      .900       Minor feasibility tol..  1.00E-06       Iteration limit........     10000
 Scale option...........         0       Minor optimality  tol..  5.00E-07       Minor print level......         1
 Crash tolerance........      .100       Pivot tolerance........  3.25E-11       Partial price..........         1
 Crash option...........         3       Elastic weight.........  1.00E+04       Prtl price section ( A)       117
                                         New superbasics........        99       Prtl price section (-I)       354

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars       117       Objective Row..........         1       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......       117       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+15       Reduced Hessian dim....       117       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Derivative linesearch..                 Derivative option......         1
 Major iterations limit.        50       Linesearch tolerance...    .90000       Verify level...........         0
 Minor iterations limit.       500       Penalty parameter......  0.00E+00       Major Print Level......         1
                                         Major optimality tol...  1.00E-06

 Hessian Approximation
 ---------------------
 Limited-Memory Hessian.                 Hessian updates........        10       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..       308       Major feasibility tol..  1.00E-06       Violation limit........  1.00E+06
 Nonlinear Jacobian vars       117

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         0
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......        No
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows            354         254           1          99           0
 Columns         117          20          97           0           0

 No. of matrix elements                 1382     Density       3.337
 Biggest  constant element        1.0000E+00  (excluding fixed columns,
 Smallest constant element        1.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints     308     Linear constraints      46
 Nonlinear variables       117     Linear variables         0
 Jacobian  variables       117     Objective variables    117
 Total constraints         354     Total variables        117
1
 

 
 The user has defined    1421   out of    1421   first  derivatives

 Cheap test of user-supplied problem derivatives...

 XXX  The constraint gradients seem to be incorrect.

 -->  The largest discrepancy was    1.37E+01  in constraint   219
 

 XXX  The objective  gradients seem to be incorrect.

 Gradient projected in one direction   1.39737741153E+01
 Difference approximation              6.32293784281E-02
1
 
 

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
     55     0     55              1  3.1E-01  5.8E-02 -1.3122110E+01    1669           18 1.9E+00         _  r
     56     1      1 7.5E-02      2  2.9E-01  7.8E-02  7.3909539E+04    1504           18 1.9E+00 1.0E+03 _n rl
     57     2      1 8.9E-02      4  2.5E-01  2.8E-01  6.7413801E+04    1503           18 3.6E+00 1.0E+03 _sM l
     58     3      1 1.0E+00      6  1.4E-01  2.5E-01  3.1540171E+02    1503           18 2.6E+00 7.2E+01 _ M
     59     4      1 1.0E+00      7  4.6E-02  2.7E-01 -6.7963847E+00    1494           18 3.3E+00 3.7E+01 _
     60     5      1 1.0E+00      8  1.3E-03  2.9E-01 -1.2928754E+01    1489     1     18 1.3E+01 3.7E+01 _
     61     6      1 1.0E+00      9  4.9E-03  1.3E-01 -1.3809086E+01    1547     2     18 2.1E+01 3.7E+01 _
     62     7      1 1.0E+00     10  1.7E-03  1.3E-01 -1.4397168E+01    1520           18 2.5E+01 3.7E+01 _
     63     8      1 1.0E+00     11  6.9E-04  2.2E-01 -1.4588987E+01    1493           18 3.0E+01 3.7E+01 _
     64     9      1 4.6E-01     13  6.3E-04  1.3E-01 -1.4632224E+01    1557           18 2.5E+01 3.7E+01 _
     65    10      1 1.0E+00     14  3.6E-05  2.7E-01 -1.4691425E+01    1515           18 1.8E+01 3.7E+01 _
     66    11      1 1.0E+00     15  2.6E-03  2.7E-01 -1.4767706E+01    1568           18 1.7E+01 3.7E+01 _
     67    12      1 1.0E+00     16  2.5E-04  1.2E+00 -1.4952904E+01    1496           18 5.6E+00 3.7E+01 _  R
     68    13      1 1.0E+00     17  3.5E-05  2.9E-01 -1.4988501E+01    1480           18 4.5E+00 3.7E+01 _s
     69    14      1 4.4.4E-10     82  9.1E-05  7.7E-03 -1.3009202E+01    1469           18 1.6E+00 6.2E+01 _
     84    15      1 4.3E-10     92  9.1E-05  7.6E-03 -1.3009202E+01    1469           18 1.6E+00 6.2E+01 _
     85    16      1 4.3E-10    102  9.1E-05  7.6E-03 -1.3009202E+01    1469           18 1.6E+00 6.2E+01 _
     86    17      1 4.3E-10    112  9.1E-05  7.6E-03 -1.3009202E+01    1546           18 1.6E+00 6.2E+01 _
     87    18      1 4.3E-10    122  9.1E-05  7.6E-03 -1.3009202E+01    1469           18 1.6E+00 6.2E+01 _
     88    19      1 4.3E-10    132  9.1E-05  7.6E-03 -1.3009202E+01    1469           18 1.6E+00 6.2E+01 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
     89    20      1 4.3E-10    142  9.1E-05  7.6E-03 -1.3009202E+01    1469           18 1.6E+00 6.2E+01 _
     90    21      1 4.3E-10    152  9.1E-05  7.6E-03 -1.3009202E+01    1469           18 1.6E+00 6.2E+01 _
     91    22      1 4.3E-10    162  9.1E-05  7.6E-03 -1.3009202E+01    1546           18 1.6E+00 6.2E+01 _
     92    23      1 4.3E-10    172  9.1E-05  3.5E-05 -1.3009202E+01    1469           18 1.6E+00 6.2E+01 _  R
     93    24      1 5.6E-10    182  9.1E-05  6.0E-03 -1.3009202E+01    1469           18 1.6E+00 6.2E+01 _s
     94    25      1 4.4E-10    192  9.1E-05  7.6E-03 -1.3009202E+01    1469           18 1.6E+00 6.2E+01 _
     95    26      1 4.3E-10    202  9.1E-05  7.6E-03 -1.3009202E+01    1469           18 1.6E+00 6.2E+01 _
     96    27      1 4.3E-10    212  9.1E-05  7.6E-03 -1.3009202E+01    1469           18 1.6E+00 6.2E+01 _
     97    28      1 4.3E-10    222  9.1E-05  7.6E-03 -1.3009202E+01    1546           18 1.6E+00 6.2E+01 _
     98    29      1 4.3E-10    232  9.1E-05  7.6E-03 -1.3009202E+01    1469           18 1.6E+00 6.2E+01 _
     99    30      1 4.3E-10    242  9.1E-05  7.6E-03 -1.3009202E+01    1469           18 1.6E+00 6.2E+01 _
    100    31      1 4.3E-10    252  9.1E-05  7.6E-03 -1.3009202E+01    1469           18 1.6E+00 6.2E+01 _
    101    32      1 4.3E-10    262  9.1E-05  7.6E-03 -1.3009202E+01    1469           18 1.6E+00 6.2E+01 _
    102    33      1 4.3E-10    272  9.1E-05  7.6E-03 -1.3009202E+01    1546           18 1.6E+00 6.2E+01 _
    103    34      1 4.3E-10    282  9.1E-05  7.1E-05 -1.3009202E+01    1469           18 1.6E+00 6.2E+01 _  R
    104    35      1 5.8E-10    292  9.1E-05  6.1E-03 -1.3009202E+01    1469           18 1.6E+00 6.2E+01 _s
    105    36      1 4.4E-10    302  9.1E-05  7.6E-03 -1.3009202E+01    1546           18 1.6E+00 6.2E+01 _
    106    37      1 4.3E-10    312  9.1E-05  7.6E-03 -1.3009202E+01    1469           18 1.6E+00 6.2E+01 _
    107    38      1 4.3E-10    322  9.1E-05  7.6E-03 -1.3009202E+01    1469           18 1.6E+00 6.2E+01 _
    108    39      1 4.3E-10    332  9.1E-05  7.6E-03 -1.3009202E+01    1469           18 1.6E+00 6.2E+01 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    109    40      1 4.3E-10    342  9.1E-05  7.6E-03 -1.3009202E+01    1469           18 1.6E+00 6.2E+01 _
    110    41      1 4.3E-10    352  9.1E-05  7.6E-03 -1.3009202E+01    1546           18 1.6E+00 6.2E+01 _
    111    42      1 4.3E-10    362  9.1E-05  7.6E-03 -1.3009202E+01    1469           18 1.6E+00 6.2E+01 _
    112    43      1 4.3E-10    372  9.1E-05  7.6E-03 -1.3009202E+01    1469           18 1.6E+00 6.2E+01 _
    113    44      1 4.3E-10    382  9.1E-05  7.6E-03 -1.3009202E+01    1469           18 1.6E+00 6.2E+01 _
    114    45      1 4.3E-10    392  9.1E-05  1.1E-04 -1.3009202E+01    1469           18 1.6E+00 6.2E+01 _  R
    115    46      1 5.9E-10    402  9.1E-05  6.2E-03 -1.3009202E+01    1546           18 1.6E+00 6.2E+01 _s
    116    47      1 4.4E-10    412  9.1E-05  7.6E-03 -1.3009202E+01    1469           18 1.6E+00 6.2E+01 _
    117    48      1 4.3E-10    422  9.1E-05  7.6E-03 -1.3009202E+01    1546           18 1.6E+00 6.2E+01 _
    118    49      1 4.3E-10    432  9.1E-05  7.6E-03 -1.3009202E+01    1469           18 1.6E+00 6.2E+01 _
    119    50      1 4.3E-10    442  9.1E-05  7.6E-03 -1.3009202E+01    1469           18 1.6E+00 6.2E+01 _
1
 
 SNOPTA EXIT  30 -- resource limit error
 SNOPTA INFO  32 -- major iteration limit reached

 Problem name                         
 No. of iterations                 119   Objective value     -1.3009721041E+01
 No. of major iterations            50   Linear objective     0.0000000000E+00
 Penalty parameter           6.244E+01   Nonlinear objective -1.3009721041E+01
 No. of calls to funobj            443   No. of calls to funcon            443
 No. of superbasics                 18   No. of basic nonlinears            99
 No. of degenerate steps             7   Percentage                       5.88
 Max x                     116 5.9E+01   Max pi                    316 1.0E+02
 Max Primal infeas           0 0.0E+00   Max Dual infeas            19 2.1E+00
 Nonlinear constraint violn    5.4E-03
1
 
 Name                                    Objective Value     -1.3009721041E+01

 Status         Optimal Soln             Iteration    119    Superbasics    18

 Objective               (Min)
 RHS
 Ranges
 Bounds

 Section 1 - Rows

  Number  ...Row.. State  ...Activity...  Slack Activity  ..Lower Limit.  ..Upper Limit.  .Dual Activity    ..i
 
     118  r      1    BS          .               .                None            None         -1.0          1
     119  r      2 D  BS          .               .                None           .               .           2
     120  r      3 D  BS          .               .                None           .               .           3
     121  r      4 D  BS          .               .                None           .               .           4
     122  r      5 D  BS          .               .                None           .               .           5
     123  r      6 D  BS          .               .                None           .               .           6
     124  r      7 D  BS          .               .                None           .               .           7
     125  r      8 D  BS          .               .                None           .               .           8
     126  r      9 D  BS          .               .                None           .               .           9
     127  r     10 D  BS          .               .                None           .               .          10
     128  r     11 D  BS          .               .                None           .               .          11
     129  r     12 D  BS          .               .                None           .               .          12
     130  r     13 D  BS          .               .                None           .               .          13
     131  r     14    BS         -.99598         -.99598           None           .               .          14
     132  r     15    BS         -.99965         -.99965           None           .               .          15
     133  r     16    BS        -1.00000        -1.00000           None           .               .          16
     134  r     17    BS         -.99988         -.99988           None           .               .          17
     135  r     18    BS         -.99063         -.99063           None           .               .          18
     136  r     19    BS         -.98085         -.98085           None           .               .          19
     137  r     20    BS         -.99999         -.99999           None           .               .          20
     138  r     21    BS         -.99964         -.99964           None           .               .          21
     139  r     22    BS         -.99976         -.99976           None           .               .          22
     140  r     23    BS         -.98114         -.98114           None           .               .          23
     141  r     24    BS         -.99723         -.99723           None           .               .          24
     142  r     25    BS         -.99537         -.99537           None           .               .          25
     143  r     26    BS         -.99184         -.99184           None           .               .          26
     144  r     27    BS         -.99963         -.99963           None           .               .          27
     145  r     28    BS        -1.00000        -1.00000           None           .               .          28
     146  r     29    BS         -.99985         -.99985           None           .               .          29
     147  r     30    BS         -.98032         -.98032           None           .               .          30
     148  r     31    BS         -.96503         -.96503           None           .               .          31
     149  r     32    BS         -.99997         -.99997           None           .               .          32
     150  r     33    BS         -.99919         -.99919           None           .               .          33
     151  r     34    BS         -.99945         -.99945           None           .               .          34
     152  r     35    BS         -.97348         -.97348           None           .               .          35
     153  r     36    BS         -.99632         -.99632           None           .               .          36
     154  r     37    BS         -.99410         -.99410           None           .               .          37
     155  r     38    BS         -.98417         -.98417           None           .               .          38
     156  r     39    BS         -.99965         -.99965           None           .               .          39
     157  r     40    BS        -1.00000        -1.00000           None           .               .          40
     158  r     41    BS         -.99983         -.99983           None           .               .          41
     159  r     42    BS         -.95924         -.95924           None           .               .          42
     160  r     43    BS         -.94215         -.94215           None           .               .          43
     161  r     44    BS         -.99995         -.99995           None           .               .          44
     162  r     45    BS         -.99820         -.99820           None           .               .          45
     163  r     46    BS         -.99875         -.99875           None           .               .          46
     164  r     47    BS         -.96461         -.96461           None           .               .          47
     165  r     48    BS         -.99561         -.99561           None           .               .          48
     166  r     49    BS         -.99328         -.99328           None           .               .          49
     167  r     50    BS         -.97147         -.97147           None           .               .          50
     168  r     51    BS         -.99969         -.99969           None           .               .          51
     169  r     52    BS         -.99999         -.99999           None           .               .          52
     170  r     53    BS         -.99982         -.99982           None           .               .          53
     171  r     54    BS         -.91619         -.91619           None           .               .          54
     172  r     55    BS         -.91666         -.91666           None           .               .          55
     173  r     56    BS         -.99991         -.99991           None           .               .          56
     174  r     57    BS         -.99603         -.99603           None           .               .          57
     175  r     58    BS         -.99721         -.99721           None           .               .          58
     176  r     59    BS         -.95333         -.95333           None           .               .          59
     177  r     60    BS         -.99504         -.99504           None           .               .          60
     178  r     61    BS         -.99318         -.99318           None           .               .          61
     179  r     62    BS         -.95410         -.95410           None           .               .          62
     180  r     63    BS         -.99974         -.99974           None           .               .          63
     181  r     64    BS         -.99998         -.99998           None           .               .          64
     182  r     65    BS         -.99982         -.99982           None           .               .          65
     183  r     66    BS         -.83033         -.83033           None           .               .          66
     184  r     67    BS         -.89946         -.89946           None           .               .          67
     185  r     68    BS         -.99984         -.99984           None           .               .          68
     186  r     69    BS         -.99132         -.99132           None           .               .          69
     187  r     70    BS         -.99387         -.99387           None           .               .          70
     188  r     71    BS         -.94609         -.94609           None           .               .          71
     189  r     72    BS         -.99449         -.99449           None           .               .          72
     190  r     73    BS         -.99378         -.99378           None           .               .          73
     191  r     74    BS         -.93746         -.93746           None           .               .          74
     192  r     75    BS         -.99980         -.99980           None           .               .          75
     193  r     76    BS         -.99995         -.99995           None           .               .          76
     194  r     77    BS         -.99982         -.99982           None           .               .          77
     195  r     78    BS         -.66856         -.66856           None           .               .          78
     196  r     79    BS         -.90077         -.90077           None           .               .          79
     197  r     80    BS         -.99972         -.99972           None           .               .          80
     198  r     81    BS         -.98125         -.98125           None           .               .          81
     199  r     82    BS         -.98695         -.98695           None           .               .          82
     200  r     83    BS         -.94972         -.94972           None           .               .          83
     201  r     84    BS         -.99417         -.99417           None           .               .          84
     202  r     85    BS         -.99472         -.99472           None           .               .          85
     203  r     86    BS         -.93131         -.93131           None           .               .          86
     204  r     87    BS         -.99984         -.99984           None           .               .          87
     205  r     88    BS         -.99989         -.99989           None           .               .          88
     206  r     89    BS         -.99982         -.99982           None           .               .          89
     207  r     90    BS         -.40545         -.40545           None           .               .          90
     208  r     91    BS         -.91908         -.91908           None           .               .          91
     209  r     92    BS         -.99953         -.99953           None           .               .          92
     210  r     93    BS         -.96024         -.96024           None           .               .          93
     211  r     94    BS         -.97345         -.97345           None           .               .          94
     212  r     95    BS         -.96192         -.96192           None           .               .          95
     213  r     96    BS         -.99464         -.99464           None           .               .          96
     214  r     97    BS         -.99542         -.99542           None           .               .          97
     215  r     98    BS         -.94035         -.94035           None           .               .          98
     216  r     99    BS         -.99989         -.99989           None           .               .          99
     217  r    100    BS         -.99976         -.99976           None           .               .         100
     218  r    101    BS         -.99983         -.99983           None           .               .         101
     219  r    102    BS         -.23678         -.23678           None           .               .         102
     220  r    103    BS         -.93788         -.93788           None           .               .         103
     221  r    104    BS         -.99921         -.99921           None           .               .         104
     222  r    105    BS         -.91842         -.91842           None           .               .         105
     223  r    106    BS         -.94765         -.94765           None           .               .         106
     224  r    107    BS         -.97575         -.97575           None           .               .         107
     225  r    108    BS         -.99575         -.99575           None           .               .         108
     226  r    109    BS         -.99601         -.99601           None           .               .         109
     227  r    110    BS         -.95560         -.95560           None           .               .         110
     228  r    111    BS         -.99992         -.99992           None           .               .         111
     229  r    112    BS         -.99953         -.99953           None           .               .         112
     230  r    113    BS         -.99985         -.99985           None           .               .         113
     231  r    114    BS         -.34165         -.34165           None           .               .         114
     232  r    115    BS         -.95728         -.95728           None           .               .         115
     233  r    116    BS         -.99864         -.99864           None           .               .         116
     234  r    117    BS         -.84278         -.84278           None           .               .         117
     235  r    118    BS         -.90003         -.90003           None           .               .         118
     236  r    119    BS         -.98623         -.98623           None           .               .         119
     237  r    120    BS         -.99705         -.99705           None           .               .         120
     238  r    121    BS         -.99676         -.99676           None           .               .         121
     239  r    122    BS         -.96801         -.96801           None           .               .         122
     240  r    123    BS         -.99994         -.99994           None           .               .         123
     241  r    124    BS         -.99911         -.99911           None           .               .         124
     242  r    125    BS         -.99987         -.99987           None           .               .         125
     243  r    126    BS         -.42797         -.42797           None           .               .         126
     244  r    127    BS         -.97368         -.97368           None           .               .         127
     245  r    128    BS         -.99761         -.99761           None           .               .         128
     246  r    129    BS         -.73135         -.73135           None           .               .         129
     247  r    130    BS         -.82149         -.82149           None           .               .         130
     248  r    131    BS         -.99244         -.99244           None           .               .         131
     249  r    132    BS         -.99816         -.99816           None           .               .         132
     250  r    133    BS         -.99755         -.99755           None           .               .         133
     251  r    134    BS         -.97749         -.97749           None           .               .         134
     252  r    135    BS         -.99996         -.99996           None           .               .         135
     253  r    136    BS         -.99843         -.99843           None           .               .         136
     254  r    137    BS         -.99989         -.99989           None           .               .         137
     255  r    138    BS         -.60769         -.60769           None           .               .         138
     256  r    139    BS         -.98507         -.98507           None           .               .         139
     257  r    140    BS         -.99581         -.99581           None           .               .         140
     258  r    141    BS         -.60143         -.60143           None           .               .         141
     259  r    142    BS         -.73915         -.73915           None           .               .         142
     260  r    143    BS         -.99607         -.99607           None           .               .         143
     261  r    144    BS         -.99895         -.99895           None           .               .         144
     262  r    145    BS         -.99828         -.99828           None           .               .         145
     263  r    146    BS         -.98456         -.98456           None           .               .         146
     264  r    147    BS         -.99997         -.99997           None           .               .         147
     265  r    148    BS         -.99740         -.99740           None           .               .         148
     266  r    149    BS         -.99991         -.99991           None           .               .         149
     267  r    150    BS         -.78771         -.78771           None           .               .         150
     268  r    151    BS         -.99205         -.99205           None           .               .         151
     269  r    152    BS         -.99304         -.99304           None           .               .         152
     270  r    153    BS         -.42739         -.42739           None           .               .         153
     271  r    154    BS         -.71856         -.71856           None           .               .         154
     272  r    155    BS         -.99806         -.99806           None           .               .         155
     273  r    156    BS         -.99943         -.99943           None           .               .         156
     274  r    157    BS         -.99886         -.99886           None           .               .         157
     275  r    158    BS         -.99034         -.99034           None           .               .         158
     276  r    159    BS         -.99998         -.99998           None           .               .         159
     277  r    160    BS         -.99602         -.99602           None           .               .         160
     278  r    161    BS         -.99994         -.99994           None           .               .         161
     279  r    162    BS         -.89741         -.89741           None           .               .         162
     280  r    163    BS         -.99598         -.99598           None           .               .         163
     281  r    164    BS         -.98942         -.98942           None           .               .         164
     282  r    165    BS         -.22699         -.22699           None           .               .         165
     283  r    166    BS         -.78005         -.78005           None           .               .         166
     284  r    167    BS         -.99907         -.99907           None           .               .         167
     285  r    168    BS         -.99970         -.99970           None           .               .         168
     286  r    169    BS         -.99930         -.99930           None           .               .         169
     287  r    170    BS         -.99440         -.99440           None           .               .         170
     288  r    171    BS         -.99999         -.99999           None           .               .         171
     289  r    172    BS         -.99435         -.99435           None           .               .         172
     290  r    173    BS         -.99996         -.99996           None           .               .         173
     291  r    174    BS         -.95323         -.95323           None           .               .         174
     292  r    175    BS         -.99805         -.99805           None           .               .         175
     293  r    176    BS         -.98576         -.98576           None           .               .         176
     294  r    177    BS         -.40401         -.40401           None           .               .         177
     295  r    178    BS         -.86376         -.86376           None           .               .         178
     296  r    179    BS         -.99956         -.99956           None           .               .         179
     297  r    180    BS         -.99985         -.99985           None           .               .         180
     298  r    181    BS         -.99960         -.99960           None           .               .         181
     299  r    182    BS         -.99690         -.99690           None           .               .         182
     300  r    183    BS         -.99999         -.99999           None           .               .         183
     301  r    184    BS         -.99254         -.99254           None           .               .         184
     302  r    185    BS         -.99997         -.99997           None           .               .         185
     303  r    186    BS         -.97932         -.97932           None           .               .         186
     304  r    187    BS         -.99909         -.99909           None           .               .         187
     305  r    188    BS         -.98362         -.98362           None           .               .         188
     306  r    189    BS         -.67588         -.67588           None           .               .         189
     307  r    190    BS         -.92136         -.92136           None           .               .         190
     308  r    191    BS         -.99979         -.99979           None           .               .         191
     309  r    192    BS         -.99992         -.99992           None           .               .         192
     310  r    193    BS         -.99978         -.99978           None           .               .         193
     311  r    194    BS         -.99833         -.99833           None           .               .         194
     312  r    195    BS        -1.00000        -1.00000           None           .               .         195
     313  r    196    BS         -.99035         -.99035           None           .               .         196
     314  r    197    BS         -.99998         -.99998           None           .               .         197
     315  r    198    BS         -.99100         -.99100           None           .               .         198
     316  r    199    BS         -.99959         -.99959           None           .               .         199
     317  r    200    BS         -.98429         -.98429           None           .               .         200
     318  r    201    BS         -.84443         -.84443           None           .               .         201
     319  r    202    BS         -.95399         -.95399           None           .               .         202
     320  r    203    BS         -.99990         -.99990           None           .               .         203
     321  r    204    BS         -.99996         -.99996           None           .               .         204
     322  r    205    BS         -.99989         -.99989           None           .               .         205
     323  r    206    BS         -.99912         -.99912           None           .               .         206
     324  r    207    BS        -1.00000        -1.00000           None           .               .         207
     325  r    208    BS         -.98753         -.98753           None           .               .         208
     326  r    209    BS         -.99999         -.99999           None           .               .         209
     327  r    210    BS         -.99611         -.99611           None           .               .         210
     328  r    211    BS         -.99982         -.99982           None           .               .         211
     329  r    212    BS         -.98744         -.98744           None           .               .         212
     330  r    213    BS         -.92975         -.92975           None           .               .         213
     331  r    214    BS         -.97317         -.97317           None           .               .         214
     332  r    215    BS         -.99995         -.99995           None           .               .         215
     333  r    216    BS         -.99998         -.99998           None           .               .         216
     334  r    217    BS         -.99995         -.99995           None           .               .         217
     335  r    218    BS         -.99954         -.99954           None           .               .         218
     336  r    219    BS        -1.00000        -1.00000           None           .               .         219
     337  r    220    BS         -.98424         -.98424           None           .               .         220
     338  r    221    BS         -.99999         -.99999           None           .               .         221
     339  r    222    BS         -.99833         -.99833           None           .               .         222
     340  r    223    BS         -.99992         -.99992           None           .               .         223
     341  r    224    BS         -.99146         -.99146           None           .               .         224
     342  r    225    BS         -.96915         -.96915           None           .               .         225
     343  r    226    BS         -.98522         -.98522           None           .               .         226
     344  r    227    BS         -.99998         -.99998           None           .               .         227
     345  r    228    BS         -.99999         -.99999           None           .               .         228
     346  r    229    BS         -.99997         -.99997           None           .               .         229
     347  r    230    BS         -.99976         -.99976           None           .               .         230
     348  r    231    BS        -1.00000        -1.00000           None           .               .         231
     349  r    232    BS         -.98204         -.98204           None           .               .         232
     350  r    233    BS        -1.00000        -1.00000           None           .               .         233
     351  r    234    BS         -.99928         -.99928           None           .               .         234
     352  r    235    BS         -.99996         -.99996           None           .               .         235
     353  r    236    BS         -.99487         -.99487           None           .               .         236
     354  r    237    BS         -.98660         -.98660           None           .               .         237
     355  r    238    BS         -.99220         -.99220           None           .               .         238
     356  r    239    BS         -.99999         -.99999           None           .               .         239
     357  r    240    BS        -1.00000        -1.00000           None           .               .         240
     358  r    241    BS         -.99999         -.99999           None           .               .         241
     359  r    242 D  BS          .               .                None           .               .         242
     360  r    243 D  BS          .               .                None           .               .         243
     361  r    244 D  BS          .               .                None           .               .         244
     362  r    245 D  BS          .               .                None           .               .         245
     363  r    246 D  BS          .               .                None           .               .         246
     364  r    247 D  BS          .               .                None           .               .         247
     365  r    248 D  BS          .               .                None           .               .         248
     366  r    249 D  BS          .               .                None           .               .         249
     367  r    250 D  BS          .               .                None           .               .         250
     368  r    251 D  BS          .               .                None           .               .         251
     369  r    252 D  BS          .               .                None           .               .         252
     370  r    253 D  BS          .               .                None           .               .         253
     371  r    254    EQ          .00000          .00000          .               .               .04570    254
     372  r    255    EQ          .00000          .00000          .               .               .01477    255
     373  r    256    EQ          .00002          .00002          .               .              -.06975    256
     374  r    257    EQ          .00156          .00156          .               .              -.00032    257
     375  r    258    EQ         -.00002         -.00002          .               .               .04534    258
     376  r    259    EQ          .00002          .00002          .               .               .01435    259
     377  r    260    EQ          .00005          .00005          .               .              -.05056    260
     378  r    261    EQ         -.00011         -.00011          .               .               .00100    261
     379  r    262    EQ         -.00003         -.00003          .               .               .04460    262
     380  r    263    EQ          .00007          .00007          .               .               .01367    263
     381  r    264    EQ          .00001          .00001          .               .              -.03162    264
     382  r    265    EQ         -.00242         -.00242          .               .               .00189    265
     383  r    266    EQ         -.00002         -.00002          .               .               .04322    266
     384  r    267    EQ          .00003          .00003          .               .               .01280    267
     385  r    268    EQ         -.00005         -.00005          .               .              -.01316    268
     386  r    269    EQ         -.00251         -.00251          .               .               .00238    269
     387  r    270    EQ          .00002          .00002          .               .               .04249    270
     388  r    271    EQ          .00004          .00004          .               .               .01149    271
     389  r    272    EQ         -.00010         -.00010          .               .               .00480    272
     390  r    273    EQ         -.00142         -.00142          .               .               .00247    273
     391  r    274    EQ          .00008          .00008          .               .               .04064    274
     392  r    275    EQ          .00033          .00033          .               .               .00815    275
     393  r    276    EQ         -.00011         -.00011          .               .               .02217    276
     394  r    277    EQ          .00094          .00094          .               .               .00218    277
     395  r    278    EQ          .00018          .00018          .               .               .03581    278
     396  r    279    EQ          .00080          .00080          .               .              -.00056    279
     397  r    280    EQ         -.00006         -.00006          .               .               .03821    280
     398  r    281    EQ          .00329          .00329          .               .               .00151    281
     399  r    282    EQ          .00023          .00023          .               .               .02775    282
     400  r    283    EQ          .00087          .00087          .               .              -.00967    283
     401  r    284    EQ          .00003          .00003          .               .               .05190    284
     402  r    285    EQ          .00426          .00426          .               .               .00052    285
     403  r    286    EQ          .00014          .00014          .               .               .01504    286
     404  r    287    EQ          .00039          .00039          .               .              -.00451    287
     405  r    288    EQ          .00013          .00013          .               .               .06136    288
     406  r    289    EQ          .00380          .00380          .               .              -.00073    289
     407  r    290    EQ          .00001          .00001          .               .              -.01622    290
     408  r    291    EQ          .00005          .00005          .               .               .01093    291
     409  r    292    EQ          .00019          .00019          .               .               .06091    292
     410  r    293    EQ          .00082          .00082          .               .              -.00209    293
     411  r    294    EQ          .00006          .00006          .               .              -.02641    294
     412  r    295    EQ          .00058          .00058          .               .               .01685    295
     413  r    296    EQ          .00016          .00016          .               .               .05087    296
     414  r    297    EQ         -.00299         -.00299          .               .              -.00332    297
     415  r    298    EQ          .00024          .00024          .               .              -.03860    298
     416  r    299    EQ          .00141          .00141          .               .               .01257    299
     417  r    300    EQ          .00006          .00006          .               .               .03607    300
     418  r    301    EQ         -.00542         -.00542          .               .              -.00428    301
     419  r    302    EQ          .00024          .00024          .               .              -.06224    302
     420  r    303    EQ          .00139          .00139          .               .               .00425    303
     421  r    304    EQ         -.00007         -.00007          .               .               .01462    304
     422  r    305    EQ         -.00494         -.00494          .               .              -.00485    305
     423  r    306    EQ          .00007          .00007          .               .              -.07599    306
     424  r    307    EQ          .00059          .00059          .               .               .00441    307
     425  r    308    EQ         -.00015         -.00015          .               .              -.01405    308
     426  r    309    EQ         -.00183         -.00183          .               .              -.00487    309
     427  r    310    EQ          .00000          .00000          .               .              -.07987    310
     428  r    311    EQ          .00006          .00006          .               .               .01594    311
     429  r    312    EQ         -.00015         -.00015          .               .              -.04703    312
     430  r    313    EQ          .00154          .00154          .               .              -.00421    313
     431  r    314    EQ          .00006          .00006          .               .              -.08029    314
     432  r    315    EQ          .00012          .00012          .               .               .02384    315
     433  r    316    EQ         -.00008         -.00008          .               .              -.08185    316
     434  r    317    EQ          .00367          .00367          .               .              -.00280    317
     435  r    318    EQ          .00009          .00009          .               .              -.08018    318
     436  r    319    EQ          .00025          .00025          .               .               .02802    319
     437  r    320    EQ          .00000          .00000          .               .              -.11702    320
     438  r    321    EQ          .00345          .00345          .               .              -.00062    321
     439  r    322    EQ          .00005          .00005          .               .              -.08007    322
     440  r    323    EQ          .00015          .00015          .               .               .03000    323
     441  r    324    EQ          .00006          .00006          .               .              -.15189    324
     442  r    325    EQ          .00100          .00100          .               .               .00232    325
     443  r    326    EQ          .00002          .00002          .               .              -.08002    326
     444  r    327    EQ          .00003          .00003          .               .               .03088    327
     445  r    328    EQ          .00005          .00005          .               .              -.18625    328
     446  r    329    EQ         -.00106         -.00106          .               .               .00602    329
     447  r    330    EQ          .00000          .00000          .               .              -.07951    330
     448  r    331    EQ          .00000          .00000          .               .               .03083    331
     449  r    332    EQ          .00002          .00002          .               .              -.22006    332
     450  r    333    EQ         -.00162         -.00162          .               .               .01047    333
     451  r    334    BS          .43754        -2.56246           None          3.00000          .         334
     452  r    335    BS         -.43754         -.23754           None          -.20000          .         335
     453  r    336    EQ          .               .               .               .             20.53827    336
     454  r    337    EQ          .               .               .               .             40.28188    337
     455  r    338    EQ          .               .               .               .             58.49780    338
     456  r    339    EQ          .               .               .               .             75.14763    339
     457  r    340    EQ          .               .               .               .             90.00282    340
     458  r    341    EQ          .               .               .               .            100.78351    341
     459  r    342    EQ          .               .               .               .            100.26552    342
     460  r    343    EQ          .               .               .               .             87.07072    343
     461  r    344    EQ          .               .               .               .             77.66137    344
     462  r    345    EQ          .               .               .               .             79.35534    345
     463  r    346    EQ          .               .               .               .             83.92748    346
     464  r    347    EQ          .               .               .               .             77.05794    347
     465  r    348    EQ          .               .               .               .             49.98118    348
     466  r    349    EQ          .               .               .               .             18.29481    349
     467  r    350    EQ          .               .               .               .              1.71697    350
     468  r    351    EQ          .               .               .               .             -2.24447    351
     469  r    352    EQ          .               .               .               .              1.13992    352
     470  r    353    EQ          .               .               .               .              5.67579    353
     471  r    354    EQ          .               .               .               .              3.22268    354
1
 
 Section 2 - Columns

  Number  .Column. State  ...Activity...  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  Reduced Gradnt    m+j
 
       1  x      1    BS          .02188         1.0              .                None          -.14295    355
       2  x      2    BS          .02188         1.0              .                None          -.17011    356
       3  x      3    BS          .02188         1.0              .                None          -.42047    357
       4  x      4    BS          .02188         1.0              .                None          -.77394    358
       5  x      5    BS          .02188         1.0              .                None          -.51019    359
       6  x      6    BS          .02188         1.0              .                None          -.15208    360
       7  x      7    BS          .02188         1.0              .                None          -.09849    361
       8  x      8    BS          .02188         1.0              .                None          -.11985    362
       9  x      9    BS          .02188         1.0              .                None           .03682    363
      10  x     10    BS          .02188         1.0              .                None          -.32130    364
      11  x     11    BS          .02188         1.0              .                None          -.27294    365
      12  x     12    BS          .02188         1.0              .                None           .06803    366
      13  x     13    BS          .02188         1.0              .                None           .73264    367
      14  x     14    BS          .02188         1.0              .                None          1.60367    368
      15  x     15    BS          .02188         1.0              .                None          1.97948    369
      16  x     16    BS          .02188         1.0              .                None          1.86167    370
      17  x     17    BS          .02188         1.0              .                None          1.59686    371
      18  x     18    BS          .02188         1.0              .                None          1.76046    372
      19  x     19 N  BS          .02188         1.0              .                None          2.07011    373
      20  x     20    BS          .02188         1.0              .                None          1.59954    374
      21  x     21    BS         3.99570          .02434           None            None           .00000    375
      22  x     22    BS         1.09067          .02910           None            None           .00000    376
      23  x     23    BS          .00030          .                None            None          -.00023    377
      24  x     24    BS          .01050          .                None            None           .00001    378
      25  x     25    BS         3.99567          .05077           None            None          -.00002    379
      26  x     26    BS         1.51225          .04632           None            None          -.00002    380
      27  x     27    BS         -.00069          .                None            None          -.00081    381
      28  x     28    BS         -.13635          .                None            None           .00001    382
      29  x     29    BS         3.99705          .09508           None            None          -.00009    383
      30  x     30    BS         1.93382          .05986           None            None          -.00007    384
      31  x     31    BS         -.00709          .                None            None          -.00081    385
      32  x     32    BS         -.47784          .                None            None           .00001    386
      33  x     33    BS         4.00292          .04973           None            None          -.00006    387
      34  x     34    BS         2.35535          .08978           None            None          -.00010    388
      35  x     35    BS         -.02243          .                None            None           .00097    389
      36  x     36    BS         -.93436          .                None            None           .00000    390
      37  x     37    BS         4.01738          .12654           None            None          -.00005    391
      38  x     38    BS         2.77666          .22843           None            None          -.00009    392
      39  x     39    BS         -.04777          .                None            None           .00424    393
      40  x     40    BS        -1.36297          .                None            None           .00000    394
      41  x     41    BS         4.04432          .33159           None            None           .00053    395
      42  x     42    BS         3.19736          .59861           None            None           .00095    396
      43  x     43    BS         -.08128          .                None            None           .00662    397
      44  x     44    BS        -1.68275          .                None            None           .00000    398
      45  x     45    BS         4.08662          .54809           None            None          -.00457    399
      46  x     46    BS         3.61679          .63075           None            None           .00623    400
      47  x     47    BS         -.12043          .                None            None           .00685    401
      48  x     48    BS        -1.86966          .                None            None          -.00001    402
      49  x     49    BS         4.14591          .87158           None            None           .00018    403
      50  x     50    BS         4.03416         -.36244           None            None          -.00864    404
      51  x     51    BS         -.16185          .                None            None           .00577    405
      52  x     52    BS        -1.88734          .                None            None          -.00001    406
      53  x     53    BS         4.22223         2.22500           None            None           .08134    407
      54  x     54    BS         4.44874        -1.09851           None            None          -.04016    408
      55  x     55    BS         -.20159          .                None            None           .00544    409
      56  x     56    BS        -1.71110          .                None            None           .00000    410
      57  x     57    BS         4.31385          .70144           None            None           .00300    411
      58  x     58    BS         4.86022         -.41858           None            None          -.01205    412
      59  x     59    BS         -.23515          .                None            None           .00463    413
      60  x     60    BS        -1.32063          .                None            None          -.00001    414
      61  x     61    BS         4.41718          .86592           None            None           .02981    415
      62  x     62    BS         5.26894          .30450           None            None           .01048    416
      63  x     63    BS         -.25801          .                None            None           .00173    417
      64  x     64    BS         -.74352          .                None            None          -.00001    418
      65  x     65    BS         4.52705         1.68831           None            None           .06721    419
      66  x     66    BS         5.67596          .59370           None            None           .02363    420
      67  x     67    BS         -.26675          .                None            None          -.00077    421
      68  x     68    BS         -.03855          .                None            None           .00000    422
      69  x     69    BS         4.63723          .94847           None            None           .00572    423
      70  x     70    BS         6.08290         -.00213           None            None           .00901    424
      71  x     71    BS         -.25932          .                None            None          -.00174    425
      72  x     72    BS          .71781          .                None            None           .00000    426
      73  x     73    BS         4.74104          .24846           None            None          -.01724    427
      74  x     74    BS         6.49150         -.79904           None            None          -.00861    428
      75  x     75    BS         -.23568          .                None            None          -.00386    429
      76  x     76    BS         1.42790          .                None            None           .00000    430
      77  x     77    BS         4.83213          .02388           None            None          -.00478    431
      78  x     78    BS         6.90309         -.54266           None            None          -.00104    432
      79  x     79    BS         -.19781          .                None            None          -.00693    433
      80  x     80    BS         2.00596          .                None            None           .00000    434
      81  x     81    BS         4.90524         -.00858           None            None          -.00096    435
      82  x     82    BS         7.31823         -.28682           None            None          -.00004    436
      83  x     83    BS         -.14952          .                None            None          -.00782    437
      84  x     84    BS         2.36401          .                None            None           .00001    438
      85  x     85    BS         4.95702         -.00726           None            None          -.00014    439
      86  x     86    BS         7.73657         -.13536           None            None           .00003    440
      87  x     87    BS         -.09660          .                None            None          -.00600    441
      88  x     88    BS         2.41660          .                None            None           .00002    442
      89  x     89    BS         4.98695         -.00347           None            None          -.00001    443
      90  x     90    BS         8.15704         -.06066           None            None           .00001    444
      91  x     91    BS         -.04686          .                None            None          -.00307    445
      92  x     92    BS         2.04758          .                None            None           .00002    446
      93  x     93    BS         4.99847         -.03544           None            None           .00001    447
      94  x     94    BS         8.57843          .00344           None            None           .00000    448
      95  x     95    BS         -.01127          .                None            None          -.00090    449
      96  x     96    BS         1.09446          .                None            None           .00002    450
      97  x     97 N SBS         2.78853          .00056           None            None           .00013    451
      98  x     98    BS        -1.83057         -.00037           None            None           .00019    452
      99  x     99   SBS       -11.59394         -.00232           None            None          -.00010    453
     100  x    100 N SBS       -19.62212         -.00392           None            None          -.00067    454
     101  x    101 N SBS       -22.10971         -.00442           None            None          -.00073    455
     102  x    102 N SBS       -17.07157         -.00341           None            None           .00012    456
     103  x    103 N SBS       -12.16381         -.00243           None            None           .00038    457
     104  x    104 N SBS        -4.92810         -.00099           None            None           .00058    458
     105  x    105 N SBS         3.30634          .00066           None            None           .00053    459
     106  x    106 N SBS        12.80096          .00256           None            None           .00045    460
     107  x    107    BS        22.89413          .00458           None            None           .00049    461
     108  x    108 N SBS        29.86876          .00597           None            None           .00023    462
     109  x    109   SBS        34.58708          .00692           None            None           .00001    463
     110  x    110 N SBS        34.56525          .00691           None            None          -.00046    464
     111  x    111 N SBS        30.35331          .00607           None            None          -.00083    465
     112  x    112 N SBS        22.49095          .00450           None            None          -.00085    466
     113  x    113 N SBS        10.23678          .00205           None            None          -.00061    467
     114  x    114   SBS        -5.43358         -.00109           None            None           .00009    468
     115  x    115 N SBS       -28.30406         -.00566           None            None           .00050    469
     116  x    116    BS       -58.82782         -.01177           None            None           .00051    470
     117  x    117 N SBS       -41.22514         -.00825           None            None           .00021    471
