
         ==============================
         S N O P T  7.2-12   (Feb 2013)
         ==============================
      Derivative option               1
      Major iterations limit              30
      Minor iterations limit             500
      Major optimality tolerance  1.00000000E-06
      Major feasibility tolerance  1.00000000E-06
      Minor feasibility tolerance  1.00000000E-06
      Superbasics limit             300
      Verify level               0
      Iterations Limit           10000
      Scale option               0
      New basis file               0
      Old basis file               0
      Backup basis file               0
      Linesearch tolerance  9.00000000E-01

 
 ===>  WARNING - Row         2 of the Jacobian is empty.
 ===>  WARNING - Row         3 of the Jacobian is empty.
 ===>  WARNING - Row         4 of the Jacobian is empty.
 ===>  WARNING - Row         5 of the Jacobian is empty.
 ===>  WARNING - Row         6 of the Jacobian is empty.
 ===>  WARNING - Row         7 of the Jacobian is empty.
 ===>  WARNING - Row         8 of the Jacobian is empty.
 ===>  WARNING - Row         9 of the Jacobian is empty.
1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............        15
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........      .900       Minor feasibility tol..  1.00E-06       Iteration limit........     10000
 Scale option...........         0       Minor optimality  tol..  5.00E-07       Minor print level......         1
 Crash tolerance........      .100       Pivot tolerance........  3.25E-11       Partial price..........         1
 Crash option...........         3       Elastic weight.........  1.00E+04       Prtl price section ( A)       119
                                         New superbasics........        99       Prtl price section (-I)       270

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars       119       Objective Row..........         1       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......       119       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+15       Reduced Hessian dim....       119       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Derivative linesearch..                 Derivative option......         1
 Major iterations limit.        30       Linesearch tolerance...    .90000       Verify level...........         0
 Minor iterations limit.       500       Penalty parameter......  0.00E+00       Major Print Level......         1
                                         Major optimality tol...  1.00E-06

 Hessian Approximation
 ---------------------
 Limited-Memory Hessian.                 Hessian updates........        10       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..       240       Major feasibility tol..  1.00E-06       Violation limit........  1.00E+06
 Nonlinear Jacobian vars       119

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         3
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......        No
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows            270         170           1          99           0
 Columns         119          20          97           0           2

 No. of matrix elements                 1254     Density       3.903
 Biggest  constant element        1.0000E+00  (excluding fixed columns,
 Smallest constant element        1.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints     240     Linear constraints      30
 Nonlinear variables       119     Linear variables         0
 Jacobian  variables       119     Objective variables    119
 Total constraints         270     Total variables        119
1
 

 
 The user has defined    1295   out of    1295   first  derivatives

 Cheap test of user-supplied problem derivatives...

 The constraint gradients seem to be OK.

 -->  The largest discrepancy was    8.60E-02  in constraint   171
 

 XXX  The objective  gradients seem to be incorrect.

 Gradient projected in one direction  -6.75631710532E-01
 Difference approximation             -1.78362587898E-01
1
 
 

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
     65     0     65              1  2.2E+00  8.9E-05  1.8626598E+08    1559            2 4.1E+02         _  r i
     80     1     15 3.7E-03      2  2.1E+00  8.6E-05  1.8558541E+08    1449     2      3 2.2E+03         _n rli
     81     2      1 6.3E-02      4  1.9E+00  9.5E-05  1.7448452E+08    1153     3      3 1.5E+00         _n rli
    112     3     31 1.0E+00      6  9.7E-01  1.1E-04  7.5803729E+06    1707           17 6.2E+06         _n r i
    117     4      5 1.0E+00      8  3.7E-01  3.0E-02 -2.7852814E+06    1349           17 1.9E+00         _sM  i
    125     5      8 6.9E-01     18  9.6E-02  4.3E-02  4.1313434E+05    1360     2     17 5.1E+02 2.9E+03 _
    130     6      5 1.0E+00     19  8.0E-02  9.9E-02  1.1631105E+05    1359           17 3.1E+04 1.1E+02 _
    134     7      4 1.0E+00     21  5.8E-03  5.2E-01  1.0030425E+03    1286           17 8.1E+03 4.3E+01 _sM
    135     8      1 1.0E+00     23  1.6E-03  4.3E-02 -1.4786078E+01    1299     2     17 2.8E+01 4.2E+01 _ m
    139     8      5             31  1.6E-03  3.9E-04 -1.4790499E+01    1410     2     18 1.4E+03         _ mr
    145     9      6 1.0E+00     32  1.0E-03  2.0E-02 -1.7507680E+01    1332     1     18 1.4E+02         _s
    147    10      2 1.0E+00     33  7.1E-03  3.7E-02 -1.9670617E+01    1274           18 2.7E+04         _
    149    11      2 1.0E+00     34  1.8E-03  2.5E-02 -2.0654223E+01    1274           18 6.6E+03         _
    151    12      2 1.0E+00     35  1.5E-02  4.2E-02 -2.3095206E+01    1359     2     18 3.0E+00         _
    152    13      1 1.0E+00     36  2.7E-02  1.5E-01 -2.4358697E+01    1255           18 6.8E+00         _
    153    14      1 1.0E+00     37  1.2E-03  7.5E-02 -2.4596037E+01    1323           18 3.9E+00         _
    154    15      1 1.0E+00     38  7.6E-04  2.4E-02 -2.4693141E+01    1329           18 3.4E+00         _
    155    16      1 1.0E+00     39  2.7E-04  3.6E-02 -2.4719538E+01    1325           18 4.1E+00         _
    156    17      1 1.0E+00     40  6.5E-04  4.0E-02 -2.4762609E+01    1253           18 9.2E+00         _
    157    18      1 1.0E+00     41  3.7E-05  2.1E-02 -2.4840947E+01    1324           18 1.4E+01         _
    158    19      1 2.5E-01     43  1.5E-04  4.3E-03 -2.4856113E+01    1234           18 6.5E+00         _  R

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    159    20      1 1.0E+00     44  4.0E-06  2.7E-02 -2.4864602E+31E+01    1295           18 4.4E+05 4.3E+00 _
    157    22      1 8.9E-02     74  3.7E-04  1.3E-02 -2.4849365E+01    1295           18 4.1E+05 4.3E+00 _
    158    23      1 9.0E-02     84  3.3E-04  2.5E-03 -2.4849482E+01    1295           18 6.8E+05 4.3E+00 _  R
    159    24      1 6.4E-10     94  3.3E-04  4.4E-03 -2.4849482E+01    1277           18 6.2E+05 4.3E+00 _s
    160    25      1 1.4E-09    104  3.3E-04  6.7E-03 -2.4849482E+01    1295           18 5.4E+05 4.3E+00 _
    161    26      1 2.0E-09    114  3.3E-04  8.0E-03 -2.4849482E+01    1277           18 4.7E+05 4.3E+00 _
    162    27      1 3.3E-09    124  3.3E-04  9.1E-03 -2.4849482E+01    1295           18 4.2E+05 4.3E+00 _
    163    28      1 9.3E-02    134  3.0E-04  8.9E-03 -2.4849591E+01    1287           18 3.8E+05 4.3E+00 _
    164    29      1 2.0E-01    136  2.4E-04  7.2E-03 -2.4849680E+01    1267           18 3.5E+05 4.3E+00 _
    165    30      1 7.9E-02    146  2.2E-04  7.0E-03 -2.4849704E+01    1267           18 3.1E+05 4.3E+00 _
1
 
 SNOPTA EXIT  30 -- resource limit error
 SNOPTA INFO  32 -- major iteration limit reached

 Problem name                         
 No. of iterations                 165   Objective value     -2.4848485579E+01
 No. of major iterations            30   Linear objective     0.0000000000E+00
 Penalty parameter           4.265E+00   Nonlinear objective -2.4848485579E+01
 No. of calls to funobj            147   No. of calls to funcon            147
 No. of superbasics                 18   No. of basic nonlinears           100
 No. of degenerate steps             2   Percentage                       1.21
 Max x                     118 7.1E+01   Max pi                    248 1.1E+02
 Max Primal infeas           0 0.0E+00   Max Dual infeas             2 8.8E-01
 Nonlinear constraint violn    2.3E-02
1
 
 Name                                    Objective Value     -2.4848485579E+01

 Status         Optimal Soln             Iteration    165    Superbasics    18

 Objective               (Min)
 RHS
 Ranges
 Bounds

 Section 1 - Rows

  Number  ...Row.. State  ...Activity...  Slack Activity  ..Lower Limit.  ..Upper Limit.  .Dual Activity    ..i
 
     120  r      1    BS          .               .                None            None         -1.0          1
     121  r      2 D  BS          .               .                None           .               .           2
     122  r      3 D  BS          .               .                None           .               .           3
     123  r      4 D  BS          .               .                None           .               .           4
     124  r      5 D  BS          .               .                None           .               .           5
     125  r      6 D  BS          .               .                None           .               .           6
     126  r      7 D  BS          .               .                None           .               .           7
     127  r      8 D  BS          .               .                None           .               .           8
     128  r      9 D  BS          .               .                None           .               .           9
     129  r     10    BS         -.76871         -.76871           None           .               .          10
     130  r     11    BS         -.99943         -.99943           None           .               .          11
     131  r     12    BS         -.55079         -.55079           None           .               .          12
     132  r     13    BS         -.94896         -.94896           None           .               .          13
     133  r     14    BS         -.99918         -.99918           None           .               .          14
     134  r     15    BS         -.98572         -.98572           None           .               .          15
     135  r     16    BS         -.99882         -.99882           None           .               .          16
     136  r     17    BS         -.97817         -.97817           None           .               .          17
     137  r     18    BS         -.82087         -.82087           None           .               .          18
     138  r     19    BS         -.99922         -.99922           None           .               .          19
     139  r     20    BS         -.30685         -.30685           None           .               .          20
     140  r     21    BS         -.92170         -.92170           None           .               .          21
     141  r     22    BS         -.99827         -.99827           None           .               .          22
     142  r     23    BS         -.97133         -.97133           None           .               .          23
     143  r     24    BS         -.99826         -.99826           None           .               .          24
     144  r     25    BS         -.98661         -.98661           None           .               .          25
     145  r     26    BS         -.89368         -.89368           None           .               .          26
     146  r     27    BS         -.99879         -.99879           None           .               .          27
     147  r     28    BS         -.33653         -.33653           None           .               .          28
     148  r     29    BS         -.88261         -.88261           None           .               .          29
     149  r     30    BS         -.99627         -.99627           None           .               .          30
     150  r     31    BS         -.94841         -.94841           None           .               .          31
     151  r     32    BS         -.99788         -.99788           None           .               .          32
     152  r     33    BS         -.99288         -.99288           None           .               .          33
     153  r     34    BS         -.94345         -.94345           None           .               .          34
     154  r     35    BS         -.99800         -.99800           None           .               .          35
     155  r     36    BS         -.46488         -.46488           None           .               .          36
     156  r     37    BS         -.83771         -.83771           None           .               .          37
     157  r     38    BS         -.99200         -.99200           None           .               .          38
     158  r     39    BS         -.92052         -.92052           None           .               .          39
     159  r     40    BS         -.99784         -.99784           None           .               .          40
     160  r     41    BS         -.99648         -.99648           None           .               .          41
     161  r     42    BS         -.97060         -.97060           None           .               .          42
     162  r     43    BS         -.99664         -.99664           None           .               .          43
     163  r     44    BS         -.58269         -.58269           None           .               .          44
     164  r     45    BS         -.81317         -.81317           None           .               .          45
     165  r     46    BS         -.98294         -.98294           None           .               .          46
     166  r     47    BS         -.89552         -.89552           None           .               .          47
     167  r     48    BS         -.99802         -.99802           None           .               .          48
     168  r     49    BS         -.99829         -.99829           None           .               .          49
     169  r     50    BS         -.98436         -.98436           None           .               .          50
     170  r     51    BS         -.99478         -.99478           None           .               .          51
     171  r     52    BS         -.70396         -.70396           None           .               .          52
     172  r     53    BS         -.82883         -.82883           None           .               .          53
     173  r     54    BS         -.96365         -.96365           None           .               .          54
     174  r     55    BS         -.87907         -.87907           None           .               .          55
     175  r     56    BS         -.99823         -.99823           None           .               .          56
     176  r     57    BS         -.99916         -.99916           None           .               .          57
     177  r     58    BS         -.99104         -.99104           None           .               .          58
     178  r     59    BS         -.99327         -.99327           None           .               .          59
     179  r     60    BS         -.81434         -.81434           None           .               .          60
     180  r     61    BS         -.86139         -.86139           None           .               .          61
     181  r     62    BS         -.92347         -.92347           None           .               .          62
     182  r     63    BS         -.87131         -.87131           None           .               .          63
     183  r     64    BS         -.99836         -.99836           None           .               .          64
     184  r     65    BS         -.99958         -.99958           None           .               .          65
     185  r     66    BS         -.99428         -.99428           None           .               .          66
     186  r     67    BS         -.99335         -.99335           None           .               .          67
     187  r     68    BS         -.88757         -.88757           None           .               .          68
     188  r     69    BS         -.90344         -.90344           None           .               .          69
     189  r     70    BS         -.84899         -.84899           None           .               .          70
     190  r     71    BS         -.86931         -.86931           None           .               .          71
     191  r     72    BS         -.99834         -.99834           None           .               .          72
     192  r     73    BS         -.99977         -.99977           None           .               .          73
     193  r     74    BS         -.99599         -.99599           None           .               .          74
     194  r     75    BS         -.99506         -.99506           None           .               .          75
     195  r     76    BS         -.93094         -.93094           None           .               .          76
     196  r     77    BS         -.94504         -.94504           None           .               .          77
     197  r     78    BS         -.75231         -.75231           None           .               .          78
     198  r     79    BS         -.85852         -.85852           None           .               .          79
     199  r     80    BS         -.99812         -.99812           None           .               .          80
     200  r     81    BS         -.99986         -.99986           None           .               .          81
     201  r     82    BS         -.99687         -.99687           None           .               .          82
     202  r     83    BS         -.99709         -.99709           None           .               .          83
     203  r     84    BS         -.95588         -.95588           None           .               .          84
     204  r     85    BS         -.97299         -.97299           None           .               .          85
     205  r     86    BS         -.69911         -.69911           None           .               .          86
     206  r     87    BS         -.81718         -.81718           None           .               .          87
     207  r     88    BS         -.99761         -.99761           None           .               .          88
     208  r     89    BS         -.99990         -.99990           None           .               .          89
     209  r     90    BS         -.99732         -.99732           None           .               .          90
     210  r     91    BS         -.99852         -.99852           None           .               .          91
     211  r     92    BS         -.97053         -.97053           None           .               .          92
     212  r     93    BS         -.98736         -.98736           None           .               .          93
     213  r     94   SBS         -.69340         -.69340           None           .               .00000     94
     214  r     95    BS         -.74103         -.74103           None           .               .          95
     215  r     96    BS         -.99664         -.99664           None           .               .          96
     216  r     97    BS         -.99992         -.99992           None           .               .          97
     217  r     98    BS         -.99752         -.99752           None           .               .          98
     218  r     99    BS         -.99930         -.99930           None           .               .          99
     219  r    100    BS         -.97951         -.97951           None           .               .         100
     220  r    101    BS         -.99406         -.99406           None           .               .         101
     221  r    102    BS         -.73007         -.73007           None           .               .         102
     222  r    103    BS         -.66624         -.66624           None           .               .         103
     223  r    104    BS         -.99493         -.99493           None           .               .         104
     224  r    105    BS         -.99994         -.99994           None           .               .         105
     225  r    106    BS         -.99762         -.99762           None           .               .         106
     226  r    107    BS         -.99967         -.99967           None           .               .         107
     227  r    108    BS         -.98450         -.98450           None           .               .         108
     228  r    109    BS         -.99715         -.99715           None           .               .         109
     229  r    110    BS         -.81647         -.81647           None           .               .         110
     230  r    111    BS         -.64355         -.64355           None           .               .         111
     231  r    112    BS         -.99208         -.99208           None           .               .         112
     232  r    113    BS         -.99994         -.99994           None           .               .         113
     233  r    114    BS         -.99776         -.99776           None           .               .         114
     234  r    115    BS         -.99985         -.99985           None           .               .         115
     235  r    116    BS         -.98842         -.98842           None           .               .         116
     236  r    117    BS         -.99862         -.99862           None           .               .         117
     237  r    118    BS         -.89433         -.89433           None           .               .         118
     238  r    119    BS         -.69314         -.69314           None           .               .         119
     239  r    120    BS         -.98768         -.98768           None           .               .         120
     240  r    121    BS         -.99994         -.99994           None           .               .         121
     241  r    122    BS         -.99805         -.99805           None           .               .         122
     242  r    123    BS         -.99993         -.99993           None           .               .         123
     243  r    124    BS         -.99206         -.99206           None           .               .         124
     244  r    125    BS         -.99934         -.99934           None           .               .         125
     245  r    126    BS         -.94418         -.94418           None           .               .         126
     246  r    127    BS         -.74532         -.74532           None           .               .         127
     247  r    128    BS         -.98091         -.98091           None           .               .         128
     248  r    129    BS         -.99995         -.99995           None           .               .         129
     249  r    130    BS         -.99851         -.99851           None           .               .         130
     250  r    131    BS         -.99997         -.99997           None           .               .         131
     251  r    132    BS         -.99517         -.99517           None           .               .         132
     252  r    133    BS         -.99969         -.99969           None           .               .         133
     253  r    134    BS         -.97119         -.97119           None           .               .         134
     254  r    135    BS         -.81546         -.81546           None           .               .         135
     255  r    136    BS         -.97189         -.97189           None           .               .         136
     256  r    137    BS         -.99996         -.99996           None           .               .         137
     257  r    138    BS         -.99904         -.99904           None           .               .         138
     258  r    139    BS         -.99998         -.99998           None           .               .         139
     259  r    140    BS         -.99740         -.99740           None           .               .         140
     260  r    141    BS         -.99985         -.99985           None           .               .         141
     261  r    142    BS         -.98488         -.98488           None           .               .         142
     262  r    143    BS         -.89421         -.89421           None           .               .         143
     263  r    144    BS         -.96442         -.96442           None           .               .         144
     264  r    145    BS         -.99997         -.99997           None           .               .         145
     265  r    146    BS         -.99947         -.99947           None           .               .         146
     266  r    147    BS         -.99999         -.99999           None           .               .         147
     267  r    148    BS         -.99873         -.99873           None           .               .         148
     268  r    149    BS         -.99993         -.99993           None           .               .         149
     269  r    150    BS         -.99171         -.99171           None           .               .         150
     270  r    151    BS         -.94716         -.94716           None           .               .         151
     271  r    152    BS         -.96610         -.96610           None           .               .         152
     272  r    153    BS         -.99998         -.99998           None           .               .         153
     273  r    154    BS         -.99973         -.99973           None           .               .         154
     274  r    155    BS        -1.00000        -1.00000           None           .               .         155
     275  r    156    BS         -.99940         -.99940           None           .               .         156
     276  r    157    BS         -.99997         -.99997           None           .               .         157
     277  r    158    BS         -.99524         -.99524           None           .               .         158
     278  r    159    BS         -.97502         -.97502           None           .               .         159
     279  r    160    BS         -.97528         -.97528           None           .               .         160
     280  r    161    BS         -.99999         -.99999           None           .               .         161
     281  r    162    BS         -.99987         -.99987           None           .               .         162
     282  r    163    BS        -1.00000        -1.00000           None           .               .         163
     283  r    164    BS         -.99972         -.99972           None           .               .         164
     284  r    165    BS         -.99998         -.99998           None           .               .         165
     285  r    166    BS         -.99724         -.99724           None           .               .         166
     286  r    167    BS         -.98834         -.98834           None           .               .         167
     287  r    168    BS         -.98473         -.98473           None           .               .         168
     288  r    169    BS        -1.00000        -1.00000           None           .               .         169
     289  r    170    EQ         -.00001         -.00001          .               .              -.24313    170
     290  r    171    EQ          .00002          .00002          .               .               .28478    171
     291  r    172    EQ          .00024          .00024          .               .               .38167    172
     292  r    173    EQ          .01422          .01422          .               .               .01552    173
     293  r    174    EQ          .00005          .00005          .               .              -.25063    174
     294  r    175    EQ          .00050          .00050          .               .               .24693    175
     295  r    176    EQ          .00093          .00093          .               .               .24767    176
     296  r    177    EQ          .00534          .00534          .               .               .00244    177
     297  r    178    EQ          .00088          .00088          .               .              -.23377    178
     298  r    179    EQ          .00172          .00172          .               .               .19966    179
     299  r    180    EQ          .00065          .00065          .               .               .12189    180
     300  r    181    EQ         -.01068         -.01068          .               .              -.00519    181
     301  r    182    EQ          .00176          .00176          .               .              -.11237    182
     302  r    183    EQ          .00237          .00237          .               .               .13041    183
     303  r    184    EQ          .00010          .00010          .               .               .03046    184
     304  r    185    EQ         -.01544         -.01544          .               .              -.00818    185
     305  r    186    EQ          .00133          .00133          .               .              -.03778    186
     306  r    187    EQ          .00181          .00181          .               .               .08787    187
     307  r    188    EQ         -.00063         -.00063          .               .              -.02043    188
     308  r    189    EQ         -.01367         -.01367          .               .              -.00828    189
     309  r    190    EQ          .00026          .00026          .               .               .00978    190
     310  r    191    EQ          .00063          .00063          .               .               .06075    191
     311  r    192    EQ         -.00103         -.00103          .               .              -.04634    192
     312  r    193    EQ         -.00497         -.00497          .               .              -.00682    193
     313  r    194    EQ          .00021          .00021          .               .               .03764    194
     314  r    195    EQ          .00009          .00009          .               .               .05753    195
     315  r    196    EQ         -.00108         -.00108          .               .              -.05615    196
     316  r    197    EQ          .00323          .00323          .               .              -.00465    197
     317  r    198    EQ          .00110          .00110          .               .               .05629    198
     318  r    199    EQ          .00099          .00099          .               .               .06066    199
     319  r    200    EQ         -.00082         -.00082          .               .              -.05413    200
     320  r    201    EQ          .00852          .00852          .               .              -.00232    201
     321  r    202    EQ          .00154          .00154          .               .               .04423    202
     322  r    203    EQ          .00273          .00273          .               .               .05129    203
     323  r    204    EQ         -.00042         -.00042          .               .              -.04409    204
     324  r    205    EQ          .00998          .00998          .               .              -.00026    205
     325  r    206    EQ          .00093          .00093          .               .               .02262    206
     326  r    207    EQ          .00388          .00388          .               .               .04173    207
     327  r    208    EQ         -.00002         -.00002          .               .              -.03352    208
     328  r    209    EQ          .00869          .00869          .               .               .00134    209
     329  r    210    EQ          .00000          .00000          .               .              -.00751    210
     330  r    211    EQ          .00370          .00370          .               .               .03272    211
     331  r    212    EQ          .00028          .00028          .               .              -.02869    212
     332  r    213    EQ          .00564          .00564          .               .               .00261    213
     333  r    214    EQ         -.00047         -.00047          .               .              -.03839    214
     334  r    215    EQ          .00264          .00264          .               .               .02348    215
     335  r    216    EQ          .00046          .00046          .               .              -.03291    216
     336  r    217    EQ          .00277          .00277          .               .               .00385    217
     337  r    218    EQ         -.00037         -.00037          .               .              -.00772    218
     338  r    219    EQ          .00146          .00146          .               .               .03251    219
     339  r    220    EQ          .00058          .00058          .               .              -.03479    220
     340  r    221    EQ          .00746          .00746          .               .               .00531    221
     341  r    222    EQ         -.00003         -.00003          .               .               .01765    222
     342  r    223    EQ          .00040          .00040          .               .               .05596    223
     343  r    224    EQ          .00107          .00107          .               .              -.02257    224
     344  r    225    EQ          .00658          .00658          .               .               .00655    225
     345  r    226    EQ         -.00039         -.00039          .               .               .03561    226
     346  r    227    EQ          .00014          .00014          .               .               .08543    227
     347  r    228    EQ          .00112          .00112          .               .               .00322    228
     348  r    229    EQ         -.00253         -.00253          .               .               .00700    229
     349  r    230    EQ         -.00170         -.00170          .               .               .04916    230
     350  r    231    EQ          .00115          .00115          .               .               .10768    231
     351  r    232    EQ          .00088          .00088          .               .               .03947    232
     352  r    233    EQ         -.01653         -.01653          .               .               .00614    233
     353  r    234    EQ         -.00219         -.00219          .               .               .05395    234
     354  r    235    EQ          .00215          .00215          .               .               .12569    235
     355  r    236    EQ         -.00014         -.00014          .               .               .08036    236
     356  r    237    EQ         -.02301         -.02301          .               .               .00365    237
     357  r    238    EQ         -.00116         -.00116          .               .               .05480    238
     358  r    239    EQ          .00149          .00149          .               .               .13675    239
     359  r    240    EQ         -.00084         -.00084          .               .               .11905    240
     360  r    241    EQ         -.00738         -.00738          .               .              -.00051    241
     361  r    242    EQ         -.00035         -.00035          .               .               .05478    242
     362  r    243    EQ          .00042          .00042          .               .               .14244    243
     363  r    244    EQ         -.00078         -.00078          .               .               .15059    244
     364  r    245    EQ          .00487          .00487          .               .              -.00615    245
     365  r    246    EQ         -.00003         -.00003          .               .               .05471    246
     366  r    247    EQ          .00003          .00003          .               .               .14517    247
     367  r    248    EQ         -.00048         -.00048          .               .               .17484    248
     368  r    249    EQ          .01707          .01707          .               .              -.01293    249
     369  r    250    BS          .83319        -2.16681           None          3.00000          .         250
     370  r    251    BS         -.83319         -.83319           None           .               .         251
     371  r    252    EQ          .               .               .               .            -18.23758    252
     372  r    253    EQ          .               .               .               .            -41.72810    253
     373  r    254    EQ          .               .               .               .            -75.33814    254
     374  r    255    EQ          .               .               .               .            -98.11404    255
     375  r    256    EQ          .               .               .               .           -109.36343    256
     376  r    257    EQ          .               .               .               .           -110.64884    257
     377  r    258    EQ          .               .               .               .           -102.77970    258
     378  r    259    EQ          .               .               .               .            -88.23115    259
     379  r    260    EQ          .               .               .               .            -77.30986    260
     380  r    261    EQ          .               .               .               .            -70.54184    261
     381  r    262    EQ          .               .               .               .            -65.96636    262
     382  r    263    EQ          .               .               .               .            -61.60687    263
     383  r    264    EQ          .               .               .               .            -61.89357    264
     384  r    265    EQ          .               .               .               .            -63.43500    265
     385  r    266    EQ          .               .               .               .            -62.59398    266
     386  r    267    EQ          .               .               .               .            -57.30831    267
     387  r    268    EQ          .               .               .               .            -44.56891    268
     388  r    269    EQ          .               .               .               .            -26.96010    269
     389  r    270    EQ          .               .               .               .            -12.72527    270
1
 
 Section 2 - Columns

  Number  .Column. State  ...Activity...  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  Reduced Gradnt    m+j
 
       1  x      1    BS          .04166         1.0              .                None           .63664    271
       2  x      2 N  BS          .04166         1.0              .                None           .88135    272
       3  x      3    BS          .04166         1.0              .                None           .75012    273
       4  x      4    BS          .04166         1.0              .                None           .66123    274
       5  x      5    BS          .04166         1.0              .                None           .44909    275
       6  x      6    BS          .04166         1.0              .                None           .24934    276
       7  x      7    BS          .04166         1.0              .                None           .16797    277
       8  x      8    BS          .04166         1.0              .                None           .00888    278
       9  x      9    BS          .04166         1.0              .                None           .04029    279
      10  x     10    BS          .04166         1.0              .                None           .00676    280
      11  x     11    BS          .04166         1.0              .                None          -.07480    281
      12  x     12    BS          .04166         1.0              .                None          -.17875    282
      13  x     13    BS          .04166         1.0              .                None          -.08703    283
      14  x     14    BS          .04166         1.0              .                None           .11044    284
      15  x     15    BS          .04166         1.0              .                None           .19466    285
      16  x     16    BS          .04166         1.0              .                None          -.32379    286
      17  x     17    BS          .04166         1.0              .                None          -.67309    287
      18  x     18    BS          .04166         1.0              .                None          -.55851    288
      19  x     19    BS          .04166         1.0              .                None          -.43961    289
      20  x     20    BS          .04166         1.0              .                None          -.78076    290
      21  x     21    BS         4.67316          .27031           None            None           .00025    291
      22  x     22    BS         2.99677         1.36678           None            None           .00362    292
      23  x     23    BS         -.55284          .                None            None           .00858    293
      24  x     24    BS        -3.29971          .                None            None           .00086    294
      25  x     25    BS         4.90066         -.61317           None            None          -.00613    295
      26  x     26    BS         3.30617         1.70477           None            None           .00288    296
      27  x     27    BS         -.72249          .                None            None           .00860    297
      28  x     28    BS        -4.33591          .                None            None           .00050    298
      29  x     29    BS         5.17795        -4.39917           None            None          -.02798    299
      30  x     30    BS         3.57201         2.50944           None            None           .01621    300
      31  x     31    BS         -.88139          .                None            None           .00713    301
      32  x     32    BS        -3.01960          .                None            None           .00017    302
      33  x     33    BS         5.48583        -2.70458           None            None          -.01888    303
      34  x     34    BS         3.80227         1.54279           None            None           .01102    304
      35  x     35    BS         -.95972          .                None            None           .00335    305
      36  x     36    BS         -.67068          .                None            None          -.00001    306
      37  x     37    BS         5.79999        -1.72143           None            None          -.00906    307
      38  x     38    BS         4.02400          .98196           None            None           .00545    308
      39  x     39    BS         -.93561          .                None            None           .00245    309
      40  x     40    BS         1.79898          .                None            None          -.00009    310
      41  x     41    BS         6.09679        -1.00269           None            None           .00064    311
      42  x     42    BS         4.26806          .11151           None            None          -.00450    312
      43  x     43    BS         -.81508          .                None            None           .00483    313
      44  x     44    BS         3.89367          .                None            None          -.00013    314
      45  x     45    BS         6.35067         -.66415           None            None           .00720    315
      46  x     46    BS         4.55601         -.11302           None            None          -.00038    316
      47  x     47    BS         -.61984          .                None            None           .00828    317
      48  x     48    BS         5.37016          .                None            None          -.00014    318
      49  x     49    BS         6.53500          .43974           None            None           .00543    319
      50  x     50    BS         4.89239          .34422           None            None           .00682    320
      51  x     51    BS         -.37712          .                None            None           .00800    321
      52  x     52    BS         6.16767          .                None            None          -.00014    322
      53  x     53    BS         6.62861          .79211           None            None           .01412    323
      54  x     54    BS         5.26426          .35508           None            None           .01080    324
      55  x     55    BS         -.11489          .                None            None           .00445    325
      56  x     56    BS         6.32461          .                None            None          -.00011    326
      57  x     57    BS         6.62285         1.13179           None            None           .04685    327
      58  x     58    BS         5.64775          .33838           None            None           .01392    328
      59  x     59    BS          .14251          .                None            None           .00198    329
      60  x     60    BS         5.95523          .                None            None          -.00008    330
      61  x     61    BS         6.52361         1.16433           None            None           .05250    331
      62  x     62    BS         6.01842          .34811           None            None           .01554    332
      63  x     63    BS          .37523          .                None            None           .00102    333
      64  x     64    BS         5.14818          .                None            None          -.00009    334
      65  x     65    BS         6.34814        -1.06615           None            None           .03799    335
      66  x     66    BS         6.35996         -.31691           None            None           .00836    336
      67  x     67    BS          .56537          .                None            None          -.00032    337
      68  x     68    BS         3.90185          .                None            None          -.00011    338
      69  x     69    BS         6.12000         -.83174           None            None           .08206    339
      70  x     70    BS         6.66915         -.82528           None            None           .01916    340
      71  x     71    BS          .69455          .                None            None          -.00226    341
      72  x     72    BS         2.23754          .                None            None          -.00011    342
      73  x     73    BS         5.86424         -.63301           None            None           .01342    343
      74  x     74    BS         6.95618        -1.03915           None            None           .02192    344
      75  x     75    BS          .74737          .                None            None          -.00371    345
      76  x     76    BS          .25111          .                None            None          -.00005    346
      77  x     77    BS         5.60557         -.48059           None            None           .00739    347
      78  x     78    BS         7.24063         -.78894           None            None           .01209    348
      79  x     79    BS          .71393          .                None            None          -.00721    349
      80  x     80    BS        -1.85056          .                None            None           .00004    350
      81  x     81    BS         5.36942         -.17652           None            None          -.00397    351
      82  x     82    BS         7.54383         -.64638           None            None           .00199    352
      83  x     83    BS          .59641          .                None            None          -.01281    353
      84  x     84    BS        -3.72405          .                None            None           .00016    354
      85  x     85    BS         5.18221         -.03165           None            None          -.00129    355
      86  x     86    BS         7.87915         -.39952           None            None          -.00122    356
      87  x     87    BS          .41401          .                None            None          -.01492    357
      88  x     88    BS        -4.85241          .                None            None           .00029    358
      89  x     89    BS         5.06449          .00043           None            None          -.00018    359
      90  x     90    BS         8.24452         -.20578           None            None          -.00086    360
      91  x     91    BS          .21085          .                None            None          -.01126    361
      92  x     92    BS        -4.62962          .                None            None           .00041    362
      93  x     93    BS         5.01663          .00233           None            None          -.00005    363
      94  x     94    BS         8.62562         -.09864           None            None          -.00030    364
      95  x     95    BS          .05280          .                None            None          -.00544    365
      96  x     96    BS        -2.63799          .                None            None           .00049    366
      97  x     97    UL         5.01000         -.04371         4.99000         5.01000        -2.01369    367
      98  x     98    UL         9.01000         -.04199         8.99000         9.01000        -5.26911    368
      99  x     99   SBS       -68.40863         -.01368           None            None          -.00005    369
     100  x    100    BS       -61.60418         -.01232           None            None           .00045    370
     101  x    101 N SBS        11.85070          .00237           None            None          -.00035    371
     102  x    102 N SBS        51.35759          .01027           None            None          -.00023    372
     103  x    103 N SBS        61.43078          .01229           None            None          -.00032    373
     104  x    104   SBS        57.15209          .01143           None            None          -.00003    374
     105  x    105    BS        43.41704          .00868           None            None           .00003    375
     106  x    106 N SBS        27.46242          .00549           None            None           .00028    376
     107  x    107 N SBS        10.81380          .00216           None            None           .00028    377
     108  x    108 N SBS        -3.29278         -.00066           None            None           .00021    378
     109  x    109   SBS       -14.45246         -.00289           None            None           .00010    379
     110  x    110   SBS       -24.30025         -.00486           None            None          -.00004    380
     111  x    111    BS       -35.53760         -.00711           None            None          -.00024    381
     112  x    112   SBS       -44.37310         -.00887           None            None           .00008    382
     113  x    113   SBS       -51.00121         -.01020           None            None           .00010    383
     114  x    114   SBS       -49.89330         -.00998           None            None           .00006    384
     115  x    115 N SBS       -40.02768         -.00801           None            None          -.00045    385
     116  x    116 N SBS       -14.11225         -.00282           None            None          -.00027    386
     117  x    117 N SBS        24.81775          .00496           None            None           .00013    387
     118  x    118    BS        70.79061          .01416           None            None          -.00003    388
     119  x    119 N SBS        55.83241          .01117           None            None           .00056    389
 
 Time for MPS input                              .00 seconds
 Time for solving problem              ************* seconds
 Time for solution output                        .00 seconds
 Time for constraint functions                   .00 seconds
 Time for objective function                     .00 seconds
