
         ==============================
         S N O P T  7.2-12   (Feb 2013)
         ==============================
      Derivative option               1
      Major iterations limit             100
      Minor iterations limit             500
      Major optimality tolerance  1.00000000E-02
      Major feasibility tolerance  1.00000000E-06
      Minor feasibility tolerance  1.00000000E-06
      Superbasics limit             300
      Verify level               0
      Iterations Limit           10000
      Scale option               0
      New basis file               0
      Old basis file               0
      Backup basis file               0
      Linesearch tolerance  9.00000000E-01

 
 ===>  WARNING - Row         2 of the Jacobian is empty.
 ===>  WARNING - Row         3 of the Jacobian is empty.
 ===>  WARNING - Row         4 of the Jacobian is empty.
 ===>  WARNING - Row         5 of the Jacobian is empty.
 ===>  WARNING - Row         6 of the Jacobian is empty.
 ===>  WARNING - Row         7 of the Jacobian is empty.
 ===>  WARNING - Row         8 of the Jacobian is empty.
 ===>  WARNING - Row         9 of the Jacobian is empty.
 ===>  WARNING - Row        10 of the Jacobian is empty.
 ===>  WARNING - Row        11 of the Jacobian is empty.
 ===>  WARNING - Row        12 of the Jacobian is empty.
 ===>  WARNING - Row        13 of the Jacobian is empty.
 ===>  WARNING - Row       242 of the Jacobian is empty.
 ===>  WARNING - Row       243 of the Jacobian is empty.
 ===>  WARNING - Row       244 of the Jacobian is empty.
 ===>  WARNING - Row       245 of the Jacobian is empty.
 ===>  WARNING - Row       246 of the Jacobian is empty.
 ===>  WARNING - Row       247 of the Jacobian is empty.
 ===>  WARNING - Row       248 of the Jacobian is empty.
 ===>  WARNING - Row       249 of the Jacobian is empty.
 ===>  WARNING - Row       250 of the Jacobian is empty.
 ===>  WARNING - Row       251 of the Jacobian is empty.
 ===>  WARNING - Row       252 of the Jacobian is empty.
 ===>  WARNING - Row       253 of the Jacobian is empty.
1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............        15
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........      .900       Minor feasibility tol..  1.00E-06       Iteration limit........     10000
 Scale option...........         0       Minor optimality  tol..  1.00E-06       Minor print level......         1
 Crash tolerance........      .100       Pivot tolerance........  3.25E-11       Partial price..........         1
 Crash option...........         3       Elastic weight.........  1.00E+04       Prtl price section ( A)       117
                                         New superbasics........        99       Prtl price section (-I)       354

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars       117       Objective Row..........         1       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......       117       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+15       Reduced Hessian dim....       117       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Derivative linesearch..                 Derivative option......         1
 Major iterations limit.       100       Linesearch tolerance...    .90000       Verify level...........         0
 Minor iterations limit.       500       Penalty parameter......  0.00E+00       Major Print Level......         1
                                         Major optimality tol...  1.00E-02

 Hessian Approximation
 ---------------------
 Limited-Memory Hessian.                 Hessian updates........        10       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..       308       Major feasibility tol..  1.00E-06       Violation limit........  1.00E+06
 Nonlinear Jacobian vars       117

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         3
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......        No
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows            354         254           1          99           0
 Columns         117          20          97           0           0

 No. of matrix elements                 1382     Density       3.337
 Biggest  constant element        1.0000E+00  (excluding fixed columns,
 Smallest constant element        1.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints     308     Linear constraints      46
 Nonlinear variables       117     Linear variables         0
 Jacobian  variables       117     Objective variables    117
 Total constraints         354     Total variables        117
1
 

 
 The user has defined    1421   out of    1421   first  derivatives

 Cheap test of user-supplied problem derivatives...

 XXX  The constraint gradients seem to be incorrect.

 -->  The largest discrepancy was    5.33E-01  in constraint   169
 

 XXX  The objective  gradients seem to be incorrect.

 Gradient projected in one direction  -8.56275426414E-01
 Difference approximation             -9.21591860057E-02
1
 
 

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
     77     0     77              1  8.8E-01  3.9E-02  2.4757641E+08    1751           17 1.4E+08         _  r i
     78     1      1 7.0E-03      2  8.6E-01 (1.0E-03) 2.4584063E+08    1541           17 1.8E+00         _n rli
     85     2      7 7.7E-03      3  8.3E-01  3.1E-02  2.4393618E+08    1586           19 2.8E+03         _s  li
    132     3     47 9.4E-01      5  6.4E-01  2.5E-02  1.7189891E+07    1968           19 7.8E+08         _ m li
    138     4      6 1.0E+00      7  5.5E-01  9.2E-01  1.2967530E+07    1619    10     19 1.3E+06 1.4E+03 _ M  i
    160     5     22 9.8E-01      9  2.2E-01  9.1E-01  9.7221796E+06    1750     4     18 3.9E+05 7.2E+01 _ M li
    173     6     13 1.0E+00     10  1.6E-01  9.3E-01  9.0142253E+06    1708     7     20 2.8E+04 9.5E+02 _    i
    195     7     22 1.0E+00     12  1.6E-01  9.0E-01  2.1804081E+06    2160     7     19 6.6E+03 9.2E+01 _ m  i
    198     8      3 1.0E+00     13  5.3E-02  9.4E-01  1.9591054E+06    1527     4     19 8.8E+02 2.4E+03 _    i
    204     9      6 1.0E+00     14  3.8E-02  9.0E-01  8.7213638E+05    1713           16 5.9E+02 3.5E+02 _    i
    210    10      6 1.0E+00     15  1.6E-02  9.3E-01  3.0495409E+05    1507           17 2.1E+04 3.3E+02 _    i
    216    11      6 1.0E+00     17  2.8E-03  9.4E-01  4.1599916E+04    1453           16 4.1E+03 3.3E+02 _ M
    219    12      3 1.0E+00     19  1.9E-03  1.8E-01 -9.8384062E+02    1487     4     18 1.5E+03 3.3E+02 _ mR
    220    13      1 1.0E+00     20  2.1E-06  3.5E-02 -1.6604427E+00    1492           18 2.2E+03 3.5E+04 _s
    221    14      1 1.0E+00     21 (5.9E-07) 3.4E-02 -1.9695495E+00    1487           18 4.6E+02 2.9E+03 _
    222    15      1 1.0E+00     22  9.1E-05  2.8E-02 -2.0488141E+00    1493           18 2.9E+02 1.8E+03 _
    223    16      1 1.0E+00     23  1.0E-04  2.5E-01 -2.1581130E+00    1542     4     18 7.5E+01 1.8E+03 _
    224    17      1 9.5E-03     33  1.0E-04  2.3E-01 -2.1591048E+00    1542           18 4.3E+01 1.8E+03 _
    225    18      1 2.8E-03     43  9.9E-05  1.9E-01 -2.1594716E+00    1540           18 3.7E+01 1.8E+03 _
    226    19      1 1.0E-03     53  9.9E-05  1.7E-01 -2.1596579E+00    1542           18 4.2E+01 1.8E+03 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    227    20      1 9.2E-04     63  9.9E-05  1.4E-01 -2.1598865E+00    1542           18 5.5E+01 1.8E+03 _
    228    21      1 8.9E-04     73  9.9E-05  1.1E-01 -2.1601769E+00    1542           18 7.5E+01 1.8E+03 _
    229    22      1 9.0E-04     83  9.9E-05  8.1E-02 -2.1605436E+00    1542           18 9.8E+01 1.8E+03 _
    230    23      1 9.3E-04     93  9.9E-05  2.8E-02 -2.1609977E+00    1542           18 2.7E+01 1.8E+03 _  R
    231    24      1 2.7E-02    103  9.6E-05  3.3E-02 -2.1641050E+00    1540           18 3.1E+01 1.8E+03 _s
    232    25      1 8.8E-04    113  9.6E-05  3.3E-02 -2.1643078E+00    1541     1     18 2.4E+02 1.8E+03 _
    233    26      1 8.7E-04    123  9.6E-05  3.3E-02 -2.1645756E+00    1541           18 2.9E+02 1.8E+03 _
    234    27      1 9.1E-04    133  9.6E-05  3.3E-02 -2.1649362E+00    1541           18 3.6E+02 1.8E+03 _
    235    28      1 9.7E-04    143  9.6E-05  3.3E-02 -2.1654164E+00    1541           18 4.4E+02 1.8E+03 _
    236    29      1 1.0E-03    153  9.6E-05  3.3E-02 -2.1660118E+00    1541           18 5.2E+02 1.8E+03 _
    237    30      1 1.0E-03    163  9.6E-05  3.3E-02 -2.1667477E+00    1541           18 6.2E+02 1.8E+03 _
    238    31      1 1.1E-03    173  9.6E-05  3.3E-02 -2.1676419E+00    1541           18 7.4E+02 1.8E+03 _
    239    32      1 1.1E-03    183  9.6E-05  3.3E-02 -2.1686971E+00    1544     3     18 4.5E+03 1.8E+03 _
    240    33      1 1.2E-03    193  9.5E-05  3.3E-02 -2.1699834E+00    1544           18 4.8E+03 1.8E+03 _
    241    34      1 1.3E-03    203  9.5E-05  3.3E-02 -2.1714714E+00    1544           18 2.4E+03 1.8E+03 _  R
    242    35      1 1.0E-02    213  9.4E-05  3.5E-02 -2.1729704E+00    1544           18 2.6E+03 1.8E+03 _s
    243    36      1 3.0E-03    223  9.4E-05  3.7E-02 -2.1750230E+00    1544           18 3.0E+03 1.8E+03 _
    244    37      1 3.2E-03    233  9.4E-05  4.8E-02 -2.1787019E+00    1544           18 3.5E+03 1.8E+03 _
    245    38      1 3.5E-03    243  9.3E-05  6.8E-02 -2.1842688E+00    1544           18 4.0E+03 1.8E+03 _
    246    39      1 3.8E-03    253  9.3E-05  1.0E-01 -2.1920078E+00    1544           18 4.5E+03 1.8E+03 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    247    40      1 4.1E-03    263  9.3E-05  1.5E-01 -2.2023218E+00    1544           18 5.0E+03 1.8E+03 _
    248    41      1 4.5E-03    273  9.3E-05  2.3E-01 -2.2158711E+00    1545           18 5.5E+03 1.8E+03 _
    249    42      1 5.2E-03    283  9.2E-05  3.9E-01 -2.2338694E+00    1542     3     18 3.0E+03 1.8E+03 _
    250    43      1 2.7E-03    293  9.2E-05  6.6E-01 -2.2449243E+00    1545           18 3.5E+03 1.8E+03 _
    251    44      1 2.9E-03    303  9.2E-05  3.8E-01 -2.2582793E+00    1545           18 4.0E+03 1.8E+03 _
    252    45      1 3.9E-03    313  9.2E-05  3.5E-02 -2.2777981E+00    1545           18 7.9E+02 1.8E+03 _  R
    253    46      1 1.1E-02    323  9.1E-05  3.6E-02 -2.2814445E+00    1545           18 1.1E+03 1.8E+03 _s
    254    47      1 5.6E-03    333  9.0E-05  8.8E-02 -2.2953527E+00    1545           18 1.7E+03 1.8E+03 _
    255    48      1 7.0E-03    343  9.0E-05  3.4E-01 -2.3261976E+00    1545           18 2.3E+03 1.8E+03 _
    256    49      1 5.4E-03    353  9.0E-05  3.8E-01 -2.3585527E+00    1547           18 2.8E+03 1.8E+03 _
    260    50      4 7.4E-03    363  8.9E-05  3.9E-01 -2.4106520E+00    1698           17 4.7E+04 1.8E+03 _
    265    51      5 1.9E-03    373  8.9E-05  2.2E-01 -2.4511451E+00    1555           18 8.4E+04 1.8E+03 _
    266    52      1 1.1E-02    383  8.9E-05  2.4E-01 -2.5243323E+00    1566           18 6.3E+04 1.8E+03 _
    267    53      1 8.1E-03    393  8.9E-05  2.4E-01 -2.5936217E+00    1566           18 4.9E+04 1.8E+03 _
    268    54      1 8.6E-03    403  8.9E-05  2.4E-01 -2.6718013E+00    1571           18 3.7E+04 1.8E+03 _
    269    55      1 1.2E-02    413  8.9E-05  2.4E-01 -2.7826766E+00    1571           18 3.7E+04 1.8E+03 _
    270    56      1 8.7E-03    423  8.9E-05  3.6E-02 -2.8697722E+00    1478     3     18 1.5E+03 1.8E+03 _  R
    271    57      1 1.3E-02    433  8.8E-05  3.7E-02 -2.8843143E+00    1478           18 2.2E+03 1.8E+03 _s
    272    58      1 6.9E-03    443  8.7E-05  3.6E-02 -2.9230733E+00    1478           18 2.6E+03 1.8E+03 _
    273    59      1 1.8E-02    446  8.8E-05  6.4E-02 -3.0599976E+00    1478           18 2.6E+03 1.8E+03 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    274    60      1 1.4E-02    449  8.8E-05  9.7E-02 -3.1768387E+00    1478           18 2.5E+03 1.8E+03 _
    275    61      1 1.3E-02    455  9.1E-05  8.0E-02 -3.2871136E+00    1478           18 2.6E+03 1.8E+03 _
    276    62      1 1.5E-02    458  9.6E-05  1.4E-01 -3.4037628E+00    1478           18 2.7E+03 1.8E+03 _
    278    63      2 9.4E-03    468  9.9E-05  2.3E-01 -3.4960999E+00    1563           17 4.3E+03 1.8E+03 _
    279    64      1 1.2E-02    474  1.1E-04  3.4E-01 -3.6122001E+00    1524     2     17 3.3E+02 1.8E+03 _
    282    65      3 1.3E-02    485  1.1E-04  2.1E-01 -3.7241899E+00    1594           17 4.5E+04 1.8E+03 _ M
    284    66      2 1.0E-02    488  1.1E-04  7.7E-01 -3.7951440E+00    1540           18 4.8E+04 1.8E+03 _
    285    67      1 1.6E-02    491  1.2E-04  3.8E-02 -3.8890583E+00    1540           18 8.5E+04 1.8E+03 _  R
    286    68      1 1.2E-02    501  1.2E-04  3.3E-02 -3.9149431E+00    1540           18 1.0E+05 1.8E+03 _s
    287    69      1 1.2E-02    511  1.2E-04  5.5E-02 -3.9794018E+00    1478     4     18 5.0E+03 1.8E+03 _
    288    70      1 2.8E-02    514  1.3E-04  9.2E-02 -4.1366302E+00    1478           18 4.8E+03 1.8E+03 _
    289    71      1 1.3E-02    521  1.4E-04  1.5E-01 -4.2151734E+00    1478           18 4.7E+03 1.8E+03 _
    290    72      1 1.3E-02    527  1.4E-04  1.8E-01 -4.2945655E+00    1478           18 4.6E+03 1.8E+03 _
    291    73      1 1.4E-02    533  1.5E-04  2.2E-01 -4.3728621E+00    1558           18 4.5E+03 1.8E+03 _
    292    74      1 6.6E-03    538  1.5E-04  2.4E-01 -4.4136323E+00    1558           18 4.5E+03 1.8E+03 _
    293    75      1 6.7E-03    543  1.5E-04  2.7E-01 -4.4542986E+00    1558           18 4.5E+03 1.8E+03 _
    294    76      1 6.9E-03    548  1.5E-04  2.8E-01 -4.4957971E+00    1558           18 4.5E+03 1.8E+03 _
    295    77      1 7.0E-03    553  1.5E-04  2.9E-01 -4.5372183E+00    1558           18 4.4E+03 1.8E+03 _
    296    78      1 7.0E-03    558  1.5E-04  3.8E-02 -4.5786453E+00    1558           18 8.5E+03 1.8E+03 _  R
    297    79      1 9.2E-03    568  1.5E-04  3.2E-02 -4.6034665E+00    1560           18 9.2E+03 1.8E+03 _s

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    298    80      1 1.3E-02    574  1.5E-04  8.5E-02 -4.6717035E+00    1558           18 8.4E+03 1.8E+03 _
    299    81      1 1.8E-02    577  1.6E-04  1.5E-01 -4.7615671E+00    1560           18 8.2E+03 1.8E+03 _
    300    82      1 9.4E-03    583  1.6E-04  2.1E-01 -4.8115331E+00    1560           18 8.1E+03 1.8E+03 _
    301    83      1 1.1E-02    589  1.6E-04  2.4E-01 -4.8705009E+00    1560           18 8.0E+03 1.8E+03 _
    302    84      1 1.3E-02    595  1.6E-04  2.6E-01 -4.9336903E+00    1560           18 8.0E+03 1.8E+03 _
    303    85      1 1.3E-02    601  1.7E-04  2.6E-1.3025304E+01    1486           18 9.4E+04 3.2E+01 _
    474    84      1 1.9E-10    458  7.4E-06  1.3E-02 -1.3025304E+01    1486           18 1.1E+05 3.2E+01 _  R
    475    85      1 9.6E-11    468  7.4E-06  2.0E-02 -1.3025304E+01    1486           18 9.1E+04 3.2E+01 _s
    476    86      1 6.7E-11    478  7.4E-06  2.4E-02 -1.3025304E+01    1486           18 1.1E+05 3.2E+01 _
    477    87      1 1.2E-10    488  7.4E-06  2.6E-02 -1.3025304E+01    1486           18 1.1E+05 3.2E+01 _
    478    88      1 1.1E-10    498  7.4E-06  2.7E-02 -1.3025304E+01    1486           18 1.0E+05 3.2E+01 _
    479    89      1 1.3E-10    508  7.4E-06  2.8E-02 -1.3025304E+01    1486           18 9.8E+04 3.2E+01 _
    480    90      1 1.6E-10    518  7.4E-06  2.9E-02 -1.3025304E+01    1486           18 1.0E+05 3.2E+01 _
    481    91      1 1.8E-09    528  7.4E-06  2.9E-02 -1.3025304E+01    1486           18 9.5E+04 3.2E+01 _
    482    92      1 1.3E-02    538  8.0E-06  2.9E-02 -1.3025412E+01    1486           18 8.9E+04 3.2E+01 _
    483    93      1 8.2E-03    548  8.2E-06  2.9E-02 -1.3025484E+01    1486           18 8.5E+04 3.2E+01 _
    484    94      1 2.8E-02    558  1.1E-05  2.9E-02 -1.3025926E+01    1486           18 8.0E+04 3.2E+01 _
    485    95      1 4.5E-02    568  3.1E-05  1.3E-02 -1.3027028E+01    1484           18 1.2E+05 3.2E+01 _  R
    486    96      1 2.0E-10    578  3.1E-05  1.8E-02 -1.3027028E+01    1484           18 9.1E+04 3.2E+01 _s
    487    97      1 7.6E-11    588  3.1E-05  2.1E-02 -1.3027028E+01    1484           18 1.1E+05 3.2E+01 _
    488    98      1 4.7E-10    598  3.1E-05  2.5E-02 -1.3027028E+01    1484           18 1.1E+05 3.2E+01 _
    489    99      1 6.8E-10    608  3.1E-05  2.6E-02 -1.3027028E+01    1484           18 9.8E+04 3.2E+01 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    490   100      1 2.5E-02    618  3.1E-05  2.7E-02 -1.3027275E+01    1484           18 9.5E+04 3.2E+01 _
1
 
 SNOPTA EXIT  30 -- resource limit error
 SNOPTA INFO  32 -- major iteration limit reached

 Problem name                         
 No. of iterations                 490   Objective value     -1.3027539459E+01
 No. of major iterations           100   Linear objective     0.0000000000E+00
 Penalty parameter           3.192E+01   Nonlinear objective -1.3027539459E+01
 No. of calls to funobj            619   No. of calls to funcon            619
 No. of superbasics                 18   No. of basic nonlinears           100
 No. of degenerate steps            15   Percentage                       3.06
 Max x                      98 8.4E+01   Max pi                    326 3.6E+01
 Max Primal infeas           0 0.0E+00   Max Dual infeas            81 9.8E-01
 Nonlinear constraint violn    2.4E-03
1
 
 Name                                    Objective Value     -1.3027539459E+01

 Status         Optimal Soln             Iteration    490    Superbasics    18

 Objective               (Min)
 RHS
 Ranges
 Bounds

 Section 1 - Rows

  Number  ...Row.. State  ...Activity...  Slack Activity  ..Lower Limit.  ..Upper Limit.  .Dual Activity    ..i
 
     118  r      1    BS          .               .                None            None         -1.0          1
     119  r      2 D  BS          .               .                None           .               .           2
     120  r      3 D  BS          .               .                None           .               .           3
     121  r      4 D  BS          .               .                None           .               .           4
     122  r      5 D  BS          .               .                None           .               .           5
     123  r      6 D  BS          .               .                None           .               .           6
     124  r      7 D  BS          .               .                None           .               .           7
     125  r      8 D  BS          .               .                None           .               .           8
     126  r      9 D  BS          .               .                None           .               .           9
     127  r     10 D  BS          .               .                None           .               .          10
     128  r     11 D  BS          .               .                None           .               .          11
     129  r     12 D  BS          .               .                None           .               .          12
     130  r     13 D  BS          .               .                None           .               .          13
     131  r     14    BS         -.99918         -.99918           None           .               .          14
     132  r     15    BS        -1.00000        -1.00000           None           .               .          15
     133  r     16    BS         -.50405         -.50405           None           .               .          16
     134  r     17    BS        -1.00000        -1.00000           None           .               .          17
     135  r     18    BS         -.99997         -.99997           None           .               .          18
     136  r     19    BS        -1.00000        -1.00000           None           .               .          19
     137  r     20    BS        -1.00000        -1.00000           None           .               .          20
     138  r     21    BS         -.99986         -.99986           None           .               .          21
     139  r     22    BS         -.99531         -.99531           None           .               .          22
     140  r     23    BS         -.99997         -.99997           None           .               .          23
     141  r     24    BS         -.99995         -.99995           None           .               .          24
     142  r     25    BS        -1.00000        -1.00000           None           .               .          25
     143  r     26    BS         -.99963         -.99963           None           .               .          26
     144  r     27    BS        -1.00000        -1.00000           None           .               .          27
     145  r     28    BS         -.94369         -.94369           None           .               .          28
     146  r     29    BS        -1.00000        -1.00000           None           .               .          29
     147  r     30    BS         -.99999         -.99999           None           .               .          30
     148  r     31    BS        -1.00000        -1.00000           None           .               .          31
     149  r     32    BS        -1.00000        -1.00000           None           .               .          32
     150  r     33    BS         -.99998         -.99998           None           .               .          33
     151  r     34    BS         -.99889         -.99889           None           .               .          34
     152  r     35    BS         -.99998         -.99998           None           .               .          35
     153  r     36    BS         -.99995         -.99995           None           .               .          36
     154  r     37    BS        -1.00000        -1.00000           None           .               .          37
     155  r     38    BS         -.99992         -.99992           None           .               .          38
     156  r     39    BS        -1.00000        -1.00000           None           .               .          39
     157  r     40    BS         -.99484         -.99484           None           .               .          40
     158  r     41    BS        -1.00000        -1.00000           None           .               .          41
     159  r     42    BS        -1.00000        -1.00000           None           .               .          42
     160  r     43    BS        -1.00000        -1.00000           None           .               .          43
     161  r     44    BS        -1.00000        -1.00000           None           .               .          44
     162  r     45    BS        -1.00000        -1.00000           None           .               .          45
     163  r     46    BS         -.99983         -.99983           None           .               .          46
     164  r     47    BS         -.99999         -.99999           None           .               .          47
     165  r     48    BS         -.99998         -.99998           None           .               .          48
     166  r     49    BS        -1.00000        -1.00000           None           .               .          49
     167  r     50    BS         -.99999         -.99999           None           .               .          50
     168  r     51    BS        -1.00000        -1.00000           None           .               .          51
     169  r     52    BS         -.99920         -.99920           None           .               .          52
     170  r     53    BS        -1.00000        -1.00000           None           .               .          53
     171  r     54    BS        -1.00000        -1.00000           None           .               .          54
     172  r     55    BS        -1.00000        -1.00000           None           .               .          55
     173  r     56    BS        -1.00000        -1.00000           None           .               .          56
     174  r     57    BS        -1.00000        -1.00000           None           .               .          57
     175  r     58    BS         -.99998         -.99998           None           .               .          58
     176  r     59    BS        -1.00000        -1.00000           None           .               .          59
     177  r     60    BS        -1.00000        -1.00000           None           .               .          60
     178  r     61    BS        -1.00000        -1.00000           None           .               .          61
     179  r     62    BS        -1.00000        -1.00000           None           .               .          62
     180  r     63    BS        -1.00000        -1.00000           None           .               .          63
     181  r     64    BS         -.99955         -.99955           None           .               .          64
     182  r     65    BS        -1.00000        -1.00000           None           .               .          65
     183  r     66    BS        -1.00000        -1.00000           None           .               .          66
     184  r     67    BS        -1.00000        -1.00000           None           .               .          67
     185  r     68    BS        -1.00000        -1.00000           None           .               .          68
     186  r     69    BS        -1.00000        -1.00000           None           .               .          69
     187  r     70    BS        -1.00000        -1.00000           None           .               .          70
     188  r     71    BS        -1.00000        -1.00000           None           .               .          71
     189  r     72    BS        -1.00000        -1.00000           None           .               .          72
     190  r     73    BS        -1.00000        -1.00000           None           .               .          73
     191  r     74    BS        -1.00000        -1.00000           None           .               .          74
     192  r     75    BS        -1.00000        -1.00000           None           .               .          75
     193  r     76    BS         -.99919         -.99919           None           .               .          76
     194  r     77    BS        -1.00000        -1.00000           None           .               .          77
     195  r     78    BS        -1.00000        -1.00000           None           .               .          78
     196  r     79    BS        -1.00000        -1.00000           None           .               .          79
     197  r     80    BS        -1.00000        -1.00000           None           .               .          80
     198  r     81    BS        -1.00000        -1.00000           None           .               .          81
     199  r     82    BS        -1.00000        -1.00000           None           .               .          82
     200  r     83    BS        -1.00000        -1.00000           None           .               .          83
     201  r     84    BS        -1.00000        -1.00000           None           .               .          84
     202  r     85    BS        -1.00000        -1.00000           None           .               .          85
     203  r     86    BS        -1.00000        -1.00000           None           .               .          86
     204  r     87    BS        -1.00000        -1.00000           None           .               .          87
     205  r     88    BS         -.99740         -.99740           None           .               .          88
     206  r     89    BS        -1.00000        -1.00000           None           .               .          89
     207  r     90    BS        -1.00000        -1.00000           None           .               .          90
     208  r     91    BS        -1.00000        -1.00000           None           .               .          91
     209  r     92    BS        -1.00000        -1.00000           None           .               .          92
     210  r     93    BS        -1.00000        -1.00000           None           .               .          93
     211  r     94    BS         -.99999         -.99999           None           .               .          94
     212  r     95    BS        -1.00000        -1.00000           None           .               .          95
     213  r     96    BS        -1.00000        -1.00000           None           .               .          96
     214  r     97    BS        -1.00000        -1.00000           None           .               .          97
     215  r     98    BS        -1.00000        -1.00000           None           .               .          98
     216  r     99    BS        -1.00000        -1.00000           None           .               .          99
     217  r    100    BS         -.99198         -.99198           None           .               .         100
     218  r    101    BS        -1.00000        -1.00000           None           .               .         101
     219  r    102    BS        -1.00000        -1.00000           None           .               .         102
     220  r    103    BS        -1.00000        -1.00000           None           .               .         103
     221  r    104    BS        -1.00000        -1.00000           None           .               .         104
     222  r    105    BS        -1.00000        -1.00000           None           .               .         105
     223  r    106    BS         -.99997         -.99997           None           .               .         106
     224  r    107    BS        -1.00000        -1.00000           None           .               .         107
     225  r    108    BS        -1.00000        -1.00000           None           .               .         108
     226  r    109    BS        -1.00000        -1.00000           None           .               .         109
     227  r    110    BS         -.99999         -.99999           None           .               .         110
     228  r    111    BS        -1.00000        -1.00000           None           .               .         111
     229  r    112    BS         -.98453         -.98453           None           .               .         112
     230  r    113    BS        -1.00000        -1.00000           None           .               .         113
     231  r    114    BS        -1.00000        -1.00000           None           .               .         114
     232  r    115    BS        -1.00000        -1.00000           None           .               .         115
     233  r    116    BS        -1.00000        -1.00000           None           .               .         116
     234  r    117    BS         -.99999         -.99999           None           .               .         117
     235  r    118    BS         -.99989         -.99989           None           .               .         118
     236  r    119    BS        -1.00000        -1.00000           None           .               .         119
     237  r    120    BS        -1.00000        -1.00000           None           .               .         120
     238  r    121    BS        -1.00000        -1.00000           None           .               .         121
     239  r    122    BS         -.99998         -.99998           None           .               .         122
     240  r    123    BS        -1.00000        -1.00000           None           .               .         123
     241  r    124    BS         -.97153         -.97153           None           .               .         124
     242  r    125    BS        -1.00000        -1.00000           None           .               .         125
     243  r    126    BS         -.99999         -.99999           None           .               .         126
     244  r    127    BS        -1.00000        -1.00000           None           .               .         127
     245  r    128    BS         -.99999         -.99999           None           .               .         128
     246  r    129    BS         -.99993         -.99993           None           .               .         129
     247  r    130    BS         -.99973         -.99973           None           .               .         130
     248  r    131    BS        -1.00000        -1.00000           None           .               .         131
     249  r    132    BS        -1.00000        -1.00000           None           .               .         132
     250  r    133    BS        -1.00000        -1.00000           None           .               .         133
     251  r    134    BS         -.99998         -.99998           None           .               .         134
     252  r    135    BS        -1.00000        -1.00000           None           .               .         135
     253  r    136    BS         -.97895         -.97895           None           .               .         136
     254  r    137    BS        -1.00000        -1.00000           None           .               .         137
     255  r    138    BS         -.99998         -.99998           None           .               .         138
     256  r    139    BS        -1.00000        -1.00000           None           .               .         139
     257  r    140    BS         -.99988         -.99988           None           .               .         140
     258  r    141    BS         -.99968         -.99968           None           .               .         141
     259  r    142    BS         -.99947         -.99947           None           .               .         142
     260  r    143    BS        -1.00000        -1.00000           None           .               .         143
     261  r    144    BS        -1.00000        -1.00000           None           .               .         144
     262  r    145    BS        -1.00000        -1.00000           None           .               .         145
     263  r    146    BS         -.99998         -.99998           None           .               .         146
     264  r    147    BS        -1.00000        -1.00000           None           .               .         147
     265  r    148    BS         -.99395         -.99395           None           .               .         148
     266  r    149    BS        -1.00000        -1.00000           None           .               .         149
     267  r    150    BS         -.99995         -.99995           None           .               .         150
     268  r    151    BS        -1.00000        -1.00000           None           .               .         151
     269  r    152    BS         -.99895         -.99895           None           .               .         152
     270  r    153    BS         -.99903         -.99903           None           .               .         153
     271  r    154    BS         -.99937         -.99937           None           .               .         154
     272  r    155    BS        -1.00000        -1.00000           None           .               .         155
     273  r    156    BS        -1.00000        -1.00000           None           .               .         156
     274  r    157    BS        -1.00000        -1.00000           None           .               .         157
     275  r    158    BS         -.99998         -.99998           None           .               .         158
     276  r    159    BS        -1.00000        -1.00000           None           .               .         159
     277  r    160    BS         -.99886         -.99886           None           .               .         160
     278  r    161    BS        -1.00000        -1.00000           None           .               .         161
     279  r    162    BS         -.99988         -.99988           None           .               .         162
     280  r    163    BS         -.99999         -.99999           None           .               .         163
     281  r    164    BS         -.99168         -.99168           None           .               .         164
     282  r    165    BS         -.99759         -.99759           None           .               .         165
     283  r    166    BS         -.99952         -.99952           None           .               .         166
     284  r    167    BS        -1.00000        -1.00000           None           .               .         167
     285  r    168    BS        -1.00000        -1.00000           None           .               .         168
     286  r    169    BS         -.99999         -.99999           None           .               .         169
     287  r    170    BS         -.99999         -.99999           None           .               .         170
     288  r    171    BS        -1.00000        -1.00000           None           .               .         171
     289  r    172    BS         -.99979         -.99979           None           .               .         172
     290  r    173    BS         -.99997         -.99997           None           .               .         173
     291  r    174    BS         -.99966         -.99966           None           .               .         174
     292  r    175    BS         -.99996         -.99996           None           .               .         175
     293  r    176    BS         -.92440         -.92440           None           .               .         176
     294  r    177    BS         -.99339         -.99339           None           .               .         177
     295  r    178    BS         -.99968         -.99968           None           .               .         178
     296  r    179    BS        -1.00000        -1.00000           None           .               .         179
     297  r    180    BS        -1.00000        -1.00000           None           .               .         180
     298  r    181    BS         -.99996         -.99996           None           .               .         181
     299  r    182    BS         -.99998         -.99998           None           .               .         182
     300  r    183    BS         -.99995         -.99995           None           .               .         183
     301  r    184    BS         -.99994         -.99994           None           .               .         184
     302  r    185    BS         -.99968         -.99968           None           .               .         185
     303  r    186    BS         -.99866         -.99866           None           .               .         186
     304  r    187    BS         -.99976         -.99976           None           .               .         187
     305  r    188    BS         -.40202         -.40202           None           .               .         188
     306  r    189    BS         -.98106         -.98106           None           .               .         189
     307  r    190    BS         -.99957         -.99957           None           .               .         190
     308  r    191    BS        -1.00000        -1.00000           None           .               .         191
     309  r    192    BS        -1.00000        -1.00000           None           .               .         192
     310  r    193    BS         -.99963         -.99963           None           .               .         193
     311  r    194    BS         -.99993         -.99993           None           .               .         194
     312  r    195    BS         -.99965         -.99965           None           .               .         195
     313  r    196    BS         -.99995         -.99995           None           .               .         196
     314  r    197    BS         -.99804         -.99804           None           .               .         197
     315  r    198    BS         -.98909         -.98909           None           .               .         198
     316  r    199    BS         -.99744         -.99744           None           .               .         199
     317  r    200    BS         -.23924         -.23924           None           .               .         200
     318  r    201    BS         -.91564         -.91564           None           .               .         201
     319  r    202    BS         -.99852         -.99852           None           .               .         202
     320  r    203    BS         -.99998         -.99998           None           .               .         203
     321  r    204    BS        -1.00000        -1.00000           None           .               .         204
     322  r    205    BS         -.99625         -.99625           None           .               .         205
     323  r    206    BS         -.99930         -.99930           None           .               .         206
     324  r    207    BS         -.99980         -.99980           None           .               .         207
     325  r    208    BS         -.99973         -.99973           None           .               .         208
     326  r    209    BS         -.99915         -.99915           None           .               .         209
     327  r    210    BS         -.92040         -.92040           None           .               .         210
     328  r    211    BS         -.99043         -.99043           None           .               .         211
     329  r    212    BS         -.87882         -.87882           None           .               .         212
     330  r    213   SBS         -.40169         -.40169           None           .               .00000    213
     331  r    214    BS         -.98564         -.98564           None           .               .         214
     332  r    215    BS         -.99986         -.99986           None           .               .         215
     333  r    216    BS         -.99997         -.99997           None           .               .         216
     334  r    217    BS         -.99506         -.99506           None           .               .         217
     335  r    218    BS         -.99785         -.99785           None           .               .         218
     336  r    219    BS         -.99998         -.99998           None           .               .         219
     337  r    220    BS         -.99731         -.99731           None           .               .         220
     338  r    221    BS         -.99992         -.99992           None           .               .         221
     339  r    222    BS         -.96572         -.96572           None           .               .         222
     340  r    223    BS         -.99804         -.99804           None           .               .         223
     341  r    224    BS         -.96198         -.96198           None           .               .         224
     342  r    225    BS         -.51141         -.51141           None           .               .         225
     343  r    226    BS         -.94525         -.94525           None           .               .         226
     344  r    227    BS         -.99980         -.99980           None           .               .         227
     345  r    228    BS         -.99994         -.99994           None           .               .         228
     346  r    229    BS         -.99944         -.99944           None           .               .         229
     347  r    230    BS         -.99923         -.99923           None           .               .         230
     348  r    231    BS        -1.00000        -1.00000           None           .               .         231
     349  r    232    BS         -.98832         -.98832           None           .               .         232
     350  r    233    BS         -.99999         -.99999           None           .               .         233
     351  r    234    BS         -.99644         -.99644           None           .               .         234
     352  r    235    BS         -.99983         -.99983           None           .               .         235
     353  r    236    BS         -.98670         -.98670           None           .               .         236
     354  r    237    BS         -.93533         -.93533           None           .               .         237
     355  r    238    BS         -.97647         -.97647           None           .               .         238
     356  r    239    BS         -.99996         -.99996           None           .               .         239
     357  r    240    BS         -.99998         -.99998           None           .               .         240
     358  r    241    BS         -.99995         -.99995           None           .               .         241
     359  r    242 D  BS          .               .                None           .               .         242
     360  r    243 D  BS          .               .                None           .               .         243
     361  r    244 D  BS          .               .                None           .               .         244
     362  r    245 D  BS          .               .                None           .               .         245
     363  r    246 D  BS          .               .                None           .               .         246
     364  r    247 D  BS          .               .                None           .               .         247
     365  r    248 D  BS          .               .                None           .               .         248
     366  r    249 D  BS          .               .                None           .               .         249
     367  r    250 D  BS          .               .                None           .               .         250
     368  r    251 D  BS          .               .                None           .               .         251
     369  r    252 D  BS          .               .                None           .               .         252
     370  r    253 D  BS          .               .                None           .               .         253
     371  r    254 A  EQ         -.00003         -.00003          .               .               .05725    254
     372  r    255 A  EQ          .00002          .00002          .               .               .01133    255
     373  r    256 A  EQ         -.00001         -.00001          .               .               .00752    256
     374  r    257 A  EQ         -.00022         -.00022          .               .               .01207    257
     375  r    258 A  EQ         -.00040         -.00040          .               .              -.00247    258
     376  r    259 A  EQ         -.00003         -.00003          .               .               .00072    259
     377  r    260 A  EQ         -.00003         -.00003          .               .               .03017    260
     378  r    261 A  EQ         -.00012         -.00012          .               .               .00918    261
     379  r    262 A  EQ         -.00098         -.00098          .               .              -.01100    262
     380  r    263 A  EQ          .00006          .00006          .               .              -.00089    263
     381  r    264 A  EQ         -.00002         -.00002          .               .               .03183    264
     382  r    265 A  EQ          .00033          .00033          .               .               .00535    265
     383  r    266 A  EQ         -.00151         -.00151          .               .              -.01179    266
     384  r    267 A  EQ          .00141          .00141          .               .              -.00102    267
     385  r    268 A  EQ          .00003          .00003          .               .               .02811    268
     386  r    269 A  EQ         -.00033         -.00033          .               .               .00155    269
     387  r    270 A  EQ          .00003          .00003          .               .              -.01190    270
     388  r    271 A  EQ          .00242          .00242          .               .              -.00101    271
     389  r    272 A  EQ         -.00008         -.00008          .               .               .01583    272
     390  r    273 A  EQ         -.00029         -.00029          .               .              -.00123    273
     391  r    274 A  EQ          .00118          .00118          .               .              -.01195    274
     392  r    275 A  EQ          .00103          .00103          .               .              -.00099    275
     393  r    276 A  EQ         -.00002         -.00002          .               .               .00251    276
     394  r    277 A  EQ          .00043          .00043          .               .              -.00231    277
     395  r    278 A  EQ          .00114          .00114          .               .              -.01203    278
     396  r    279 A  EQ          .00016          .00016          .               .              -.00094    279
     397  r    280 A  EQ          .00001          .00001          .               .              -.00505    280
     398  r    281 A  EQ          .00034          .00034          .               .              -.00209    281
     399  r    282 A  EQ          .00055          .00055          .               .              -.01220    282
     400  r    283 A  EQ         -.00011         -.00011          .               .              -.00075    283
     401  r    284 A  EQ          .00006          .00006          .               .              -.00674    284
     402  r    285 A  EQ          .00024          .00024          .               .              -.00131    285
     403  r    286 A  EQ          .00005          .00005          .               .              -.01252    286
     404  r    287 A  EQ         -.00003         -.00003          .               .               .00008    287
     405  r    288 A  EQ          .00006          .00006          .               .              -.00498    288
     406  r    289 A  EQ         -.00001         -.00001          .               .              -.00057    289
     407  r    290 A  EQ          .00021          .00021          .               .              -.01251    290
     408  r    291 A  EQ         -.00001         -.00001          .               .               .00085    291
     409  r    292 A  EQ          .00006          .00006          .               .              -.00146    292
     410  r    293 A  EQ         -.00017         -.00017          .               .              -.00016    293
     411  r    294 A  EQ          .00061          .00061          .               .              -.01215    294
     412  r    295 A  EQ         -.00013         -.00013          .               .               .00593    295
     413  r    296 A  EQ          .00002          .00002          .               .               .00057    296
     414  r    297 A  EQ         -.00043         -.00043          .               .              -.00014    297
     415  r    298 A  EQ          .00051          .00051          .               .              -.00883    298
     416  r    299 A  EQ         -.00015         -.00015          .               .               .00985    299
     417  r    300 A  EQ         -.00004         -.00004          .               .              -.00196    300
     418  r    301 A  EQ         -.00045         -.00045          .               .              -.00011    301
     419  r    302 A  EQ          .00030          .00030          .               .              -.00727    302
     420  r    303 A  EQ         -.00019         -.00019          .               .               .01049    303
     421  r    304 A  EQ         -.00008         -.00008          .               .              -.00717    304
     422  r    305 A  EQ          .00001          .00001          .               .               .00045    305
     423  r    306 A  EQ          .00061          .00061          .               .              -.00743    306
     424  r    307 A  EQ         -.00080         -.00080          .               .               .01089    307
     425  r    308 A  EQ         -.00005         -.00005          .               .              -.01178    308
     426  r    309 A  EQ          .00018          .00018          .               .               .00164    309
     427  r    310 A  EQ          .00046          .00046          .               .              -.01229    310
     428  r    311 A  EQ         -.00173         -.00173          .               .               .02128    311
     429  r    312 A  EQ         -.00003         -.00003          .               .              -.01399    312
     430  r    313 A  EQ          .00042          .00042          .               .               .00327    313
     431  r    314 A  EQ         -.00035         -.00035          .               .              -.02590    314
     432  r    315 A  EQ         -.00096         -.00096          .               .               .08811    315
     433  r    316 A  EQ          .00006          .00006          .               .               .00028    316
     434  r    317 A  EQ          .00034          .00034          .               .               .00459    317
     435  r    318 A  EQ         -.00010         -.00010          .               .              -.22083    318
     436  r    319 A  EQ         -.00002         -.00002          .               .              -.03937    319
     437  r    320 A  EQ          .00004          .00004          .               .               .06562    320
     438  r    321 A  EQ         -.00030         -.00030          .               .               .00030    321
     439  r    322 A  EQ         -.00014         -.00014          .               .              -.04255    322
     440  r    323 A  EQ          .00010          .00010          .               .              -.04182    323
     441  r    324 A  EQ          .00000          .00000          .               .               .01402    324
     442  r    325 A  EQ         -.00019         -.00019          .               .              -.00561    325
     443  r    326 A  EQ         -.00002         -.00002          .               .              -.01815    326
     444  r    327 A  EQ          .00002          .00002          .               .               .06962    327
     445  r    328 A  EQ         -.00001         -.00001          .               .              -.02376    328
     446  r    329 A  EQ         -.00001         -.00001          .               .              -.00434    329
     447  r    330 A  EQ          .00000          .00000          .               .              -.01727    330
     448  r    331 A  EQ          .00000          .00000          .               .               .08004    331
     449  r    332 A  EQ         -.00001         -.00001          .               .              -.03986    332
     450  r    333 A  EQ          .00009          .00009          .               .              -.00053    333
     451  r    334    BS         2.44887         -.55113           None          3.00000          .         334
     452  r    335    BS        -2.44887        -2.24887           None          -.20000          .         335
     453  r    336    EQ          .               .               .               .            -11.63077    336
     454  r    337    EQ          .               .               .               .            -16.91919    337
     455  r    338    EQ          .               .               .               .            -18.76915    338
     456  r    339    EQ          .               .               .               .            -19.36534    339
     457  r    340    EQ          .               .               .               .            -19.84993    340
     458  r    341    EQ          .               .               .               .            -20.44250    341
     459  r    342    EQ          .               .               .               .            -20.97459    342
     460  r    343    EQ          .               .               .               .            -21.41547    343
     461  r    344    EQ          .               .               .               .            -21.85160    344
     462  r    345    EQ          .               .               .               .            -22.30288    345
     463  r    346    EQ          .               .               .               .            -22.94651    346
     464  r    347    EQ          .               .               .               .            -23.43900    347
     465  r    348    EQ          .               .               .               .            -23.81407    348
     466  r    349    EQ          .               .               .               .            -24.34232    349
     467  r    350    EQ          .               .               .               .            -26.52445    350
     468  r    351    EQ          .               .               .               .            -35.74415    351
     469  r    352    EQ          .               .               .               .            -16.85768    352
     470  r    353    EQ          .               .               .               .            -19.55683    353
     471  r    354    EQ          .               .               .               .            -10.71025    354
1
 
 Section 2 - Columns

  Number  .Column. State  ...Activity...  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  Reduced Gradnt    m+j
 
       1  x      1    BS          .12244         1.0              .                None          -.35437    355
       2  x      2    BS          .12244         1.0              .                None          -.33152    356
       3  x      3    BS          .12244         1.0              .                None          -.11605    357
       4  x      4    BS          .12244         1.0              .                None          -.14343    358
       5  x      5    BS          .12244         1.0              .                None          -.20419    359
       6  x      6    BS          .12244         1.0              .                None          -.17981    360
       7  x      7    BS          .12244         1.0              .                None          -.11029    361
       8  x      8    BS          .12244         1.0              .                None          -.05361    362
       9  x      9    BS          .12244         1.0              .                None          -.03537    363
      10  x     10    BS          .12244         1.0              .                None          -.03098    364
      11  x     11    BS          .12244         1.0              .                None          -.01104    365
      12  x     12    BS          .12244         1.0              .                None           .00776    366
      13  x     13    BS          .12244         1.0              .                None           .00100    367
      14  x     14    BS          .12244         1.0              .                None           .04409    368
      15  x     15    BS          .12244         1.0              .                None           .24994    369
      16  x     16    BS          .12244         1.0              .                None          -.02468    370
      17  x     17    BS          .12244         1.0              .                None           .88501    371
      18  x     18    BS          .12244         1.0              .                None           .48681    372
      19  x     19    BS          .12244         1.0              .                None          -.00739    373
      20  x     20    BS          .12244         1.0              .                None           .06086    374
      21  x     21    BS          .87762          .73477           None            None           .00322    375
      22  x     22    BS         8.72710          .12855           None            None          -.00146    376
      23  x     23    BS         7.74838          .                None            None          -.00129    377
      24  x     24    BS         7.38533          .                None            None          -.00028    378
      25  x     25    BS         -.32386          .10804           None            None           .00351    379
      26  x     26    BS         8.53930          .01752           None            None          -.00215    380
      27  x     27    BS         8.09483          .                None            None           .00696    381
      28  x     28    BS        -1.13789          .                None            None          -.00026    382
      29  x     29    BS        -1.53426          .01023           None            None           .00064    383
      30  x     30    BS         8.47630          .00120           None            None          -.00036    384
      31  x     31    BS         7.61471          .                None            None           .01267    385
      32  x     32    BS        -6.10874          .                None            None          -.00037    386
      33  x     33    BS        -2.47103          .00159           None            None           .00021    387
      34  x     34    BS         9.20401         -.00016           None            None          -.00008    388
      35  x     35    BS         6.74105          .                None            None           .00424    389
      36  x     36    BS        -7.59638          .                None            None          -.00041    390
      37  x     37    BS        -2.47810          .00083           None            None           .00017    391
      38  x     38    BS        10.38969         -.00033           None            None          -.00010    392
      39  x     39    BS         5.86085          .                None            None          -.01274    393
      40  x     40    BS        -6.47718          .                None            None          -.00023    394
      41  x     41    BS        -1.63536          .00127           None            None           .00037    395
      42  x     42    BS        11.24687         -.00101           None            None          -.00042    396
      43  x     43    BS         5.19587          .                None            None          -.02001    397
      44  x     44    BS        -4.35316          .                None            None           .00001    398
      45  x     45    BS         -.46001          .00295           None            None           .00087    399
      46  x     46    BS        11.55814         -.00428           None            None          -.00191    400
      47  x     47    BS         4.78584          .                None            None          -.01727    401
      48  x     48    BS        -2.44898          .                None            None           .00014    402
      49  x     49    BS          .76055          .00384           None            None          -.00010    403
      50  x     50    BS        11.49913         -.01551           None            None          -.00533    404
      51  x     51    BS         4.56632          .                None            None          -.00899    405
      52  x     52    BS        -1.27558          .                None            None           .00017    406
      53  x     53    BS         1.95709         -.00017           None            None          -.00005    407
      54  x     54    BS        11.24273         -.01265           None            None          -.00324    408
      55  x     55    BS         4.44696          .                None            None           .00111    409
      56  x     56    BS         -.75187          .                None            None           .00014    410
      57  x     57    BS         3.12402         -.01235           None            None          -.00796    411
      58  x     58    BS        10.87290         -.05475           None            None           .00742    412
      59  x     59    BS         4.36715          .                None            None           .00988    413
      60  x     60    BS         -.59721          .                None            None           .00008    414
      61  x     61    BS         4.25993         -.02938           None            None           .01122    415
      62  x     62    BS        10.41642         -.02953           None            None           .01857    416
      63  x     63    BS         4.29240          .                None            None           .01298    417
      64  x     64    BS         -.64627          .                None            None           .00001    418
      65  x     65    BS         5.35464         -.01123           None            None           .00789    419
      66  x     66    BS         9.86883         -.00442           None            None           .00335    420
      67  x     67    BS         4.19854          .                None            None           .00881    421
      68  x     68    BS         -.94861          .                None            None          -.00003    422
      69  x     69    BS         6.37407          .00223           None            None           .00030    423
      70  x     70    BS         9.19296         -.00563           None            None          -.00064    424
      71  x     71    BS         4.03821          .                None            None          -.00271    425
      72  x     72    BS        -1.78708          .                None            None          -.00009    426
      73  x     73    BS         7.21383          .03728           None            None          -.02220    427
      74  x     74    BS         8.30841         -.14063           None            None          -.01345    428
      75  x     75    BS         3.73235          .                None            None          -.03266    429
      76  x     76    BS        -3.32499          .                None            None          -.00029    430
      77  x     77    BS         7.62326          .01037           None            None          -.15639    431
      78  x     78    BS         7.17003         -.83831           None            None          -.01959    432
      79  x     79    BS         3.19488          .                None            None          -.19082    433
      80  x     80    BS        -5.57529          .                None            None          -.00164    434
      81  x     81 N  BS         7.22620         3.36464           None            None           .97659    435
      82  x     82    BS         6.04970         1.90044           None            None           .33881    436
      83  x     83    BS         2.35210          .                None            None          -.06884    437
      84  x     84    BS        -8.19164          .                None            None           .00244    438
      85  x     85    BS         6.09509        -1.97005           None            None           .21407    439
      86  x     86    BS         5.76150          .02709           None            None          -.00299    440
      87  x     87    BS         1.28055          .                None            None          -.03473    441
      88  x     88    BS        -8.56140          .                None            None          -.00094    442
      89  x     89    BS         5.23648         -.27964           None            None           .01918    443
      90  x     90    BS         6.57979        -1.27759           None            None           .08767    444
      91  x     91    BS          .41050          .                None            None          -.02146    445
      92  x     92    BS        -5.13411          .                None            None           .00013    446
      93  x     93    BS         5.01076         -.01050           None            None           .00034    447
      94  x     94    BS         7.77575         -.12472           None            None           .00293    448
      95  x     95    BS          .04270          .                None            None          -.00768    449
      96  x     96    BS        -1.23089          .                None            None           .00053    450
      97  x     97    BS       -47.86721         -.00957           None            None          -.00041    451
      98  x     98   SBS       -84.02726         -.01681           None            None          -.00053    452
      99  x     99   SBS       -55.19140         -.01104           None            None          -.00012    453
     100  x    100   SBS       -26.00312         -.00520           None            None          -.00009    454
     101  x    101   SBS         1.70439          .00034           None            None           .00039    455
     102  x    102    BS        16.57706          .00332           None            None           .00046    456
     103  x    103   SBS        18.11625          .00362           None            None           .00021    457
     104  x    104   SBS        12.98621          .00260           None            None           .00002    458
     105  x    105   SBS         6.17993          .00124           None            None          -.00015    459
     106  x    106   SBS         2.37440          .00047           None            None          -.00001    460
     107  x    107    BS          .15194          .00003           None            None          -.00016    461
     108  x    108   SBS         -.95272         -.00019           None            None          -.00042    462
     109  x    109   SBS        -3.98511         -.00080           None            None          -.00062    463
     110  x    110   SBS        -9.71046         -.00194           None            None          -.00045    464
     111  x    111   SBS       -15.41006         -.00308           None            None           .00057    465
     112  x    112   SBS       -21.34694         -.00427           None            None           .00184    466
     113  x    113   SBS       -21.38913         -.00428           None            None           .00039    467
     114  x    114   SBS        15.34985          .00307           None            None          -.00170    468
     115  x    115   SBS        40.63192          .00813           None            None           .00009    469
     116  x    116    BS        23.12349          .00462           None            None           .00073    470
     117  x    117   SBS        -3.01824         -.00060           None            None          -.00039    471
 
 Time for MPS input                              .00 seconds
 Time for solving problem                      -4.00 seconds
 Time for solution output                        .00 seconds
 Time for constraint functions         ************* seconds
 Time for objective function                     .00 seconds
