
         ==============================
         S N O P T  7.2-12   (Feb 2013)
         ==============================
      Derivative option               1
      Major iterations limit             100
      Minor iterations limit             500
      Major optimality tolerance  1.00000000E-02
      Major feasibility tolerance  1.00000000E-06
      Minor feasibility tolerance  1.00000000E-06
      Superbasics limit             300
      Verify level               0
      Iterations Limit           10000
      Scale option               0
      New basis file               0
      Old basis file               0
      Backup basis file               0
      Linesearch tolerance  9.00000000E-01

 
 ===>  WARNING - Row         2 of the Jacobian is empty.
 ===>  WARNING - Row         3 of the Jacobian is empty.
 ===>  WARNING - Row         4 of the Jacobian is empty.
 ===>  WARNING - Row         5 of the Jacobian is empty.
 ===>  WARNING - Row         6 of the Jacobian is empty.
 ===>  WARNING - Row         7 of the Jacobian is empty.
 ===>  WARNING - Row         8 of the Jacobian is empty.
 ===>  WARNING - Row         9 of the Jacobian is empty.
 ===>  WARNING - Row        10 of the Jacobian is empty.
 ===>  WARNING - Row        11 of the Jacobian is empty.
 ===>  WARNING - Row        12 of the Jacobian is empty.
 ===>  WARNING - Row        13 of the Jacobian is empty.
 ===>  WARNING - Row       242 of the Jacobian is empty.
 ===>  WARNING - Row       243 of the Jacobian is empty.
 ===>  WARNING - Row       244 of the Jacobian is empty.
 ===>  WARNING - Row       245 of the Jacobian is empty.
 ===>  WARNING - Row       246 of the Jacobian is empty.
 ===>  WARNING - Row       247 of the Jacobian is empty.
 ===>  WARNING - Row       248 of the Jacobian is empty.
 ===>  WARNING - Row       249 of the Jacobian is empty.
 ===>  WARNING - Row       250 of the Jacobian is empty.
 ===>  WARNING - Row       251 of the Jacobian is empty.
 ===>  WARNING - Row       252 of the Jacobian is empty.
 ===>  WARNING - Row       253 of the Jacobian is empty.
1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............        15
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........      .900       Minor feasibility tol..  1.00E-06       Iteration limit........     10000
 Scale option...........         0       Minor optimality  tol..  1.00E-06       Minor print level......         1
 Crash tolerance........      .100       Pivot tolerance........  3.25E-11       Partial price..........         1
 Crash option...........         3       Elastic weight.........  1.00E+04       Prtl price section ( A)       117
                                         New superbasics........        99       Prtl price section (-I)       354

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars       117       Objective Row..........         1       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......       117       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+15       Reduced Hessian dim....       117       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Derivative linesearch..                 Derivative option......         1
 Major iterations limit.       100       Linesearch tolerance...    .90000       Verify level...........         0
 Minor iterations limit.       500       Penalty parameter......  0.00E+00       Major Print Level......         1
                                         Major optimality tol...  1.00E-02

 Hessian Approximation
 ---------------------
 Limited-Memory Hessian.                 Hessian updates........        10       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..       308       Major feasibility tol..  1.00E-06       Violation limit........  1.00E+06
 Nonlinear Jacobian vars       117

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         3
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......        No
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows            354         254           1          99           0
 Columns         117          20          97           0           0

 No. of matrix elements                 1382     Density       3.337
 Biggest  constant element        1.0000E+00  (excluding fixed columns,
 Smallest constant element        1.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints     308     Linear constraints      46
 Nonlinear variables       117     Linear variables         0
 Jacobian  variables       117     Objective variables    117
 Total constraints         354     Total variables        117
1
 

 
 The user has defined    1421   out of    1421   first  derivatives

 Cheap test of user-supplied problem derivatives...

 The constraint gradients seem to be OK.

 -->  The largest discrepancy was    1.32E-05  in constraint   372
 

 The objective  gradients seem to be OK.

 Gradient projected in one direction  -4.84395437139E-03
 Difference approximation             -4.84394955724E-03
1
 
 

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
     45     0     45              1  2.5E-01  5.0E-01  8.5563621E+06    1772           17 1.1E+03         _  r i
     47     1      2 9.1E-04      2  2.5E-01  5.7E-02  8.5504572E+06    1463           18 1.0E+03         _n rli
     48     2      1 2.2E-02      4  3.4E-01  7.8E-02  8.4717059E+06    1464           18 1.1E+03         _n rli
     50     3      2 6.2E-01      6  2.6E+00  1.5E-02  6.5845382E+06    1475           19 1.0E+05         _s   i
     51     4      1 1.0E+00      8  7.9E-01  8.9E-02  4.4079569E+06    1465           19 1.4E+06         _ m  i
     53     5      2 6.4E-01     10  2.3E-01  4.3E-01  3.5168170E+06    1476           18 3.0E+07         _ m l
     55     6      2 7.9E-01     11  3.5E-01  1.3E-01  1.6131183E+06    1566           19 7.1E+03         _   li
     57     7      2 1.0E+00     12  1.3E-03  6.6E-02  8.6725164E+03    1538           18 1.7E+01         _
     58     8      1 1.0E+00     14  3.5E-05  4.2E-02  4.7403318E+03    1491           18 1.7E+01         _ m
     60     9      2 1.0E+00     16 (2.6E-11) 3.3E-02  4.7454081E+03    1587           17 4.3E+00 2.3E+03 _sM
     61    10      1 1.9E-04     20  2.2E-05  1.4E-01  4.7094169E+03    1475           17 4.0E+00 2.3E+03 _
     62    11      1 1.3E-03     24  8.7E-04  1.5E-01  4.5472559E+03    1477           17 2.9E+00 6.9E+01 _ M
     63    12      1 2.1E-03     27  2.8E-03  1.5E-01  4.3131353E+03    1479           17 3.0E+00 1.9E+01 _ M
     65    13      2 1.2E-03     30  3.4E-03  4.8E-01  4.1100631E+03    1479           18 1.0E+09 1.5E+01 _ MR
     66    14      1 8.9E-02     33  6.2E-03  1.3E-01  3.8989191E+03    1481           18 5.8E+00 1.5E+01 _s
     68    15      2 1.3E-02     37  7.3E-03  1.1E-01  3.8411835E+03    1513           17 9.4E+01 1.5E+01 _ m
     69    16      1 1.3E-03     41  8.0E-03  9.1E-02  3.8039797E+03    1467           17 1.0E+02 1.5E+01 _ m
     70    17      1 1.2E-03     45  8.7E-03  9.6E-02  3.7760606E+03    1467           17 1.1E+02 1.5E+01 _n
     71    18      1 1.1E-03     49  9.2E-03  1.0E-01  3.7493323E+03    1467           17 1.0E+02 1.5E+01 _ M
     72    19      1 8.8E-04     53  9.5E-03  1.1E-01  3.7254722E+03    1467           17 1.1E+02 1.5E+01 _ M

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
     73    20      1 8.6E-04     57  9.9E-03  9.8E-02  3.7019303E+03    1466           17 9.9E+01 1.5E+01 _ M
     74    21      1 9.7E-04     61  1.0E-02  1.0E-01  3.6815960E+03    1466           17 9.8E+01 1.5E+01 _ M
     75    22      1 9.5E-04     65  1.1E-02  1.1E-01  3.6631724E+03    1467           17 8.4E+01 1.5E+01 _ M
     76    23      1 1.0E-03     69  1.1E-02  1.1E-01  3.6572139E+03    1467           17 8.6E+01 1.5E+01 _ M
     77    24      1 9.3E-04     73  1.1E-02  1.2E-01  3.6495037E+03    1467           17 8.9E+01 1.5E+01 _ M
     80    25      3 8.0E-04     77  1.2E-02  7.4E-01  3.6394238E+03    1466           18 3.1E+09 1.5E+01 _ MR
     81    26      1 4.5E-01     79  1.2E-02  9.2E-01  2.6286816E+03    1506           18 4.8E+01 1.5E+01 _s
     82    27      1 1.4E-01     82  1.1E-02  5.5E-01  2.3761469E+03    1506           18 5.0E+01 1.5E+01 _
     83    28      1 9.5E-02     85  1.1E-02  3.3E-01  2.2241045E+03    1506           18 5.2E+01 1.5E+01 _
     84    29      1 7.4E-02     88  1.1E-02  2.6E-01  2.1183154E+03    1533           18 5.5E+01 1.5E+01 _
     85    30      1 6.2E-02     91  1.2E-02  2.2E-01  2.0386691E+03    1534           18 5.8E+01 1.5E+01 _
     86    31      1 5.5E-02     94  1.2E-02  2.0E-01  1.9755966E+03    1534           18 6.1E+01 1.5E+01 _
     87    32      1 5.0E-02     97  1.2E-02  1.8E-01  1.9246601E+03    1534           18 6.6E+01 1.5E+01 _
     88    33      1 4.6E-02    100  1.2E-02  1.7E-01  1.8844399E+03    1533           18 7.0E+01 1.5E+01 _
     89    34      1 4.2E-02    103  1.3E-02  1.6E-01  1.8566299E+03    1534           18 7.6E+01 1.5E+01 _
     90    35      1 3.9E-02    106  1.3E-02  1.6E-01  1.8480579E+03    1490           18 8.4E+01 1.5E+01 _
     91    36      1 2.8E-03    110  1.3E-02  8.1E-01  1.8383761E+03    1531           18 8.1E+01 1.5E+01 _  R
     92    37      1 1.0E+00    111  2.7E-03  2.1E+00  7.1190938E+02    1517     2     18 9.3E+01 1.5E+01 _s
     93    38      1 7.9E-02    114  3.6E-03  1.4E+00  6.9786322E+02    1538           18 1.0E+02 1.5E+01 _
     94    39      1 4.9E-02    119  4.3E-03  1.5E+00  6.8542201E+02    1542     1     18 2.0E+02 1.5E+01 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
     95    40      1 5.5E-02    123  5.0E-03  2.1E+00  6.7917933E+02    1545           18 2.2E+02 1.5E+01 _
     96    41      1 5.1E-02    127  5.4E-03  1.6E+00  6.7154926E+02    1526           18 2.3E+02 1.5E+01 _
     97    42      1 5.0E-03    131  5.4E-03  2.2E+00  6.6725164E+02    1543           18 2.4E+02 1.5E+01 _
     98    43      1 4.8E-02    135  5.9E-03  1.7E+00  6.6007449E+02    1545           18 2.5E+02 1.5E+01 _
     99    44      1 5.0E-02    138  6.3E-03  4.2E+00  6.5596911E+02    1493           18 2.7E+02 1.5E+01 _
    100    45      1 4.4E-02    142  6.8E-03  2.6E+00  6.5157845E+02    1545           18 2.9E+02 1.5E+01 _
    101    46      1 4.8E-02    145  7.1E-03  1.0E+00  6.4285582E+02    1526           18 3.1E+02 1.5E+01 _
    102    47      1 5.0E-02    148  7.4E-03  1.3E+00  6.3129374E+02    1526           18 3.2E+02 1.5E+01 _  R
    103    48      1 1.0E+00    149  6.0E-03  1.8E+00  4.6613093E+02    1490     1     18 4.0E+02 1.5E+01 _s
    104    49      1 4.7E-03    153  6.0E-03  2.0E+00  4.6245294E+02    1490           18  4.7E+01 _
    133    50      1 1.0E+00    110  3.6E-04  1.2E-02 -8.2116298E+00    1495           18 3.0E+00 4.7E+01 _
    134    51      1 1.0E+00    111  7.7E-06  1.3E-02 -8.2346259E+00    1557           18 3.0E+00 4.7E+01 _
    135    52      1 1.0E+00    112  4.5E-05 (6.5E-03)-8.2364590E+00    1483           18 2.8E+00 4.7E+01 _
    136    53      1 2.6E-01    114  3.4E-05 (4.4E-03)-8.2370398E+00    1483           18 2.8E+00 4.7E+01 _
    137    54      1 2.4E-01    116  2.6E-05 (3.8E-03)-8.2371180E+00    1483           18 2.7E+00 4.7E+01 _
    138    55      1 8.8E-08    126  2.6E-05 (4.6E-03)-8.2371180E+00    1483           18 2.9E+00 4.7E+01 _
    139    56      1 9.1E-08    136  2.6E-05 (7.4E-03)-8.2371180E+00    1483           18 3.0E+00 4.7E+01 _  R
    140    57      1 3.2E-01    138  1.8E-05 (6.0E-03)-8.2372167E+00    1480           18 2.8E+00 4.7E+01 _s
    141    58      1 3.5E-08    148  1.8E-05 (2.7E-03)-8.2372167E+00    1480           18 2.6E+00 4.7E+01 _
    142    59      1 8.2E-09    158  1.8E-05 (3.3E-03)-8.2372167E+00    1518           18 2.5E+00 4.7E+01 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    143    60      1 6.1E-09    168  1.8E-05 (3.6E-03)-8.2372167E+00    1480           18 2.5E+00 4.7E+01 _
    144    61      1 4.7E-09    178  1.8E-05 (3.7E-03)-8.2372167E+00    1480           18 2.4E+00 4.7E+01 _
    145    62      1 4.6E-09    188  1.8E-05 (3.8E-03)-8.2372167E+00    1518           18 2.4E+00 4.7E+01 _
    146    63      1 4.3E-09    198  1.8E-05 (3.8E-03)-8.2372167E+00    1480           18 2.4E+00 4.7E+01 _
    147    64      1 4.3E-09    208  1.8E-05 (3.8E-03)-8.2372167E+00    1480           18 2.4E+00 4.7E+01 _
    148    65      1 4.2E-09    218  1.8E-05 (3.8E-03)-8.2372167E+00    1480           18 2.4E+00 4.7E+01 _
    149    66      1 4.2E-09    228  1.8E-05 (3.8E-03)-8.2372167E+00    1480           18 2.4E+00 4.7E+01 _
    150    67      1 4.2E-09    238  1.8E-05 (6.8E-03)-8.2372167E+00    1480           18 3.0E+00 4.7E+01 _  R
    151    68      1 5.1E-03    248  1.8E-05 (2.7E-03)-8.2372167E+00    1480           18 2.7E+00 4.7E+01 _s
    152    69      1 5.1E-09    258  1.8E-05 (3.6E-03)-8.2372167E+00    1480           18 2.6E+00 4.7E+01 _
    153    70      1 3.9E-09    268  1.8E-05 (3.8E-03)-8.2372167E+00    1480           18 2.6E+00 4.7E+01 _
    154    71      1 4.2E-09    278  1.8E-05 (3.8E-03)-8.2372167E+00    1480           18 2.6E+00 4.7E+01 _
    155    72      1 1.9E-08    288  1.8E-05 (3.8E-03)-8.2372167E+00    1480           18 2.4E+00 4.7E+01 _
    156    73      1 4.2E-09    298  1.8E-05 (3.8E-03)-8.2372167E+00    1480           18 2.5E+00 4.7E+01 _
    157    74      1 1.9E-08    308  1.8E-05 (3.8E-03)-8.2372167E+00    1480           18 2.3E+00 4.7E+01 _
    158    75      1 4.1E-09    318  1.8E-05 (3.9E-03)-8.2372167E+00    1486           18 2.5E+00 4.7E+01 _
    159    76      1 1.0E-08    328  1.8E-05 (3.8E-03)-8.2372167E+00    1480           18 2.2E+00 4.7E+01 _
    160    77      1 3.6E-09    338  1.8E-05 (3.9E-03)-8.2372167E+00    1486           18 2.5E+00 4.7E+01 _
    161    78      1 3.5E-09    348  1.8E-05 (6.3E-03)-8.2372167E+00    1480           18 2.6E+00 4.7E+01 _  R
    162    79      1 3.9E-08    358  1.8E-05 (2.8E-03)-8.2372167E+00    1480           18 2.5E+00 4.7E+01 _s

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    163    80      1 4.4E-09    368  1.8E-05 (3.7E-03)-8.2372167E+00    1480           18 2.5E+00 4.7E+01 _
    164    81      1 4.0E-09    378  1.8E-05 (3.8E-03)-8.2372167E+00    1480           18 2.4E+00 4.7E+01 _
    165    82      1 4.0E-09    388  1.8E-05 (3.8E-03)-8.2372167E+00    1480           18 2.5E+00 4.7E+01 _
    166    83      1 3.7E-09    398  1.8E-05 (3.8E-03)-8.2372167E+00    1480           18 2.3E+00 4.7E+01 _
    167    84      1 3.7E-09    408  1.8E-05 (3.8E-03)-8.2372167E+00    1480           18 2.5E+00 4.7E+01 _
    168    85      1 3.4E-09    418  1.8E-05 (3.8E-03)-8.2372167E+00    1480   E+01 1.1E-02 _
    139    86      1 1.0E+00    105  2.3E-05  1.6E-02 -1.7945083E+01    1527           18 2.7E+01 1.1E-02 _
    140    87      1 1.0E+00    106  5.7E-05  1.3E-02 -1.7946517E+01    1532           18 2.0E+01 1.1E-02 _
    141    88      1 1.0E+00    107  1.2E-04 (9.8E-03)-1.7948911E+01    1510     2     18 6.2E+00 1.1E-02 _
    142    89      1 1.0E+00    108  2.8E-04 (9.3E-03)-1.7952221E+01    1491           18 5.2E+00 1.1E-02 _
    143    90      1 1.0E+00    109  4.0E-04  1.1E-02 -1.7955061E+01    1489           18 2.1E+01 1.1E-02 _  R
    144    91      1 1.0E+00    110  4.9E-06 (6.9E-03)-1.7956058E+01    1489           18 2.1E+01 1.1E-02 _s
    145    92      1 1.0E+00    111  3.3E-05 (3.1E-03)-1.7956279E+01    1490           18 1.9E+01 1.1E-02 _
    146    93      1 1.0E+00    112  8.7E-06 (2.8E-03)-1.7956576E+01    1490           18 1.7E+01 1.1E-02 _
    147    94      1 1.0E+00    113  2.8E-05 (3.1E-03)-1.7956821E+01    1490           18 1.8E+01 1.1E-02 _
    148    95      1 1.0E+00    114  6.9E-05  2.1E-02 -1.7956956E+01    1489           18 2.4E+01 1.1E-02 _
    149    96      1 1.3E-08    124  6.9E-05 (5.1E-03)-1.7956956E+01    1489           18 1.8E+01 1.1E-02 _
    150    97      1 6.0E-08    134  6.9E-05 (5.7E-03)-1.7956956E+01    1489           18 1.8E+01 1.1E-02 _
    151    98      1 5.9E-08    144  6.9E-05 (5.8E-03)-1.7956956E+01    1489           18 1.8E+01 1.1E-02 _
    152    99      1 6.3E-08    154  6.9E-05 (6.7E-03)-1.7956956E+01    1489           18 1.8E+01 1.1E-02 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    153   100      1 6.7E-08    164  6.9E-05 (7.9E-03)-1.7956956E+01    1489           18 1.9E+01 1.1E-02 _
1
 
 SNOPTA EXIT  30 -- resource limit error
 SNOPTA INFO  32 -- major iteration limit reached

 Problem name                         
 No. of iterations                 153   Objective value     -1.7956866411E+01
 No. of major iterations           100   Linear objective     0.0000000000E+00
 Penalty parameter           1.143E-02   Nonlinear objective -1.7956866411E+01
 No. of calls to funobj            165   No. of calls to funcon            165
 No. of superbasics                 18   No. of basic nonlinears            99
 No. of degenerate steps             0   Percentage                        .00
 Max x                     116 3.9E+01   Max pi                    320 2.2E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas             2 1.8E-01
 Nonlinear constraint violn    4.6E-03
1
 
 Name                                    Objective Value     -1.7956866411E+01

 Status         Optimal Soln             Iteration    153    Superbasics    18

 Objective               (Min)
 RHS
 Ranges
 Bounds

 Section 1 - Rows

  Number  ...Row.. State  ...Activity...  Slack Activity  ..Lower Limit.  ..Upper Limit.  .Dual Activity    ..i
 
     118  r      1    BS          .               .                None            None         -1.0          1
     119  r      2 D  BS          .               .                None           .               .           2
     120  r      3 D  BS          .               .                None           .               .           3
     121  r      4 D  BS          .               .                None           .               .           4
     122  r      5 D  BS          .               .                None           .               .           5
     123  r      6 D  BS          .               .                None           .               .           6
     124  r      7 D  BS          .               .                None           .               .           7
     125  r      8 D  BS          .               .                None           .               .           8
     126  r      9 D  BS          .               .                None           .               .           9
     127  r     10 D  BS          .               .                None           .               .          10
     128  r     11 D  BS          .               .                None           .               .          11
     129  r     12 D  BS          .               .                None           .               .          12
     130  r     13 D  BS          .               .                None           .               .          13
     131  r     14    BS         -.99993         -.99993           None           .               .          14
     132  r     15    BS        -1.00000        -1.00000           None           .               .          15
     133  r     16    BS         -.99256         -.99256           None           .               .          16
     134  r     17    BS        -1.00000        -1.00000           None           .               .          17
     135  r     18    BS         -.99974         -.99974           None           .               .          18
     136  r     19    BS         -.99999         -.99999           None           .               .          19
     137  r     20    BS         -.99534         -.99534           None           .               .          20
     138  r     21    BS         -.99518         -.99518           None           .               .          21
     139  r     22    BS         -.99782         -.99782           None           .               .          22
     140  r     23    BS        -1.00000        -1.00000           None           .               .          23
     141  r     24    BS        -1.00000        -1.00000           None           .               .          24
     142  r     25    BS         -.99999         -.99999           None           .               .          25
     143  r     26    BS         -.99998         -.99998           None           .               .          26
     144  r     27    BS        -1.00000        -1.00000           None           .               .          27
     145  r     28    BS         -.99613         -.99613           None           .               .          28
     146  r     29    BS        -1.00000        -1.00000           None           .               .          29
     147  r     30    BS         -.99991         -.99991           None           .               .          30
     148  r     31    BS         -.99999         -.99999           None           .               .          31
     149  r     32    BS         -.99725         -.99725           None           .               .          32
     150  r     33    BS         -.99826         -.99826           None           .               .          33
     151  r     34    BS         -.99924         -.99924           None           .               .          34
     152  r     35    BS        -1.00000        -1.00000           None           .               .          35
     153  r     36    BS        -1.00000        -1.00000           None           .               .          36
     154  r     37    BS        -1.00000        -1.00000           None           .               .          37
     155  r     38    BS         -.99999         -.99999           None           .               .          38
     156  r     39    BS        -1.00000        -1.00000           None           .               .          39
     157  r     40    BS         -.99805         -.99805           None           .               .          40
     158  r     41    BS        -1.00000        -1.00000           None           .               .          41
     159  r     42    BS         -.99997         -.99997           None           .               .          42
     160  r     43    BS        -1.00000        -1.00000           None           .               .          43
     161  r     44    BS         -.99866         -.99866           None           .               .          44
     162  r     45    BS         -.99939         -.99939           None           .               .          45
     163  r     46    BS         -.99973         -.99973           None           .               .          46
     164  r     47    BS        -1.00000        -1.00000           None           .               .          47
     165  r     48    BS        -1.00000        -1.00000           None           .               .          48
     166  r     49    BS        -1.00000        -1.00000           None           .               .          49
     167  r     50    BS        -1.00000        -1.00000           None           .               .          50
     168  r     51    BS        -1.00000        -1.00000           None           .               .          51
     169  r     52    BS         -.99894         -.99894           None           .               .          52
     170  r     53    BS        -1.00000        -1.00000           None           .               .          53
     171  r     54    BS         -.99999         -.99999           None           .               .          54
     172  r     55    BS        -1.00000        -1.00000           None           .               .          55
     173  r     56    BS         -.99945         -.99945           None           .               .          56
     174  r     57    BS         -.99979         -.99979           None           .               .          57
     175  r     58    BS         -.99990         -.99990           None           .               .          58
     176  r     59    BS        -1.00000        -1.00000           None           .               .          59
     177  r     60    BS        -1.00000        -1.00000           None           .               .          60
     178  r     61    BS        -1.00000        -1.00000           None           .               .          61
     179  r     62    BS        -1.00000        -1.00000           None           .               .          62
     180  r     63    BS        -1.00000        -1.00000           None           .               .          63
     181  r     64    BS         -.99929         -.99929           None           .               .          64
     182  r     65    BS        -1.00000        -1.00000           None           .               .          65
     183  r     66    BS        -1.00000        -1.00000           None           .               .          66
     184  r     67    BS        -1.00000        -1.00000           None           .               .          67
     185  r     68    BS         -.99980         -.99980           None           .               .          68
     186  r     69    BS         -.99992         -.99992           None           .               .          69
     187  r     70    BS         -.99995         -.99995           None           .               .          70
     188  r     71    BS        -1.00000        -1.00000           None           .               .          71
     189  r     72    BS        -1.00000        -1.00000           None           .               .          72
     190  r     73    BS        -1.00000        -1.00000           None           .               .          73
     191  r     74    BS        -1.00000        -1.00000           None           .               .          74
     192  r     75    BS        -1.00000        -1.00000           None           .               .          75
     193  r     76    BS         -.99927         -.99927           None           .               .          76
     194  r     77    BS        -1.00000        -1.00000           None           .               .          77
     195  r     78    BS        -1.00000        -1.00000           None           .               .          78
     196  r     79    BS        -1.00000        -1.00000           None           .               .          79
     197  r     80    BS         -.99993         -.99993           None           .               .          80
     198  r     81    BS         -.99996         -.99996           None           .               .          81
     199  r     82    BS         -.99997         -.99997           None           .               .          82
     200  r     83    BS        -1.00000        -1.00000           None           .               .          83
     201  r     84    BS        -1.00000        -1.00000           None           .               .          84
     202  r     85    BS        -1.00000        -1.00000           None           .               .          85
     203  r     86    BS        -1.00000        -1.00000           None           .               .          86
     204  r     87    BS        -1.00000        -1.00000           None           .               .          87
     205  r     88    BS         -.99870         -.99870           None           .               .          88
     206  r     89    BS        -1.00000        -1.00000           None           .               .          89
     207  r     90    BS        -1.00000        -1.00000           None           .               .          90
     208  r     91    BS        -1.00000        -1.00000           None           .               .          91
     209  r     92    BS         -.99996         -.99996           None           .               .          92
     210  r     93    BS         -.99996         -.99996           None           .               .          93
     211  r     94    BS         -.99996         -.99996           None           .               .          94
     212  r     95    BS        -1.00000        -1.00000           None           .               .          95
     213  r     96    BS        -1.00000        -1.00000           None           .               .          96
     214  r     97    BS        -1.00000        -1.00000           None           .               .          97
     215  r     98    BS        -1.00000        -1.00000           None           .               .          98
     216  r     99    BS        -1.00000        -1.00000           None           .               .          99
     217  r    100    BS         -.99652         -.99652           None           .               .         100
     218  r    101    BS        -1.00000        -1.00000           None           .               .         101
     219  r    102    BS        -1.00000        -1.00000           None           .               .         102
     220  r    103    BS        -1.00000        -1.00000           None           .               .         103
     221  r    104    BS         -.99995         -.99995           None           .               .         104
     222  r    105    BS         -.99994         -.99994           None           .               .         105
     223  r    106    BS         -.99992         -.99992           None           .               .         106
     224  r    107    BS        -1.00000        -1.00000           None           .               .         107
     225  r    108    BS        -1.00000        -1.00000           None           .               .         108
     226  r    109    BS        -1.00000        -1.00000           None           .               .         109
     227  r    110    BS         -.99999         -.99999           None           .               .         110
     228  r    111    BS        -1.00000        -1.00000           None           .               .         111
     229  r    112    BS         -.99102         -.99102           None           .               .         112
     230  r    113    BS        -1.00000        -1.00000           None           .               .         113
     231  r    114    BS         -.99999         -.99999           None           .               .         114
     232  r    115    BS        -1.00000        -1.00000           None           .               .         115
     233  r    116    BS         -.99991         -.99991           None           .               .         116
     234  r    117    BS         -.99984         -.99984           None           .               .         117
     235  r    118    BS         -.99977         -.99977           None           .               .         118
     236  r    119    BS        -1.00000        -1.00000           None           .               .         119
     237  r    120    BS        -1.00000        -1.00000           None           .               .         120
     238  r    121    BS        -1.00000        -1.00000           None           .               .         121
     239  r    122    BS         -.99998         -.99998           None           .               .         122
     240  r    123    BS        -1.00000        -1.00000           None           .               .         123
     241  r    124    BS         -.98669         -.98669           None           .               .         124
     242  r    125    BS        -1.00000        -1.00000           None           .               .         125
     243  r    126    BS         -.99998         -.99998           None           .               .         126
     244  r    127    BS        -1.00000        -1.00000           None           .               .         127
     245  r    128    BS         -.99974         -.99974           None           .               .         128
     246  r    129    BS         -.99955         -.99955           None           .               .         129
     247  r    130    BS         -.99946         -.99946           None           .               .         130
     248  r    131    BS        -1.00000        -1.00000           None           .               .         131
     249  r    132    BS        -1.00000        -1.00000           None           .               .         132
     250  r    133    BS        -1.00000        -1.00000           None           .               .         133
     251  r    134    BS         -.99997         -.99997           None           .               .         134
     252  r    135    BS        -1.00000        -1.00000           None           .               .         135
     253  r    136    BS         -.98978         -.98978           None           .               .         136
     254  r    137    BS        -1.00000        -1.00000           None           .               .         137
     255  r    138    BS         -.99995         -.99995           None           .               .         138
     256  r    139    BS        -1.00000        -1.00000           None           .               .         139
     257  r    140    BS         -.99927         -.99927           None           .               .         140
     258  r    141    BS         -.99905         -.99905           None           .               .         141
     259  r    142    BS         -.99921         -.99921           None           .               .         142
     260  r    143    BS        -1.00000        -1.00000           None           .               .         143
     261  r    144    BS        -1.00000        -1.00000           None           .               .         144
     262  r    145    BS        -1.00000        -1.00000           None           .               .         145
     263  r    146    BS         -.99997         -.99997           None           .               .         146
     264  r    147    BS        -1.00000        -1.00000           None           .               .         147
     265  r    148    BS         -.99461         -.99461           None           .               .         148
     266  r    149    BS        -1.00000        -1.00000           None           .               .         149
     267  r    150    BS         -.99992         -.99992           None           .               .         150
     268  r    151    BS        -1.00000        -1.00000           None           .               .         151
     269  r    152    BS         -.99811         -.99811           None           .               .         152
     270  r    153    BS         -.99847         -.99847           None           .               .         153
     271  r    154    BS         -.99918         -.99918           None           .               .         154
     272  r    155    BS        -1.00000        -1.00000           None           .               .         155
     273  r    156    BS        -1.00000        -1.00000           None           .               .         156
     274  r    157    BS        -1.00000        -1.00000           None           .               .         157
     275  r    158    BS         -.99998         -.99998           None           .               .         158
     276  r    159    BS        -1.00000        -1.00000           None           .               .         159
     277  r    160    BS         -.99741         -.99741           None           .               .         160
     278  r    161    BS        -1.00000        -1.00000           None           .               .         161
     279  r    162    BS         -.99988         -.99988           None           .               .         162
     280  r    163    BS         -.99999         -.99999           None           .               .         163
     281  r    164    BS         -.99520         -.99520           None           .               .         164
     282  r    165    BS         -.99772         -.99772           None           .               .         165
     283  r    166    BS         -.99925         -.99925           None           .               .         166
     284  r    167    BS        -1.00000        -1.00000           None           .               .         167
     285  r    168    BS        -1.00000        -1.00000           None           .               .         168
     286  r    169    BS        -1.00000        -1.00000           None           .               .         169
     287  r    170    BS         -.99997         -.99997           None           .               .         170
     288  r    171    BS        -1.00000        -1.00000           None           .               .         171
     289  r    172    BS         -.99860         -.99860           None           .               .         172
     290  r    173    BS        -1.00000        -1.00000           None           .               .         173
     291  r    174    BS         -.99978         -.99978           None           .               .         174
     292  r    175    BS         -.99998         -.99998           None           .               .         175
     293  r    176    BS         -.98690         -.98690           None           .               .         176
     294  r    177    BS         -.99570         -.99570           None           .               .         177
     295  r    178    BS         -.99922         -.99922           None           .               .         178
     296  r    179    BS        -1.00000        -1.00000           None           .               .         179
     297  r    180    BS        -1.00000        -1.00000           None           .               .         180
     298  r    181    BS         -.99999         -.99999           None           .               .         181
     299  r    182    BS         -.99996         -.99996           None           .               .         182
     300  r    183    BS        -1.00000        -1.00000           None           .               .         183
     301  r    184    BS         -.99895         -.99895           None           .               .         184
     302  r    185    BS         -.99999         -.99999           None           .               .         185
     303  r    186    BS         -.99947         -.99947           None           .               .         186
     304  r    187    BS         -.99995         -.99995           None           .               .         187
     305  r    188    BS         -.96347         -.96347           None           .               .         188
     306  r    189    BS         -.98911         -.98911           None           .               .         189
     307  r    190    BS         -.99884         -.99884           None           .               .         190
     308  r    191    BS        -1.00000        -1.00000           None           .               .         191
     309  r    192    BS        -1.00000        -1.00000           None           .               .         192
     310  r    193    BS         -.99997         -.99997           None           .               .         193
     311  r    194    BS         -.99990         -.99990           None           .               .         194
     312  r    195    BS        -1.00000        -1.00000           None           .               .         195
     313  r    196    BS         -.99863         -.99863           None           .               .         196
     314  r    197    BS         -.99997         -.99997           None           .               .         197
     315  r    198    BS         -.99851         -.99851           None           .               .         198
     316  r    199    BS         -.99987         -.99987           None           .               .         199
     317  r    200    BS         -.93430         -.93430           None           .               .         200
     318  r    201    BS         -.96985         -.96985           None           .               .         201
     319  r    202    BS         -.99725         -.99725           None           .               .         202
     320  r    203    BS         -.99999         -.99999           None           .               .         203
     321  r    204    BS        -1.00000        -1.00000           None           .               .         204
     322  r    205    BS         -.99992         -.99992           None           .               .         205
     323  r    206    BS         -.99972         -.99972           None           .               .         206
     324  r    207    BS        -1.00000        -1.00000           None           .               .         207
     325  r    208    BS         -.99684         -.99684           None           .               .         208
     326  r    209    BS         -.99998         -.99998           None           .               .         209
     327  r    210    BS         -.99719         -.99719           None           .               .         210
     328  r    211    BS         -.99981         -.99981           None           .               .         211
     329  r    212    BS         -.95691         -.95691           None           .               .         212
     330  r    213    BS         -.94804         -.94804           None           .               .         213
     331  r    214    BS         -.99241         -.99241           None           .               .         214
     332  r    215    BS         -.99998         -.99998           None           .               .         215
     333  r    216    BS         -.99999         -.99999           None           .               .         216
     334  r    217    BS         -.99991         -.99991           None           .               .         217
     335  r    218    BS         -.99959         -.99959           None           .               .         218
     336  r    219    BS        -1.00000        -1.00000           None           .               .         219
     337  r    220    BS         -.99121         -.99121           None           .               .         220
     338  r    221    BS         -.99999         -.99999           None           .               .         221
     339  r    222    BS         -.99780         -.99780           None           .               .         222
     340  r    223    BS         -.99988         -.99988           None           .               .         223
     341  r    224    BS         -.98429         -.98429           None           .               .         224
     342  r    225    BS         -.95975         -.95975           None           .               .         225
     343  r    226    BS         -.98738         -.98738           None           .               .         226
     344  r    227    BS         -.99998         -.99998           None           .               .         227
     345  r    228    BS         -.99999         -.99999           None           .               .         228
     346  r    229    BS         -.99996         -.99996           None           .               .         229
     347  r    230    BS         -.99973         -.99973           None           .               .         230
     348  r    231    BS        -1.00000        -1.00000           None           .               .         231
     349  r    232    BS         -.98352         -.98352           None           .               .         232
     350  r    233    BS        -1.00000        -1.00000           None           .               .         233
     351  r    234    BS         -.99911         -.99911           None           .               .         234
     352  r    235    BS         -.99996         -.99996           None           .               .         235
     353  r    236    BS         -.99379         -.99379           None           .               .         236
     354  r    237    BS         -.98341         -.98341           None           .               .         237
     355  r    238    BS         -.99114         -.99114           None           .               .         238
     356  r    239    BS         -.99999         -.99999           None           .               .         239
     357  r    240    BS         -.99999         -.99999           None           .               .         240
     358  r    241    BS         -.99999         -.99999           None           .               .         241
     359  r    242 D  BS          .               .                None           .               .         242
     360  r    243 D  BS          .               .                None           .               .         243
     361  r    244 D  BS          .               .                None           .               .         244
     362  r    245 D  BS          .               .                None           .               .         245
     363  r    246 D  BS          .               .                None           .               .         246
     364  r    247 D  BS          .               .                None           .               .         247
     365  r    248 D  BS          .               .                None           .               .         248
     366  r    249 D  BS          .               .                None           .               .         249
     367  r    250 D  BS          .               .                None           .               .         250
     368  r    251 D  BS          .               .                None           .               .         251
     369  r    252 D  BS          .               .                None           .               .         252
     370  r    253 D  BS          .               .                None           .               .         253
     371  r    254 A  EQ          .00000          .00000          .               .              -.01029    254
     372  r    255 A  EQ          .00000          .00000          .               .              -.00566    255
     373  r    256 A  EQ          .00001          .00001          .               .               .01292    256
     374  r    257 A  EQ          .00021          .00021          .               .               .00067    257
     375  r    258 A  EQ          .00003          .00003          .               .              -.00924    258
     376  r    259 A  EQ          .00009          .00009          .               .              -.00557    259
     377  r    260 A  EQ          .00003          .00003          .               .               .00993    260
     378  r    261 A  EQ          .00011          .00011          .               .              -.00054    261
     379  r    262 A  EQ          .00015          .00015          .               .              -.00871    262
     380  r    263 A  EQ          .00042          .00042          .               .              -.00545    263
     381  r    264 A  EQ          .00003          .00003          .               .               .00688    264
     382  r    265 A  EQ          .00001          .00001          .               .              -.00144    265
     383  r    266 A  EQ          .00018          .00018          .               .              -.00845    266
     384  r    267 A  EQ          .00111          .00111          .               .              -.00535    267
     385  r    268 A  EQ          .00004          .00004          .               .               .00346    268
     386  r    269 A  EQ          .00003          .00003          .               .              -.00200    269
     387  r    270 A  EQ         -.00040         -.00040          .               .              -.00831    270
     388  r    271 A  EQ          .00207          .00207          .               .              -.00528    271
     389  r    272 A  EQ          .00004          .00004          .               .              -.00081    272
     390  r    273 A  EQ         -.00014         -.00014          .               .              -.00214    273
     391  r    274 A  EQ         -.00185         -.00185          .               .              -.00822    274
     392  r    275 A  EQ          .00217          .00217          .               .              -.00522    275
     393  r    276 A  EQ          .00001          .00001          .               .              -.00578    276
     394  r    277 A  EQ         -.00006         -.00006          .               .              -.00180    277
     395  r    278 A  EQ         -.00340         -.00340          .               .              -.00814    278
     396  r    279 A  EQ          .00064          .00064          .               .              -.00515    279
     397  r    280 A  EQ          .00002          .00002          .               .              -.01012    280
     398  r    281 A  EQ          .00007          .00007          .               .              -.00094    281
     399  r    282 A  EQ         -.00369         -.00369          .               .              -.00800    282
     400  r    283 A  EQ         -.00231         -.00231          .               .              -.00499    283
     401  r    284 A  EQ          .00002          .00002          .               .              -.01177    284
     402  r    285 A  EQ         -.00012         -.00012          .               .               .00026    285
     403  r    286 A  EQ         -.00136         -.00136          .               .              -.00765    286
     404  r    287 A  EQ         -.00459         -.00459          .               .              -.00456    287
     405  r    288 A  EQ          .00000          .00000          .               .              -.00992    288
     406  r    289 A  EQ         -.00018         -.00018          .               .               .00144    289
     407  r    290 A  EQ          .00141          .00141          .               .              -.00669    290
     408  r    291 A  EQ         -.00412         -.00412          .               .              -.00356    291
     409  r    292 A  EQ         -.00002         -.00002          .               .              -.00613    292
     410  r    293 A  EQ         -.00024         -.00024          .               .               .00230    293
     411  r    294 A  EQ          .00207          .00207          .               .              -.00508    294
     412  r    295 A  EQ         -.00212         -.00212          .               .              -.00244    295
     413  r    296 A  EQ         -.00005         -.00005          .               .              -.00269    296
     414  r    297 A  EQ         -.00019         -.00019          .               .               .00276    297
     415  r    298 A  EQ          .00110          .00110          .               .              -.00377    298
     416  r    299 A  EQ         -.00068         -.00068          .               .              -.00187    299
     417  r    300 A  EQ         -.00006         -.00006          .               .              -.00034    300
     418  r    301 A  EQ         -.00013         -.00013          .               .               .00291    301
     419  r    302 A  EQ          .00018          .00018          .               .              -.00305    302
     420  r    303 A  EQ         -.00009         -.00009          .               .              -.00168    303
     421  r    304 A  EQ         -.00007         -.00007          .               .               .00146    304
     422  r    305 A  EQ         -.00002         -.00002          .               .               .00285    305
     423  r    306 A  EQ          .00008          .00008          .               .              -.00336    306
     424  r    307 A  EQ         -.00014         -.00014          .               .              -.00101    307
     425  r    308 A  EQ         -.00006         -.00006          .               .               .00316    308
     426  r    309 A  EQ          .00018          .00018          .               .               .00261    309
     427  r    310 A  EQ          .00012          .00012          .               .              -.00369    310
     428  r    311 A  EQ         -.00079         -.00079          .               .              -.00018    311
     429  r    312 A  EQ         -.00004         -.00004          .               .               .00500    312
     430  r    313 A  EQ          .00017          .00017          .               .               .00218    313
     431  r    314 A  EQ         -.00064         -.00064          .               .              -.00589    314
     432  r    315 A  EQ         -.00124         -.00124          .               .               .00488    315
     433  r    316 A  EQ         -.00002         -.00002          .               .               .00788    316
     434  r    317 A  EQ          .00031          .00031          .               .               .00151    317
     435  r    318 A  EQ         -.00116         -.00116          .               .              -.01159    318
     436  r    319 A  EQ         -.00043         -.00043          .               .               .01227    319
     437  r    320 A  EQ          .00003          .00003          .               .               .01409    320
     438  r    321 A  EQ          .00032          .00032          .               .               .00038    321
     439  r    322 A  EQ         -.00044         -.00044          .               .              -.01062    322
     440  r    323 A  EQ          .00021          .00021          .               .               .01629    323
     441  r    324 A  EQ          .00004          .00004          .               .               .02076    324
     442  r    325 A  EQ          .00001          .00001          .               .              -.00151    325
     443  r    326 A  EQ         -.00003         -.00003          .               .              -.00955    326
     444  r    327 A  EQ          .00006          .00006          .               .               .02181    327
     445  r    328    EQ          .00003          .00003          .               .               .02313    328
     446  r    329 A  EQ         -.00020         -.00020          .               .              -.00389    329
     447  r    330 A  EQ          .00000          .00000          .               .              -.00940    330
     448  r    331    EQ          .00000          .00000          .               .               .02414    331
     449  r    332 A  EQ          .00000          .00000          .               .               .02056    332
     450  r    333 A  EQ         -.00017         -.00017          .               .              -.00625    333
     451  r    334    BS         2.13054         -.86946           None          3.00000          .         334
     452  r    335    BS        -2.13054        -1.93054           None          -.20000          .         335
     453  r    336    EQ          .               .               .               .               .24544    336
     454  r    337    EQ          .               .               .               .               .44666    337
     455  r    338    EQ          .               .               .               .               .66400    338
     456  r    339    EQ          .               .               .               .               .80956    339
     457  r    340    EQ          .               .               .               .               .94167    340
     458  r    341    EQ          .               .               .               .              1.16382    341
     459  r    342    EQ          .               .               .               .              1.51774    342
     460  r    343    EQ          .               .               .               .              1.89970    343
     461  r    344    EQ          .               .               .               .              2.17741    344
     462  r    345    EQ          .               .               .               .              2.23167    345
     463  r    346    EQ          .               .               .               .              2.13083    346
     464  r    347    EQ          .               .               .               .              2.02361    347
     465  r    348    EQ          .               .               .               .              1.85183    348
     466  r    349    EQ          .               .               .               .              1.74237    349
     467  r    350    EQ          .               .               .               .              1.73630    350
     468  r    351    EQ          .               .               .               .              1.56600    351
     469  r    352    EQ          .               .               .               .              1.47950    352
     470  r    353    EQ          .               .               .               .              1.23112    353
     471  r    354    EQ          .               .               .               .               .56211    354
1
 
 Section 2 - Columns

  Number  .Column. State  ...Activity...  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  Reduced Gradnt    m+j
 
       1  x      1    BS          .10653         1.0              .                None           .10789    355
       2  x      2 N  BS          .10653         1.0              .                None           .18365    356
       3  x      3    BS          .10653         1.0              .                None           .10039    357
       4  x      4    BS          .10653         1.0              .                None           .08833    358
       5  x      5    BS          .10653         1.0              .                None           .07045    359
       6  x      6    BS          .10653         1.0              .                None           .04891    360
       7  x      7    BS          .10653         1.0              .                None           .04398    361
       8  x      8    BS          .10653         1.0              .                None           .06305    362
       9  x      9    BS          .10653         1.0              .                None           .04626    363
      10  x     10    BS          .10653         1.0              .                None           .03914    364
      11  x     11    BS          .10653         1.0              .                None           .06464    365
      12  x     12    BS          .10653         1.0              .                None           .07429    366
      13  x     13    BS          .10653         1.0              .                None           .18256    367
      14  x     14    BS          .10653         1.0              .                None           .13389    368
      15  x     15    BS          .10653         1.0              .                None           .06375    369
      16  x     16    BS          .10653         1.0              .                None           .00572    370
      17  x     17    BS          .10653         1.0              .                None          -.02564    371
      18  x     18    BS          .10653         1.0              .                None          -.01543    372
      19  x     19    BS          .10653         1.0              .                None          -.02118    373
      20  x     20    BS          .10653         1.0              .                None          -.00253    374
      21  x     21    BS         5.44347         -.01476           None            None          -.00001    375
      22  x     22    BS         9.03945         -.00124           None            None           .00000    376
      23  x     23    BS         -.53102          .                None            None          -.00039    377
      24  x     24    BS          .45529          .                None            None           .00001    378
      25  x     25    BS         5.70071         -.00754           None            None           .00001    379
      26  x     26    BS         9.50576         -.00173           None            None           .00000    380
      27  x     27    BS         -.47084          .                None            None          -.00122    381
      28  x     28    BS          .81287          .                None            None           .00002    382
      29  x     29    BS         5.91344         -.00366           None            None           .00003    383
      30  x     30    BS         9.99363         -.00134           None            None           .00001    384
      31  x     31    BS         -.33256          .                None            None          -.00013    385
      32  x     32    BS         1.88216          .                None            None           .00001    386
      33  x     33    BS         6.02251         -.00188           None            None           .00004    387
      34  x     34    BS        10.51328         -.00095           None            None           .00002    388
      35  x     35    BS         -.05445          .                None            None           .00030    389
      36  x     36    BS         3.38448          .                None            None           .00000    390
      37  x     37    BS         5.94104         -.00118           None            None           .00005    391
      38  x     38    BS        11.03529         -.00080           None            None           .00004    392
      39  x     39    BS          .39343          .                None            None           .00081    393
      40  x     40    BS         5.02507          .                None            None           .00000    394
      41  x     41    BS         5.60805         -.00109           None            None           .00008    395
      42  x     42    BS        11.44055         -.00098           None            None           .00008    396
      43  x     43    BS         1.00725          .                None            None           .00184    397
      44  x     44    BS         6.41472          .                None            None           .00000    398
      45  x     45    BS         5.09782         -.00173           None            None           .00018    399
      46  x     46    BS        11.54687         -.00194           None            None           .00021    400
      47  x     47    BS         1.73670          .                None            None           .00286    401
      48  x     48    BS         7.14511          .                None            None          -.00002    402
      49  x     49    BS         4.65376         -.00437           None            None           .00056    403
      50  x     50    BS        11.27584         -.00541           None            None           .00065    404
      51  x     51    BS         2.49800          .                None            None           .00257    405
      52  x     52    BS         6.98727          .                None            None          -.00003    406
      53  x     53    BS         4.50625         -.01224           None            None           .00138    407
      54  x     54    BS        10.77477         -.01304           None            None           .00110    408
      55  x     55    BS         3.19348          .                None            None           .00109    409
      56  x     56    BS         5.93152          .                None            None          -.00003    410
      57  x     57    BS         4.68151         -.02139           None            None           .00122    411
      58  x     58    BS        10.27840         -.01556           None            None           .00021    412
      59  x     59    BS         3.73707          .                None            None          -.00005    413
      60  x     60    BS         4.18111          .                None            None          -.00001    414
      61  x     61    BS         5.05496         -.01849           None            None           .00002    415
      62  x     62    BS         9.90185         -.00845           None            None          -.00040    416
      63  x     63    BS         4.07052          .                None            None          -.00004    417
      64  x     64    BS         2.04311          .                None            None           .00000    418
      65  x     65    BS         5.50235         -.01034           None            None          -.00032    419
      66  x     66    BS         9.61314         -.00293           None            None          -.00024    420
      67  x     67    BS         4.16790          .                None            None           .00041    421
      68  x     68    BS         -.22036          .                None            None           .00000    422
      69  x     69    BS         5.94263          .00402           None            None          -.00029    423
      70  x     70    BS         9.31427         -.00869           None            None           .00072    424
      71  x     71    BS         4.02431          .                None            None           .00066    425
      72  x     72    BS        -2.46260          .                None            None           .00001    426
      73  x     73    BS         6.28927          .00382           None            None          -.00079    427
      74  x     74    BS         8.91402         -.00964           None            None           .00200    428
      75  x     75    BS         3.64939          .                None            None           .00047    429
      76  x     76    BS        -4.53125          .                None            None           .00001    430
      77  x     77    BS         6.41099          .02871           None            None          -.00224    431
      78  x     78    BS         8.40306         -.06573           None            None           .00554    432
      79  x     79    BS         3.06989          .                None            None           .00071    433
      80  x     80    BS        -6.29066          .                None            None           .00002    434
      81  x     81    BS         6.19326          .07627           None            None          -.00411    435
      82  x     82    BS         7.93012         -.10165           None            None           .00241    436
      83  x     83    BS         2.32822          .                None            None          -.00036    437
      84  x     84    BS        -7.51256          .                None            None           .00000    438
      85  x     85    BS         5.70636         -.01194           None            None           .00180    439
      86  x     86    BS         7.75386         -.05457           None            None           .00203    440
      87  x     87    BS         1.50308          .                None            None          -.00272    441
      88  x     88    BS        -7.78342          .                None            None           .00002    442
      89  x     89    BS         5.24312         -.01522           None            None          -.00020    443
      90  x     90    BS         7.98857         -.07740           None            None           .00036    444
      91  x     91    BS          .72267          .                None            None          -.00291    445
      92  x     92    BS        -6.56932          .                None            None           .00006    446
      93  x     93    BS         5.02924         -.00221           None            None          -.00002    447
      94  x     94    BS         8.46895         -.03282           None            None          -.00008    448
      95  x     95    BS          .17127          .                None            None          -.00111    449
      96  x     96    BS        -3.44562          .                None            None           .00007    450
      97  x     97   SBS        -3.47283         -.00069           None            None          -.00002    451
      98  x     98   SBS         -.53584         -.00011           None            None          -.00005    452
      99  x     99   SBS         7.24913          .00145           None            None          -.00008    453
     100  x    100    BS        12.82634          .00257           None            None          -.00006    454
     101  x    101   SBS        15.37917          .00308           None            None          -.00009    455
     102  x    102   SBS        15.42238          .00308           None            None           .00006    456
     103  x    103   SBS        10.66777          .00213           None            None           .00003    457
     104  x    104    BS         3.04498          .00061           None            None           .00008    458
     105  x    105   SBS        -6.00823         -.00120           None            None           .00010    459
     106  x    106   SBS       -13.81279         -.00276           None            None           .00010    460
     107  x    107   SBS       -19.05011         -.00381           None            None           .00003    461
     108  x    108   SBS       -21.08974         -.00422           None            None           .00007    462
     109  x    109   SBS       -21.40602         -.00428           None            None           .00007    463
     110  x    110   SBS       -20.69100         -.00414           None            None          -.00002    464
     111  x    111   SBS       -18.14743         -.00363           None            None          -.00002    465
     112  x    112   SBS       -14.88502         -.00298           None            None          -.00018    466
     113  x    113   SBS        -8.05612         -.00161           None            None          -.00012    467
     114  x    114   SBS         2.97056          .00059           None            None          -.00016    468
     115  x    115   SBS        19.82355          .00396           None            None          -.00005    469
     116  x    116    BS        38.82304          .00776           None            None           .00013    470
     117  x    117   SBS        25.86730          .00517           None            None           .00021    471
 
 Time for MPS input                              .00 seconds
 Time for solving problem                        .00 seconds
 Time for solution output                        .00 seconds
 Time for constraint functions         ************* seconds
 Time for objective function                     .00 seconds
