
         ==============================
         S N O P T  7.2-12   (Feb 2013)
         ==============================
      Derivative option               1
      Major iterations limit              50
      Minor iterations limit             500
      Major optimality tolerance  1.00000000E-06
      Major feasibility tolerance  1.00000000E-06
      Minor feasibility tolerance  1.00000000E-06
      Superbasics limit             300
      Verify level               0
      Iterations Limit           10000
      Scale option               0
      New basis file               0
      Old basis file               0
      Backup basis file               0
      Linesearch tolerance  9.00000000E-01

 
 ===>  WARNING - Row         2 of the Jacobian is empty.
 ===>  WARNING - Row         3 of the Jacobian is empty.
 ===>  WARNING - Row         4 of the Jacobian is empty.
 ===>  WARNING - Row         5 of the Jacobian is empty.
 ===>  WARNING - Row         6 of the Jacobian is empty.
 ===>  WARNING - Row         7 of the Jacobian is empty.
 ===>  WARNING - Row         8 of the Jacobian is empty.
 ===>  WARNING - Row         9 of the Jacobian is empty.
 ===>  WARNING - Row        10 of the Jacobian is empty.
 ===>  WARNING - Row        11 of the Jacobian is empty.
 ===>  WARNING - Row        12 of the Jacobian is empty.
 ===>  WARNING - Row        13 of the Jacobian is empty.
 ===>  WARNING - Row       242 of the Jacobian is empty.
 ===>  WARNING - Row       243 of the Jacobian is empty.
 ===>  WARNING - Row       244 of the Jacobian is empty.
 ===>  WARNING - Row       245 of the Jacobian is empty.
 ===>  WARNING - Row       246 of the Jacobian is empty.
 ===>  WARNING - Row       247 of the Jacobian is empty.
 ===>  WARNING - Row       248 of the Jacobian is empty.
 ===>  WARNING - Row       249 of the Jacobian is empty.
 ===>  WARNING - Row       250 of the Jacobian is empty.
 ===>  WARNING - Row       251 of the Jacobian is empty.
 ===>  WARNING - Row       252 of the Jacobian is empty.
 ===>  WARNING - Row       253 of the Jacobian is empty.
1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............        15
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........      .900       Minor feasibility tol..  1.00E-06       Iteration limit........     10000
 Scale option...........         0       Minor optimality  tol..  5.00E-07       Minor print level......         1
 Crash tolerance........      .100       Pivot tolerance........  3.25E-11       Partial price..........         1
 Crash option...........         3       Elastic weight.........  1.00E+04       Prtl price section ( A)       117
                                         New superbasics........        99       Prtl price section (-I)       354

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars       117       Objective Row..........         1       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......       117       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+15       Reduced Hessian dim....       117       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Derivative linesearch..                 Derivative option......         1
 Major iterations limit.        50       Linesearch tolerance...    .90000       Verify level...........         0
 Minor iterations limit.       500       Penalty parameter......  0.00E+00       Major Print Level......         1
                                         Major optimality tol...  1.00E-06

 Hessian Approximation
 ---------------------
 Limited-Memory Hessian.                 Hessian updates........        10       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..       308       Major feasibility tol..  1.00E-06       Violation limit........  1.00E+06
 Nonlinear Jacobian vars       117

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         0
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......        No
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows            354         254           1          99           0
 Columns         117          20          97           0           0

 No. of matrix elements                 1382     Density       3.337
 Biggest  constant element        1.0000E+00  (excluding fixed columns,
 Smallest constant element        1.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints     308     Linear constraints      46
 Nonlinear variables       117     Linear variables         0
 Jacobian  variables       117     Objective variables    117
 Total constraints         354     Total variables        117
1
 

 
 The user has defined    1421   out of    1421   first  derivatives

 Cheap test of user-supplied problem derivatives...

 XXX  The constraint gradients seem to be incorrect.

 -->  The largest discrepancy was    2.74E-01  in constraint   184
 

 XXX  The objective  gradients seem to be incorrect.

 Gradient projected in one direction  -3.09225359480E+00
 Difference approximation             -3.39008613617E-01
1
 

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm  Elastic QPobj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
    100      4.5E+03 1.0E+00     11  1.4E+01  4.4E-07  1.2367495E+07    117                           2172         8 2.6E+08
 

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    106     0    106              1  2.7E+00  2.2E-01  4.4691565E+08    2172           14 2.8E+08         _  r i
    113     1      7 8.9E-03      2  2.6E+00  2.1E-01  4.4291262E+08    1674     5     14 1.7E+07         _n rli
    126     2     13 1.7E-02      4  2.5E+00  2.1E-01  4.3545709E+08    1835     1     12 4.6E+08         _sM li
    153     3     27 3.7E-02      6  8.3E-01  1.0E-01  4.1920243E+08    2018     5     13 2.9E+08         _n  l
    195     4     42 3.8E-01      8  3.4E-01  8.8E-03  2.4436640E+08    2633     5     16 2.4E+09         _n Rli
    201     5      6 3.6E-01      9  9.6E-02  1.3E-01  2.0054903E+08    1596     6     15 1.3E+07         _s  li
    204     6      3 2.1E-01     11  2.8E-02  1.1E+00  1.5895444E+08    1628     2     15 1.6E+09         _ m l
    254     7     50 1.0E+00     12  2.0E-01  8.3E-01  6.2467048E+06    1840           14 1.6E+10         _
    265     8     11 1.0E+00     13  7.9E-03  6.7E-01  2.4408413E+06    1664    11     14 3.2E+08         _    i
    275     9     10 2.7E-01     16  7.1E-03  1.0E+00  5.3844393E+06    1528           15 4.0E+08 1.7E+04 _    i
    281    10      6 3.7E-01     18  1.1E-02  8.6E-01  4.2055535E+06    1720     6     14 1.1E+09 1.4E+04 _
    283    11      2 1.0E+00     19  2.2E-02  7.5E-01  1.3871171E+06    1518           15 2.0E+07 3.1E+02 _    i
    288    12      5 1.0E+00     20  5.6E-03  5.3E-01  1.6854171E+05    1519           17 5.2E+06 1.4E+02 _
    289    13      1 1.0E+00     21  2.1E-04  7.0E-01  3.0858719E+03    1523           17 4.4E+06 4.5E+01 _
    290    14      1 1.0E+00     22 (5.4E-08) 1.2E+00  2.9613997E+03    1486           17 9.1E+06 4.0E+01 _
    295    15      5 1.0E+00     23 (8.5E-08) 1.4E-02  2.9497174E+03    1639           15 9.2E+00 4.0E+01 _  r
    301    16      6 1.5E-01     26  5.2E-04  3.0E-02  2.8441287E+03    1701     2     14 1.7E+02 4.0E+01 _s
    306    17      5 6.0E-02     33  6.8E-04  1.0E-01  2.3443700E+03    1668     5     14 2.5E+07 4.0E+01 _ m
    309    18      3 1.1E-02     38  7.5E-04  7.4E-02  2.2650582E+03    1491           14 6.2E+07 4.0E+01 _ M
    310    19      1 1.1E-02     43  8.5E-04  4.3E-02  2.1717995E+03    1491           14 4.7E+07 4.0E+01 _ M

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    311    20      1 1.1E-02     48  9.5E-04  3.5E-02  2.0851568E+03    1491           14 8.6E+07 4.0E+01 _ M
    312    21      1 1.0E-02     53  1.1E-03  3.5E-02  2.0044953E+03    1491           14 8.2E+07 4.0E+01 _ M
    313    22      1 9.9E-03     58  1.2E-03  3.3E-02  1.9288896E+03    1491           14 6.6E+07 4.0E+01 _ M
    315    23      2 9.1E-03     63  1.3E-03  2.9E-02  1.8573765E+03    1491           15 7.2E+07 4.0E+01 _ M
    316    24      1 8.5E-03     68  1.4E-03  3.1E-02  1.7911723E+03    1491           15 9.4E+07 4.0E+01 _ M
    317    25      1 6.9E-03     73  1.4E-03  3.1E-02  1.7321044E+03    1491           15 9.3E+07 4.0E+01 _ M
    321    26      4 6.6E-03     78  1.5E-03  1.6E-01  1.6760452E+03    1491           18 2.5E+07 4.0E+01 _ MR
    325    27      4 1.0E+00     79  1.7E-03  1.6E-01  1.4767736E+03    1539           15 1.1E+08 4.0E+01 _s
    333    28      8 7.3E-02     84  2.7E-03  1.5E+00  1.3580550E+03    1587     6     16 9.5E+06 4.0E+01 _
    337    29      4 1.2E-01     87  3.5E-03  6.1E-01  1.1764797E+03    1560           17 1.2E+07 4.0E+01 _
    341    30      4 1.0E-01     90  4.1E-03  2.9E+00  1.0621831E+03    1646           16 1.3E+02 4.0E+01 _
    345    31      4 1.0E+00     91  1.2E-02  1.1E-02  4.7702405E+01    1617           17 6.7E+06 4.0E+01 _
    347    32      2 4.2E-01     93  7.1E-03  1.8E-02 -3.2330999E+01    1591           18 7.2E+06 4.0E+01 _
    348    33      1 1.4E-01     96  6.2E-03  3.6E-02 -4.4710629E+01    1565           18 6.5E+06 4.0E+01 _
    349    34      1 1.3E-01     99  5.7E-03  3.0E-02 -5.5103456E+01    1565           18 5.3E+06 4.0E+01 _
    350    35      1 9.3E-03    103  5.7E-03  4.0E-02 -5.6585923E+01    1526     5     18 3.0E+02 4.0E+01 _
    351    36      1 6.9E-03    107  5.7E-03  4.5E-02 -5.7730541E+01    1526           18 3.4E+02 4.0E+01 _
    352    37      1 6.8E-03    111  5.6E-03  5.0E-03 -5.8875646E+01    1526           18 2.3E+02 4.0E+01 _  R
    354    38      2 1.0E+00    112  8.2E-04  2.8E-02 -1.3299699E+02    1558           17 1.3E+02 4.0E+01 _s
    356    39      2 8.0E-03    116  8.3E-04  7.4E-02 -1.3323452E+02    1530           18 6.6E+05 4.0E+01 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    361    40      5 6.6E-03    120  8.4E-04  1.1E-02 -1.3366527E+02    1768           14 1.1E+02 4.0E+01 _
    366    41      5 3.6E-02    125  1.6E-03  8.5E-02 -1.3537111E+02    1642     5     18 2.0E+07 4.0E+01 _
    369    42      3 1.6E-01    128  1.5E-03  1.7E-01 -1.4496499E+02    1687           18 2.8E+07 4.0E+01 _
    370    43      1 9.6E-02    133  1.7E-03  1.0E-01 -1.4623221E+02    1692           18 3.0E+07 4.0E+01 _
    371    44      1 1.1E-01    136  1.6E-03  3.7E-02 -1.4672706E+02    1696           18 3.0E+07 4.0E+01 _
    373    45      2 8.3E-03    140  1.6E-03  3.3E-02 -1.4692333E+02    1690           17 3.9E+07 4.0E+01 _
    374    46      1 7.7E-03    145  1.6E-03  2.9E-02 -1.4714341E+02    1652           17 3.7E+07 4.0E+01 _ M
    375    47      1 1.0E-02    149  1.6E-03  2.1E-02 -1.4747434E+02    1652           17 3.8E+07 4.0E+01 _
    377    48      2 1.1E-02    153  1.6E-03  1.0E-02 -1.4785948E+02    1652           18 4.6E+07 4.0E+01 _  R
    378    49      1 5.3E-01    155  1.3E-03  1.0E-02 -1.5055152E+02    1649           18 3.3E+07 4.0E+01 _s
    379    50      1 9.8E-03    159  1.3E-03  2.7E-02 -1.5067720E+02    1649           18 3.4E+07 4.0E+01 _
1
 
 SNOPTA EXIT  30 -- resource limit error
 SNOPTA INFO  32 -- major iteration limit reached

 Problem name                         
 No. of iterations                 379   Objective value     -1.5251020187E+02
 No. of major iterations            50   Linear objective     0.0000000000E+00
 Penalty parameter           3.971E+01   Nonlinear objective -1.5251020187E+02
 No. of calls to funobj            160   No. of calls to funcon            160
 No. of superbasics                 18   No. of basic nonlinears           103
 No. of degenerate steps             1   Percentage                        .26
 Max x                     106 2.8E+02   Max pi                    318 2.3E+03
 Max Primal infeas           0 0.0E+00   Max Dual infeas            19 6.3E+01
 Nonlinear constraint violn    3.7E-01
1
 
 Name                                    Objective Value     -1.5251020187E+02

 Status         Optimal Soln             Iteration    379    Superbasics    18

 Objective               (Min)
 RHS
 Ranges
 Bounds

 Section 1 - Rows

  Number  ...Row.. State  ...Activity...  Slack Activity  ..Lower Limit.  ..Upper Limit.  .Dual Activity    ..i
 
     118  r      1    BS          .               .                None            None         -1.0          1
     119  r      2 D  BS          .               .                None           .               .           2
     120  r      3 D  BS          .               .                None           .               .           3
     121  r      4 D  BS          .               .                None           .               .           4
     122  r      5 D  BS          .               .                None           .               .           5
     123  r      6 D  BS          .               .                None           .               .           6
     124  r      7 D  BS          .               .                None           .               .           7
     125  r      8 D  BS          .               .                None           .               .           8
     126  r      9 D  BS          .               .                None           .               .           9
     127  r     10 D  BS          .               .                None           .               .          10
     128  r     11 D  BS          .               .                None           .               .          11
     129  r     12 D  BS          .               .                None           .               .          12
     130  r     13 D  BS          .               .                None           .               .          13
     131  r     14    BS         -.99230         -.99230           None           .               .          14
     132  r     15    BS         -.99985         -.99985           None           .               .          15
     133  r     16    BS        -1.00000        -1.00000           None           .               .          16
     134  r     17    BS         -.99995         -.99995           None           .               .          17
     135  r     18    BS         -.99729         -.99729           None           .               .          18
     136  r     19    BS         -.99450         -.99450           None           .               .          19
     137  r     20    BS        -1.00000        -1.00000           None           .               .          20
     138  r     21    BS         -.99989         -.99989           None           .               .          21
     139  r     22    BS         -.99990         -.99990           None           .               .          22
     140  r     23    BS         -.98167         -.98167           None           .               .          23
     141  r     24    BS         -.99679         -.99679           None           .               .          24
     142  r     25    BS         -.99842         -.99842           None           .               .          25
     143  r     26    BS         -.97632         -.97632           None           .               .          26
     144  r     27    BS         -.99978         -.99978           None           .               .          27
     145  r     28    BS        -1.00000        -1.00000           None           .               .          28
     146  r     29    BS         -.99992         -.99992           None           .               .          29
     147  r     30    BS         -.99182         -.99182           None           .               .          30
     148  r     31    BS         -.98514         -.98514           None           .               .          31
     149  r     32    BS         -.99999         -.99999           None           .               .          32
     150  r     33    BS         -.99966         -.99966           None           .               .          33
     151  r     34    BS         -.99970         -.99970           None           .               .          34
     152  r     35    BS         -.96971         -.96971           None           .               .          35
     153  r     36    BS         -.99546         -.99546           None           .               .          36
     154  r     37    BS         -.99698         -.99698           None           .               .          37
     155  r     38    BS         -.93633         -.93633           None           .               .          38
     156  r     39    BS         -.99965         -.99965           None           .               .          39
     157  r     40    BS        -1.00000        -1.00000           None           .               .          40
     158  r     41    BS         -.99985         -.99985           None           .               .          41
     159  r     42    BS         -.97437         -.97437           None           .               .          42
     160  r     43    BS         -.95785         -.95785           None           .               .          43
     161  r     44    BS         -.99996         -.99996           None           .               .          44
     162  r     45    BS         -.99892         -.99892           None           .               .          45
     163  r     46    BS         -.99925         -.99925           None           .               .          46
     164  r     47    BS         -.96984         -.96984           None           .               .          47
     165  r     48    BS         -.99593         -.99593           None           .               .          48
     166  r     49    BS         -.99385         -.99385           None           .               .          49
     167  r     50    BS         -.87067         -.87067           None           .               .          50
     168  r     51    BS         -.99941         -.99941           None           .               .          51
     169  r     52    BS         -.99999         -.99999           None           .               .          52
     170  r     53    BS         -.99968         -.99968           None           .               .          53
     171  r     54    BS         -.92092         -.92092           None           .               .          54
     172  r     55    BS         -.88178         -.88178           None           .               .          55
     173  r     56    BS         -.99989         -.99989           None           .               .          56
     174  r     57    BS         -.99670         -.99670           None           .               .          57
     175  r     58    BS         -.99842         -.99842           None           .               .          58
     176  r     59    BS         -.97627         -.97627           None           .               .          59
     177  r     60    BS         -.99739         -.99739           None           .               .          60
     178  r     61    BS         -.98757         -.98757           None           .               .          61
     179  r     62    BS         -.83681         -.83681           None           .               .          62
     180  r     63    BS         -.99903         -.99903           None           .               .          63
     181  r     64    BS         -.99999         -.99999           None           .               .          64
     182  r     65    BS         -.99935         -.99935           None           .               .          65
     183  r     66    BS         -.77174         -.77174           None           .               .          66
     184  r     67    BS         -.69883         -.69883           None           .               .          67
     185  r     68    BS         -.99965         -.99965           None           .               .          68
     186  r     69    BS         -.99063         -.99063           None           .               .          69
     187  r     70    BS         -.99734         -.99734           None           .               .          70
     188  r     71    BS         -.98522         -.98522           None           .               .          71
     189  r     72    BS         -.99853         -.99853           None           .               .          72
     190  r     73    BS         -.97680         -.97680           None           .               .          73
     191  r     74    BS         -.88833         -.88833           None           .               .          74
     192  r     75    BS         -.99843         -.99843           None           .               .          75
     193  r     76    BS         -.99998         -.99998           None           .               .          76
     194  r     77    BS         -.99857         -.99857           None           .               .          77
     195  r     78   SBS         -.46521         -.46521           None           .               .00000     78
     196  r     79    BS         -.40585         -.40585           None           .               .          79
     197  r     80    BS         -.99890         -.99890           None           .               .          80
     198  r     81    BS         -.97727         -.97727           None           .               .          81
     199  r     82    BS         -.99628         -.99628           None           .               .          82
     200  r     83    BS         -.99326         -.99326           None           .               .          83
     201  r     84    BS         -.99928         -.99928           None           .               .          84
     202  r     85    BS         -.95809         -.95809           None           .               .          85
     203  r     86    BS         -.95194         -.95194           None           .               .          86
     204  r     87    BS         -.99738         -.99738           None           .               .          87
     205  r     88    BS         -.99998         -.99998           None           .               .          88
     206  r     89    BS         -.99648         -.99648           None           .               .          89
     207  r     90 D SBS         -.41624         -.41624           None           .               .00000     90
     208  r     91    BS         -.19908         -.19908           None           .               .          91
     209  r     92    BS         -.99662         -.99662           None           .               .          92
     210  r     93    BS         -.96035         -.96035           None           .               .          93
     211  r     94    BS         -.99620         -.99620           None           .               .          94
     212  r     95    BS         -.99752         -.99752           None           .               .          95
     213  r     96    BS         -.99971         -.99971           None           .               .          96
     214  r     97    BS         -.91286         -.91286           None           .               .          97
     215  r     98    BS         -.98322         -.98322           None           .               .          98
     216  r     99    BS         -.99558         -.99558           None           .               .          99
     217  r    100    BS         -.99999         -.99999           None           .               .         100
     218  r    101    BS         -.99111         -.99111           None           .               .         101
     219  r    102    BS         -.69506         -.69506           None           .               .         102
     220  r    103    BS         -.55613         -.55613           None           .               .         103
     221  r    104    BS         -.99032         -.99032           None           .               .         104
     222  r    105    BS         -.95504         -.95504           None           .               .         105
     223  r    106    BS         -.99733         -.99733           None           .               .         106
     224  r    107    BS         -.99918         -.99918           None           .               .         107
     225  r    108    BS         -.99990         -.99990           None           .               .         108
     226  r    109    BS         -.82379         -.82379           None           .               .         109
     227  r    110    BS         -.99442         -.99442           None           .               .         110
     228  r    111    BS         -.99272         -.99272           None           .               .         111
     229  r    112    BS         -.99999         -.99999           None           .               .         112
     230  r    113    BS         -.97983         -.97983           None           .               .         113
     231  r    114    BS         -.85518         -.85518           None           .               .         114
     232  r    115    BS         -.81046         -.81046           None           .               .         115
     233  r    116    BS         -.97375         -.97375           None           .               .         116
     234  r    117    BS         -.95368         -.95368           None           .               .         117
     235  r    118    BS         -.99842         -.99842           None           .               .         118
     236  r    119    BS         -.99973         -.99973           None           .               .         119
     237  r    120    BS         -.99997         -.99997           None           .               .         120
     238  r    121    BS         -.76576         -.76576           None           .               .         121
     239  r    122    BS         -.99797         -.99797           None           .               .         122
     240  r    123    BS         -.99213         -.99213           None           .               .         123
     241  r    124    BS         -.99999         -.99999           None           .               .         124
     242  r    125    BS         -.97056         -.97056           None           .               .         125
     243  r    126    BS         -.93147         -.93147           None           .               .         126
     244  r    127    BS         -.93332         -.93332           None           .               .         127
     245  r    128    BS         -.92565         -.92565           None           .               .         128
     246  r    129    BS         -.95351         -.95351           None           .               .         129
     247  r    130    BS         -.99896         -.99896           None           .               .         130
     248  r    131    BS         -.99991         -.99991           None           .               .         131
     249  r    132    BS         -.99999         -.99999           None           .               .         132
     250  r    133    BS         -.85567         -.85567           None           .               .         133
     251  r    134    BS         -.99896         -.99896           None           .               .         134
     252  r    135    BS         -.99575         -.99575           None           .               .         135
     253  r    136    BS         -.99999         -.99999           None           .               .         136
     254  r    137    BS         -.98015         -.98015           None           .               .         137
     255  r    138    BS         -.96264         -.96264           None           .               .         138
     256  r    139    BS         -.97799         -.97799           None           .               .         139
     257  r    140    BS         -.78342         -.78342           None           .               .         140
     258  r    141    BS         -.94551         -.94551           None           .               .         141
     259  r    142    BS         -.99905         -.99905           None           .               .         142
     260  r    143    BS         -.99996         -.99996           None           .               .         143
     261  r    144    BS         -.99999         -.99999           None           .               .         144
     262  r    145    BS         -.94819         -.94819           None           .               .         145
     263  r    146    BS         -.99909         -.99909           None           .               .         146
     264  r    147    BS         -.99854         -.99854           None           .               .         147
     265  r    148    BS         -.99998         -.99998           None           .               .         148
     266  r    149    BS         -.99244         -.99244           None           .               .         149
     267  r    150    BS         -.97392         -.97392           None           .               .         150
     268  r    151    BS         -.99097         -.99097           None           .               .         151
     269  r    152   SBS         -.54301         -.54301           None           .               .00000    152
     270  r    153    BS         -.92100         -.92100           None           .               .         153
     271  r    154    BS         -.99867         -.99867           None           .               .         154
     272  r    155    BS         -.99997         -.99997           None           .               .         155
     273  r    156    BS         -.99999         -.99999           None           .               .         156
     274  r    157    BS         -.98294         -.98294           None           .               .         157
     275  r    158    BS         -.99876         -.99876           None           .               .         158
     276  r    159    BS         -.99954         -.99954           None           .               .         159
     277  r    160    BS         -.99994         -.99994           None           .               .         160
     278  r    161    BS         -.99761         -.99761           None           .               .         161
     279  r    162    BS         -.97757         -.97757           None           .               .         162
     280  r    163    BS         -.99485         -.99485           None           .               .         163
     281  r    164    BS         -.53334         -.53334           None           .               .         164
     282  r    165    BS         -.86179         -.86179           None           .               .         165
     283  r    166    BS         -.99749         -.99749           None           .               .         166
     284  r    167    BS         -.99997         -.99997           None           .               .         167
     285  r    168    BS         -.99999         -.99999           None           .               .         168
     286  r    169    BS         -.99365         -.99365           None           .               .         169
     287  r    170    BS         -.99801         -.99801           None           .               .         170
     288  r    171    BS         -.99984         -.99984           None           .               .         171
     289  r    172    BS         -.99981         -.99981           None           .               .         172
     290  r    173    BS         -.99923         -.99923           None           .               .         173
     291  r    174    BS         -.97608         -.97608           None           .               .         174
     292  r    175    BS         -.99662         -.99662           None           .               .         175
     293  r    176    BS         -.64452         -.64452           None           .               .         176
     294  r    177    BS         -.72668         -.72668           None           .               .         177
     295  r    178    BS         -.99447         -.99447           None           .               .         178
     296  r    179    BS         -.99996         -.99996           None           .               .         179
     297  r    180    BS         -.99999         -.99999           None           .               .         180
     298  r    181    BS         -.99733         -.99733           None           .               .         181
     299  r    182    BS         -.99675         -.99675           None           .               .         182
     300  r    183    BS         -.99994         -.99994           None           .               .         183
     301  r    184    BS         -.99941         -.99941           None           .               .         184
     302  r    185    BS         -.99974         -.99974           None           .               .         185
     303  r    186    BS         -.97694         -.97694           None           .               .         186
     304  r    187    BS         -.99780         -.99780           None           .               .         187
     305  r    188    BS         -.81497         -.81497           None           .               .         188
     306  r    189   SBS         -.61894         -.61894           None           .               .00000    189
     307  r    190    BS         -.98762         -.98762           None           .               .         190
     308  r    191    BS         -.99994         -.99994           None           .               .         191
     309  r    192    BS         -.99998         -.99998           None           .               .         192
     310  r    193    BS         -.99884         -.99884           None           .               .         193
     311  r    194    BS         -.99576         -.99576           None           .               .         194
     312  r    195    BS         -.99998         -.99998           None           .               .         195
     313  r    196    BS         -.99813         -.99813           None           .               .         196
     314  r    197    BS         -.99992         -.99992           None           .               .         197
     315  r    198    BS         -.98344         -.98344           None           .               .         198
     316  r    199    BS         -.99882         -.99882           None           .               .         199
     317  r    200    BS         -.92676         -.92676           None           .               .         200
     318  r    201    BS         -.72085         -.72085           None           .               .         201
     319  r    202    BS         -.97718         -.97718           None           .               .         202
     320  r    203    BS         -.99992         -.99992           None           .               .         203
     321  r    204    BS         -.99997         -.99997           None           .               .         204
     322  r    205    BS         -.99955         -.99955           None           .               .         205
     323  r    206    BS         -.99665         -.99665           None           .               .         206
     324  r    207    BS         -.99999         -.99999           None           .               .         207
     325  r    208    BS         -.99471         -.99471           None           .               .         208
     326  r    209    BS         -.99997         -.99997           None           .               .         209
     327  r    210    BS         -.99144         -.99144           None           .               .         210
     328  r    211    BS         -.99953         -.99953           None           .               .         211
     329  r    212    BS         -.97084         -.97084           None           .               .         212
     330  r    213    BS         -.85288         -.85288           None           .               .         213
     331  r    214    BS         -.97284         -.97284           None           .               .         214
     332  r    215    BS         -.99993         -.99993           None           .               .         215
     333  r    216    BS         -.99998         -.99998           None           .               .         216
     334  r    217    BS         -.99985         -.99985           None           .               .         217
     335  r    218    BS         -.99843         -.99843           None           .               .         218
     336  r    219    BS        -1.00000        -1.00000           None           .               .         219
     337  r    220    BS         -.98838         -.98838           None           .               .         220
     338  r    221    BS         -.99999         -.99999           None           .               .         221
     339  r    222    BS         -.99691         -.99691           None           .               .         222
     340  r    223    BS         -.99985         -.99985           None           .               .         223
     341  r    224    BS         -.98686         -.98686           None           .               .         224
     342  r    225    BS         -.94369         -.94369           None           .               .         225
     343  r    226    BS         -.97940         -.97940           None           .               .         226
     344  r    227    BS         -.99996         -.99996           None           .               .         227
     345  r    228    BS         -.99999         -.99999           None           .               .         228
     346  r    229    BS         -.99995         -.99995           None           .               .         229
     347  r    230    BS         -.99943         -.99943           None           .               .         230
     348  r    231    BS        -1.00000        -1.00000           None           .               .         231
     349  r    232    BS         -.98282         -.98282           None           .               .         232
     350  r    233    BS        -1.00000        -1.00000           None           .               .         233
     351  r    234    BS         -.99901         -.99901           None           .               .         234
     352  r    235    BS         -.99995         -.99995           None           .               .         235
     353  r    236    BS         -.99367         -.99367           None           .               .         236
     354  r    237    BS         -.98172         -.98172           None           .               .         237
     355  r    238    BS         -.99013         -.99013           None           .               .         238
     356  r    239    BS         -.99999         -.99999           None           .               .         239
     357  r    240    BS         -.99999         -.99999           None           .               .         240
     358  r    241    BS         -.99998         -.99998           None           .               .         241
     359  r    242 D  BS          .               .                None           .               .         242
     360  r    243 D  BS          .               .                None           .               .         243
     361  r    244 D  BS          .               .                None           .               .         244
     362  r    245 D  BS          .               .                None           .               .         245
     363  r    246 D  BS          .               .                None           .               .         246
     364  r    247 D  BS          .               .                None           .               .         247
     365  r    248 D  BS          .               .                None           .               .         248
     366  r    249 D  BS          .               .                None           .               .         249
     367  r    250 D  BS          .               .                None           .               .         250
     368  r    251 D  BS          .               .                None           .               .         251
     369  r    252 D  BS          .               .                None           .               .         252
     370  r    253 D  BS          .               .                None           .               .         253
     371  r    254    EQ          .00036          .00036          .               .              -.30412    254
     372  r    255    EQ          .00084          .00084          .               .              -.22258    255
     373  r    256    EQ         -.00281         -.00281          .               .               .27835    256
     374  r    257    EQ         -.10681         -.10681          .               .               .00576    257
     375  r    258    EQ          .00377          .00377          .               .              -.29921    258
     376  r    259    EQ          .00916          .00916          .               .              -.22749    259
     377  r    260    EQ         -.00236         -.00236          .               .               .12569    260
     378  r    261 A  EQ          .10980          .10980          .               .              -.00021    261
     379  r    262    EQ          .00610          .00610          .               .              -.28952    262
     380  r    263    EQ          .01086          .01086          .               .              -.23369    263
     381  r    264    EQ          .00328          .00328          .               .               .01306    264
     382  r    265 A  EQ          .14060          .14060          .               .              -.00219    265
     383  r    266    EQ          .00467          .00467          .               .              -.28675    266
     384  r    267    EQ          .00897          .00897          .               .              -.25405    267
     385  r    268    EQ          .00534          .00534          .               .              -.06469    268
     386  r    269 A  EQ         -.02359         -.02359          .               .              -.00133    269
     387  r    270    EQ          .01412          .01412          .               .              -.01846    270
     388  r    271    EQ          .02004          .02004          .               .              -.29121    271
     389  r    272    EQ          .00182          .00182          .               .              -.05250    272
     390  r    273 A  EQ         -.15877         -.15877          .               .               .00079    273
     391  r    274    EQ          .02016          .02016          .               .              -.09607    274
     392  r    275    EQ          .01965          .01965          .               .              -.32938    275
     393  r    276    EQ         -.00354         -.00354          .               .               .00545    276
     394  r    277 A  EQ         -.08179         -.08179          .               .               .00144    277
     395  r    278    EQ          .00963          .00963          .               .              -.25274    278
     396  r    279    EQ          .00730          .00730          .               .              -.33433    279
     397  r    280    EQ         -.00292         -.00292          .               .               .05394    280
     398  r    281 A  EQ          .06467          .06467          .               .               .00047    281
     399  r    282    EQ          .03904          .03904          .               .              -.04377    282
     400  r    283    EQ          .02283          .02283          .               .              -.09394    283
     401  r    284    EQ         -.00071         -.00071          .               .               .09544    284
     402  r    285 A  EQ         -.00406         -.00406          .               .              -.00170    285
     403  r    286    EQ          .13592          .13592          .               .               .13230    286
     404  r    287    EQ          .10055          .10055          .               .               .16403    287
     405  r    288    EQ         -.00330         -.00330          .               .               .05914    288
     406  r    289    EQ         -.01733         -.01733          .               .              -.00434    289
     407  r    290    EQ          .12237          .12237          .               .               .08122    290
     408  r    291    EQ          .14668          .14668          .               .               .21388    291
     409  r    292    EQ         -.00142         -.00142          .               .              -.05384    292
     410  r    293    EQ          .14274          .14274          .               .              -.00451    293
     411  r    294    EQ          .01896          .01896          .               .               .06982    294
     412  r    295    EQ          .03769          .03769          .               .               .26835    295
     413  r    296    EQ          .00469          .00469          .               .              -.11810    296
     414  r    297 A  EQ          .17106          .17106          .               .              -.00183    297
     415  r    298    EQ         -.00376         -.00376          .               .               .03738    298
     416  r    299    EQ          .06442          .06442          .               .               .22954    299
     417  r    300    EQ          .00787          .00787          .               .              -.10344    300
     418  r    301 A  EQ         -.07971         -.07971          .               .               .00175    301
     419  r    302    EQ         -.05876         -.05876          .               .              -.03251    302
     420  r    303    EQ          .17293          .17293          .               .               .17903    303
     421  r    304    EQ         -.00029         -.00029          .               .              -.01770    304
     422  r    305    EQ         -.33381         -.33381          .               .               .00365    305
     423  r    306    EQ         -.03970         -.03970          .               .              -.09995    306
     424  r    307    EQ          .05230          .05230          .               .               .13151    307
     425  r    308    EQ         -.01120         -.01120          .               .               .04226    308
     426  r    309    EQ         -.21395         -.21395          .               .               .00319    309
     427  r    310    EQ         -.07713         -.07713          .               .              -.13364    310
     428  r    311    EQ          .04046          .04046          .               .               .10510    311
     429  r    312    EQ         -.01188         -.01188          .               .               .03642    312
     430  r    313 A  EQ          .23468          .23468          .               .               .00179    313
     431  r    314    EQ         -.23992         -.23992          .               .              -.06617    314
     432  r    315    EQ          .10090          .10090          .               .               .22933    315
     433  r    316    EQ          .00266          .00266          .               .               .01204    316
     434  r    317 A  EQ          .37338          .37338          .               .               .00112    317
     435  r    318    EQ         -.08729         -.08729          .               .              -.04807    318
     436  r    319    EQ          .07087          .07087          .               .               .31097    319
     437  r    320 A  EQ          .01084          .01084          .               .              -.00048    320
     438  r    321 A  EQ          .17915          .17915          .               .               .00110    321
     439  r    322    EQ         -.00519         -.00519          .               .              -.04214    322
     440  r    323    EQ          .00910          .00910          .               .               .33778    323
     441  r    324    EQ          .01310          .01310          .               .               .03885    324
     442  r    325 A  EQ         -.25597         -.25597          .               .               .00071    325
     443  r    326    EQ         -.00389         -.00389          .               .              -.03915    326
     444  r    327    EQ          .03404          .03404          .               .               .35603    327
     445  r    328    EQ         -.00409         -.00409          .               .               .08340    328
     446  r    329 A  EQ         -.37013         -.37013          .               .              -.00119    329
     447  r    330    EQ         -.00069         -.00069          .               .              -.03871    330
     448  r    331    EQ          .00388          .00388          .               .               .36274    331
     449  r    332    EQ         -.00717         -.00717          .               .               .08948    332
     450  r    333    EQ          .22985          .22985          .               .              -.00413    333
     451  r    334    BS          .62763        -2.37237           None          3.00000          .         334
     452  r    335    BS         -.62763         -.42763           None          -.20000          .         335
     453  r    336    EQ          .               .               .               .           -306.61252    336
     454  r    337    EQ          .               .               .               .           -617.16765    337
     455  r    338    EQ          .               .               .               .           -942.36704    338
     456  r    339    EQ          .               .               .               .          -1283.80277    339
     457  r    340    EQ          .               .               .               .          -1510.62147    340
     458  r    341    EQ          .               .               .               .          -1812.68752    341
     459  r    342    EQ          .               .               .               .          -2211.44763    342
     460  r    343    EQ          .               .               .               .          -2316.40225    343
     461  r    344    EQ          .               .               .               .          -2207.14049    344
     462  r    345    EQ          .               .               .               .          -2126.15407    345
     463  r    346    EQ          .               .               .               .          -1984.67921    346
     464  r    347    EQ          .               .               .               .          -1869.87434    347
     465  r    348    EQ          .               .               .               .          -1758.59239    348
     466  r    349    EQ          .               .               .               .          -1624.77855    349
     467  r    350    EQ          .               .               .               .          -1488.84743    350
     468  r    351    EQ          .               .               .               .          -1306.66026    351
     469  r    352    EQ          .               .               .               .          -1018.52473    352
     470  r    353    EQ          .               .               .               .           -693.22157    353
     471  r    354    EQ          .               .               .               .           -344.41093    354
1
 
 Section 2 - Columns

  Number  .Column. State  ...Activity...  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  Reduced Gradnt    m+j
 
       1  x      1    BS          .03138         1.0              .                None         13.13988    355
       2  x      2    BS          .03138         1.0              .                None         17.36532    356
       3  x      3    BS          .03138         1.0              .                None         21.10359    357
       4  x      4    BS          .03138         1.0              .                None         24.74491    358
       5  x      5    BS          .03138         1.0              .                None         23.76747    359
       6  x      6    BS          .03138         1.0              .                None         35.57256    360
       7  x      7    BS          .03138         1.0              .                None         36.51551    361
       8  x      8    BS          .03138         1.0              .                None          8.19786    362
       9  x      9    BS          .03138         1.0              .                None         15.00291    363
      10  x     10    BS          .03138         1.0              .                None         14.95051    364
      11  x     11    BS          .03138         1.0              .                None         -2.47821    365
      12  x     12    BS          .03138         1.0              .                None         -2.49570    366
      13  x     13    BS          .03138         1.0              .                None          6.97584    367
      14  x     14    BS          .03138         1.0              .                None          4.69608    368
      15  x     15    BS          .03138         1.0              .                None          1.86733    369
      16  x     16    BS          .03138         1.0              .                None        -31.58021    370
      17  x     17    BS          .03138         1.0              .                None        -56.15916    371
      18  x     18    BS          .03138         1.0              .                None        -49.85169    372
      19  x     19 N  BS          .03138         1.0              .                None        -63.25547    373
      20  x     20    BS          .03138         1.0              .                None        -34.90761    374
      21  x     21    BS         3.63245         -.25981           None            None          -.02489    375
      22  x     22    BS          .57786          .25387           None            None           .01909    376
      23  x     23    BS         -.09603          .                None            None           .30242    377
      24  x     24    BS        -5.81748          .                None            None           .01368    378
      25  x     25    BS         3.74941         -.51208           None            None          -.04879    379
      26  x     26    BS         1.14331          .30611           None            None           .00969    380
      27  x     27    BS         -.31918          .                None            None           .35206    381
      28  x     28    BS        -7.23542          .                None            None           .00374    382
      29  x     29    BS         3.98534         -.20213           None            None          -.06980    383
      30  x     30    BS         1.67075         1.21611           None            None           .24294    384
      31  x     31    BS         -.50861          .                None            None           .00885    385
      32  x     32    BS        -4.68496          .                None            None          -.00228    386
      33  x     33    BS         4.29744        -1.07225           None            None         11.75183    387
      34  x     34    BS         2.15761         2.16873           None            None           .39274    388
      35  x     35    BS         -.62339          .                None            None          -.32877    389
      36  x     36    BS        -3.12168          .                None            None          -.00602    390
      37  x     37    BS         4.65890         4.87907           None            None          1.16944    391
      38  x     38    BS         2.60946         1.54005           None            None          -.28483    392
      39  x     39    BS         -.73153          .                None            None         -1.86185    393
      40  x     40    BS        -4.15194          .                None            None          -.00447    394
      41  x     41    BS         5.07649         7.90037           None            None           .41165    395
      42  x     42    BS         3.00965        -2.71198           None            None         -2.94839    396
      43  x     43    BS         -.89049          .                None            None         -1.89640    397
      44  x     44    BS        -5.80183          .                None            None           .00065    398
      45  x     45    BS         5.55726         2.66030           None            None         12.64878    399
      46  x     46    BS         3.33028        -9.22784           None            None          2.26257    400
      47  x     47    BS        -1.07108          .                None            None          -.98517    401
      48  x     48    BS        -5.08997          .                None            None           .01314    402
      49  x     49    BS         6.08135        -6.18401           None            None          2.23175    403
      50  x     50    BS         3.57667        -9.11251           None            None          3.21820    404
      51  x     51    BS        -1.16625          .                None            None         -1.35092    405
      52  x     52    BS         -.19309          .                None            None           .00171    406
      53  x     53    BS         6.60680         1.79441           None            None          -.64687    407
      54  x     54    BS         3.82574        -3.72659           None            None         -1.34366    408
      55  x     55    BS        -1.05029          .                None            None         -2.44557    409
      56  x     56    BS         7.85867          .                None            None          -.00283    410
      57  x     57    BS         7.05481         -.02061           None            None          -.56584    411
      58  x     58    BS         4.19266        -2.67816           None            None          -.07455    412
      59  x     59    BS         -.68518          .                None            None          -.66860    413
      60  x     60    BS        14.75558          .                None            None          -.00528    414
      61  x     61    BS         7.29668         1.53440           None            None          -.01617    415
      62  x     62    BS         4.71219         3.54475           None            None          1.68963    416
      63  x     63    BS         -.17585          .                None            None           .57015    417
      64  x     64    BS        16.70682          .                None            None          -.00310    418
      65  x     65    BS         7.25277         5.36220           None            None          2.02179    419
      66  x     66    BS         5.28450         4.57915           None            None          2.16454    420
      67  x     67    BS          .31469          .                None            None          2.42650    421
      68  x     68    BS        13.98059          .                None            None          -.00025    422
      69  x     69    BS         6.97014        10.47451           None            None          7.25088    423
      70  x     70    BS         5.78966         5.91630           None            None          3.64490    424
      71  x     71    BS          .68525          .                None            None          1.61992    425
      72  x     72    BS         9.67749          .                None            None          -.00103    426
      73  x     73    BS         6.54947         6.64628           None            None          5.03580    427
      74  x     74    BS         6.18663         3.75401           None            None          2.49174    428
      75  x     75    BS          .92163          .                None            None          -.88174    429
      76  x     76    BS         5.35349          .                None            None          -.00687    430
      77  x     77    BS         6.06862        -3.38816           None            None          -.16298    431
      78  x     78    BS         6.51103        -5.15545           None            None           .78295    432
      79  x     79    BS          .99847          .                None            None         -3.45288    433
      80  x     80    BS        -1.10671          .                None            None          -.00575    434
      81  x     81    BS         5.59694        -1.12944           None            None          -.26459    435
      82  x     82    BS         6.85383        -5.16002           None            None         -1.25798    436
      83  x     83    BS          .84408          .                None            None         -4.96350    437
      84  x     84    BS        -8.32356          .                None            None           .00673    438
      85  x     85    BS         5.22934         -.46016           None            None          -.17665    439
      86  x     86    BS         7.29997        -2.10231           None            None          -.82059    440
      87  x     87    BS          .51335          .                None            None         -1.34562    441
      88  x     88    BS       -12.00071          .                None            None           .01730    442
      89  x     89    BS         5.04240         -.10765           None            None           .03534    443
      90  x     90    BS         7.84449        -1.08927           None            None          -.21732    444
      91  x     91    BS          .16625          .                None            None          1.49325    445
      92  x     92    BS        -8.51570          .                None            None           .00656    446
      93  x     93    BS         5.00082         -.02050           None            None           .00040    447
      94  x     94    BS         8.42151         -.36173           None            None          -.04065    448
      95  x     95    BS          .01243          .                None            None          1.12146    449
      96  x     96    BS        -1.84041          .                None            None          -.00892    450
      97  x     97   SBS      -213.88638         -.00428           None            None           .00114    451
      98  x     98    BS      -156.73073         -.00313           None            None           .00043    452
      99  x     99   SBS        66.21621          .00132           None            None          -.00092    453
     100  x    100   SBS        96.14223          .00192           None            None          -.00102    454
     101  x    101    BS         3.52027          .00007           None            None          -.00029    455
     102  x    102   SBS       -68.96930         -.00138           None            None           .00052    456
     103  x    103   SBS       -36.07219         -.00072           None            None           .00091    457
     104  x    104   SBS        81.35403          .00163           None            None           .00087    458
     105  x    105    BS       230.73950          .00461           None            None          -.00006    459
     106  x    106   SBS       282.43839          .00565           None            None          -.00143    460
     107  x    107   SBS       156.92503          .00314           None            None          -.00187    461
     108  x    108    BS       -32.79666         -.00066           None            None          -.00066    462
     109  x    109   SBS      -140.84558         -.00282           None            None           .00157    463
     110  x    110    BS      -132.95443         -.00266           None            None           .00271    464
     111  x    111   SBS      -142.33709         -.00285           None            None           .00087    465
     112  x    112 N SBS      -269.69747         -.00539           None            None          -.00331    466
     113  x    113    BS      -190.74442         -.00381           None            None          -.00221    467
     114  x    114   SBS       -43.84651         -.00088           None            None           .00064    468
     115  x    115 N SBS       266.29410          .00533           None            None           .00514    469
     116  x    116    BS       159.62887          .00319           None            None          -.00078    470
     117  x    117 N SBS       -42.64214         -.00085           None            None          -.00430    471
