
         ==============================
         S N O P T  7.2-12   (Feb 2013)
         ==============================
      Derivative option               1
      Major iterations limit              30
      Minor iterations limit             500
      Major optimality tolerance  1.00000000E-06
      Major feasibility tolerance  1.00000000E-06
      Minor feasibility tolerance  1.00000000E-06
      Superbasics limit             300
      Verify level               0
      Iterations Limit           10000
      Scale option               0
      New basis file               0
      Old basis file               0
      Backup basis file               0
      Linesearch tolerance  9.00000000E-01

 
 ===>  WARNING - Row         2 of the Jacobian is empty.
 ===>  WARNING - Row         3 of the Jacobian is empty.
 ===>  WARNING - Row         4 of the Jacobian is empty.
 ===>  WARNING - Row         5 of the Jacobian is empty.
 ===>  WARNING - Row         6 of the Jacobian is empty.
 ===>  WARNING - Row         7 of the Jacobian is empty.
 ===>  WARNING - Row         8 of the Jacobian is empty.
 ===>  WARNING - Row         9 of the Jacobian is empty.
1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............        15
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........      .900       Minor feasibility tol..  1.00E-06       Iteration limit........     10000
 Scale option...........         0       Minor optimality  tol..  5.00E-07       Minor print level......         1
 Crash tolerance........      .100       Pivot tolerance........  3.25E-11       Partial price..........         1
 Crash option...........         3       Elastic weight.........  1.00E+04       Prtl price section ( A)       119
                                         New superbasics........        99       Prtl price section (-I)       270

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars       119       Objective Row..........         1       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......       119       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+15       Reduced Hessian dim....       119       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Derivative linesearch..                 Derivative option......         1
 Major iterations limit.        30       Linesearch tolerance...    .90000       Verify level...........         0
 Minor iterations limit.       500       Penalty parameter......  0.00E+00       Major Print Level......         1
                                         Major optimality tol...  1.00E-06

 Hessian Approximation
 ---------------------
 Limited-Memory Hessian.                 Hessian updates........        10       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..       240       Major feasibility tol..  1.00E-06       Violation limit........  1.00E+06
 Nonlinear Jacobian vars       119

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         3
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......        No
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows            270         170           1          99           0
 Columns         119          20          97           0           2

 No. of matrix elements                 1254     Density       3.903
 Biggest  constant element        1.0000E+00  (excluding fixed columns,
 Smallest constant element        1.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints     240     Linear constraints      30
 Nonlinear variables       119     Linear variables         0
 Jacobian  variables       119     Objective variables    119
 Total constraints         270     Total variables        119
1
 

 
 The user has defined    1295   out of    1295   first  derivatives

 Cheap test of user-supplied problem derivatives...

 The constraint gradients seem to be OK.

 -->  The largest discrepancy was    4.13E-02  in constraint   161
 

 The objective  gradients seem to be OK.

 Gradient projected in one direction  -4.37607754304E-02
 Difference approximation              2.30189718142E-02
1
 
 

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
     55     0     55              1  9.1E-01  1.2E-02  4.9460736E+07    1622           12 2.9E+00         _  r i
     62     1      7 1.3E-02      2  8.9E-01  3.7E-03  4.8840533E+07    1463           14 1.1E+06         _n rli
     63     2      1 3.6E-02      3  8.4E-01  2.2E-02  4.7076631E+07    1348           14 9.7E+05         _s  li
     68     3      5 1.0E+00      5  2.2E-01  4.4E-03 -1.5593309E+05    1340     3     14 1.3E+04         _ M  i
     71     4      3 8.0E-01      8  8.1E-02  1.0E-01 -1.8800498E+04    1429     1     14 1.6E+03 1.8E+03 _ M
     77     5      6 1.0E+00      9  3.4E-03  6.7E-01  4.5037389E+02    1263           19 2.9E+03 1.4E+03 _
     79     6      2 1.0E+00     10  4.9E-05  2.3E-01 -2.1476291E+01    1266           20 2.8E+03 1.0E+02 _
     83     7      4 1.0E+00     12  1.0E-06  6.1E-01 -2.1501888E+01    1324           18 9.7E+03 4.2E+01 _sM
     84     8      1 1.0E+00     13  1.2E-03  4.6E-02 -2.2696498E+01    1245     2     18 3.8E+00 4.1E+01 _
     85     9      1 1.0E+00     14  1.8E-04  2.2E-01 -2.2934639E+01    1237           18 3.5E+00 4.1E+01 _
     86    10      1 3.4E-01     16  2.3E-04  4.4E-02 -2.3022967E+01    1237           18 3.4E+00 4.1E+01 _
     87    11      1 1.0E+00     17  1.3E-04  7.9E-03 -2.3189464E+01    1317           18 5.8E+00 4.1E+01 _
     88    12      1 2.1E-01     19  1.3E-04  9.4E-04 -2.3193499E+01    1236           18 3.3E+00 4.1E+01 _  R
     89    13      1 1.0E+00     20  2.1E-05  1.5E-02 -2.3198612E+01    1236           18 3.0E+00 4.1E+01 _s
     90    14      1 2.4E-10     30  2.1E-05  1.5E-02 -2.3198612E+01    1236           18 3.1E+00 4.1E+01 _
     91    15      1 9.2E-10     40  2.1E-05  1.5E-02 -2.3198612E+01    1236           18 3.0E+00 4.1E+01 _
     92    16      1 2.6E-10     50  2.1E-05  1.5E-02 -2.3198612E+01    1236           18 3.1E+00 4.1E+01 _
     93    17      1 8.8E-10     60  2.1E-05  1.5E-02 -2.3198612E+01    1236           18 3.0E+00 4.1E+01 _
     94    18      1 8.0E-10     70  2.1E-05  1.5E-02 -2.3198612E+01    1236           18 3.1E+00 4.1E+01 _
     95    19      1 8.5E-10     80  2.1E-05  1.5E-02 -2.3198612E+01    1236           18 3.0E+00 4.1E+01 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
     96    20      1 8.1E-10     90  2.1E-05  1.5E-02 -2.3198612E+01    1236           18 3.0E+00 4.1E+01 _
     97    21      1 8.4E-10    100  2.1E-05  1.5E-02 -2.3198612E+01    1236           18 3.0E+00 4.1E+01 _
     98    22      1 8.2E-10    110  2.1E-05  1.5E-02 -2.3198612E+01    1236           18 3.0E+00 4.1E+01 _
     99    23      1 8.4E-10    120  2.1E-05  6.9E-04 -2.3198612E+01    1236           18 3.1E+00 4.1E+01 _  R
    100    24      1 9.0E-10    130  2.1E-05  1.5E-02 -2.3198612E+01    1236           18 2.9E+00 4.1E+01 _s
    101    25      1 2.6E-10    140  2.1E-05  1.5E-02 -2.3198612E+01    1236           18 3.0E+00 4.1E+01 _
    102    26      1 8.8E-10    150  2.1E-05  1.5E-02 -2.3198612E+01    1236           18 2.9E+00 4.1E+01 _
    103    27      1 7.9E-10    160  2.1E-05  1.5E-02 -2.3198612E+01    1236           18 3.0E+00 4.1E+01 _
    104    28      1 8.6E-10    170  2.1E-05  1.5E-02 -2.3198612E+01    1236           18 2.9E+00 4.1E+01 _
    105    29      1 8.1E-10    180  2.1E-05  1.5E-02 -2.3198612E+01    1236           18 3.0E+00 4.1E+01 _
    106    30      1 8.4E-10    190  2.1E-05  1.5E-02 -2.3198612E+01    1236           18 2.9E+00 4.1E+01 _
1
 
 SNOPTA EXIT  30 -- resource limit error
 SNOPTA INFO  32 -- major iteration limit reached

 Problem name                         
 No. of iterations                 106   Objective value     -2.3198345559E+01
 No. of major iterations            30   Linear objective     0.0000000000E+00
 Penalty parameter           4.088E+01   Nonlinear objective -2.3198345559E+01
 No. of calls to funobj            191   No. of calls to funcon            191
 No. of superbasics                 18   No. of basic nonlinears            99
 No. of degenerate steps             0   Percentage                        .00
 Max x                     100 8.0E+01   Max pi                    250 2.1E+02
 Max Primal infeas           0 0.0E+00   Max Dual infeas            20 4.1E+00
 Nonlinear constraint violn    1.7E-03
1
 
 Name                                    Objective Value     -2.3198345559E+01

 Status         Optimal Soln             Iteration    106    Superbasics    18

 Objective               (Min)
 RHS
 Ranges
 Bounds

 Section 1 - Rows

  Number  ...Row.. State  ...Activity...  Slack Activity  ..Lower Limit.  ..Upper Limit.  .Dual Activity    ..i
 
     120  r      1    BS          .               .                None            None         -1.0          1
     121  r      2 D  BS          .               .                None           .               .           2
     122  r      3 D  BS          .               .                None           .               .           3
     123  r      4 D  BS          .               .                None           .               .           4
     124  r      5 D  BS          .               .                None           .               .           5
     125  r      6 D  BS          .               .                None           .               .           6
     126  r      7 D  BS          .               .                None           .               .           7
     127  r      8 D  BS          .               .                None           .               .           8
     128  r      9 D  BS          .               .                None           .               .           9
     129  r     10    BS         -.91711         -.91711           None           .               .          10
     130  r     11    BS         -.99994         -.99994           None           .               .          11
     131  r     12    BS         -.97410         -.97410           None           .               .          12
     132  r     13    BS         -.99696         -.99696           None           .               .          13
     133  r     14    BS         -.99997         -.99997           None           .               .          14
     134  r     15    BS         -.99926         -.99926           None           .               .          15
     135  r     16    BS         -.99980         -.99980           None           .               .          16
     136  r     17    BS         -.91616         -.91616           None           .               .          17
     137  r     18    BS         -.83215         -.83215           None           .               .          18
     138  r     19    BS         -.99992         -.99992           None           .               .          19
     139  r     20    BS         -.94589         -.94589           None           .               .          20
     140  r     21    BS         -.99496         -.99496           None           .               .          21
     141  r     22    BS         -.99994         -.99994           None           .               .          22
     142  r     23    BS         -.99841         -.99841           None           .               .          23
     143  r     24    BS         -.99960         -.99960           None           .               .          24
     144  r     25    BS         -.89403         -.89403           None           .               .          25
     145  r     26    BS         -.68003         -.68003           None           .               .          26
     146  r     27    BS         -.99990         -.99990           None           .               .          27
     147  r     28    BS         -.88876         -.88876           None           .               .          28
     148  r     29    BS         -.99215         -.99215           None           .               .          29
     149  r     30    BS         -.99988         -.99988           None           .               .          30
     150  r     31    BS         -.99658         -.99658           None           .               .          31
     151  r     32    BS         -.99920         -.99920           None           .               .          32
     152  r     33    BS         -.88856         -.88856           None           .               .          33
     153  r     34    BS         -.44948         -.44948           None           .               .          34
     154  r     35    BS         -.99988         -.99988           None           .               .          35
     155  r     36    BS         -.78011         -.78011           None           .               .          36
     156  r     37    BS         -.98908         -.98908           None           .               .          37
     157  r     38    BS         -.99977         -.99977           None           .               .          38
     158  r     39    BS         -.99272         -.99272           None           .               .          39
     159  r     40    BS         -.99839         -.99839           None           .               .          40
     160  r     41    BS         -.90034         -.90034           None           .               .          41
     161  r     42    BS         -.25031         -.25031           None           .               .          42
     162  r     43    BS         -.99987         -.99987           None           .               .          43
     163  r     44    BS         -.59396         -.59396           None           .               .          44
     164  r     45    BS         -.98692         -.98692           None           .               .          45
     165  r     46    BS         -.99958         -.99958           None           .               .          46
     166  r     47    BS         -.98484         -.98484           None           .               .          47
     167  r     48    BS         -.99674         -.99674           None           .               .          48
     168  r     49    BS         -.92194         -.92194           None           .               .          49
     169  r     50    BS         -.32211         -.32211           None           .               .          50
     170  r     51    BS         -.99987         -.99987           None           .               .          51
     171  r     52    BS         -.32377         -.32377           None           .               .          52
     172  r     53    BS         -.98679         -.98679           None           .               .          53
     173  r     54    BS         -.99930         -.99930           None           .               .          54
     174  r     55    BS         -.96963         -.96963           None           .               .          55
     175  r     56    BS         -.99335         -.99335           None           .               .          56
     176  r     57    BS         -.94491         -.94491           None           .               .          57
     177  r     58    BS         -.39229         -.39229           None           .               .          58
     178  r     59    BS         -.99988         -.99988           None           .               .          59
     179  r     60    BS         -.22445         -.22445           None           .               .          60
     180  r     61    BS         -.98865         -.98865           None           .               .          61
     181  r     62    BS         -.99893         -.99893           None           .               .          62
     182  r     63    BS         -.94227         -.94227           None           .               .          63
     183  r     64    BS         -.98644         -.98644           None           .               .          64
     184  r     65    BS         -.96428         -.96428           None           .               .          65
     185  r     66    BS         -.45161         -.45161           None           .               .          66
     186  r     67    BS         -.99989         -.99989           None           .               .          67
     187  r     68    BS         -.44548         -.44548           None           .               .          68
     188  r     69    BS         -.99142         -.99142           None           .               .          69
     189  r     70    BS         -.99849         -.99849           None           .               .          70
     190  r     71    BS         -.89321         -.89321           None           .               .          71
     191  r     72    BS         -.97268         -.97268           None           .               .          72
     192  r     73    BS         -.97853         -.97853           None           .               .          73
     193  r     74    BS         -.60722         -.60722           None           .               .          74
     194  r     75    BS         -.99991         -.99991           None           .               .          75
     195  r     76    BS         -.62426         -.62426           None           .               .          76
     196  r     77    BS         -.99406         -.99406           None           .               .          77
     197  r     78    BS         -.99798         -.99798           None           .               .          78
     198  r     79    BS         -.80643         -.80643           None           .               .          79
     199  r     80    BS         -.94682         -.94682           None           .               .          80
     200  r     81    BS         -.98795         -.98795           None           .               .          81
     201  r     82    BS         -.77472         -.77472           None           .               .          82
     202  r     83    BS         -.99992         -.99992           None           .               .          83
     203  r     84    BS         -.75126         -.75126           None           .               .          84
     204  r     85    BS         -.99611         -.99611           None           .               .          85
     205  r     86    BS         -.99725         -.99725           None           .               .          86
     206  r     87    BS         -.65811         -.65811           None           .               .          87
     207  r     88    BS         -.90352         -.90352           None           .               .          88
     208  r     89    BS         -.99363         -.99363           None           .               .          89
     209  r     90    BS         -.88447         -.88447           None           .               .          90
     210  r     91    BS         -.99994         -.99994           None           .               .          91
     211  r     92    BS         -.84474         -.84474           None           .               .          92
     212  r     93    BS         -.99753         -.99753           None           .               .          93
     213  r     94    BS         -.99614         -.99614           None           .               .          94
     214  r     95    BS         -.44879         -.44879           None           .               .          95
     215  r     96    BS         -.84610         -.84610           None           .               .          96
     216  r     97    BS         -.99679         -.99679           None           .               .          97
     217  r     98    BS         -.94405         -.94405           None           .               .          98
     218  r     99    BS         -.99995         -.99995           None           .               .          99
     219  r    100    BS         -.91209         -.91209           None           .               .         100
     220  r    101    BS         -.99847         -.99847           None           .               .         101
     221  r    102    BS         -.99455         -.99455           None           .               .         102
     222  r    103    BS         -.34032         -.34032           None           .               .         103
     223  r    104    BS         -.80038         -.80038           None           .               .         104
     224  r    105    BS         -.99844         -.99844           None           .               .         105
     225  r    106    BS         -.97363         -.97363           None           .               .         106
     226  r    107    BS         -.99996         -.99996           None           .               .         107
     227  r    108    BS         -.95297         -.95297           None           .               .         108
     228  r    109    BS         -.99907         -.99907           None           .               .         109
     229  r    110    BS         -.99265         -.99265           None           .               .         110
     230  r    111    BS         -.43491         -.43491           None           .               .         111
     231  r    112    BS         -.80202         -.80202           None           .               .         112
     232  r    113    BS         -.99926         -.99926           None           .               .         113
     233  r    114    BS         -.98772         -.98772           None           .               .         114
     234  r    115    BS         -.99997         -.99997           None           .               .         115
     235  r    116    BS         -.97577         -.97577           None           .               .         116
     236  r    117    BS         -.99944         -.99944           None           .               .         117
     237  r    118    BS         -.99071         -.99071           None           .               .         118
     238  r    119    BS         -.51666         -.51666           None           .               .         119
     239  r    120    BS         -.84659         -.84659           None           .               .         120
     240  r    121    BS         -.99965         -.99965           None           .               .         121
     241  r    122    BS         -.99431         -.99431           None           .               .         122
     242  r    123    BS         -.99998         -.99998           None           .               .         123
     243  r    124    BS         -.98789         -.98789           None           .               .         124
     244  r    125    BS         -.99966         -.99966           None           .               .         125
     245  r    126    BS         -.98918         -.98918           None           .               .         126
     246  r    127    BS         -.64151         -.64151           None           .               .         127
     247  r    128    BS         -.88810         -.88810           None           .               .         128
     248  r    129    BS         -.99984         -.99984           None           .               .         129
     249  r    130    BS         -.99736         -.99736           None           .               .         130
     250  r    131    BS         -.99998         -.99998           None           .               .         131
     251  r    132    BS         -.99412         -.99412           None           .               .         132
     252  r    133    BS         -.99979         -.99979           None           .               .         133
     253  r    134    BS         -.98893         -.98893           None           .               .         134
     254  r    135    BS         -.78874         -.78874           None           .               .         135
     255  r    136    BS         -.91729         -.91729           None           .               .         136
     256  r    137    BS         -.99992         -.99992           None           .               .         137
     257  r    138    BS         -.99877         -.99877           None           .               .         138
     258  r    139    BS         -.99999         -.99999           None           .               .         139
     259  r    140    BS         -.99722         -.99722           None           .               .         140
     260  r    141    BS         -.99988         -.99988           None           .               .         141
     261  r    142    BS         -.99037         -.99037           None           .               .         142
     262  r    143    BS         -.89037         -.89037           None           .               .         143
     263  r    144    BS         -.93985         -.93985           None           .               .         144
     264  r    145    BS         -.99996         -.99996           None           .               .         145
     265  r    146    BS         -.99943         -.99943           None           .               .         146
     266  r    147    BS         -.99999         -.99999           None           .               .         147
     267  r    148    BS         -.99870         -.99870           None           .               .         148
     268  r    149    BS         -.99994         -.99994           None           .               .         149
     269  r    150    BS         -.99289         -.99289           None           .               .         150
     270  r    151    BS         -.94680         -.94680           None           .               .         151
     271  r    152    BS         -.95939         -.95939           None           .               .         152
     272  r    153    BS         -.99998         -.99998           None           .               .         153
     273  r    154    BS         -.99973         -.99973           None           .               .         154
     274  r    155    BS        -1.00000        -1.00000           None           .               .         155
     275  r    156    BS         -.99940         -.99940           None           .               .         156
     276  r    157    BS         -.99997         -.99997           None           .               .         157
     277  r    158    BS         -.99543         -.99543           None           .               .         158
     278  r    159    BS         -.97497         -.97497           None           .               .         159
     279  r    160    BS         -.97402         -.97402           None           .               .         160
     280  r    161    BS         -.99999         -.99999           None           .               .         161
     281  r    162    BS         -.99987         -.99987           None           .               .         162
     282  r    163    BS        -1.00000        -1.00000           None           .               .         163
     283  r    164    BS         -.99972         -.99972           None           .               .         164
     284  r    165    BS         -.99998         -.99998           None           .               .         165
     285  r    166    BS         -.99732         -.99732           None           .               .         166
     286  r    167    BS         -.98836         -.98836           None           .               .         167
     287  r    168    BS         -.98429         -.98429           None           .               .         168
     288  r    169    BS        -1.00000        -1.00000           None           .               .         169
     289  r    170    EQ          .00000          .00000          .               .              -.02659    170
     290  r    171    EQ          .00000          .00000          .               .               .02194    171
     291  r    172    EQ          .00002          .00002          .               .              -.05889    172
     292  r    173    EQ          .00105          .00105          .               .              -.01101    173
     293  r    174    EQ          .00000          .00000          .               .              -.02358    174
     294  r    175    EQ          .00003          .00003          .               .               .01885    175
     295  r    176    EQ          .00004          .00004          .               .              -.07067    176
     296  r    177    EQ          .00016          .00016          .               .              -.00896    177
     297  r    178    EQ          .00001          .00001          .               .              -.02473    178
     298  r    179    EQ          .00011          .00011          .               .               .00597    179
     299  r    180    EQ          .00002          .00002          .               .              -.08111    180
     300  r    181    EQ         -.00114         -.00114          .               .              -.00657    181
     301  r    182    EQ          .00000          .00000          .               .              -.02378    182
     302  r    183    EQ          .00011          .00011          .               .              -.01657    183
     303  r    184    EQ         -.00002         -.00002          .               .              -.08923    184
     304  r    185    EQ         -.00158         -.00158          .               .              -.00387    185
     305  r    186    EQ          .00000          .00000          .               .              -.01292    186
     306  r    187    EQ          .00002          .00002          .               .              -.04813    187
     307  r    188    EQ         -.00007         -.00007          .               .              -.09255    188
     308  r    189    EQ         -.00020         -.00020          .               .              -.00099    189
     309  r    190    EQ          .00002          .00002          .               .               .02402    190
     310  r    191    EQ          .00002          .00002          .               .              -.06100    191
     311  r    192    EQ         -.00004         -.00004          .               .              -.08607    192
     312  r    193    EQ          .00019          .00019          .               .               .00186    193
     313  r    194    EQ          .00005          .00005          .               .               .13077    194
     314  r    195    EQ          .00015          .00015          .               .              -.05068    195
     315  r    196    EQ         -.00006         -.00006          .               .              -.05345    196
     316  r    197    EQ         -.00036         -.00036          .               .               .00417    197
     317  r    198    EQ          .00009          .00009          .               .               .09907    198
     318  r    199    EQ          .00044          .00044          .               .              -.02617    199
     319  r    200    EQ         -.00006         -.00006          .               .              -.00797    200
     320  r    201    EQ          .00035          .00035          .               .               .00510    201
     321  r    202    EQ          .00015          .00015          .               .               .05006    202
     322  r    203    EQ          .00076          .00076          .               .               .02416    203
     323  r    204    EQ         -.00004         -.00004          .               .               .02081    204
     324  r    205    EQ          .00143          .00143          .               .               .00485    205
     325  r    206    EQ          .00017          .00017          .               .               .06916    206
     326  r    207    EQ          .00078          .00078          .               .               .04299    207
     327  r    208    EQ          .00003          .00003          .               .               .04287    208
     328  r    209    EQ          .00167          .00167          .               .               .00386    209
     329  r    210    EQ          .00013          .00013          .               .               .05092    210
     330  r    211    EQ          .00045          .00045          .               .               .02027    211
     331  r    212    EQ          .00006          .00006          .               .               .06464    212
     332  r    213    EQ          .00091          .00091          .               .               .00214    213
     333  r    214    EQ          .00005          .00005          .               .               .02194    214
     334  r    215    EQ          .00011          .00011          .               .               .00496    215
     335  r    216    EQ          .00009          .00009          .               .               .07770    216
     336  r    217 A  EQ          .00035          .00035          .               .              -.00013    217
     337  r    218    EQ          .00000          .00000          .               .              -.01200    218
     338  r    219    EQ          .00002          .00002          .               .               .01741    219
     339  r    220    EQ          .00009          .00009          .               .               .07847    220
     340  r    221    EQ         -.00036         -.00036          .               .              -.00263    221
     341  r    222    EQ          .00002          .00002          .               .              -.06583    222
     342  r    223    EQ          .00019          .00019          .               .               .05376    223
     343  r    224    EQ          .00006          .00006          .               .               .05991    224
     344  r    225    EQ         -.00091         -.00091          .               .              -.00487    225
     345  r    226    EQ          .00008          .00008          .               .              -.10657    226
     346  r    227    EQ          .00041          .00041          .               .               .08128    227
     347  r    228    EQ          .00003          .00003          .               .               .01971    228
     348  r    229    EQ         -.00108         -.00108          .               .              -.00618    229
     349  r    230    EQ          .00008          .00008          .               .              -.11871    230
     350  r    231    EQ          .00049          .00049          .               .               .10230    231
     351  r    232    EQ          .00000          .00000          .               .              -.03316    232
     352  r    233    EQ         -.00108         -.00108          .               .              -.00598    233
     353  r    234    EQ          .00003          .00003          .               .              -.12260    234
     354  r    235    EQ          .00037          .00037          .               .               .11758    235
     355  r    236    EQ         -.00004         -.00004          .               .              -.09000    236
     356  r    237    EQ         -.00083         -.00083          .               .              -.00405    237
     357  r    238    EQ         -.00001         -.00001          .               .              -.12363    238
     358  r    239    EQ          .00016          .00016          .               .               .12623    239
     359  r    240    EQ         -.00005         -.00005          .               .              -.14624    240
     360  r    241    EQ         -.00007         -.00007          .               .              -.00031    241
     361  r    242    EQ         -.00001         -.00001          .               .              -.12389    242
     362  r    243    EQ          .00003          .00003          .               .               .13058    243
     363  r    244    EQ         -.00004         -.00004          .               .              -.19922    244
     364  r    245    EQ          .00059          .00059          .               .               .00514    245
     365  r    246    EQ          .00000          .00000          .               .              -.12216    246
     366  r    247    EQ          .00000          .00000          .               .               .13188    247
     367  r    248    EQ         -.00002         -.00002          .               .              -.24842    248
     368  r    249    EQ          .00097          .00097          .               .               .01221    249
     369  r    250    BS          .63005        -2.36995           None          3.00000          .         250
     370  r    251    BS         -.63005         -.63005           None           .               .         251
     371  r    252    EQ          .               .               .               .            -13.31002    252
     372  r    253    EQ          .               .               .               .            -32.36632    253
     373  r    254    EQ          .               .               .               .            -52.11582    254
     374  r    255    EQ          .               .               .               .            -79.07509    255
     375  r    256    EQ          .               .               .               .           -119.31302    256
     376  r    257    EQ          .               .               .               .           -162.75297    257
     377  r    258    EQ          .               .               .               .           -194.36171    258
     378  r    259    EQ          .               .               .               .           -214.61196    259
     379  r    260    EQ          .               .               .               .           -206.67069    260
     380  r    261    EQ          .               .               .               .           -185.54639    261
     381  r    262    EQ          .               .               .               .           -176.96197    262
     382  r    263    EQ          .               .               .               .           -179.32802    263
     383  r    264    EQ          .               .               .               .           -180.69158    264
     384  r    265    EQ          .               .               .               .           -174.33947    265
     385  r    266    EQ          .               .               .               .           -163.37004    266
     386  r    267    EQ          .               .               .               .           -142.72208    267
     387  r    268    EQ          .               .               .               .           -110.80817    268
     388  r    269    EQ          .               .               .               .            -71.35651    269
     389  r    270    EQ          .               .               .               .            -34.34062    270
1
 
 Section 2 - Columns

  Number  .Column. State  ...Activity...  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  Reduced Gradnt    m+j
 
       1  x      1    BS          .03150         1.0              .                None         -3.23212    271
       2  x      2    BS          .03150         1.0              .                None         -1.13407    272
       3  x      3    BS          .03150         1.0              .                None          1.14999    273
       4  x      4    BS          .03150         1.0              .                None          2.14427    274
       5  x      5    BS          .03150         1.0              .                None          1.69807    275
       6  x      6    BS          .03150         1.0              .                None          1.22041    276
       7  x      7    BS          .03150         1.0              .                None          1.82232    277
       8  x      8    BS          .03150         1.0              .                None          2.29992    278
       9  x      9    BS          .03150         1.0              .                None          2.39533    279
      10  x     10    BS          .03150         1.0              .                None          3.12344    280
      11  x     11    BS          .03150         1.0              .                None          2.50012    281
      12  x     12    BS          .03150         1.0              .                None          2.02772    282
      13  x     13    BS          .03150         1.0              .                None          2.19380    283
      14  x     14    BS          .03150         1.0              .                None          3.13209    284
      15  x     15    BS          .03150         1.0              .                None          3.69983    285
      16  x     16    BS          .03150         1.0              .                None          3.89870    286
      17  x     17    BS          .03150         1.0              .                None          3.84458    287
      18  x     18    BS          .03150         1.0              .                None          3.30239    288
      19  x     19    BS          .03150         1.0              .                None          3.35182    289
      20  x     20 N  BS          .03150         1.0              .                None          4.07576    290
      21  x     21    BS         3.49879         -.14334           None            None           .00012    291
      22  x     22    BS         1.86514          .14706           None            None          -.00012    292
      23  x     23    BS         -.34764          .                None            None          -.00095    293
      24  x     24    BS        -1.94308          .                None            None           .00011    294
      25  x     25    BS         3.63709          .05626           None            None           .00142    295
      26  x     26    BS         2.22593          .61248           None            None          -.00099    296
      27  x     27    BS         -.37322          .                None            None           .00009    297
      28  x     28    BS          .19541          .                None            None           .00014    298
      29  x     29    BS         3.77387         -.03561           None            None           .00958    299
      30  x     30    BS         2.58729         1.07453           None            None           .00143    300
      31  x     31    BS         -.34321          .                None            None           .00418    301
      32  x     32    BS         1.58278          .                None            None           .00016    302
      33  x     33    BS         3.89319         -.48393           None            None           .03289    303
      34  x     34    BS         2.95474         1.52079           None            None           .01786    304
      35  x     35    BS         -.28141          .                None            None           .00739    305
      36  x     36    BS         2.21624          .                None            None           .00016    306
      37  x     37    BS         3.98707        -1.76412           None            None          -.00505    307
      38  x     38    BS         3.32947          .63430           None            None           .02144    308
      39  x     39    BS         -.20884          .                None            None           .00176    309
      40  x     40    BS         2.34834          .                None            None           .00013    310
      41  x     41    BS         4.05354        -5.34188           None            None          -.25886    311
      42  x     42    BS         3.71003         -.51631           None            None          -.02485    312
      43  x     43    BS         -.13923          .                None            None          -.00557    313
      44  x     44    BS         1.93080          .                None            None           .00012    314
      45  x     45    BS         4.09732         1.52369           None            None           .01421    315
      46  x     46    BS         4.09390        -1.13380           None            None           .03365    316
      47  x     47    BS         -.09288          .                None            None          -.00851    317
      48  x     48    BS          .97246          .                None            None           .00005    318
      49  x     49    BS         4.12942         2.33355           None            None          -.00010    319
      50  x     50    BS         4.47897        -2.39852           None            None          -.00240    320
      51  x     51    BS         -.07907          .                None            None           .00226    321
      52  x     52    BS         -.09111          .                None            None           .00005    322
      53  x     53    BS         4.16246         -.91205           None            None          -.00253    323
      54  x     54    BS         4.86396         -.87306           None            None           .02359    324
      55  x     55    BS         -.09687          .                None            None           .02189    325
      56  x     56    BS         -.98819          .                None            None          -.00002    326
      57  x     57    BS         4.20718          .89919           None            None           .03052    327
      58  x     58    BS         5.24775         1.11975           None            None           .03800    328
      59  x     59    BS         -.13834          .                None            None           .02008    329
      60  x     60    BS        -1.60078          .                None            None          -.00014    330
      61  x     61    BS         4.27085         1.37334           None            None          -.00631    331
      62  x     62    BS         5.62882          .81541           None            None           .08628    332
      63  x     63    BS         -.19423          .                None            None           .00556    333
      64  x     64    BS        -1.88057          .                None            None          -.00015    334
      65  x     65    BS         4.35659         1.64508           None            None           .02902    335
      66  x     66    BS         6.00554         -.64871           None            None          -.05589    336
      67  x     67    BS         -.25272          .                None            None           .00018    337
      68  x     68    BS        -1.76983          .                None            None          -.00014    338
      69  x     69    BS         4.46277         2.88441           None            None           .32132    339
      70  x     70    BS         6.37702        -1.94790           None            None          -.21693    340
      71  x     71    BS         -.30136          .                None            None          -.00466    341
      72  x     72    BS        -1.24258          .                None            None          -.00015    342
      73  x     73    BS         4.58303         2.12496           None            None           .18476    343
      74  x     74    BS         6.74421        -1.43503           None            None          -.12472    344
      75  x     75    BS         -.32672          .                None            None          -.01487    345
      76  x     76    BS         -.30718          .                None            None          -.00011    346
      77  x     77    BS         4.70657          .55960           None            None          -.01804    347
      78  x     78    BS         7.11034        -1.03537           None            None          -.03435    348
      79  x     79    BS         -.31769          .                None            None          -.02624    349
      80  x     80    BS          .91599          .                None            None          -.00002    350
      81  x     81    BS         4.81952          .17601           None            None          -.00950    351
      82  x     82    BS         7.47983         -.73498           None            None          -.00729    352
      83  x     83    BS         -.26954          .                None            None          -.03534    353
      84  x     84    BS         2.08852          .                None            None           .00009    354
      85  x     85    BS         4.90836          .04656           None            None          -.00230    355
      86  x     86    BS         7.85578         -.41187           None            None          -.00013    356
      87  x     87    BS         -.19068          .                None            None          -.03452    357
      88  x     88    BS         2.82505          .                None            None           .00023    358
      89  x     89    BS         4.96416          .01198           None            None          -.00033    359
      90  x     90    BS         8.23799         -.20681           None            None           .00046    360
      91  x     91    BS         -.09922          .                None            None          -.02308    361
      92  x     92    BS         2.83074          .                None            None           .00035    362
      93  x     93    BS         4.98690         -.08203           None            None           .00019    363
      94  x     94    BS         8.62363         -.06156           None            None           .00013    364
      95  x     95    BS         -.02474          .                None            None          -.00987    365
      96  x     96    BS         1.65465          .                None            None           .00043    366
      97  x     97    LL         4.99000         -.04472         4.99000         5.01000         5.77200    367
      98  x     98    UL         9.01000         -.04346         8.99000         9.01000        -6.32299    368
      99  x     99 N SBS        49.06678          .00981           None            None           .00132    369
     100  x    100    BS        79.65002          .01593           None            None           .00090    370
     101  x    101 N SBS        56.11643          .01122           None            None          -.00046    371
     102  x    102 N SBS        31.96549          .00639           None            None          -.00147    372
     103  x    103 N SBS         8.25276          .00165           None            None          -.00201    373
     104  x    104 N SBS          .13444          .00003           None            None           .00071    374
     105  x    105 N SBS       -26.64293         -.00533           None            None          -.00068    375
     106  x    106 N SBS       -34.19913         -.00684           None            None           .00029    376
     107  x    107 N SBS       -33.32443         -.00666           None            None           .00091    377
     108  x    108 N SBS       -23.62996         -.00473           None            None           .00189    378
     109  x    109    BS       -15.26441         -.00305           None            None           .00153    379
     110  x    110 N SBS        -2.49960         -.00050           None            None           .00106    380
     111  x    111   SBS         9.52975          .00191           None            None          -.00016    381
     112  x    112 N SBS        23.94418          .00479           None            None          -.00091    382
     113  x    113 N SBS        35.44296          .00709           None            None          -.00136    383
     114  x    114 N SBS        42.21394          .00844           None            None          -.00089    384
     115  x    115 N SBS        32.22821          .00645           None            None          -.00130    385
     116  x    116 N SBS        14.53276          .00291           None            None          -.00058    386
     117  x    117 N SBS       -14.17136         -.00283           None            None           .00058    387
     118  x    118    BS       -60.49586         -.01210           None            None           .00073    388
     119  x    119 N SBS       -44.55432         -.00891           None            None           .00123    389
 
 Time for MPS input                              .00 seconds
 Time for solving problem              ************* seconds
 Time for solution output                        .00 seconds
 Time for constraint functions         ************* seconds
 Time for objective function                     .00 seconds
