
         ==============================
         S N O P T  7.2-12   (Feb 2013)
         ==============================
      Derivative option               1
      Major iterations limit              50
      Minor iterations limit             500
      Major optimality tolerance  1.00000000E-06
      Major feasibility tolerance  1.00000000E-06
      Minor feasibility tolerance  1.00000000E-06
      Superbasics limit             300
      Verify level               0
      Iterations Limit           10000
      Scale option               0
      New basis file               0
      Old basis file               0
      Backup basis file               0
      Linesearch tolerance  9.00000000E-01

 
 ===>  WARNING - Row         2 of the Jacobian is empty.
 ===>  WARNING - Row         3 of the Jacobian is empty.
 ===>  WARNING - Row         4 of the Jacobian is empty.
 ===>  WARNING - Row         5 of the Jacobian is empty.
 ===>  WARNING - Row         6 of the Jacobian is empty.
 ===>  WARNING - Row         7 of the Jacobian is empty.
 ===>  WARNING - Row         8 of the Jacobian is empty.
 ===>  WARNING - Row         9 of the Jacobian is empty.
 ===>  WARNING - Row        10 of the Jacobian is empty.
 ===>  WARNING - Row        11 of the Jacobian is empty.
 ===>  WARNING - Row        12 of the Jacobian is empty.
 ===>  WARNING - Row        13 of the Jacobian is empty.
 ===>  WARNING - Row       242 of the Jacobian is empty.
 ===>  WARNING - Row       243 of the Jacobian is empty.
 ===>  WARNING - Row       244 of the Jacobian is empty.
 ===>  WARNING - Row       245 of the Jacobian is empty.
 ===>  WARNING - Row       246 of the Jacobian is empty.
 ===>  WARNING - Row       247 of the Jacobian is empty.
 ===>  WARNING - Row       248 of the Jacobian is empty.
 ===>  WARNING - Row       249 of the Jacobian is empty.
 ===>  WARNING - Row       250 of the Jacobian is empty.
 ===>  WARNING - Row       251 of the Jacobian is empty.
 ===>  WARNING - Row       252 of the Jacobian is empty.
 ===>  WARNING - Row       253 of the Jacobian is empty.
1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............        15
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........      .900       Minor feasibility tol..  1.00E-06       Iteration limit........     10000
 Scale option...........         0       Minor optimality  tol..  5.00E-07       Minor print level......         1
 Crash tolerance........      .100       Pivot tolerance........  3.25E-11       Partial price..........         1
 Crash option...........         3       Elastic weight.........  1.00E+04       Prtl price section ( A)       117
                                         New superbasics........        99       Prtl price section (-I)       354

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars       117       Objective Row..........         1       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......       117       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+15       Reduced Hessian dim....       117       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Derivative linesearch..                 Derivative option......         1
 Major iterations limit.        50       Linesearch tolerance...    .90000       Verify level...........         0
 Minor iterations limit.       500       Penalty parameter......  0.00E+00       Major Print Level......         1
                                         Major optimality tol...  1.00E-06

 Hessian Approximation
 ---------------------
 Limited-Memory Hessian.                 Hessian updates........        10       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..       308       Major feasibility tol..  1.00E-06       Violation limit........  1.00E+06
 Nonlinear Jacobian vars       117

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         0
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......        No
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows            354         254           1          99           0
 Columns         117          20          97           0           0

 No. of matrix elements                 1382     Density       3.337
 Biggest  constant element        1.0000E+00  (excluding fixed columns,
 Smallest constant element        1.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints     308     Linear constraints      46
 Nonlinear variables       117     Linear variables         0
 Jacobian  variables       117     Objective variables    117
 Total constraints         354     Total variables        117
1
 

 
 The user has defined    1421   out of    1421   first  derivatives

 Cheap test of user-supplied problem derivatives...

 XXX  The constraint gradients seem to be incorrect.

 -->  The largest discrepancy was    1.54E-01  in constraint   202
 

 XXX  The objective  gradients seem to be incorrect.

 Gradient projected in one direction   1.06573331611E-01
 Difference approximation              4.19504292135E-03
1
 
 

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
     55     0     55              1  7.3E-01  4.1E-05 -1.1943144E+01    1624           15 3.7E+00         _  r
     58     1      3 2.4E-02      2  7.1E-01  9.3E-04  1.4945101E+06    1539     2     17 7.4E+02 8.4E+01 _n rli
     62     2      4 2.5E-02      3  6.7E-01  3.4E-02  9.2065790E+05    1532           18 6.3E+02 1.9E+01 _s  l
     65     3      3 1.0E+00      5  1.0E-01  1.3E-01 -1.0512858E+05    1558           18 5.2E+01 1.9E+01 _ m
     67     4      2 1.0E+00      6  2.4E-02  1.5E-01  1.1383958E+04    1549           17 2.8E+00 2.9E+03 _
     69     5      2 1.0E+00      7  2.0E-04  1.3E-01 -3.8146446E+01    1559           18 4.0E+01 2.2E+02 _
     70     6      1 5.8E-01     10  8.4E-05  1.3E-01 -1.1169623E+01    1559           18 2.5E+01 1.1E+04 _
     71     7      1 4.4E-01     20  4.7E-05  2.6E-02 -1.0107271E+01    1559           18 3.8E+00 2.0E+04 _
     72     8      1 3.5E-02     30  4.6E-05  2.6E-02 -9.9523959E+00    1559           18 3.7E+00 2.6E+04 _
     73     9      1 3.1E-02     40  4.4E-05  2.6E-02 -9.9543306E+00    1559           18 3.6E+00 2.6E+04 _
     74    10      1 2.6E-02     50  4.3E-05  2.6E-02 -9.9558661E+00    1559           18 3.5E+00 2.6E+04 _
     75    11      1 2.4E-02     60  4.2E-05  2.6E-02 -9.9571739E+00    1559           18 3.4E+00 2.6E+04 _
     76    12      1 2.1E-02     70  4.1E-05  4.2E-03 -9.9582695E+00    1559           18 6.2E+02 2.6E+04 _  R
     77    13      1 1.0E+00     71 (1.3E-10) 3.6E-02 -9.9856658E+00    1575           18 4.2E+02 2.7E+04 _s
     78    14      1 3.    51  7.6E-04  1.4E-02  1.3330838E+03    1564           16 1.8E+00 1.1E+02 _s
    226    15      1 3.8E-01     53  8.9E-04  1.3E-02  1.2618560E+03    1540           16 2.3E+00 1.1E+02 _
    227    16      1 1.0E+00     54  2.8E-03  8.3E-03  1.1626565E+03    1565           16 5.4E+00 1.1E+02 _
    233    17      6 7.2E-01     56  1.3E-03  2.1E-02  8.4870419E+02    1689           15 4.0E+06 1.1E+02 _
    234    18      1 3.9E-02     60  1.3E-03  4.1E-02  8.4125451E+02    1609           15 4.4E+06 1.1E+02 _
    235    19      1 2.3E-01     66  2.2E-03  3.3E-02  8.0452615E+02    1613     4     15 3.6E+00 1.1E+02 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    238    20      3 4.4E-01     76  2.8E-03  4.3E-02  7.0511828E+02    1591     1     15 5.2E+05 1.1E+02 _
    243    21      5 9.6E-02     79  1.2E-03  2.7E-02  6.9867789E+02    1573           15 2.9E+07 1.1E+02 _
    244    22      1 1.0E+00     80  1.4E-03  1.5E-02  6.8657528E+02    1600           15 4.3E+07 1.1E+02 _
    245    23      1 1.6E-01     83  1.2E-03  2.4E-02  6.7286500E+02    1598           15 4.3E+07 1.1E+02 _
    246    24      1 1.9E-01     86  9.1E-04  4.4E-03  6.5893372E+02    1592           15 2.0E+07 1.1E+02 _  R
    247    25      1 1.0E+00     87  2.2E-04  6.6E-04  6.4156512E+02    1534           15 7.1E+06 1.1E+02 _s
    248    26      1 4.5E-01     90  1.3E-04  1.4E-03  6.4040990E+02    1611           15 6.7E+06 1.1E+02 _
    249    27      1 1.0E+00     92  9.3E-05  9.2E-04  6.3890041E+02    1591           15 9.2E+06 1.1E+02 _ M
    250    28      1 1.0E+00     93  6.7E-05  6.1E-04  6.0899121E+02    1594           15 1.3E+07 1.1E+02 _
    251    29      1 1.0E+00     94  7.4E-05  3.2E-04  6.0582800E+02    1534           15 1.4E+07 1.1E+02 _
    252    30      1 1.0E+00     95  6.0E-05  3.1E-04  6.0461142E+02    1559     3     15 5.5E+00 1.1E+02 _
    253    31      1 2.1E-01     97  6.0E-05  3.0E-04  6.0458501E+02    1589           15 5.8E+00 1.1E+02 _
    254    32      1 2.9E-09    107  6.0E-05  3.0E-04  6.0458501E+02    1589           15 6.0E+00 1.1E+02 _
    255    33      1 1.5E-03    117  6.0E-05  3.2E-04  6.0458501E+02    1589           15 6.3E+00 1.1E+02 _
    256    34      1 3.7E-02    127  6.0E-05  3.2E-04  6.0458494E+02    1589           15 6.6E+00 1.1E+02 _
    257    35      1 3.1E-09    137  6.0E-05  7.1E-04  6.0458494E+02    1589           15 3.5E+00 1.1E+02 _  R

 XXX Singular basis after    40 factorization attempts
1
 
 SNOPTA EXIT  40 -- terminated after numerical difficulties
 SNOPTA INFO  42 -- singular basis

 Problem name                         
 No. of iterations                 257   Objective value      6.0289083676E+02
 No. of major iterations            35   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  6.0289083676E+02
 No. of calls to funobj            145   No. of calls to funcon            145
 No. of superbasics                 15   No. of basic nonlinears            77
 No. of degenerate steps             0   Percentage                        .00
 Max x                      99 1.3E+03   Max pi                    315 3.3E+05
 Max Primal infeas           0 0.0E+00   Max Dual infeas            29 2.3E+02
 Nonlinear constraint violn    4.3E-02
1
 
 Name                                    Objective Value      6.0289083676E+02

 Status         Optimal Soln             Iteration    257    Superbasics    15

 Objective               (Min)
 RHS
 Ranges
 Bounds

 Section 1 - Rows

  Number  ...Row.. State  ...Activity...  Slack Activity  ..Lower Limit.  ..Upper Limit.  .Dual Activity    ..i
 
     118  r      1    BS          .               .                None            None         -1.0          1
     119  r      2 D  BS          .               .                None           .               .           2
     120  r      3 D  BS          .               .                None           .               .           3
     121  r      4 D  BS          .               .                None           .               .           4
     122  r      5 D  BS          .               .                None           .               .           5
     123  r      6 D  BS          .               .                None           .               .           6
     124  r      7 D  BS          .               .                None           .               .           7
     125  r      8 D  BS          .               .                None           .               .           8
     126  r      9 D  BS          .               .                None           .               .           9
     127  r     10 D  BS          .               .                None           .               .          10
     128  r     11 D  BS          .               .                None           .               .          11
     129  r     12 D  BS          .               .                None           .               .          12
     130  r     13 D  BS          .               .                None           .               .          13
     131  r     14    BS        -1.00000        -1.00000           None           .               .          14
     132  r     15    BS         -.61038         -.61038           None           .               .          15
     133  r     16    BS        -1.00000        -1.00000           None           .               .          16
     134  r     17    BS         -.96204         -.96204           None           .               .          17
     135  r     18    BS         -.99955         -.99955           None           .               .          18
     136  r     19    BS         -.98897         -.98897           None           .               .          19
     137  r     20    BS         -.99994         -.99994           None           .               .          20
     138  r     21    BS         -.99997         -.99997           None           .               .          21
     139  r     22    BS        -1.00000        -1.00000           None           .               .          22
     140  r     23    BS         -.99999         -.99999           None           .               .          23
     141  r     24    BS        -1.00000        -1.00000           None           .               .          24
     142  r     25    BS         -.94515         -.94515           None           .               .          25
     143  r     26    BS        -1.00000        -1.00000           None           .               .          26
     144  r     27    BS         -.27583         -.27583           None           .               .          27
     145  r     28    BS        -1.00000        -1.00000           None           .               .          28
     146  r     29    BS         -.90226         -.90226           None           .               .          29
     147  r     30    BS         -.99940         -.99940           None           .               .          30
     148  r     31    BS         -.98431         -.98431           None           .               .          31
     149  r     32    BS         -.99986         -.99986           None           .               .          32
     150  r     33    BS         -.99994         -.99994           None           .               .          33
     151  r     34    BS        -1.00000        -1.00000           None           .               .          34
     152  r     35    BS         -.99999         -.99999           None           .               .          35
     153  r     36    BS        -1.00000        -1.00000           None           .               .          36
     154  r     37    BS         -.88433         -.88433           None           .               .          37
     155  r     38    BS         -.99999         -.99999           None           .               .          38
     156  r     39 D  BS         -.03992         -.03992           None           .            -88.43995     39
     157  r     40    BS        -1.00000        -1.00000           None           .               .          40
     158  r     41    BS         -.77320         -.77320           None           .               .          41
     159  r     42    BS         -.99892         -.99892           None           .               .          42
     160  r     43    BS         -.97204         -.97204           None           .               .          43
     161  r     44    BS         -.99963         -.99963           None           .               .          44
     162  r     45    BS         -.99986         -.99986           None           .               .          45
     163  r     46    BS         -.99999         -.99999           None           .               .          46
     164  r     47    BS         -.99999         -.99999           None           .               .          47
     165  r     48    BS        -1.00000        -1.00000           None           .               .          48
     166  r     49    BS         -.73865         -.73865           None           .               .          49
     167  r     50    BS         -.99998         -.99998           None           .               .          50
     168  r     51    BS         -.43349         -.43349           None           .               .          51
     169  r     52    BS        -1.00000        -1.00000           None           .               .          52
     170  r     53    BS         -.70311         -.70311           None           .               .          53
     171  r     54    BS         -.99731         -.99731           None           .               .          54
     172  r     55    BS         -.93321         -.93321           None           .               .          55
     173  r     56    BS         -.99914         -.99914           None           .               .          56
     174  r     57    BS         -.99964         -.99964           None           .               .          57
     175  r     58    BS         -.99999         -.99999           None           .               .          58
     176  r     59    BS         -.99998         -.99998           None           .               .          59
     177  r     60    BS        -1.00000        -1.00000           None           .               .          60
     178  r     61    BS         -.43388         -.43388           None           .               .          61
     179  r     62    BS         -.99997         -.99997           None           .               .          62
     180  r     63    BS         -.71150         -.71150           None           .               .          63
     181  r     64    BS        -1.00000        -1.00000           None           .               .          64
     182  r     65    BS         -.69697         -.69697           None           .               .          65
     183  r     66    BS         -.99435         -.99435           None           .               .          66
     184  r     67    BS         -.87860         -.87860           None           .               .          67
     185  r     68    BS         -.99781         -.99781           None           .               .          68
     186  r     69    BS         -.99906         -.99906           None           .               .          69
     187  r     70    BS         -.99996         -.99996           None           .               .          70
     188  r     71    BS         -.99997         -.99997           None           .               .          71
     189  r     72    BS        -1.00000        -1.00000           None           .               .          72
     190  r     73    UL          .01757          .01757           None           .           -107.71054     73
     191  r     74    BS         -.99997         -.99997           None           .               .          74
     192  r     75    BS         -.82838         -.82838           None           .               .          75
     193  r     76    BS        -1.00000        -1.00000           None           .               .          76
     194  r     77    BS         -.69171         -.69171           None           .               .          77
     195  r     78    BS         -.99235         -.99235           None           .               .          78
     196  r     79    BS         -.88327         -.88327           None           .               .          79
     197  r     80    BS         -.99415         -.99415           None           .               .          80
     198  r     81    BS         -.99797         -.99797           None           .               .          81
     199  r     82    BS         -.99994         -.99994           None           .               .          82
     200  r     83    BS         -.99997         -.99997           None           .               .          83
     201  r     84    BS        -1.00000        -1.00000           None           .               .          84
     202  r     85 D  BS          .04259          .04259           None           .            -85.75701     85
     203  r     86    BS         -.99996         -.99996           None           .               .          86
     204  r     87    BS         -.91734         -.91734           None           .               .          87
     205  r     88    BS        -1.00000        -1.00000           None           .               .          88
     206  r     89    BS         -.74960         -.74960           None           .               .          89
     207  r     90    BS         -.98875         -.98875           None           .               .          90
     208  r     91    BS         -.90870         -.90870           None           .               .          91
     209  r     92    BS         -.98439         -.98439           None           .               .          92
     210  r     93    BS         -.99556         -.99556           None           .               .          93
     211  r     94    BS         -.99989         -.99989           None           .               .          94
     212  r     95    BS         -.99997         -.99997           None           .               .          95
     213  r     96    BS        -1.00000        -1.00000           None           .               .          96
     214  r     97    BS         -.40481         -.40481           None           .               .          97
     215  r     98    BS         -.99994         -.99994           None           .               .          98
     216  r     99    BS         -.96772         -.96772           None           .               .          99
     217  r    100    BS        -1.00000        -1.00000           None           .               .         100
     218  r    101    BS         -.87817         -.87817           None           .               .         101
     219  r    102    BS         -.97926         -.97926           None           .               .         102
     220  r    103    BS         -.92899         -.92899           None           .               .         103
     221  r    104    BS         -.96150         -.96150           None           .               .         104
     222  r    105    BS         -.98910         -.98910           None           .               .         105
     223  r    106    BS         -.99975         -.99975           None           .               .         106
     224  r    107    BS         -.99996         -.99996           None           .               .         107
     225  r    108    BS        -1.00000        -1.00000           None           .               .         108
     226  r    109    BS         -.69755         -.69755           None           .               .         109
     227  r    110    BS         -.99990         -.99990           None           .               .         110
     228  r    111    BS         -.98789         -.98789           None           .               .         111
     229  r    112    BS         -.99999         -.99999           None           .               .         112
     230  r    113    BS         -.95037         -.95037           None           .               .         113
     231  r    114    BS         -.96283         -.96283           None           .               .         114
     232  r    115    BS         -.94903         -.94903           None           .               .         115
     233  r    116    BS         -.91723         -.91723           None           .               .         116
     234  r    117    BS         -.97269         -.97269           None           .               .         117
     235  r    118    BS         -.99944         -.99944           None           .               .         118
     236  r    119    BS         -.99995         -.99995           None           .               .         119
     237  r    120    BS         -.99999         -.99999           None           .               .         120
     238  r    121    BS         -.85130         -.85130           None           .               .         121
     239  r    122    BS         -.99985         -.99985           None           .               .         122
     240  r    123    BS         -.99549         -.99549           None           .               .         123
     241  r    124    BS         -.99999         -.99999           None           .               .         124
     242  r    125    BS         -.98072         -.98072           None           .               .         125
     243  r    126    BS         -.94413         -.94413           None           .               .         126
     244  r    127    BS         -.96647         -.96647           None           .               .         127
     245  r    128    BS         -.84980         -.84980           None           .               .         128
     246  r    129    BS         -.93445         -.93445           None           .               .         129
     247  r    130    BS         -.99877         -.99877           None           .               .         130
     248  r    131    BS         -.99993         -.99993           None           .               .         131
     249  r    132    BS         -.99999         -.99999           None           .               .         132
     250  r    133    BS         -.93037         -.93037           None           .               .         133
     251  r    134    BS         -.99980         -.99980           None           .               .         134
     252  r    135    BS         -.99832         -.99832           None           .               .         135
     253  r    136    BS         -.99997         -.99997           None           .               .         136
     254  r    137    BS         -.99264         -.99264           None           .               .         137
     255  r    138    BS         -.93492         -.93492           None           .               .         138
     256  r    139    BS         -.97824         -.97824           None           .               .         139
     257  r    140    BS         -.79250         -.79250           None           .               .         140
     258  r    141    BS         -.85774         -.85774           None           .               .         141
     259  r    142    BS         -.99748         -.99748           None           .               .         142
     260  r    143    BS         -.99992         -.99992           None           .               .         143
     261  r    144    BS         -.99999         -.99999           None           .               .         144
     262  r    145    BS         -.97031         -.97031           None           .               .         145
     263  r    146    BS         -.99972         -.99972           None           .               .         146
     264  r    147    BS         -.99938         -.99938           None           .               .         147
     265  r    148    BS         -.99992         -.99992           None           .               .         148
     266  r    149    BS         -.99721         -.99721           None           .               .         149
     267  r    150    BS         -.94194         -.94194           None           .               .         150
     268  r    151    BS         -.98708         -.98708           None           .               .         151
     269  r    152    BS         -.78650         -.78650           None           .               .         152
     270  r    153    BS         -.74712         -.74712           None           .               .         153
     271  r    154    BS         -.99527         -.99527           None           .               .         154
     272  r    155    BS         -.99992         -.99992           None           .               .         155
     273  r    156    BS         -.99998         -.99998           None           .               .         156
     274  r    157    BS         -.98805         -.98805           None           .               .         157
     275  r    158    BS         -.99963         -.99963           None           .               .         158
     276  r    159    BS         -.99977         -.99977           None           .               .         159
     277  r    160    BS         -.99982         -.99982           None           .               .         160
     278  r    161    BS         -.99894         -.99894           None           .               .         161
     279  r    162    BS         -.95335         -.95335           None           .               .         162
     280  r    163    BS         -.99327         -.99327           None           .               .         163
     281  r    164    BS         -.78440         -.78440           None           .               .         164
     282  r    165    BS         -.61778         -.61778           None           .               .         165
     283  r    166    BS         -.99206         -.99206           None           .               .         166
     284  r    167    BS         -.99992         -.99992           None           .               .         167
     285  r    168    BS         -.99998         -.99998           None           .               .         168
     286  r    169    BS         -.99533         -.99533           None           .               .         169
     287  r    170    BS         -.99952         -.99952           None           .               .         170
     288  r    171    BS         -.99991         -.99991           None           .               .         171
     289  r    172    BS         -.99958         -.99958           None           .               .         172
     290  r    173    BS         -.99960         -.99960           None           .               .         173
     291  r    174    BS         -.96953         -.96953           None           .               .         174
     292  r    175    BS         -.99680         -.99680           None           .               .         175
     293  r    176    BS         -.79569         -.79569           None           .               .         176
     294  r    177    BS         -.55749         -.55749           None           .               .         177
     295  r    178    BS         -.98847         -.98847           None           .               .         178
     296  r    179    BS         -.99993         -.99993           None           .               .         179
     297  r    180    BS         -.99998         -.99998           None           .               .         180
     298  r    181    BS         -.99821         -.99821           None           .               .         181
     299  r    182    BS         -.99945         -.99945           None           .               .         182
     300  r    183    BS         -.99997         -.99997           None           .               .         183
     301  r    184    BS         -.99905         -.99905           None           .               .         184
     302  r    185    BS         -.99985         -.99985           None           .               .         185
     303  r    186    BS         -.98320         -.98320           None           .               .         186
     304  r    187    BS         -.99857         -.99857           None           .               .         187
     305  r    188    BS         -.86213         -.86213           None           .               .         188
     306  r    189    BS         -.70262         -.70262           None           .               .         189
     307  r    190    BS         -.98590         -.98590           None           .               .         190
     308  r    191    BS         -.99994         -.99994           None           .               .         191
     309  r    192    BS         -.99998         -.99998           None           .               .         192
     310  r    193    BS         -.99932         -.99932           None           .               .         193
     311  r    194    BS         -.99944         -.99944           None           .               .         194
     312  r    195    BS         -.99999         -.99999           None           .               .         195
     313  r    196    BS         -.99787         -.99787           None           .               .         196
     314  r    197    BS         -.99994         -.99994           None           .               .         197
     315  r    198    BS         -.99138         -.99138           None           .               .         198
     316  r    199    BS         -.99938         -.99938           None           .               .         199
     317  r    200    BS         -.92857         -.92857           None           .               .         200
     318  r    201    BS         -.84515         -.84515           None           .               .         201
     319  r    202    BS         -.98545         -.98545           None           .               .         202
     320  r    203    BS         -.99995         -.99995           None           .               .         203
     321  r    204    BS         -.99998         -.99998           None           .               .         204
     322  r    205    BS         -.99974         -.99974           None           .               .         205
     323  r    206    BS         -.99947         -.99947           None           .               .         206
     324  r    207    BS        -1.00000        -1.00000           None           .               .         207
     325  r    208    BS         -.99517         -.99517           None           .               .         208
     326  r    209    BS         -.99998         -.99998           None           .               .         209
     327  r    210    BS         -.99560         -.99560           None           .               .         210
     328  r    211    BS         -.99974         -.99974           None           .               .         211
     329  r    212    BS         -.96814         -.96814           None           .               .         212
     330  r    213    BS         -.92171         -.92171           None           .               .         213
     331  r    214    BS         -.98548         -.98548           None           .               .         214
     332  r    215    BS         -.99997         -.99997           None           .               .         215
     333  r    216    BS         -.99999         -.99999           None           .               .         216
     334  r    217    BS         -.99990         -.99990           None           .               .         217
     335  r    218    BS         -.99958         -.99958           None           .               .         218
     336  r    219    BS        -1.00000        -1.00000           None           .               .         219
     337  r    220    BS         -.98982         -.98982           None           .               .         220
     338  r    221    BS         -.99999         -.99999           None           .               .         221
     339  r    222    BS         -.99795         -.99795           None           .               .         222
     340  r    223    BS         -.99989         -.99989           None           .               .         223
     341  r    224    BS         -.98655         -.98655           None           .               .         224
     342  r    225    BS         -.96237         -.96237           None           .               .         225
     343  r    226    BS         -.98687         -.98687           None           .               .         226
     344  r    227    BS         -.99998         -.99998           None           .               .         227
     345  r    228    BS         -.99999         -.99999           None           .               .         228
     346  r    229    BS         -.99996         -.99996           None           .               .         229
     347  r    230    BS         -.99974         -.99974           None           .               .         230
     348  r    231    BS        -1.00000        -1.00000           None           .               .         231
     349  r    232    BS         -.98339         -.98339           None           .               .         232
     350  r    233    BS        -1.00000        -1.00000           None           .               .         233
     351  r    234    BS         -.99917         -.99917           None           .               .         234
     352  r    235    BS         -.99996         -.99996           None           .               .         235
     353  r    236    BS         -.99407         -.99407           None           .               .         236
     354  r    237    BS         -.98458         -.98458           None           .               .         237
     355  r    238    BS         -.99163         -.99163           None           .               .         238
     356  r    239    BS         -.99999         -.99999           None           .               .         239
     357  r    240    BS         -.99999         -.99999           None           .               .         240
     358  r    241    BS         -.99999         -.99999           None           .               .         241
     359  r    242 D  BS          .               .                None           .               .         242
     360  r    243 D  BS          .               .                None           .               .         243
     361  r    244 D  BS          .               .                None           .               .         244
     362  r    245 D  BS          .               .                None           .               .         245
     363  r    246 D  BS          .               .                None           .               .         246
     364  r    247 D  BS          .               .                None           .               .         247
     365  r    248 D  BS          .               .                None           .               .         248
     366  r    249 D  BS          .               .                None           .               .         249
     367  r    250 D  BS          .               .                None           .               .         250
     368  r    251 D  BS          .               .                None           .               .         251
     369  r    252 D  BS          .               .                None           .               .         252
     370  r    253 D  BS          .               .                None           .               .         253
     371  r    254    EQ          .00002          .00002          .               .              5.62134    254
     372  r    255    EQ          .00001          .00001          .               .            126.10005    255
     373  r    256    EQ         -.00013         -.00013          .               .             20.34659    256
     374  r    257 A  EQ         -.00216         -.00216          .               .               .21204    257
     375  r    258    EQ          .00005          .00005          .               .              5.61104    258
     376  r    259    EQ          .00001          .00001          .               .            126.09083    259
     377  r    260    EQ          .00007          .00007          .               .              3.24746    260
     378  r    261 A  EQ          .01047          .01047          .               .              -.23745    261
     379  r    262    EQ         -.00010         -.00010          .               .              5.54943    262
     380  r    263 D  BS          .00016          .00016          .               .            126.05379    263
     381  r    264 D  BS          .00031          .00031          .               .            -11.35970    264
     382  r    265 A  EQ         -.01731         -.01731          .               .              -.02107    265
     383  r    266    EQ         -.00020         -.00020          .               .            -41.81025    266
     384  r    267    EQ          .00041          .00041          .               .            100.68846    267
     385  r    268 A  EQ         -.00082         -.00082          .               .              -.14012    268
     386  r    269 A  EQ          .00265          .00265          .               .               .20075    269
     387  r    270    EQ         -.00021         -.00021          .               .            -41.84017    270
     388  r    271    EQ          .00085          .00085          .               .            100.71277    271
     389  r    272    EQ          .00057          .00057          .               .              8.64500    272
     390  r    273 A  EQ          .03195          .03195          .               .               .01780    273
     391  r    274    EQ         -.00011         -.00011          .               .            -28.30006    274
     392  r    275    EQ          .00236          .00236          .               .            -34.69785    275
     393  r    276    EQ          .00085          .00085          .               .             -1.13678    276
     394  r    277 A  EQ         -.01988         -.01988          .               .              -.13794    277
     395  r    278    EQ         -.00058         -.00058          .               .             15.12630    278
     396  r    279    EQ          .00378          .00378          .               .            -27.43917    279
     397  r    280    EQ         -.00051         -.00051          .               .             -3.75804    280
     398  r    281 A  EQ         -.02447         -.02447          .               .              -.00428    281
     399  r    282    EQ         -.00014         -.00014          .               .             15.13135    282
     400  r    283    EQ          .00031          .00031          .               .            -27.39657    283
     401  r    284 A  EQ         -.00057         -.00057          .               .               .26145    284
     402  r    285 A  EQ          .00720          .00720          .               .               .04001    285
     403  r    286    EQ         -.00027         -.00027          .               .             15.13289    286
     404  r    287    EQ          .00080          .00080          .               .            -27.38354    287
     405  r    288    EQ         -.00016         -.00016          .               .               .73745    288
     406  r    289 A  EQ          .01495          .01495          .               .               .01797    289
     407  r    290    EQ         -.00013         -.00013          .               .             15.13345    290
     408  r    291    EQ          .00043          .00043          .               .            -27.37876    291
     409  r    292 A  EQ          .00033          .00033          .               .               .30629    292
     410  r    293 A  EQ          .00582          .00582          .               .               .00056    293
     411  r    294    EQ         -.00009         -.00009          .               .             15.13054    294
     412  r    295    EQ          .00006          .00006          .               .            -27.38415    295
     413  r    296 D  BS          .00022          .00022          .               .               .03215    296
     414  r    297 A  EQ         -.00475         -.00475          .               .              -.00449    297
     415  r    298    EQ         -.00030         -.00030          .               .             15.12414    298
     416  r    299    EQ          .00030          .00030          .               .            -27.38927    299
     417  r    300 A  EQ          .00004          .00004          .               .              -.07676    300
     418  r    301 A  EQ         -.01019         -.01019          .               .              -.00348    301
     419  r    302    EQ         -.00006         -.00006          .               .             15.13422    302
     420  r    303    EQ          .00007          .00007          .               .            -27.38940    303
     421  r    304 A  EQ         -.00038         -.00038          .               .              -.09059    304
     422  r    305 A  EQ         -.00208         -.00208          .               .              -.00041    305
     423  r    306    EQ         -.00006         -.00006          .               .             15.15312    306
     424  r    307    EQ          .00033          .00033          .               .            -27.38966    307
     425  r    308 A  EQ         -.00007         -.00007          .               .              -.02745    308
     426  r    309 A  EQ          .01142          .01142          .               .               .00175    309
     427  r    310    EQ         -.00001         -.00001          .               .             15.16486    310
     428  r    311    EQ          .00012          .00012          .               .            -27.37994    311
     429  r    312 A  EQ          .00026          .00026          .               .               .06132    312
     430  r    313 A  EQ          .00346          .00346          .               .               .00115    313
     431  r    314    EQ         -.00013         -.00013          .               .             15.16800    314
     432  r    315    EQ          .00009          .00009          .               .            -27.36924    315
     433  r    316 A  EQ          .00014          .00014          .               .               .03178    316
     434  r    317 A  EQ         -.00852         -.00852          .               .              -.00108    317
     435  r    318    EQ         -.00010         -.00010          .               .             15.16909    318
     436  r    319    EQ          .00007          .00007          .               .            -27.36428    319
     437  r    320 A  EQ         -.00023         -.00023          .               .              -.31256    320
     438  r    321 A  EQ         -.00760         -.00760          .               .               .00253    321
     439  r    322    EQ         -.00012         -.00012          .               .             15.16953    322
     440  r    323    EQ          .00044          .00044          .               .            -27.36225    323
     441  r    324    EQ         -.00029         -.00029          .               .              -.62043    324
     442  r    325 A  EQ          .00586          .00586          .               .               .01933    325
     443  r    326    EQ         -.00009         -.00009          .               .             15.16979    326
     444  r    327    EQ          .00074          .00074          .               .            -27.36065    327
     445  r    328 D  BS          .00011          .00011          .               .               .78301    328
     446  r    329 A  EQ          .01010          .01010          .               .               .02503    329
     447  r    330    EQ          .00002          .00002          .               .             15.17051    330
     448  r    331    EQ          .00009          .00009          .               .            -27.36074    331
     449  r    332    EQ          .00026          .00026          .               .              5.78415    332
     450  r    333 A  EQ         -.00691         -.00691          .               .              -.07295    333
     451  r    334    BS          .66101        -2.33899           None          3.00000          .         334
     452  r    335    BS         -.66101         -.46101           None          -.20000          .         335
     453  r    336 D  BS          .               .               .               .          67366.39230    336
     454  r    337 D  BS          .               .               .               .         133678.15585    337
     455  r    338 D  BS          .               .               .               .         201061.42894    338
     456  r    339 D  BS          .               .               .               .         262613.81410    339
     457  r    340 D  BS          .               .               .               .         327403.52441    340
     458  r    341 D  BS          .               .               .               .         298379.01319    341
     459  r    342 D  BS          .               .               .               .         277159.28677    342
     460  r    343 D  BS          .               .               .               .         255729.08733    343
     461  r    344 D  BS          .               .               .               .         234380.42686    344
     462  r    345 D  BS          .               .               .               .         213083.62885    345
     463  r    346 D  BS          .               .               .               .         191785.57021    346
     464  r    347 D  BS          .               .               .               .         170487.67171    347
     465  r    348 D  BS          .               .               .               .         149186.23181    348
     466  r    349 D  BS          .               .               .               .         127878.48781    349
     467  r    350 D  BS          .               .               .               .         106573.60931    350
     468  r    351 D  BS          .               .               .               .          85274.45446    351
     469  r    352 D  BS          .               .               .               .          63977.27003    352
     470  r    353 D  BS          .               .               .               .          42629.33586    353
     471  r    354 D  BS          .               .               .               .          21392.75688    354
1
 
 Section 2 - Columns

  Number  .Column. State  ...Activity...  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  Reduced Gradnt    m+j
 
       1  x      1    BS          .03305         1.0              .                None         -8.03541    355
       2  x      2    BS          .03305         1.0              .                None        -23.86956    356
       3  x      3    BS          .03305         1.0              .                None         -6.59945    357
       4  x      4    BS          .03305         1.0              .                None         -2.39099    358
       5  x      5    BS          .03305         1.0              .                None        -12.74403    359
       6  x      6    BS          .03305         1.0              .                None         -5.91485    360
       7  x      7    BS          .03305         1.0              .                None         -1.15967    361
       8  x      8    BS          .03305         1.0              .                None          -.57751    362
       9  x      9    BS          .03305         1.0              .                None          -.25457    363
      10  x     10    BS          .03305         1.0              .                None          -.12745    364
      11  x     11    BS          .03305         1.0              .                None          -.04841    365
      12  x     12    BS          .03305         1.0              .                None          -.02211    366
      13  x     13    BS          .03305         1.0              .                None          -.04245    367
      14  x     14    BS          .03305         1.0              .                None          -.03267    368
      15  x     15    BS          .03305         1.0              .                None          -.03896    369
      16  x     16    BS          .03305         1.0              .                None          -.06848    370
      17  x     17    BS          .03305         1.0              .                None          -.16293    371
      18  x     18    BS          .03305         1.0              .                None          -.16439    372
      19  x     19    BS          .03305         1.0              .                None          -.05566    373
      20  x     20    BS          .03305         1.0              .                None          -.14147    374
      21  x     21    BS         8.07102          .46745           None            None           .00000    375
      22  x     22    BS          .48781          .41852           None            None           .00000    376
      23  x     23    BS         -.35895          .                None            None           .91422    377
      24  x     24 A  FR       -12.60818          .                None            None           .00138    378
      25  x     25    BS         8.28560         2.79637           None            None          -.00001    379
      26  x     26    BS          .93387         1.68114           None            None           .00000    380
      27  x     27    BS         -.38105          .                None            None          9.42113    381
      28  x     28 A  FR        15.84502          .                None            None           .00076    382
      29  x     29 N  BS         8.27962        21.42389           None            None       -233.26635    383
      30  x     30    BS         1.41588        12.87979           None            None           .76300    384
      31  x     31    BS          .43857          .                None            None          3.21046    385
      32  x     32 A  FR        21.61919          .                None            None          -.00772    386
      33  x     33    BS         7.99051         1.35782           None            None          -.00042    387
      34  x     34    BS         1.81647        -1.10321           None            None          -.00001    388
      35  x     35    BS          .63841          .                None            None        -10.77146    389
      36  x     36 A  FR        -9.78502          .                None            None          -.00550    390
      37  x     37    BS         7.81169        -5.65773           None            None          -.53663    391
      38  x     38    BS         2.27201        56.62402           None            None         10.01822    392
      39  x     39    BS          .08093          .                None            None          -.11758    393
      40  x     40 A  FR       -14.94253          .                None            None           .05658    394
      41  x     41    BS         7.83692       -23.14635           None            None        -37.20349    395
      42  x     42    BS         2.76631        -3.59665           None            None         17.40019    396
      43  x     43    BS         -.07314          .                None            None          4.85900    397
      44  x     44 A  FR         4.96525          .                None            None          -.00855    398
      45  x     45    BS         7.80070         -.22899           None            None           .00000    399
      46  x     46    BS         3.25864        -1.93375           None            None           .00000    400
      47  x     47    BS          .25043          .                None            None         -1.84008    401
      48  x     48 A  FR        10.46706          .                None            None          -.00077    402
      49  x     49    BS         7.61450         -.07000           None            None           .00000    403
      50  x     50    BS         3.71684         -.59113           None            None           .00000    404
      51  x     51    BS          .48478          .                None            None         -4.01931    405
      52  x     52 A  FR         3.81123          .                None            None          -.00018    406
      53  x     53    BS         7.36833         -.02567           None            None           .00001    407
      54  x     54    BS         4.14712         -.21682           None            None           .00001    408
      55  x     55    BS          .53345          .                None            None         -2.51125    409
      56  x     56 A  FR         -.02095          .                None            None           .00035    410
      57  x     57    BS         7.11836          .13214           None            None           .00001    411
      58  x     58    BS         4.57525          .24441           None            None           .00001    412
      59  x     59    BS          .52139          .                None            None          -.17875    413
      60  x     60    BS         -.40464          .                None            None           .00062    414
      61  x     61 A  FR         6.87342          .29048           None            None           .00001    415
      62  x     62 A  FR         5.00627          .23229           None            None           .00001    416
      63  x     63    BS          .51333          .                None            None          1.10060    417
      64  x     64    BS         -.18809          .                None            None           .00013    418
      65  x     65    BS         6.63144         -.45713           None            None           .00032    419
      66  x     66 A  FR         5.43897          .00629           None            None           .00004    420
      67  x     67    BS          .50632          .                None            None           .61254    421
      68  x     68    BS         -.21179          .                None            None          -.00029    422
      69  x     69    BS         6.39240         -.85706           None            None           .00068    423
      70  x     70 A  FR         5.87330          .01178           None            None           .00002    424
      71  x     71    BS          .50032          .                None            None          -.28885    425
      72  x     72    BS         -.14500          .                None            None          -.00023    426
      73  x     73    BS         6.15531         -.53009           None            None           .00242    427
      74  x     74    BS         6.30870         -.44046           None            None           .00067    428
      75  x     75    BS          .49794          .                None            None          -.77927    429
      76  x     76 A  FR          .03248          .                None            None          -.00005    430
      77  x     77    BS         5.91740         -.14278           None            None           .00004    431
      78  x     78 A  FR         6.74364         -.48578           None            None           .00001    432
      79  x     79    BS          .50574          .                None            None          -.34973    433
      80  x     80 A  FR          .50641          .                None            None           .00025    434
      81  x     81    BS         5.67243         -.04931           None            None           .00001    435
      82  x     82    BS         7.17464         -.22528           None            None           .00001    436
      83  x     83    BS          .52970          .                None            None           .48481    437
      84  x     84    BS          .82342          .                None            None           .00036    438
      85  x     85    BS         5.41812         -.02010           None            None           .00001    439
      86  x     86    BS         7.60020         -.09184           None            None           .00000    440
      87  x     87    BS          .53850          .                None            None          2.32099    441
      88  x     88 A  FR         -.82584          .                None            None           .00014    442
      89  x     89    BS         5.17997         -.01164           None            None           .00000    443
      90  x     90    BS         8.03474         -.07292           None            None           .00000    444
      91  x     91    BS          .43505          .                None            None          2.01465    445
      92  x     92 A  FR        -6.11045          .                None            None          -.00015    446
      93  x     93    BS         5.03023         -.03268           None            None           .00000    447
      94  x     94    BS         8.50581          .00413           None            None           .00000    448
      95  x     95    BS          .16820          .                None            None           .14361    449
      96  x     96 A  FR        -8.34482          .                None            None          -.00026    450
      97  x     97 A  FR     -1208.67450         -.24173           None            None           .00135    451
      98  x     98   SBS       445.71451          .08914           None            None          -.00056    452
      99  x     99 A  FR      1276.06915          .25521           None            None           .00097    453
     100  x    100 A  FR      -926.63212         -.18533           None            None          -.00422    454
     101  x    101   SBS      -973.74405         -.19475           None            None           .00546    455
     102  x    102 A  FR       661.60342          .13232           None            None           .00181    456
     103  x    103   SBS       543.10894          .10862           None            None          -.00887    457
     104  x    104   SBS      -210.14378         -.04203           None            None           .00137    458
     105  x    105   SBS      -192.63226         -.03853           None            None           .00693    459
     106  x    106   SBS       -39.28527         -.00786           None            None           .00426    460
     107  x    107   SBS        16.05926          .00321           None            None          -.00086    461
     108  x    108   SBS        -2.94903         -.00059           None            None          -.00701    462
     109  x    109 A  FR         1.52833          .00031           None            None          -.00267    463
     110  x    110   SBS         2.51627          .00050           None            None           .00177    464
     111  x    111   SBS         8.20842          .00164           None            None           .00418    465
     112  x    112   SBS        20.46610          .00409           None            None           .00402    466
     113  x    113   SBS        -1.27135         -.00025           None            None          -.00059    467
     114  x    114   SBS       -98.52107         -.01970           None            None          -.00458    468
     115  x    115   SBS      -221.27556         -.04426           None            None          -.00518    469
     116  x    116 A  FR        86.05306          .01721           None            None           .00193    470
     117  x    117   SBS       418.92861          .08379           None            None           .00517    471
 
 Time for MPS input                              .00 seconds
 Time for solving problem              ************* seconds
 Time for solution output                        .00 seconds
 Time for constraint functions                   .00 seconds
 Time for objective function                     .00 seconds
