
         ==============================
         S N O P T  7.2-12   (Feb 2013)
         ==============================
      Derivative option               1
      Major iterations limit             100
      Minor iterations limit             500
      Major optimality tolerance  1.00000000E-02
      Major feasibility tolerance  1.00000000E-06
      Minor feasibility tolerance  1.00000000E-06
      Superbasics limit             300
      Verify level               0
      Iterations Limit           10000
      Scale option               0
      New basis file               0
      Old basis file               0
      Backup basis file               0
      Linesearch tolerance  9.00000000E-01

 
 ===>  WARNING - Row         2 of the Jacobian is empty.
 ===>  WARNING - Row         3 of the Jacobian is empty.
 ===>  WARNING - Row         4 of the Jacobian is empty.
 ===>  WARNING - Row         5 of the Jacobian is empty.
 ===>  WARNING - Row         6 of the Jacobian is empty.
 ===>  WARNING - Row         7 of the Jacobian is empty.
 ===>  WARNING - Row         8 of the Jacobian is empty.
 ===>  WARNING - Row         9 of the Jacobian is empty.
 ===>  WARNING - Row        10 of the Jacobian is empty.
 ===>  WARNING - Row        11 of the Jacobian is empty.
 ===>  WARNING - Row        12 of the Jacobian is empty.
 ===>  WARNING - Row        13 of the Jacobian is empty.
 ===>  WARNING - Row       242 of the Jacobian is empty.
 ===>  WARNING - Row       243 of the Jacobian is empty.
 ===>  WARNING - Row       244 of the Jacobian is empty.
 ===>  WARNING - Row       245 of the Jacobian is empty.
 ===>  WARNING - Row       246 of the Jacobian is empty.
 ===>  WARNING - Row       247 of the Jacobian is empty.
 ===>  WARNING - Row       248 of the Jacobian is empty.
 ===>  WARNING - Row       249 of the Jacobian is empty.
 ===>  WARNING - Row       250 of the Jacobian is empty.
 ===>  WARNING - Row       251 of the Jacobian is empty.
 ===>  WARNING - Row       252 of the Jacobian is empty.
 ===>  WARNING - Row       253 of the Jacobian is empty.
1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............        15
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........      .900       Minor feasibility tol..  1.00E-06       Iteration limit........     10000
 Scale option...........         0       Minor optimality  tol..  1.00E-06       Minor print level......         1
 Crash tolerance........      .100       Pivot tolerance........  3.25E-11       Partial price..........         1
 Crash option...........         3       Elastic weight.........  1.00E+04       Prtl price section ( A)       117
                                         New superbasics........        99       Prtl price section (-I)       354

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars       117       Objective Row..........         1       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......       117       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+15       Reduced Hessian dim....       117       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Derivative linesearch..                 Derivative option......         1
 Major iterations limit.       100       Linesearch tolerance...    .90000       Verify level...........         0
 Minor iterations limit.       500       Penalty parameter......  0.00E+00       Major Print Level......         1
                                         Major optimality tol...  1.00E-02

 Hessian Approximation
 ---------------------
 Limited-Memory Hessian.                 Hessian updates........        10       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..       308       Major feasibility tol..  1.00E-06       Violation limit........  1.00E+06
 Nonlinear Jacobian vars       117

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         0
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......        No
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows            354         254           1          99           0
 Columns         117          20          97           0           0

 No. of matrix elements                 1382     Density       3.337
 Biggest  constant element        1.0000E+00  (excluding fixed columns,
 Smallest constant element        1.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints     308     Linear constraints      46
 Nonlinear variables       117     Linear variables         0
 Jacobian  variables       117     Objective variables    117
 Total constraints         354     Total variables        117
1
 

 
 The user has defined    1421   out of    1421   first  derivatives

 Cheap test of user-supplied problem derivatives...

 The constraint gradients seem to be OK.

 -->  The largest discrepancy was    1.84E-04  in constraint   269
 

 The objective  gradients seem to be OK.

 Gradient projected in one direction   3.79981163036E-03
 Difference approximation              4.14641175247E-03
1
 
 

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
     75     0     75              1  5.1E-01  1.0E+00  1.8431678E+07    1223           20 1.7E+01         _  r i
     76     1      1 3.7E-01      2  1.8E+00 (1.4E-03) 1.5980505E+07    1393           20 1.7E+01         _n rli
     84     2      8 2.5E-01      3  2.5E+00  1.7E-01  1.4899238E+07    1471           19 2.5E+00         _s  li
     89     3      5 1.0E+00      5  4.1E+00  1.1E+00  1.1673256E+07    1474           19 2.7E+03         _ m  i
     90     4      1 1.0E+00      7  6.3E+00  2.0E+00  1.0974415E+07    1159     3     19 2.1E+01         _ m  i
     93     5      3 1.0E+00      8  1.2E+00  1.8E-01  7.4908897E+06    1517           19 6.9E+01         _    i
     98     6      5 9.3E-01      9  2.2E-01  3.5E-01  1.8250735E+06    1503     2     19 4.5E+01         _   li
     99     7      1 1.0E+00     10  2.5E-01  1.0E-01  2.0278486E+06    1423     2     19 2.1E+01 7.1E+02 _    i
    101     8      2 1.0E+00     12  5.4E-02  1.4E-01  2.2353186E+05    1517           18 5.8E+00 4.9E+01 _ M
    102     9      1 1.0E+00     13  6.9E-03  1.0E+00  1.8042879E+03    1524           18 6.6E+00 3.0E+01 _
    103    10      1 1.0E+00     14  1.3E-05  1.2E+00 -6.6128090E+00    1486           18 6.7E+00 3.0E+01 _
    104    11      1 1.0E+00     15 (2.3E-10) 2.0E-01 -6.7216972E+00    1487           18 6.3E+00 3.0E+01 _s
    105    12      1 1.0E+00     16  3.8E-04  1.4E+00 -7.2845258E+00    1487           18 2.2E+01 3.0E+01 _  R
    106    13      1 1.0E+00     17  8.0E-05  1.4E+00 -7.9097162E+00    1487           18 2.1E+01 3.0E+01 _s
    107    14      1 1.8E-01     20  8.4E-04  1.3E+00 -8.8686749E+00    1487           18 1.9E+01 3.0E+01 _
    108    15      1 1.3E-01     23  1.2E-03  1.3E+00 -9.3181333E+00    1487           18 1.8E+01 3.0E+01 _
    109    16      1 1.1E-01     26  1.4E-03  1.3E+00 -9.6162897E+00    1486           18 1.7E+01 3.0E+01 _
    110    17      1 9.6E-02     29  1.6E-03  1.2E+00 -9.8440443E+00    1487           18 1.6E+01 3.0E+01 _
    111    18      1 8.7E-02     32  1.7E-03  1.2E+00 -1.0031951E+01    1487           18 1.4E+01 3.0E+01 _
    112    19      1 8.1E-02     35  1.9E-03  1.2E+00 -1.0194209E+01    1487           18 1.3E+01 3.0E+01 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    113    20      1 7.6E-02     38  2.0E-03  1.2E+00 -1.0339041E+01    1487           18 1.2E+01 3.0E+01 _
    114    21      1 7.2E-02     41  2.1E-03  1.2E+00 -1.0471892E+01    1487           18 1.1E+01 3.0E+01 _
    115    22      1 6.9E-02     44  2.2E-03  1.2E+00 -1.0596580E+01    1487           18 1.0E+01 3.0E+01 _
    116    23      1 6.7E-02     47  2.3E-03  1.2E+00 -1.0715962E+01    1487           18 2.0E+01 3.0E+01 _  R
    117    24      1 1.0E+00     48  1.6E-03  1.1E+00 -1.1721111E+01    1491           18 1.4E+01 3.0E+01 _s
    118    25      1 9.0E-02     51  1.6E-03  1.1E+00 -1.1856461E+01    1535     2     18 6.5E+00 3.0E+01 _
    119    26      1 7.3E-02     54  1.8E-03  1.2E+00 -1.1958548E+01    1533           18 5.0E+00 3.0E+01 _
    120    27      1 7.6E-02     57  2.1E-03  1.3E+00 -1.2051424E+01    1535           18 5.4E+00 3.0E+01 _
    121    28      1 7.1E-02     60  2.3E-03  1.2E+00 -1.2138258E+01    1539           18 3.9E+00 3.0E+01 _
    122    29      1 6.3E-02     64  2.6E-03  1.2E+00 -1.2209197E+01    1539           18 5.5E+00 3.0E+01 _
    123    30      1 6.0E-02     68  2.7E-03  1.2E+00 -1.2288974E+01    1538           18 4.3E+00 3.0E+01 _
    124    31      1 5.8E-02     72  2.8E-03  9.5E-01 -1.2364205E+01    1516           18 5.0E+00 3.0E+01 _
    125    32      1 5.3E-02     76  2.9E-03  1.1E+00 -1.2423739E+01    1517           18 4.5E+00 3.0E+01 _
    126    33      1 4.9E-02     80  2.9E-03  7.7E-01 -1.2467525E+01    1517           18 4.5E+00 3.0E+01 _
    127    34      1 5.0E-02     84  2.9E-03  1.1E+00 -1.2525383E+01    1524           18 1.0E+01 3.0E+01 _  R
    128    35      1 1.0E+00     85  1.1E-03  9.1E-01 -1.4564106E+01    1525     1     18 1.2E+01 3.0E+01 _s
    129    36      1 2.9E-03     89  1.1E-03  7.2E-01 -1.4586827E+01    1525           18 8.6E+00 3.0E+01 _
    130    37      1 3.1E-03     93  1.1E-03  2.4E-01 -1.4602369E+01    1525           18 9.7E+00 3.0E+01 _
    131    38      1 2.6E-03     97  1.1E-03  2.0E-01 -1.4617310E+01    1525           18 7.0E+00 3.0E+01 _
    132    39      1 2.3E-03    101  1.1E-03  2.4E-01 -1.4631279E+01    1525           18 7.3E+00 3.0E+01 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    133    40      1 2.1E-03    105  1.1E-03  6.7E-01 -1.4645399E+01    1525           18 1.2E+01 3.0E+01 _
    134    41      1 3.5E-03    109  1.1E-03  3.8E-01 -1.4661073E+01    1525           18 8.8E+00 3.0E+01 _
    135    42      1 2.0E-03    113  1.1E-03  6.8E-01 -1.4674861E+01    1525           18 1.7E+01 3.0E+01 _
    136    43      1 2.2E-03    117  1.1E-03  8.1E-01 -1.4688298E+01    1476           18 1.7E+01 3.0E+01 _
    137    44      1 3.0E-03    121  1.1E-03  8.2E-01 -1.4702460E+01    1476           18 1.9E+01 3.0E+01 _
    138    45      1 3.1E-03    125  1.1E-03  1.1E+00 -1.4716539E+01    1476           18 6.9E+00 3.0E+01 _  R
    139    46      1 7.2E-02    128  1.2E-03  4.1E-01 -1.4753319E+01    1476           18 7.5E+00 3.0E+01 _s
    140    47      1 6.5E-03    132  1.2E-03  1.0E+00 -1.4769026E+01    1476           18 8.4E+00 3.0E+01 _
    141    48      1 5.1E-03    136  1.2E-03  6.9E-01 -1.4784541E+01    1476           18 7.1E+00 3.0E+01 _
    142    49      1 4.0E-03    140  1.2E-03  3.6E-01 -1.4798309E+01    1476           18 7.5E+00 3.0E+01 _
    143    50      1 4.8E-03    144  1.2E-03  5.0E-01 -1.4812927E+01    1476           18 7.5E+00 3.0E+01 _
    144    51      1 4.5E-03    148  1.2E-03  3.4E-01 -1.4827588E+01    1476           18 7.7E+00 3.0E+01 _
    145    52      1 4.4E-03    152  1.2E-03  3.6E-01 -1.4841707E+01    1476           18 7.6E+00 3.0E+01 _
    146    53      1 4.3E-03    156  1.2E-03  4.2E-01 -1.4855928E+01    1475           18 7.3E+00 3.0E+01 _
    147    54      1 4.8E-03    160  1.2E-03  3.1E-01 -1.4870804E+01    1475           18 7.1E+00 3.0E+01 _
    148    55      1 4.6E-03    164  1.2E-03  4.0E-01 -1.4884393E+01    1475           18 6.3E+00 3.0E+01 _
    149    56      1 4.7E-03    168  1.2E-03  1.1E+00 -1.4899656E+01    1477           18 4.8E+00 3.0E+01 _  R
    150    57      1 6.4E-02    171  1.3E-03  4.5E-01 -1.4926032E+01    1477           18 5.4E+00 3.0E+01 _s
    151    58      1 5.5E-02    175  1.4E-03  8.5E-01 -1.4947410E+01    1476           18 7.8E+00 3.0E+01 _
    152    59      1 3.0E-03    179  1.4E-03  2.6E-01 -1.4959196E+01    1476           18 7.5E+00 3.0E+01 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    153    60      1 4.6E-03    183  1.4E-03  3.5E-01 -1.4972561E+01    1476           18 7.6E+00 3.0E+01 _
    154    61      1 4.8E-03    187  1.4E-03  9.2E-02 -1.4986587E+01    1524           18 2.3E+01 3.0E+01 _
    155    62      1 7.8E-04    189  1.4E-03  3.5E-01 -1.4993339E+01    1476           18 2.2E+01 3.0E+01 _
    156    63      1 4.8E-03    193  1.4E-03  2.3E-01 -1.5007249E+01    1476           18 2.3E+01 3.0E+01 _
    157    64      1 4.8E-03    197  1.4E-03  2.1E-01 -1.5021291E+01    1476           18 2.3E+01 3.0E+01 _
    158    65      1 4.6E-03    201  1.4E-03  2.2E-01 -1.5034811E+01    1476           18 2.2E+01 3.0E+01 _
    159    66      1 4.7E-03    205  1.4E-03  2.2E-01 -1.5048619E+01    1476           18 2.2E+01 3.0E+01 _
    160    67      1 4.4E-03    209  1.4E-03  3.1E-01 -1.5061640E+01    1476           18 9.5E+00 3.0E+01 _  R
    161    68      1 1.0E-01    212  1.4E-03  3.9E-01 -1.5141312E+01    1476           18 9.8E+00 3.0E+01 _s
    162    69      1 3.8E-03    216  1.4E-03  1.9E-01 -1.5153668E+01    1476           18 9.8E+00 3.0E+01 _
    163    70      1 3.3E-03    220  1.4E-03  2.4E-01 -1.5164667E+01    1476           18 9.5E+00 3.0E+01 _
    164    71      1 3.4E-03    224  1.4E-03  2.2E-01 -1.5175789E+01    1472     1     18 4.7E+00 3.0E+01 _
    165    72      1 2.9E-03    228  1.4E-03  1.9E-01 -1.5186856E+01    1491           18 5.0E+00 3.0E+01 _
    166    73      1 3.7E-03    232  1.4E-03  2.3E-01 -1.5198651E+01    1480           18 4.3E+00 3.0E+01 _
    167    74      1 2.9E-03    236  1.4E-03  2.0E-01 -1.5209114E+01    1491           18 4.9E+00 3.0E+01 _
    168    75      1 3.3E-03    240  1.4E-03  2.0E-01 -1.5220268E+01    1473           18 5.7E+00 3.0E+01 _
    169    76      1 3.6E-03    244  1.4E-03  2.3E-01 -1.5231887E+01    1491           18 4.6E+00 3.0E+01 _
    170    77      1 2.8E-03    248  1.4E-03  1.9E-01 -1.5242127E+01    1491           18 6.1E+00 3.0E+01 _
    171    78      1 3.7E-03    252  1.4E-03  2.9E-01 -1.5253446E+01    1491           18 4.9E+00 3.0E+01 _  R
    172    79      1 5.3E-02    256  1.5E-03  2.4E-01 -1.5272964E+01    1492           18 5.0E+00 3.0E+01 _s

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    173    80      1 3.7E-03    260  1.5E-03  1.9E-01 -1.5283977E+01    1477     1     18 6.4E+00 3.0E+01 _
    174    81      1 3.1E-03    264  1.5E-03  3.8E-02 -1.5293300E+01    1477           18 1.2E+01 3.0E+01 _
    175    82      1 8.5E-02    267  1.5E-03  1.8E-01 -1.5345692E+01    1501           18 1.2E+01 3.0E+01 _
    176    83      1 6.1E-02    270  1.6E-03  1.4E-01 -1.5371966E+01    1501           18 1.2E+01 3.0E+01 _
    177    84      1 6.2E-02    273  1.5E-03  1.3E-01 -1.5398680E+01    1501           18 1.1E+01 3.0E+01 _
    178    85      1 5.6E-02    276  1.6E-03  1.1E-01 -1.5417441E+01    1524           18 1.2E+01 3.0E+01 _
    179    86      1 5.6E-02    279  1.6E-03  1.0E-01 -1.5447561E+01    1500           18 1.1E+01 3.0E+01 _
    180    87      1 6.2E-02    282  1.7E-03  8.4E-02 -1.5484551E+01    1501           18 1.1E+01 3.0E+01 _
    181    88      1 5.5E-02    285  1.7E-03  8.3E-02 -1.5513964E+01    1501           18 1.3E+01 3.0E+01 _
    182    89      1 5.9E-02    288  1.8E-03  2.9E-02 -1.5553356E+01    1500           18 1.2E+01 3.0E+01 _  R
    183    90      1 5.8E-01    290  1.4E-03  3.6E-02 -1.5980811E+01    1512           18 1.3E+01 3.0E+01 _s
    184    91      1 1.1E-01    293  1.4E-03  4.3E-02 -1.6025251E+01    1512           18 1.2E+01 3.0E+01 _
    185    92      1 6.9E-02    296  1.4E-03  4.9E-02 -1.6046723E+01    1512           18 1.1E+01 3.0E+01 _
    186    93      1 6.2E-02    299  1.4E-03  5.1E-02 -1.6060321E+01    1512           18 1.1E+01 3.0E+01 _
    187    94      1 6.9E-02    302  1.4E-03  4.4E-02 -1.6083106E+01    1511           18 1.2E+01 3.0E+01 _
    188    95      1 5.7E-02    305  1.4E-03  4.1E-02 -1.6091477E+01    1511           18 1.4E+01 3.0E+01 _
    189    96      1 5.7E-02    308  1.5E-03  4.7E-02 -1.6105534E+01    1511           18 1.7E+01 3.0E+01 _
    190    97      1 5.8E-02    311  1.5E-03  4.3E-02 -1.6116984E+01    1511           18 1.8E+01 3.0E+01 _
    191    98      1 5.8E-02    314  1.6E-03  4.8E-02 -1.6131812E+01    1511           18 2.2E+01 3.0E+01 _
    192    99      1 5.0E-02    318  1.7E-03  5.0E-02 -1.6140905E+01    1511           18 2.3E+01 3.0E+01 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    193   100      1 4.9E-02    322  1.7E-03  2.6E-02 -1.6150434E+01    1511           18 8.9E+00 3.0E+01 _  R
1
 
 SNOPTA EXIT  30 -- resource limit error
 SNOPTA INFO  32 -- major iteration limit reached

 Problem name                         
 No. of iterations                 193   Objective value     -1.6568668342E+01
 No. of major iterations           100   Linear objective     0.0000000000E+00
 Penalty parameter           3.022E+01   Nonlinear objective -1.6568668342E+01
 No. of calls to funobj            323   No. of calls to funcon            323
 No. of superbasics                 18   No. of basic nonlinears            99
 No. of degenerate steps             0   Percentage                        .00
 Max x                     116 5.5E+01   Max pi                    326 3.2E+01
 Max Primal infeas           0 0.0E+00   Max Dual infeas            81 8.4E-01
 Nonlinear constraint violn    1.6E-01
1
 
 Name                                    Objective Value     -1.6568668342E+01

 Status         Optimal Soln             Iteration    193    Superbasics    18

 Objective               (Min)
 RHS
 Ranges
 Bounds

 Section 1 - Rows

  Number  ...Row.. State  ...Activity...  Slack Activity  ..Lower Limit.  ..Upper Limit.  .Dual Activity    ..i
 
     118  r      1    BS          .               .                None            None         -1.0          1
     119  r      2 D  BS          .               .                None           .               .           2
     120  r      3 D  BS          .               .                None           .               .           3
     121  r      4 D  BS          .               .                None           .               .           4
     122  r      5 D  BS          .               .                None           .               .           5
     123  r      6 D  BS          .               .                None           .               .           6
     124  r      7 D  BS          .               .                None           .               .           7
     125  r      8 D  BS          .               .                None           .               .           8
     126  r      9 D  BS          .               .                None           .               .           9
     127  r     10 D  BS          .               .                None           .               .          10
     128  r     11 D  BS          .               .                None           .               .          11
     129  r     12 D  BS          .               .                None           .               .          12
     130  r     13 D  BS          .               .                None           .               .          13
     131  r     14    BS        -1.00000        -1.00000           None           .               .          14
     132  r     15    BS        -1.00000        -1.00000           None           .               .          15
     133  r     16    BS         -.99999         -.99999           None           .               .          16
     134  r     17    BS        -1.00000        -1.00000           None           .               .          17
     135  r     18    BS        -1.00000        -1.00000           None           .               .          18
     136  r     19    BS        -1.00000        -1.00000           None           .               .          19
     137  r     20    BS         -.99712         -.99712           None           .               .          20
     138  r     21    BS         -.99992         -.99992           None           .               .          21
     139  r     22    BS        -1.00000        -1.00000           None           .               .          22
     140  r     23    BS        -1.00000        -1.00000           None           .               .          23
     141  r     24    BS        -1.00000        -1.00000           None           .               .          24
     142  r     25    BS        -1.00000        -1.00000           None           .               .          25
     143  r     26    BS        -1.00000        -1.00000           None           .               .          26
     144  r     27    BS        -1.00000        -1.00000           None           .               .          27
     145  r     28    BS        -1.00000        -1.00000           None           .               .          28
     146  r     29    BS        -1.00000        -1.00000           None           .               .          29
     147  r     30    BS        -1.00000        -1.00000           None           .               .          30
     148  r     31    BS        -1.00000        -1.00000           None           .               .          31
     149  r     32    BS         -.99921         -.99921           None           .               .          32
     150  r     33    BS         -.99997         -.99997           None           .               .          33
     151  r     34    BS        -1.00000        -1.00000           None           .               .          34
     152  r     35    BS        -1.00000        -1.00000           None           .               .          35
     153  r     36    BS        -1.00000        -1.00000           None           .               .          36
     154  r     37    BS        -1.00000        -1.00000           None           .               .          37
     155  r     38    BS        -1.00000        -1.00000           None           .               .          38
     156  r     39    BS        -1.00000        -1.00000           None           .               .          39
     157  r     40    BS        -1.00000        -1.00000           None           .               .          40
     158  r     41    BS        -1.00000        -1.00000           None           .               .          41
     159  r     42    BS        -1.00000        -1.00000           None           .               .          42
     160  r     43    BS        -1.00000        -1.00000           None           .               .          43
     161  r     44    BS         -.99978         -.99978           None           .               .          44
     162  r     45    BS         -.99999         -.99999           None           .               .          45
     163  r     46    BS        -1.00000        -1.00000           None           .               .          46
     164  r     47    BS        -1.00000        -1.00000           None           .               .          47
     165  r     48    BS        -1.00000        -1.00000           None           .               .          48
     166  r     49    BS        -1.00000        -1.00000           None           .               .          49
     167  r     50    BS        -1.00000        -1.00000           None           .               .          50
     168  r     51    BS        -1.00000        -1.00000           None           .               .          51
     169  r     52    BS        -1.00000        -1.00000           None           .               .          52
     170  r     53    BS        -1.00000        -1.00000           None           .               .          53
     171  r     54    BS        -1.00000        -1.00000           None           .               .          54
     172  r     55    BS        -1.00000        -1.00000           None           .               .          55
     173  r     56    BS         -.99993         -.99993           None           .               .          56
     174  r     57    BS        -1.00000        -1.00000           None           .               .          57
     175  r     58    BS        -1.00000        -1.00000           None           .               .          58
     176  r     59    BS        -1.00000        -1.00000           None           .               .          59
     177  r     60    BS        -1.00000        -1.00000           None           .               .          60
     178  r     61    BS        -1.00000        -1.00000           None           .               .          61
     179  r     62    BS        -1.00000        -1.00000           None           .               .          62
     180  r     63    BS        -1.00000        -1.00000           None           .               .          63
     181  r     64    BS         -.99999         -.99999           None           .               .          64
     182  r     65    BS        -1.00000        -1.00000           None           .               .          65
     183  r     66    BS        -1.00000        -1.00000           None           .               .          66
     184  r     67    BS        -1.00000        -1.00000           None           .               .          67
     185  r     68    BS         -.99997         -.99997           None           .               .          68
     186  r     69    BS        -1.00000        -1.00000           None           .               .          69
     187  r     70    BS        -1.00000        -1.00000           None           .               .          70
     188  r     71    BS        -1.00000        -1.00000           None           .               .          71
     189  r     72    BS        -1.00000        -1.00000           None           .               .          72
     190  r     73    BS        -1.00000        -1.00000           None           .               .          73
     191  r     74    BS        -1.00000        -1.00000           None           .               .          74
     192  r     75    BS        -1.00000        -1.00000           None           .               .          75
     193  r     76    BS         -.99999         -.99999           None           .               .          76
     194  r     77    BS        -1.00000        -1.00000           None           .               .          77
     195  r     78    BS        -1.00000        -1.00000           None           .               .          78
     196  r     79    BS        -1.00000        -1.00000           None           .               .          79
     197  r     80    BS         -.99998         -.99998           None           .               .          80
     198  r     81    BS        -1.00000        -1.00000           None           .               .          81
     199  r     82    BS        -1.00000        -1.00000           None           .               .          82
     200  r     83    BS        -1.00000        -1.00000           None           .               .          83
     201  r     84    BS        -1.00000        -1.00000           None           .               .          84
     202  r     85    BS        -1.00000        -1.00000           None           .               .          85
     203  r     86    BS        -1.00000        -1.00000           None           .               .          86
     204  r     87    BS        -1.00000        -1.00000           None           .               .          87
     205  r     88    BS         -.99996         -.99996           None           .               .          88
     206  r     89    BS        -1.00000        -1.00000           None           .               .          89
     207  r     90    BS        -1.00000        -1.00000           None           .               .          90
     208  r     91    BS        -1.00000        -1.00000           None           .               .          91
     209  r     92    BS         -.99998         -.99998           None           .               .          92
     210  r     93    BS        -1.00000        -1.00000           None           .               .          93
     211  r     94    BS        -1.00000        -1.00000           None           .               .          94
     212  r     95    BS        -1.00000        -1.00000           None           .               .          95
     213  r     96    BS        -1.00000        -1.00000           None           .               .          96
     214  r     97    BS        -1.00000        -1.00000           None           .               .          97
     215  r     98    BS        -1.00000        -1.00000           None           .               .          98
     216  r     99    BS        -1.00000        -1.00000           None           .               .          99
     217  r    100    BS         -.99982         -.99982           None           .               .         100
     218  r    101    BS        -1.00000        -1.00000           None           .               .         101
     219  r    102    BS        -1.00000        -1.00000           None           .               .         102
     220  r    103    BS        -1.00000        -1.00000           None           .               .         103
     221  r    104    BS         -.99995         -.99995           None           .               .         104
     222  r    105    BS         -.99999         -.99999           None           .               .         105
     223  r    106    BS         -.99999         -.99999           None           .               .         106
     224  r    107    BS        -1.00000        -1.00000           None           .               .         107
     225  r    108    BS        -1.00000        -1.00000           None           .               .         108
     226  r    109    BS        -1.00000        -1.00000           None           .               .         109
     227  r    110    BS        -1.00000        -1.00000           None           .               .         110
     228  r    111    BS        -1.00000        -1.00000           None           .               .         111
     229  r    112    BS         -.99945         -.99945           None           .               .         112
     230  r    113    BS        -1.00000        -1.00000           None           .               .         113
     231  r    114    BS        -1.00000        -1.00000           None           .               .         114
     232  r    115    BS        -1.00000        -1.00000           None           .               .         115
     233  r    116    BS         -.99985         -.99985           None           .               .         116
     234  r    117    BS         -.99994         -.99994           None           .               .         117
     235  r    118    BS         -.99997         -.99997           None           .               .         118
     236  r    119    BS        -1.00000        -1.00000           None           .               .         119
     237  r    120    BS        -1.00000        -1.00000           None           .               .         120
     238  r    121    BS        -1.00000        -1.00000           None           .               .         121
     239  r    122    BS        -1.00000        -1.00000           None           .               .         122
     240  r    123    BS        -1.00000        -1.00000           None           .               .         123
     241  r    124    BS         -.99909         -.99909           None           .               .         124
     242  r    125    BS        -1.00000        -1.00000           None           .               .         125
     243  r    126    BS         -.99999         -.99999           None           .               .         126
     244  r    127    BS        -1.00000        -1.00000           None           .               .         127
     245  r    128    BS         -.99939         -.99939           None           .               .         128
     246  r    129    BS         -.99979         -.99979           None           .               .         129
     247  r    130    BS         -.99990         -.99990           None           .               .         130
     248  r    131    BS        -1.00000        -1.00000           None           .               .         131
     249  r    132    BS        -1.00000        -1.00000           None           .               .         132
     250  r    133    BS        -1.00000        -1.00000           None           .               .         133
     251  r    134    BS         -.99999         -.99999           None           .               .         134
     252  r    135    BS        -1.00000        -1.00000           None           .               .         135
     253  r    136    BS         -.99920         -.99920           None           .               .         136
     254  r    137    BS        -1.00000        -1.00000           None           .               .         137
     255  r    138    BS         -.99997         -.99997           None           .               .         138
     256  r    139    BS        -1.00000        -1.00000           None           .               .         139
     257  r    140    BS         -.99746         -.99746           None           .               .         140
     258  r    141    BS         -.99935         -.99935           None           .               .         141
     259  r    142    BS         -.99982         -.99982           None           .               .         142
     260  r    143    BS        -1.00000        -1.00000           None           .               .         143
     261  r    144    BS        -1.00000        -1.00000           None           .               .         144
     262  r    145    BS        -1.00000        -1.00000           None           .               .         145
     263  r    146    BS         -.99999         -.99999           None           .               .         146
     264  r    147    BS        -1.00000        -1.00000           None           .               .         147
     265  r    148    BS         -.99952         -.99952           None           .               .         148
     266  r    149    BS        -1.00000        -1.00000           None           .               .         149
     267  r    150    BS         -.99992         -.99992           None           .               .         150
     268  r    151    BS         -.99999         -.99999           None           .               .         151
     269  r    152    BS         -.98973         -.98973           None           .               .         152
     270  r    153    BS         -.99826         -.99826           None           .               .         153
     271  r    154    BS         -.99977         -.99977           None           .               .         154
     272  r    155    BS        -1.00000        -1.00000           None           .               .         155
     273  r    156    BS        -1.00000        -1.00000           None           .               .         156
     274  r    157    BS         -.99999         -.99999           None           .               .         157
     275  r    158    BS         -.99999         -.99999           None           .               .         158
     276  r    159    BS        -1.00000        -1.00000           None           .               .         159
     277  r    160    BS         -.99973         -.99973           None           .               .         160
     278  r    161    BS         -.99998         -.99998           None           .               .         161
     279  r    162    BS         -.99978         -.99978           None           .               .         162
     280  r    163    BS         -.99998         -.99998           None           .               .         163
     281  r    164    BS         -.95843         -.95843           None           .               .         164
     282  r    165    BS         -.99551         -.99551           None           .               .         165
     283  r    166    BS         -.99971         -.99971           None           .               .         166
     284  r    167    BS        -1.00000        -1.00000           None           .               .         167
     285  r    168    BS        -1.00000        -1.00000           None           .               .         168
     286  r    169    BS         -.99998         -.99998           None           .               .         169
     287  r    170    BS         -.99998         -.99998           None           .               .         170
     288  r    171    BS         -.99999         -.99999           None           .               .         171
     289  r    172    BS         -.99981         -.99981           None           .               .         172
     290  r    173    BS         -.99994         -.99994           None           .               .         173
     291  r    174    BS         -.99929         -.99929           None           .               .         174
     292  r    175    BS         -.99991         -.99991           None           .               .         175
     293  r    176    BS         -.84254         -.84254           None           .               .         176
     294  r    177    BS         -.98656         -.98656           None           .               .         177
     295  r    178    BS         -.99948         -.99948           None           .               .         178
     296  r    179    BS        -1.00000        -1.00000           None           .               .         179
     297  r    180    BS        -1.00000        -1.00000           None           .               .         180
     298  r    181    BS         -.99991         -.99991           None           .               .         181
     299  r    182    BS         -.99994         -.99994           None           .               .         182
     300  r    183    BS         -.99997         -.99997           None           .               .         183
     301  r    184    BS         -.99977         -.99977           None           .               .         184
     302  r    185    BS         -.99983         -.99983           None           .               .         185
     303  r    186    BS         -.99715         -.99715           None           .               .         186
     304  r    187    BS         -.99964         -.99964           None           .               .         187
     305  r    188    BS         -.62044         -.62044           None           .               .         188
     306  r    189    BS         -.94928         -.94928           None           .               .         189
     307  r    190    BS         -.99847         -.99847           None           .               .         190
     308  r    191    BS         -.99999         -.99999           None           .               .         191
     309  r    192    BS        -1.00000        -1.00000           None           .               .         192
     310  r    193    BS         -.99965         -.99965           None           .               .         193
     311  r    194    BS         -.99976         -.99976           None           .               .         194
     312  r    195    BS         -.99996         -.99996           None           .               .         195
     313  r    196    BS         -.99946         -.99946           None           .               .         196
     314  r    197    BS         -.99982         -.99982           None           .               .         197
     315  r    198    BS         -.99056         -.99056           None           .               .         198
     316  r    199    BS         -.99905         -.99905           None           .               .         199
     317  r    200    BS         -.74354         -.74354           None           .               .         200
     318  r    201    BS         -.82613         -.82613           None           .               .         201
     319  r    202    BS         -.99385         -.99385           None           .               .         202
     320  r    203    BS         -.99997         -.99997           None           .               .         203
     321  r    204    BS         -.99999         -.99999           None           .               .         204
     322  r    205    BS         -.99939         -.99939           None           .               .         205
     323  r    206    BS         -.99930         -.99930           None           .               .         206
     324  r    207    BS         -.99999         -.99999           None           .               .         207
     325  r    208    BS         -.99790         -.99790           None           .               .         208
     326  r    209    BS         -.99994         -.99994           None           .               .         209
     327  r    210    BS         -.98869         -.98869           None           .               .         210
     328  r    211    BS         -.99920         -.99920           None           .               .         211
     329  r    212    BS         -.92953         -.92953           None           .               .         212
     330  r    213    BS         -.80185         -.80185           None           .               .         213
     331  r    214    BS         -.98194         -.98194           None           .               .         214
     332  r    215    BS         -.99994         -.99994           None           .               .         215
     333  r    216    BS         -.99998         -.99998           None           .               .         216
     334  r    217    BS         -.99968         -.99968           None           .               .         217
     335  r    218    BS         -.99922         -.99922           None           .               .         218
     336  r    219    BS        -1.00000        -1.00000           None           .               .         219
     337  r    220    BS         -.99254         -.99254           None           .               .         220
     338  r    221    BS         -.99998         -.99998           None           .               .         221
     339  r    222    BS         -.99508         -.99508           None           .               .         222
     340  r    223    BS         -.99974         -.99974           None           .               .         223
     341  r    224    BS         -.97899         -.97899           None           .               .         224
     342  r    225    BS         -.91220         -.91220           None           .               .         225
     343  r    226    BS         -.97787         -.97787           None           .               .         226
     344  r    227    BS         -.99995         -.99995           None           .               .         227
     345  r    228    BS         -.99998         -.99998           None           .               .         228
     346  r    229    BS         -.99992         -.99992           None           .               .         229
     347  r    230    BS         -.99963         -.99963           None           .               .         230
     348  r    231    BS        -1.00000        -1.00000           None           .               .         231
     349  r    232    BS         -.98419         -.98419           None           .               .         232
     350  r    233    BS        -1.00000        -1.00000           None           .               .         233
     351  r    234    BS         -.99871         -.99871           None           .               .         234
     352  r    235    BS         -.99994         -.99994           None           .               .         235
     353  r    236    BS         -.99231         -.99231           None           .               .         236
     354  r    237    BS         -.97615         -.97615           None           .               .         237
     355  r    238    BS         -.98821         -.98821           None           .               .         238
     356  r    239    BS         -.99998         -.99998           None           .               .         239
     357  r    240    BS         -.99999         -.99999           None           .               .         240
     358  r    241    BS         -.99998         -.99998           None           .               .         241
     359  r    242 D  BS          .               .                None           .               .         242
     360  r    243 D  BS          .               .                None           .               .         243
     361  r    244 D  BS          .               .                None           .               .         244
     362  r    245 D  BS          .               .                None           .               .         245
     363  r    246 D  BS          .               .                None           .               .         246
     364  r    247 D  BS          .               .                None           .               .         247
     365  r    248 D  BS          .               .                None           .               .         248
     366  r    249 D  BS          .               .                None           .               .         249
     367  r    250 D  BS          .               .                None           .               .         250
     368  r    251 D  BS          .               .                None           .               .         251
     369  r    252 D  BS          .               .                None           .               .         252
     370  r    253 D  BS          .               .                None           .               .         253
     371  r    254 A  EQ          .00002          .00002          .               .              -.00724    254
     372  r    255 A  EQ          .00000          .00000          .               .              -.00874    255
     373  r    256 A  EQ          .00077          .00077          .               .               .01778    256
     374  r    257 A  EQ          .05929          .05929          .               .              -.00110    257
     375  r    258 A  EQ         -.00090         -.00090          .               .              -.00712    258
     376  r    259 A  EQ          .00007          .00007          .               .              -.00849    259
     377  r    260 A  EQ          .00461          .00461          .               .               .01251    260
     378  r    261 A  EQ          .09855          .09855          .               .              -.00218    261
     379  r    262 A  EQ         -.00310         -.00310          .               .              -.00710    262
     380  r    263 A  EQ          .00008          .00008          .               .              -.00842    263
     381  r    264 A  EQ          .00884          .00884          .               .               .00682    264
     382  r    265 A  EQ          .10951          .10951          .               .              -.00288    265
     383  r    266 A  EQ         -.00628         -.00628          .               .              -.00709    266
     384  r    267 A  EQ         -.00105         -.00105          .               .              -.00840    267
     385  r    268 A  EQ          .01299          .01299          .               .               .00028    268
     386  r    269 A  EQ          .09426          .09426          .               .              -.00314    269
     387  r    270 A  EQ         -.00888         -.00888          .               .              -.00709    270
     388  r    271 A  EQ         -.00462         -.00462          .               .              -.00840    271
     389  r    272 A  EQ          .01520          .01520          .               .              -.00716    272
     390  r    273 A  EQ          .05477          .05477          .               .              -.00289    273
     391  r    274 A  EQ         -.00814         -.00814          .               .              -.00709    274
     392  r    275 A  EQ         -.01001         -.01001          .               .              -.00839    275
     393  r    276 A  EQ          .01538          .01538          .               .              -.01475    276
     394  r    277 A  EQ          .01026          .01026          .               .              -.00211    277
     395  r    278 A  EQ         -.00284         -.00284          .               .              -.00709    278
     396  r    279 A  EQ         -.01389         -.01389          .               .              -.00839    279
     397  r    280 A  EQ          .01350          .01350          .               .              -.02084    280
     398  r    281 A  EQ         -.04256         -.04256          .               .              -.00082    281
     399  r    282 A  EQ          .00395          .00395          .               .              -.00709    282
     400  r    283 A  EQ         -.01235         -.01235          .               .              -.00839    283
     401  r    284 A  EQ          .00928          .00928          .               .              -.02363    284
     402  r    285 A  EQ         -.09832         -.09832          .               .               .00080    285
     403  r    286 A  EQ          .00603          .00603          .               .              -.00708    286
     404  r    287 A  EQ         -.00627         -.00627          .               .              -.00838    287
     405  r    288 A  EQ          .00322          .00322          .               .              -.02230    288
     406  r    289 A  EQ         -.13791         -.13791          .               .               .00247    289
     407  r    290 A  EQ          .00136          .00136          .               .              -.00703    290
     408  r    291 A  EQ         -.00248         -.00248          .               .              -.00835    291
     409  r    292 A  EQ         -.00326         -.00326          .               .              -.01757    292
     410  r    293 A  EQ         -.15731         -.15731          .               .               .00391    293
     411  r    294 A  EQ         -.00539         -.00539          .               .              -.00695    294
     412  r    295 A  EQ         -.00567         -.00567          .               .              -.00831    295
     413  r    296 A  EQ         -.00946         -.00946          .               .              -.01099    296
     414  r    297 A  EQ         -.15811         -.15811          .               .               .00493    297
     415  r    298 A  EQ         -.01060         -.01060          .               .              -.00704    298
     416  r    299 A  EQ         -.01466         -.01466          .               .              -.00809    299
     417  r    300 A  EQ         -.01436         -.01436          .               .              -.00378    300
     418  r    301 A  EQ         -.13087         -.13087          .               .               .00546    301
     419  r    302 A  EQ         -.01708         -.01708          .               .              -.00735    302
     420  r    303 A  EQ         -.02463         -.02463          .               .              -.00720    303
     421  r    304 A  EQ         -.01654         -.01654          .               .               .00335    304
     422  r    305 A  EQ         -.08641         -.08641          .               .               .00548    305
     423  r    306 A  EQ         -.02965         -.02965          .               .              -.00843    306
     424  r    307 A  EQ         -.02681         -.02681          .               .              -.00374    307
     425  r    308 A  EQ         -.01611         -.01611          .               .               .00988    308
     426  r    309 A  EQ         -.03393         -.03393          .               .               .00500    309
     427  r    310 A  EQ         -.04136         -.04136          .               .              -.01422    310
     428  r    311 A  EQ         -.01127         -.01127          .               .               .00317    311
     429  r    312 A  EQ         -.01272         -.01272          .               .               .01795    312
     430  r    313 A  EQ          .03271          .03271          .               .               .00402    313
     431  r    314 A  EQ         -.03194         -.03194          .               .              -.02740    314
     432  r    315 A  EQ          .01391          .01391          .               .               .02879    315
     433  r    316 A  EQ         -.00628         -.00628          .               .               .03644    316
     434  r    317 A  EQ          .08445          .08445          .               .               .00217    317
     435  r    318 A  EQ         -.00646         -.00646          .               .              -.08765    318
     436  r    319 A  EQ          .01891          .01891          .               .               .03508    319
     437  r    320 A  EQ         -.00037         -.00037          .               .               .05703    320
     438  r    321 A  EQ          .07660          .07660          .               .              -.00130    321
     439  r    322 A  EQ          .00319          .00319          .               .              -.08440    322
     440  r    323 A  EQ          .00695          .00695          .               .               .05056    323
     441  r    324 A  EQ          .00011          .00011          .               .               .04891    324
     442  r    325 A  EQ          .03858          .03858          .               .              -.00532    325
     443  r    326 A  EQ          .00080          .00080          .               .              -.08281    326
     444  r    327 A  EQ          .00103          .00103          .               .               .05849    327
     445  r    328 A  EQ         -.00320         -.00320          .               .               .01130    328
     446  r    329 A  EQ          .06631          .06631          .               .              -.00761    329
     447  r    330 A  EQ          .00007          .00007          .               .              -.08266    330
     448  r    331 A  EQ          .00004          .00004          .               .               .06074    331
     449  r    332 A  EQ         -.00217         -.00217          .               .              -.04320    332
     450  r    333 A  EQ          .12012          .12012          .               .              -.00652    333
     451  r    334    BS         1.42927        -1.57073           None          3.00000          .         334
     452  r    335    BS        -1.42927        -1.22927           None          -.20000          .         335
     453  r    336    EQ          .               .               .               .              -.89161    336
     454  r    337    EQ          .               .               .               .             -1.35511    337
     455  r    338    EQ          .               .               .               .             -2.68296    338
     456  r    339    EQ          .               .               .               .             -4.11560    339
     457  r    340    EQ          .               .               .               .             -5.42265    340
     458  r    341    EQ          .               .               .               .             -6.40971    341
     459  r    342    EQ          .               .               .               .             -7.08762    342
     460  r    343    EQ          .               .               .               .             -7.72415    343
     461  r    344    EQ          .               .               .               .             -8.73081    344
     462  r    345    EQ          .               .               .               .            -10.41395    345
     463  r    346    EQ          .               .               .               .            -12.77926    346
     464  r    347    EQ          .               .               .               .            -15.64738    347
     465  r    348    EQ          .               .               .               .            -18.79198    348
     466  r    349    EQ          .               .               .               .            -22.29211    349
     467  r    350    EQ          .               .               .               .            -26.38141    350
     468  r    351    EQ          .               .               .               .            -31.74012    351
     469  r    352    EQ          .               .               .               .            -24.14853    352
     470  r    353    EQ          .               .               .               .            -17.09322    353
     471  r    354    EQ          .               .               .               .            -10.33542    354
1
 
 Section 2 - Columns

  Number  .Column. State  ...Activity...  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  Reduced Gradnt    m+j
 
       1  x      1    BS          .07146         1.0              .                None          -.06439    355
       2  x      2    BS          .07146         1.0              .                None          -.71760    356
       3  x      3    BS          .07146         1.0              .                None          -.09909    357
       4  x      4    BS          .07146         1.0              .                None          -.09503    358
       5  x      5    BS          .07146         1.0              .                None          -.09214    359
       6  x      6    BS          .07146         1.0              .                None          -.07958    360
       7  x      7    BS          .07146         1.0              .                None          -.08411    361
       8  x      8    BS          .07146         1.0              .                None          -.12200    362
       9  x      9    BS          .07146         1.0              .                None          -.17746    363
      10  x     10    BS          .07146         1.0              .                None          -.22036    364
      11  x     11    BS          .07146         1.0              .                None          -.23685    365
      12  x     12    BS          .07146         1.0              .                None          -.22325    366
      13  x     13    BS          .07146         1.0              .                None          -.16694    367
      14  x     14    BS          .07146         1.0              .                None          -.14563    368
      15  x     15    BS          .07146         1.0              .                None          -.10035    369
      16  x     16    BS          .07146         1.0              .                None          -.08255    370
      17  x     17    BS          .07146         1.0              .                None          -.12906    371
      18  x     18    BS          .07146         1.0              .                None          -.17409    372
      19  x     19    BS          .07146         1.0              .                None          -.18509    373
      20  x     20    BS          .07146         1.0              .                None          -.74835    374
      21  x     21    BS         8.99634         -.00241           None            None           .00000    375
      22  x     22    BS         9.71462         -.00523           None            None           .00000    376
      23  x     23    BS          .01736          .                None            None           .00003    377
      24  x     24    BS          .59739          .                None            None           .00002    378
      25  x     25    BS         8.95956         -.00054           None            None           .00000    379
      26  x     26    BS        10.42810         -.00149           None            None           .00000    380
      27  x     27    BS          .09963          .                None            None           .00010    381
      28  x     28    BS         1.78100          .                None            None           .00001    382
      29  x     29    BS         8.83082         -.00012           None            None           .00000    383
      30  x     30    BS        11.13007         -.00043           None            None           .00000    384
      31  x     31    BS          .28113          .                None            None           .00025    385
      32  x     32    BS         3.32402          .                None            None           .00000    386
      33  x     33    BS         8.54025         -.00003           None            None           .00000    387
      34  x     34    BS        11.78015         -.00014           None            None           .00000    388
      35  x     35    BS          .57864          .                None            None           .00059    389
      36  x     36    BS         4.98844          .                None            None           .00001    390
      37  x     37    BS         8.04272          .00000           None            None           .00000    391
      38  x     38    BS        12.28624         -.00006           None            None           .00000    392
      39  x     39    BS          .99205          .                None            None           .00121    393
      40  x     40    BS         6.51085          .                None            None           .00005    394
      41  x     41    BS         7.37378          .00000           None            None           .00000    395
      42  x     42    BS        12.51569         -.00004           None            None           .00000    396
      43  x     43    BS         1.50001          .                None            None           .00149    397
      44  x     44    BS         7.58657          .                None            None           .00007    398
      45  x     45    BS         6.68346         -.00006           None            None           .00000    399
      46  x     46    BS        12.36971         -.00006           None            None           .00000    400
      47  x     47    BS         2.06125          .                None            None           .00073    401
      48  x     48    BS         7.97074          .                None            None           .00005    402
      49  x     49    BS         6.17856         -.00026           None            None           .00000    403
      50  x     50    BS        11.87671         -.00023           None            None           .00000    404
      51  x     51    BS         2.62017          .                None            None           .00010    405
      52  x     52    BS         7.50964          .                None            None           .00003    406
      53  x     53    BS         5.99264         -.00089           None            None           .00000    407
      54  x     54    BS        11.19396         -.00064           None            None           .00000    408
      55  x     55    BS         3.11412          .                None            None          -.00005    409
      56  x     56    BS         6.16553          .                None            None           .00000    410
      57  x     57    BS         6.11268         -.00164           None            None           .00002    411
      58  x     58    BS        10.49347         -.00080           None            None          -.00002    412
      59  x     59    BS         3.48303          .                None            None          -.00036    413
      60  x     60    BS         4.05101          .                None            None           .00000    414
      61  x     61    BS         6.42632          .00183           None            None           .00000    415
      62  x     62    BS         9.85252         -.00474           None            None          -.00010    416
      63  x     63    BS         3.67959          .                None            None          -.00068    417
      64  x     64    BS         1.39375          .                None            None           .00000    418
      65  x     65    BS         6.80105          .00642           None            None          -.00001    419
      66  x     66    BS         9.24369         -.01941           None            None          -.00074    420
      67  x     67    BS         3.67419          .                None            None          -.00100    421
      68  x     68    BS        -1.55421          .                None            None           .00000    422
      69  x     69    BS         7.10464          .02215           None            None          -.00047    423
      70  x     70    BS         8.59759         -.07835           None            None          -.00566    424
      71  x     71    BS         3.45556          .                None            None          -.00164    425
      72  x     72    BS        -4.52067          .                None            None          -.00003    426
      73  x     73    BS         7.18734          .10407           None            None          -.01748    427
      74  x     74    BS         7.89202         -.27081           None            None          -.12578    428
      75  x     75    BS         3.03307          .                None            None          -.00279    429
      76  x     76    BS        -7.21309          .                None            None          -.00010    430
      77  x     77    BS         6.91518          .24844           None            None          -.02819    431
      78  x     78    BS         7.24129         -.56264           None            None          -.02488    432
      79  x     79    BS         2.43670          .                None            None          -.00756    433
      80  x     80    BS        -9.34231          .                None            None          -.00026    434
      81  x     81 N  BS         6.30490          .42153           None            None          -.84316    435
      82  x     82    BS         6.89715         -.14919           None            None          -.01716    436
      83  x     83    BS         1.72302          .                None            None          -.03886    437
      84  x     84    BS       -10.37579          .                None            None          -.00061    438
      85  x     85    BS         5.62156         -.06916           None            None          -.00089    439
      86  x     86    BS         7.04741         -.31598           None            None           .00893    440
      87  x     87    BS          .99847          .                None            None          -.02446    441
      88  x     88    BS        -9.51689          .                None            None          -.00051    442
      89  x     89    BS         5.17463         -.03339           None            None          -.00012    443
      90  x     90    BS         7.59210         -.16453           None            None           .00187    444
      91  x     91    BS          .41218          .                None            None          -.00263    445
      92  x     92    BS        -6.58349          .                None            None           .00013    446
      93  x     93    BS         5.01737         -.00318           None            None          -.00001    447
      94  x     94    BS         8.28581         -.04703           None            None           .00012    448
      95  x     95    BS          .08054          .                None            None          -.00385    449
      96  x     96    BS        -2.67748          .                None            None           .00005    450
      97  x     97   SBS         3.59731          .00072           None            None           .00005    451
      98  x     98    BS        13.04232          .00261           None            None           .00010    452
      99  x     99   SBS        19.95117          .00399           None            None           .00015    453
     100  x    100   SBS        23.08596          .00462           None            None           .00005    454
     101  x    101   SBS        23.36909          .00467           None            None           .00009    455
     102  x    102    BS        19.16437          .00383           None            None           .00002    456
     103  x    103   SBS        10.92733          .00219           None            None          -.00006    457
     104  x    104   SBS         -.11900         -.00002           None            None          -.00006    458
     105  x    105   SBS       -12.65430         -.00253           None            None          -.00007    459
     106  x    106   SBS       -24.77834         -.00496           None            None          -.00013    460
     107  x    107   SBS       -34.18935         -.00684           None            None          -.00015    461
     108  x    108   SBS       -39.96665         -.00799           None            None          -.00013    462
     109  x    109   SBS       -42.36092         -.00847           None            None          -.00020    463
     110  x    110   SBS       -40.54404         -.00811           None            None          -.00019    464
     111  x    111   SBS       -34.76121         -.00695           None            None          -.00011    465
     112  x    112   SBS       -24.87141         -.00497           None            None          -.00016    466
     113  x    113   SBS        -4.16439         -.00083           None            None           .00000    467
     114  x    114   SBS        28.09956          .00562           None            None           .00059    468
     115  x    115   SBS        53.94380          .01079           None            None           .00076    469
     116  x    116    BS        55.28221          .01106           None            None          -.00003    470
     117  x    117   SBS        19.49029          .00390           None            None          -.00061    471
