
         ==============================
         S N O P T  7.2-12   (Feb 2013)
         ==============================
      Derivative option               1
      Major iterations limit              50
      Minor iterations limit             500
      Major optimality tolerance  1.00000000E-06
      Major feasibility tolerance  1.00000000E-06
      Minor feasibility tolerance  1.00000000E-06
      Superbasics limit             300
      Verify level               0
      Iterations Limit           10000
      Scale option               0
      New basis file               0
      Old basis file               0
      Backup basis file               0
      Linesearch tolerance  9.00000000E-01

 
 ===>  WARNING - Row         2 of the Jacobian is empty.
 ===>  WARNING - Row         3 of the Jacobian is empty.
 ===>  WARNING - Row         4 of the Jacobian is empty.
 ===>  WARNING - Row         5 of the Jacobian is empty.
 ===>  WARNING - Row         6 of the Jacobian is empty.
 ===>  WARNING - Row         7 of the Jacobian is empty.
 ===>  WARNING - Row         8 of the Jacobian is empty.
 ===>  WARNING - Row         9 of the Jacobian is empty.
 ===>  WARNING - Row        10 of the Jacobian is empty.
 ===>  WARNING - Row        11 of the Jacobian is empty.
 ===>  WARNING - Row        12 of the Jacobian is empty.
 ===>  WARNING - Row        13 of the Jacobian is empty.
 ===>  WARNING - Row       242 of the Jacobian is empty.
 ===>  WARNING - Row       243 of the Jacobian is empty.
 ===>  WARNING - Row       244 of the Jacobian is empty.
 ===>  WARNING - Row       245 of the Jacobian is empty.
 ===>  WARNING - Row       246 of the Jacobian is empty.
 ===>  WARNING - Row       247 of the Jacobian is empty.
 ===>  WARNING - Row       248 of the Jacobian is empty.
 ===>  WARNING - Row       249 of the Jacobian is empty.
 ===>  WARNING - Row       250 of the Jacobian is empty.
 ===>  WARNING - Row       251 of the Jacobian is empty.
 ===>  WARNING - Row       252 of the Jacobian is empty.
 ===>  WARNING - Row       253 of the Jacobian is empty.
1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............        15
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........      .900       Minor feasibility tol..  1.00E-06       Iteration limit........     10000
 Scale option...........         0       Minor optimality  tol..  5.00E-07       Minor print level......         1
 Crash tolerance........      .100       Pivot tolerance........  3.25E-11       Partial price..........         1
 Crash option...........         3       Elastic weight.........  1.00E+04       Prtl price section ( A)       117
                                         New superbasics........        99       Prtl price section (-I)       354

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars       117       Objective Row..........         1       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......       117       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+15       Reduced Hessian dim....       117       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Derivative linesearch..                 Derivative option......         1
 Major iterations limit.        50       Linesearch tolerance...    .90000       Verify level...........         0
 Minor iterations limit.       500       Penalty parameter......  0.00E+00       Major Print Level......         1
                                         Major optimality tol...  1.00E-06

 Hessian Approximation
 ---------------------
 Limited-Memory Hessian.                 Hessian updates........        10       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..       308       Major feasibility tol..  1.00E-06       Violation limit........  1.00E+06
 Nonlinear Jacobian vars       117

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         3
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......        No
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows            354         254           1          99           0
 Columns         117          20          97           0           0

 No. of matrix elements                 1382     Density       3.337
 Biggest  constant element        1.0000E+00  (excluding fixed columns,
 Smallest constant element        1.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints     308     Linear constraints      46
 Nonlinear variables       117     Linear variables         0
 Jacobian  variables       117     Objective variables    117
 Total constraints         354     Total variables        117
1
 

 
 The user has defined    1421   out of    1421   first  derivatives

 Cheap test of user-supplied problem derivatives...

 XXX  The constraint gradients seem to be incorrect.

 -->  The largest discrepancy was    1.95E-01  in constraint   174
 

 XXX  The objective  gradients seem to be incorrect.

 Gradient projected in one direction  -1.60957398735E-01
 Difference approximation             -5.65932113467E-03
1
 
 

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
     96     0     96              1  1.8E+00  3.7E-03  1.3893648E+08    2291           15 7.7E+07         _  r i
    105     1      9 2.7E-03      2  1.7E+00  3.9E-03  1.3856286E+08    1656     4     17 1.0E+06         _n rli
    106     2      1 1.6E-02      4  1.7E+00  4.1E-03  1.3638190E+08    1497           17 8.3E+05         _n rli
    188     3     82 1.0E+00      6  8.0E-01  2.4E-01  1.3949616E+06    2481           14 2.8E+07         _sm  i
    222     4     34 7.0E-14     16  8.0E-01  1.9E-01  8.3098208E+06    2097           13 5.3E+06 1.6E+03 _    i

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm  Elastic QPobj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
    322              1.0E+00      9  2.4E+01  2.1E-05  2.9387075E+06                                  1793        13 2.8E+06

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    330     5    108 5.1E-01     27  4.2E-01  2.9E-02  5.5751626E+06    1816     7     15 3.4E+06 1.9E+03 _n   i

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm  Elastic QPobj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
    430              1.0E+00      4  4.2E+01  7.0E-07  1.6832855E+08                                  3946         5 1.9E+02

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    455     6    125 1.0E+00     29  2.0E-01  1.7E+00 -1.1902000E+06    1605     4     13 1.2E+05 1.3E+03 _ m  i
    468     7     13 1.0E+00     39  1.5E-01  896           15 1.1E+09 1.2E+04 _
    764     9     16 1.0E+00     21  9.2E-04  6.9E-01  1.1761720E+01    1769    11     14 7.9E+05 4.2E+03 _sM
    779     9     31             28  9.2E-04  6.3E-04 -1.4222311E+01    2010     6     16 2.4E+05         _sMr
1
 
 SNOPTA EXIT  40 -- terminated after numerical difficulties
 SNOPTA INFO  41 -- current point cannot be improved

 Problem name                         
 No. of iterations                 779   Objective value     -2.4286732789E+00
 No. of major iterations             9   Linear objective     0.0000000000E+00
 Penalty parameter           9.277E+02   Nonlinear objective -2.4286732789E+00
 No. of calls to funobj             36   No. of calls to funcon             36
 No. of superbasics                 16   No. of basic nonlinears           107
 No. of degenerate steps             1   Percentage                        .13
 Max x                      97 9.2E+01   Max pi                    316 1.0E+03
 Max Primal infeas           0 0.0E+00   Max Dual infeas           255 2.6E+00
 Nonlinear constraint violn    8.6E-02
1
 
 Name                                    Objective Value     -2.4286732789E+00

 Status         Optimal Soln             Iteration    779    Superbasics    16

 Objective               (Min)
 RHS
 Ranges
 Bounds

 Section 1 - Rows

  Number  ...Row.. State  ...Activity...  Slack Activity  ..Lower Limit.  ..Upper Limit.  .Dual Activity    ..i
 
     118  r      1    BS          .               .                None            None         -1.0          1
     119  r      2 D  BS          .               .                None           .               .           2
     120  r      3 D  BS          .               .                None           .               .           3
     121  r      4 D  BS          .               .                None           .               .           4
     122  r      5 D  BS          .               .                None           .               .           5
     123  r      6 D  BS          .               .                None           .               .           6
     124  r      7 D  BS          .               .                None           .               .           7
     125  r      8 D  BS          .               .                None           .               .           8
     126  r      9 D  BS          .               .                None           .               .           9
     127  r     10 D  BS          .               .                None           .               .          10
     128  r     11 D  BS          .               .                None           .               .          11
     129  r     12 D  BS          .               .                None           .               .          12
     130  r     13 D  BS          .               .                None           .               .          13
     131  r     14    BS         -.97992         -.97992           None           .               .          14
     132  r     15    BS         -.99960         -.99960           None           .               .          15
     133  r     16    BS         -.99991         -.99991           None           .               .          16
     134  r     17    BS         -.99942         -.99942           None           .               .          17
     135  r     18 D SBS          .02751          .02751           None           .               .00000     18
     136  r     19    BS         -.80016         -.80016           None           .               .          19
     137  r     20    BS         -.99834         -.99834           None           .               .          20
     138  r     21    BS         -.91017         -.91017           None           .               .          21
     139  r     22    BS         -.97997         -.97997           None           .               .          22
     140  r     23    BS         -.98952         -.98952           None           .               .          23
     141  r     24    BS         -.99852         -.99852           None           .               .          24
     142  r     25    BS         -.98604         -.98604           None           .               .          25
     143  r     26    BS         -.93919         -.93919           None           .               .          26
     144  r     27    BS         -.99990         -.99990           None           .               .          27
     145  r     28    BS         -.99973         -.99973           None           .               .          28
     146  r     29    BS         -.99984         -.99984           None           .               .          29
     147  r     30    BS         -.28196         -.28196           None           .               .          30
     148  r     31    BS         -.94404         -.94404           None           .               .          31
     149  r     32    BS         -.99919         -.99919           None           .               .          32
     150  r     33    BS         -.91263         -.91263           None           .               .          33
     151  r     34    BS         -.94010         -.94010           None           .               .          34
     152  r     35    BS         -.97646         -.97646           None           .               .          35
     153  r     36    BS         -.99569         -.99569           None           .               .          36
     154  r     37    BS         -.99635         -.99635           None           .               .          37
     155  r     38    BS         -.89422         -.89422           None           .               .          38
     156  r     39    BS         -.99997         -.99997           None           .               .          39
     157  r     40    BS         -.99899         -.99899           None           .               .          40
     158  r     41    BS         -.99995         -.99995           None           .               .          41
     159  r     42    BS         -.70988         -.70988           None           .               .          42
     160  r     43    BS         -.98416         -.98416           None           .               .          43
     161  r     44    BS         -.99930         -.99930           None           .               .          44
     162  r     45    BS         -.91480         -.91480           None           .               .          45
     163  r     46    BS         -.79114         -.79114           None           .               .          46
     164  r     47    BS         -.97506         -.97506           None           .               .          47
     165  r     48    BS         -.99363         -.99363           None           .               .          48
     166  r     49    BS         -.99888         -.99888           None           .               .          49
     167  r     50    BS         -.85866         -.85866           None           .               .          50
     168  r     51    BS         -.99999         -.99999           None           .               .          51
     169  r     52    BS         -.99610         -.99610           None           .               .          52
     170  r     53    BS         -.99998         -.99998           None           .               .          53
     171  r     54    BS         -.88725         -.88725           None           .               .          54
     172  r     55    BS         -.99538         -.99538           None           .               .          55
     173  r     56    BS         -.99930         -.99930           None           .               .          56
     174  r     57    BS         -.92286         -.92286           None           .               .          57
     175  r     58   SBS         -.37684         -.37684           None           .               .00000     58
     176  r     59    BS         -.98507         -.98507           None           .               .          59
     177  r     60    BS         -.99475         -.99475           None           .               .          60
     178  r     61    BS         -.99963         -.99963           None           .               .          61
     179  r     62    BS         -.72974         -.72974           None           .               .          62
     180  r     63    BS        -1.00000        -1.00000           None           .               .          63
     181  r     64    BS         -.98911         -.98911           None           .               .          64
     182  r     65    BS         -.99999         -.99999           None           .               .          65
     183  r     66    BS         -.96860         -.96860           None           .               .          66
     184  r     67    BS         -.99875         -.99875           None           .               .          67
     185  r     68    BS         -.99970         -.99970           None           .               .          68
     186  r     69    BS         -.96518         -.96518           None           .               .          69
     187  r     70 D  BS          .07816          .07816           None           .               .          70
     188  r     71    BS         -.98691         -.98691           None           .               .          71
     189  r     72    BS         -.99328         -.99328           None           .               .          72
     190  r     73    BS         -.99990         -.99990           None           .               .          73
     191  r     74   SBS         -.34506         -.34506           None           .               .00000     74
     192  r     75    BS        -1.00000        -1.00000           None           .               .          75
     193  r     76    BS         -.99247         -.99247           None           .               .          76
     194  r     77    BS        -1.00000        -1.00000           None           .               .          77
     195  r     78    BS         -.98647         -.98647           None           .               .          78
     196  r     79    BS         -.99934         -.99934           None           .               .          79
     197  r     80    BS         -.99992         -.99992           None           .               .          80
     198  r     81    BS         -.99021         -.99021           None           .               .          81
     199  r     82    BS         -.40982         -.40982           None           .               .          82
     200  r     83    BS         -.97175         -.97175           None           .               .          83
     201  r     84    BS         -.98022         -.98022           None           .               .          84
     202  r     85    BS         -.99995         -.99995           None           .               .          85
     203  r     86    UL         -.09798         -.09798           None           .             -1.65432     86
     204  r     87    BS        -1.00000        -1.00000           None           .               .          87
     205  r     88    BS         -.99789         -.99789           None           .               .          88
     206  r     89    BS        -1.00000        -1.00000           None           .               .          89
     207  r     90    BS         -.97513         -.97513           None           .               .          90
     208  r     91    BS         -.99866         -.99866           None           .               .          91
     209  r     92    BS         -.99994         -.99994           None           .               .          92
     210  r     93    BS         -.99304         -.99304           None           .               .          93
     211  r     94    BS         -.74491         -.74491           None           .               .          94
     212  r     95    BS         -.90522         -.90522           None           .               .          95
     213  r     96    BS         -.94743         -.94743           None           .               .          96
     214  r     97    BS         -.99992         -.99992           None           .               .          97
     215  r     98    BS         -.49562         -.49562           None           .               .          98
     216  r     99    BS         -.99999         -.99999           None           .               .          99
     217  r    100    BS         -.99914         -.99914           None           .               .         100
     218  r    101    BS         -.99999         -.99999           None           .               .         101
     219  r    102    BS         -.91389         -.91389           None           .               .         102
     220  r    103    BS         -.99498         -.99498           None           .               .         103
     221  r    104    BS         -.99989         -.99989           None           .               .         104
     222  r    105    BS         -.98566         -.98566           None           .               .         105
     223  r    106    BS         -.82266         -.82266           None           .               .         106
     224  r    107    BS         -.87539         -.87539           None           .               .         107
     225  r    108    BS         -.96184         -.96184           None           .               .         108
     226  r    109    BS         -.99971         -.99971           None           .               .         109
     227  r    110    BS         -.78849         -.78849           None           .               .         110
     228  r    111    BS         -.99996         -.99996           None           .               .         111
     229  r    112    BS         -.99965         -.99965           None           .               .         112
     230  r    113    BS         -.99995         -.99995           None           .               .         113
     231  r    114    BS         -.71900         -.71900           None           .               .         114
     232  r    115    BS         -.98062         -.98062           None           .               .         115
     233  r    116    BS         -.99976         -.99976           None           .               .         116
     234  r    117    BS         -.97029         -.97029           None           .               .         117
     235  r    118    BS         -.91339         -.91339           None           .               .         118
     236  r    119    BS         -.92352         -.92352           None           .               .         119
     237  r    120    BS         -.98394         -.98394           None           .               .         120
     238  r    121    BS         -.99888         -.99888           None           .               .         121
     239  r    122    BS         -.92699         -.92699           None           .               .         122
     240  r    123    BS         -.99986         -.99986           None           .               .         123
     241  r    124    BS         -.99987         -.99987           None           .               .         124
     242  r    125    BS         -.99984         -.99984           None           .               .         125
     243  r    126   SBS         -.38591         -.38591           None           .               .00000    126
     244  r    127    BS         -.92663         -.92663           None           .               .         127
     245  r    128    BS         -.99952         -.99952           None           .               .         128
     246  r    129    BS         -.95747         -.95747           None           .               .         129
     247  r    130    BS         -.96975         -.96975           None           .               .         130
     248  r    131    BS         -.96161         -.96161           None           .               .         131
     249  r    132    BS         -.99440         -.99440           None           .               .         132
     250  r    133    BS         -.99579         -.99579           None           .               .         133
     251  r    134    BS         -.98020         -.98020           None           .               .         134
     252  r    135    BS         -.99949         -.99949           None           .               .         135
     253  r    136    BS         -.99994         -.99994           None           .               .         136
     254  r    137    BS         -.99937         -.99937           None           .               .         137
     255  r    138 N  FR         -.18809         -.18809           None           .             -2.56549    138
     256  r    139    BS         -.75300         -.75300           None           .               .         139
     257  r    140    BS         -.99875         -.99875           None           .               .         140
     258  r    141    BS         -.94327         -.94327           None           .               .         141
     259  r    142    BS         -.98697         -.98697           None           .               .         142
     260  r    143    BS         -.98790         -.98790           None           .               .         143
     261  r    144    BS         -.99846         -.99846           None           .               .         144
     262  r    145    BS         -.98397         -.98397           None           .               .         145
     263  r    146    BS         -.99378         -.99378           None           .               .         146
     264  r    147    BS         -.99903         -.99903           None           .               .         147
     265  r    148    BS         -.99995         -.99995           None           .               .         148
     266  r    149    BS         -.99824         -.99824           None           .               .         149
     267  r    150 D  BS         -.04499         -.04499           None           .               .         150
     268  r    151 N SBS         -.63983         -.63983           None           .               .00000    151
     269  r    152    BS         -.99538         -.99538           None           .               .         152
     270  r    153    BS         -.88906         -.88906           None           .               .         153
     271  r    154    BS         -.98874         -.98874           None           .               .         154
     272  r    155    BS         -.99669         -.99669           None           .               .         155
     273  r    156    BS         -.99955         -.99955           None           .               .         156
     274  r    157    BS         -.96124         -.96124           None           .               .         157
     275  r    158    BS         -.99696         -.99696           None           .               .         158
     276  r    159    BS         -.99929         -.99929           None           .               .         159
     277  r    160    BS         -.99990         -.99990           None           .               .         160
     278  r    161    BS         -.99805         -.99805           None           .               .         161
     279  r    162    BS         -.31123         -.31123           None           .               .         162
     280  r    163    BS         -.86195         -.86195           None           .               .         163
     281  r    164    BS         -.98530         -.98530           None           .               .         164
     282  r    165    BS         -.72029         -.72029           None           .               .         165
     283  r    166    BS         -.98350         -.98350           None           .               .         166
     284  r    167    BS         -.99873         -.99873           None           .               .         167
     285  r    168    BS         -.99979         -.99979           None           .               .         168
     286  r    169    BS         -.97034         -.97034           None           .               .         169
     287  r    170    BS         -.99797         -.99797           None           .               .         170
     288  r    171    BS         -.99968         -.99968           None           .               .         171
     289  r    172    BS         -.99977         -.99977           None           .               .         172
     290  r    173    BS         -.99891         -.99891           None           .               .         173
     291  r    174    BS         -.67670         -.67670           None           .               .         174
     292  r    175    BS         -.96238         -.96238           None           .               .         175
     293  r    176    BS         -.96768         -.96768           None           .               .         176
     294  r    177    BS         -.30054         -.30054           None           .               .         177
     295  r    178    BS         -.97362         -.97362           None           .               .         178
     296  r    179    BS         -.99941         -.99941           None           .               .         179
     297  r    180    BS         -.99988         -.99988           None           .               .         180
     298  r    181    BS         -.98877         -.98877           None           .               .         181
     299  r    182    BS         -.99875         -.99875           None           .               .         182
     300  r    183    BS         -.99986         -.99986           None           .               .         183
     301  r    184    BS         -.99955         -.99955           None           .               .         184
     302  r    185    BS         -.99946         -.99946           None           .               .         185
     303  r    186    BS         -.89568         -.89568           None           .               .         186
     304  r    187    BS         -.99010         -.99010           None           .               .         187
     305  r    188    BS         -.92492         -.92492           None           .               .         188
     306  r    189   SBS         -.12436         -.12436           None           .               .00000    189
     307  r    190    BS         -.97395         -.97395           None           .               .         190
     308  r    191    BS         -.99977         -.99977           None           .               .         191
     309  r    192    BS         -.99994         -.99994           None           .               .         192
     310  r    193    BS         -.99616         -.99616           None           .               .         193
     311  r    194    BS         -.99917         -.99917           None           .               .         194
     312  r    195    BS         -.99995         -.99995           None           .               .         195
     313  r    196    BS         -.99912         -.99912           None           .               .         196
     314  r    197    BS         -.99979         -.99979           None           .               .         197
     315  r    198    BS         -.96920         -.96920           None           .               .         198
     316  r    199    BS         -.99742         -.99742           None           .               .         199
     317  r    200    BS         -.88572         -.88572           None           .               .         200
     318  r    201    BS         -.51302         -.51302           None           .               .00000    201
     319  r    202    BS         -.97919         -.97919           None           .               .         202
     320  r    203    BS         -.99990         -.99990           None           .               .         203
     321  r    204    BS         -.99997         -.99997           None           .               .         204
     322  r    205    BS         -.99889         -.99889           None           .               .         205
     323  r    206    BS         -.99914         -.99914           None           .               .         206
     324  r    207    BS         -.99999         -.99999           None           .               .         207
     325  r    208    BS         -.99736         -.99736           None           .               .         208
     326  r    209    BS         -.99995         -.99995           None           .               .         209
     327  r    210    BS         -.98803         -.98803           None           .               .         210
     328  r    211    BS         -.99922         -.99922           None           .               .         211
     329  r    212    BS         -.94412         -.94412           None           .               .         212
     330  r    213    BS         -.79554         -.79554           None           .               .         213
     331  r    214    BS         -.97798         -.97798           None           .               .         214
     332  r    215    BS         -.99993         -.99993           None           .               .         215
     333  r    216    BS         -.99998         -.99998           None           .               .         216
     334  r    217    BS         -.99971         -.99971           None           .               .         217
     335  r    218    BS         -.99930         -.99930           None           .               .         218
     336  r    219    BS        -1.00000        -1.00000           None           .               .         219
     337  r    220    BS         -.99228         -.99228           None           .               .         220
     338  r    221    BS         -.99999         -.99999           None           .               .         221
     339  r    222    BS         -.99569         -.99569           None           .               .         222
     340  r    223    BS         -.99977         -.99977           None           .               .         223
     341  r    224    BS         -.97981         -.97981           None           .               .         224
     342  r    225    BS         -.92265         -.92265           None           .               .         225
     343  r    226    BS         -.97971         -.97971           None           .               .         226
     344  r    227    BS         -.99996         -.99996           None           .               .         227
     345  r    228    BS         -.99998         -.99998           None           .               .         228
     346  r    229    BS         -.99992         -.99992           None           .               .         229
     347  r    230    BS         -.99966         -.99966           None           .               .         230
     348  r    231    BS        -1.00000        -1.00000           None           .               .         231
     349  r    232    BS         -.98464         -.98464           None           .               .         232
     350  r    233    BS        -1.00000        -1.00000           None           .               .         233
     351  r    234    BS         -.99880         -.99880           None           .               .         234
     352  r    235    BS         -.99994         -.99994           None           .               .         235
     353  r    236    BS         -.99238         -.99238           None           .               .         236
     354  r    237    BS         -.97784         -.97784           None           .               .         237
     355  r    238    BS         -.98914         -.98914           None           .               .         238
     356  r    239    BS         -.99998         -.99998           None           .               .         239
     357  r    240    BS         -.99999         -.99999           None           .               .         240
     358  r    241    BS         -.99998         -.99998           None           .               .         241
     359  r    242 D  BS          .               .                None           .               .         242
     360  r    243 D  BS          .               .                None           .               .         243
     361  r    244 D  BS          .               .                None           .               .         244
     362  r    245 D  BS          .               .                None           .               .         245
     363  r    246 D  BS          .               .                None           .               .         246
     364  r    247 D  BS          .               .                None           .               .         247
     365  r    248 D  BS          .               .                None           .               .         248
     366  r    249 D  BS          .               .                None           .               .         249
     367  r    250 D  BS          .               .                None           .               .         250
     368  r    251 D  BS          .               .                None           .               .         251
     369  r    252 D  BS          .               .                None           .               .         252
     370  r    253 D  BS          .               .                None           .               .         253
     371  r    254    EQ         -.00070         -.00070          .               .             -1.29503    254
     372  r    255    EQ          .00103          .00103          .               .              5.03360    255
     373  r    256    EQ         -.00969         -.00969          .               .             -1.41933    256
     374  r    257    EQ         -.04193         -.04193          .               .               .02225    257
     375  r    258    EQ         -.00836         -.00836          .               .             -2.89060    258
     376  r    259    EQ          .01673          .01673          .               .              2.15240    259
     377  r    260    EQ         -.00779         -.00779          .               .               .47405    260
     378  r    261    EQ          .08574          .08574          .               .               .04670    261
     379  r    262    EQ         -.00080         -.00080          .               .             -3.14819    262
     380  r    263    EQ          .01373          .01373          .               .              2.27967    263
     381  r    264    EQ          .01149          .01149          .               .               .28997    264
     382  r    265    EQ          .07637          .07637          .               .              -.02269    265
     383  r    266    EQ         -.00892         -.00892          .               .             -3.19257    266
     384  r    267    EQ          .00595          .00595          .               .              2.30171    267
     385  r    268    EQ          .01425          .01425          .               .              -.93477    268
     386  r    269    EQ         -.01724         -.01724          .               .               .00956    269
     387  r    270    EQ         -.03603         -.03603          .               .             -3.10239    270
     388  r    271    EQ          .00399          .00399          .               .              2.12591    271
     389  r    272    EQ          .00563          .00563          .               .             -1.73560    272
     390  r    273    EQ         -.05774         -.05774          .               .               .19955    273
     391  r    274    EQ         -.01933         -.01933          .               .             -3.58830    274
     392  r    275    EQ         -.01931         -.01931          .               .              1.08434    275
     393  r    276    EQ         -.00512         -.00512          .               .              -.97245    276
     394  r    277    EQ         -.04213         -.04213          .               .               .39655    277
     395  r    278    EQ          .00068          .00068          .               .             -3.55895    278
     396  r    279    EQ         -.00344         -.00344          .               .              1.16212    279
     397  r    280    EQ         -.00891         -.00891          .               .              1.15227    280
     398  r    281    EQ          .01962          .01962          .               .               .39309    281
     399  r    282    EQ         -.00006         -.00006          .               .             -1.17688    282
     400  r    283    EQ         -.00559         -.00559          .               .              1.61953    283
     401  r    284    EQ          .00115          .00115          .               .              2.04182    284
     402  r    285    EQ          .05175          .05175          .               .               .15242    285
     403  r    286    EQ          .00161          .00161          .               .             -1.05541    286
     404  r    287    EQ         -.00133         -.00133          .               .              1.64434    287
     405  r    288    EQ          .00865          .00865          .               .              1.48801    288
     406  r    289    EQ         -.00225         -.00225          .               .              -.07599    289
     407  r    290    EQ          .00893          .00893          .               .             -1.10216    290
     408  r    291    EQ          .00126          .00126          .               .              1.64804    291
     409  r    292    EQ          .00318          .00318          .               .               .87260    292
     410  r    293    EQ         -.04381         -.04381          .               .              -.22234    293
     411  r    294    EQ          .00794          .00794          .               .             -1.16421    294
     412  r    295    EQ          .00371          .00371          .               .              1.59853    295
     413  r    296    EQ         -.00312         -.00312          .               .               .16597    296
     414  r    297    EQ         -.00987         -.00987          .               .              -.28773    297
     415  r    298    EQ          .00115          .00115          .               .             -1.96181    298
     416  r    299    EQ          .00335          .00335          .               .               .16652    299
     417  r    300    EQ         -.00151         -.00151          .               .              -.58799    300
     418  r    301    EQ          .02268          .02268          .               .              -.25552    301
     419  r    302    EQ         -.00095         -.00095          .               .              -.06389    302
     420  r    303    EQ          .00148          .00148          .               .              -.48266    303
     421  r    304    EQ          .00186          .00186          .               .              -.93566    304
     422  r    305    EQ          .00430          .00430          .               .              -.14546    305
     423  r    306    EQ         -.00118         -.00118          .               .               .12753    306
     424  r    307    EQ          .00192          .00192          .               .              -.31870    307
     425  r    308    EQ          .00012          .00012          .               .              -.84076    308
     426  r    309    EQ         -.01126         -.01126          .               .              -.02856    309
     427  r    310    EQ          .00082          .00082          .               .               .22274    310
     428  r    311    EQ          .00260          .00260          .               .              -.56434    311
     429  r    312    EQ         -.00110         -.00110          .               .              -.68478    312
     430  r    313    EQ         -.01981         -.01981          .               .               .07377    313
     431  r    314    EQ          .00350          .00350          .               .               .93325    314
     432  r    315    EQ          .00368          .00368          .               .              -.57350    315
     433  r    316    EQ         -.00617         -.00617          .               .              -.23897    316
     434  r    317    EQ         -.00103         -.00103          .               .               .13898    317
     435  r    318    EQ          .00240          .00240          .               .               .94698    318
     436  r    319    EQ          .01074          .01074          .               .              -.50847    319
     437  r    320    EQ          .00046          .00046          .               .               .28442    320
     438  r    321    EQ          .07085          .07085          .               .               .13095    321
     439  r    322    EQ         -.00207         -.00207          .               .               .95194    322
     440  r    323    EQ          .00242          .00242          .               .              -.47801    323
     441  r    324    EQ          .01404          .01404          .               .               .66684    324
     442  r    325    EQ         -.01079         -.01079          .               .               .06931    325
     443  r    326    EQ         -.00856         -.00856          .               .               .95402    326
     444  r    327    EQ          .00589          .00589          .               .              -.46415    327
     445  r    328    EQ         -.00214         -.00214          .               .              1.16755    328
     446  r    329    EQ         -.08369         -.08369          .               .              -.04873    329
     447  r    330    EQ         -.00153         -.00153          .               .               .95423    330
     448  r    331    EQ          .00096          .00096          .               .              -.45982    331
     449  r    332    EQ         -.00691         -.00691          .               .              1.76675    332
     450  r    333    EQ          .04293          .04293          .               .              -.24442    333
     451  r    334    BS         2.72080         -.27920           None          3.00000          .00000    334
     452  r    335    BS        -2.72080        -2.52080           None          -.20000          .         335
     453  r    336    EQ          .               .               .               .            202.95914    336
     454  r    337    EQ          .               .               .               .            393.05008    337
     455  r    338    EQ          .               .               .               .            576.45550    338
     456  r    339    EQ          .               .               .               .            742.13390    339
     457  r    340    EQ          .               .               .               .            870.96328    340
     458  r    341    EQ          .               .               .               .           1011.48003    341
     459  r    342    EQ          .               .               .               .            968.18170    342
     460  r    343    EQ          .               .               .               .            853.18194    343
     461  r    344    EQ          .               .               .               .            763.09121    344
     462  r    345    EQ          .               .               .               .            621.97632    345
     463  r    346    EQ          .               .               .               .            471.75625    346
     464  r    347    EQ          .               .               .               .            351.40677    347
     465  r    348    EQ          .               .               .               .            316.80300    348
     466  r    349    EQ          .               .               .               .            298.11649    349
     467  r    350    EQ          .               .               .               .            298.07116    350
     468  r    351    EQ          .               .               .               .            298.03983    351
     469  r    352    EQ          .               .               .               .            209.67445    352
     470  r    353    EQ          .               .               .               .            128.26747    353
     471  r    354    EQ          .               .               .               .             79.31611    354
1
 
 Section 2 - Columns

  Number  .Column. State  ...Activity...  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  Reduced Gradnt    m+j
 
       1  x      1    BS          .13604         1.0              .                None          -.00084    355
       2  x      2    BS          .13604         1.0              .                None          -.00084    356
       3  x      3    BS          .13604         1.0              .                None          -.00084    357
       4  x      4    BS          .13604         1.0              .                None          -.00084    358
       5  x      5    BS          .13604         1.0              .                None          -.00084    359
       6  x      6    BS          .13604         1.0              .                None          -.00084    360
       7  x      7    BS          .13604         1.0              .                None          -.00084    361
       8  x      8    BS          .13604         1.0              .                None          -.00084    362
       9  x      9    BS          .13604         1.0              .                None          -.00084    363
      10  x     10    BS          .13604         1.0              .                None          -.00084    364
      11  x     11    BS          .13604         1.0              .                None          -.00084    365
      12  x     12    BS          .13604         1.0              .                None          -.00084    366
      13  x     13    BS          .13604         1.0              .                None          -.00084    367
      14  x     14    BS          .13604         1.0              .                None          -.00084    368
      15  x     15    BS          .13604         1.0              .                None          -.00084    369
      16  x     16    BS          .13604         1.0              .                None          -.00084    370
      17  x     17    BS          .13604         1.0              .                None          -.00084    371
      18  x     18    BS          .13604         1.0              .                None          -.00084    372
      19  x     19    BS          .13604         1.0              .                None          -.00084    373
      20  x     20    BS          .13604         1.0              .                None          -.00084    374
      21  x     21    BS         4.72078        17.59697           None            None           .00396    375
      22  x     22    BS         3.77795        31.76732           None            None          -.00123    376
      23  x     23    BS        -5.03429          .                None            None           .00232    377
      24  x     24    BS        -3.58981          .                None            None          -.05090    378
      25  x     25    BS         4.12423         2.84806           None            None           .00773    379
      26  x     26    BS         4.10083        -1.40613           None            None          -.00285    380
      27  x     27    BS        -5.37446          .                None            None          -.00286    381
      28  x     28    BS        -3.35526          .                None            None          -.04442    382
      29  x     29    BS         3.72673          .50152           None            None           .01226    383
      30  x     30    BS         4.64455         -.24760           None            None          -.00458    384
      31  x     31    BS        -5.89649          .                None            None          -.00505    385
      32  x     32    BS        -2.00952          .                None            None          -.05252    386
      33  x     33    BS         3.45116         -.97454           None            None           .01978    387
      34  x     34    BS         5.26504         1.93286           None            None          -.00555    388
      35  x     35    BS        -5.69036          .                None            None          -.01590    389
      36  x     36    BS         4.37969          .                None            None          -.08335    390
      37  x     37    BS         2.90144         5.38869           None            None           .03091    391
      38  x     38    BS         5.63689        11.49011           None            None           .00555    392
      39  x     39    BS        -4.86031          .                None            None          -.03145    393
      40  x     40    BS         7.30304          .                None            None          -.06061    394
      41  x     41    BS         2.30243         -.29913           None            None           .02453    395
      42  x     42    BS         5.39106         -.82859           None            None           .02904    396
      43  x     43    BS        -3.73586          .                None            None          -.04277    397
      44  x     44    BS         9.50781          .                None            None          -.00034    398
      45  x     45    BS         2.33749        -9.89690           None            None          -.00447    399
      46  x     46    BS         4.75298        -1.88836           None            None           .03120    400
      47  x     47    BS        -2.50958          .                None            None          -.04493    401
      48  x     48    BS         6.53004          .                None            None           .08935    402
      49  x     49    BS         2.86981        -1.36340           None            None          -.02397    403
      50  x     50    BS         4.33840         -.26014           None            None           .01341    404
      51  x     51    BS        -2.08563          .                None            None          -.02979    405
      52  x     52    BS          .77734          .                None            None           .15661    406
      53  x     53    BS         3.46580          .48164           None            None          -.03386    407
      54  x     54    BS         4.01025         -.03668           None            None           .00411    408
      55  x     55    BS        -2.08846          .                None            None          -.00812    409
      56  x     56    BS         -.37005          .                None            None           .15078    410
      57  x     57    BS         4.05931          .64713           None            None          -.03710    411
      58  x     58    BS         3.67716          .55277           None            None           .00686    412
      59  x     59    BS        -2.02154          .                None            None           .00862    413
      60  x     60    BS         2.09444          .                None            None           .09266    414
      61  x     61    BS         4.71583         2.45547           None            None          -.03945    415
      62  x     62    BS         3.53163         4.43279           None            None           .01550    416
      63  x     63    BS        -1.48346          .                None            None           .01260    417
      64  x     64    BS         5.33229          .                None            None           .01772    418
      65  x     65    BS         5.30936       -20.97265           None            None          -.04592    419
      66  x     66    BS         3.83074         7.17786           None            None           .01983    420
      67  x     67    BS         -.73285          .                None            None           .00667    421
      68  x     68    BS         5.00280          .                None            None          -.02945    422
      69  x     69    BS         5.60037        -2.15974           None            None          -.04910    423
      70  x     70    BS         4.43723        -1.79082           None            None           .01703    424
      71  x     71    BS         -.21846          .                None            None          -.00178    425
      72  x     72    BS         2.55296          .                None            None          -.04435    426
      73  x     73    BS         5.67618        -1.09583           None            None          -.04598    427
      74  x     74    BS         5.11258         2.72095           None            None           .01252    428
      75  x     75    BS         -.08405          .                None            None          -.00806    429
      76  x     76    BS         -.91035          .                None            None          -.03004    430
      77  x     77    BS         5.79469        -7.87478           None            None          -.04057    431
      78  x     78    BS         5.78199          .10827           None            None           .00731    432
      79  x     79    BS         -.22336          .                None            None          -.01049    433
      80  x     80    BS          .98276          .                None            None          -.02779    434
      81  x     81    BS         5.81191         -.18268           None            None          -.03128    435
      82  x     82    BS         6.45572         -.71380           None            None           .00315    436
      83  x     83    BS          .25092          .                None            None          -.01765    437
      84  x     84    BS         4.37995          .                None            None          -.02240    438
      85  x     85    BS         5.49953         -.07226           None            None          -.01762    439
      86  x     86    BS         7.05628         -.33011           None            None           .00574    440
      87  x     87    BS          .60549          .                None            None          -.01958    441
      88  x     88    BS         -.21647          .                None            None           .03112    442
      89  x     89    BS         5.18579         -.02939           None            None          -.00642    443
      90  x     90    BS         7.65726         -.14578           None            None           .00707    444
      91  x     91    BS          .31124          .                None            None          -.01072    445
      92  x     92    BS        -2.20924          .                None            None           .05519    446
      93  x     93    BS         5.03984         -.00335           None            None          -.00111    447
      94  x     94    BS         8.32148         -.04371           None            None           .00410    448
      95  x     95    BS          .14325          .                None            None          -.00357    449
      96  x     96    BS        -1.16047          .                None            None           .03514    450
      97  x     97    BS        91.65215          .01833           None            None           .01088    451
      98  x     98    BS        44.76837          .00895           None            None           .09287    452
      99  x     99 N SBS       -41.43446         -.00829           None            None           .00659    453
     100  x    100 N SBS        61.11714          .01222           None            None          -.01845    454
     101  x    101    BS        32.83727          .00657           None            None           .14978    455
     102  x    102    BS        10.21737          .00204           None            None           .46210    456
     103  x    103 N SBS        22.25244          .00445           None            None           .63281    457
     104  x    104    BS       -66.05650         -.01321           None            None           .41104    458
     105  x    105 N SBS       -18.58605         -.00372           None            None           .04419    459
     106  x    106 N SBS         1.72067          .00034           None            None          -.23386    460
     107  x    107 N SBS        34.56950          .00691           None            None          -.38765    461
     108  x    108    BS        13.04517          .00261           None            None          -.41765    462
     109  x    109    BS       -17.91950         -.00358           None            None          -.31022    463
     110  x    110 N SBS       -18.10269         -.00362           None            None          -.13252    464
     111  x    111 N SBS       -32.79832         -.00656           None            None           .03000    465
     112  x    112    BS        60.65641          .01213           None            None           .17927    466
     113  x    113    BS       -10.71105         -.00214           None            None           .20921    467
     114  x    114    BS       -56.95798         -.01139           None            None           .14531    468
     115  x    115 N SBS        27.67562          .00554           None            None           .02948    469
     116  x    116    BS       -12.14553         -.00243           None            None          -.21211    470
     117  x    117 N SBS        29.14906          .00583           None            None          -.20753    471
 
 Time for MPS input                              .00 seconds
 Time for solving problem                        .00 seconds
 Time for solution output                        .00 seconds
 Time for constraint functions                   .00 seconds
 Time for objective function                     .00 seconds
