
         ==============================
         S N O P T  7.2-12   (Feb 2013)
         ==============================
      Derivative option               1
      Major iterations limit             100
      Minor iterations limit             500
      Major optimality tolerance  1.00000000E-02
      Major feasibility tolerance  1.00000000E-06
      Minor feasibility tolerance  1.00000000E-06
      Superbasics limit             300
      Verify level               0
      Iterations Limit           10000
      Scale option               0
      New basis file               0
      Old basis file               0
      Backup basis file               0
      Linesearch tolerance  9.00000000E-01

 
 ===>  WARNING - Row         2 of the Jacobian is empty.
 ===>  WARNING - Row         3 of the Jacobian is empty.
 ===>  WARNING - Row         4 of the Jacobian is empty.
 ===>  WARNING - Row         5 of the Jacobian is empty.
 ===>  WARNING - Row         6 of the Jacobian is empty.
 ===>  WARNING - Row         7 of the Jacobian is empty.
 ===>  WARNING - Row         8 of the Jacobian is empty.
 ===>  WARNING - Row         9 of the Jacobian is empty.
 ===>  WARNING - Row        10 of the Jacobian is empty.
 ===>  WARNING - Row        11 of the Jacobian is empty.
 ===>  WARNING - Row        12 of the Jacobian is empty.
 ===>  WARNING - Row        13 of the Jacobian is empty.
 ===>  WARNING - Row       242 of the Jacobian is empty.
 ===>  WARNING - Row       243 of the Jacobian is empty.
 ===>  WARNING - Row       244 of the Jacobian is empty.
 ===>  WARNING - Row       245 of the Jacobian is empty.
 ===>  WARNING - Row       246 of the Jacobian is empty.
 ===>  WARNING - Row       247 of the Jacobian is empty.
 ===>  WARNING - Row       248 of the Jacobian is empty.
 ===>  WARNING - Row       249 of the Jacobian is empty.
 ===>  WARNING - Row       250 of the Jacobian is empty.
 ===>  WARNING - Row       251 of the Jacobian is empty.
 ===>  WARNING - Row       252 of the Jacobian is empty.
 ===>  WARNING - Row       253 of the Jacobian is empty.
1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............        15
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........      .900       Minor feasibility tol..  1.00E-06       Iteration limit........     10000
 Scale option...........         0       Minor optimality  tol..  1.00E-06       Minor print level......         1
 Crash tolerance........      .100       Pivot tolerance........  3.25E-11       Partial price..........         1
 Crash option...........         3       Elastic weight.........  1.00E+04       Prtl price section ( A)       117
                                         New superbasics........        99       Prtl price section (-I)       354

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars       117       Objective Row..........         1       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......       117       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+15       Reduced Hessian dim....       117       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Derivative linesearch..                 Derivative option......         1
 Major iterations limit.       100       Linesearch tolerance...    .90000       Verify level...........         0
 Minor iterations limit.       500       Penalty parameter......  0.00E+00       Major Print Level......         1
                                         Major optimality tol...  1.00E-02

 Hessian Approximation
 ---------------------
 Limited-Memory Hessian.                 Hessian updates........        10       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..       308       Major feasibility tol..  1.00E-06       Violation limit........  1.00E+06
 Nonlinear Jacobian vars       117

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         3
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......        No
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows            354         254           1          99           0
 Columns         117          20          97           0           0

 No. of matrix elements                 1382     Density       3.337
 Biggest  constant element        1.0000E+00  (excluding fixed columns,
 Smallest constant element        1.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints     308     Linear constraints      46
 Nonlinear variables       117     Linear variables         0
 Jacobian  variables       117     Objective variables    117
 Total constraints         354     Total variables        117
1
 

 
 The user has defined    1421   out of    1421   first  derivatives

 Cheap test of user-supplied problem derivatives...

 XXX  The constraint gradients seem to be incorrect.

 -->  The largest discrepancy was    2.20E-01  in constraint   229
 

 XXX  The objective  gradients seem to be incorrect.

 Gradient projected in one direction  -4.93804946673E-01
 Difference approximation             -7.73361001088E-02
1
 
 

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
     59     0     59              1  1.0E+00 (1.4E-04)-1.0925524E+01    1699           17 1.9E+00         _  r
     60     1      1 8.5E-03      2  9.8E-01 (1.4E-04) 1.8424151E+05    1520           17 1.9E+00 4.6E+01 _n rl
     62     2      2 8.7E-03      4  9.6E-01  3.4E-01  5.6360428E+06    1520           18 3.4E+00 1.4E+03 _sM l
     63     3      1 1.8E-01      6  4.5E-01  3.2E-01  3.6088616E+05    1521           18 3.5E+00 9.6E+01 _ M l
     84     4     21 1.0E+00      7  4.8E-01  7.4E-01  1.5260055E+05    2634            8 1.1E+07 4.7E+01 _
    161     5     77 7.6E-01      9  1.3E-01  3.4E-01 -2.5427890E+03    3345     5     13 5.6E+07 4.7E+01 _ m l
    209     6     48 5.6E-01     12  7.9E-02  6.1E-01 -3.3576439E+02    2243           10 1.1E+05 4.8E+01 _ M
    254     7     45 1.0E+00     13  3.6E-02  8.0E-01  8.1437527E+02    2131           13 8.8E+05 5.0E+01 _
    288     8     34 3.1E-01     15  2.9E-02  5.9E-01  5.8080642E+02    2065           14 7.5E+04 5.0E+01 _
    297     9      9 3.9E-01     18  2.3E-02  7.4E-01  4.0636116E+02    1980           14 4.2E+04 5.0E+01 _ M
    325    10     28 3.9E-01     20  2.4E-02  5.5E-01  2.8816193E+02    2089           14 6.3E+04 5.0E+01 _
    348    11     23 3.8E-01     22  1.6E-02  5.0E-01  1.6993073E+02    2012           17 1.6E+05 5.0E+01 _
    351    12      3 1.0E+00     23  1.1E-03  4.8E-01  2.1619120E+01    1618           17 6.1E+02 5.0E+01 _  R
    355    13      4 1.0E+00     24  4.0E-05  5.0E-01  2.0524148E+01    1600           18 8.1E+04 5.3E+01 _s
    356    14      1 1.0E+00     25  6.7E-05  1.7E-01  2.0025298E+01    1547           18 9.0E+04 5.3E+01 _
    359    15      3 1.0E+00     26  6.7E-04  4.1E-01  1.8566144E+01    1589           18 8.8E+04 5.3E+01 _
    360    16      1 1.0E+00     27  2.8E-04  2.8E-01  1.7845755E+01    1550           18 8.2E+04 5.3E+01 _
    363    17      3 1.0E+00     28  1.1E-04  2.4E-01  1.7195560E+01    1647     4     16 1.3E+03 5.3E+01 _
    365    18      2 1.0E+00     29  7.6E-04  2.3E-01  1.6445737E+01    1583     2     17 1.9E+03 5.3E+01 _
    367    19      2 1.0E+00     30  2.1E-04  1.6E-01  1.5534729E+01    1537           18 2.5E+03 5.3E+01 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    370    20      3 1.0E+00     31  4.3E-04  2.2E-01  1.4841236E+01    1566           18 3.9E+03 5.3E+01 _
    371    21      1 1.0E+00     32  3.5E-04  2.0E-01  1.4528739E+01    1505           18 8.7E+03 5.3E+01 _
    372    22      1 1.0E+00     33  2.9E-05  8.5E-02  1.4181379E+01    1547           18 1.0E+04 5.3E+01 _
    373    23      1 1.0E+00     34  4.5E-04  2.0E-01  1.3326563E+01    1549           18 3.3E+04 5.3E+01 _  R
    375    24      2 1.0E+00     35  1.4E-05  4.7E-02  1.2930780E+01    1549           17 3.1E+04 5.3E+01 _s
    378    25      3 6.1E-01     37  1.0E-03  1.4E-01  1.0366945E+01    1573           17 3.2E+04 5.3E+01 _
    380    26      2 1.0E+00     38  3.2E-03  6.9E-01  8.1688679E+00    1522           16 2.6E+04 5.3E+01 _
    383    27      3 3.5E-01     40  3.0E-03  5.5E-01  6.1066271E+00    1478           18 2.7E+04 5.3E+01 _
    388    28      5 1.0E+00     41  2.7E-03  6.0E-01  4.9110048E+00    1555           18 6.2E+04 5.3E+01 _
    389    29      1 1.0E+00     42  1.2E-03  5.7E-01  1.4296230E+00    1562           18 9.7E+04 5.3E+01 _
    390    30      1 1.0E+00     43  1.6E-03  7.7E-01  6.2474985E-01    1569           18 1.7E+05 5.3E+01 _
    391    31      1 1.0E+00     44  7.4E-04  7.7E-01 -2.1227728E-01    1614           18 1.9E+05 5.3E+01 _
    392    32      1 1.0E+00     45  3.8E-04  8.5E-01 -1.4959419E+00    1545           18 9.4E+04 5.3E+01 _
    394    33      2 1.0E+00     46  8.3E-04  1.1E+00 -1.8267696E+00    1608           17 8.5E+04 5.3E+01 _
    395    34      1 1.0E+00     47  5.8E-04  4.4E-02 -2.4990407E+00    1494           17 1.0E+05 5.3E+01 _  R
    396    35      1 1.0E+00     48  7.9E-05  6.5E-02 -2.7331680E+00    1503           17 1.0E+05 5.3E+01 _s
    397    36      1 1.0E+00     49  2.5E-05  4.7E-02 -2.8081971E+00    1494           17 1.2E+05 5.3E+01 _
    398    37      1 1.0E+00     50  7.9E-05  4.6E-02 -2.9034906E+00    1494           17 1.1E+05 5.3E+01 _
    399    38      1 1.0E+00     51  2.0E-04  6.3E-02 -2.9537277E+00    1504           17 1.3E+05 5.3E+01 _
    400    39      1 1.0E+00     52  4.1E-05  4.8E-02 -2.9839477E+00    1494           17 2.2E+05 5.3E+01 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    401    40      1 2.8E-01     54  3.7E-05  5.7E-02 -2.9873447E+00    1494           17 2.0E+05 5.3E+01 _
    402    41      1 2.0E-01     56  5.4E-05  7.0E-02 -2.9942101E+00    1494           17 4.5E+05 5.3E+01 _
    403    42      1 7.5E-04     66  5.4E-05  8.2E-02 -2.9942679E+00    1494           17 3.7E+05 5.3E+01 _
    405    43      2 2.3E-05     74  5.4E-05  5.7E-02 -2.9942708E+00    1494           17 3.9E+05 5.3E+01 _
    406    44      1 4.6E-01     76  2.4E-04  5.4E-02 -3.0190332E+00    1494           17 2.2E+05 5.3E+01 _
    407    45      1 1.2E-01     79  4.8E-04  5.7E-02 -3.0365439E+00    1494           17 5.1E+05 5.3E+01 _  R
    408    46      1 1.0E+00     80  2.6E-05  5.2E-02 -3.0880198E+00    1494           17 4.4E+05 5.3E+01 _s
    409    47      1 2.7E-01     83  3.5E-04  6.7E-02 -3.1387732E+00    1494           17 6.5E+05 5.3E+01 _
    410    48      1 1.1E-02     87  3.5E-04  1.3E-01 -3.1484050E+00    1463     5     17 1.7E+06 5.3E+01 _
    412    49      2 8.6E-03     91  3.6E-04  3.3E-01 -3.1575423E+00    1463           17 2.5E+06 5.3E+01 _
    415    50      3 4.6E-04    101  3.6E-04  3.9E-01 -3.1586374E+00    1503           16 2.5E+06 5.3E+01 _
    416    51      1 3.8E-04    111  3.6E-04  4.7E-01 -3.1599508E+00    1520     4     16 1.1E+06 5.3E+01 _
    418    52      2 1.7E-03    117  3.7E-04  8.7E-01 -3.1678981E+00    1595           15 5.8E+05 5.3E+01 _
    420    53      2 1.6E-03    123  3.8E-04  1.2E+00 -3.1759226E+00    1577           14 4.1E+05 5.3E+01 _ M
    423    54      3 1.0E-03    127  3.8E-04  1.1E+00 -3.1814094E+00    1541     5     16 2.0E+05 5.3E+01 _
    428    55      5 3.0E-03    130  4.1E-04  1.1E+00 -3.1949949E+00    1567           16 3.5E+05 5.3E+01 _
    451    56     23 3.6E-03    133  4.4E-04  7.1E-02 -3.2095225E+00    1734           17 1.6E+07 5.3E+01 _  R
    453    57      2 1.0E+00    134  1.8E-06  5.8E-02 -3.2510284E+00    1483           17 9.3E+05 5.3E+01 _s
    454    58      1 1.0E+00    135  4.2E-06  5.4E-02 -3.2608494E+00    1483           17 8.6E+05 5.3E+01 _
    455    59      1 5.1E-01    137  3.2E-04  6.2E-02 -3.3063822E+00    1483           17 8.6E+05 5.3E+01 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    456    60      1 4.2E-01    139  4.0E-04  6.3E-02 -3.3287133E+00    1483           17 8.6E+05 5.3E+01 _
    457    61      1 3.6E-01    141  5.4E-04  6.3E-02 -3.3454135E+00    1483           17 8.6E+05 5.3E+01 _
    458    62      1 1.6E-01    144  5.7E-04  6.9E-02 -3.3650627E+00    1483           17 8.6E+05 5.3E+01 _
    459    63      1 1.1E-01    147  6.9E-04  7.1E-02 -3.3811900E+00    1483           17 8.7E+05 5.3E+01 _
    461    64      2 9.4E-02    150  9.1E-04  1.2E-01 -3.3910366E+00    1536           16 2.5E+05 5.3E+01 _
    462    65      1 9.0E-02    153  1.1E-03  1.5E-01 -3.4107741E+00    1504     3     16 3.6E+04 5.3E+01 _
    463    66      1 9.1E-02    156  1.3E-03  1.8E-01 -3.4354041E+00    1504           16 3.6E+04 5.3E+01 _
    465    67      2 8.5E-02    159  1.5E-03  7.7E-02 -3.4630332E+00    1504           17 1.8E+05 5.3E+01 _  R
    466    68      1 1.0E+00    160  1.3E-05  8.3E-02 -3.6694265E+00    1504           17 1.3E+05 5.3E+01 _s
    467    69      1 3.5E-01    162  7.5E-05  7.3E-02 -3.7070550E+00    1504           17 9.0E+04 5.3E+01 _
    468    70      1 6.5E-01    164  1.5E-04  8.8E-02 -3.7768299E+00    1503           17 2.1E+05 5.3E+01 _
    469    71      1 1.0E+00    165  5.3E-05  7.3E-02 -3.7805573E+00    1503           17 1.8E+05 5.3E+01 _
    470    72      1 3.6E-01    167  3.4E-05  6.9E-02 -3.7896280E+00    1503           17 2.0E+05 5.3E+01 _
    471    73      1 7.1E-01    169  2.8E-04  9.7E-02 -3.8347357E+00    1503           17 2.3E+05 5.3E+01 _
    472    74      1 7.5E-01    171  4.4E-04  1.0E-01 -3.8883792E+00    1479     4     17 6.7E+04 5.3E+01 _
    473    75      1 1.4E-01    174  6.2E-04  7.3E-02 -3.9098423E+00    1479           17 4.7E+04 5.3E+01 _
    474    76      1 9.8E-02    177  6.5E-04  8.0E-02 -3.9197263E+00    1479           17 3.9E+04 5.3E+01 _
    475    77      1 8.6E-02    180  7.2E-04  6.6E-02 -3.9264926E+00    1479           17 2.5E+04 5.3E+01 _
    476    78      1 8.7E-02    183  7.9E-04  7.5E-02 -3.9341049E+00    1479           17 5.3E+04 5.3E+01 _  R
    477    79      1 1.0E+00    184  5.0E-05  7.3E-02 -3.9815579E+00    1479           17 4.8E+04 5.3E+01 _s

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    478    80      1 2.9E-01    186  3.7E-05  7.1E-02 -3.9830809E+00    1479           17 4.6E+04 5.3E+01 _
    479    81      1 5.8E-02    189  3.6E-05  9.6E-02 -3.9831701E+00    1479           17 7.5E+04 5.3E+01 _
    480    82      1 2.8E-01    191  3.7E-05  9.2E-02 -3.9869110E+00    1479           17 7.0E+04 5.3E+01 _
    481    83      1 2.5E-01    193  3.4E-05  9.2E-02 -3.9880061E+00    1479           17 7.0E+04 5.3E+01 _
    482    84      1 2.4E-01    195  3.6E-05  7.0E-02 -3.9888984E+00    1479           17 1.2E+05 5.3E+01 _
    483    85      1 2.4E-01    197  4.7E-05  7.0E-02 -3.9894600E+00    1479           17 1.2E+05 5.3E+01 _
    484    86      1 3.0E-01    199  8.5E-05  9.3E-02 -3.9909830E+00    1479           17 1.9E+05 5.3E+01 _
    486    87      2 3.0E-01    201  2.1E-04  6.2E-02 -3.9913171E+00    1479           17 2.7E+05 5.3E+01 _
    487    88      1 5.8E-02    204  2.4E-04  6.4E-02 -3.9919571E+00    1479           17 2.8E+05 5.3E+01 _
    488    89      1 8.4E-03    209  2.4E-04  6.9E-02 -3.9924922E+00    1479           17 6.2E+05 5.3E+01 _  R
    489    90      1 1.0E+00    210  3.6E-06  6.8E-02 -4.0110766E+00    1479           17 5.8E+05 5.3E+01 _s
    490    91      1 1.0E+00    211  2.2E-05  8.8E-02 -4.0267699E+00    1479           17 6.0E+05 5.3E+01 _
    491    92      1 1.0E+00    212  7.2E-05  8.8E-02 -4.0404485E+00    1479           17 5.9E+05 5.3E+01 _
    492    93      1 2.6E-01    214  6.1E-05  9.0E-02 -4.0405000E+00    1479           17 5.8E+05 5.3E+01 _
    493    94      1 4.9E-01    216  7.6E-05  7.0E-02 -4.0435082E+00    1479           17 6.1E+05 5.3E+01 _
    494    95      1 1.0E+00    217  6.9E-05  7.1E-02 -4.0492787E+00    1479           17 5.9E+05 5.3E+01 _
    495    96      1 1.0E+00    218  1.1E-04  7.3E-02 -4.0582730E+00    1479           17 5.5E+05 5.3E+01 _
    497    97      2 4.0E-01    220  2.0E-04  6.9E-02 -4.0618515E+00    1479           17 8.2E+05 5.3E+01 _
    499    98      2 8.0E-03    224  2.1E-04  7.5E-02 -4.0640346E+00    1479           17 5.1E+05 5.3E+01 _
    500    99      1 2.8E-01    227  2.7E-04  1.0E-01 -4.0725879E+00    1479           17 5.0E+05 5.3E+01 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    501   100      1 1.0E+00    228  1.8E-04  7.6E-02 -4.0844749E+00    1479           17 6.6E+05 5.3E+01 _  R
1
 
 SNOPTA EXIT  30 -- resource limit error
 SNOPTA INFO  32 -- major iteration limit reached

 Problem name                         
 No. of iterations                 501   Objective value     -4.0850650730E+00
 No. of major iterations           100   Linear objective     0.0000000000E+00
 Penalty parameter           5.289E+01   Nonlinear objective -4.0850650730E+00
 No. of calls to funobj            229   No. of calls to funcon            229
 No. of superbasics                 17   No. of basic nonlinears           100
 No. of degenerate steps             5   Percentage                       1.00
 Max x                     106 1.2E+02   Max pi                    319 3.8E+01
 Max Primal infeas           0 0.0E+00   Max Dual infeas            57 3.0E+00
 Nonlinear constraint violn    2.4E-02
1
 
 Name                                    Objective Value     -4.0850650730E+00

 Status         Optimal Soln             Iteration    501    Superbasics    17

 Objective               (Min)
 RHS
 Ranges
 Bounds

 Section 1 - Rows

  Number  ...Row.. State  ...Activity...  Slack Activity  ..Lower Limit.  ..Upper Limit.  .Dual Activity    ..i
 
     118  r      1    BS          .               .                None            None         -1.0          1
     119  r      2 D  BS          .               .                None           .               .           2
     120  r      3 D  BS          .               .                None           .               .           3
     121  r      4 D  BS          .               .                None           .               .           4
     122  r      5 D  BS          .               .                None           .               .           5
     123  r      6 D  BS          .               .                None           .               .           6
     124  r      7 D  BS          .               .                None           .               .           7
     125  r      8 D  BS          .               .                None           .               .           8
     126  r      9 D  BS          .               .                None           .               .           9
     127  r     10 D  BS          .               .                None           .               .          10
     128  r     11 D  BS          .               .                None           .               .          11
     129  r     12 D  BS          .               .                None           .               .          12
     130  r     13 D  BS          .               .                None           .               .          13
     131  r     14    BS         -.98479         -.98479           None           .               .          14
     132  r     15    BS        -1.00000        -1.00000           None           .               .          15
     133  r     16    BS         -.76406         -.76406           None           .               .          16
     134  r     17    BS        -1.00000        -1.00000           None           .               .          17
     135  r     18    BS         -.99950         -.99950           None           .               .          18
     136  r     19    BS         -.99998         -.99998           None           .               .          19
     137  r     20    BS         -.99997         -.99997           None           .               .          20
     138  r     21    BS         -.99811         -.99811           None           .               .          21
     139  r     22    BS         -.91301         -.91301           None           .               .          22
     140  r     23    BS         -.99949         -.99949           None           .               .          23
     141  r     24    BS         -.99940         -.99940           None           .               .          24
     142  r     25    BS        -1.00000        -1.00000           None           .               .          25
     143  r     26    BS         -.99723         -.99723           None           .               .          26
     144  r     27    BS        -1.00000        -1.00000           None           .               .          27
     145  r     28    BS         -.41267         -.41267           None           .               .          28
     146  r     29    BS        -1.00000        -1.00000           None           .               .          29
     147  r     30    BS         -.99941         -.99941           None           .               .          30
     148  r     31    BS         -.99998         -.99998           None           .               .          31
     149  r     32    BS         -.99981         -.99981           None           .               .          32
     150  r     33    BS         -.99448         -.99448           None           .               .          33
     151  r     34    BS         -.95310         -.95310           None           .               .          34
     152  r     35    BS         -.99992         -.99992           None           .               .          35
     153  r     36    BS         -.99993         -.99993           None           .               .          36
     154  r     37    BS        -1.00000        -1.00000           None           .               .          37
     155  r     38    BS         -.99939         -.99939           None           .               .          38
     156  r     39    BS        -1.00000        -1.00000           None           .               .          39
     157  r     40    BS         -.93239         -.93239           None           .               .          40
     158  r     41    BS        -1.00000        -1.00000           None           .               .          41
     159  r     42    BS         -.99917         -.99917           None           .               .          42
     160  r     43    BS         -.99997         -.99997           None           .               .          43
     161  r     44    BS         -.99811         -.99811           None           .               .          44
     162  r     45    BS         -.98611         -.98611           None           .               .          45
     163  r     46    BS         -.98113         -.98113           None           .               .          46
     164  r     47    BS         -.99998         -.99998           None           .               .          47
     165  r     48    BS         -.99999         -.99999           None           .               .          48
     166  r     49    BS         -.99999         -.99999           None           .               .          49
     167  r     50    BS         -.99812         -.99812           None           .               .          50
     168  r     51    BS        -1.00000        -1.00000           None           .               .          51
     169  r     52    BS         -.99081         -.99081           None           .               .          52
     170  r     53    BS         -.99998         -.99998           None           .               .          53
     171  r     54    BS         -.98942         -.98942           None           .               .          54
     172  r     55    BS         -.99952         -.99952           None           .               .          55
     173  r     56    BS         -.98387         -.98387           None           .               .          56
     174  r     57    BS         -.81946         -.81946           None           .               .          57
     175  r     58    BS         -.94917         -.94917           None           .               .          58
     176  r     59    BS         -.99989         -.99989           None           .               .          59
     177  r     60    BS         -.99996         -.99996           None           .               .          60
     178  r     61    BS         -.99987         -.99987           None           .               .          61
     179  r     62    BS         -.97771         -.97771           None           .               .          62
     180  r     63    BS         -.99999         -.99999           None           .               .          63
     181  r     64    BS         -.99495         -.99495           None           .               .          64
     182  r     65    BS         -.99996         -.99996           None           .               .          65
     183  r     66    BS         -.87109         -.87109           None           .               .          66
     184  r     67    BS         -.99565         -.99565           None           .               .          67
     185  r     68    BS         -.99531         -.99531           None           .               .          68
     186  r     69    BS         -.56274         -.56274           None           .               .          69
     187  r     70    BS         -.56300         -.56300           None           .               .          70
     188  r     71    BS         -.99794         -.99794           None           .               .          71
     189  r     72    BS         -.99932         -.99932           None           .               .          72
     190  r     73    BS         -.99942         -.99942           None           .               .          73
     191  r     74    BS         -.93959         -.93959           None           .               .          74
     192  r     75    BS         -.99994         -.99994           None           .               .          75
     193  r     76    BS         -.99948         -.99948           None           .               .          76
     194  r     77    BS         -.99989         -.99989           None           .               .          77
     195  r     78    BS         -.45329         -.45329           None           .               .          78
     196  r     79    BS         -.96525         -.96525           None           .               .          79
     197  r     80    BS         -.99899         -.99899           None           .               .          80
     198  r     81    BS         -.87776         -.87776           None           .               .          81
     199  r     82    BS         -.88922         -.88922           None           .               .          82
     200  r     83    BS         -.98174         -.98174           None           .               .          83
     201  r     84    BS         -.99598         -.99598           None           .               .          84
     202  r     85    BS         -.99751         -.99751           None           .               .          85
     203  r     86    BS         -.97862         -.97862           None           .               .          86
     204  r     87    BS         -.99939         -.99939           None           .               .          87
     205  r     88    BS         -.99997         -.99997           None           .               .          88
     206  r     89    BS         -.99949         -.99949           None           .               .          89
     207  r     90    BS         -.61165         -.61165           None           .               .          90
     208  r     91    BS         -.73236         -.73236           None           .               .          91
     209  r     92    BS         -.99948         -.99948           None           .               .          92
     210  r     93    BS         -.98010         -.98010           None           .               .          93
     211  r     94    BS         -.99397         -.99397           None           .               .          94
     212  r     95    BS         -.98128         -.98128           None           .               .          95
     213  r     96    BS         -.99798         -.99798           None           .               .          96
     214  r     97    BS         -.98433         -.98433           None           .               .          97
     215  r     98    BS         -.98713         -.98713           None           .               .          98
     216  r     99    BS         -.99966         -.99966           None           .               .          99
     217  r    100    BS        -1.00000        -1.00000           None           .               .         100
     218  r    101    BS         -.99984         -.99984           None           .               .         101
     219  r    102    BS         -.96941         -.96941           None           .               .         102
     220  r    103    BS         -.95292         -.95292           None           .               .         103
     221  r    104    BS         -.99996         -.99996           None           .               .         104
     222  r    105    BS         -.99868         -.99868           None           .               .         105
     223  r    106    BS         -.99906         -.99906           None           .               .         106
     224  r    107    BS         -.96675         -.96675           None           .               .         107
     225  r    108    BS         -.99564         -.99564           None           .               .         108
     226  r    109    BS         -.99379         -.99379           None           .               .         109
     227  r    110    BS         -.91325         -.91325           None           .               .         110
     228  r    111    BS         -.99998         -.99998           None           .               .         111
     229  r    112    BS         -.99999         -.99999           None           .               .         112
     230  r    113    BS         -.99999         -.99999           None           .               .         113
     231  r    114    BS         -.98509         -.98509           None           .               .         114
     232  r    115    BS         -.99438         -.99438           None           .               .         115
     233  r    116    BS         -.99999         -.99999           None           .               .         116
     234  r    117    BS         -.99924         -.99924           None           .               .         117
     235  r    118    BS         -.99720         -.99720           None           .               .         118
     236  r    119    BS         -.54539         -.54539           None           .               .         119
     237  r    120    BS         -.92891         -.92891           None           .               .         120
     238  r    121    BS         -.99957         -.99957           None           .               .         121
     239  r    122    BS         -.91520         -.91520           None           .               .         122
     240  r    123    BS        -1.00000        -1.00000           None           .               .         123
     241  r    124    BS         -.99997         -.99997           None           .               .         124
     242  r    125    BS        -1.00000        -1.00000           None           .               .         125
     243  r    126    BS         -.99750         -.99750           None           .               .         126
     244  r    127    BS         -.99956         -.99956           None           .               .         127
     245  r    128    BS        -1.00000        -1.00000           None           .               .         128
     246  r    129    BS         -.99982         -.99982           None           .               .         129
     247  r    130    BS         -.99722         -.99722           None           .               .         130
     248  r    131    BS         -.24728         -.24728           None           .               .         131
     249  r    132    BS         -.24752         -.24752           None           .               .         132
     250  r    133    BS         -.99997         -.99997           None           .               .         133
     251  r    134    BS         -.98939         -.98939           None           .               .         134
     252  r    135    BS        -1.00000        -1.00000           None           .               .         135
     253  r    136    BS        -1.00000        -1.00000           None           .               .         136
     254  r    137    BS        -1.00000        -1.00000           None           .               .         137
     255  r    138    BS         -.99937         -.99937           None           .               .         138
     256  r    139    BS         -.99976         -.99976           None           .               .         139
     257  r    140    BS        -1.00000        -1.00000           None           .               .         140
     258  r    141    BS         -.99997         -.99997           None           .               .         141
     259  r    142    BS         -.99972         -.99972           None           .               .         142
     260  r    143    BS         -.69063         -.69063           None           .               .         143
     261  r    144    BS         -.74015         -.74015           None           .               .         144
     262  r    145    BS         -.99998         -.99998           None           .               .         145
     263  r    146    BS         -.95658         -.95658           None           .               .         146
     264  r    147    BS         -.99998         -.99998           None           .               .         147
     265  r    148    BS         -.99999         -.99999           None           .               .         148
     266  r    149    BS         -.99999         -.99999           None           .               .         149
     267  r    150    BS         -.99239         -.99239           None           .               .         150
     268  r    151    BS         -.99623         -.99623           None           .               .         151
     269  r    152    BS        -1.00000        -1.00000           None           .               .         152
     270  r    153    BS         -.99963         -.99963           None           .               .         153
     271  r    154    BS         -.99868         -.99868           None           .               .         154
     272  r    155    BS         -.57535         -.57535           None           .               .         155
     273  r    156    BS         -.92562         -.92562           None           .               .         156
     274  r    157    BS         -.99965         -.99965           None           .               .         157
     275  r    158    BS         -.88164         -.88164           None           .               .         158
     276  r    159    BS         -.99991         -.99991           None           .               .         159
     277  r    160    BS         -.99996         -.99996           None           .               .         160
     278  r    161    BS         -.99993         -.99993           None           .               .         161
     279  r    162    BS         -.86300         -.86300           None           .               .         162
     280  r    163    BS         -.96050         -.96050           None           .               .         163
     281  r    164    BS         -.99991         -.99991           None           .               .         164
     282  r    165    BS         -.99293         -.99293           None           .               .         165
     283  r    166    BS         -.98911         -.98911           None           .               .         166
     284  r    167    BS         -.86179         -.86179           None           .               .         167
     285  r    168    BS         -.98497         -.98497           None           .               .         168
     286  r    169    BS         -.99775         -.99775           None           .               .         169
     287  r    170    BS         -.98970         -.98970           None           .               .         170
     288  r    171    BS         -.99892         -.99892           None           .               .         171
     289  r    172    BS         -.99999         -.99999           None           .               .         172
     290  r    173    BS         -.99935         -.99935           None           .               .         173
     291  r    174    BS         -.84923         -.84923           None           .               .         174
     292  r    175    BS         -.75251         -.75251           None           .               .         175
     293  r    176    BS         -.99976         -.99976           None           .               .         176
     294  r    177    BS         -.99428         -.99428           None           .               .         177
     295  r    178    BS         -.99828         -.99828           None           .               .         178
     296  r    179    BS         -.98625         -.98625           None           .               .         179
     297  r    180    BS         -.99861         -.99861           None           .               .         180
     298  r    181    BS         -.97554         -.97554           None           .               .         181
     299  r    182    BS         -.97070         -.97070           None           .               .         182
     300  r    183    BS         -.99987         -.99987           None           .               .         183
     301  r    184    BS         -.99999         -.99999           None           .               .         184
     302  r    185    BS         -.99994         -.99994           None           .               .         185
     303  r    186    BS         -.97368         -.97368           None           .               .         186
     304  r    187    BS         -.97511         -.97511           None           .               .         187
     305  r    188    BS         -.99997         -.99997           None           .               .         188
     306  r    189    BS         -.99874         -.99874           None           .               .         189
     307  r    190    BS         -.99841         -.99841           None           .               .         190
     308  r    191    BS         -.91065         -.91065           None           .               .         191
     309  r    192    BS         -.98815         -.98815           None           .               .         192
     310  r    193    BS         -.99751         -.99751           None           .               .         193
     311  r    194    BS         -.69953         -.69953           None           .               .         194
     312  r    195    BS         -.99996         -.99996           None           .               .         195
     313  r    196    BS         -.99989         -.99989           None           .               .         196
     314  r    197    BS         -.99997         -.99997           None           .               .         197
     315  r    198    BS         -.86775         -.86775           None           .               .         198
     316  r    199    BS         -.98194         -.98194           None           .               .         199
     317  r    200    BS         -.99992         -.99992           None           .               .         200
     318  r    201    BS         -.99166         -.99166           None           .               .         201
     319  r    202    BS         -.97317         -.97317           None           .               .         202
     320  r    203    BS         -.77519         -.77519           None           .               .         203
     321  r    204    BS         -.96742         -.96742           None           .               .         204
     322  r    205    BS         -.99907         -.99907           None           .               .         205
     323  r    206    BS         -.89298         -.89298           None           .               .         206
     324  r    207    BS         -.99998         -.99998           None           .               .         207
     325  r    208    BS         -.99874         -.99874           None           .               .         208
     326  r    209    BS         -.99995         -.99995           None           .               .         209
     327  r    210    BS         -.74451         -.74451           None           .               .         210
     328  r    211    BS         -.98679         -.98679           None           .               .         211
     329  r    212    BS         -.99926         -.99926           None           .               .         212
     330  r    213    BS         -.91261         -.91261           None           .               .         213
     331  r    214    BS         -.74572         -.74572           None           .               .         214
     332  r    215    BS         -.97739         -.97739           None           .               .         215
     333  r    216    BS         -.99394         -.99394           None           .               .         216
     334  r    217    BS         -.99903         -.99903           None           .               .         217
     335  r    218    BS         -.98415         -.98415           None           .               .         218
     336  r    219    BS         -.99999         -.99999           None           .               .         219
     337  r    220    BS         -.99383         -.99383           None           .               .         220
     338  r    221    BS         -.99996         -.99996           None           .               .         221
     339  r    222    BS         -.90882         -.90882           None           .               .         222
     340  r    223    BS         -.99684         -.99684           None           .               .         223
     341  r    224    BS         -.99389         -.99389           None           .               .         224
     342  r    225    BS         -.47395         -.47395           None           .               .         225
     343  r    226    BS         -.65535         -.65535           None           .               .         226
     344  r    227    BS         -.99868         -.99868           None           .               .         227
     345  r    228    BS         -.99955         -.99955           None           .               .         228
     346  r    229    BS         -.99953         -.99953           None           .               .         229
     347  r    230    BS         -.99863         -.99863           None           .               .         230
     348  r    231    BS        -1.00000        -1.00000           None           .               .         231
     349  r    232    BS         -.98800         -.98800           None           .               .         232
     350  r    233    BS         -.99999         -.99999           None           .               .         233
     351  r    234    BS         -.99381         -.99381           None           .               .         234
     352  r    235    BS         -.99972         -.99972           None           .               .         235
     353  r    236    BS         -.98699         -.98699           None           .               .         236
     354  r    237    BS         -.89093         -.89093           None           .               .         237
     355  r    238    BS         -.96009         -.96009           None           .               .         238
     356  r    239    BS         -.99993         -.99993           None           .               .         239
     357  r    240    BS         -.99997         -.99997           None           .               .         240
     358  r    241    BS         -.99992         -.99992           None           .               .         241
     359  r    242 D  BS          .               .                None           .               .         242
     360  r    243 D  BS          .               .                None           .               .         243
     361  r    244 D  BS          .               .                None           .               .         244
     362  r    245 D  BS          .               .                None           .               .         245
     363  r    246 D  BS          .               .                None           .               .         246
     364  r    247 D  BS          .               .                None           .               .         247
     365  r    248 D  BS          .               .                None           .               .         248
     366  r    249 D  BS          .               .                None           .               .         249
     367  r    250 D  BS          .               .                None           .               .         250
     368  r    251 D  BS          .               .                None           .               .         251
     369  r    252 D  BS          .               .                None           .               .         252
     370  r    253 D  BS          .               .                None           .               .         253
     371  r    254 A  EQ          .00005          .00005          .               .              -.09648    254
     372  r    255 A  EQ          .00000          .00000          .               .               .03299    255
     373  r    256 A  EQ          .00000          .00000          .               .               .06905    256
     374  r    257 A  EQ          .00000          .00000          .               .               .01602    257
     375  r    258 A  EQ          .00004          .00004          .               .              -.12020    258
     376  r    259 A  EQ          .00002          .00002          .               .              -.00091    259
     377  r    260 A  EQ          .00000          .00000          .               .               .01552    260
     378  r    261 A  EQ          .00000          .00000          .               .               .00801    261
     379  r    262 A  EQ          .00007          .00007          .               .               .05120    262
     380  r    263 A  EQ          .00001          .00001          .               .              -.08024    263
     381  r    264 A  EQ          .00000          .00000          .               .               .03044    264
     382  r    265 A  EQ          .00000          .00000          .               .               .00760    265
     383  r    266 A  EQ          .00001          .00001          .               .               .06404    266
     384  r    267 A  EQ          .00000          .00000          .               .              -.08264    267
     385  r    268 A  EQ          .00000          .00000          .               .               .08757    268
     386  r    269 A  EQ          .00000          .00000          .               .              -.00338    269
     387  r    270 A  EQ          .00000          .00000          .               .               .06472    270
     388  r    271 A  EQ          .00000          .00000          .               .              -.04976    271
     389  r    272 A  EQ          .00000          .00000          .               .              -.00294    272
     390  r    273 A  EQ          .00000          .00000          .               .              -.01077    273
     391  r    274 A  EQ          .00000          .00000          .               .               .03703    274
     392  r    275 A  EQ          .00000          .00000          .               .              -.05304    275
     393  r    276 A  EQ          .00000          .00000          .               .              -.09952    276
     394  r    277 A  EQ          .00000          .00000          .               .              -.00241    277
     395  r    278 A  EQ          .00000          .00000          .               .              -.10847    278
     396  r    279 A  EQ          .00000          .00000          .               .               .01892    279
     397  r    280 A  EQ          .00000          .00000          .               .              -.05603    280
     398  r    281 A  EQ          .00000          .00000          .               .               .01182    281
     399  r    282 A  EQ          .00000          .00000          .               .              -.15108    282
     400  r    283 A  EQ         -.00001         -.00001          .               .              -.05803    283
     401  r    284 A  EQ          .00000          .00000          .               .               .11312    284
     402  r    285 A  EQ          .00000          .00000          .               .               .00796    285
     403  r    286 A  EQ          .00000          .00000          .               .              -.15853    286
     404  r    287 A  EQ          .00000          .00000          .               .              -.06340    287
     405  r    288 A  EQ          .00000          .00000          .               .               .10791    288
     406  r    289 A  EQ          .00000          .00000          .               .              -.01298    289
     407  r    290 A  EQ         -.00002         -.00002          .               .              -.05098    290
     408  r    291 A  EQ          .00000          .00000          .               .              -.10367    291
     409  r    292 A  EQ          .00000          .00000          .               .              -.07447    292
     410  r    293 A  EQ          .00000          .00000          .               .              -.01544    293
     411  r    294 A  EQ          .00005          .00005          .               .              -.08002    294
     412  r    295 A  EQ         -.00029         -.00029          .               .               .00606    295
     413  r    296 A  EQ          .00000          .00000          .               .              -.10144    296
     414  r    297 A  EQ          .00000          .00000          .               .               .00142    297
     415  r    298 A  EQ          .00069          .00069          .               .              -.08960    298
     416  r    299 A  EQ          .00026          .00026          .               .              -.04553    299
     417  r    300 A  EQ          .00000          .00000          .               .              -.02566    300
     418  r    301 A  EQ          .00000          .00000          .               .               .00967    301
     419  r    302 A  EQ          .00217          .00217          .               .              -.03300    302
     420  r    303 A  EQ          .00181          .00181          .               .              -.08135    303
     421  r    304 A  EQ          .00000          .00000          .               .              -.00893    304
     422  r    305 A  EQ          .00000          .00000          .               .               .01252    305
     423  r    306 A  EQ          .01235          .01235          .               .              -.01147    306
     424  r    307 A  EQ         -.01143         -.01143          .               .              -.08201    307
     425  r    308 A  EQ          .               .               .               .               .07528    308
     426  r    309 A  EQ          .00000          .00000          .               .               .00852    309
     427  r    310 A  EQ         -.02376         -.02376          .               .              -.04853    310
     428  r    311 A  EQ         -.00942         -.00942          .               .              -.10471    311
     429  r    312 A  EQ          .00000          .00000          .               .               .08406    312
     430  r    313 A  EQ          .00000          .00000          .               .              -.00649    313
     431  r    314 A  EQ         -.00306         -.00306          .               .              -.03839    314
     432  r    315 A  EQ          .00708          .00708          .               .              -.10865    315
     433  r    316 A  EQ          .00000          .00000          .               .              -.04163    316
     434  r    317 A  EQ          .00000          .00000          .               .              -.00916    317
     435  r    318 A  EQ          .00006          .00006          .               .               .00633    318
     436  r    319 A  EQ          .00025          .00025          .               .              -.13328    319
     437  r    320 A  EQ          .00000          .00000          .               .              -.03866    320
     438  r    321 A  EQ          .00000          .00000          .               .              -.00106    321
     439  r    322 A  EQ          .00000          .00000          .               .              -.02920    322
     440  r    323 A  EQ          .00000          .00000          .               .              -.11511    323
     441  r    324 A  EQ          .00000          .00000          .               .               .02124    324
     442  r    325 A  EQ          .               .               .               .              -.00031    325
     443  r    326 A  EQ          .00000          .00000          .               .              -.10665    326
     444  r    327 A  EQ          .00001          .00001          .               .              -.11171    327
     445  r    328 A  EQ          .00000          .00000          .               .              -.00236    328
     446  r    329 A  EQ          .00000          .00000          .               .              -.00332    329
     447  r    330 A  EQ          .00000          .00000          .               .              -.10659    330
     448  r    331 A  EQ          .00000          .00000          .               .              -.09108    331
     449  r    332 A  EQ          .00000          .00000          .               .              -.12298    332
     450  r    333 A  EQ          .00000          .00000          .               .               .00534    333
     451  r    334    UL         3.00000          .                None          3.00000       -10.09477    334
     452  r    335    BS        -3.00000        -2.80000           None          -.20000          .         335
     453  r    336 A  EQ          .               .               .               .              -.16698    336
     454  r    337    EQ          .               .               .               .             -3.58671    337
     455  r    338    EQ          .               .               .               .              5.10615    338
     456  r    339    EQ          .               .               .               .             16.19806    339
     457  r    340    EQ          .               .               .               .             21.72553    340
     458  r    341    EQ          .               .               .               .             31.39132    341
     459  r    342    EQ          .               .               .               .             28.05780    342
     460  r    343    EQ          .               .               .               .             33.85798    343
     461  r    344    EQ          .               .               .               .             37.67399    344
     462  r    345    EQ          .               .               .               .             28.40513    345
     463  r    346    EQ          .               .               .               .             23.28595    346
     464  r    347    EQ          .               .               .               .             16.19907    347
     465  r    348    EQ          .               .               .               .              8.28175    348
     466  r    349    EQ          .               .               .               .              5.87440    349
     467  r    350    EQ          .               .               .               .              7.63199    350
     468  r    351    EQ          .               .               .               .              6.64869    351
     469  r    352    EQ          .               .               .               .              5.84077    352
     470  r    353    EQ          .               .               .               .              5.23919    353
     471  r    354    EQ          .               .               .               .              1.71482    354
1
 
 Section 2 - Columns

  Number  .Column. State  ...Activity...  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  Reduced Gradnt    m+j
 
       1  x      1    BS          .15000         1.0              .                None           .00000    355
       2  x      2    BS          .15000         1.0              .                None           .         356
       3  x      3    BS          .15000         1.0              .                None           .00000    357
       4  x      4    BS          .15000         1.0              .                None           .00000    358
       5  x      5    BS          .15000         1.0              .                None           .         359
       6  x      6    BS          .15000         1.0              .                None           .00000    360
       7  x      7    BS          .15000         1.0              .                None           .00000    361
       8  x      8    BS          .15000         1.0              .                None           .00000    362
       9  x      9    BS          .15000         1.0              .                None           .00000    363
      10  x     10    BS          .15000         1.0              .                None           .00000    364
      11  x     11    BS          .15000         1.0              .                None           .         365
      12  x     12    BS          .15000         1.0              .                None           .00000    366
      13  x     13    BS          .15000         1.0              .                None           .00000    367
      14  x     14    BS          .15000         1.0              .                None           .         368
      15  x     15    BS          .15000         1.0              .                None           .00000    369
      16  x     16    BS          .15000         1.0              .                None           .00000    370
      17  x     17    BS          .15000         1.0              .                None           .00000    371
      18  x     18    BS          .15000         1.0              .                None           .00000    372
      19  x     19    BS          .15000         1.0              .                None           .00000    373
      20  x     20    BS          .15000         1.0              .                None           .00000    374
      21  x     21    BS         1.65789          .23716           None            None           .00000    375
      22  x     22    BS         7.43159          .33906           None            None           .00001    376
      23  x     23    BS         5.03249          .                None            None           .00045    377
      24  x     24    BS         7.59556          .                None            None           .00000    378
      25  x     25    BS         2.89092        -1.71569           None            None          -.00173    379
      26  x     26    BS         8.26519          .79459           None            None           .00126    380
      27  x     27    BS         5.30803          .                None            None           .00001    381
      28  x     28    BS        -3.28991          .                None            None          -.00001    382
      29  x     29    BS         4.30582         -.12845           None            None           .00000    383
      30  x     30    BS         8.49918          .02391           None            None           .00000    384
      31  x     31    BS         4.28568          .                None            None          -.00027    385
      32  x     32    BS        -9.37225          .                None            None           .00000    386
      33  x     33    BS         4.89439         -.00743           None            None          -.00061    387
      34  x     34    BS         7.23727         -.32839           None            None           .00039    388
      35  x     35    BS         2.95186          .                None            None           .00003    389
      36  x     36    BS        -6.34436          .                None            None           .00000    390
      37  x     37    BS         4.26201          .65048           None            None           .37353    391
      38  x     38    BS         5.88735          .20927           None            None           .17640    392
      39  x     39    BS         2.68092          .                None            None           .00022    393
      40  x     40    BS         2.65449          .                None            None           .00000    394
      41  x     41    BS         4.06484         1.45740           None            None           .00248    395
      42  x     42    BS         4.43010         -.71954           None            None           .00006    396
      43  x     43    BS         3.36975          .                None            None           .00000    397
      44  x     44    BS         4.08406          .                None            None           .00000    398
      45  x     45    BS         4.56229          .42623           None            None           .00008    399
      46  x     46    BS         3.02087          .76945           None            None           .00002    400
      47  x     47    BS         3.34927          .                None            None          -.00002    401
      48  x     48    BS        -5.62366          .                None            None           .00000    402
      49  x     49    BS         3.97333          .07457           None            None           .00007    403
      50  x     50    BS         1.78003          .05380           None            None           .00003    404
      51  x     51    BS         1.90299          .                None            None          -.00049    405
      52  x     52    BS       -10.92451          .                None            None           .00000    406
      53  x     53    BS         2.61811        -1.07543           None            None           .00011    407
      54  x     54    BS         2.23347          .40265           None            None           .00003    408
      55  x     55    BS          .87340          .                None            None           .00005    409
      56  x     56    BS         -.19571          .                None            None           .00000    410
      57  x     57 N  BS         1.27444         3.24676           None            None          2.95635    411
      58  x     58    BS         2.68132        -1.81166           None            None          -.71440    412
      59  x     59    BS         1.97741          .                None            None           .00026    413
      60  x     60    BS        13.19576          .                None            None           .00000    414
      61  x     61    BS         1.19286          .09541           None            None          -.00047    415
      62  x     62    BS         1.45958          .51425           None            None          -.00167    416
      63  x     63    BS         4.18799          .                None            None          -.00093    417
      64  x     64    BS        13.70449          .                None            None           .00000    418
      65  x     65    BS         2.51309         -.56683           None            None          -.00078    419
      66  x     66    BS         1.86624          .35528           None            None          -.00292    420
      67  x     67    BS         5.56405          .                None            None           .00154    421
      68  x     68    BS         3.71909          .                None            None           .00002    422
      69  x     69    BS         3.53268         -.25731           None            None          -.04201    423
      70  x     70    BS         2.93953          .00172           None            None          -.00490    424
      71  x     71    BS         5.15760          .                None            None          -.00024    425
      72  x     72    BS        -9.18876          .                None            None          -.00022    426
      73  x     73    BS         4.64839          .37021           None            None          -.00036    427
      74  x     74    BS         2.35993          .22597           None            None          -.00101    428
      75  x     75    BS         3.09788          .                None            None          -.01530    429
      76  x     76    BS       -16.28744          .                None            None          -.00010    430
      77  x     77    BS         3.49644         -.10441           None            None          -.00306    431
      78  x     78    BS         1.95699          .03909           None            None          -.00029    432
      79  x     79    BS          .86096          .                None            None          -.00709    433
      80  x     80    BS       -11.59422          .                None            None          -.00001    434
      81  x     81    BS         3.18423         -.44731           None            None          -.00011    435
      82  x     82    BS         3.35024          .24634           None            None           .00000    436
      83  x     83    BS         -.20543          .                None            None          -.00208    437
      84  x     84    BS        -3.40185          .                None            None           .00001    438
      85  x     85    BS         3.69935          .41607           None            None           .06083    439
      86  x     86    BS         4.75532         -.20542           None            None          -.02370    440
      87  x     87    BS         -.42523          .                None            None           .00097    441
      88  x     88    BS         -.52222          .                None            None           .00000    442
      89  x     89    BS         4.35359          .77463           None            None           .00004    443
      90  x     90    BS         6.10500         -.03404           None            None           .00000    444
      91  x     91    BS         -.44891          .                None            None          -.00004    445
      92  x     92    BS          .62100          .                None            None          -.00007    446
      93  x     93    BS         4.87269         -.00064           None            None           .00000    447
      94  x     94    BS         7.50878         -.20625           None            None           .00000    448
      95  x     95    BS         -.22268          .                None            None           .00049    449
      96  x     96    BS         2.08932          .                None            None           .00003    450
      97  x     97   SBS       -66.39129         -.01328           None            None           .00003    451
      98  x     98    BS       -85.20703         -.01704           None            None          -.00002    452
      99  x     99   SBS       -59.93249         -.01199           None            None           .00000    453
     100  x    100    BS       -21.16539         -.00423           None            None           .00001    454
     101  x    101   SBS        61.53730          .01231           None            None           .00000    455
     102  x    102   SBS        58.44730          .01169           None            None           .00000    456
     103  x    103   SBS       -39.38635         -.00788           None            None           .00000    457
     104  x    104   SBS       -90.05000         -.01801           None            None           .00000    458
     105  x    105    BS        19.37210          .00387           None            None           .00001    459
     106  x    106   SBS       123.67851          .02474           None            None           .00000    460
     107  x    107   SBS        54.87446          .01097           None            None          -.00004    461
     108  x    108   SBS       -48.09144         -.00962           None            None           .00012    462
     109  x    109   SBS       -85.04725         -.01701           None            None          -.00005    463
     110  x    110   SBS       -87.05737         -.01741           None            None          -.00005    464
     111  x    111   SBS        -7.59171         -.00152           None            None           .00017    465
     112  x    112   SBS        70.16796          .01403           None            None          -.00006    466
     113  x    113   SBS        39.06367          .00781           None            None           .00020    467
     114  x    114   SBS         -.66864         -.00013           None            None          -.00004    468
     115  x    115    BS        15.91162          .00318           None            None           .00002    469
     116  x    116   SBS         3.66589          .00073           None            None          -.00001    470
     117  x    117   SBS       -31.52343         -.00630           None            None           .00001    471
 
 Time for MPS input                              .00 seconds
 Time for solving problem                        .00 seconds
 Time for solution output              ************* seconds
 Time for constraint functions         ************* seconds
 Time for objective function                     .00 seconds
