
         ==============================
         S N O P T  7.2-12   (Feb 2013)
         ==============================
      Derivative option               1
      Major iterations limit              50
      Minor iterations limit             500
      Major optimality tolerance  1.00000000E-06
      Major feasibility tolerance  1.00000000E-06
      Minor feasibility tolerance  1.00000000E-06
      Superbasics limit             300
      Verify level               0
      Iterations Limit           10000
      Scale option               0
      New basis file               0
      Old basis file               0
      Backup basis file               0
      Linesearch tolerance  9.00000000E-01

 
 ===>  WARNING - Row         2 of the Jacobian is empty.
 ===>  WARNING - Row         3 of the Jacobian is empty.
 ===>  WARNING - Row         4 of the Jacobian is empty.
 ===>  WARNING - Row         5 of the Jacobian is empty.
 ===>  WARNING - Row         6 of the Jacobian is empty.
 ===>  WARNING - Row         7 of the Jacobian is empty.
 ===>  WARNING - Row         8 of the Jacobian is empty.
 ===>  WARNING - Row         9 of the Jacobian is empty.
 ===>  WARNING - Row        10 of the Jacobian is empty.
 ===>  WARNING - Row        11 of the Jacobian is empty.
 ===>  WARNING - Row        12 of the Jacobian is empty.
 ===>  WARNING - Row        13 of the Jacobian is empty.
 ===>  WARNING - Row       242 of the Jacobian is empty.
 ===>  WARNING - Row       243 of the Jacobian is empty.
 ===>  WARNING - Row       244 of the Jacobian is empty.
 ===>  WARNING - Row       245 of the Jacobian is empty.
 ===>  WARNING - Row       246 of the Jacobian is empty.
 ===>  WARNING - Row       247 of the Jacobian is empty.
 ===>  WARNING - Row       248 of the Jacobian is empty.
 ===>  WARNING - Row       249 of the Jacobian is empty.
 ===>  WARNING - Row       250 of the Jacobian is empty.
 ===>  WARNING - Row       251 of the Jacobian is empty.
 ===>  WARNING - Row       252 of the Jacobian is empty.
 ===>  WARNING - Row       253 of the Jacobian is empty.
1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............        15
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........      .900       Minor feasibility tol..  1.00E-06       Iteration limit........     10000
 Scale option...........         0       Minor optimality  tol..  5.00E-07       Minor print level......         1
 Crash tolerance........      .100       Pivot tolerance........  3.25E-11       Partial price..........         1
 Crash option...........         3       Elastic weight.........  1.00E+04       Prtl price section ( A)       117
                                         New superbasics........        99       Prtl price section (-I)       354

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars       117       Objective Row..........         1       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......       117       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+15       Reduced Hessian dim....       117       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Derivative linesearch..                 Derivative option......         1
 Major iterations limit.        50       Linesearch tolerance...    .90000       Verify level...........         0
 Minor iterations limit.       500       Penalty parameter......  0.00E+00       Major Print Level......         1
                                         Major optimality tol...  1.00E-06

 Hessian Approximation
 ---------------------
 Limited-Memory Hessian.                 Hessian updates........        10       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..       308       Major feasibility tol..  1.00E-06       Violation limit........  1.00E+06
 Nonlinear Jacobian vars       117

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         0
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......        No
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows            354         254           1          99           0
 Columns         117          20          97           0           0

 No. of matrix elements                 1382     Density       3.337
 Biggest  constant element        1.0000E+00  (excluding fixed columns,
 Smallest constant element        1.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints     308     Linear constraints      46
 Nonlinear variables       117     Linear variables         0
 Jacobian  variables       117     Objective variables    117
 Total constraints         354     Total variables        117
1
 

 
 The user has defined    1421   out of    1421   first  derivatives

 Cheap test of user-supplied problem derivatives...

 XXX  The constraint gradients seem to be incorrect.

 -->  The largest discrepancy was    2.06E-01  in constraint   219
 

 XXX  The objective  gradients seem to be incorrect.

 Gradient projected in one direction   2.24121569701E-01
 Difference approximation              6.21055695019E-02
1
 
 

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
     60     0     60              1  1.8E+00  5.1E-03 -1.1990994E+01    1868           16 3.0E+00         _  r
     62     1      2 1.1E-01      2  1.5E+00  1.0E-03  1.8936645E+03    1522           17 5.4E+04 3.1E+00 _n rl
     64     2      2 8.1E-02      3  1.3E+00  1.3E-01  5.0996775E+04    1524           18 6.6E+04 1.1E+02 _s  l
     69     3      5 6.4E-01      5  1.6E-01  2.0E-02  6.0216103E+03    1663           18 1.8E+05 4.6E+01 _
     78     4      9 1.0E+00      6  1.3E-02  6.5E-01  1.2643650E+02    1591           18 2.5E+06 2.7E+01 _
     79     5      1 1.0E+00      7  1.1E-05  7.0E-02 -1.2726105E+01    1488     6     18 2.2E+00 2.6E+01 _
     80     6      1 1.0E+00      8 (1.3E-10) 1.7E-02 -1.2727161E+01    1500           18 2.2E+00 2.6E+01 _s
     81     7      1 2.3E-01     10  1.3E-03  4.5E-03 -1.2922697E+01    1501           18 2.3E+00 2.6E+01 _
     82     8      1 1.0E+00     11  6.7E-05  1.5E-03 -1.3014154E+01    1482           18 2.2E+00 2.6E+01 _
     83     9      1 5.9E-10     21  6.7E-05  7.5E-04 -1.3014154E+01    1482           18 2.2E+00 2.6E+01 _
     84    10      1 3.0E-10     31  6.7E-05  7.7E-04 -1.3014154E+01    1482           18 2.2E+00 2.6E+01 _
     85    11      1 3.1E-10     41  6.7E-05  7.8E-04 -1.3014154E+01    1482           18 2.2E+00 2.6E+01 _

 XXX Singular basis after    40 factorization attempts
1
 
 SNOPTA EXIT  40 -- terminated after numerical difficulties
 SNOPTA INFO  42 -- singular basis

 Problem name                         
 No. of iterations                  85   Objective value     -1.3013874951E+01
 No. of major iterations            11   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective -1.3013874951E+01
 No. of calls to funobj             48   No. of calls to funcon             48
 No. of superbasics                 18   No. of basic nonlinears            80
 No. of degenerate steps             0   Percentage                        .00
 Max x                     116 6.0E+01   Max pi                    316 1.0E+02
 Max Primal infeas           0 0.0E+00   Max Dual infeas            20 9.8E-01
 Nonlinear constraint violn    3.9E-03
1
 
 Name                                    Objective Value     -1.3013874951E+01

 Status         Optimal Soln             Iteration     85    Superbasics    18

 Objective               (Min)
 RHS
 Ranges
 Bounds

 Section 1 - Rows

  Number  ...Row.. State  ...Activity...  Slack Activity  ..Lower Limit.  ..Upper Limit.  .Dual Activity    ..i
 
     118  r      1    BS          .               .                None            None         -1.0          1
     119  r      2 D  BS          .               .                None           .               .           2
     120  r      3 D  BS          .               .                None           .               .           3
     121  r      4 D  BS          .               .                None           .               .           4
     122  r      5 D  BS          .               .                None           .               .           5
     123  r      6 D  BS          .               .                None           .               .           6
     124  r      7 D  BS          .               .                None           .               .           7
     125  r      8 D  BS          .               .                None           .               .           8
     126  r      9 D  BS          .               .                None           .               .           9
     127  r     10 D  BS          .               .                None           .               .          10
     128  r     11 D  BS          .               .                None           .               .          11
     129  r     12 D  BS          .               .                None           .               .          12
     130  r     13 D  BS          .               .                None           .               .          13
     131  r     14    BS         -.99598         -.99598           None           .               .          14
     132  r     15    BS         -.99965         -.99965           None           .               .          15
     133  r     16    BS        -1.00000        -1.00000           None           .               .          16
     134  r     17    BS         -.99988         -.99988           None           .               .          17
     135  r     18    BS         -.99063         -.99063           None           .               .          18
     136  r     19    BS         -.98085         -.98085           None           .               .          19
     137  r     20    BS         -.99999         -.99999           None           .               .          20
     138  r     21    BS         -.99964         -.99964           None           .               .          21
     139  r     22    BS         -.99976         -.99976           None           .               .          22
     140  r     23    BS         -.98115         -.98115           None           .               .          23
     141  r     24    BS         -.99723         -.99723           None           .               .          24
     142  r     25    BS         -.99537         -.99537           None           .               .          25
     143  r     26    BS         -.99185         -.99185           None           .               .          26
     144  r     27    BS         -.99963         -.99963           None           .               .          27
     145  r     28    BS        -1.00000        -1.00000           None           .               .          28
     146  r     29    BS         -.99985         -.99985           None           .               .          29
     147  r     30    BS         -.98031         -.98031           None           .               .          30
     148  r     31    BS         -.96500         -.96500           None           .               .          31
     149  r     32    BS         -.99997         -.99997           None           .               .          32
     150  r     33    BS         -.99919         -.99919           None           .               .          33
     151  r     34    BS         -.99945         -.99945           None           .               .          34
     152  r     35    BS         -.97351         -.97351           None           .               .          35
     153  r     36    BS         -.99632         -.99632           None           .               .          36
     154  r     37    BS         -.99409         -.99409           None           .               .          37
     155  r     38    BS         -.98422         -.98422           None           .               .          38
     156  r     39    BS         -.99965         -.99965           None           .               .          39
     157  r     40    BS        -1.00000        -1.00000           None           .               .          40
     158  r     41    BS         -.99983         -.99983           None           .               .          41
     159  r     42    BS         -.95918         -.95918           None           .               .          42
     160  r     43    BS         -.94198         -.94198           None           .               .          43
     161  r     44    BS         -.99995         -.99995           None           .               .          44
     162  r     45    BS         -.99820         -.99820           None           .               .          45
     163  r     46    BS         -.99876         -.99876           None           .               .          46
     164  r     47    BS         -.96473         -.96473           None           .               .          47
     165  r     48    BS         -.99562         -.99562           None           .               .          48
     166  r     49    BS         -.99326         -.99326           None           .               .          49
     167  r     50    BS         -.97162         -.97162           None           .               .          50
     168  r     51    BS         -.99969         -.99969           None           .               .          51
     169  r     52    BS         -.99999         -.99999           None           .               .          52
     170  r     53    BS         -.99982         -.99982           None           .               .          53
     171  r     54    BS         -.91595         -.91595           None           .               .          54
     172  r     55    BS         -.91614         -.91614           None           .               .          55
     173  r     56    BS         -.99991         -.99991           None           .               .          56
     174  r     57    BS         -.99602         -.99602           None           .               .          57
     175  r     58    BS         -.99722         -.99722           None           .               .          58
     176  r     59    BS         -.95364         -.95364           None           .               .          59
     177  r     60    BS         -.99507         -.99507           None           .               .          60
     178  r     61    BS         -.99313         -.99313           None           .               .          61
     179  r     62    BS         -.95447         -.95447           None           .               .          62
     180  r     63    BS         -.99974         -.99974           None           .               .          63
     181  r     64    BS         -.99998         -.99998           None           .               .          64
     182  r     65    BS         -.99982         -.99982           None           .               .          65
     183  r     66    BS         -.82971         -.82971           None           .               .          66
     184  r     67    BS         -.89855         -.89855           None           .               .          67
     185  r     68    BS         -.99983         -.99983           None           .               .          68
     186  r     69    BS         -.99129         -.99129           None           .               .          69
     187  r     70    BS         -.99390         -.99390           None           .               .          70
     188  r     71    BS         -.94659         -.94659           None           .               .          71
     189  r     72    BS         -.99454         -.99454           None           .               .          72
     190  r     73    BS         -.99372         -.99372           None           .               .          73
     191  r     74    BS         -.93804         -.93804           None           .               .          74
     192  r     75    BS         -.99979         -.99979           None           .               .          75
     193  r     76    BS         -.99995         -.99995           None           .               .          76
     194  r     77    BS         -.99982         -.99982           None           .               .          77
     195  r     78    BS         -.66742         -.66742           None           .               .          78
     196  r     79    BS         -.89983         -.89983           None           .               .          79
     197  r     80    BS         -.99971         -.99971           None           .               .          80
     198  r     81    BS         -.98117         -.98117           None           .               .          81
     199  r     82    BS         -.98701         -.98701           None           .               .          82
     200  r     83    BS         -.95019         -.95019           None           .               .          83
     201  r     84    BS         -.99422         -.99422           None           .               .          84
     202  r     85    BS         -.99467         -.99467           None           .               .          85
     203  r     86    BS         -.93186         -.93186           None           .               .          86
     204  r     87    BS         -.99984         -.99984           None           .               .          87
     205  r     88    BS         -.99989         -.99989           None           .               .          88
     206  r     89    BS         -.99982         -.99982           None           .               .          89
     207  r     90    BS         -.40343         -.40343           None           .               .          90
     208  r     91    BS         -.91848         -.91848           None           .               .          91
     209  r     92    BS         -.99952         -.99952           None           .               .          92
     210  r     93    BS         -.96008         -.96008           None           .               .          93
     211  r     94    BS         -.97356         -.97356           None           .               .          94
     212  r     95    BS         -.96220         -.96220           None           .               .          95
     213  r     96    BS         -.99468         -.99468           None           .               .          96
     214  r     97    BS         -.99538         -.99538           None           .               .          97
     215  r     98    BS         -.94061         -.94061           None           .               .          98
     216  r     99    BS         -.99989         -.99989           None           .               .          99
     217  r    100    BS         -.99976         -.99976           None           .               .         100
     218  r    101    BS         -.99983         -.99983           None           .               .         101
     219  r    102    BS         -.23464         -.23464           None           .               .         102
     220  r    103    BS         -.93762         -.93762           None           .               .         103
     221  r    104    BS         -.99921         -.99921           None           .               .         104
     222  r    105    BS         -.91820         -.91820           None           .               .         105
     223  r    106    BS         -.94778         -.94778           None           .               .         106
     224  r    107    BS         -.97584         -.97584           None           .               .         107
     225  r    108    BS         -.99577         -.99577           None           .               .         108
     226  r    109    BS         -.99599         -.99599           None           .               .         109
     227  r    110    BS         -.95561         -.95561           None           .               .         110
     228  r    111    BS         -.99992         -.99992           None           .               .         111
     229  r    112    BS         -.99953         -.99953           None           .               .         112
     230  r    113    BS         -.99985         -.99985           None           .               .         113
     231  r    114    BS         -.34163         -.34163           None           .               .         114
     232  r    115    BS         -.95728         -.95728           None           .               .         115
     233  r    116    BS         -.99864         -.99864           None           .               .         116
     234  r    117    BS         -.84271         -.84271           None           .               .         117
     235  r    118    BS         -.90001         -.90001           None           .               .         118
     236  r    119    BS         -.98623         -.98623           None           .               .         119
     237  r    120    BS         -.99705         -.99705           None           .               .         120
     238  r    121    BS         -.99676         -.99676           None           .               .         121
     239  r    122    BS         -.96788         -.96788           None           .               .         122
     240  r    123    BS         -.99994         -.99994           None           .               .         123
     241  r    124    BS         -.99911         -.99911           None           .               .         124
     242  r    125    BS         -.99987         -.99987           None           .               .         125
     243  r    126    BS         -.42985         -.42985           None           .               .         126
     244  r    127    BS         -.97378         -.97378           None           .               .         127
     245  r    128    BS         -.99762         -.99762           None           .               .         128
     246  r    129    BS         -.73219         -.73219           None           .               .         129
     247  r    130    BS         -.82087         -.82087           None           .               .         130
     248  r    131    BS         -.99242         -.99242           None           .               .         131
     249  r    132    BS         -.99816         -.99816           None           .               .         132
     250  r    133    BS         -.99756         -.99756           None           .               .         133
     251  r    134    BS         -.97731         -.97731           None           .               .         134
     252  r    135    BS         -.99996         -.99996           None           .               .         135
     253  r    136    BS         -.99842         -.99842           None           .               .         136
     254  r    137    BS         -.99989         -.99989           None           .               .         137
     255  r    138    BS         -.60946         -.60946           None           .               .         138
     256  r    139    BS         -.98516         -.98516           None           .               .         139
     257  r    140    BS         -.99584         -.99584           None           .               .         140
     258  r    141    BS         -.60380         -.60380           None           .               .         141
     259  r    142    BS         -.73722         -.73722           None           .               .         142
     260  r    143    BS         -.99605         -.99605           None           .               .         143
     261  r    144    BS         -.99894         -.99894           None           .               .         144
     262  r    145    BS         -.99829         -.99829           None           .               .         145
     263  r    146    BS         -.98441         -.98441           None           .               .         146
     264  r    147    BS         -.99997         -.99997           None           .               .         147
     265  r    148    BS         -.99738         -.99738           None           .               .         148
     266  r    149    BS         -.99991         -.99991           None           .               .         149
     267  r    150    BS         -.78860         -.78860           None           .               .         150
     268  r    151    BS         -.99211         -.99211           None           .               .         151
     269  r    152    BS         -.99311         -.99311           None           .               .         152
     270  r    153    BS         -.43134         -.43134           None           .               .         153
     271  r    154    BS         -.71576         -.71576           None           .               .         154
     272  r    155    BS         -.99804         -.99804           None           .               .         155
     273  r    156    BS         -.99943         -.99943           None           .               .         156
     274  r    157    BS         -.99887         -.99887           None           .               .         157
     275  r    158    BS         -.99025         -.99025           None           .               .         158
     276  r    159    BS         -.99998         -.99998           None           .               .         159
     277  r    160    BS         -.99597         -.99597           None           .               .         160
     278  r    161    BS         -.99994         -.99994           None           .               .         161
     279  r    162    BS         -.89773         -.89773           None           .               .         162
     280  r    163    BS         -.99601         -.99601           None           .               .         163
     281  r    164    BS         -.98953         -.98953           None           .               .         164
     282  r    165    BS         -.23254         -.23254           None           .               .         165
     283  r    166    BS         -.77798         -.77798           None           .               .         166
     284  r    167    BS         -.99906         -.99906           None           .               .         167
     285  r    168    BS         -.99970         -.99970           None           .               .         168
     286  r    169    BS         -.99931         -.99931           None           .               .         169
     287  r    170    BS         -.99435         -.99435           None           .               .         170
     288  r    171    BS         -.99999         -.99999           None           .               .         171
     289  r    172    BS         -.99429         -.99429           None           .               .         172
     290  r    173    BS         -.99996         -.99996           None           .               .         173
     291  r    174    BS         -.95332         -.95332           None           .               .         174
     292  r    175    BS         -.99806         -.99806           None           .               .         175
     293  r    176    BS         -.98590         -.98590           None           .               .         176
     294  r    177    BS         -.40616         -.40616           None           .               .         177
     295  r    178    BS         -.86281         -.86281           None           .               .         178
     296  r    179    BS         -.99956         -.99956           None           .               .         179
     297  r    180    BS         -.99985         -.99985           None           .               .         180
     298  r    181    BS         -.99960         -.99960           None           .               .         181
     299  r    182    BS         -.99688         -.99688           None           .               .         182
     300  r    183    BS         -.99999         -.99999           None           .               .         183
     301  r    184    BS         -.99249         -.99249           None           .               .         184
     302  r    185    BS         -.99997         -.99997           None           .               .         185
     303  r    186    BS         -.97934         -.97934           None           .               .         186
     304  r    187    BS         -.99909         -.99909           None           .               .         187
     305  r    188    BS         -.98374         -.98374           None           .               .         188
     306  r    189    BS         -.67637         -.67637           None           .               .         189
     307  r    190    BS         -.92096         -.92096           None           .               .         190
     308  r    191    BS         -.99979         -.99979           None           .               .         191
     309  r    192    BS         -.99992         -.99992           None           .               .         192
     310  r    193    BS         -.99978         -.99978           None           .               .         193
     311  r    194    BS         -.99833         -.99833           None           .               .         194
     312  r    195    BS        -1.00000        -1.00000           None           .               .         195
     313  r    196    BS         -.99031         -.99031           None           .               .         196
     314  r    197    BS         -.99998         -.99998           None           .               .         197
     315  r    198    BS         -.99101         -.99101           None           .               .         198
     316  r    199    BS         -.99959         -.99959           None           .               .         199
     317  r    200    BS         -.98435         -.98435           None           .               .         200
     318  r    201    BS         -.84452         -.84452           None           .               .         201
     319  r    202    BS         -.95386         -.95386           None           .               .         202
     320  r    203    BS         -.99990         -.99990           None           .               .         203
     321  r    204    BS         -.99996         -.99996           None           .               .         204
     322  r    205    BS         -.99989         -.99989           None           .               .         205
     323  r    206    BS         -.99912         -.99912           None           .               .         206
     324  r    207    BS        -1.00000        -1.00000           None           .               .         207
     325  r    208    BS         -.98751         -.98751           None           .               .         208
     326  r    209    BS         -.99999         -.99999           None           .               .         209
     327  r    210    BS         -.99612         -.99612           None           .               .         210
     328  r    211    BS         -.99982         -.99982           None           .               .         211
     329  r    212    BS         -.98746         -.98746           None           .               .         212
     330  r    213    BS         -.92977         -.92977           None           .               .         213
     331  r    214    BS         -.97315         -.97315           None           .               .         214
     332  r    215    BS         -.99995         -.99995           None           .               .         215
     333  r    216    BS         -.99998         -.99998           None           .               .         216
     334  r    217    BS         -.99995         -.99995           None           .               .         217
     335  r    218    BS         -.99954         -.99954           None           .               .         218
     336  r    219    BS        -1.00000        -1.00000           None           .               .         219
     337  r    220    BS         -.98424         -.98424           None           .               .         220
     338  r    221    BS         -.99999         -.99999           None           .               .         221
     339  r    222    BS         -.99833         -.99833           None           .               .         222
     340  r    223    BS         -.99992         -.99992           None           .               .         223
     341  r    224    BS         -.99146         -.99146           None           .               .         224
     342  r    225    BS         -.96915         -.96915           None           .               .         225
     343  r    226    BS         -.98522         -.98522           None           .               .         226
     344  r    227    BS         -.99998         -.99998           None           .               .         227
     345  r    228    BS         -.99999         -.99999           None           .               .         228
     346  r    229    BS         -.99997         -.99997           None           .               .         229
     347  r    230    BS         -.99976         -.99976           None           .               .         230
     348  r    231    BS        -1.00000        -1.00000           None           .               .         231
     349  r    232    BS         -.98203         -.98203           None           .               .         232
     350  r    233    BS        -1.00000        -1.00000           None           .               .         233
     351  r    234    BS         -.99928         -.99928           None           .               .         234
     352  r    235    BS         -.99997         -.99997           None           .               .         235
     353  r    236    BS         -.99487         -.99487           None           .               .         236
     354  r    237    BS         -.98660         -.98660           None           .               .         237
     355  r    238    BS         -.99221         -.99221           None           .               .         238
     356  r    239    BS         -.99999         -.99999           None           .               .         239
     357  r    240    BS        -1.00000        -1.00000           None           .               .         240
     358  r    241    BS         -.99999         -.99999           None           .               .         241
     359  r    242 D  BS          .               .                None           .               .         242
     360  r    243 D  BS          .               .                None           .               .         243
     361  r    244 D  BS          .               .                None           .               .         244
     362  r    245 D  BS          .               .                None           .               .         245
     363  r    246 D  BS          .               .                None           .               .         246
     364  r    247 D  BS          .               .                None           .               .         247
     365  r    248 D  BS          .               .                None           .               .         248
     366  r    249 D  BS          .               .                None           .               .         249
     367  r    250 D  BS          .               .                None           .               .         250
     368  r    251 D  BS          .               .                None           .               .         251
     369  r    252 D  BS          .               .                None           .               .         252
     370  r    253 D  BS          .               .                None           .               .         253
     371  r    254    EQ          .00000          .00000          .               .               .04577    254
     372  r    255    EQ          .00000          .00000          .               .               .01484    255
     373  r    256    EQ          .00000          .00000          .               .              -.06974    256
     374  r    257    EQ         -.00023         -.00023          .               .              -.00032    257
     375  r    258    EQ          .00000          .00000          .               .               .04541    258
     376  r    259    EQ          .00000          .00000          .               .               .01442    259
     377  r    260    EQ         -.00002         -.00002          .               .              -.05052    260
     378  r    261    EQ         -.00145         -.00145          .               .               .00100    261
     379  r    262    EQ          .00002          .00002          .               .               .04467    262
     380  r    263    EQ          .00002          .00002          .               .               .01374    263
     381  r    264    EQ         -.00006         -.00006          .               .              -.03154    264
     382  r    265    EQ         -.00211         -.00211          .               .               .00190    265
     383  r    266    EQ          .00005          .00005          .               .               .04328    266
     384  r    267    EQ          .00008          .00008          .               .               .01287    267
     385  r    268    EQ         -.00010         -.00010          .               .              -.01305    268
     386  r    269    EQ         -.00129         -.00129          .               .               .00238    269
     387  r    270    EQ          .00011          .00011          .               .               .04256    270
     388  r    271    EQ          .00018          .00018          .               .               .01156    271
     389  r    272    EQ         -.00011         -.00011          .               .               .00493    272
     390  r    273    EQ         -.00020         -.00020          .               .               .00247    273
     391  r    274    EQ          .00017          .00017          .               .               .04071    274
     392  r    275    EQ          .00030          .00030          .               .               .00822    275
     393  r    276    EQ         -.00011         -.00011          .               .               .02228    276
     394  r    277    EQ          .00085          .00085          .               .               .00217    277
     395  r    278    EQ          .00023          .00023          .               .               .03588    278
     396  r    279    EQ          .00041          .00041          .               .              -.00049    279
     397  r    280    EQ         -.00007         -.00007          .               .               .03828    280
     398  r    281    EQ          .00245          .00245          .               .               .00151    281
     399  r    282    EQ          .00026          .00026          .               .               .02782    282
     400  r    283    EQ          .00042          .00042          .               .              -.00961    283
     401  r    284    EQ          .00000          .00000          .               .               .05189    284
     402  r    285    EQ          .00354          .00354          .               .               .00051    285
     403  r    286    EQ          .00024          .00024          .               .               .01515    286
     404  r    287    EQ          .00031          .00031          .               .              -.00446    287
     405  r    288    EQ          .00008          .00008          .               .               .06128    288
     406  r    289    EQ          .00359          .00359          .               .              -.00073    289
     407  r    290    EQ          .00016          .00016          .               .              -.01615    290
     408  r    291    EQ          .00014          .00014          .               .               .01099    291
     409  r    292    EQ          .00015          .00015          .               .               .06079    292
     410  r    293    EQ          .00270          .00270          .               .              -.00209    293
     411  r    294    EQ          .00006          .00006          .               .              -.02634    294
     412  r    295    EQ          .00002          .00002          .               .               .01693    295
     413  r    296    EQ          .00019          .00019          .               .               .05072    296
     414  r    297    EQ          .00133          .00133          .               .              -.00332    297
     415  r    298    EQ         -.00002         -.00002          .               .              -.03855    298
     416  r    299    EQ          .00006          .00006          .               .               .01264    299
     417  r    300    EQ          .00020          .00020          .               .               .03592    300
     418  r    301    EQ         -.00027         -.00027          .               .              -.00428    301
     419  r    302    EQ         -.00006         -.00006          .               .              -.06223    302
     420  r    303    EQ          .00024          .00024          .               .               .00431    303
     421  r    304    EQ          .00018          .00018          .               .               .01449    304
     422  r    305    EQ         -.00195         -.00195          .               .              -.00485    305
     423  r    306    EQ         -.00007         -.00007          .               .              -.07598    306
     424  r    307    EQ          .00046          .00046          .               .               .00446    307
     425  r    308    EQ          .00012          .00012          .               .              -.01413    308
     426  r    309    EQ         -.00333         -.00333          .               .              -.00486    309
     427  r    310    EQ         -.00009         -.00009          .               .              -.07985    310
     428  r    311    EQ          .00059          .00059          .               .               .01599    311
     429  r    312    EQ          .00003          .00003          .               .              -.04703    312
     430  r    313    EQ         -.00394         -.00394          .               .              -.00420    313
     431  r    314    EQ         -.00012         -.00012          .               .              -.08026    314
     432  r    315    EQ          .00054          .00054          .               .               .02389    315
     433  r    316    EQ         -.00005         -.00005          .               .              -.08175    316
     434  r    317    EQ         -.00357         -.00357          .               .              -.00279    317
     435  r    318    EQ         -.00012         -.00012          .               .              -.08015    318
     436  r    319    EQ          .00034          .00034          .               .               .02807    319
     437  r    320    EQ         -.00012         -.00012          .               .              -.11683    320
     438  r    321    EQ         -.00227         -.00227          .               .              -.00062    321
     439  r    322    EQ         -.00009         -.00009          .               .              -.08005    322
     440  r    323    EQ          .00014          .00014          .               .               .03005    323
     441  r    324    EQ         -.00015         -.00015          .               .              -.15165    324
     442  r    325    EQ         -.00017         -.00017          .               .               .00232    325
     443  r    326    EQ         -.00004         -.00004          .               .              -.08000    326
     444  r    327    EQ          .00002          .00002          .               .               .03093    327
     445  r    328    EQ         -.00012         -.00012          .               .              -.18597    328
     446  r    329    EQ          .00262          .00262          .               .               .00601    329
     447  r    330    EQ          .00000          .00000          .               .              -.07948    330
     448  r    331    EQ          .00000          .00000          .               .               .03088    331
     449  r    332    EQ         -.00004         -.00004          .               .              -.21977    332
     450  r    333    EQ          .00371          .00371          .               .               .01045    333
     451  r    334    BS          .43749        -2.56251           None          3.00000          .         334
     452  r    335    BS         -.43749         -.23749           None          -.20000          .         335
     453  r    336 D  BS          .               .               .               .             20.59761    336
     454  r    337 D  BS          .               .               .               .             40.40995    337
     455  r    338 D  BS          .               .               .               .             58.66931    338
     456  r    339 D  BS          .               .               .               .             75.23333    339
     457  r    340 D  BS          .               .               .               .             89.93853    340
     458  r    341 D  BS          .               .               .               .            100.48496    341
     459  r    342 D  BS          .               .               .               .             99.67259    342
     460  r    343 D  BS          .               .               .               .             86.18506    343
     461  r    344 D  BS          .               .               .               .             76.73639    344
     462  r    345 D  BS          .               .               .               .             78.35603    345
     463  r    346 D  BS          .               .               .               .             82.86913    346
     464  r    347 D  BS          .               .               .               .             75.99094    347
     465  r    348 D  BS          .               .               .               .             48.95482    348
     466  r    349 D  BS          .               .               .               .             17.38268    349
     467  r    350 D  BS          .               .               .               .               .91476    350
     468  r    351 D  BS          .               .               .               .             -2.96222    351
     469  r    352 D  BS          .               .               .               .               .47288    352
     470  r    353 D  BS          .               .               .               .              5.13593    353
     471  r    354 D  BS          .               .               .               .              2.93977    354
1
 
 Section 2 - Columns

  Number  .Column. State  ...Activity...  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  Reduced Gradnt    m+j
 
       1  x      1    BS          .02187         1.0              .                None           .06422    355
       2  x      2    BS          .02187         1.0              .                None           .10287    356
       3  x      3    BS          .02187         1.0              .                None           .21631    357
       4  x      4    BS          .02187         1.0              .                None           .33015    358
       5  x      5    BS          .02187         1.0              .                None           .40880    359
       6  x      6    BS          .02187         1.0              .                None           .42846    360
       7  x      7    BS          .02187         1.0              .                None           .39305    361
       8  x      8    BS          .02187         1.0              .                None           .33698    362
       9  x      9    BS          .02187         1.0              .                None           .32517    363
      10  x     10    BS          .02187         1.0              .                None           .33675    364
      11  x     11    BS          .02187         1.0              .                None           .42891    365
      12  x     12    BS          .02187         1.0              .                None           .53667    366
      13  x     13    BS          .02187         1.0              .                None           .68240    367
      14  x     14    BS          .02187         1.0              .                None           .77247    368
      15  x     15    BS          .02187         1.0              .                None           .78557    369
      16  x     16    BS          .02187         1.0              .                None           .74016    370
      17  x     17    BS          .02187         1.0              .                None           .69591    371
      18  x     18    BS          .02187         1.0              .                None           .72801    372
      19  x     19    BS          .02187         1.0              .                None           .92657    373
      20  x     20 N  BS          .02187         1.0              .                None           .97895    374
      21  x     21    BS         3.99578          .02434           None            None          -.00001    375
      22  x     22    BS         1.09062          .02910           None            None          -.00001    376
      23  x     23    BS         -.00025          .                None            None           .00045    377
      24  x     24    BS         -.04237          .                None            None           .00002    378
      25  x     25    BS         3.99629          .05080           None            None           .00000    379
      26  x     26 A  FR         1.51214          .04636           None            None           .00002    380
      27  x     27    BS         -.00284          .                None            None           .00089    381
      28  x     28    BS         -.22065          .                None            None           .00001    382
      29  x     29    BS         3.99894          .09531           None            None           .00013    383
      30  x     30 N  FR         1.93366          .06009           None            None           .00015    384
      31  x     31    BS         -.01080          .                None            None           .00142    385
      32  x     32    BS         -.52208          .                None            None           .00001    386
      33  x     33    BS         4.00645          .04992           None            None           .00014    387
      34  x     34 N  FR         2.35511          .09011           None            None           .00021    388
      35  x     35    BS         -.02614          .                None            None           .00185    389
      36  x     36    BS         -.88534          .                None            None           .00000    390
      37  x     37    BS         4.02212          .12717           None            None           .00055    391
      38  x     38 N  FR         2.77634          .22958           None            None           .00099    392
      39  x     39    BS         -.04956          .                None            None           .00191    393
      40  x     40    BS        -1.25174          .                None            None           .00000    394
      41  x     41    BS         4.04927          .33335           None            None           .00215    395
      42  x     42 N  FR         3.19697          .60179           None            None           .00389    396
      43  x     43    BS         -.08052          .                None            None           .00121    397
      44  x     44    BS        -1.56497          .                None            None          -.00001    398
      45  x     45    BS         4.09073          .54422           None            None          -.00839    399
      46  x     46 N  FR         3.61644          .63624           None            None           .01143    400
      47  x     47    BS         -.11725          .                None            None           .00015    401
      48  x     48    BS        -1.77188          .                None            None          -.00001    402
      49  x     49    BS         4.14829          .87136           None            None           .00208    403
      50  x     50 N  FR         4.03399         -.36559           None            None          -.01260    404
      51  x     51    BS         -.15693          .                None            None          -.00016    405
      52  x     52    BS        -1.82667          .                None            None          -.00002    406
      53  x     53    BS         4.22235         2.22518           None            None           .07886    407
      54  x     54    BS         4.44893        -1.09860           None            None          -.03893    408
      55  x     55    BS         -.19580          .                None            None          -.00002    409
      56  x     56    BS        -1.69361          .                None            None          -.00002    410
      57  x     57    BS         4.31157          .70060           None            None           .00207    411
      58  x     58 N  FR         4.86089         -.41685           None            None          -.00984    412
      59  x     59    BS         -.22953          .                None            None          -.00033    413
      60  x     60    BS        -1.35713          .                None            None          -.00002    414
      61  x     61    BS         4.41284          .85745           None            None           .02021    415
      62  x     62    BS         5.27006          .30153           None            None           .00711    416
      63  x     63    BS         -.25379          .                None            None          -.00052    417
      64  x     64 A  FR         -.83239          .                None            None          -.00001    418
      65  x     65    BS         4.52143         1.66365           None            None           .03978    419
      66  x     66    BS         5.67735          .58503           None            None           .01399    420
      67  x     67    BS         -.26487          .                None            None           .00034    421
      68  x     68 A  FR         -.16046          .                None            None          -.00001    422
      69  x     69    BS         4.63138          .94590           None            None           .00304    423
      70  x     70    BS         6.08428         -.00758           None            None           .00295    424
      71  x     71    BS         -.26019          .                None            None           .00134    425
      72  x     72 A  FR          .59619          .                None            None           .00000    426
      73  x     73    BS         4.73602          .25617           None            None          -.00893    427
      74  x     74    BS         6.49261         -.79477           None            None          -.00418    428
      75  x     75    BS         -.23880          .                None            None           .00072    429
      76  x     76 A  FR         1.35088          .                None            None           .00001    430
      77  x     77    BS         4.82863          .02614           None            None          -.00241    431
      78  x     78    BS         6.90382         -.54190           None            None          -.00022    432
      79  x     79    BS         -.20188          .                None            None          -.00074    433
      80  x     80 A  FR         1.99706          .                None            None           .00002    434
      81  x     81    BS         4.90336         -.00814           None            None          -.00049    435
      82  x     82    BS         7.31863         -.28666           None            None           .00014    436
      83  x     83    BS         -.15308          .                None            None          -.00159    437
      84  x     84 A  FR         2.41735          .                None            None           .00003    438
      85  x     85    BS         4.95632         -.00720           None            None          -.00008    439
      86  x     86    BS         7.73677         -.13533           None            None           .00009    440
      87  x     87    BS         -.09866          .                None            None          -.00169    441
      88  x     88    BS         2.49026          .                None            None           .00004    442
      89  x     89    BS         4.98680         -.00347           None            None           .00000    443
      90  x     90    BS         8.15714         -.06065           None            None           .00003    444
      91  x     91    BS         -.04756          .                None            None          -.00125    445
      92  x     92 A  FR         2.09383          .                None            None           .00005    446
      93  x     93    BS         4.99846         -.03544           None            None           .00001    447
      94  x     94    BS         8.57848          .00344           None            None           .00000    448
      95  x     95    BS         -.01136          .                None            None          -.00071    449
      96  x     96 A  FR         1.10714          .                None            None           .00006    450
      97  x     97 N SBS          .75381          .00015           None            None          -.00028    451
      98  x     98 N  FR        -4.62745         -.00093           None            None          -.00036    452
      99  x     99 N SBS       -11.67064         -.00233           None            None          -.00011    453
     100  x    100   SBS       -15.88625         -.00318           None            None           .00008    454
     101  x    101 N SBS       -17.32502         -.00347           None            None           .00023    455
     102  x    102 N SBS       -16.17570         -.00324           None            None           .00029    456
     103  x    103 N SBS       -12.46353         -.00249           None            None           .00031    457
     104  x    104 N SBS        -6.45771         -.00129           None            None           .00026    458
     105  x    105 N SBS         1.44362          .00029           None            None           .00015    459
     106  x    106   SBS        10.71726          .00214           None            None           .00002    460
     107  x    107 A  FR        20.04395          .00401           None            None          -.00008    461
     108  x    108 N SBS        27.93065          .00559           None            None          -.00016    462
     109  x    109 N SBS        33.50462          .00670           None            None          -.00020    463
     110  x    110 N SBS        35.67931          .00714           None            None          -.00022    464
     111  x    111 N SBS        33.32679          .00667           None            None          -.00022    465
     112  x    112 N SBS        25.75915          .00515           None            None          -.00018    466
     113  x    113 N SBS        12.67286          .00253           None            None          -.00012    467
     114  x    114   SBS        -6.00383         -.00120           None            None          -.00002    468
     115  x    115 N SBS       -30.24181         -.00605           None            None           .00011    469
     116  x    116 N  FR       -59.97498         -.01199           None            None           .00026    470
     117  x    117 N SBS       -41.25635         -.00825           None            None           .00019    471
