
         ==============================
         S N O P T  7.2-12   (Feb 2013)
         ==============================
      Derivative option               1
      Major iterations limit              50
      Minor iterations limit             500
      Major optimality tolerance  1.00000000E-06
      Major feasibility tolerance  1.00000000E-06
      Minor feasibility tolerance  1.00000000E-06
      Superbasics limit             300
      Verify level               0
      Iterations Limit           10000
      Scale option               0
      New basis file               0
      Old basis file               0
      Backup basis file               0
      Linesearch tolerance  9.00000000E-01

 
 ===>  WARNING - Row         2 of the Jacobian is empty.
 ===>  WARNING - Row         3 of the Jacobian is empty.
 ===>  WARNING - Row         4 of the Jacobian is empty.
 ===>  WARNING - Row         5 of the Jacobian is empty.
 ===>  WARNING - Row         6 of the Jacobian is empty.
 ===>  WARNING - Row         7 of the Jacobian is empty.
 ===>  WARNING - Row         8 of the Jacobian is empty.
 ===>  WARNING - Row         9 of the Jacobian is empty.
 ===>  WARNING - Row        10 of the Jacobian is empty.
 ===>  WARNING - Row        11 of the Jacobian is empty.
 ===>  WARNING - Row        12 of the Jacobian is empty.
 ===>  WARNING - Row        13 of the Jacobian is empty.
 ===>  WARNING - Row       242 of the Jacobian is empty.
 ===>  WARNING - Row       243 of the Jacobian is empty.
 ===>  WARNING - Row       244 of the Jacobian is empty.
 ===>  WARNING - Row       245 of the Jacobian is empty.
 ===>  WARNING - Row       246 of the Jacobian is empty.
 ===>  WARNING - Row       247 of the Jacobian is empty.
 ===>  WARNING - Row       248 of the Jacobian is empty.
 ===>  WARNING - Row       249 of the Jacobian is empty.
 ===>  WARNING - Row       250 of the Jacobian is empty.
 ===>  WARNING - Row       251 of the Jacobian is empty.
 ===>  WARNING - Row       252 of the Jacobian is empty.
 ===>  WARNING - Row       253 of the Jacobian is empty.
1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............        15
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........      .900       Minor feasibility tol..  1.00E-06       Iteration limit........     10000
 Scale option...........         0       Minor optimality  tol..  5.00E-07       Minor print level......         1
 Crash tolerance........      .100       Pivot tolerance........  3.25E-11       Partial price..........         1
 Crash option...........         3       Elastic weight.........  1.00E+04       Prtl price section ( A)       117
                                         New superbasics........        99       Prtl price section (-I)       354

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars       117       Objective Row..........         1       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......       117       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+15       Reduced Hessian dim....       117       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Derivative linesearch..                 Derivative option......         1
 Major iterations limit.        50       Linesearch tolerance...    .90000       Verify level...........         0
 Minor iterations limit.       500       Penalty parameter......  0.00E+00       Major Print Level......         1
                                         Major optimality tol...  1.00E-06

 Hessian Approximation
 ---------------------
 Limited-Memory Hessian.                 Hessian updates........        10       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..       308       Major feasibility tol..  1.00E-06       Violation limit........  1.00E+06
 Nonlinear Jacobian vars       117

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         3
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......        No
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows            354         254           1          99           0
 Columns         117          20          97           0           0

 No. of matrix elements                 1382     Density       3.337
 Biggest  constant element        1.0000E+00  (excluding fixed columns,
 Smallest constant element        1.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints     308     Linear constraints      46
 Nonlinear variables       117     Linear variables         0
 Jacobian  variables       117     Objective variables    117
 Total constraints         354     Total variables        117
1
 

 
 The user has defined    1421   out of    1421   first  derivatives

 Cheap test of user-supplied problem derivatives...

 The constraint gradients seem to be OK.

 -->  The largest discrepancy was    3.64E-05  in constraint   372
 

 The objective  gradients seem to be OK.

 Gradient projected in one direction  -2.83096044289E-03
 Difference approximation             -2.83095887286E-03
1
 
 

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
     57     0     57              1  1.4E+00  6.9E-03  1.5805830E+07    1604           17 5.1E+02         _  r i
     59     1      2 6.2E-04      2  1.3E+00  2.5E-03  1.5797046E+07    1448           18 2.1E+04         _n rli
     61     2      2 6.9E-02      4  1.2E+00  6.7E-01  1.5290836E+07    1467           17 4.7E+06         _sm l
     63     3      2 2.9E-02      6  4.0E-01  4.5E-01  1.4578564E+07    1462           17 1.1E+09         _ m l
     68     4      5 2.9E-01      8  9.8E-02  2.4E-01  9.2396432E+06    1618           17 1.0E+07         _ m l
     70     5      2 1.0E+00      9  1.7E-02  3.6E-01  1.8251405E+04    1525     3     18 7.3E+00         _
     71     6      1 1.0E+00     10  1.2E-03  2.8E-01  4.2966794E+02    1515           18 8.9E+00 2.2E+03 _
     72     7      1 1.0E+00     11  2.2E-05  8.4E-01  1.3035262E+02    1505           18 9.2E+00 3.6E+04 _
     73     8      1 1.0E+00     13 (1.1E-08) 1.4E+00  5.6443099E+01    1531           18 7.2E+00 3.9E+02 _sM
     75     9      2 1.0E-02     18  2.1E-04  1.6E+00  5.4572083E+01    1612           17 8.9E+00 6.9E+01 _
     77    10      2 7.0E-03     23  2.8E-04  1.6E+00  5.3055128E+01    1678           16 5.5E+00 4.1E+01 _
     78    11      1 1.1E-02     28  3.3E-04  7.1E-01  5.1563678E+01    1656           16 5.9E+00 4.1E+01 _
     79    12      1 1.4E-02     33  4.4E-04  5.9E-01  5.0260755E+01    1578           16 3.8E+00 4.1E+01 _  R
     82    13      3 1.9E-02     38  1.4E-03  6.8E-01  4.8198651E+01    1578           18 3.2E+06 4.1E+01 _s
     83    14      1 8.2E-02     41  89    14      9 1.0E+00     25  8.1E-02  2.9E-01  2.8134553E+04    1420     2     18 3.3E+07 3.2E+01 _
    104    15     15 1.0E+00     26  1.3E-02  3.8E-01  4.0510915E+03    2052     4     15 1.5E+05 2.2E+01 _
    111    16      7 2.4E-01     28  9.9E-03  7.9E-01  1.8677981E+04    1603     6     15 5.7E+03 5.5E+01 _
    114    17      3 1.3E-02     30  9.8E-03  3.1E-01  3.4775940E+04    1601           15 4.6E+04 1.4E+02 _
    118    18      4 3.3E-01     32  8.0E-03  3.1E-01  2.3834174E+04    1617     2     14 4.2E+04 1.4E+02 _
    137    19     19 9.0E-01     42  5.2E-03  1.4E-01  7.9290522E+04    1927           13 1.5E+06 7.9E+02 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    142    20      5 4.3E-01     52  3.0E-03  2.0E-01  4.6560874E+04    1601     9     13 9.3E+04 2.5E+02 _
    160    21     18 1.0E+00     53  2.5E-03  6.9E-02 -1.0401932E+03    1871           15 4.6E+06 1.0E+02 _
    163    22      3 7.0E-01     63  7.6E-04  4.4E-02  1.0522008E+03    1540     8     17 1.6E+04 3.2E+02 _  R
    164    23      1 1.0E+00     64  5.9E-06  2.2E-02  2.0162799E+03    1540           17 1.5E+04 1.4E+03 _s
    168    24      4 1.0E+00     65  5.5E-04  4.7E-02  1.9440265E+03    1612           14 9.1E+01 2.6E+02 _
    174    25      6 3.0E-01     67  1.3E-03  1.9E-01  1.8844985E+03    1601     2     15 7.8E+05 2.6E+02 _
    178    26      4 1.5E-01     69  1.5E-03  5.6E-02  1.8193717E+03    1563           14 5.4E+05 2.6E+02 _
    182    27      4 1.0E-01     72  1.3E-03  1.3E-01  1.7882865E+03    1553           15 7.1E+05 2.6E+02 _
    183    28      1 3.1E-02     75  1.3E-03  2.0E-01  1.7660151E+03    1553           15 1.0E+06 2.6E+02 _
    189    29      6 2.0E-02     78  1.3E-03  6.6E-02  1.7447898E+03    1576           14 1.3E+05 2.6E+02 _
    191    30      2 2.2E-02     81  1.3E-03  1.3E-01  1.7114797E+03    1555           15 1.9E+05 2.6E+02 _
    195    31      4 3.8E-02     84  1.2E-03  1.2E-01  1.6589363E+03    1576           18 9.2E+07 2.6E+02 _
    200    32      5 2.9E-02     87  1.3E-03  1.7E-01  1.6048979E+03    1652           18 1.3E+08 2.6E+02 _
    204    33      4 3.1E-02     90  1.3E-03  2.2E-02  1.5396277E+03    1623           15 6.5E+05 2.6E+02 _  R
    209    34      5 1.0E+00     91  6.0E-05  6.2E-01  1.3554653E+03    1592           13 1.3E+04 2.6E+02 _s
    213    35      4 3.9E-02     94  1.4E-04  8.1E-01  1.3051946E+03    1529           14 3.3E+05 2.6E+02 _
    223    36     10 2.6E-02     97  3.6E-04  3.9E-01  1.2442482E+03    1571           14 6.6E+04 2.6E+02 _
    246    37     23 2.0E-02    101  7.9E-04  5.1E-01  1.1961128E+03    1871           13 9.8E+08 2.6E+02 _ m
    248    38      2 6.4E-03    103  7.8E-04  4.3E-01  1.1873899E+03    1577     8     14 3.8E+06 2.6E+02 _
    251    39      3 3.9E-02    106  7.9E-04  3.4E-01  1.1549738E+03    1578           14 1.3E+06 2.6E+02 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    252    40      1 5.5E-02    109  8.3E-04  3.0E-01  1.1166115E+03    1578           14 9.2E+05 2.6E+02 _
    253    41      1 1.5E-02    111  8.2E-04  3.2E-01  1.1065765E+03    1578           14 8.6E+05 2.6E+02 _
    254    42      1 2.2E-02    113  8.1E-04  3.0E-01  1.0923894E+03    1578           14 7.9E+05 2.6E+02 _
    255    43      1 4.7E-02    115  8.0E-04  2.7E-01  1.0675637E+03    1577           14 6.7E+05 2.6E+02 _
    260    44      5 1.0E-01    118  7.8E-04  4.2E-03  1.0333443E+03    1601           16 3.3E+06 2.6E+02 _  R
    265    45      5 2.7E-01    120  7.5E-04  1.3E-01  1.0099057E+03    1698           12 2.2E+03 2.6E+02 _s
    267    46      2 4.9E-02    122  7.6E-04  1.8E-01  9.9328545E+02    1556           13 1.9E+05 2.6E+02 _
    268    47      1 2.0E-02    125  7.7E-04  1.3E-01  9.8184616E+02    1549           13 2.2E+05 2.6E+02 _
    269    48      1 1.1E-02    128  7.7E-04  1.5E-01  9.7461264E+02    1554           13 2.0E+05 2.6E+02 _
    270    49      1 3.3E-03    130  7.7E-04  1.5E-01  9.7162738E+02    1554           13 1.6E+05 2.6E+02 _
    271    50      1 3.0E-03    132  7.7E-04  1.6E-01  9.6899688E+02    1557     4     13 2.9E+01 2.6E+02 _
1
 
 SNOPTA EXIT  30 -- resource limit error
 SNOPTA INFO  32 -- major iteration limit reached

 Problem name                         
 No. of iterations                 271   Objective value      9.2540259762E+02
 No. of major iterations            50   Linear objective     0.0000000000E+00
 Penalty parameter           2.630E+02   Nonlinear objective  9.2540259762E+02
 No. of calls to funobj            133   No. of calls to funcon            133
 No. of superbasics                 13   No. of basic nonlinears           104
 No. of degenerate steps             0   Percentage                        .00
 Max x                     108 1.9E+03   Max pi                    319 7.0E+03
 Max Primal infeas           0 0.0E+00   Max Dual infeas             5 1.1E+03
 Nonlinear constraint violn    7.9E-01
1
 
 Name                                    Objective Value      9.2540259762E+02

 Status         Optimal Soln             Iteration    271    Superbasics    13

 Objective               (Min)
 RHS
 Ranges
 Bounds

 Section 1 - Rows

  Number  ...Row.. State  ...Activity...  Slack Activity  ..Lower Limit.  ..Upper Limit.  .Dual Activity    ..i
 
     118  r      1    BS          .               .                None            None         -1.0          1
     119  r      2 D  BS          .               .                None           .               .           2
     120  r      3 D  BS          .               .                None           .               .           3
     121  r      4 D  BS          .               .                None           .               .           4
     122  r      5 D  BS          .               .                None           .               .           5
     123  r      6 D  BS          .               .                None           .               .           6
     124  r      7 D  BS          .               .                None           .               .           7
     125  r      8 D  BS          .               .                None           .               .           8
     126  r      9 D  BS          .               .                None           .               .           9
     127  r     10 D  BS          .               .                None           .               .          10
     128  r     11 D  BS          .               .                None           .               .          11
     129  r     12 D  BS          .               .                None           .               .          12
     130  r     13 D  BS          .               .                None           .               .          13
     131  r     14    BS         -.99986         -.99986           None           .               .          14
     132  r     15    BS        -1.00000        -1.00000           None           .               .          15
     133  r     16    BS         -.95303         -.95303           None           .               .          16
     134  r     17    BS        -1.00000        -1.00000           None           .               .          17
     135  r     18    BS         -.99982         -.99982           None           .               .          18
     136  r     19    BS         -.99999         -.99999           None           .               .          19
     137  r     20    BS         -.99909         -.99909           None           .               .          20
     138  r     21    BS         -.99679         -.99679           None           .               .          21
     139  r     22    BS         -.99591         -.99591           None           .               .          22
     140  r     23    BS        -1.00000        -1.00000           None           .               .          23
     141  r     24    BS        -1.00000        -1.00000           None           .               .          24
     142  r     25    BS        -1.00000        -1.00000           None           .               .          25
     143  r     26    BS         -.99985         -.99985           None           .               .          26
     144  r     27    BS        -1.00000        -1.00000           None           .               .          27
     145  r     28    BS         -.91621         -.91621           None           .               .          28
     146  r     29    BS        -1.00000        -1.00000           None           .               .          29
     147  r     30    BS         -.99987         -.99987           None           .               .          30
     148  r     31    BS        -1.00000        -1.00000           None           .               .          31
     149  r     32    BS         -.99955         -.99955           None           .               .          32
     150  r     33    BS         -.99782         -.99782           None           .               .          33
     151  r     34    BS         -.99597         -.99597           None           .               .          34
     152  r     35    BS        -1.00000        -1.00000           None           .               .          35
     153  r     36    BS        -1.00000        -1.00000           None           .               .          36
     154  r     37    BS        -1.00000        -1.00000           None           .               .          37
     155  r     38    BS         -.99996         -.99996           None           .               .          38
     156  r     39    BS        -1.00000        -1.00000           None           .               .          39
     157  r     40    BS         -.96787         -.96787           None           .               .          40
     158  r     41    BS        -1.00000        -1.00000           None           .               .          41
     159  r     42    BS         -.99995         -.99995           None           .               .          42
     160  r     43    BS        -1.00000        -1.00000           None           .               .          43
     161  r     44    BS         -.99969         -.99969           None           .               .          44
     162  r     45    BS         -.99915         -.99915           None           .               .          45
     163  r     46    BS         -.99874         -.99874           None           .               .          46
     164  r     47    BS        -1.00000        -1.00000           None           .               .          47
     165  r     48    BS        -1.00000        -1.00000           None           .               .          48
     166  r     49    BS        -1.00000        -1.00000           None           .               .          49
     167  r     50    BS         -.99982         -.99982           None           .               .          50
     168  r     51    BS        -1.00000        -1.00000           None           .               .          51
     169  r     52    BS         -.82995         -.82995           None           .               .          52
     170  r     53    BS        -1.00000        -1.00000           None           .               .          53
     171  r     54    BS         -.99990         -.99990           None           .               .          54
     172  r     55    BS        -1.00000        -1.00000           None           .               .          55
     173  r     56    BS         -.99979         -.99979           None           .               .          56
     174  r     57    BS         -.99852         -.99852           None           .               .          57
     175  r     58    BS         -.99572         -.99572           None           .               .          58
     176  r     59    BS         -.99999         -.99999           None           .               .          59
     177  r     60    BS        -1.00000        -1.00000           None           .               .          60
     178  r     61    BS        -1.00000        -1.00000           None           .               .          61
     179  r     62    BS         -.99971         -.99971           None           .               .          62
     180  r     63    BS        -1.00000        -1.00000           None           .               .          63
     181  r     64    BS         -.58467         -.58467           None           .               .          64
     182  r     65    BS        -1.00000        -1.00000           None           .               .          65
     183  r     66    BS         -.99992         -.99992           None           .               .          66
     184  r     67    BS        -1.00000        -1.00000           None           .               .          67
     185  r     68    BS         -.99993         -.99993           None           .               .          68
     186  r     69    BS         -.99907         -.99907           None           .               .          69
     187  r     70    BS         -.99504         -.99504           None           .               .          70
     188  r     71    BS         -.99999         -.99999           None           .               .          71
     189  r     72    BS         -.99999         -.99999           None           .               .          72
     190  r     73    BS        -1.00000        -1.00000           None           .               .          73
     191  r     74    BS         -.99995         -.99995           None           .               .          74
     192  r     75    BS        -1.00000        -1.00000           None           .               .          75
     193  r     76    BS         -.90993         -.90993           None           .               .          76
     194  r     77    BS        -1.00000        -1.00000           None           .               .          77
     195  r     78    BS         -.99998         -.99998           None           .               .          78
     196  r     79    BS        -1.00000        -1.00000           None           .               .          79
     197  r     80    BS         -.99995         -.99995           None           .               .          80
     198  r     81    BS         -.99970         -.99970           None           .               .          81
     199  r     82    BS         -.99895         -.99895           None           .               .          82
     200  r     83    BS        -1.00000        -1.00000           None           .               .          83
     201  r     84    BS        -1.00000        -1.00000           None           .               .          84
     202  r     85    BS        -1.00000        -1.00000           None           .               .          85
     203  r     86    BS         -.99998         -.99998           None           .               .          86
     204  r     87    BS        -1.00000        -1.00000           None           .               .          87
     205  r     88    BS         -.97522         -.97522           None           .               .          88
     206  r     89    BS        -1.00000        -1.00000           None           .               .          89
     207  r     90    BS         -.99998         -.99998           None           .               .          90
     208  r     91    BS        -1.00000        -1.00000           None           .               .          91
     209  r     92    BS         -.99987         -.99987           None           .               .          92
     210  r     93    BS         -.99966         -.99966           None           .               .          93
     211  r     94    BS         -.99939         -.99939           None           .               .          94
     212  r     95    BS        -1.00000        -1.00000           None           .               .          95
     213  r     96    BS        -1.00000        -1.00000           None           .               .          96
     214  r     97    BS        -1.00000        -1.00000           None           .               .          97
     215  r     98    BS         -.99983         -.99983           None           .               .          98
     216  r     99    BS        -1.00000        -1.00000           None           .               .          99
     217  r    100    BS         -.87743         -.87743           None           .               .         100
     218  r    101    BS        -1.00000        -1.00000           None           .               .         101
     219  r    102    BS         -.99989         -.99989           None           .               .         102
     220  r    103    BS        -1.00000        -1.00000           None           .               .         103
     221  r    104    BS         -.99970         -.99970           None           .               .         104
     222  r    105    BS         -.99818         -.99818           None           .               .         105
     223  r    106    BS         -.99575         -.99575           None           .               .         106
     224  r    107    BS         -.99999         -.99999           None           .               .         107
     225  r    108    BS        -1.00000        -1.00000           None           .               .         108
     226  r    109    BS        -1.00000        -1.00000           None           .               .         109
     227  r    110    BS         -.99960         -.99960           None           .               .         110
     228  r    111    BS        -1.00000        -1.00000           None           .               .         111
     229  r    112    UL         -.44602         -.44602           None           .           -251.95271    112
     230  r    113    BS        -1.00000        -1.00000           None           .               .         113
     231  r    114    BS         -.99991         -.99991           None           .               .         114
     232  r    115    BS        -1.00000        -1.00000           None           .               .         115
     233  r    116    BS         -.99993         -.99993           None           .               .         116
     234  r    117    BS         -.99899         -.99899           None           .               .         117
     235  r    118    BS         -.99357         -.99357           None           .               .         118
     236  r    119    BS         -.99999         -.99999           None           .               .         119
     237  r    120    BS         -.99999         -.99999           None           .               .         120
     238  r    121    BS        -1.00000        -1.00000           None           .               .         121
     239  r    122    BS         -.99912         -.99912           None           .               .         122
     240  r    123    BS        -1.00000        -1.00000           None           .               .         123
     241  r    124    UL         -.36792         -.36792           None           .            -62.96908    124
     242  r    125    BS        -1.00000        -1.00000           None           .               .         125
     243  r    126    BS         -.99976         -.99976           None           .               .         126
     244  r    127    BS         -.99999         -.99999           None           .               .         127
     245  r    128    BS         -.99984         -.99984           None           .               .         128
     246  r    129    BS         -.99721         -.99721           None           .               .         129
     247  r    130    BS         -.98380         -.98380           None           .               .         130
     248  r    131    BS         -.99997         -.99997           None           .               .         131
     249  r    132    BS         -.99998         -.99998           None           .               .         132
     250  r    133    BS        -1.00000        -1.00000           None           .               .         133
     251  r    134    BS         -.99794         -.99794           None           .               .         134
     252  r    135    BS        -1.00000        -1.00000           None           .               .         135
     253  r    136 D  BS         -.29770         -.29770           None           .               .         136
     254  r    137    BS        -1.00000        -1.00000           None           .               .         137
     255  r    138    BS         -.99959         -.99959           None           .               .         138
     256  r    139    BS         -.99999         -.99999           None           .               .         139
     257  r    140    BS         -.99985         -.99985           None           .               .         140
     258  r    141    BS         -.99607         -.99607           None           .               .         141
     259  r    142    BS         -.96641         -.96641           None           .               .         142
     260  r    143    BS         -.99994         -.99994           None           .               .         143
     261  r    144    BS         -.99995         -.99995           None           .               .         144
     262  r    145    BS        -1.00000        -1.00000           None           .               .         145
     263  r    146    BS         -.99963         -.99963           None           .               .         146
     264  r    147    BS        -1.00000        -1.00000           None           .               .         147
     265  r    148 D  BS         -.49104         -.49104           None           .               .         148
     266  r    149    BS        -1.00000        -1.00000           None           .               .         149
     267  r    150    BS         -.99995         -.99995           None           .               .         150
     268  r    151    BS        -1.00000        -1.00000           None           .               .         151
     269  r    152    BS         -.99997         -.99997           None           .               .         152
     270  r    153    BS         -.99950         -.99950           None           .               .         153
     271  r    154    BS         -.99505         -.99505           None           .               .         154
     272  r    155    BS         -.99999         -.99999           None           .               .         155
     273  r    156    BS         -.99999         -.99999           None           .               .         156
     274  r    157    BS        -1.00000        -1.00000           None           .               .         157
     275  r    158    BS         -.99929         -.99929           None           .               .         158
     276  r    159    BS        -1.00000        -1.00000           None           .               .         159
     277  r    160 D  BS         -.19397         -.19397           None           .               .         160
     278  r    161    BS        -1.00000        -1.00000           None           .               .         161
     279  r    162    BS         -.99988         -.99988           None           .               .         162
     280  r    163    BS        -1.00000        -1.00000           None           .               .         163
     281  r    164    BS         -.99994         -.99994           None           .               .         164
     282  r    165    BS         -.99875         -.99875           None           .               .         165
     283  r    166    BS         -.98946         -.98946           None           .               .         166
     284  r    167    BS         -.99998         -.99998           None           .               .         167
     285  r    168    BS         -.99998         -.99998           None           .               .         168
     286  r    169    BS        -1.00000        -1.00000           None           .               .         169
     287  r    170    BS         -.99631         -.99631           None           .               .         170
     288  r    171    BS        -1.00000        -1.00000           None           .               .         171
     289  r    172    UL         -.08076         -.08076           None           .             -8.08630    172
     290  r    173    BS        -1.00000        -1.00000           None           .               .         173
     291  r    174    BS         -.99969         -.99969           None           .               .         174
     292  r    175    BS         -.99999         -.99999           None           .               .         175
     293  r    176    BS         -.99995         -.99995           None           .               .         176
     294  r    177    BS         -.99789         -.99789           None           .               .         177
     295  r    178    BS         -.95757         -.95757           None           .               .         178
     296  r    179    BS         -.99989         -.99989           None           .               .         179
     297  r    180    BS         -.99989         -.99989           None           .               .         180
     298  r    181    BS        -1.00000        -1.00000           None           .               .         181
     299  r    182    BS         -.99596         -.99596           None           .               .         182
     300  r    183    BS        -1.00000        -1.00000           None           .               .         183
     301  r    184 N  FR         -.45383         -.45383           None           .            -45.91187    184
     302  r    185    BS        -1.00000        -1.00000           None           .               .         185
     303  r    186    BS         -.99922         -.99922           None           .               .         186
     304  r    187    BS         -.99998         -.99998           None           .               .         187
     305  r    188    BS         -.99980         -.99980           None           .               .         188
     306  r    189    BS         -.99318         -.99318           None           .               .         189
     307  r    190    BS         -.93326         -.93326           None           .               .         190
     308  r    191    BS         -.99988         -.99988           None           .               .         191
     309  r    192    BS         -.99991         -.99991           None           .               .         192
     310  r    193    BS        -1.00000        -1.00000           None           .               .         193
     311  r    194    BS         -.99813         -.99813           None           .               .         194
     312  r    195    BS        -1.00000        -1.00000           None           .               .         195
     313  r    196    BS         -.79387         -.79387           None           .               .         196
     314  r    197    BS        -1.00000        -1.00000           None           .               .         197
     315  r    198    BS         -.99897         -.99897           None           .               .         198
     316  r    199    BS         -.99997         -.99997           None           .               .         199
     317  r    200    BS         -.99931         -.99931           None           .               .         200
     318  r    201    BS         -.98687         -.98687           None           .               .         201
     319  r    202    BS         -.95166         -.95166           None           .               .         202
     320  r    203    BS         -.99994         -.99994           None           .               .         203
     321  r    204    BS         -.99996         -.99996           None           .               .         204
     322  r    205    BS         -.99999         -.99999           None           .               .         205
     323  r    206    BS         -.99576         -.99576           None           .               .         206
     324  r    207    BS        -1.00000        -1.00000           None           .               .         207
     325  r    208    BS         -.84452         -.84452           None           .               .         208
     326  r    209    BS        -1.00000        -1.00000           None           .               .         209
     327  r    210    BS         -.99769         -.99769           None           .               .         210
     328  r    211    BS         -.99993         -.99993           None           .               .         211
     329  r    212    BS         -.99910         -.99910           None           .               .         212
     330  r    213    BS         -.97409         -.97409           None           .               .         213
     331  r    214    BS         -.88862         -.88862           None           .               .         214
     332  r    215    BS         -.99986         -.99986           None           .               .         215
     333  r    216    BS         -.99991         -.99991           None           .               .         216
     334  r    217    BS         -.99999         -.99999           None           .               .         217
     335  r    218    BS         -.99923         -.99923           None           .               .         218
     336  r    219    BS        -1.00000        -1.00000           None           .               .         219
     337  r    220    BS         -.80166         -.80166           None           .               .         220
     338  r    221    BS        -1.00000        -1.00000           None           .               .         221
     339  r    222    BS         -.99950         -.99950           None           .               .         222
     340  r    223    BS         -.99998         -.99998           None           .               .         223
     341  r    224    BS         -.99937         -.99937           None           .               .         224
     342  r    225    BS         -.99273         -.99273           None           .               .         225
     343  r    226    BS         -.97966         -.97966           None           .               .         226
     344  r    227    BS         -.99997         -.99997           None           .               .         227
     345  r    228    BS         -.99998         -.99998           None           .               .         228
     346  r    229    BS        -1.00000        -1.00000           None           .               .         229
     347  r    230    BS         -.99953         -.99953           None           .               .         230
     348  r    231    BS        -1.00000        -1.00000           None           .               .         231
     349  r    232    BS         -.95761         -.95761           None           .               .         232
     350  r    233    BS        -1.00000        -1.00000           None           .               .         233
     351  r    234    BS         -.99914         -.99914           None           .               .         234
     352  r    235    BS         -.99996         -.99996           None           .               .         235
     353  r    236    BS         -.99718         -.99718           None           .               .         236
     354  r    237    BS         -.98487         -.98487           None           .               .         237
     355  r    238    BS         -.98513         -.98513           None           .               .         238
     356  r    239    BS         -.99998         -.99998           None           .               .         239
     357  r    240    BS         -.99999         -.99999           None           .               .         240
     358  r    241    BS         -.99999         -.99999           None           .               .         241
     359  r    242 D  BS          .               .                None           .               .         242
     360  r    243 D  BS          .               .                None           .               .         243
     361  r    244 D  BS          .               .                None           .               .         244
     362  r    245 D  BS          .               .                None           .               .         245
     363  r    246 D  BS          .               .                None           .               .         246
     364  r    247 D  BS          .               .                None           .               .         247
     365  r    248 D  BS          .               .                None           .               .         248
     366  r    249 D  BS          .               .                None           .               .         249
     367  r    250 D  BS          .               .                None           .               .         250
     368  r    251 D  BS          .               .                None           .               .         251
     369  r    252 D  BS          .               .                None           .               .         252
     370  r    253 D  BS          .               .                None           .               .         253
     371  r    254    EQ          .00938          .00938          .               .              1.19233    254
     372  r    255    EQ         -.00213         -.00213          .               .              -.31382    255
     373  r    256    EQ          .00000          .00000          .               .              -.04042    256
     374  r    257    EQ          .00000          .00000          .               .              -.04335    257
     375  r    258    EQ         -.10376         -.10376          .               .              1.19825    258
     376  r    259    EQ          .01386          .01386          .               .              -.31113    259
     377  r    260    EQ          .00000          .00000          .               .              -.19474    260
     378  r    261    EQ          .00000          .00000          .               .              -.03515    261
     379  r    262    EQ          .01934          .01934          .               .              1.18459    262
     380  r    263    EQ         -.00811         -.00811          .               .              -.30818    263
     381  r    264 A  EQ          .00000          .00000          .               .               .00285    264
     382  r    265    EQ          .00000          .00000          .               .               .05038    265
     383  r    266    EQ         -.03122         -.03122          .               .              1.18269    266
     384  r    267    EQ         -.01791         -.01791          .               .              -.30589    267
     385  r    268    EQ          .00000          .00000          .               .               .46628    268
     386  r    269    EQ          .00001          .00001          .               .               .07139    269
     387  r    270    EQ         -.06238         -.06238          .               .              1.16032    270
     388  r    271    EQ         -.02579         -.02579          .               .              -.26773    271
     389  r    272    EQ          .00000          .00000          .               .              -.12798    272
     390  r    273    EQ         -.00003         -.00003          .               .               .03662    273
     391  r    274    EQ          .45691          .45691          .               .              3.58969    274
     392  r    275    EQ          .06662          .06662          .               .              -.32466    275
     393  r    276    EQ         -.00001         -.00001          .               .               .97762    276
     394  r    277 A  EQ          .00004          .00004          .               .              -.00254    277
     395  r    278    EQ          .53191          .53191          .               .              3.57711    278
     396  r    279    EQ         -.46605         -.46605          .               .              -.35552    279
     397  r    280    EQ          .00001          .00001          .               .               .31637    280
     398  r    281    EQ          .00004          .00004          .               .              -.16835    281
     399  r    282    EQ         -.05942         -.05942          .               .              3.55656    282
     400  r    283    EQ         -.16021         -.16021          .               .              -.34800    283
     401  r    284    EQ          .00000          .00000          .               .             -1.88286    284
     402  r    285    EQ         -.00006         -.00006          .               .              -.04821    285
     403  r    286    EQ         -.69035         -.69035          .               .              3.51970    286
     404  r    287    EQ          .44581          .44581          .               .              -.23369    287
     405  r    288    EQ          .00000          .00000          .               .               .67193    288
     406  r    289    EQ         -.00002         -.00002          .               .               .13072    289
     407  r    290    EQ         -.47413         -.47413          .               .             -6.70985    290
     408  r    291    EQ         -.79375         -.79375          .               .             24.93961    291
     409  r    292    EQ         -.00001         -.00001          .               .              -.57932    292
     410  r    293    EQ          .00004          .00004          .               .              -.18280    293
     411  r    294    EQ         -.03857         -.03857          .               .             -1.07912    294
     412  r    295    EQ          .05219          .05219          .               .             30.41399    295
     413  r    296    EQ          .00000          .00000          .               .              -.98232    296
     414  r    297    EQ         -.00001         -.00001          .               .               .16719    297
     415  r    298    EQ          .01471          .01471          .               .             -1.20770    298
     416  r    299    EQ          .35238          .35238          .               .             30.64596    299
     417  r    300    EQ         -.00001         -.00001          .               .               .73356    300
     418  r    301    EQ          .00002          .00002          .               .               .30133    301
     419  r    302    EQ          .08041          .08041          .               .             -1.24178    302
     420  r    303    EQ         -.50470         -.50470          .               .             27.55509    303
     421  r    304    EQ          .00001          .00001          .               .               .89664    304
     422  r    305    EQ          .00002          .00002          .               .              -.17142    305
     423  r    306    EQ         -.06870         -.06870          .               .             -1.41768    306
     424  r    307    EQ         -.00564         -.00564          .               .             12.46012    307
     425  r    308    EQ          .00000          .00000          .               .              -.08610    308
     426  r    309    EQ         -.00003         -.00003          .               .              -.04149    309
     427  r    310    EQ          .02706          .02706          .               .             -8.32331    310
     428  r    311    EQ         -.00080         -.00080          .               .              3.17456    311
     429  r    312    EQ          .00000          .00000          .               .               .14380    312
     430  r    313    EQ          .00002          .00002          .               .              -.09014    313
     431  r    314    EQ          .01209          .01209          .               .             -1.56140    314
     432  r    315    EQ          .00730          .00730          .               .              -.83641    315
     433  r    316    EQ          .00000          .00000          .               .              -.15900    316
     434  r    317    EQ         -.00001         -.00001          .               .              -.01592    317
     435  r    318    EQ         -.00385         -.00385          .               .             -1.54253    318
     436  r    319    EQ         -.02083         -.02083          .               .              -.84519    319
     437  r    320    EQ          .00000          .00000          .               .               .19614    320
     438  r    321    EQ          .00000          .00000          .               .              -.01427    321
     439  r    322    EQ          .00438          .00438          .               .             -1.51824    322
     440  r    323    EQ          .02391          .02391          .               .              -.87494    323
     441  r    324    EQ          .00000          .00000          .               .              -.36391    324
     442  r    325    EQ          .00000          .00000          .               .              -.03907    325
     443  r    326    EQ          .00812          .00812          .               .             -1.48256    326
     444  r    327    EQ         -.00058         -.00058          .               .              -.89859    327
     445  r    328    EQ          .00000          .00000          .               .              -.43851    328
     446  r    329    EQ          .00000          .00000          .               .               .04213    329
     447  r    330    EQ          .00028          .00028          .               .             -1.47489    330
     448  r    331    EQ         -.00047         -.00047          .               .              -.90017    331
     449  r    332    EQ          .00000          .00000          .               .               .03944    332
     450  r    333    EQ          .00000          .00000          .               .               .05744    333
     451  r    334    UL         3.00000          .                None          3.00000      -800.24005    334
     452  r    335    BS        -3.00000        -2.80000           None          -.20000          .         335
     453  r    336    EQ          .               .               .               .           1085.44319    336
     454  r    337    EQ          .               .               .               .           1910.10287    337
     455  r    338    EQ          .               .               .               .           2549.56402    338
     456  r    339    EQ          .               .               .               .           3441.86392    339
     457  r    340    EQ          .               .               .               .           5224.30677    340
     458  r    341    EQ          .               .               .               .           5950.89554    341
     459  r    342    EQ          .               .               .               .           5952.34356    342
     460  r    343    EQ          .               .               .               .           5306.62384    343
     461  r    344    EQ          .               .               .               .           6979.33357    344
     462  r    345    EQ          .               .               .               .           5874.11619    345
     463  r    346    EQ          .               .               .               .           3531.20665    346
     464  r    347    EQ          .               .               .               .            -31.40508    347
     465  r    348    EQ          .               .               .               .          -2520.71438    348
     466  r    349    EQ          .               .               .               .          -2580.35982    349
     467  r    350    EQ          .               .               .               .          -2864.04214    350
     468  r    351    EQ          .               .               .               .          -2191.56306    351
     469  r    352    EQ          .               .               .               .          -1225.67021    352
     470  r    353    EQ          .               .               .               .           -870.59257    353
     471  r    354    EQ          .               .               .               .           -594.28013    354
1
 
 Section 2 - Columns

  Number  .Column. State  ...Activity...  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  Reduced Gradnt    m+j
 
       1  x      1    BS          .15000         1.0              .                None       -458.74814    355
       2  x      2    BS          .15000         1.0              .                None       -110.16665    356
       3  x      3    BS          .15000         1.0              .                None        134.26573    357
       4  x      4    BS          .15000         1.0              .                None       -339.11321    358
       5  x      5 N  BS          .15000         1.0              .                None      -1094.66326    359
       6  x      6    BS          .15000         1.0              .                None      -1038.67577    360
       7  x      7    BS          .15000         1.0              .                None        -18.29438    361
       8  x      8    BS          .15000         1.0              .                None        -26.43206    362
       9  x      9    BS          .15000         1.0              .                None       -377.58278    363
      10  x     10    BS          .15000         1.0              .                None       -314.37895    364
      11  x     11    BS          .15000         1.0              .                None       -814.43574    365
      12  x     12    BS          .15000         1.0              .                None       -912.35604    366
      13  x     13    BS          .15000         1.0              .                None        213.29091    367
      14  x     14    BS          .15000         1.0              .                None        349.44645    368
      15  x     15    BS          .15000         1.0              .                None        -28.10984    369
      16  x     16    BS          .15000         1.0              .                None         -5.46592    370
      17  x     17    BS          .15000         1.0              .                None        -34.02279    371
      18  x     18    BS          .15000         1.0              .                None         51.54348    372
      19  x     19    BS          .15000         1.0              .                None         32.12355    373
      20  x     20    BS          .15000         1.0              .                None        -28.63719    374
      21  x     21    BS         4.46224         -.08881           None            None          -.02965    375
      22  x     22    BS         9.27260         -.02297           None            None           .00389    376
      23  x     23    BS         4.10717          .                None            None         -2.47107    377
      24  x     24    BS        43.80847          .                None            None          -.10568    378
      25  x     25    BS         4.10272         -.14826           None            None          -.28483    379
      26  x     26    BS         9.40672         -.06164           None            None          -.03218    380
      27  x     27    BS        10.00200          .                None            None          -.61881    381
      28  x     28    BS        31.68330          .                None            None           .60685    382
      29  x     29    BS         4.37963         -.05292           None            None          -.07197    383
      30  x     30    BS         9.93202         -.03461           None            None          -.01170    384
      31  x     31    BS        13.77186          .                None            None          4.01623    385
      32  x     32    BS        22.75208          .                None            None           .86740    386
      33  x     33    BS         3.64244         -.25794           None            None          -.48158    387
      34  x     34    BS         9.47052         -.17409           None            None           .20758    388
      35  x     35    BS        13.84651          .                None            None          -.50814    389
      36  x     36    BS       -45.80148          .                None            None          -.18232    390
      37  x     37    BS         2.95429         -.29150           None            None         24.00217    391
      38  x     38    BS         9.40622         -.59009           None            None         -1.15947    392
      39  x     39    BS        -1.49625          .                None            None         -1.40613    393
      40  x     40    BS      -144.90829          .                None            None          -.28322    394
      41  x     41    BS         3.28480         -.07063           None            None          -.19638    395
      42  x     42    BS        10.19841         -.15685           None            None          -.46539    396
      43  x     43    BS       -19.98273          .                None            None        -31.93191    397
      44  x     44    BS       -51.15011          .                None            None          -.46309    398
      45  x     45    BS         4.19643         -.03441           None            None          -.23992    399
      46  x     46    BS        10.36313         -.03482           None            None           .04036    400
      47  x     47    BS       -15.31553          .                None            None         -5.28966    401
      48  x     48    BS        73.12303          .                None            None           .72319    402
      49  x     49    BS         3.86775         -.20407           None            None          -.57269    403
      50  x     50    BS         9.43657         -.10636           None            None          1.03677    404
      51  x     51    BS        -4.16268          .                None            None         46.51709    405
      52  x     52    BS        75.05905          .                None            None           .48414    406
      53  x     53    BS         2.79755         -.23343           None            None       -161.34258    407
      54  x     54    BS         9.26483         -.76630           None            None         57.89462    408
      55  x     55    BS         8.35968          .                None            None          5.31065    409
      56  x     56    BS       100.14499          .                None            None          -.99172    410
      57  x     57    BS         3.04362         -.86429           None            None          1.01960    411
      58  x     58    BS         8.81690         -.02456           None            None         53.17268    412
      59  x     59    BS        25.88693          .                None            None        -21.62967    413
      60  x     60    BS       125.35318          .                None            None          -.47884    414
      61  x     61    BS         2.82242        -2.69386           None            None         -3.97968    415
      62  x     62    BS         8.43097         1.24762           None            None          3.56733    416
      63  x     63    BS        37.71924          .                None            None        -56.32326    417
      64  x     64    BS       -14.36647          .                None            None          -.31740    418
      65  x     65    BS         2.30684         -.01919           None            None          -.35997    419
      66  x     66    BS         9.34819        -1.41190           None            None        -32.32059    420
      67  x     67    BS        19.58094          .                None            None        -42.15103    421
      68  x     68    BS      -194.00719          .                None            None          1.58192    422
      69  x     69    BS         2.61404         -.06657           None            None         -1.82555    423
      70  x     70    BS         9.00300        -4.89826           None            None       -155.84796    424
      71  x     71    BS       -10.75333          .                None            None        -11.89042    425
      72  x     72    BS      -179.05622          .                None            None         -1.45525    426
      73  x     73    BS         2.17328         7.03573           None            None         -5.12753    427
      74  x     74    BS         8.19987        10.05874           None            None         -1.45886    428
      75  x     75    BS       -29.44491          .                None            None        -27.46052    429
      76  x     76    BS       -70.28486          .                None            None           .48345    430
      77  x     77    BS         2.85109        -1.40303           None            None          1.80024    431
      78  x     78    BS         8.08038          .81410           None            None         -1.91864    432
      79  x     79    BS       -33.64437          .                None            None          1.07099    433
      80  x     80    BS         2.37492          .                None            None           .15489    434
      81  x     81    BS         3.58843         -.31015           None            None          -.12147    435
      82  x     82    BS         8.24121          .14364           None            None           .05582    436
      83  x     83    BS       -30.86043          .                None            None          1.71594    437
      84  x     84    BS        32.47471          .                None            None          -.10863    438
      85  x     85    BS         3.55491         -.25241           None            None          -.00947    439
      86  x     86    BS         7.80566          .13614           None            None          -.16140    440
      87  x     87    BS       -24.06854          .                None            None         -2.19901    441
      88  x     88    BS        59.24276          .                None            None           .01063    442
      89  x     89    BS         3.75095         -.35407           None            None           .00267    443
      90  x     90    BS         8.65724          .04816           None            None          -.18831    444
      91  x     91    BS       -13.57211          .                None            None          -.07425    445
      92  x     92    BS        76.32066          .                None            None          -.08761    446
      93  x     93    BS         4.54948         -.08191           None            None          -.00518    447
      94  x     94    BS         8.49991          .01325           None            None          -.00253    448
      95  x     95    BS        -3.40325          .                None            None         -1.72350    449
      96  x     96    BS        48.78041          .                None            None           .04665    450
      97  x     97 N SBS       616.63790          .12333           None            None           .09006    451
      98  x     98    BS       -18.71566         -.00374           None            None          -.06551    452
      99  x     99 N SBS      -142.95328         -.02859           None            None          -.01347    453
     100  x    100 N SBS        23.87041          .00477           None            None           .10479    454
     101  x    101    BS      -937.91789         -.18758           None            None          -.11772    455
     102  x    102 N SBS      -383.50628         -.07670           None            None          -.03041    456
     103  x    103 N SBS      1633.61530          .32672           None            None           .18616    457
     104  x    104 N SBS        23.35984          .00467           None            None          -.19898    458
     105  x    105    BS         2.45389          .00049           None            None           .11027    459
     106  x    106   SBS       332.02536          .06641           None            None           .00389    460
     107  x    107 N SBS         4.08372          .00082           None            None          -.01844    461
     108  x    108    BS     -1867.01234         -.37340           None            None           .01016    462
     109  x    109   SBS      -528.19728         -.10564           None            None          -.00515    463
     110  x    110    BS       727.54352          .14551           None            None          -.03260    464
     111  x    111 N SBS       722.74131          .14455           None            None           .05014    465
     112  x    112    BS       246.05583          .04921           None            None          -.03601    466
     113  x    113 N SBS       155.27474          .03105           None            None           .01507    467
     114  x    114 N SBS       201.63250          .04033           None            None          -.01018    468
     115  x    115    BS        26.07288          .00521           None            None           .00611    469
     116  x    116    BS      -393.27627         -.07866           None            None           .00499    470
     117  x    117 N SBS      -257.12916         -.05143           None            None          -.00909    471
 
 Time for MPS input                              .00 seconds
 Time for solving problem                       2.00 seconds
 Time for solution output                        .00 seconds
 Time for constraint functions         ************* seconds
 Time for objective function                     .00 seconds
