
         ==============================
         S N O P T  7.2-12   (Feb 2013)
         ==============================
      Derivative option               1
      Major iterations limit              30
      Minor iterations limit             500
      Major optimality tolerance  1.00000000E-06
      Major feasibility tolerance  1.00000000E-06
      Minor feasibility tolerance  1.00000000E-06
      Superbasics limit             300
      Verify level               0
      Iterations Limit           10000
      Scale option               0
      New basis file               0
      Old basis file               0
      Backup basis file               0
      Linesearch tolerance  9.00000000E-01

 
 ===>  WARNING - Row         2 of the Jacobian is empty.
 ===>  WARNING - Row         3 of the Jacobian is empty.
 ===>  WARNING - Row         4 of the Jacobian is empty.
 ===>  WARNING - Row         5 of the Jacobian is empty.
 ===>  WARNING - Row         6 of the Jacobian is empty.
 ===>  WARNING - Row         7 of the Jacobian is empty.
 ===>  WARNING - Row         8 of the Jacobian is empty.
 ===>  WARNING - Row         9 of the Jacobian is empty.
1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............        15
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........      .900       Minor feasibility tol..  1.00E-06       Iteration limit........     10000
 Scale option...........         0       Minor optimality  tol..  5.00E-07       Minor print level......         1
 Crash tolerance........      .100       Pivot tolerance........  3.25E-11       Partial price..........         1
 Crash option...........         3       Elastic weight.........  1.00E+04       Prtl price section ( A)       119
                                         New superbasics........        99       Prtl price section (-I)       270

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars       119       Objective Row..........         1       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......       119       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+15       Reduced Hessian dim....       119       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Derivative linesearch..                 Derivative option......         1
 Major iterations limit.        30       Linesearch tolerance...    .90000       Verify level...........         0
 Minor iterations limit.       500       Penalty parameter......  0.00E+00       Major Print Level......         1
                                         Major optimality tol...  1.00E-06

 Hessian Approximation
 ---------------------
 Limited-Memory Hessian.                 Hessian updates........        10       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..       240       Major feasibility tol..  1.00E-06       Violation limit........  1.00E+06
 Nonlinear Jacobian vars       119

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         3
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......        No
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows            270         170           1          99           0
 Columns         119          20          97           0           2

 No. of matrix elements                 1254     Density       3.903
 Biggest  constant element        1.0000E+00  (excluding fixed columns,
 Smallest constant element        1.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints     240     Linear constraints      30
 Nonlinear variables       119     Linear variables         0
 Jacobian  variables       119     Objective variables    119
 Total constraints         270     Total variables        119
1
 

 
 The user has defined    1295   out of    1295   first  derivatives

 Cheap test of user-supplied problem derivatives...

 XXX  The constraint gradients seem to be incorrect.

 -->  The largest discrepancy was    3.14E-01  in constraint   158
 

 XXX  The objective  gradients seem to be incorrect.

 Gradient projected in one direction  -1.11248920003E+00
 Difference approximation             -3.34800311268E-02
1
 
 

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
     58     0     58              1  3.8E-01  4.0E-03  6.9768038E+07    1529           15 1.2E+07         _  r i
     64     1      6 4.7E-03      2  3.7E-01  3.6E-03  6.9431236E+07    1381     4     15 3.3E+07         _n rli
     84     2     20 4.0E-02      3  3.5E-01  3.0E-02  6.6617540E+07    1635     2     16 9.9E+01         _s  li
     96     3     12 1.0E-01      5  3.0E-01  6.6E-04  6.1591207E+08    1332           15 4.5E+07         _   di
    100     4      4 6.7E-01      7  2.8E+00  6.9E-03  3.5394219E+08    1314     2     16 1.2E+01         _    i
    102     5      2 1.0E+00      9  1.2E+00  7.8E-03  1.9932422E+08    1250           15 1.8E+00         _n   i
    106     6      4 1.0E+00     11  9.0E-01  6.5E-02  1.8494983E+08    1280           17 2.8E+04         _n R i
    107     7      1 1.0E+00     13  8.5E-01  3.3E-02  1.8415060E+08    1268           17 3.6E+04 1.1E+04 _n R i
    111     8      4 1.0E+00     15  8.1E-01  4.2E-04  1.8310816E+08    1303           16 1.7E+02 1.6E+02 _sm  i
    129     9     18 1.0E+00     17  2.3E-01  1.2E+00  1.2100794E+08    1537           18 4.2E+04 3.9E+01 _ m  i
    140    10     11 1.0E+00     19  1.4E-01  1.0E+00  4.3249829E+07    1554           18 1.6E+05 3.2E+01 _ m  i
    145    11      5 1.0E+00     20  3.2E-02  9.0E-01  1.4409629E+07    1277           19 1.6E+05 1.8E+04 _
    146    12      1 1.0E+00     21  6.6E-03  9.3E-01  1.8036524E+04    1293           19 5.1E+04 4.3E+02 _
    147    13      1 1.0E+00     22  4.7E-06  6.9E-01 -3.9356368E-01    1289           19 5.2E+04 1.4E+02 _
    150    14      3 1.0E+00     23 (2.8E-11) 3.3E-01 -2.1860184E+00    1293           18 5.2E+04 1.2E+02 _s
    151    15      1 1.0E+00     24  2.9E-06  2.2E-01 -2.3411630E+00    1289           18 5.5E+04 1.2E+02 _
    152    16      1 1.0E+00     25 (9.0E-08) 4.1E-01 -2.3775938E+00    1289           18 3.1E+05 1.2E+02 _
    153    17      1 6.1E-01     27  4.1E-04  2.6E-01 -4.0644934E+00    1299           18 1.2E+06 1.2E+02 _
    154    18      1 1.0E+00     28  3.2E-04  4.4E-01 -4.6323966E+00    1276           18 3.4E+05 1.2E+02 _  R
    155    19      1 1.0E+00     29 (6.9E-08) 2.8E-01 -4.8115453E+00    1273           18 3.2E+05 1.2E+02 _s

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    156    20      1 3.5E-01     31  5.7E-05  4.7E-01 -4.8204893E+00    1273           18 1.0E+05 1.2E+02 _
    158    21      2 2.9E-02     37  5.9E-05  1.1E+00 -4.8210071E+00    1344           17 4.0E+00 1.2E+02 _
    159    22      1 2.1E-06     47  5.9E-05  1.9E-01 -4.8210071E+00    1317     2     17 3.5E+00 1.2E+02 _
    159    23      0 9.9E-11     57  5.9E-05  1.9E-01 -4.8210071E+00    1317           17 3.5E+00 1.2E+02 _n
    161    24      2 9.9E-11     67  5.9E-05  1.2E-01 -4.8210071E+00    1317           18 3.7E+05 1.2E+02 _n R
    162    25      1 3.8E-01     69  4.7E-05  2.9E-03 -4.8260645E+00    1322           18 5.0E+05 1.2E+02 _s
    163    26      1 1.0E+00     70  2.2E-05  2.6E-02 -4.8492047E+00    1318           18 2.8E+05 1.2E+02 _
    164    27      1 6.3E-01     72  4.4E-05  1.7E-02 -4.8606547E+00    1308           18 2.0E+05 1.2E+02 _
    165    28      1 1.0E+00     73  4.3E-05  9.1E-03 -4.8690161E+00    1290           18 1.1E+05 1.2E+02 _
    166    29      1 1.0E+00     74  2.0E-05  8.6E-03 -4.8734474E+00    1290           18 3.8E+04 1.2E+02 _
    167    30      1 3.8E-01     76  3.7E-05  1.2E-02 -4.8741636E+00    1290           18 1.9E+04 1.2E+02 _
1
 
 SNOPTA EXIT  30 -- resource limit error
 SNOPTA INFO  32 -- major iteration limit reached

 Problem name                         
 No. of iterations                 167   Objective value     -4.8739148354E+00
 No. of major iterations            30   Linear objective     0.0000000000E+00
 Penalty parameter           1.241E+02   Nonlinear objective -4.8739148354E+00
 No. of calls to funobj             77   No. of calls to funcon             77
 No. of superbasics                 18   No. of basic nonlinears           100
 No. of degenerate steps             1   Percentage                        .60
 Max x                     100 1.9E+02   Max pi                    248 3.0E+02
 Max Primal infeas           0 0.0E+00   Max Dual infeas             1 3.7E+00
 Nonlinear constraint violn    7.5E-03
1
 
 Name                                    Objective Value     -4.8739148354E+00

 Status         Optimal Soln             Iteration    167    Superbasics    18

 Objective               (Min)
 RHS
 Ranges
 Bounds

 Section 1 - Rows

  Number  ...Row.. State  ...Activity...  Slack Activity  ..Lower Limit.  ..Upper Limit.  .Dual Activity    ..i
 
     120  r      1    BS          .               .                None            None         -1.0          1
     121  r      2 D  BS          .               .                None           .               .           2
     122  r      3 D  BS          .               .                None           .               .           3
     123  r      4 D  BS          .               .                None           .               .           4
     124  r      5 D  BS          .               .                None           .               .           5
     125  r      6 D  BS          .               .                None           .               .           6
     126  r      7 D  BS          .               .                None           .               .           7
     127  r      8 D  BS          .               .                None           .               .           8
     128  r      9 D  BS          .               .                None           .               .           9
     129  r     10    BS         -.91515         -.91515           None           .               .          10
     130  r     11    BS         -.99920         -.99920           None           .               .          11
     131  r     12    BS         -.14698         -.14698           None           .               .          12
     132  r     13    BS         -.95864         -.95864           None           .               .          13
     133  r     14    BS         -.98837         -.98837           None           .               .          14
     134  r     15    BS         -.68206         -.68206           None           .               .          15
     135  r     16    BS         -.99023         -.99023           None           .               .          16
     136  r     17    BS         -.99660         -.99660           None           .               .          17
     137  r     18    BS         -.93499         -.93499           None           .               .          18
     138  r     19    BS         -.99926         -.99926           None           .               .          19
     139  r     20    BS         -.42145         -.42145           None           .               .          20
     140  r     21    BS         -.97176         -.97176           None           .               .          21
     141  r     22    BS         -.98305         -.98305           None           .               .          22
     142  r     23    BS         -.47736         -.47736           None           .               .          23
     143  r     24    BS         -.98671         -.98671           None           .               .          24
     144  r     25    BS         -.99784         -.99784           None           .               .          25
     145  r     26    BS         -.95900         -.95900           None           .               .          26
     146  r     27    BS         -.99924         -.99924           None           .               .          27
     147  r     28    BS         -.64436         -.64436           None           .               .          28
     148  r     29    BS         -.97930         -.97930           None           .               .          29
     149  r     30    BS         -.97346         -.97346           None           .               .          30
     150  r     31    BS         -.26575         -.26575           None           .               .          31
     151  r     32    BS         -.98544         -.98544           None           .               .          32
     152  r     33    BS         -.99877         -.99877           None           .               .          33
     153  r     34    BS         -.97712         -.97712           None           .               .          34
     154  r     35    BS         -.99911         -.99911           None           .               .          35
     155  r     36    BS         -.79184         -.79184           None           .               .          36
     156  r     37    BS         -.98236         -.98236           None           .               .          37
     157  r     38    BS         -.95432         -.95432           None           .               .          38
     158  r     39    BS         -.31993         -.31993           None           .               .          39
     159  r     40    BS         -.98760         -.98760           None           .               .          40
     160  r     41    BS         -.99934         -.99934           None           .               .          41
     161  r     42    BS         -.98776         -.98776           None           .               .          42
     162  r     43    BS         -.99887         -.99887           None           .               .          43
     163  r     44    BS         -.87815         -.87815           None           .               .          44
     164  r     45    BS         -.98288         -.98288           None           .               .          45
     165  r     46    BS         -.91779         -.91779           None           .               .          46
     166  r     47    BS         -.47479         -.47479           None           .               .          47
     167  r     48    BS         -.99122         -.99122           None           .               .          48
     168  r     49    BS         -.99965         -.99965           None           .               .          49
     169  r     50    BS         -.99350         -.99350           None           .               .          50
     170  r     51    BS         -.99857         -.99857           None           .               .          51
     171  r     52    BS         -.92891         -.92891           None           .               .          52
     172  r     53    BS         -.98266         -.98266           None           .               .          53
     173  r     54    BS         -.85230         -.85230           None           .               .          54
     174  r     55    BS         -.61792         -.61792           None           .               .          55
     175  r     56    BS         -.99431         -.99431           None           .               .          56
     176  r     57    BS         -.99981         -.99981           None           .               .          57
     177  r     58    BS         -.99654         -.99654           None           .               .          58
     178  r     59    BS         -.99835         -.99835           None           .               .          59
     179  r     60    BS         -.96035         -.96035           None           .               .          60
     180  r     61    BS         -.98433         -.98433           None           .               .          61
     181  r     62    BS         -.74433         -.74433           None           .               .          62
     182  r     63    BS         -.72216         -.72216           None           .               .          63
     183  r     64    BS         -.99632         -.99632           None           .               .          64
     184  r     65    BS         -.99990         -.99990           None           .               .          65
     185  r     66    BS         -.99811         -.99811           None           .               .          66
     186  r     67    BS         -.99843         -.99843           None           .               .          67
     187  r     68    BS         -.97872         -.97872           None           .               .          68
     188  r     69    BS         -.98842         -.98842           None           .               .          69
     189  r     70    BS         -.59356         -.59356           None           .               .          70
     190  r     71    BS         -.79996         -.79996           None           .               .          71
     191  r     72    BS         -.99746         -.99746           None           .               .          72
     192  r     73    BS         -.99995         -.99995           None           .               .          73
     193  r     74    BS         -.99889         -.99889           None           .               .          74
     194  r     75    BS         -.99884         -.99884           None           .               .          75
     195  r     76    BS         -.98843         -.98843           None           .               .          76
     196  r     77    BS         -.99299         -.99299           None           .               .          77
     197  r     78    BS         -.44006         -.44006           None           .               .          78
     198  r     79    BS         -.85119         -.85119           None           .               .          79
     199  r     80    BS         -.99798         -.99798           None           .               .          80
     200  r     81    BS         -.99997         -.99997           None           .               .          81
     201  r     82    BS         -.99924         -.99924           None           .               .          82
     202  r     83    BS         -.99930         -.99930           None           .               .          83
     203  r     84    BS         -.99314         -.99314           None           .               .          84
     204  r     85    BS         -.99622         -.99622           None           .               .          85
     205  r     86   SBS         -.42484         -.42484           None           .               .00000     86
     206  r     87    BS         -.87936         -.87936           None           .               .          87
     207  r     88    BS         -.99806         -.99806           None           .               .          88
     208  r     89    BS         -.99998         -.99998           None           .               .          89
     209  r     90    BS         -.99937         -.99937           None           .               .          90
     210  r     91    BS         -.99963         -.99963           None           .               .          91
     211  r     92    BS         -.99526         -.99526           None           .               .          92
     212  r     93    BS         -.99796         -.99796           None           .               .          93
     213  r     94    BS         -.59270         -.59270           None           .               .          94
     214  r     95    BS         -.89120         -.89120           None           .               .          95
     215  r     96    BS         -.99770         -.99770           None           .               .          96
     216  r     97    BS         -.99998         -.99998           None           .               .          97
     217  r     98    BS         -.99937         -.99937           None           .               .          98
     218  r     99    BS         -.99980         -.99980           None           .               .          99
     219  r    100    BS         -.99599         -.99599           None           .               .         100
     220  r    101    BS         -.99881         -.99881           None           .               .         101
     221  r    102    BS         -.75878         -.75878           None           .               .         102
     222  r    103    BS         -.89297         -.89297           None           .               .         103
     223  r    104    BS         -.99669         -.99669           None           .               .         104
     224  r    105    BS         -.99998         -.99998           None           .               .         105
     225  r    106    BS         -.99929         -.99929           None           .               .         106
     226  r    107    BS         -.99989         -.99989           None           .               .         107
     227  r    108    BS         -.99617         -.99617           None           .               .         108
     228  r    109    BS         -.99925         -.99925           None           .               .         109
     229  r    110    BS         -.86404         -.86404           None           .               .         110
     230  r    111    BS         -.89070         -.89070           None           .               .         111
     231  r    112    BS         -.99460         -.99460           None           .               .         112
     232  r    113    BS         -.99998         -.99998           None           .               .         113
     233  r    114    BS         -.99918         -.99918           None           .               .         114
     234  r    115    BS         -.99993         -.99993           None           .               .         115
     235  r    116    BS         -.99627         -.99627           None           .               .         116
     236  r    117    BS         -.99951         -.99951           None           .               .         117
     237  r    118    BS         -.92469         -.92469           None           .               .         118
     238  r    119    BS         -.88235         -.88235           None           .               .         119
     239  r    120    BS         -.99074         -.99074           None           .               .         120
     240  r    121    BS         -.99998         -.99998           None           .               .         121
     241  r    122    BS         -.99910         -.99910           None           .               .         122
     242  r    123    BS         -.99996         -.99996           None           .               .         123
     243  r    124    BS         -.99662         -.99662           None           .               .         124
     244  r    125    BS         -.99969         -.99969           None           .               .         125
     245  r    126    BS         -.95911         -.95911           None           .               .         126
     246  r    127    BS         -.87643         -.87643           None           .               .         127
     247  r    128    BS         -.98423         -.98423           None           .               .         128
     248  r    129    BS         -.99998         -.99998           None           .               .         129
     249  r    130    BS         -.99915         -.99915           None           .               .         130
     250  r    131    BS         -.99998         -.99998           None           .               .         131
     251  r    132    BS         -.99737         -.99737           None           .               .         132
     252  r    133    BS         -.99982         -.99982           None           .               .         133
     253  r    134    BS         -.97812         -.97812           None           .               .         134
     254  r    135    BS         -.89451         -.89451           None           .               .         135
     255  r    136    BS         -.97543         -.97543           None           .               .         136
     256  r    137    BS         -.99998         -.99998           None           .               .         137
     257  r    138    BS         -.99935         -.99935           None           .               .         138
     258  r    139    BS         -.99999         -.99999           None           .               .         139
     259  r    140    BS         -.99829         -.99829           None           .               .         140
     260  r    141    BS         -.99990         -.99990           None           .               .         141
     261  r    142    BS         -.98809         -.98809           None           .               .         142
     262  r    143    BS         -.92907         -.92907           None           .               .         143
     263  r    144    BS         -.96853         -.96853           None           .               .         144
     264  r    145    BS         -.99998         -.99998           None           .               .         145
     265  r    146    BS         -.99958         -.99958           None           .               .         146
     266  r    147    BS         -.99999         -.99999           None           .               .         147
     267  r    148    BS         -.99903         -.99903           None           .               .         148
     268  r    149    BS         -.99995         -.99995           None           .               .         149
     269  r    150    BS         -.99314         -.99314           None           .               .         150
     270  r    151    BS         -.95935         -.95935           None           .               .         151
     271  r    152    BS         -.96925         -.96925           None           .               .         152
     272  r    153    BS         -.99999         -.99999           None           .               .         153
     273  r    154    BS         -.99976         -.99976           None           .               .         154
     274  r    155    BS        -1.00000        -1.00000           None           .               .         155
     275  r    156    BS         -.99948         -.99948           None           .               .         156
     276  r    157    BS         -.99997         -.99997           None           .               .         157
     277  r    158    BS         -.99577         -.99577           None           .               .         158
     278  r    159    BS         -.97812         -.97812           None           .               .         159
     279  r    160    BS         -.97644         -.97644           None           .               .         160
     280  r    161    BS         -.99999         -.99999           None           .               .         161
     281  r    162    BS         -.99987         -.99987           None           .               .         162
     282  r    163    BS        -1.00000        -1.00000           None           .               .         163
     283  r    164    BS         -.99972         -.99972           None           .               .         164
     284  r    165    BS         -.99998         -.99998           None           .               .         165
     285  r    166    BS         -.99732         -.99732           None           .               .         166
     286  r    167    BS         -.98836         -.98836           None           .               .         167
     287  r    168    BS         -.98429         -.98429           None           .               .         168
     288  r    169    BS        -1.00000        -1.00000           None           .               .         169
     289  r    170    EQ          .00000          .00000          .               .              -.36621    170
     290  r    171    EQ          .00000          .00000          .               .               .12217    171
     291  r    172    EQ          .00001          .00001          .               .               .55781    172
     292  r    173    EQ         -.00215         -.00215          .               .               .03452    173
     293  r    174    EQ         -.00002         -.00002          .               .              -.19994    174
     294  r    175    EQ          .00001          .00001          .               .               .38387    175
     295  r    176    EQ          .00004          .00004          .               .               .45258    176
     296  r    177    EQ         -.00161         -.00161          .               .               .01662    177
     297  r    178    EQ         -.00006         -.00006          .               .              -.15386    178
     298  r    179    EQ          .00005          .00005          .               .               .45640    179
     299  r    180    EQ          .00005          .00005          .               .               .35126    180
     300  r    181    EQ         -.00082         -.00082          .               .               .00224    181
     301  r    182    EQ         -.00005         -.00005          .               .              -.13216    182
     302  r    183    EQ          .00013          .00013          .               .               .41791    183
     303  r    184    EQ          .00002          .00002          .               .               .23240    184
     304  r    185    EQ          .00174          .00174          .               .              -.00819    185
     305  r    186    EQ         -.00001         -.00001          .               .              -.01371    186
     306  r    187    EQ          .00022          .00022          .               .               .37366    187
     307  r    188    EQ          .00011          .00011          .               .               .11928    188
     308  r    189    EQ          .00396          .00396          .               .              -.01438    189
     309  r    190    EQ          .00004          .00004          .               .               .05151    190
     310  r    191    EQ          .00030          .00030          .               .               .34922    191
     311  r    192    EQ          .00015          .00015          .               .               .02276    192
     312  r    193    EQ          .00221          .00221          .               .              -.01688    193
     313  r    194    EQ          .00004          .00004          .               .               .08846    194
     314  r    195    EQ          .00036          .00036          .               .               .33539    195
     315  r    196    EQ          .00012          .00012          .               .              -.06052    196
     316  r    197    EQ          .00098          .00098          .               .              -.01616    197
     317  r    198    EQ         -.00004         -.00004          .               .               .10988    198
     318  r    199    EQ          .00035          .00035          .               .               .32939    199
     319  r    200    EQ          .00008          .00008          .               .              -.12369    200
     320  r    201    EQ         -.00085         -.00085          .               .              -.01280    201
     321  r    202    EQ         -.00013         -.00013          .               .               .06415    202
     322  r    203    EQ          .00024          .00024          .               .               .31591    203
     323  r    204    EQ         -.00003         -.00003          .               .              -.16148    204
     324  r    205    EQ          .00227          .00227          .               .              -.00765    205
     325  r    206    EQ         -.00017         -.00017          .               .              -.02723    206
     326  r    207    EQ          .00010          .00010          .               .               .28861    207
     327  r    208    EQ          .00013          .00013          .               .              -.18027    208
     328  r    209    EQ         -.00179         -.00179          .               .              -.00155    209
     329  r    210    EQ         -.00011         -.00011          .               .              -.06588    210
     330  r    211    EQ          .00000          .00000          .               .               .29769    211
     331  r    212    EQ         -.00018         -.00018          .               .              -.17904    212
     332  r    213    EQ         -.00753         -.00753          .               .               .00492    213
     333  r    214    EQ          .00001          .00001          .               .              -.09116    214
     334  r    215    EQ          .00003          .00003          .               .               .31626    215
     335  r    216    EQ         -.00030         -.00030          .               .              -.14736    216
     336  r    217    EQ         -.00373         -.00373          .               .               .01084    217
     337  r    218    EQ          .00000          .00000          .               .              -.10691    218
     338  r    219    EQ          .00021          .00021          .               .               .32941    219
     339  r    220    EQ         -.00035         -.00035          .               .              -.08689    220
     340  r    221    EQ         -.00152         -.00152          .               .               .01509    221
     341  r    222    EQ         -.00014         -.00014          .               .              -.11659    222
     342  r    223    EQ          .00040          .00040          .               .               .33693    223
     343  r    224    EQ         -.00028         -.00028          .               .              -.00815    224
     344  r    225    EQ          .00076          .00076          .               .               .01681    225
     345  r    226    EQ         -.00023         -.00023          .               .              -.11271    226
     346  r    227    EQ          .00053          .00053          .               .               .34331    227
     347  r    228    EQ         -.00016         -.00016          .               .               .07703    228
     348  r    229    EQ          .00120          .00120          .               .               .01559    229
     349  r    230    EQ         -.00015         -.00015          .               .              -.10796    230
     350  r    231    EQ          .00057          .00057          .               .               .35322    231
     351  r    232    EQ         -.00004         -.00004          .               .               .15795    232
     352  r    233    EQ          .00317          .00317          .               .               .01138    233
     353  r    234    EQ          .00003          .00003          .               .              -.10583    234
     354  r    235    EQ          .00045          .00045          .               .               .36252    235
     355  r    236    EQ          .00016          .00016          .               .               .22217    236
     356  r    237    EQ          .00418          .00418          .               .               .00454    237
     357  r    238    EQ          .00013          .00013          .               .              -.10539    238
     358  r    239    EQ          .00021          .00021          .               .               .36905    239
     359  r    240    EQ          .00027          .00027          .               .               .25709    240
     360  r    241    EQ          .00175          .00175          .               .              -.00409    241
     361  r    242    EQ          .00007          .00007          .               .              -.10543    242
     362  r    243    EQ          .00004          .00004          .               .               .37286    243
     363  r    244    EQ          .00024          .00024          .               .               .25815    244
     364  r    245    EQ         -.00147         -.00147          .               .              -.01337    245
     365  r    246    EQ          .00001          .00001          .               .              -.10369    246
     366  r    247    EQ          .00000          .00000          .               .               .37423    247
     367  r    248    EQ          .00007          .00007          .               .               .23433    248
     368  r    249    EQ         -.00239         -.00239          .               .              -.02220    249
     369  r    250    BS          .70823        -2.29177           None          3.00000          .         250
     370  r    251    BS         -.70823         -.70823           None           .               .         251
     371  r    252    EQ          .               .               .               .           -197.43384    252
     372  r    253    EQ          .               .               .               .           -272.02448    253
     373  r    254    EQ          .               .               .               .           -270.59613    254
     374  r    255    EQ          .               .               .               .           -284.28613    255
     375  r    256    EQ          .               .               .               .           -292.45985    256
     376  r    257    EQ          .               .               .               .           -299.24023    257
     377  r    258    EQ          .               .               .               .           -293.37494    258
     378  r    259    EQ          .               .               .               .           -268.18197    259
     379  r    260    EQ          .               .               .               .           -240.64218    260
     380  r    261    EQ          .               .               .               .           -222.36425    261
     381  r    262    EQ          .               .               .               .           -201.05657    262
     382  r    263    EQ          .               .               .               .           -184.22460    263
     383  r    264    EQ          .               .               .               .           -176.39766    264
     384  r    265    EQ          .               .               .               .           -172.48583    265
     385  r    266    EQ          .               .               .               .           -162.65142    266
     386  r    267    EQ          .               .               .               .           -135.64986    267
     387  r    268    EQ          .               .               .               .            -90.94778    268
     388  r    269    EQ          .               .               .               .            -44.03567    269
     389  r    270    EQ          .               .               .               .            -21.29788    270
1
 
 Section 2 - Columns

  Number  .Column. State  ...Activity...  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  Reduced Gradnt    m+j
 
       1  x      1 N  BS          .03541         1.0              .                None         -3.73485    271
       2  x      2    BS          .03541         1.0              .                None          -.08059    272
       3  x      3    BS          .03541         1.0              .                None           .84352    273
       4  x      4    BS          .03541         1.0              .                None           .50133    274
       5  x      5    BS          .03541         1.0              .                None         -2.69050    275
       6  x      6    BS          .03541         1.0              .                None           .18267    276
       7  x      7    BS          .03541         1.0              .                None           .40304    277
       8  x      8    BS          .03541         1.0              .                None           .71262    278
       9  x      9    BS          .03541         1.0              .                None           .74012    279
      10  x     10    BS          .03541         1.0              .                None           .10801    280
      11  x     11    BS          .03541         1.0              .                None          -.67974    281
      12  x     12    BS          .03541         1.0              .                None           .85032    282
      13  x     13    BS          .03541         1.0              .                None          1.28846    283
      14  x     14    BS          .03541         1.0              .                None          1.36717    284
      15  x     15    BS          .03541         1.0              .                None           .96359    285
      16  x     16    BS          .03541         1.0              .                None           .76501    286
      17  x     17    BS          .03541         1.0              .                None           .91068    287
      18  x     18    BS          .03541         1.0              .                None           .80569    288
      19  x     19    BS          .03541         1.0              .                None           .74469    289
      20  x     20    BS          .03541         1.0              .                None          -.14431    290
      21  x     21    BS         5.20146        -7.08674           None            None          -.04376    291
      22  x     22    BS         4.55644       -11.15582           None            None          -.07068    292
      23  x     23    BS         -.16473          .                None            None          -.03005    293
      24  x     24    BS        -2.66347          .                None            None          -.00459    294
      25  x     25    BS         5.27860        -1.96220           None            None          -.01041    295
      26  x     26    BS         4.86452        -3.08886           None            None          -.01657    296
      27  x     27    BS         -.35309          .                None            None          -.03981    297
      28  x     28    BS        -7.25713          .                None            None          -.00358    298
      29  x     29    BS         5.42810         -.88282           None            None           .03635    299
      30  x     30    BS         5.14407         1.63572           None            None           .00543    300
      31  x     31    BS         -.63378          .                None            None          -.04703    301
      32  x     32    BS        -8.04498          .                None            None          -.00231    302
      33  x     33    BS         5.64842        -5.07296           None            None          -.05528    303
      34  x     34    BS         5.37228         1.89244           None            None           .01831    304
      35  x     35    BS         -.89008          .                None            None          -.04043    305
      36  x     36    BS        -6.05543          .                None            None          -.00140    306
      37  x     37    BS         5.91181        -2.81155           None            None          -.04908    307
      38  x     38    BS         5.55001         1.04883           None            None           .01348    308
      39  x     39    BS        -1.04261          .                None            None          -.03863    309
      40  x     40    BS        -2.36887          .                None            None          -.00063    310
      41  x     41    BS         6.18913        -1.60522           None            None          -.03975    311
      42  x     42    BS         5.70575          .59882           None            None           .01308    312
      43  x     43    BS        -1.04981          .                None            None          -.04301    313
      44  x     44    BS         1.99802          .                None            None           .00014    314
      45  x     45    BS         6.45460         -.92019           None            None          -.01320    315
      46  x     46    BS         5.88042          .26278           None            None           .00850    316
      47  x     47    BS         -.90314          .                None            None          -.04701    317
      48  x     48    BS         6.19167          .                None            None           .00078    318
      49  x     49    BS         6.67578         1.81670           None            None          -.12019    319
      50  x     50    BS         6.10753          .54315           None            None          -.02786    320
      51  x     51    BS         -.62157          .                None            None          -.04221    321
      52  x     52    BS         9.51521          .                None            None           .00127    322
      53  x     53    BS         6.81029         3.27144           None            None          -.59928    323
      54  x     54    BS         6.39370          .97808           None            None          -.17837    324
      55  x     55    BS         -.24589          .                None            None          -.02544    325
      56  x     56    BS        11.42829          .                None            None           .00091    326
      57  x     57    BS         6.82269         1.60083           None            None          -.03641    327
      58  x     58    BS         6.70925         -.35177           None            None           .03300    328
      59  x     59    BS          .16936          .                None            None          -.00443    329
      60  x     60    BS        11.77759          .                None            None           .00118    330
      61  x     61    BS         6.70754         1.06212           None            None          -.00858    331
      62  x     62    BS         7.00347         -.74511           None            None           .04146    332
      63  x     63    BS          .56925          .                None            None           .01972    333
      64  x     64    BS        10.51911          .                None            None           .00191    334
      65  x     65    BS         6.49379          .65937           None            None          -.00779    335
      66  x     66    BS         7.23709         -.53404           None            None           .02286    336
      67  x     67    BS          .89625          .                None            None           .03876    337
      68  x     68    BS         7.72731          .                None            None           .00107    338
      69  x     69    BS         6.22469          .40310           None            None          -.00722    339
      70  x     70    BS         7.40556         -.30732           None            None           .01120    340
      71  x     71    BS         1.10375          .                None            None           .04876    341
      72  x     72    BS         3.85481          .                None            None           .00043    342
      73  x     73    BS         5.93487         -.16621           None            None          -.00153    343
      74  x     74    BS         7.53647         -.27285           None            None          -.00249    344
      75  x     75    BS         1.16387          .                None            None           .05306    345
      76  x     76    BS         -.47284          .                None            None          -.00028    346
      77  x     77    BS         5.64720         -.19737           None            None           .00353    347
      78  x     78    BS         7.67192         -.41963           None            None           .00000    348
      79  x     79    BS         1.07390          .                None            None           .05658    349
      80  x     80    BS        -4.49080          .                None            None          -.00095    350
      81  x     81    BS         5.38447         -.08752           None            None           .00277    351
      82  x     82    BS         7.85011         -.39000           None            None           .00385    352
      83  x     83    BS          .85841          .                None            None           .05762    353
      84  x     84    BS        -7.44144          .                None            None          -.00157    354
      85  x     85    BS         5.17628         -.01790           None            None           .00078    355
      86  x     86    BS         8.08910         -.27308           None            None           .00374    356
      87  x     87    BS          .56800          .                None            None           .04299    357
      88  x     88    BS        -8.60317          .                None            None          -.00220    358
      89  x     89    BS         5.04743          .00171           None            None           .00005    359
      90  x     90    BS         8.37867         -.15928           None            None           .00199    360
      91  x     91    BS          .27592          .                None            None           .01692    361
      92  x     92    BS        -7.49471          .                None            None          -.00269    362
      93  x     93    BS         4.99672         -.07323           None            None           .00061    363
      94  x     94    BS         8.69207         -.05752           None            None           .00040    364
      95  x     95    BS          .06573          .                None            None          -.00193    365
      96  x     96    BS        -3.97024          .                None            None          -.00236    366
      97  x     97    LL         4.99000         -.04472         4.99000         5.01000         4.34735    367
      98  x     98    UL         9.01000         -.04346         8.99000         9.01000       -15.89537    368
      99  x     99   SBS      -141.02824         -.02821           None            None           .00016    369
     100  x    100    BS      -190.53310         -.03811           None            None          -.00022    370
     101  x    101   SBS       -68.90993         -.01378           None            None          -.00009    371
     102  x    102   SBS        24.41375          .00488           None            None          -.00010    372
     103  x    103   SBS        87.95192          .01759           None            None           .00016    373
     104  x    104   SBS       120.25563          .02405           None            None           .00018    374
     105  x    105   SBS       126.37890          .02528           None            None           .00013    375
     106  x    106    BS       110.47308          .02209           None            None           .00009    376
     107  x    107   SBS        77.23818          .01545           None            None          -.00006    377
     108  x    108 N SBS        30.80726          .00616           None            None          -.00082    378
     109  x    109 N SBS       -11.07676         -.00222           None            None           .00032    379
     110  x    110   SBS       -59.99098         -.01200           None            None          -.00003    380
     111  x    111   SBS       -97.68153         -.01954           None            None           .00018    381
     112  x    112   SBS      -121.03130         -.02421           None            None           .00007    382
     113  x    113   SBS      -123.39084         -.02468           None            None           .00000    383
     114  x    114    BS      -103.54116         -.02071           None            None          -.00012    384
     115  x    115 N SBS       -63.11244         -.01262           None            None          -.00040    385
     116  x    116   SBS        -2.50625         -.00050           None            None          -.00001    386
     117  x    117   SBS        65.10844          .01302           None            None          -.00007    387
     118  x    118    BS       133.95199          .02679           None            None           .00001    388
     119  x    119 N SBS        90.28639          .01806           None            None           .00037    389
