
         ==============================
         S N O P T  7.2-12   (Feb 2013)
         ==============================
      Derivative option               1
      Major iterations limit             100
      Minor iterations limit             500
      Major optimality tolerance  1.00000000E-02
      Major feasibility tolerance  1.00000000E-06
      Minor feasibility tolerance  1.00000000E-06
      Superbasics limit             300
      Verify level               0
      Iterations Limit           10000
      Scale option               0
      New basis file               0
      Old basis file               0
      Backup basis file               0
      Linesearch tolerance  9.00000000E-01

 
 ===>  WARNING - Row         2 of the Jacobian is empty.
 ===>  WARNING - Row         3 of the Jacobian is empty.
 ===>  WARNING - Row         4 of the Jacobian is empty.
 ===>  WARNING - Row         5 of the Jacobian is empty.
 ===>  WARNING - Row         6 of the Jacobian is empty.
 ===>  WARNING - Row         7 of the Jacobian is empty.
 ===>  WARNING - Row         8 of the Jacobian is empty.
 ===>  WARNING - Row         9 of the Jacobian is empty.
 ===>  WARNING - Row        10 of the Jacobian is empty.
 ===>  WARNING - Row        11 of the Jacobian is empty.
 ===>  WARNING - Row        12 of the Jacobian is empty.
 ===>  WARNING - Row        13 of the Jacobian is empty.
 ===>  WARNING - Row       242 of the Jacobian is empty.
 ===>  WARNING - Row       243 of the Jacobian is empty.
 ===>  WARNING - Row       244 of the Jacobian is empty.
 ===>  WARNING - Row       245 of the Jacobian is empty.
 ===>  WARNING - Row       246 of the Jacobian is empty.
 ===>  WARNING - Row       247 of the Jacobian is empty.
 ===>  WARNING - Row       248 of the Jacobian is empty.
 ===>  WARNING - Row       249 of the Jacobian is empty.
 ===>  WARNING - Row       250 of the Jacobian is empty.
 ===>  WARNING - Row       251 of the Jacobian is empty.
 ===>  WARNING - Row       252 of the Jacobian is empty.
 ===>  WARNING - Row       253 of the Jacobian is empty.
1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............        15
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........      .900       Minor feasibility tol..  1.00E-06       Iteration limit........     10000
 Scale option...........         0       Minor optimality  tol..  1.00E-06       Minor print level......         1
 Crash tolerance........      .100       Pivot tolerance........  3.25E-11       Partial price..........         1
 Crash option...........         3       Elastic weight.........  1.00E+04       Prtl price section ( A)       117
                                         New superbasics........        99       Prtl price section (-I)       354

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars       117       Objective Row..........         1       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......       117       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+15       Reduced Hessian dim....       117       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Derivative linesearch..                 Derivative option......         1
 Major iterations limit.       100       Linesearch tolerance...    .90000       Verify level...........         0
 Minor iterations limit.       500       Penalty parameter......  0.00E+00       Major Print Level......         1
                                         Major optimality tol...  1.00E-02

 Hessian Approximation
 ---------------------
 Limited-Memory Hessian.                 Hessian updates........        10       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..       308       Major feasibility tol..  1.00E-06       Violation limit........  1.00E+06
 Nonlinear Jacobian vars       117

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         0
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......        No
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows            354         254           1          99           0
 Columns         117          20          97           0           0

 No. of matrix elements                 1382     Density       3.337
 Biggest  constant element        1.0000E+00  (excluding fixed columns,
 Smallest constant element        1.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints     308     Linear constraints      46
 Nonlinear variables       117     Linear variables         0
 Jacobian  variables       117     Objective variables    117
 Total constraints         354     Total variables        117
1
 

 
 The user has defined    1421   out of    1421   first  derivatives

 Cheap test of user-supplied problem derivatives...

 The constraint gradients seem to be OK.

 -->  The largest discrepancy was    8.01E-02  in constraint   231
 

 The objective  gradients seem to be OK.

 Gradient projected in one direction   1.48994228531E-01
 Difference approximation              5.13291959866E-02
1
 
 

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
     58     0     58              1  1.9E-01 (7.9E-03)-1.3556885E+01    1776           18 3.6E+00         _  r
     59     1      1 4.5E-02      2  1.7E-01 (7.0E-03) 2.8862048E+03    1486           18 3.6E+00 9.2E+01 _n rl
     60     2      1 4.8E-02      4  1.6E-01 (6.6E-03) 3.1124424E+04    1488           18 3.6E+00 1.1E+03 _n rl
     62     3      2 1.7E+00      7  2.4E-01  1.2E-01 -1.2017399E+04    1579           17 2.4E+01 1.1E+03 _sM
     64     4      2 1.0E+00      8  4.1E-02  1.3E-01  7.5736870E+02    1483           18 1.5E+03 5.0E+02 _
     65     5      1 1.0E+00      9  1.0E-03  1.2E-01 -1.3622605E+01    1474           18 3.5E+02 7.3E+01 _
     66     6      1 1.0E+00     10  3.8E-03  1.4E-01 -1.3809756E+01    1556     3     18 3.8E+01 5.0E+01 _
     67     7      1 1.0E+00     11  2.9E-03  1.3E-01 -1.4184303E+01    1491           18 2.7E+01 5.0E+01 _
     68     8      1 1.0E+00     12  2.5E-04  1.3E-01 -1.4768942E+01    1486           18 3.6E+01 5.0E+01 _
     69     9      1 1.0E+00     13  9.0E-05  1.3E-01 -1.4794149E+01    1468           18 3.4E+01 5.0E+01 _
     70    10      1 1.0E+00     14  1.5E-06  1.3E-01 -1.4800364E+01    1547           18 1.1E+01 5.0E+01 _
     71    11      1 3.7E-01     16  3.7E-04  1.3E-01 -1.4835938E+01    1542           18 1.2E+01 5.0E+01 _
     72    12      1 1.0E+00     17  2.8E-05  1.3E-01 -1.4919638E+01    1530           18 2.7E+01 5.0E+01 _
     73    13      1 1.0E+00     18  4.4E-04  5.2E-02 -1.5017301E+01    1520           18 7.6E+00 5.0E+01 _  R
     74    14      1 1.0E+00     19  2.3E-06  4.901     36  1.7E-03  6.8E-01  7.4907299E+03    1515           18 9.5E+04 3.7E+01 _
    112    15      3 6.9E-02     38  3.4E-03 (7.9E-06) 5.2855519E+03    1534           18 1.2E+09 3.7E+01 _  r
    113    16      1 1.9E-02     41  3.8E-03  9.2E-01  4.7438062E+03    1526           18 5.0E+00 3.7E+01 _s
    115    17      2 2.1E-03     45  4.1E-03  2.3E-01  4.4720571E+03    1548           17 2.0E+01 3.7E+01 _ m
    116    18      1 1.2E-03     49  4.5E-03  2.0E-01  4.2720491E+03    1480           17 9.5E+01 3.7E+01 _ m
    117    19      1 1.3E-03     53  5.0E-03  3.1E-01  4.1249200E+03    1478           17 1.0E+01 3.7E+01 _ M

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    118    20      1 1.0E-03     57  5.3E-03  2.9E-01  3.9881756E+03    1480           17 8.9E+00 3.7E+01 _ M
    119    21      1 1.2E-03     61  5.8E-03  2.1E-01  3.8873211E+03    1480           17 9.2E+00 3.7E+01 _ M
    120    22      1 1.1E-03     65  6.2E-03  3.3E-01  3.7969565E+03    1480           17 9.4E+00 3.7E+01 _ M
    121    23      1 1.1E-03     70  6.7E-03  3.9E-01  3.7549282E+03    1480           17 9.3E+00 3.7E+01 _ M
    122    24      1 1.3E-04     75  6.7E-03  3.8E-01  3.7188520E+03    1471           17 9.9E+00 3.7E+01 _ M
    123    25      1 1.1E-04     80  6.7E-03  3.8E-01  3.6879408E+03    1478           17 9.8E+00 3.7E+01 _ M
    125    26      2 1.1E-04     85  6.7E-03  5.4E-01  3.6568898E+03    1478           18 9.0E+09 3.7E+01 _ MR
    126    27      1 1.3E-01     88  6.7E-03  4.8E-01  6.0580754E+03    1548           18 1.6E+01 4.1E+01 _s
    127    28      1 7.2E-02     91  7.1E-03  3.8E-01  5.8568220E+03    1542           18 1.6E+01 4.1E+01 _
    128    29      1 4.9E-03     95  7.0E-03  2.9E-01  5.8077440E+03    1545           18 1.7E+01 4.1E+01 _
    129    30      1 1.8E-03     99  7.1E-03  1.5E-01  5.7784818E+03    1545           18 3.3E+01 4.1E+01 _
    131    31      2 3.2E-03    103  7.3E-03  2.7E-01  5.7535404E+03    1589           17 3.5E+02 4.1E+01 _ m
    132    32      1 6.6E-04    107  7.4E-03  3.1E-01  5.7278088E+03    1479           17 3.0E+03 4.1E+01 _ m
    133    33      1 6.5E-04    111  7.6E-03  2.8E-01  5.7040011E+03    1471           17 4.6E+01 4.1E+01 _ M
    134    34      1 7.6E-05    116  7.6E-03  2.5E-01  5.6903163E+03    1471           17 5.2E+01 4.1E+01 _ M
    135    35      1 7.6E-05    121  7.6E-03  2.2E-01  5.6767096E+03    1471           17 1.6E+01 4.1E+01 _ M
    136    36      1 7.6E-05    126  7.6E-03  1.9E-01  5.6630743E+03    1483           17 1.7E+01 4.1E+01 _ M
    139    37      3 7.6E-05    131  7.6E-03  4.3E-01  5.6495072E+03    1479           18 2.3E+10 4.1E+01 _ MR
    140    38      1 4.4E-01    133  5.4E-03  1.6E-01  5.0211905E+03    1506           18 3.3E+01 4.2E+01 _s
    141    39      1 1.6E-01    136  5.4E-03  2.0E-01  4.5866546E+03    1525           18 3.1E+01 4.2E+01 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    142    40      1 7.3E-02    139  5.7E-03  5.0E-01  4.4030702E+03    1530           18 2.5E+01 4.2E+01 _
    143    41      1 5.7E-02    142  6.0E-03  3.7E-01  4.3107901E+03    1529           18 2.0E+01 4.2E+01 _
    144    42      1 5.2E-02    145  6.4E-03  4.7E-01  4.2676915E+03    1514           18 1.8E+01 4.2E+01 _
    145    43      1 4.8E-02    148  6.7E-03  6.9E-01  4.2089711E+03    1515           18 1.9E+01 4.2E+01 _
    146    44      1 4.5E-02    151  7.0E-03  5.6E-01  4.1525068E+03    1534           18 1.8E+01 4.2E+01 _
    147    45      1 4.3E-02    154  7.2E-03  8.3E-01  4.1034745E+03    1533           18 1.8E+01 4.2E+01 _
    148    46      1 4.0E-02    157  7.4E-03  6.6E-01  4.0728078E+03    1514           18 1.7E+01 4.2E+01 _
    149    47      1 3.7E-02    160  7.7E-03  8.4E-01  4.0494933E+03    1514           18 1.7E+01 4.2E+01 _
    150    48      1 3.2E-02    164  7.9E-03  2.4E-01  4.0180440E+03    1533           18 2.3E+01 4.2E+01 _  R
    151    49      1 1.0E+00    165  4.6E-03  2.0E-01  2.0363617E+03    1552           18 2.1E+01 4.2E+01 _s
    152    50      1 9.0E-02    168  4.5E-03  9.4E-01  1.9528986E+03    1514           18 2.7E+01 4.2E+01 _
    153    51      1 7.6E-02    171  4.7E-03  2.9E-01  1.8897388E+03    1514           18 2.5E+01 4.2E+01 _
    154    52      1 6.2E-02    174  5.0E-03  4.6E-01  1.8613189E+03    1512           18 2.8E+01 4.2E+01 _
    155    53      1 5.5E-02    177  5.3E-03  7.7E-01  1.8446152E+03    1523           18 2.2E+01 4.2E+01 _
    156    54      1 5.5E-02    180  5.5E-03  2.2E+00  1.8192605E+03    1510           18 2.0E+01 4.2E+01 _
    157    55      1 5.4E-02    183  5.5E-03  1.4E+00  1.8007858E+03    1522           18 1.7E+01 4.2E+01 _
    158    56      1 4.8E-02    186  5.7E-03  4.4E-01  1.7815564E+03    1510           18 1.8E+01 4.2E+01 _
    159    57      1 5.7E-02    189  5.9E-03  5.2E-01  1.7401137E+03    1522           18 1.6E+01 4.2E+01 _
    160    58      1 4.0E-02    193  6.0E-03  1.5E+00  1.7243873E+03    1509           18 1.5E+01 4.2E+01 _
    161    59      1 4.8E-02    196  6.1E-03  2.7E-01  1.6952910E+03    1521           18 1.8E+01 4.2E+01 _  R

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    162    60      1 1.0E+00    197  2.9E-03  6.9E-01  9.1993517E+02    1550           18 1.8E+01 4.2E+01 _s
    163    61      1 5.6E-03    201  2.9E-03  5.1E-01  9.1397301E+02    1546           18 1.5E+01 4.2E+01 _
    164    62      1 2.5E-03    205  2.9E-03  3.5E-01  9.1018215E+02    1549           18 1.9E+01 4.2E+01 _
    165    63      1 4.8E-03    209  2.9E-03  1.6E+00  9.0525890E+02    1550           18 1.6E+01 4.2E+01 _
    166    64      1 2.3E-03    213  2.9E-03  5.9E-01  9.0205451E+02    1550           18 1.7E+01 4.2E+01 _
    167    65      1 5.0E-03    217  2.9E-03  4.0E-01  8.9592744E+02    1549           18 1.7E+01 4.2E+01 _
    168    66      1 2.2E-03    221  2.9E-03  5.0E-01  8.9271450E+02    1546           18 1.7E+01 4.2E+01 _
    169    67      1 3.3E-03    225  2.9E-03  1.4E+00  8.8887156E+02    1550           18 1.6E+01 4.2E+01 _
    170    68      1 5.4E-03    229  2.9E-03  1.8E+00  8.8292928E+02    1550           18 1.9E+01 4.2E+01 _
    171    69      1 2.5E-03    233  2.9E-03  5.5E-01  8.7943013E+02    1546           18 1.8E+01 4.2E+01 _
    172    70      1 4.1E-03    237  2.9E-03  3.1E-01  8.7521245E+02    1570           18 1.6E+01 4.2E+01 _  R
    173    71      1 1.0E-01    240  2.8E-03  5.9E-01  8.4353988E+02    1521           18 1.5E+01 4.2E+01 _s
    174    72      1 4.7E-03    244  2.8E-03  7.3E-01  8.3896511E+02    1509           18 1.2E+01 4.2E+01 _
    175    73      1 2.9E-03    248  2.8E-03  8.0E-01  8.3506585E+02    1521           18 9.2E+00 4.2E+01 _
    176    74      1 3.5E-03    252  2.8E-03  3.9E+00  8.3120279E+02    1509           18 1.4E+01 4.2E+01 _
    177    75      1 2.4E-03    256  2.8E-03  9.4E-01  8.2804863E+02    1521           18 1.2E+01 4.2E+01 _
    178    76      1 3.4E-03    260  2.8E-03  3.2E+00  8.2437645E+02    1521           18 1.0E+01 4.2E+01 _
    179    77      1 3.7E-03    264  2.8E-03  1.2E+00  8.2025913E+02    1521           18 8.3E+00 4.2E+01 _
    180    78      1 3.9E-03    268  2.8E-03  7.7E-01  8.1600494E+02    1521           18 7.5E+00 4.2E+01 _
    181    79      1 3.7E-03    272  2.8E-03  1.7E+00  8.1221466E+02    1548           18 7.6E+00 4.2E+01 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    182    80      1 4.3E-03    276  2.8E-03  1.8E+00  8.0832734E+02    1519           18 7.8E+00 4.2E+01 _
    183    81      1 5.5E-03    280  2.8E-03  3.2E-01  8.0301939E+02    1519           18 8.2E+00 4.2E+01 _  R
    184    82      1 6.5E-02    283  2.9E-03  7.6E-01  7.8741652E+02    1519           18 8.5E+00 4.2E+01 _s
    185    83      1 5.7E-02    287  3.0E-03  1.1E+00  7.7872440E+02    1519           18 7.6E+00 4.2E+01 _
    186    84      1 4.9E-03    291  3.0E-03  1.5E+00  7.7461387E+02    1519           18 9.1E+00 4.2E+01 _
    187    85      1 4.8E-02    295  3.3E-03  1.6E+00  7.6941579   86      1 4.5E-08    709  8.8E-05 (1.5E-03)-1.3563292E+01    1477           18 3.0E+00 4.4E+01 _
    150    87      1 4.5E-08    719  8.8E-05 (1.6E-03)-1.3563292E+01    1514           18 3.0E+00 4.4E+01 _
    151    88      1 4.4E-08    729  8.8E-05 (1.5E-03)-1.3563292E+01    1476           18 3.1E+00 4.4E+01 _
    152    89      1 4.4E-08    739  8.8E-05  1.2E-02 -1.3563292E+01    1477           18 2.9E+00 4.4E+01 _  R
    153    90      1 4.9E-03    749  8.8E-05 (1.9E-03)-1.3563292E+01    1531           18 2.9E+00 4.4E+01 _s
    154    91      1 8.2E-08    759  8.8E-05 (1.7E-03)-1.3563292E+01    1503           18 3.0E+00 4.4E+01 _
    155    92      1 6.3E-08    769  8.8E-05 (1.7E-03)-1.3563292E+01    1503           18 3.0E+00 4.4E+01 _
    156    93      1 5.3E-08    779  8.8E-05 (1.6E-03)-1.3563292E+01    1531           18 3.0E+00 4.4E+01 _
    157    94      1 5.0E-08    789  8.8E-05 (1.6E-03)-1.3563292E+01    1531           18 3.0E+00 4.4E+01 _
    158    95      1 4.6E-08    799  8.8E-05 (1.5E-03)-1.3563292E+01    1503           18 3.0E+00 4.4E+01 _
    159    96      1 4.5E-08    809  8.8E-05 (1.6E-03)-1.3563292E+01    1531           18 3.0E+00 4.4E+01 _
    160    97      1 4.4E-08    819  8.8E-05 (1.5E-03)-1.3563292E+01    1531           18 3.0E+00 4.4E+01 _
    161    98      1 4.3E-08    829  8.8E-05 (1.5E-03)-1.3563292E+01    1531           18 3.0E+00 4.4E+01 _
    162    99      1 4.3E-08    839  8.8E-05 (1.5E-03)-1.3563292E+01    1531           18 3.0E+00 4.4E+01 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    163   100      1 4.3E-08    849  8.8E-05  1.1E-02 -1.3563292E+01    1531           18 2.9E+00 4.4E+01 _  R
1
 
 SNOPTA EXIT  30 -- resource limit error
 SNOPTA INFO  32 -- major iteration limit reached

 Problem name                         
 No. of iterations                 163   Objective value     -1.3563441667E+01
 No. of major iterations           100   Linear objective     0.0000000000E+00
 Penalty parameter           4.361E+01   Nonlinear objective -1.3563441667E+01
 No. of calls to funobj            850   No. of calls to funcon            850
 No. of superbasics                 18   No. of basic nonlinears            99
 No. of degenerate steps             0   Percentage                        .00
 Max x                     116 3.3E+01   Max pi                    323 7.1E+01
 Max Primal infeas           0 0.0E+00   Max Dual infeas            20 8.1E-01
 Nonlinear constraint violn    3.8E-03
1
 
 Name                                    Objective Value     -1.3563441667E+01

 Status         Optimal Soln             Iteration    163    Superbasics    18

 Objective               (Min)
 RHS
 Ranges
 Bounds

 Section 1 - Rows

  Number  ...Row.. State  ...Activity...  Slack Activity  ..Lower Limit.  ..Upper Limit.  .Dual Activity    ..i
 
     118  r      1    BS          .               .                None            None         -1.0          1
     119  r      2 D  BS          .               .                None           .               .           2
     120  r      3 D  BS          .               .                None           .               .           3
     121  r      4 D  BS          .               .                None           .               .           4
     122  r      5 D  BS          .               .                None           .               .           5
     123  r      6 D  BS          .               .                None           .               .           6
     124  r      7 D  BS          .               .                None           .               .           7
     125  r      8 D  BS          .               .                None           .               .           8
     126  r      9 D  BS          .               .                None           .               .           9
     127  r     10 D  BS          .               .                None           .               .          10
     128  r     11 D  BS          .               .                None           .               .          11
     129  r     12 D  BS          .               .                None           .               .          12
     130  r     13 D  BS          .               .                None           .               .          13
     131  r     14    BS         -.89924         -.89924           None           .               .          14
     132  r     15    BS         -.99988         -.99988           None           .               .          15
     133  r     16    BS         -.99992         -.99992           None           .               .          16
     134  r     17    BS         -.99989         -.99989           None           .               .          17
     135  r     18    BS         -.68608         -.68608           None           .               .          18
     136  r     19    BS         -.93800         -.93800           None           .               .          19
     137  r     20    BS         -.99978         -.99978           None           .               .          20
     138  r     21    BS         -.98221         -.98221           None           .               .          21
     139  r     22    BS         -.98115         -.98115           None           .               .          22
     140  r     23    BS         -.92552         -.92552           None           .               .          23
     141  r     24    BS         -.99076         -.99076           None           .               .          24
     142  r     25    BS         -.99677         -.99677           None           .               .          25
     143  r     26    BS         -.89032         -.89032           None           .               .          26
     144  r     27    BS         -.99990         -.99990           None           .               .          27
     145  r     28    BS         -.99987         -.99987           None           .               .          28
     146  r     29    BS         -.99989         -.99989           None           .               .          29
     147  r     30    BS         -.55266         -.55266           None           .               .          30
     148  r     31    BS         -.94719         -.94719           None           .               .          31
     149  r     32    BS         -.99969         -.99969           None           .               .          32
     150  r     33    BS         -.97034         -.97034           None           .               .          33
     151  r     34    BS         -.96740         -.96740           None           .               .          34
     152  r     35    BS         -.94021         -.94021           None           .               .          35
     153  r     36    BS         -.99125         -.99125           None           .               .          36
     154  r     37    BS         -.99714         -.99714           None           .               .          37
     155  r     38    BS         -.89636         -.89636           None           .               .          38
     156  r     39    BS         -.99992         -.99992           None           .               .          39
     157  r     40    BS         -.99977         -.99977           None           .               .          40
     158  r     41    BS         -.99990         -.99990           None           .               .          41
     159  r     42    BS         -.46091         -.46091           None           .               .          42
     160  r     43    BS         -.95704         -.95704           None           .               .          43
     161  r     44    BS         -.99956         -.99956           None           .               .          44
     162  r     45    BS         -.95165         -.95165           None           .               .          45
     163  r     46    BS         -.94542         -.94542           None           .               .          46
     164  r     47    BS         -.95663         -.95663           None           .               .          47
     165  r     48    BS         -.99239         -.99239           None           .               .          48
     166  r     49    BS         -.99744         -.99744           None           .               .          49
     167  r     50    BS         -.91284         -.91284           None           .               .          50
     168  r     51    BS         -.99994         -.99994           None           .               .          51
     169  r     52    BS         -.99960         -.99960           None           .               .          52
     170  r     53    BS         -.99990         -.99990           None           .               .          53
     171  r     54    BS         -.49034         -.49034           None           .               .          54
     172  r     55    BS         -.96548         -.96548           None           .               .          55
     173  r     56    BS         -.99937         -.99937           None           .               .          56
     174  r     57    BS         -.92371         -.92371           None           .               .          57
     175  r     58    BS         -.91075         -.91075           None           .               .          58
     176  r     59    BS         -.97058         -.97058           None           .               .          59
     177  r     60    BS         -.99389         -.99389           None           .               .          60
     178  r     61    BS         -.99776         -.99776           None           .               .          61
     179  r     62    BS         -.92887         -.92887           None           .               .          62
     180  r     63    BS         -.99995         -.99995           None           .               .          63
     181  r     64    BS         -.99932         -.99932           None           .               .          64
     182  r     65    BS         -.99991         -.99991           None           .               .          65
     183  r     66    BS         -.55559         -.55559           None           .               .          66
     184  r     67    BS         -.97382         -.97382           None           .               .          67
     185  r     68    BS         -.99907         -.99907           None           .               .          68
     186  r     69    BS         -.88511         -.88511           None           .               .          69
     187  r     70    BS         -.85726         -.85726           None           .               .          70
     188  r     71    BS         -.98045         -.98045           None           .               .          71
     189  r     72    BS         -.99544         -.99544           None           .               .          72
     190  r     73    BS         -.99811         -.99811           None           .               .          73
     191  r     74    BS         -.94324         -.94324           None           .               .          74
     192  r     75    BS         -.99996         -.99996           None           .               .          75
     193  r     76    BS         -.99889         -.99889           None           .               .          76
     194  r     77    BS         -.99992         -.99992           None           .               .          77
     195  r     78    BS         -.60774         -.60774           None           .               .          78
     196  r     79    BS         -.98105         -.98105           None           .               .          79
     197  r     80    BS         -.99861         -.99861           None           .               .          80
     198  r     81    BS         -.83800         -.83800           None           .               .          81
     199  r     82    BS         -.77823         -.77823           None           .               .          82
     200  r     83    BS         -.98745         -.98745           None           .               .          83
     201  r     84    BS         -.99681         -.99681           None           .               .          84
     202  r     85    BS         -.99844         -.99844           None           .               .          85
     203  r     86    BS         -.95574         -.95574           None           .               .          86
     204  r     87    BS         -.99997         -.99997           None           .               .          87
     205  r     88    BS         -.99824         -.99824           None           .               .          88
     206  r     89    BS         -.99993         -.99993           None           .               .          89
     207  r     90    BS         -.66038         -.66038           None           .               .          90
     208  r     91    BS         -.98679         -.98679           None           .               .          91
     209  r     92    BS         -.99792         -.99792           None           .               .          92
     210  r     93    BS         -.78045         -.78045           None           .               .          93
     211  r     94    BS         -.67185         -.67185           None           .               .          94
     212  r     95    BS         -.99232         -.99232           None           .               .          95
     213  r     96    BS         -.99788         -.99788           None           .               .          96
     214  r     97    BS         -.99875         -.99875           None           .               .          97
     215  r     98    BS         -.96622         -.96622           None           .               .          98
     216  r     99    BS         -.99998         -.99998           None           .               .          99
     217  r    100    BS         -.99733         -.99733           None           .               .         100
     218  r    101    BS         -.99994         -.99994           None           .               .         101
     219  r    102    BS         -.74404         -.74404           None           .               .         102
     220  r    103    BS         -.99105         -.99105           None           .               .         103
     221  r    104    BS         -.99695         -.99695           None           .               .         104
     222  r    105    BS         -.70096         -.70096           None           .               .         105
     223  r    106    BS         -.57970         -.57970           None           .               .         106
     224  r    107    BS         -.99546         -.99546           None           .               .         107
     225  r    108    BS         -.99866         -.99866           None           .               .         108
     226  r    109    BS         -.99902         -.99902           None           .               .         109
     227  r    110    BS         -.97548         -.97548           None           .               .         110
     228  r    111    BS         -.99998         -.99998           None           .               .         111
     229  r    112    BS         -.99615         -.99615           None           .               .         112
     230  r    113    BS         -.99995         -.99995           None           .               .         113
     231  r    114    BS         -.82666         -.82666           None           .               .         114
     232  r    115    BS         -.99410         -.99410           None           .               .         115
     233  r    116    BS         -.99561         -.99561           None           .               .         116
     234  r    117    BS         -.59398         -.59398           None           .               .         117
     235  r    118    BS         -.56831         -.56831           None           .               .         118
     236  r    119    BS         -.99738         -.99738           None           .               .         119
     237  r    120    BS         -.99918         -.99918           None           .               .         120
     238  r    121    BS         -.99925         -.99925           None           .               .         121
     239  r    122    BS         -.98340         -.98340           None           .               .         122
     240  r    123    BS         -.99999         -.99999           None           .               .         123
     241  r    124    BS         -.99475         -.99475           None           .               .         124
     242  r    125    BS         -.99995         -.99995           None           .               .         125
     243  r    126    BS         -.89062         -.89062           None           .               .         126
     244  r    127    BS         -.99619         -.99619           None           .               .         127
     245  r    128    BS         -.99388         -.99388           None           .               .         128
     246  r    129    BS         -.46353         -.46353           None           .               .         129
     247  r    130    BS         -.64707         -.64707           None           .               .         130
     248  r    131    BS         -.99852         -.99852           None           .               .         131
     249  r    132    BS         -.99951         -.99951           None           .               .         132
     250  r    133    BS         -.99944         -.99944           None           .               .         133
     251  r    134    BS         -.98931         -.98931           None           .               .         134
     252  r    135    BS         -.99999         -.99999           None           .               .         135
     253  r    136    BS         -.99324         -.99324           None           .               .         136
     254  r    137    BS         -.99996         -.99996           None           .               .         137
     255  r    138    BS         -.93417         -.93417           None           .               .         138
     256  r    139    BS         -.99760         -.99760           None           .               .         139
     257  r    140    BS         -.99179         -.99179           None           .               .         140
     258  r    141    BS         -.42048         -.42048           None           .               .         141
     259  r    142    BS         -.75427         -.75427           None           .               .         142
     260  r    143    BS         -.99917         -.99917           None           .               .         143
     261  r    144    BS         -.99971         -.99971           None           .               .         144
     262  r    145    BS         -.99959         -.99959           None           .               .         145
     263  r    146    BS         -.99335         -.99335           None           .               .         146
     264  r    147    BS         -.99999         -.99999           None           .               .         147
     265  r    148    BS         -.99180         -.99180           None           .               .         148
     266  r    149    BS         -.99997         -.99997           None           .               .         149
     267  r    150    BS         -.96168         -.96168           None           .               .         150
     268  r    151    BS         -.99852         -.99852           None           .               .         151
     269  r    152    BS         -.98959         -.98959           None           .               .         152
     270  r    153    BS         -.52445         -.52445           None           .               .         153
     271  r    154    BS         -.84028         -.84028           None           .               .         154
     272  r    155    BS         -.99954         -.99954           None           .               .         155
     273  r    156    BS         -.99983         -.99983           None           .               .         156
     274  r    157    BS         -.99971         -.99971           None           .               .         157
     275  r    158    BS         -.99595         -.99595           None           .               .         158
     276  r    159    BS         -.99999         -.99999           None           .               .         159
     277  r    160    BS         -.99058         -.99058           None           .               .         160
     278  r    161    BS         -.99998         -.99998           None           .               .         161
     279  r    162    BS         -.97823         -.97823           None           .               .         162
     280  r    163    BS         -.99911         -.99911           None           .               .         163
     281  r    164    BS         -.98770         -.98770           None           .               .         164
     282  r    165    BS         -.67453         -.67453           None           .               .         165
     283  r    166    BS         -.89746         -.89746           None           .               .         166
     284  r    167    BS         -.99974         -.99974           None           .               .         167
     285  r    168    BS         -.99990         -.99990           None           .               .         168
     286  r    169    BS         -.99980         -.99980           None           .               .         169
     287  r    170    BS         -.99756         -.99756           None           .               .         170
     288  r    171    BS        -1.00000        -1.00000           None           .               .         171
     289  r    172    BS         -.98929         -.98929           None           .               .         172
     290  r    173    BS         -.99998         -.99998           None           .               .         173
     291  r    174    BS         -.98786         -.98786           None           .               .         174
     292  r    175    BS         -.99948         -.99948           None           .               .         175
     293  r    176    BS         -.98671         -.98671           None           .               .         176
     294  r    177    BS         -.79880         -.79880           None           .               .         177
     295  r    178    BS         -.93415         -.93415           None           .               .         178
     296  r    179    BS         -.99986         -.99986           None           .               .         179
     297  r    180    BS         -.99994         -.99994           None           .               .         180
     298  r    181    BS         -.99987         -.99987           None           .               .         181
     299  r    182    BS         -.99853         -.99853           None           .               .         182
     300  r    183    BS        -1.00000        -1.00000           None           .               .         183
     301  r    184    BS         -.98804         -.98804           None           .               .         184
     302  r    185    BS         -.99999         -.99999           None           .               .         185
     303  r    186    BS         -.99332         -.99332           None           .               .         186
     304  r    187    BS         -.99970         -.99970           None           .               .         187
     305  r    188    BS         -.98702         -.98702           None           .               .         188
     306  r    189    BS         -.88293         -.88293           None           .               .         189
     307  r    190    BS         -.95737         -.95737           None           .               .         190
     308  r    191    BS         -.99992         -.99992           None           .               .         191
     309  r    192    BS         -.99997         -.99997           None           .               .         192
     310  r    193    BS         -.99992         -.99992           None           .               .         193
     311  r    194    BS         -.99911         -.99911           None           .               .         194
     312  r    195    BS        -1.00000        -1.00000           None           .               .         195
     313  r    196    BS         -.98627         -.98627           None           .               .         196
     314  r    197    BS         -.99999         -.99999           None           .               .         197
     315  r    198    BS         -.99636         -.99636           None           .               .         198
     316  r    199    BS         -.99983         -.99983           None           .               .         199
     317  r    200    BS         -.98861         -.98861           None           .               .         200
     318  r    201    BS         -.93428         -.93428           None           .               .         201
     319  r    202    BS         -.97283         -.97283           None           .               .         202
     320  r    203    BS         -.99995         -.99995           None           .               .         203
     321  r    204    BS         -.99998         -.99998           None           .               .         204
     322  r    205    BS         -.99995         -.99995           None           .               .         205
     323  r    206    BS         -.99946         -.99946           None           .               .         206
     324  r    207    BS        -1.00000        -1.00000           None           .               .         207
     325  r    208    BS         -.98427         -.98427           None           .               .         208
     326  r    209    BS         -.99999         -.99999           None           .               .         209
     327  r    210    BS         -.99803         -.99803           None           .               .         210
     328  r    211    BS         -.99991         -.99991           None           .               .         211
     329  r    212    BS         -.99099         -.99099           None           .               .         212
     330  r    213    BS         -.96384         -.96384           None           .               .         213
     331  r    214    BS         -.98295         -.98295           None           .               .         214
     332  r    215    BS         -.99997         -.99997           None           .               .         215
     333  r    216    BS         -.99999         -.99999           None           .               .         216
     334  r    217    BS         -.99997         -.99997           None           .               .         217
     335  r    218    BS         -.99967         -.99967           None           .               .         218
     336  r    219    BS        -1.00000        -1.00000           None           .               .         219
     337  r    220    BS         -.98265         -.98265           None           .               .         220
     338  r    221    BS        -1.00000        -1.00000           None           .               .         221
     339  r    222    BS         -.99894         -.99894           None           .               .         222
     340  r    223    BS         -.99995         -.99995           None           .               .         223
     341  r    224    BS         -.99348         -.99348           None           .               .         224
     342  r    225    BS         -.98030         -.98030           None           .               .         225
     343  r    226    BS         -.98940         -.98940           None           .               .         226
     344  r    227    BS         -.99999         -.99999           None           .               .         227
     345  r    228    BS         -.99999         -.99999           None           .               .         228
     346  r    229    BS         -.99998         -.99998           None           .               .         229
     347  r    230    BS         -.99980         -.99980           None           .               .         230
     348  r    231    BS        -1.00000        -1.00000           None           .               .         231
     349  r    232    BS         -.98175         -.98175           None           .               .         232
     350  r    233    BS        -1.00000        -1.00000           None           .               .         233
     351  r    234    BS         -.99942         -.99942           None           .               .         234
     352  r    235    BS         -.99997         -.99997           None           .               .         235
     353  r    236    BS         -.99560         -.99560           None           .               .         236
     354  r    237    BS         -.98931         -.98931           None           .               .         237
     355  r    238    BS         -.99348         -.99348           None           .               .         238
     356  r    239    BS         -.99999         -.99999           None           .               .         239
     357  r    240    BS        -1.00000        -1.00000           None           .               .         240
     358  r    241    BS         -.99999         -.99999           None           .               .         241
     359  r    242 D  BS          .               .                None           .               .         242
     360  r    243 D  BS          .               .                None           .               .         243
     361  r    244 D  BS          .               .                None           .               .         244
     362  r    245 D  BS          .               .                None           .               .         245
     363  r    246 D  BS          .               .                None           .               .         246
     364  r    247 D  BS          .               .                None           .               .         247
     365  r    248 D  BS          .               .                None           .               .         248
     366  r    249 D  BS          .               .                None           .               .         249
     367  r    250 D  BS          .               .                None           .               .         250
     368  r    251 D  BS          .               .                None           .               .         251
     369  r    252 D  BS          .               .                None           .               .         252
     370  r    253 D  BS          .               .                None           .               .         253
     371  r    254 A  EQ          .00000          .00000          .               .               .09120    254
     372  r    255 A  EQ          .00000          .00000          .               .              -.02009    255
     373  r    256 A  EQ          .00001          .00001          .               .              -.07839    256
     374  r    257 A  EQ          .00071          .00071          .               .              -.00293    257
     375  r    258 A  EQ          .00000          .00000          .               .               .08409    258
     376  r    259 A  EQ          .00009          .00009          .               .              -.02831    259
     377  r    260 A  EQ          .00003          .00003          .               .              -.05104    260
     378  r    261 A  EQ          .00082          .00082          .               .              -.00094    261
     379  r    262 A  EQ          .00001          .00001          .               .               .07198    262
     380  r    263 A  EQ          .00032          .00032          .               .              -.03584    263
     381  r    264 A  EQ          .00006          .00006          .               .              -.02625    264
     382  r    265 A  EQ          .00062          .00062          .               .               .00024    265
     383  r    266 A  EQ          .00009          .00009          .               .               .05583    266
     384  r    267 A  EQ          .00089          .00089          .               .              -.03655    267
     385  r    268 A  EQ          .00007          .00007          .               .              -.00550    268
     386  r    269 A  EQ          .00010          .00010          .               .               .00072    269
     387  r    270 A  EQ          .00029          .00029          .               .               .02977    270
     388  r    271 A  EQ          .00188          .00188          .               .              -.02368    271
     389  r    272 A  EQ          .00006          .00006          .               .               .00871    272
     390  r    273 A  EQ         -.00055         -.00055          .               .               .00064    273
     391  r    274 A  EQ          .00054          .00054          .               .               .00946    274
     392  r    275 A  EQ          .00266          .00266          .               .              -.01366    275
     393  r    276 A  EQ          .00004          .00004          .               .               .01547    276
     394  r    277 A  EQ         -.00107         -.00107          .               .               .00026    277
     395  r    278 A  EQ          .00073          .00073          .               .              -.00700    278
     396  r    279 A  EQ          .00291          .00291          .               .              -.00553    279
     397  r    280 A  EQ          .00000          .00000          .               .               .01636    280
     398  r    281 A  EQ         -.00125         -.00125          .               .              -.00025    281
     399  r    282 A  EQ          .00072          .00072          .               .              -.01593    282
     400  r    283 A  EQ          .00252          .00252          .               .               .00182    283
     401  r    284 A  EQ         -.00004         -.00004          .               .               .01314    284
     402  r    285 A  EQ         -.00111         -.00111          .               .              -.00071    285
     403  r    286 A  EQ          .00050          .00050          .               .              -.00466    286
     404  r    287 A  EQ          .00165          .00165          .               .              -.00586    287
     405  r    288 A  EQ         -.00007         -.00007          .               .               .01039    288
     406  r    289 A  EQ         -.00063         -.00063          .               .              -.00106    289
     407  r    290 A  EQ          .00022          .00022          .               .               .00941    290
     408  r    291 A  EQ          .00072          .00072          .               .              -.00759    291
     409  r    292 A  EQ         -.00008         -.00008          .               .               .01178    292
     410  r    293 A  EQ         -.00117         -.00117          .               .              -.00139    293
     411  r    294 A  EQ          .00005          .00005          .               .              -.00651    294
     412  r    295 A  EQ          .00016          .00016          .               .              -.00989    295
     413  r    296 A  EQ         -.00013         -.00013          .               .               .01312    296
     414  r    297 A  EQ         -.00076         -.00076          .               .              -.00179    297
     415  r    298 A  EQ          .00028          .00028          .               .              -.02127    298
     416  r    299 A  EQ          .00070          .00070          .               .              -.00168    299
     417  r    300 A  EQ         -.00012         -.00012          .               .               .00974    300
     418  r    301 A  EQ          .00068          .00068          .               .              -.00215    301
     419  r    302 A  EQ          .00073          .00073          .               .              -.02858    302
     420  r    303 A  EQ          .00206          .00206          .               .               .01128    303
     421  r    304 A  EQ         -.00010         -.00010          .               .               .00205    304
     422  r    305 A  EQ          .00110          .00110          .               .              -.00234    305
     423  r    306 A  EQ          .00099          .00099          .               .              -.03110    306
     424  r    307 A  EQ          .00326          .00326          .               .               .02218    307
     425  r    308 A  EQ         -.00006         -.00006          .               .              -.00823    308
     426  r    309 A  EQ          .00161          .00161          .               .              -.00225    309
     427  r    310 A  EQ          .00095          .00095          .               .              -.03172    310
     428  r    311 A  EQ          .00377          .00377          .               .               .02958    311
     429  r    312 A  EQ          .00000          .00000          .               .              -.01966    312
     430  r    313 A  EQ          .00190          .00190          .               .              -.00182    313
     431  r    314 A  EQ          .00064          .00064          .               .              -.03176    314
     432  r    315 A  EQ          .00318          .00318          .               .               .03411    315
     433  r    316 A  EQ          .00006          .00006          .               .              -.03138    316
     434  r    317 A  EQ          .00166          .00166          .               .              -.00104    317
     435  r    318 A  EQ          .00028          .00028          .               .              -.03168    318
     436  r    319 A  EQ          .00182          .00182          .               .               .03672    319
     437  r    320 A  EQ          .00010          .00010          .               .              -.04293    320
     438  r    321 A  EQ          .00078          .00078          .               .               .00011    321
     439  r    322 A  EQ          .00008          .00008          .               .              -.03161    322
     440  r    323 A  EQ          .00058          .00058          .               .               .03817    323
     441  r    324 A  EQ          .00010          .00010          .               .              -.05402    324
     442  r    325 A  EQ         -.00051         -.00051          .               .               .00160    325
     443  r    326 A  EQ          .00001          .00001          .               .              -.03156    326
     444  r    327 A  EQ          .00005          .00005          .               .               .03897    327
     445  r    328 A  EQ          .00007          .00007          .               .              -.06452    328
     446  r    329 A  EQ         -.00210         -.00210          .               .               .00343    329
     447  r    330 A  EQ          .00000          .00000          .               .              -.03082    330
     448  r    331 A  EQ          .00000          .00000          .               .               .03894    331
     449  r    332 A  EQ         -.00001         -.00001          .               .              -.07432    332
     450  r    333 A  EQ         -.00081         -.00081          .               .               .00557    333
     451  r    334    BS          .61588        -2.38412           None          3.00000          .         334
     452  r    335    BS         -.61588         -.41588           None          -.20000          .         335
     453  r    336    EQ          .               .               .               .             -3.77585    336
     454  r    337    EQ          .               .               .               .            -11.51803    337
     455  r    338    EQ          .               .               .               .            -23.16227    338
     456  r    339    EQ          .               .               .               .            -36.09128    339
     457  r    340    EQ          .               .               .               .            -44.63503    340
     458  r    341    EQ          .               .               .               .            -50.10021    341
     459  r    342    EQ          .               .               .               .            -53.45603    342
     460  r    343    EQ          .               .               .               .            -54.55672    343
     461  r    344    EQ          .               .               .               .            -57.79176    344
     462  r    345    EQ          .               .               .               .            -59.87784    345
     463  r    346    EQ          .               .               .               .            -65.84160    346
     464  r    347    EQ          .               .               .               .            -70.70903    347
     465  r    348    EQ          .               .               .               .            -70.99145    348
     466  r    349    EQ          .               .               .               .            -66.55428    349
     467  r    350    EQ          .               .               .               .            -58.44303    350
     468  r    351    EQ          .               .               .               .            -47.79308    351
     469  r    352    EQ          .               .               .               .            -35.67152    352
     470  r    353    EQ          .               .               .               .            -23.18768    353
     471  r    354    EQ          .               .               .               .            -11.66960    354
1
 
 Section 2 - Columns

  Number  .Column. State  ...Activity...  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  Reduced Gradnt    m+j
 
       1  x      1    BS          .03079         1.0              .                None          -.01960    355
       2  x      2    BS          .03079         1.0              .                None          -.03488    356
       3  x      3    BS          .03079         1.0              .                None          -.10694    357
       4  x      4    BS          .03079         1.0              .                None          -.13001    358
       5  x      5    BS          .03079         1.0              .                None          -.12689    359
       6  x      6    BS          .03079         1.0              .                None          -.11134    360
       7  x      7    BS          .03079         1.0              .                None          -.09144    361
       8  x      8    BS          .03079         1.0              .                None          -.07197    362
       9  x      9    BS          .03079         1.0              .                None          -.05696    363
      10  x     10    BS          .03079         1.0              .                None          -.02903    364
      11  x     11    BS          .03079         1.0              .                None          -.02072    365
      12  x     12    BS          .03079         1.0              .                None          -.02427    366
      13  x     13    BS          .03079         1.0              .                None          -.02362    367
      14  x     14    BS          .03079         1.0              .                None          -.02194    368
      15  x     15    BS          .03079         1.0              .                None          -.01932    369
      16  x     16    BS          .03079         1.0              .                None          -.01946    370
      17  x     17    BS          .03079         1.0              .                None          -.05235    371
      18  x     18    BS          .03079         1.0              .                None          -.19080    372
      19  x     19    BS          .03079         1.0              .                None          -.54449    373
      20  x     20 N  BS          .03079         1.0              .                None          -.81495    374
      21  x     21    BS         3.81883          .34631           None            None           .00000    375
      22  x     22    BS         3.30585          .40028           None            None           .00000    376
      23  x     23    BS         -.05347          .                None            None          -.00002    377
      24  x     24    BS        -1.17727          .                None            None           .00000    378
      25  x     25    BS         3.84032          .58990           None            None           .00000    379
      26  x     26    BS         3.61303          .36666           None            None           .00000    380
      27  x     27    BS         -.08494          .                None            None          -.00048    381
      28  x     28    BS         -.92740          .                None            None           .00000    382
      29  x     29    BS         3.87079          .78680           None            None           .00000    383
      30  x     30    BS         3.91945          .03481           None            None           .00000    384
      31  x     31    BS         -.11341          .                None            None          -.00294    385
      32  x     32    BS         -.95314          .                None            None           .00000    386
      33  x     33    BS         3.91033         1.26946           None            None           .00010    387
      34  x     34    BS         4.22485         -.62675           None            None          -.00001    388
      35  x     35    BS         -.14478          .                None            None          -.00777    389
      36  x     36    BS        -1.08993          .                None            None           .00000    390
      37  x     37    BS         3.96009          .98954           None            None           .00018    391
      38  x     38    BS         4.52876         -.48855           None            None          -.00001    392
      39  x     39    BS         -.18043          .                None            None          -.00993    393
      40  x     40    BS        -1.21648          .                None            None           .00000    394
      41  x     41    BS         4.02114          .80173           None            None           .00022    395
      42  x     42    BS         4.83063         -.39583           None            None          -.00001    396
      43  x     43    BS         -.21893          .                None            None          -.00514    397
      44  x     44    BS        -1.26741          .                None            None           .00000    398
      45  x     45    BS         4.09384          .43550           None            None           .00037    399
      46  x     46    BS         5.12991         -.35823           None            None          -.00014    400
      47  x     47    BS         -.25743          .                None            None           .00259    401
      48  x     48    BS        -1.21499          .                None            None           .00000    402
      49  x     49    BS         4.17761         -.54834           None            None           .00077    403
      50  x     50    BS         5.42627          .37437           None            None          -.00001    404
      51  x     51    BS         -.29270          .                None            None           .00485    405
      52  x     52    BS        -1.05972          .                None            None           .00000    406
      53  x     53    BS         4.27093         -.67183           None            None           .01353    407
      54  x     54    BS         5.71975          .08375           None            None          -.00011    408
      55  x     55    BS         -.32185          .                None            None           .00236    409
      56  x     56    BS         -.82200          .                None            None           .00000    410
      57  x     57    BS         4.37158          .77710           None            None           .00176    411
      58  x     58    BS         6.01079          .11202           None            None          -.00009    412
      59  x     59    BS         -.34233          .                None            None           .00073    413
      60  x     60    BS         -.48674          .                None            None           .00000    414
      61  x     61    BS         4.47651          .71938           None            None           .00042    415
      62  x     62    BS         6.30030         -.40018           None            None          -.00049    416
      63  x     63    BS         -.35093          .                None            None           .00109    417
      64  x     64    BS         -.06427          .                None            None           .00000    418
      65  x     65    BS         4.58197          .35631           None            None           .00001    419
      66  x     66    BS         6.58964         -.63135           None            None           .00000    420
      67  x     67    BS         -.34568          .                None            None           .00129    421
      68  x     68    BS          .41774          .                None            None           .00000    422
      69  x     69    BS         4.68369          .12281           None            None           .00000    423
      70  x     70    BS         6.88033         -.53099           None            None           .00000    424
      71  x     71    BS         -.32478          .                None            None           .00271    425
      72  x     72    BS          .94184          .                None            None           .00000    426
      73  x     73    BS         4.77694          .03017           None            None           .00000    427
      74  x     74    BS         7.17387         -.36066           None            None           .00000    428
      75  x     75    BS         -.28789          .                None            None           .00430    429
      76  x     76    BS         1.44453          .                None            None           .00000    430
      77  x     77    BS         4.85713          .00177           None            None           .00000    431
      78  x     78    BS         7.47123         -.22043           None            None           .00000    432
      79  x     79    BS         -.23677          .                None            None           .00249    433
      80  x     80    BS         1.85385          .                None            None           .00000    434
      81  x     81    BS         4.92035         -.00392           None            None           .00000    435
      82  x     82    BS         7.77263         -.12706           None            None           .00000    436
      83  x     83    BS         -.17556          .                None            None          -.00166    437
      84  x     84    BS         2.08359          .                None            None           .00000    438
      85  x     85    BS         4.96431         -.00342           None            None           .00000    439
      86  x     86    BS         8.07740         -.07093           None            None           .00000    440
      87  x     87    BS         -.11118          .                None            None          -.00658    441
      88  x     88    BS         2.04650          .                None            None           .00000    442
      89  x     89    BS         4.98927         -.00205           None            None           .00000    443
      90  x     90    BS         8.38429         -.03897           None            None           .00000    444
      91  x     91    BS         -.05300          .                None            None          -.00695    445
      92  x     92    BS         1.66990          .                None            None           .00000    446
      93  x     93    BS         4.99874         -.03613           None            None           .00000    447
      94  x     94    BS         8.69207          .00176           None            None           .00000    448
      95  x     95    BS         -.01265          .                None            None          -.00106    449
      96  x     96    BS          .87343          .                None            None           .00000    450
      97  x     97   SBS        11.64761          .00233           None            None          -.00017    451
      98  x     98    BS        13.99428          .00280           None            None           .00000    452
      99  x     99   SBS         2.23309          .00045           None            None           .00001    453
     100  x    100   SBS        -3.90613         -.00078           None            None           .00001    454
     101  x    101   SBS        -4.97767         -.00100           None            None           .00008    455
     102  x    102   SBS        -3.24075         -.00065           None            None           .00005    456
     103  x    103   SBS         -.06568         -.00001           None            None           .00000    457
     104  x    104   SBS         3.47195          .00069           None            None          -.00004    458
     105  x    105   SBS         6.61384          .00132           None            None          -.00002    459
     106  x    106   SBS         8.82634          .00177           None            None          -.00007    460
     107  x    107    BS        12.94995          .00259           None            None           .00021    461
     108  x    108   SBS        14.48937          .00290           None            None          -.00007    462
     109  x    109   SBS        16.81507          .00336           None            None          -.00004    463
     110  x    110   SBS        17.22253          .00344           None            None          -.00004    464
     111  x    111   SBS        15.42415          .00308           None            None          -.00002    465
     112  x    112   SBS        11.15819          .00223           None            None           .00004    466
     113  x    113   SBS         3.76041          .00075           None            None           .00001    467
     114  x    114   SBS        -6.17051         -.00123           None            None           .00001    468
     115  x    115   SBS       -18.28819         -.00366           None            None           .00007    469
     116  x    116    BS       -33.43796         -.00669           None            None           .00002    470
     117  x    117   SBS       -23.28834         -.00466           None            None          -.00020    471
 
 Time for MPS input                              .00 seconds
 Time for solving problem                        .00 seconds
 Time for solution output                        .00 seconds
 Time for constraint functions         ************* seconds
 Time for objective function                     .00 seconds
