
         ==============================
         S N O P T  7.2-12   (Feb 2013)
         ==============================
      Derivative option               1
      Major iterations limit              30
      Minor iterations limit             500
      Major optimality tolerance  1.00000000E-06
      Major feasibility tolerance  1.00000000E-06
      Minor feasibility tolerance  1.00000000E-06
      Superbasics limit             300
      Verify level               0
      Iterations Limit           10000
      Scale option               0
      New basis file               0
      Old basis file               0
      Backup basis file               0
      Linesearch tolerance  9.00000000E-01

 
 ===>  WARNING - Row         2 of the Jacobian is empty.
 ===>  WARNING - Row         3 of the Jacobian is empty.
 ===>  WARNING - Row         4 of the Jacobian is empty.
 ===>  WARNING - Row         5 of the Jacobian is empty.
 ===>  WARNING - Row         6 of the Jacobian is empty.
 ===>  WARNING - Row         7 of the Jacobian is empty.
 ===>  WARNING - Row         8 of the Jacobian is empty.
 ===>  WARNING - Row         9 of the Jacobian is empty.
 ===>  WARNING - Row        10 of the Jacobian is empty.
 ===>  WARNING - Row        11 of the Jacobian is empty.
 ===>  WARNING - Row        12 of the Jacobian is empty.
 ===>  WARNING - Row        13 of the Jacobian is empty.
1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............        15
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........      .900       Minor feasibility tol..  1.00E-06       Iteration limit........     10000
 Scale option...........         0       Minor optimality  tol..  5.00E-07       Minor print level......         1
 Crash tolerance........      .100       Pivot tolerance........  3.25E-11       Partial price..........         1
 Crash option...........         3       Elastic weight.........  1.00E+04       Prtl price section ( A)       119
                                         New superbasics........        99       Prtl price section (-I)       354

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars       119       Objective Row..........         1       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......       119       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+15       Reduced Hessian dim....       119       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Derivative linesearch..                 Derivative option......         1
 Major iterations limit.        30       Linesearch tolerance...    .90000       Verify level...........         0
 Minor iterations limit.       500       Penalty parameter......  0.00E+00       Major Print Level......         1
                                         Major optimality tol...  1.00E-06

 Hessian Approximation
 ---------------------
 Limited-Memory Hessian.                 Hessian updates........        10       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..       320       Major feasibility tol..  1.00E-06       Violation limit........  1.00E+06
 Nonlinear Jacobian vars       119

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         3
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......        No
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows            354         254           1          99           0
 Columns         119          20          97           0           2

 No. of matrix elements                 1414     Density       3.357
 Biggest  constant element        1.0000E+00  (excluding fixed columns,
 Smallest constant element        1.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints     320     Linear constraints      34
 Nonlinear variables       119     Linear variables         0
 Jacobian  variables       119     Objective variables    119
 Total constraints         354     Total variables        119
1
 

 
 The user has defined    1455   out of    1455   first  derivatives

 Cheap test of user-supplied problem derivatives...

 The constraint gradients seem to be OK.

 -->  The largest discrepancy was    7.18E-04  in constraint   263
 

 The objective  gradients seem to be OK.

 Gradient projected in one direction   7.55112470292E-02
 Difference approximation              7.68687639881E-02
1
 
 

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
     96     0     96              1  3.5E+00  7.7E-03  3.9443840E+07    1730           18 2.2E+07         _  r i
     97     1      1 4.4E-03      2  3.4E+00  4.1E-04  3.9268593E+07    1502     4     18 1.9E+00         _n rli
    108     2     11 5.3E-03      4  3.3E+00  6.3E-04  3.9059504E+07    1624           20 3.8E+04         _n rli
    118     3     10 5.4E-01      5  5.5E-01  3.6E-01  1.9036381E+07    1770     2     18 4.3E+06         _s  li
    124     4      6 1.0E+00      7  2.5E-01  2.4E-02  2.7734298E+05    1564     3     18 4.0E+03         _ M  i
    127     5      3 1.0E+00      9  1.3E-01  2.4E-01  3.0942648E+03    1528           17 2.0E+01         _ M
    128     6      1 1.0E+00     11  1.6E-02  2.0E-01 -2.3567205E+01    1496     2     17 4.3E+00         _ M
    129     7      1 1.0E+00     13  4.5E-04  3.1E-01 -1.1433530E+01    1557           17 4.3E+00 1.6E+01 _n
    133     8      4 1.0E+00     15  4.3E-04  1.7E-01 -1.5624321E+01    1537           18 1.2E+03 8.2E+00 _sM
    135     9      2 1.0E+00     16  1.6E-03  9.3E-02 -2.2325466E+01    1613           17 4.2E+02 8.2E+00 _
    138    10      3 7.6E-02     27  1.9E-03  6.1E-01 -2.2471560E+01    1510     3     17 3.5E+01 8.2E+00 _ m
    144    11      6 1.3E-02     38  1.9E-03  6.8E-01 -2.2475781E+01    1648           16 6.4E+05 8.2E+00 _ M
    149    12      5 2.6E-01     41  2.9E-03  2.9E-01 -2.2591825E+01    1540           18 6.5E+05 8.2E+00 _
    152    13      3 1.1E-11     51  2.9E-03  7.2E-02 -2.6404360E+01    1540           18 6.3E+05 8.4E+00 _
    153    14      1 6.2E-12     61  2.9E-03  1.3E-01 -2.3299803E+01    1540           18 3.3E+06 3.9E+01 _  R
    156    15      3 1.2E-11     70  2.9E-03  4.3E-01 -2.2391459E+01    1540           20 3.1E+06 5.6E+01 _s
    157    16      1 7.4E-11     80  2.9E-03  7.0E-01 -2.2346775E+01    1540           20 3.0E+06 5.7E+01 _
    159    17      2 1.0E+00     81  4.4E-04  4.7E-01 -2.2464445E+01    1555           19 2.8E+06 5.7E+01 _
    160    18      1 2.5E-01     83  3.6E-04  8.7E-02 -2.2484799E+01    1555           19 2.8E+06 3.9E+01 _
    161    19      1 1.0E-01     93  3.3E-04  1.3E-01 -2.2486981E+01    1545           19 2.8E+06 3.9E+01 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    162    20      1 1.6E-09    103  3.3E-04  1.5E-01 -2.2486981E+01    1411     6     19 1.0E+03 3.9E+01 _
    163    21      1 1.6E-09    113  3.3E-04  1.6E-01 -2.2486981E+01    1411           19 1.0E+03 3.9E+01 _
    164    22      1 1.7E-09    123  3.3E-04  1.7E-01 -2.2486981E+01    1411           19 1.0E+03 3.9E+01 _
    165    23      1 1.7E-09    133  3.3E-04  1.7E-01 -2.2486981E+01    1411           19 1.0E+03 3.9E+01 _
    166    24      1 1.7E-09    143  3.3E-04  1.8E-01 -2.2486981E+01    1411           19 1.0E+03 3.9E+01 _
    169    25      3 1.7E-09    153  3.3E-04  1.5E-01 -2.2486981E+01    1521           19 2.0E+05 3.9E+01 _  R
    172    26      3 5.0E-10    163  3.3E-04  1.3E-01 -2.2486981E+01    1485           19 7.2E+04 3.9E+01 _s
    173    27      1 6.4E-11    173  3.3E-04  1.7E-01 -2.2486981E+01    1485           19 7.5E+04 3.9E+01 _
    174    28      1 5.5E-10    183  3.3E-04  1.8E-01 -2.2486981E+01    1485           19 7.5E+04 3.9E+01 _
    175    29      1 4.8E-09    193  3.3E-04  1.9E-01 -2.2486981E+01    1485           19 7.6E+04 3.9E+01 _
    176    30      1 1.4E-02    203  3.3E-04  1.9E-01 -2.2487020E+01    1493           19 7.6E+04 3.9E+01 _
1
 
 SNOPTA EXIT  30 -- resource limit error
 SNOPTA INFO  32 -- major iteration limit reached

 Problem name                         
 No. of iterations                 176   Objective value     -2.2486811198E+01
 No. of major iterations            30   Linear objective     0.0000000000E+00
 Penalty parameter           3.939E+01   Nonlinear objective -2.2486811198E+01
 No. of calls to funobj            204   No. of calls to funcon            204
 No. of superbasics                 19   No. of basic nonlinears            99
 No. of degenerate steps             1   Percentage                        .57
 Max x                     100 7.6E+01   Max pi                    328 1.2E+02
 Max Primal infeas           0 0.0E+00   Max Dual infeas            37 2.3E+01
 Nonlinear constraint violn    2.0E-02
1
 
 Name                                    Objective Value     -2.2486811198E+01

 Status         Optimal Soln             Iteration    176    Superbasics    19

 Objective               (Min)
 RHS
 Ranges
 Bounds

 Section 1 - Rows

  Number  ...Row.. State  ...Activity...  Slack Activity  ..Lower Limit.  ..Upper Limit.  .Dual Activity    ..i
 
     120  r      1    BS          .               .                None            None         -1.0          1
     121  r      2 D  BS          .               .                None           .               .           2
     122  r      3 D  BS          .               .                None           .               .           3
     123  r      4 D  BS          .               .                None           .               .           4
     124  r      5 D  BS          .               .                None           .               .           5
     125  r      6 D  BS          .               .                None           .               .           6
     126  r      7 D  BS          .               .                None           .               .           7
     127  r      8 D  BS          .               .                None           .               .           8
     128  r      9 D  BS          .               .                None           .               .           9
     129  r     10 D  BS          .               .                None           .               .          10
     130  r     11 D  BS          .               .                None           .               .          11
     131  r     12 D  BS          .               .                None           .               .          12
     132  r     13 D  BS          .               .                None           .               .          13
     133  r     14    BS         -.99959         -.99959           None           .               .          14
     134  r     15    BS        -1.00000        -1.00000           None           .               .          15
     135  r     16    BS        -1.00000        -1.00000           None           .               .          16
     136  r     17    BS        -1.00000        -1.00000           None           .               .          17
     137  r     18    BS         -.99994         -.99994           None           .               .          18
     138  r     19    BS         -.99997         -.99997           None           .               .          19
     139  r     20    BS        -1.00000        -1.00000           None           .               .          20
     140  r     21    BS        -1.00000        -1.00000           None           .               .          21
     141  r     22    BS         -.99997         -.99997           None           .               .          22
     142  r     23    BS         -.96449         -.96449           None           .               .          23
     143  r     24    BS         -.95916         -.95916           None           .               .          24
     144  r     25    BS        -1.00000        -1.00000           None           .               .          25
     145  r     26    BS         -.99898         -.99898           None           .               .          26
     146  r     27    BS        -1.00000        -1.00000           None           .               .          27
     147  r     28    BS        -1.00000        -1.00000           None           .               .          28
     148  r     29    BS        -1.00000        -1.00000           None           .               .          29
     149  r     30    BS         -.99988         -.99988           None           .               .          30
     150  r     31    BS         -.99995         -.99995           None           .               .          31
     151  r     32    BS        -1.00000        -1.00000           None           .               .          32
     152  r     33    BS         -.99999         -.99999           None           .               .          33
     153  r     34    BS         -.99993         -.99993           None           .               .          34
     154  r     35    BS         -.91093         -.91093           None           .               .          35
     155  r     36    BS         -.88803         -.88803           None           .               .          36
     156  r     37    BS        -1.00000        -1.00000           None           .               .          37
     157  r     38    BS         -.99739         -.99739           None           .               .          38
     158  r     39    BS        -1.00000        -1.00000           None           .               .          39
     159  r     40    BS        -1.00000        -1.00000           None           .               .          40
     160  r     41    BS        -1.00000        -1.00000           None           .               .          41
     161  r     42    BS         -.99974         -.99974           None           .               .          42
     162  r     43    BS         -.99992         -.99992           None           .               .          43
     163  r     44    BS        -1.00000        -1.00000           None           .               .          44
     164  r     45    BS         -.99998         -.99998           None           .               .          45
     165  r     46    BS         -.99980         -.99980           None           .               .          46
     166  r     47    BS         -.78528         -.78528           None           .               .          47
     167  r     48    BS         -.71048         -.71048           None           .               .          48
     168  r     49    BS         -.99999         -.99999           None           .               .          49
     169  r     50    BS         -.99308         -.99308           None           .               .          50
     170  r     51    BS        -1.00000        -1.00000           None           .               .          51
     171  r     52    BS         -.99999         -.99999           None           .               .          52
     172  r     53    BS        -1.00000        -1.00000           None           .               .          53
     173  r     54    BS         -.99939         -.99939           None           .               .          54
     174  r     55    BS         -.99985         -.99985           None           .               .          55
     175  r     56    BS        -1.00000        -1.00000           None           .               .          56
     176  r     57    BS         -.99996         -.99996           None           .               .          57
     177  r     58    BS         -.99942         -.99942           None           .               .          58
     178  r     59    BS         -.54340         -.54340           None           .               .          59
     179  r     60    BS         -.35693         -.35693           None           .               .          60
     180  r     61    BS         -.99999         -.99999           None           .               .          61
     181  r     62    BS         -.98142         -.98142           None           .               .          62
     182  r     63    BS        -1.00000        -1.00000           None           .               .          63
     183  r     64    BS         -.99998         -.99998           None           .               .          64
     184  r     65    BS        -1.00000        -1.00000           None           .               .          65
     185  r     66    BS         -.99857         -.99857           None           .               .          66
     186  r     67    BS         -.99973         -.99973           None           .               .          67
     187  r     68    BS        -1.00000        -1.00000           None           .               .          68
     188  r     69    BS         -.99990         -.99990           None           .               .          69
     189  r     70    BS         -.99835         -.99835           None           .               .          70
     190  r     71    BS         -.34627         -.34627           None           .               .          71
     191  r     72    BS         -.05836         -.05836           None           .               .          72
     192  r     73    BS         -.99998         -.99998           None           .               .          73
     193  r     74    BS         -.95099         -.95099           None           .               .          74
     194  r     75    BS        -1.00000        -1.00000           None           .               .          75
     195  r     76    BS         -.99995         -.99995           None           .               .          76
     196  r     77    BS        -1.00000        -1.00000           None           .               .          77
     197  r     78    BS         -.99668         -.99668           None           .               .          78
     198  r     79    BS         -.99951         -.99951           None           .               .          79
     199  r     80    BS        -1.00000        -1.00000           None           .               .          80
     200  r     81    BS         -.99974         -.99974           None           .               .          81
     201  r     82    BS         -.99532         -.99532           None           .               .          82
     202  r     83    BS         -.32255         -.32255           None           .               .          83
     203  r     84    BS         -.25765         -.25765           None           .               .          84
     204  r     85    BS         -.99997         -.99997           None           .               .          85
     205  r     86    BS         -.87674         -.87674           None           .               .          86
     206  r     87    BS        -1.00000        -1.00000           None           .               .          87
     207  r     88    BS         -.99988         -.99988           None           .               .          88
     208  r     89    BS        -1.00000        -1.00000           None           .               .          89
     209  r     90    BS         -.99262         -.99262           None           .               .          90
     210  r     91    BS         -.99916         -.99916           None           .               .          91
     211  r     92    BS         -.99999         -.99999           None           .               .          92
     212  r     93    BS         -.99933         -.99933           None           .               .          93
     213  r     94    BS         -.98684         -.98684           None           .               .          94
     214  r     95    BS         -.27629         -.27629           None           .               .          95
     215  r     96    BS         -.45692         -.45692           None           .               .          96
     216  r     97    BS         -.99995         -.99995           None           .               .          97
     217  r     98    BS         -.72263         -.72263           None           .               .          98
     218  r     99    BS        -1.00000        -1.00000           None           .               .          99
     219  r    100    BS         -.99970         -.99970           None           .               .         100
     220  r    101    BS        -1.00000        -1.00000           None           .               .         101
     221  r    102    BS         -.98445         -.98445           None           .               .         102
     222  r    103    BS         -.99866         -.99866           None           .               .         103
     223  r    104    BS         -.99999         -.99999           None           .               .         104
     224  r    105    BS         -.99827         -.99827           None           .               .         105
     225  r    106    BS         -.96367         -.96367           None           .               .         106
     226  r    107    BS         -.45803         -.45803           None           .               .         107
     227  r    108    BS         -.71726         -.71726           None           .               .         108
     228  r    109    BS         -.99993         -.99993           None           .               .         109
     229  r    110    BS         -.51990         -.51990           None           .               .         110
     230  r    111    BS        -1.00000        -1.00000           None           .               .         111
     231  r    112    BS         -.99932         -.99932           None           .               .         112
     232  r    113    BS        -1.00000        -1.00000           None           .               .         113
     233  r    114    BS         -.96976         -.96976           None           .               .         114
     234  r    115    BS         -.99799         -.99799           None           .               .         115
     235  r    116    BS         -.99996         -.99996           None           .               .         116
     236  r    117    BS         -.99557         -.99557           None           .               .         117
     237  r    118    BS         -.90325         -.90325           None           .               .         118
     238  r    119    BS         -.73727         -.73727           None           .               .         119
     239  r    120    BS         -.88545         -.88545           None           .               .         120
     240  r    121    BS         -.99989         -.99989           None           .               .         121
     241  r    122    BS         -.47608         -.47608           None           .               .         122
     242  r    123    BS         -.99999         -.99999           None           .               .         123
     243  r    124    BS         -.99860         -.99860           None           .               .         124
     244  r    125    BS         -.99999         -.99999           None           .               .         125
     245  r    126    BS         -.94819         -.94819           None           .               .         126
     246  r    127    BS         -.99714         -.99714           None           .               .         127
     247  r    128    BS         -.99990         -.99990           None           .               .         128
     248  r    129    BS         -.98864         -.98864           None           .               .         129
     249  r    130    BS         -.76029         -.76029           None           .               .         130
     250  r    131    BS         -.89208         -.89208           None           .               .         131
     251  r    132    BS         -.95780         -.95780           None           .               .         132
     252  r    133    BS         -.99983         -.99983           None           .               .         133
     253  r    134    BS         -.45365         -.45365           None           .               .         134
     254  r    135    BS         -.99999         -.99999           None           .               .         135
     255  r    136    BS         -.99747         -.99747           None           .               .         136
     256  r    137    BS         -.99999         -.99999           None           .               .         137
     257  r    138    BS         -.92389         -.92389           None           .               .         138
     258  r    139    BS         -.99612         -.99612           None           .               .         139
     259  r    140    BS         -.99974         -.99974           None           .               .         140
     260  r    141    BS         -.97046         -.97046           None           .               .         141
     261  r    142    BS         -.51816         -.51816           None           .               .         142
     262  r    143    BS         -.95907         -.95907           None           .               .         143
     263  r    144    BS         -.98499         -.98499           None           .               .         144
     264  r    145    BS         -.99974         -.99974           None           .               .         145
     265  r    146    BS         -.56077         -.56077           None           .               .         146
     266  r    147    BS         -.99999         -.99999           None           .               .         147
     267  r    148    BS         -.99601         -.99601           None           .               .         148
     268  r    149    BS         -.99998         -.99998           None           .               .         149
     269  r    150    BS         -.89000         -.89000           None           .               .         150
     270  r    151    BS         -.99550         -.99550           None           .               .         151
     271  r    152    BS         -.99931         -.99931           None           .               .         152
     272  r    153    BS         -.92393         -.92393           None           .               .         153
     273  r    154    BS         -.36650         -.36650           None           .               .         154
     274  r    155    BS         -.98508         -.98508           None           .               .         155
     275  r    156    BS         -.99472         -.99472           None           .               .         156
     276  r    157    BS         -.99964         -.99964           None           .               .         157
     277  r    158    BS         -.78632         -.78632           None           .               .         158
     278  r    159    BS         -.99999         -.99999           None           .               .         159
     279  r    160    BS         -.99441         -.99441           None           .               .         160
     280  r    161    BS         -.99997         -.99997           None           .               .         161
     281  r    162    BS         -.87347         -.87347           None           .               .         162
     282  r    163    BS         -.99578         -.99578           None           .               .         163
     283  r    164    BS         -.99824         -.99824           None           .               .         164
     284  r    165    BS         -.81360         -.81360           None           .               .         165
     285  r    166    BS         -.24182         -.24182           None           .               .         166
     286  r    167    BS         -.99469         -.99469           None           .               .         167
     287  r    168    BS         -.99815         -.99815           None           .               .         168
     288  r    169    BS         -.99957         -.99957           None           .               .         169
     289  r    170    BS         -.91586         -.91586           None           .               .         170
     290  r    171    BS         -.99999         -.99999           None           .               .         171
     291  r    172    BS         -.99283         -.99283           None           .               .         172
     292  r    173    BS         -.99997         -.99997           None           .               .         173
     293  r    174    BS         -.90691         -.90691           None           .               .         174
     294  r    175    BS         -.99694         -.99694           None           .               .         175
     295  r    176    BS         -.99589         -.99589           None           .               .         176
     296  r    177    BS         -.60803         -.60803           None           .               .         177
     297  r    178    BS         -.52469         -.52469           None           .               .         178
     298  r    179    BS         -.99814         -.99814           None           .               .         179
     299  r    180    BS         -.99934         -.99934           None           .               .         180
     300  r    181    BS         -.99959         -.99959           None           .               .         181
     301  r    182    BS         -.96953         -.96953           None           .               .         182
     302  r    183    BS         -.99999         -.99999           None           .               .         183
     303  r    184    BS         -.99143         -.99143           None           .               .         184
     304  r    185    BS         -.99997         -.99997           None           .               .         185
     305  r    186    BS         -.95251         -.95251           None           .               .         186
     306  r    187    BS         -.99827         -.99827           None           .               .         187
     307  r    188    BS         -.99184         -.99184           None           .               .         188
     308  r    189    BS         -.50824         -.50824           None           .               .         189
     309  r    190    BS         -.78418         -.78418           None           .               .         190
     310  r    191    BS         -.99935         -.99935           None           .               .         191
     311  r    192    BS         -.99976         -.99976           None           .               .         192
     312  r    193    BS         -.99969         -.99969           None           .               .         193
     313  r    194    BS         -.98923         -.98923           None           .               .         194
     314  r    195    BS         -.99999         -.99999           None           .               .         195
     315  r    196    BS         -.99029         -.99029           None           .               .         196
     316  r    197    BS         -.99998         -.99998           None           .               .         197
     317  r    198    BS         -.98052         -.98052           None           .               .         198
     318  r    199    BS         -.99920         -.99920           None           .               .         199
     319  r    200    BS         -.98753         -.98753           None           .               .         200
     320  r    201    BS         -.70188         -.70188           None           .               .         201
     321  r    202    BS         -.90523         -.90523           None           .               .         202
     322  r    203    BS         -.99977         -.99977           None           .               .         203
     323  r    204    BS         -.99991         -.99991           None           .               .         204
     324  r    205    BS         -.99982         -.99982           None           .               .         205
     325  r    206    BS         -.99617         -.99617           None           .               .         206
     326  r    207    BS        -1.00000        -1.00000           None           .               .         207
     327  r    208    BS         -.98853         -.98853           None           .               .         208
     328  r    209    BS         -.99999         -.99999           None           .               .         209
     329  r    210    BS         -.99283         -.99283           None           .               .         210
     330  r    211    BS         -.99968         -.99968           None           .               .         211
     331  r    212    BS         -.98652         -.98652           None           .               .         212
     332  r    213    BS         -.87467         -.87467           None           .               .         213
     333  r    214    BS         -.95618         -.95618           None           .               .         214
     334  r    215    BS         -.99991         -.99991           None           .               .         215
     335  r    216    BS         -.99997         -.99997           None           .               .         216
     336  r    217    BS         -.99991         -.99991           None           .               .         217
     337  r    218    BS         -.99861         -.99861           None           .               .         218
     338  r    219    BS        -1.00000        -1.00000           None           .               .         219
     339  r    220    BS         -.98531         -.98531           None           .               .         220
     340  r    221    BS         -.99999         -.99999           None           .               .         221
     341  r    222    BS         -.99747         -.99747           None           .               .         222
     342  r    223    BS         -.99988         -.99988           None           .               .         223
     343  r    224    BS         -.98981         -.98981           None           .               .         224
     344  r    225    BS         -.95374         -.95374           None           .               .         225
     345  r    226    BS         -.97959         -.97959           None           .               .         226
     346  r    227    BS         -.99997         -.99997           None           .               .         227
     347  r    228    BS         -.99999         -.99999           None           .               .         228
     348  r    229    BS         -.99996         -.99996           None           .               .         229
     349  r    230    BS         -.99948         -.99948           None           .               .         230
     350  r    231    BS        -1.00000        -1.00000           None           .               .         231
     351  r    232    BS         -.98226         -.98226           None           .               .         232
     352  r    233    BS        -1.00000        -1.00000           None           .               .         233
     353  r    234    BS         -.99911         -.99911           None           .               .         234
     354  r    235    BS         -.99996         -.99996           None           .               .         235
     355  r    236    BS         -.99417         -.99417           None           .               .         236
     356  r    237    BS         -.98358         -.98358           None           .               .         237
     357  r    238    BS         -.99081         -.99081           None           .               .         238
     358  r    239    BS         -.99999         -.99999           None           .               .         239
     359  r    240    BS         -.99999         -.99999           None           .               .         240
     360  r    241    BS         -.99999         -.99999           None           .               .         241
     361  r    242    BS         -.99981         -.99981           None           .               .         242
     362  r    243    BS        -1.00000        -1.00000           None           .               .         243
     363  r    244    BS         -.98189         -.98189           None           .               .         244
     364  r    245    BS        -1.00000        -1.00000           None           .               .         245
     365  r    246    BS         -.99969         -.99969           None           .               .         246
     366  r    247    BS         -.99998         -.99998           None           .               .         247
     367  r    248    BS         -.99718         -.99718           None           .               .         248
     368  r    249    BS         -.99422         -.99422           None           .               .         249
     369  r    250    BS         -.99604         -.99604           None           .               .         250
     370  r    251    BS         -.99999         -.99999           None           .               .         251
     371  r    252    BS        -1.00000        -1.00000           None           .               .         252
     372  r    253    BS         -.99999         -.99999           None           .               .         253
     373  r    254    EQ         -.00003         -.00003          .               .              -.20209    254
     374  r    255    EQ          .00010          .00010          .               .               .11609    255
     375  r    256    EQ          .00026          .00026          .               .               .35990    256
     376  r    257    EQ          .00798          .00798          .               .               .01626    257
     377  r    258    EQ         -.00005         -.00005          .               .              -.20253    258
     378  r    259    EQ          .00135          .00135          .               .               .11395    259
     379  r    260    EQ          .00030          .00030          .               .               .25004    260
     380  r    261    EQ         -.00267         -.00267          .               .               .00422    261
     381  r    262    EQ          .00042          .00042          .               .              -.20412    262
     382  r    263    EQ          .00301          .00301          .               .               .10621    263
     383  r    264    EQ          .00008          .00008          .               .               .13402    264
     384  r    265    EQ         -.00942         -.00942          .               .              -.00337    265
     385  r    266    EQ          .00041          .00041          .               .              -.21004    266
     386  r    267    EQ          .00168          .00168          .               .               .07738    267
     387  r    268    EQ         -.00039         -.00039          .               .               .01569    268
     388  r    269    EQ         -.00879         -.00879          .               .              -.00632    269
     389  r    270    EQ          .00020          .00020          .               .              -.23475    270
     390  r    271    EQ          .00027          .00027          .               .              -.04290    271
     391  r    272    EQ         -.00058         -.00058          .               .              -.09196    272
     392  r    273    EQ         -.00407         -.00407          .               .              -.00475    273
     393  r    274    EQ          .00339          .00339          .               .               .03773    274
     394  r    275    EQ          .00433          .00433          .               .              -.08666    275
     395  r    276    EQ         -.00071         -.00071          .               .              -.12037    276
     396  r    277 A  EQ          .00113          .00113          .               .              -.00011    277
     397  r    278    EQ          .01109          .01109          .               .               .20140    278
     398  r    279    EQ          .01326          .01326          .               .              -.11289    279
     399  r    280    EQ         -.00049         -.00049          .               .              -.03937    280
     400  r    281    EQ          .00776          .00776          .               .               .00330    281
     401  r    282    EQ          .01703          .01703          .               .               .05496    282
     402  r    283    EQ          .01836          .01836          .               .              -.03118    283
     403  r    284    EQ         -.00006         -.00006          .               .               .03818    284
     404  r    285    EQ          .02047          .02047          .               .               .00304    285
     405  r    286    EQ          .00941          .00941          .               .               .05647    286
     406  r    287    EQ          .00913          .00913          .               .               .00914    287
     407  r    288    EQ          .00100          .00100          .               .               .06522    288
     408  r    289    EQ          .01473          .01473          .               .               .00096    289
     409  r    290    EQ          .00070          .00070          .               .               .02259    290
     410  r    291    EQ          .00065          .00065          .               .               .02327    291
     411  r    292    EQ          .00100          .00100          .               .               .07526    292
     412  r    293    EQ         -.00570         -.00570          .               .              -.00188    293
     413  r    294    EQ          .00353          .00353          .               .              -.02528    294
     414  r    295    EQ          .00398          .00398          .               .               .06965    295
     415  r    296    EQ          .00065          .00065          .               .               .05681    296
     416  r    297    EQ         -.01130         -.01130          .               .              -.00460    297
     417  r    298    EQ          .00814          .00814          .               .              -.07952    298
     418  r    299    EQ          .00881          .00881          .               .               .12221    299
     419  r    300 A  EQ          .00013          .00013          .               .               .00011    300
     420  r    301    EQ         -.01222         -.01222          .               .              -.00586    301
     421  r    302    EQ          .00697          .00697          .               .              -.02234    302
     422  r    303    EQ          .00803          .00803          .               .               .00883    303
     423  r    304    EQ         -.00027         -.00027          .               .              -.04398    304
     424  r    305    EQ         -.00554         -.00554          .               .              -.00478    305
     425  r    306    EQ          .00323          .00323          .               .               .01245    306
     426  r    307    EQ          .00444          .00444          .               .              -.01831    307
     427  r    308    EQ         -.00032         -.00032          .               .              -.04408    308
     428  r    309    EQ         -.00189         -.00189          .               .              -.00296    309
     429  r    310    EQ          .00067          .00067          .               .               .02896    310
     430  r    311    EQ          .00129          .00129          .               .              -.00014    311
     431  r    312    EQ         -.00042         -.00042          .               .              -.03215    312
     432  r    313    EQ          .00114          .00114          .               .              -.00146    313
     433  r    314    EQ          .00004          .00004          .               .               .00092    314
     434  r    315    EQ          .00008          .00008          .               .               .02743    315
     435  r    316    EQ         -.00023         -.00023          .               .              -.02896    316
     436  r    317    EQ          .00515          .00515          .               .              -.00031    317
     437  r    318    EQ          .00011          .00011          .               .              -.00395    318
     438  r    319    EQ          .00011          .00011          .               .               .05358    319
     439  r    320    EQ         -.00005         -.00005          .               .              -.03760    320
     440  r    321    EQ          .00345          .00345          .               .               .00098    321
     441  r    322    EQ          .00009          .00009          .               .              -.00395    322
     442  r    323    EQ          .00012          .00012          .               .               .06580    323
     443  r    324    EQ          .00005          .00005          .               .              -.04712    324
     444  r    325    EQ          .00165          .00165          .               .               .00266    325
     445  r    326    EQ          .00003          .00003          .               .              -.00373    326
     446  r    327    EQ          .00003          .00003          .               .               .07048    327
     447  r    328    EQ          .00008          .00008          .               .              -.05328    328
     448  r    329    EQ         -.00066         -.00066          .               .               .00465    329
     449  r    330    EQ          .00000          .00000          .               .              -.00188    330
     450  r    331    EQ          .00000          .00000          .               .               .07023    331
     451  r    332    EQ          .00001          .00001          .               .              -.05594    332
     452  r    333    EQ         -.00119         -.00119          .               .               .00681    333
     453  r    334    BS          .78778        -2.21222           None          3.00000          .         334
     454  r    335    BS         -.78778         -.78778           None           .               .         335
     455  r    336    EQ          .               .               .               .             -3.19626    336
     456  r    337    EQ          .               .               .               .             -1.17446    337
     457  r    338    EQ          .               .               .               .             -1.28281    338
     458  r    339    EQ          .               .               .               .            -20.18987    339
     459  r    340    EQ          .               .               .               .            -97.52401    340
     460  r    341    EQ          .               .               .               .           -122.59799    341
     461  r    342    EQ          .               .               .               .           -117.92718    342
     462  r    343    EQ          .               .               .               .           -118.93686    343
     463  r    344    EQ          .               .               .               .           -102.17542    344
     464  r    345    EQ          .               .               .               .            -92.47573    345
     465  r    346    EQ          .               .               .               .            -87.31473    346
     466  r    347    EQ          .               .               .               .            -87.86957    347
     467  r    348    EQ          .               .               .               .           -102.22308    348
     468  r    349    EQ          .               .               .               .           -111.29616    349
     469  r    350    EQ          .               .               .               .           -107.03618    350
     470  r    351    EQ          .               .               .               .            -97.99620    351
     471  r    352    EQ          .               .               .               .            -77.61510    352
     472  r    353    EQ          .               .               .               .            -52.04648    353
     473  r    354    EQ          .               .               .               .            -26.21270    354
1
 
 Section 2 - Columns

  Number  .Column. State  ...Activity...  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  Reduced Gradnt    m+j
 
       1  x      1    BS          .03939         1.0              .                None         11.86952    355
       2  x      2    BS          .03939         1.0              .                None          4.93526    356
       3  x      3    BS          .03939         1.0              .                None          5.49171    357
       4  x      4    BS          .03939         1.0              .                None          3.94535    358
       5  x      5    BS          .03939         1.0              .                None          1.86564    359
       6  x      6    BS          .03939         1.0              .                None          4.18664    360
       7  x      7    BS          .03939         1.0              .                None          8.56117    361
       8  x      8    BS          .03939         1.0              .                None          3.63890    362
       9  x      9    BS          .03939         1.0              .                None          2.53938    363
      10  x     10    BS          .03939         1.0              .                None          2.84935    364
      11  x     11    BS          .03939         1.0              .                None          4.83490    365
      12  x     12    BS          .03939         1.0              .                None          6.62831    366
      13  x     13    BS          .03939         1.0              .                None          1.79046    367
      14  x     14    BS          .03939         1.0              .                None           .22876    368
      15  x     15    BS          .03939         1.0              .                None           .56214    369
      16  x     16    BS          .03939         1.0              .                None           .44123    370
      17  x     17    BS          .03939         1.0              .                None           .25153    371
      18  x     18    BS          .03939         1.0              .                None           .07085    372
      19  x     19    BS          .03939         1.0              .                None          -.40230    373
      20  x     20    BS          .03939         1.0              .                None          -.64610    374
      21  x     21    BS          .40070          .01664           None            None          -.00005    375
      22  x     22    BS          .52553          .08100           None            None          -.00023    376
      23  x     23    BS         -.04263          .                None            None          -.02472    377
      24  x     24    BS        -2.37580          .                None            None          -.00040    378
      25  x     25    BS          .45556          .06024           None            None          -.00038    379
      26  x     26    BS         1.04792          .29319           None            None          -.00185    380
      27  x     27    BS         -.17742          .                None            None          -.03452    381
      28  x     28    BS        -4.01094          .                None            None          -.00018    382
      29  x     29    BS          .58884          .22443           None            None          -.00112    383
      30  x     30    BS         1.55590         1.09238           None            None          -.00547    384
      31  x     31    BS         -.33448          .                None            None          -.01120    385
      32  x     32    BS        -3.80999          .                None            None           .00004    386
      33  x     33    BS          .79494          .94069           None            None          -.00040    387
      34  x     34    BS         2.03909         4.57864           None            None          -.00193    388
      35  x     35    BS         -.46352          .                None            None           .00257    389
      36  x     36    BS        -2.53853          .                None            None          -.00001    390
      37  x     37 N  BS         1.04847       -33.68471           None            None        -23.30796    391
      38  x     38    BS         2.49940         5.39706           None            None          3.73077    392
      39  x     39    BS         -.53555          .                None            None          -.02576    393
      40  x     40    BS        -1.34782          .                None            None           .00006    394
      41  x     41    BS         1.32763        -6.99467           None            None          -.76175    395
      42  x     42    BS         2.94489         1.12071           None            None           .12174    396
      43  x     43    BS         -.58252          .                None            None          -.00186    397
      44  x     44    BS        -1.13162          .                None            None           .00031    398
      45  x     45    BS         1.62713         5.68694           None            None           .11015    399
      46  x     46    BS         3.37733        -3.17324           None            None          -.06151    400
      47  x     47    BS         -.63001          .                None            None           .02790    401
      48  x     48    BS        -1.31777          .                None            None          -.00004    402
      49  x     49    BS         1.94889         -.12713           None            None          -.06971    403
      50  x     50    BS         3.79370        -1.57529           None            None          -.03992    404
      51  x     51    BS         -.68732          .                None            None           .03471    405
      52  x     52    BS        -1.57776          .                None            None           .00002    406
      53  x     53    BS         2.29532         1.37669           None            None           .08657    407
      54  x     54    BS         4.18935         -.48438           None            None           .05399    408
      55  x     55    BS         -.75097          .                None            None           .02249    409
      56  x     56    BS        -1.58594          .                None            None          -.00022    410
      57  x     57    BS         2.66500         2.14480           None            None           .32190    411
      58  x     58    BS         4.56296        -2.07809           None            None          -.31194    412
      59  x     59    BS         -.80641          .                None            None          -.01485    413
      60  x     60    BS        -1.15289          .                None            None          -.00018    414
      61  x     61    BS         3.05086         2.33153           None            None           .26575    415
      62  x     62    BS         4.92006        -2.25901           None            None          -.25757    416
      63  x     63    BS         -.83616          .                None            None          -.03314    417
      64  x     64    BS         -.29402          .                None            None          -.00006    418
      65  x     65    BS         3.44063        -2.02792           None            None           .14981    419
      66  x     66    BS         5.27317         4.02210           None            None          -.29553    420
      67  x     67    BS         -.82596          .                None            None          -.02047    421
      68  x     68    BS          .83815          .                None            None           .00015    422
      69  x     69    BS         3.81826        -1.43033           None            None          -.10549    423
      70  x     70    BS         5.63908         1.22476           None            None           .19121    424
      71  x     71    BS         -.76783          .                None            None           .00083    425
      72  x     72    BS         2.14597          .                None            None           .00011    426
      73  x     73    BS         4.16406        -1.32604           None            None          -.69748    427
      74  x     74    BS         6.03481         -.58511           None            None           .10679    428
      75  x     75    BS         -.66305          .                None            None           .00487    429
      76  x     76    BS         2.98698          .                None            None           .00005    430
      77  x     77    BS         4.46151         1.07674           None            None           .00896    431
      78  x     78    BS         6.46782        -1.02033           None            None           .02953    432
      79  x     79    BS         -.53794          .                None            None          -.00010    433
      80  x     80    BS         3.41680          .                None            None           .00002    434
      81  x     81    BS         4.69822          .19808           None            None           .01254    435
      82  x     82    BS         6.93663         -.99521           None            None           .00081    436
      83  x     83    BS         -.39490          .                None            None          -.00118    437
      84  x     84    BS         3.77030          .                None            None           .00004    438
      85  x     85    BS         4.86376          .00156           None            None           .00165    439
      86  x     86    BS         7.43501         -.46989           None            None          -.00456    440
      87  x     87    BS         -.24738          .                None            None           .00207    441
      88  x     88    BS         3.63205          .                None            None           .00004    442
      89  x     89    BS         4.95755         -.00863           None            None          -.00015    443
      90  x     90    BS         7.95182         -.18057           None            None          -.00237    444
      91  x     91    BS         -.11634          .                None            None           .00258    445
      92  x     92    BS         2.91825          .                None            None           .00004    446
      93  x     93    BS         4.99269         -.06964           None            None           .00052    447
      94  x     94    BS         8.47609          .00984           None            None           .00015    448
      95  x     95    BS         -.02693          .                None            None           .00093    449
      96  x     96    BS         1.48554          .                None            None           .00004    450
      97  x     97 N SBS         4.99720         -.07154         4.99000         5.01000          .00024    451
      98  x     98 N  FR         9.00168         -.00599         8.99000         9.01000        -2.68033    452
      99  x     99 N SBS       -44.24563         -.00885           None            None           .00512    453
     100  x    100    BS       -76.39814         -.01528           None            None          -.00047    454
     101  x    101 N SBS        -6.62374         -.00132           None            None          -.00126    455
     102  x    102 N SBS        16.83974          .00337           None            None          -.00448    456
     103  x    103 N SBS        47.73119          .00955           None            None           .00072    457
     104  x    104 N SBS        12.73339          .00255           None            None          -.00124    458
     105  x    105 N SBS        -1.75703         -.00035           None            None           .00244    459
     106  x    106 N SBS        -7.70538         -.00154           None            None           .00360    460
     107  x    107 N SBS        -5.52299         -.00110           None            None           .00202    461
     108  x    108 N SBS         5.08795          .00102           None            None           .00038    462
     109  x    109 N SBS        16.90837          .00338           None            None          -.00157    463
     110  x    110 N SBS        26.71644          .00534           None            None          -.00278    464
     111  x    111    BS        30.78675          .00616           None            None          -.00203    465
     112  x    112 N SBS        35.62628          .00713           None            None           .00132    466
     113  x    113 N SBS         7.07902          .00142           None            None          -.00184    467
     114  x    114 N SBS        14.74375          .00295           None            None           .00164    468
     115  x    115 N SBS         3.19896          .00064           None            None           .00110    469
     116  x    116 N SBS       -10.22335         -.00204           None            None           .00064    470
     117  x    117 N SBS       -26.02257         -.00520           None            None           .00025    471
     118  x    118 N SBS       -46.72362         -.00934           None            None          -.00076    472
     119  x    119    BS       -28.70440         -.00574           None            None          -.00036    473
 
 Time for MPS input                              .00 seconds
 Time for solving problem                        .00 seconds
 Time for solution output                        .00 seconds
 Time for constraint functions         ************* seconds
 Time for objective function                     .00 seconds
