
         ==============================
         S N O P T  7.2-12   (Feb 2013)
         ==============================
      Derivative option               1
      Major iterations limit              50
      Minor iterations limit             500
      Major optimality tolerance  1.00000000E-06
      Major feasibility tolerance  1.00000000E-06
      Minor feasibility tolerance  1.00000000E-06
      Superbasics limit             300
      Verify level               0
      Iterations Limit           10000
      Scale option               0
      New basis file               0
      Old basis file               0
      Backup basis file               0
      Linesearch tolerance  9.00000000E-01

 
 ===>  WARNING - Row         4 of the Jacobian is empty.
 ===>  WARNING - Row         5 of the Jacobian is empty.
 ===>  WARNING - Row         6 of the Jacobian is empty.
 ===>  WARNING - Row         7 of the Jacobian is empty.
 ===>  WARNING - Row         8 of the Jacobian is empty.
 ===>  WARNING - Row         9 of the Jacobian is empty.
 ===>  WARNING - Row        10 of the Jacobian is empty.
 ===>  WARNING - Row        11 of the Jacobian is empty.
 ===>  WARNING - Row        12 of the Jacobian is empty.
 ===>  WARNING - Row        13 of the Jacobian is empty.
 ===>  WARNING - Row        14 of the Jacobian is empty.
 ===>  WARNING - Row        15 of the Jacobian is empty.
1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............        15
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........      .900       Minor feasibility tol..  1.00E-06       Iteration limit........     10000
 Scale option...........         0       Minor optimality  tol..  5.00E-07       Minor print level......         1
 Crash tolerance........      .100       Pivot tolerance........  3.25E-11       Partial price..........         1
 Crash option...........         3       Elastic weight.........  1.00E+04       Prtl price section ( A)       123
                                         New superbasics........        99       Prtl price section (-I)       356

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars       123       Objective Row..........         1       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......       123       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+15       Reduced Hessian dim....       123       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Derivative linesearch..                 Derivative option......         1
 Major iterations limit.        50       Linesearch tolerance...    .90000       Verify level...........         0
 Minor iterations limit.       500       Penalty parameter......  0.00E+00       Major Print Level......         1
                                         Major optimality tol...  1.00E-06

 Hessian Approximation
 ---------------------
 Limited-Memory Hessian.                 Hessian updates........        10       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..       322       Major feasibility tol..  1.00E-06       Violation limit........  1.00E+06
 Nonlinear Jacobian vars       123

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         0
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......        No
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows            356         256           1          99           0
 Columns         123          22         101           0           0

 No. of matrix elements                 1432     Density       3.270
 Biggest  constant element        1.0000E+00  (excluding fixed columns,
 Smallest constant element        1.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints     322     Linear constraints      34
 Nonlinear variables       123     Linear variables         0
 Jacobian  variables       123     Objective variables    123
 Total constraints         356     Total variables        123
1
 

 
 The user has defined    1477   out of    1477   first  derivatives

 Cheap test of user-supplied problem derivatives...

 The constraint gradients seem to be OK.

 -->  The largest discrepancy was    3.52E-02  in constraint   191
 

 XXX  The objective  gradients seem to be incorrect.

 Gradient projected in one direction  -1.46317197652E-01
 Difference approximation             -2.79138862132E-04
1
 

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm  Elastic QPobj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
    100              1.0E+00      3  7.0E-01  4.9E-06  1.3459783E+08                                  2472         2 2.8E+00
 

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    149     0    149              1  3.9E+00  5.3E-03  1.9464132E+08    2504            9 2.9E+13         _  r i
    152     1      3 1.7E-02      2  3.7E+00  5.0E-03  1.9141822E+08    1639            9 7.5E+05         _n rli
    180     2     28 1.7E-01      3  3.1E+00  7.5E-01  1.5881887E+08    2158           10 3.6E+05         _s  li
    207     3     27 1.0E+00      4  1.4E+00  1.3E-01  3.4345764E+06    1761           22 1.8E+04         _    i
    236     4     29 8.1E-02      6  1.4E+00  1.7E+00  4.8510195E+06    1856           22 7.5E+05 1.5E+03 _    i
    259     5     23 1.5E-01      8  1.2E+00  1.5E+00  6.6758557E+06    1797           22 5.4E+05 3.7E+03 _    i
    263     6      4 7.2E-02     11  1.1E+00  1.1E+00  8.8242818E+06    1362     5     21 4.7E+02 7.2E+03 _    i
    320     7     57 5.0E-02     21  1.1E+00  1.4E-01  1.1356820E+07    2237           23 1.1E+05 1.2E+04 _    i
    334     8     14 1.9E-02     24  1.1E+00  2.9E-01  2.8386628E+07    1705     5     22 1.5E+03 4.4E+04 _    i
    342     9      8 2.4E-01     27  6.5E-01  1.1E-01  1.5473528E+07    1592     3     23 3.4E+03 4.4E+04 _ M  i
    365    10     23 6.5E-01     29  6.8E-01  1.4E-01  6.5971984E+06    1934           22 1.1E+05 4.2E+02 _    i
    369    11      4 1.0E+00     30  4.0E-01  1.8E-01  3.8987585E+06    1573           22 8.6E+04 8.1E+01 _    i
    372    12      3 1.0E+00     32  4.1E-01  3.4E-01  3.5693371E+06    1584           22 8.0E+04 4.4E+01 _ MR i
    373    13      1 1.0E+00     33  4.2E-01  2.3E-01  3.4624234E+06    1581           22 7.7E+04 4.4E+01 _s   i
    374    14      1 1.0E+00     34  5.0E-01  2.2E-01  3.2020906E+06    1544           22 7.0E+04 4.4E+01 _    i
    377    15      3 1.0E+00     35  5.3E-01  8.8E-01  3.1243182E+06    1596           22 5.9E+04 4.4E+01 _    i
    382    16      5 1.0E+00     36  5.5E-01  2.9E-01  2.9891820E+06    1501     5     22 2.4E+03 4.4E+01 _    i
    386    17      4 1.0E+00     37  5.3E-01  3.1E-01  2.9286356E+06    1513     2     21 6.5E+00 4.4E+01 _    i
    390    18      4 1.0E+00     38  5.0E-01  1.2E-01  2.8073239E+06    1630           20 1.0E+01 4.4E+01 _    i
    391    19      1 1.0E+00     39  5.1E-01  1.3E-01  2.7668362E+06    1560           20 2.3E+01 4.4E+01 _    i

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    392    20      1 1.0E+00     40  5.3E-01  2.1E-01  2.7434085E+06    1568           20 6.5E+01 4.4E+01 _    i
    393    21      1 1.0E+00     41  5.5E-01  2.4E-01  2.7352251E+06    1568           20 1.2E+02 4.4E+01 _    i
    395    22      2 1.0E+00     42  6.1E-01  1.5E-01  2.7112354E+06    1605           19 1.3E+02 4.4E+01 _    i
    396    23      1 1.0E+00     43  5.9E-01  2.5E-02  2.7069255E+06    1540           19 2.8E+02 8.7E+03 _  R i
    397    24      1 1.0E+00     44  5.8E-01  1.4E-02  2.7022845E+06    1540           19 1.4E+02 3.5E+02 _s   i
    398    25      1 1.0E+00     45  5.7E-01  8.0E-03  2.7002859E+06    1540           19 1.5E+02 1.4E+02 _    i
    399    26      1 1.0E+00     46  5.7E-01  9.3E-03  2.7000552E+06    1540           19 1.6E+02 2.4E+04 _    i
    400    27      1 1.0E+00     47  5.7E-01  1.6E-02  2.6995282E+06    1536           19 1.5E+02 7.3E+02 _    i
    401    28      1 1.0E+00     48  5.6E-01  8.0E-02  2.6987834E+06    1536           19 6.9E+01 2.3E+02 _    i
    402    29      1 1.0E+00     49  5.2E-01  1.3E-02  2.6945287E+06    1536           19 2.5E+02 1.9E+02 _    i
    408    30      6 5.4E-01     51  4.3E-01  1.1E-01  2.6897475E+06    1629           20 8.0E+04 1.9E+02 _    i
    411    31      3 1.0E+00     52  3.4E-01  4.2E-02  2.6816286E+06    1493           18 5.0E+03 1.9E+02 _    i
    412    32      1 1.0E+00     53  3.5E-01  1.8E-02  2.6774468E+06    1484           18 5.3E+03 1.9E+02 _    i
    417    32      6             61  3.5E-01  1.8E-04  2.6774466E+06    1712     4     18 3.1E+02         _  r i
    423    33      6 2.6E-03     63  3.5E-01  9.1E-05  2.6774350E+06    1574     3     19 8.8E+02         _s   i
    424    33      7             68  3.5E-01  8.1E-05  2.6774350E+06    1638     3     19 1.8E+00         _s r i
    425    34      1 7.9E-10     78  3.5E-01  1.3E-03  2.6774350E+06    1563           19 1.9E+00         _s   i
1
 
 SNOPTA EXIT  40 -- terminated after numerical difficulties
 SNOPTA INFO  41 -- current point cannot be improved

 Problem name                         
 No. of iterations                 425   Objective value     -1.0310180882E+01
 No. of infeasibilities              2   Sum of infeas        2.2940457726E+01
 Elastic weight                1.2E+05   Scaled Merit         2.2944018972E+01
 No. of major iterations            34   Linear objective     0.0000000000E+00
 Penalty parameter           1.589E+04   Nonlinear objective -1.0310180882E+01
 No. of calls to funobj             84   No. of calls to funcon             84
 No. of superbasics                 19   No. of basic nonlinears           102
 No. of degenerate steps             1   Percentage                        .24
 Max x                     121 9.1E+01   Max pi                    343 1.9E+06
 Max Primal infeas         125 1.6E+01   Max Dual infeas            20 2.4E+03
 Nonlinear constraint violn    1.6E+01
1
 
 Name                                    Infeasibilities      2      2.2940E+01

 Status         Optimal Soln             Iteration    425    Superbasics    19

 Objective               (Min)
 RHS
 Ranges
 Bounds

 Section 1 - Rows

  Number  ...Row.. State  ...Activity...  Slack Activity  ..Lower Limit.  ..Upper Limit.  .Dual Activity    ..i
 
     124  r      1    BS          .               .                None            None         -1.0          1
     125  r      2 I  BS        16.23666        16.23666           None           .        -116704.90103      2
     126  r      3 I  BS         6.70390         6.70390           None           .        -116704.90103      3
     127  r      4 D  BS          .               .                None           .               .           4
     128  r      5 D  BS          .               .                None           .               .           5
     129  r      6 D  BS          .               .                None           .               .           6
     130  r      7 D  BS          .               .                None           .               .           7
     131  r      8 D  BS          .               .                None           .               .           8
     132  r      9 D  BS          .               .                None           .               .           9
     133  r     10 D  BS          .               .                None           .               .          10
     134  r     11 D  BS          .               .                None           .               .          11
     135  r     12 D  BS          .               .                None           .               .          12
     136  r     13 D  BS          .               .                None           .               .          13
     137  r     14 D  BS          .               .                None           .               .          14
     138  r     15 D  BS          .               .                None           .               .          15
     139  r     16    BS         -.99319         -.99319           None           .               .          16
     140  r     17    BS         -.99825         -.99825           None           .               .          17
     141  r     18    BS         -.99999         -.99999           None           .               .          18
     142  r     19    BS         -.99893         -.99893           None           .               .          19
     143  r     20    BS         -.82031         -.82031           None           .               .          20
     144  r     21    BS         -.64279         -.64279           None           .               .          21
     145  r     22    BS         -.99966         -.99966           None           .               .          22
     146  r     23    BS         -.99366         -.99366           None           .               .          23
     147  r     24    BS         -.99859         -.99859           None           .               .          24
     148  r     25    BS         -.99151         -.99151           None           .               .          25
     149  r     26    BS         -.99915         -.99915           None           .               .          26
     150  r     27    BS         -.96004         -.96004           None           .               .          27
     151  r     28    BS         -.98812         -.98812           None           .               .          28
     152  r     29    BS         -.99942         -.99942           None           .               .          29
     153  r     30    BS        -1.00000        -1.00000           None           .               .          30
     154  r     31    BS         -.99971         -.99971           None           .               .          31
     155  r     32    BS         -.94283         -.94283           None           .               .          32
     156  r     33    BS         -.90662         -.90662           None           .               .          33
     157  r     34    BS         -.99992         -.99992           None           .               .          34
     158  r     35    BS         -.99768         -.99768           None           .               .          35
     159  r     36    BS         -.99883         -.99883           None           .               .          36
     160  r     37    BS         -.97753         -.97753           None           .               .          37
     161  r     38    BS         -.99735         -.99735           None           .               .          38
     162  r     39    BS         -.98854         -.98854           None           .               .          39
     163  r     40    BS         -.98874         -.98874           None           .               .          40
     164  r     41    BS         -.99980         -.99980           None           .               .          41
     165  r     42    BS        -1.00000        -1.00000           None           .               .          42
     166  r     43    BS         -.99992         -.99992           None           .               .          43
     167  r     44    BS         -.98547         -.98547           None           .               .          44
     168  r     45    BS         -.97824         -.97824           None           .               .          45
     169  r     46    BS         -.99998         -.99998           None           .               .          46
     170  r     47    BS         -.99935         -.99935           None           .               .          47
     171  r     48    BS         -.99938         -.99938           None           .               .          48
     172  r     49    BS         -.95328         -.95328           None           .               .          49
     173  r     50    BS         -.99336         -.99336           None           .               .          50
     174  r     51    BS         -.99678         -.99678           None           .               .          51
     175  r     52    BS         -.99514         -.99514           None           .               .          52
     176  r     53    BS         -.99992         -.99992           None           .               .          53
     177  r     54    BS        -1.00000        -1.00000           None           .               .          54
     178  r     55    BS         -.99997         -.99997           None           .               .          55
     179  r     56    BS         -.99672         -.99672           None           .               .          56
     180  r     57    BS         -.99475         -.99475           None           .               .          57
     181  r     58    BS        -1.00000        -1.00000           None           .               .          58
     182  r     59    BS         -.99985         -.99985           None           .               .          59
     183  r     60    BS         -.99981         -.99981           None           .               .          60
     184  r     61    BS         -.95402         -.95402           None           .               .          61
     185  r     62    BS         -.99189         -.99189           None           .               .          62
     186  r     63    BS         -.99896         -.99896           None           .               .          63
     187  r     64    BS         -.99871         -.99871           None           .               .          64
     188  r     65    BS         -.99996         -.99996           None           .               .          65
     189  r     66    BS        -1.00000        -1.00000           None           .               .          66
     190  r     67    BS         -.99999         -.99999           None           .               .          67
     191  r     68    BS         -.99922         -.99922           None           .               .          68
     192  r     69    BS         -.99855         -.99855           None           .               .          69
     193  r     70    BS        -1.00000        -1.00000           None           .               .          70
     194  r     71    BS         -.99997         -.99997           None           .               .          71
     195  r     72    BS         -.99995         -.99995           None           .               .          72
     196  r     73    BS         -.98200         -.98200           None           .               .          73
     197  r     74    BS         -.99576         -.99576           None           .               .          74
     198  r     75    BS         -.99959         -.99959           None           .               .          75
     199  r     76    BS         -.99971         -.99971           None           .               .          76
     200  r     77    BS         -.99996         -.99996           None           .               .          77
     201  r     78    BS        -1.00000        -1.00000           None           .               .          78
     202  r     79    BS         -.99999         -.99999           None           .               .          79
     203  r     80    BS         -.99976         -.99976           None           .               .          80
     204  r     81    BS         -.99946         -.99946           None           .               .          81
     205  r     82    BS        -1.00000        -1.00000           None           .               .          82
     206  r     83    BS         -.99999         -.99999           None           .               .          83
     207  r     84    BS         -.99999         -.99999           None           .               .          84
     208  r     85    BS         -.99570         -.99570           None           .               .          85
     209  r     86    BS         -.99885         -.99885           None           .               .          86
     210  r     87    BS         -.99976         -.99976           None           .               .          87
     211  r     88    BS         -.99992         -.99992           None           .               .          88
     212  r     89    BS         -.99995         -.99995           None           .               .          89
     213  r     90    BS        -1.00000        -1.00000           None           .               .          90
     214  r     91    BS         -.99999         -.99999           None           .               .          91
     215  r     92    BS         -.99988         -.99988           None           .               .          92
     216  r     93    BS         -.99970         -.99970           None           .               .          93
     217  r     94    BS        -1.00000        -1.00000           None           .               .          94
     218  r     95    BS        -1.00000        -1.00000           None           .               .          95
     219  r     96    BS        -1.00000        -1.00000           None           .               .          96
     220  r     97    BS         -.99900         -.99900           None           .               .          97
     221  r     98    BS         -.99974         -.99974           None           .               .          98
     222  r     99    BS         -.99978         -.99978           None           .               .          99
     223  r    100    BS         -.99997         -.99997           None           .               .         100
     224  r    101    BS         -.99988         -.99988           None           .               .         101
     225  r    102    BS        -1.00000        -1.00000           None           .               .         102
     226  r    103    BS         -.99998         -.99998           None           .               .         103
     227  r    104    BS         -.99992         -.99992           None           .               .         104
     228  r    105    BS         -.99973         -.99973           None           .               .         105
     229  r    106    BS        -1.00000        -1.00000           None           .               .         106
     230  r    107    BS        -1.00000        -1.00000           None           .               .         107
     231  r    108    BS        -1.00000        -1.00000           None           .               .         108
     232  r    109    BS         -.99971         -.99971           None           .               .         109
     233  r    110    BS         -.99993         -.99993           None           .               .         110
     234  r    111    BS         -.99969         -.99969           None           .               .         111
     235  r    112    BS         -.99999         -.99999           None           .               .         112
     236  r    113    BS         -.99960         -.99960           None           .               .         113
     237  r    114    BS        -1.00000        -1.00000           None           .               .         114
     238  r    115    BS         -.99994         -.99994           None           .               .         115
     239  r    116    BS         -.99991         -.99991           None           .               .         116
     240  r    117    BS         -.99960         -.99960           None           .               .         117
     241  r    118    BS        -1.00000        -1.00000           None           .               .         118
     242  r    119    BS        -1.00000        -1.00000           None           .               .         119
     243  r    120    BS        -1.00000        -1.00000           None           .               .         120
     244  r    121    BS         -.99989         -.99989           None           .               .         121
     245  r    122    BS         -.99998         -.99998           None           .               .         122
     246  r    123    BS         -.99938         -.99938           None           .               .         123
     247  r    124    BS         -.99999         -.99999           None           .               .         124
     248  r    125    BS         -.99838         -.99838           None           .               .         125
     249  r    126    BS        -1.00000        -1.00000           None           .               .         126
     250  r    127    BS         -.99981         -.99981           None           .               .         127
     251  r    128    BS         -.99988         -.99988           None           .               .         128
     252  r    129    BS         -.99915         -.99915           None           .               .         129
     253  r    130    BS        -1.00000        -1.00000           None           .               .         130
     254  r    131    BS        -1.00000        -1.00000           None           .               .         131
     255  r    132    BS        -1.00000        -1.00000           None           .               .         132
     256  r    133    BS         -.99995         -.99995           None           .               .         133
     257  r    134    BS         -.99999         -.99999           None           .               .         134
     258  r    135    BS         -.99850         -.99850           None           .               .         135
     259  r    136    BS         -.99999         -.99999           None           .               .         136
     260  r    137    BS         -.99288         -.99288           None           .               .         137
     261  r    138    BS        -1.00000        -1.00000           None           .               .         138
     262  r    139    BS         -.99923         -.99923           None           .               .         139
     263  r    140    BS         -.99980         -.99980           None           .               .         140
     264  r    141    BS         -.99793         -.99793           None           .               .         141
     265  r    142    BS        -1.00000        -1.00000           None           .               .         142
     266  r    143    BS         -.99999         -.99999           None           .               .         143
     267  r    144    BS        -1.00000        -1.00000           None           .               .         144
     268  r    145    BS         -.99997         -.99997           None           .               .         145
     269  r    146    BS         -.99999         -.99999           None           .               .         146
     270  r    147    BS         -.99580         -.99580           None           .               .         147
     271  r    148    BS         -.99999         -.99999           None           .               .         148
     272  r    149    BS         -.96917         -.96917           None           .               .         149
     273  r    150    BS        -1.00000        -1.00000           None           .               .         150
     274  r    151    BS         -.99663         -.99663           None           .               .         151
     275  r    152    BS         -.99960         -.99960           None           .               .         152
     276  r    153    BS         -.99417         -.99417           None           .               .         153
     277  r    154    BS         -.99999         -.99999           None           .               .         154
     278  r    155    BS         -.99998         -.99998           None           .               .         155
     279  r    156    BS        -1.00000        -1.00000           None           .               .         156
     280  r    157    BS         -.99997         -.99997           None           .               .         157
     281  r    158    BS        -1.00000        -1.00000           None           .               .         158
     282  r    159    BS         -.98669         -.98669           None           .               .         159
     283  r    160    BS         -.99999         -.99999           None           .               .         160
     284  r    161    BS         -.89895         -.89895           None           .               .         161
     285  r    162    BS        -1.00000        -1.00000           None           .               .         162
     286  r    163    BS         -.98557         -.98557           None           .               .         163
     287  r    164    BS         -.99898         -.99898           None           .               .         164
     288  r    165    BS         -.98073         -.98073           None           .               .         165
     289  r    166    BS         -.99995         -.99995           None           .               .         166
     290  r    167    BS         -.99995         -.99995           None           .               .         167
     291  r    168    BS        -1.00000        -1.00000           None           .               .         168
     292  r    169    BS         -.99997         -.99997           None           .               .         169
     293  r    170    BS        -1.00000        -1.00000           None           .               .         170
     294  r    171    BS         -.95056         -.95056           None           .               .         171
     295  r    172    BS         -.99997         -.99997           None           .               .         172
     296  r    173    BS         -.80778         -.80778           None           .               .         173
     297  r    174    BS        -1.00000        -1.00000           None           .               .         174
     298  r    175    BS         -.95727         -.95727           None           .               .         175
     299  r    176    BS         -.99662         -.99662           None           .               .         176
     300  r    177    BS         -.92589         -.92589           None           .               .         177
     301  r    178    BS         -.99980         -.99980           None           .               .         178
     302  r    179    BS         -.99981         -.99981           None           .               .         179
     303  r    180    BS         -.99999         -.99999           None           .               .         180
     304  r    181    BS         -.99995         -.99995           None           .               .         181
     305  r    182    BS         -.99999         -.99999           None           .               .         182
     306  r    183    BS         -.79881         -.79881           None           .               .         183
     307  r    184    BS         -.99989         -.99989           None           .               .         184
     308  r    185    BS         -.88923         -.88923           None           .               .         185
     309  r    186    BS        -1.00000        -1.00000           None           .               .         186
     310  r    187    BS         -.95209         -.95209           None           .               .         187
     311  r    188    BS         -.98603         -.98603           None           .               .         188
     312  r    189    BS         -.70921         -.70921           None           .               .         189
     313  r    190    BS         -.99932         -.99932           None           .               .         190
     314  r    191    BS         -.99914         -.99914           None           .               .         191
     315  r    192    BS         -.99994         -.99994           None           .               .         192
     316  r    193    BS         -.99987         -.99987           None           .               .         193
     317  r    194    BS         -.99999         -.99999           None           .               .         194
     318  r    195    BS         -.37700         -.37700           None           .               .         195
     319  r    196    BS         -.99956         -.99956           None           .               .         196
     320  r    197    BS         -.97067         -.97067           None           .               .         197
     321  r    198    BS        -1.00000        -1.00000           None           .               .         198
     322  r    199    BS         -.98078         -.98078           None           .               .         199
     323  r    200    BS         -.93946         -.93946           None           .               .         200
     324  r    201    BS         -.28577         -.28577           None           .               .         201
     325  r    202    BS         -.99873         -.99873           None           .               .         202
     326  r    203    BS         -.99675         -.99675           None           .               .         203
     327  r    204    BS         -.99974         -.99974           None           .               .         204
     328  r    205    BS         -.99953         -.99953           None           .               .         205
     329  r    206    BS         -.99995         -.99995           None           .               .         206
     330  r    207    BS         -.45633         -.45633           None           .               .         207
     331  r    208    BS         -.99804         -.99804           None           .               .         208
     332  r    209    BS         -.99336         -.99336           None           .               .         209
     333  r    210    BS        -1.00000        -1.00000           None           .               .         210
     334  r    211    BS         -.99495         -.99495           None           .               .         211
     335  r    212    BS         -.78158         -.78158           None           .               .         212
     336  r    213    BS         -.18162         -.18162           None           .               .         213
     337  r    214    BS         -.99874         -.99874           None           .               .         214
     338  r    215    BS         -.99076         -.99076           None           .               .         215
     339  r    216    BS         -.99900         -.99900           None           .               .         216
     340  r    217    BS         -.99807         -.99807           None           .               .         217
     341  r    218    BS         -.99981         -.99981           None           .               .         218
     342  r    219    BS         -.84148         -.84148           None           .               .         219
     343  r    220    BS         -.99177         -.99177           None           .               .         220
     344  r    221    BS         -.99848         -.99848           None           .               .         221
     345  r    222    BS         -.99998         -.99998           None           .               .         222
     346  r    223    BS         -.99860         -.99860           None           .               .         223
     347  r    224    BS         -.45710         -.45710           None           .               .         224
     348  r    225    BS         -.41715         -.41715           None           .               .         225
     349  r    226    BS         -.99890         -.99890           None           .               .         226
     350  r    227    BS         -.97674         -.97674           None           .               .         227
     351  r    228    BS         -.99616         -.99616           None           .               .         228
     352  r    229    BS         -.99313         -.99313           None           .               .         229
     353  r    230    BS         -.99926         -.99926           None           .               .         230
     354  r    231    BS         -.95915         -.95915           None           .               .         231
     355  r    232    BS         -.98498         -.98498           None           .               .         232
     356  r    233    BS         -.99946         -.99946           None           .               .         233
     357  r    234    BS         -.99993         -.99993           None           .               .         234
     358  r    235    BS         -.99921         -.99921           None           .               .         235
     359  r    236    UL          .04072          .04072           None           .         -15808.15056    236
     360  r    237    BS         -.73644         -.73644           None           .               .         237
     361  r    238    BS         -.99803         -.99803           None           .               .         238
     362  r    239    BS         -.91497         -.91497           None           .               .         239
     363  r    240    BS         -.98449         -.98449           None           .               .         240
     364  r    241    BS         -.99174         -.99174           None           .               .         241
     365  r    242    BS         -.99888         -.99888           None           .               .         242
     366  r    243    BS         -.98084         -.98084           None           .               .         243
     367  r    244    BS         -.99521         -.99521           None           .               .         244
     368  r    245    BS         -.99926         -.99926           None           .               .         245
     369  r    246    BS         -.99992         -.99992           None           .               .         246
     370  r    247    BS         -.99828         -.99828           None           .               .         247
     371  r    248    UL         -.03237         -.03237           None           .          -8231.30006    248
     372  r    249    BS         -.78476         -.78476           None           .               .         249
     373  r    250    BS         -.99185         -.99185           None           .               .         250
     374  r    251    BS         -.79850         -.79850           None           .               .         251
     375  r    252    BS         -.98406         -.98406           None           .               .         252
     376  r    253    BS         -.99782         -.99782           None           .               .         253
     377  r    254    BS         -.99967         -.99967           None           .               .         254
     378  r    255    BS         -.96808         -.96808           None           .               .         255
     379  r    256    EQ         -.00001         -.00001          .               .            -94.55891    256
     380  r    257    EQ         -.00001         -.00001          .               .            161.04506    257
     381  r    258    EQ          .00000          .00000          .               .           -367.10435    258
     382  r    259    EQ          .00000          .00000          .               .            -10.03368    259
     383  r    260    EQ         -.00047         -.00047          .               .            -94.60628    260
     384  r    261    EQ         -.00029         -.00029          .               .            161.00716    261
     385  r    262    EQ          .00000          .00000          .               .           -229.79650    262
     386  r    263    EQ          .00000          .00000          .               .             34.88013    263
     387  r    264    EQ         -.00264         -.00264          .               .            -94.68770    264
     388  r    265    EQ         -.00244         -.00244          .               .            160.94456    265
     389  r    266    EQ          .00000          .00000          .               .            -90.22165    266
     390  r    267    EQ          .00000          .00000          .               .             59.62281    267
     391  r    268    EQ         -.00527         -.00527          .               .            -95.07190    268
     392  r    269    EQ         -.00920         -.00920          .               .            160.45033    269
     393  r    270    EQ          .00000          .00000          .               .             42.43578    270
     394  r    271    EQ          .00000          .00000          .               .             65.07849    271
     395  r    272    EQ         -.00368         -.00368          .               .            -95.96283    272
     396  r    273    EQ         -.02072         -.02072          .               .            158.40913    273
     397  r    274    EQ          .00000          .00000          .               .            156.45810    274
     398  r    275    EQ          .00000          .00000          .               .             53.26717    275
     399  r    276    EQ          .00859          .00859          .               .            -96.71426    276
     400  r    277    EQ         -.03081         -.03081          .               .            153.12783    277
     401  r    278    EQ          .00000          .00000          .               .            232.71615    278
     402  r    279    EQ          .00000          .00000          .               .             28.03481    279
     403  r    280    EQ          .02693          .02693          .               .            -95.00092    280
     404  r    281    EQ         -.02878         -.02878          .               .            143.51999    281
     405  r    282    EQ          .00000          .00000          .               .            253.04014    282
     406  r    283    EQ          .00000          .00000          .               .             -3.97048    283
     407  r    284    EQ          .03722          .03722          .               .            -87.90190    284
     408  r    285    EQ         -.01450         -.01450          .               .            130.76655    285
     409  r    286    EQ          .00000          .00000          .               .            218.22364    286
     410  r    287    EQ          .00000          .00000          .               .            -34.82156    287
     411  r    288    EQ          .03305          .03305          .               .            -74.27974    288
     412  r    289    EQ          .00023          .00023          .               .            117.99410    289
     413  r    290    EQ          .00000          .00000          .               .            147.08321    290
     414  r    291    EQ          .00000          .00000          .               .            -58.18033    291
     415  r    292    EQ          .02078          .02078          .               .            -55.61269    292
     416  r    293    EQ          .00678          .00678          .               .            108.09450    293
     417  r    294    EQ          .00000          .00000          .               .             62.64348    294
     418  r    295    EQ          .00000          .00000          .               .            -70.87489    295
     419  r    296    EQ          .00936          .00936          .               .            -34.72750    296
     420  r    297    EQ          .00615          .00615          .               .            102.26882    297
     421  r    298    EQ          .00000          .00000          .               .            -17.60477    298
     422  r    299    EQ          .00000          .00000          .               .            -72.59696    299
     423  r    300    EQ          .00289          .00289          .               .            -14.24272    300
     424  r    301    EQ          .00331          .00331          .               .            100.19886    301
     425  r    302    EQ          .00000          .00000          .               .            -81.68250    302
     426  r    303    EQ          .00000          .00000          .               .            -64.96173    303
     427  r    304    EQ          .00059          .00059          .               .              4.14092    304
     428  r    305    EQ          .00145          .00145          .               .            100.81640    305
     429  r    306    EQ          .00000          .00000          .               .           -119.01801    306
     430  r    307    EQ          .00000          .00000          .               .            -51.02374    307
     431  r    308    EQ         -.00005         -.00005          .               .             19.65441    308
     432  r    309    EQ          .00115          .00115          .               .            102.82143    309
     433  r    310    EQ          .00000          .00000          .               .           -119.65557    310
     434  r    311    EQ          .00000          .00000          .               .            -35.27051    311
     435  r    312    EQ         -.00130         -.00130          .               .             32.29742    312
     436  r    313    EQ          .00232          .00232          .               .            104.92566    313
     437  r    314    EQ          .00000          .00000          .               .            -79.55297    314
     438  r    315    EQ          .00000          .00000          .               .            -23.30144    315
     439  r    316    EQ         -.00577         -.00577          .               .             42.51798    316
     440  r    317    EQ          .00451          .00451          .               .            106.11892    317
     441  r    318    EQ          .               .               .               .             -7.12119    318
     442  r    319    EQ          .00000          .00000          .               .            -20.52235    319
     443  r    320    EQ         -.01339         -.01339          .               .             50.39723    320
     444  r    321    EQ          .00618          .00618          .               .            106.37476    321
     445  r    322    EQ          .00000          .00000          .               .             80.42415    322
     446  r    323    EQ          .               .               .               .            -30.47152    323
     447  r    324    EQ         -.01573         -.01573          .               .             58.34950    324
     448  r    325    EQ          .00940          .00940          .               .            114.23773    325
     449  r    326    EQ          .00000          .00000          .               .            174.39151    326
     450  r    327    EQ          .               .               .               .            -54.76848    327
     451  r    328    EQ         -.00402         -.00402          .               .             60.69363    328
     452  r    329    EQ          .00886          .00886          .               .            114.97668    329
     453  r    330    EQ          .00000          .00000          .               .            261.23527    330
     454  r    331    EQ          .00000          .00000          .               .            -94.34004    331
     455  r    332    EQ          .00027          .00027          .               .         -18714.86329    332
     456  r    333    EQ          .00066          .00066          .               .         -33781.09966    333
     457  r    334    EQ          .00000          .00000          .               .           2952.10268    334
     458  r    335    EQ          .00000          .00000          .               .           -204.55046    335
     459  r    336    UL         3.00000          .                None          3.00000    -96865.80914    336
     460  r    337    BS        -3.00000        -3.00000           None           .               .         337
     461  r    338    EQ          .               .               .               .         106597.67705    338
     462  r    339    EQ          .               .               .               .         212404.61433    339
     463  r    340    EQ          .               .               .               .         309688.08715    340
     464  r    341    EQ          .               .               .               .         403478.83164    341
     465  r    342    EQ          .               .               .               .         501092.98378    342
     466  r    343    EQ          .               .               .               .         597488.83706    343
     467  r    344    EQ          .               .               .               .         693985.84526    344
     468  r    345    EQ          .               .               .               .         791377.06707    345
     469  r    346    EQ          .               .               .               .         889522.96729    346
     470  r    347    EQ          .               .               .               .         987694.16278    347
     471  r    348    EQ          .               .               .               .        1085228.22752    348
     472  r    349    EQ          .               .               .               .        1182313.49272    349
     473  r    350    EQ          .               .               .               .        1279606.33014    350
     474  r    351    EQ          .               .               .               .        1377539.60253    351
     475  r    352    EQ          .               .               .               .        1476324.30635    352
     476  r    353    EQ          .               .               .               .        1576232.92457    353
     477  r    354    EQ          .               .               .               .        1678433.28814    354
     478  r    355    EQ          .               .               .               .        1786717.72449    355
     479  r    356    EQ          .               .               .               .        1892763.92528    356
1
 
 Section 2 - Columns

  Number  .Column. State  ...Activity...  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  Reduced Gradnt    m+j
 
       1  x      1    BS          .15000          .               .                None          -.25281    357
       2  x      2    BS          .15000          .               .                None          -.34535    358
       3  x      3    BS          .15000          .               .                None           .06858    359
       4  x      4    BS          .15000          .               .                None          1.81352    360
       5  x      5    BS          .15000          .               .                None          4.56189    361
       6  x      6    BS          .15000          .               .                None          7.89810    362
       7  x      7    BS          .15000          .               .                None          9.34002    363
       8  x      8    BS          .15000          .               .                None          8.01054    364
       9  x      9    BS          .15000          .               .                None          5.58556    365
      10  x     10    BS          .15000          .               .                None          4.08811    366
      11  x     11    BS          .15000          .               .                None          4.49680    367
      12  x     12    BS          .15000          .               .                None          7.08356    368
      13  x     13    BS          .15000          .               .                None         11.38753    369
      14  x     14    BS          .15000          .               .                None         15.55745    370
      15  x     15    BS          .15000          .               .                None         17.16765    371
      16  x     16    BS          .15000          .               .                None         16.27993    372
      17  x     17    BS          .15000          .               .                None         15.84638    373
      18  x     18    BS          .15000          .               .                None         45.49489    374
      19  x     19    BS          .15000          .               .                None         13.29028    375
      20  x     20 N  BS          .15000          .               .                None      -2393.52783    376
      21  x     21    BS         4.90089          .                None            None          -.47374    377
      22  x     22    BS         2.37764          .                None            None          -.37901    378
      23  x     23    BS        -4.08327          .                None            None           .05344    379
      24  x     24    BS        -2.21945          .                None            None           .51253    380
      25  x     25    BS         4.26234          .                None            None          -.81417    381
      26  x     26    BS         1.98509          .                None            None          -.62599    382
      27  x     27    BS        -4.15546          .                None            None           .78242    383
      28  x     28    BS         1.12637          .                None            None          7.61774    384
      29  x     29    BS         3.68585          .                None            None         -3.84202    385
      30  x     30    BS         1.50896          .                None            None         -4.94230    386
      31  x     31    BS        -3.86452          .                None            None          3.13780    387
      32  x     32    BS         2.08890          .                None            None         20.33117    388
      33  x     33    BS         3.27681          .                None            None         -8.90934    389
      34  x     34    BS          .88221          .                None            None        -20.41195    390
      35  x     35    BS        -3.57362          .                None            None          7.46945    391
      36  x     36    BS         2.15482          .                None            None         34.34726    392
      37  x     37    BS         3.09536          .                None            None         -7.51424    393
      38  x     38    BS          .15733          .                None            None        -52.81306    394
      39  x     39    BS        -3.17939          .                None            None         13.46079    395
      40  x     40    BS         2.99448          .                None            None         45.84006    396
      41  x     41    BS         3.24120          .                None            None         17.13342    397
      42  x     42    BS         -.57445          .                None            None        -96.07836    398
      43  x     43    BS        -2.70468          .                None            None         20.41258    399
      44  x     44    BS         3.24616          .                None            None         51.89875    400
      45  x     45    BS         3.70974          .                None            None         70.99012    401
      46  x     46    BS        -1.15606          .                None            None       -127.53446    402
      47  x     47    BS        -2.22796          .                None            None         27.65331    403
      48  x     48    BS         3.04947          .                None            None         51.05134    404
      49  x     49    BS         4.38733          .                None            None        136.22162    405
      50  x     50    BS        -1.47369          .                None            None       -127.72448    406
      51  x     51    BS        -1.80226          .                None            None         34.54394    407
      52  x     52    BS         2.60440          .                None            None         43.49437    408
      53  x     53    BS         5.13583          .                None            None        186.67048    409
      54  x     54    BS        -1.50962          .                None            None        -98.99593    410
      55  x     55    BS        -1.44726          .                None            None         40.33124    411
      56  x     56    BS         2.14693          .                None            None         30.78999    412
      57  x     57    BS         5.85680          .                None            None        208.85195    413
      58  x     58    BS        -1.30517          .                None            None        -58.25684    414
      59  x     59    BS        -1.14860          .                None            None         44.27361    415
      60  x     60    BS         1.88100          .                None            None         15.23106    416
      61  x     61    BS         6.49016          .                None            None        204.84773    417
      62  x     62    BS         -.90601          .                None            None        -20.69960    418
      63  x     63    BS         -.86704          .                None            None         45.86921    419
      64  x     64    BS         1.93343          .                None            None          -.78097    420
      65  x     65    BS         6.98026          .                None            None        183.83648    421
      66  x     66    BS         -.34173          .                None            None          6.17542    422
      67  x     67    BS         -.55530          .                None            None         44.92784    423
      68  x     68    BS         2.25121          .                None            None        -15.19005    424
      69  x     69    BS         7.25446          .                None            None        155.13484    425
      70  x     70    BS          .35198          .                None            None         20.05032    426
      71  x     71    BS         -.18739          .                None            None         41.58013    427
      72  x     72    BS         2.65465          .                None            None        -26.62805    428
      73  x     73    BS         7.23957          .                None            None        126.43013    429
      74  x     74    BS         1.09641          .                None            None         21.04226    430
      75  x     75    BS          .23398          .                None            None         36.39070    431
      76  x     76    BS         2.91580          .                None            None        -34.72368    432
      77  x     77    BS         6.91449          .                None            None        102.20555    433
      78  x     78    BS         1.76617          .                None            None         11.93257    434
      79  x     79    BS          .66508          .                None            None         30.36073    435
      80  x     80    BS         2.73164          .                None            None        -40.31844    436
      81  x     81    BS         6.35275          .                None            None         78.79250    437
      82  x     82    BS         2.25852          .                None            None          2.55838    438
      83  x     83    BS         1.01120          .                None            None         24.33745    439
      84  x     84    BS         1.70217          .                None            None        -45.41536    440
      85  x     85    BS         5.68667          .                None            None         79.52277    441
      86  x     86    BS         2.60541          .                None            None         78.62971    442
      87  x     87    BS         1.11259          .                None            None         18.74477    443
      88  x     88    BS         -.59023          .                None            None        -52.79897    444
      89  x     89    BS         5.06634          .                None            None         23.44123    445
      90  x     90    BS         3.02173          .                None            None          7.38950    446
      91  x     91    BS          .74321          .                None            None         15.28293    447
      92  x     92    BS        -4.70110          .                None            None        -65.66326    448
      93  x     93    BS         4.86679          .                None            None        -54.17639    449
      94  x     94    BS         3.71219          .                None            None       -108.63499    450
      95  x     95    BS         -.27789          .                None            None        395.10709    451
      96  x     96    BS        -8.41485          .                None            None        -77.03552    452
      97  x     97    BS         5.41386          .                None            None        160.98014    453
      98  x     98    BS         4.17510          .                None            None        178.02319    454
      99  x     99    BS        -1.30997          .                None            None       1195.88209    455
     100  x    100    BS        -2.70303          .                None            None       1297.49352    456
     101  x    101 N SBS        17.07627          .                None            None        -14.40846    457
     102  x    102    BS        24.91412          .                None            None         21.20936    458
     103  x    103 N SBS        19.69687          .                None            None         73.49423    459
     104  x    104 N SBS        -6.86321          .                None            None         96.01330    460
     105  x    105 N SBS         7.74217          .                None            None         90.89716    461
     106  x    106 N SBS         3.45329          .                None            None         62.40632    462
     107  x    107 N SBS         -.09762          .                None            None         18.42932    463
     108  x    108 N SBS        -2.52483          .                None            None        -29.74684    464
     109  x    109 N SBS        -3.40943          .                None            None        -71.08530    465
     110  x    110    BS        -2.69025          .                None            None        -98.37466    466
     111  x    111 N SBS         -.85539          .                None            None       -109.10855    467
     112  x    112 N SBS         1.55446          .                None            None       -104.37047    468
     113  x    113 N SBS         2.68258          .                None            None        -87.68914    469
     114  x    114 N SBS         2.69653          .                None            None        -64.73264    470
     115  x    115 N SBS          .78551          .                None            None        -43.17704    471
     116  x    116 N SBS        -3.24100          .                None            None        -31.50975    472
     117  x    117 N SBS       -10.48527          .                None            None        -36.60393    473
     118  x    118 N SBS       -20.08007          .                None            None        -62.16811    474
     119  x    119 N SBS       -34.73148          .                None            None       -110.20307    475
     120  x    120 N SBS       -14.78520          .                None            None       -173.71411    476
     121  x    121 N SBS        90.94285          .                None            None       -208.76477    477
     122  x    122    LL          .               .               .                None     116704.90103    478
     123  x    123    LL          .               .               .                None     116704.90103    479
