
         ==============================
         S N O P T  7.2-12   (Feb 2013)
         ==============================
      Derivative option               1
      Major iterations limit              30
      Minor iterations limit             500
      Major optimality tolerance  1.00000000E-06
      Major feasibility tolerance  1.00000000E-06
      Minor feasibility tolerance  1.00000000E-06
      Superbasics limit             300
      Verify level               0
      Iterations Limit           10000
      Scale option               0
      New basis file               0
      Old basis file               0
      Backup basis file               0
      Linesearch tolerance  9.00000000E-01

 
 ===>  WARNING - Row         2 of the Jacobian is empty.
 ===>  WARNING - Row         3 of the Jacobian is empty.
 ===>  WARNING - Row         4 of the Jacobian is empty.
 ===>  WARNING - Row         5 of the Jacobian is empty.
 ===>  WARNING - Row         6 of the Jacobian is empty.
 ===>  WARNING - Row         7 of the Jacobian is empty.
 ===>  WARNING - Row         8 of the Jacobian is empty.
 ===>  WARNING - Row         9 of the Jacobian is empty.
 ===>  WARNING - Row        10 of the Jacobian is empty.
 ===>  WARNING - Row        11 of the Jacobian is empty.
 ===>  WARNING - Row        12 of the Jacobian is empty.
 ===>  WARNING - Row        13 of the Jacobian is empty.
1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............        15
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........      .900       Minor feasibility tol..  1.00E-06       Iteration limit........     10000
 Scale option...........         0       Minor optimality  tol..  5.00E-07       Minor print level......         1
 Crash tolerance........      .100       Pivot tolerance........  3.25E-11       Partial price..........         1
 Crash option...........         3       Elastic weight.........  1.00E+04       Prtl price section ( A)       119
                                         New superbasics........        99       Prtl price section (-I)       354

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars       119       Objective Row..........         1       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......       119       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+15       Reduced Hessian dim....       119       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Derivative linesearch..                 Derivative option......         1
 Major iterations limit.        30       Linesearch tolerance...    .90000       Verify level...........         0
 Minor iterations limit.       500       Penalty parameter......  0.00E+00       Major Print Level......         1
                                         Major optimality tol...  1.00E-06

 Hessian Approximation
 ---------------------
 Limited-Memory Hessian.                 Hessian updates........        10       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..       320       Major feasibility tol..  1.00E-06       Violation limit........  1.00E+06
 Nonlinear Jacobian vars       119

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         3
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......        No
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows            354         254           1          99           0
 Columns         119          20          97           0           2

 No. of matrix elements                 1414     Density       3.357
 Biggest  constant element        1.0000E+00  (excluding fixed columns,
 Smallest constant element        1.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints     320     Linear constraints      34
 Nonlinear variables       119     Linear variables         0
 Jacobian  variables       119     Objective variables    119
 Total constraints         354     Total variables        119
1
 

 
 The user has defined    1455   out of    1455   first  derivatives

 Cheap test of user-supplied problem derivatives...

 The constraint gradients seem to be OK.

 -->  The largest discrepancy was    3.72E-05  in constraint   373
 

 The objective  gradients seem to be OK.

 Gradient projected in one direction  -6.70254925341E-04
 Difference approximation             -6.70253876869E-04
1
 
 

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
     54     0     54              1  9.0E-01  2.3E-03 -4.1028996E+01    1400           18 3.8E+00         _  r
     57     1      3 2.3E-02      2  8.7E-01  1.0E+00  2.8419610E+03    1440           17 2.8E+00 7.5E-01 _n rl
     58     2      1 1.2E-02      3  8.5E-01  1.0E+00  4.5435553E+06    1362           17 2.8E+00 1.2E+03 _s  l
     59     3      1 5.3E-01      4  4.3E-01  5.4E-01  8.3949828E+05    1396           17 2.9E+00 3.8E+02 _   l
     60     4      1 1.0E+00      5  3.9E-01  9.2E-02  6.0832259E+04    1171           17 3.2E+00 8.0E+01 _
     61     5      1 1.0E+00      6  2.1E-02  2.2E-01  1.6784982E+03    1299           17 3.1E+00 3.7E+01 _
     62     6      1 1.0E+00      7  8.5E-04  1.2E-01 -3.6280066E+01    1308     3     17 2.0E+00 3.7E+01 _
     64     7      2 1.0E+00      8 (4.6E-07) 1.4E-02 -3.6839866E+01    1299           18 6.2E+03 3.7E+01 _s
     65     8      1 1.0E+00      9  3.8E-04  5.0E-02 -3.6892499E+01    1287           18 7.7E+03 3.7E+01 _
     66     9      1 1.0E+00     10  3.5E-05  3.0E-02 -3.6907668E+01    1287           18 6.3E+03 3.7E+01 _
     67    10      1 1.0E+00     11  3.6E-05  2.5E-02 -3.6921885E+01    1287           18 7.9E+03 3.7E+01 _
     68    11      1 1.0E+00     12  6.1E-05  1.4E-02 -3.6933630E+01    1287           18 1.8E+04 3.7E+01 _
     69    12      1 1.5E-01     15  1.1E-04  1.5E-02 -3.6943954E+01    1314           18 7.7E+03 3.7E+01 _  R
     70    13      1 1.0E+00     16  1.4E-05  2.6E-02 -3.6945886E+01    1287           18 8.3E+03 3.7E+01 _s
     71    14      1 4.3E-01     18  5.0E-05  4.3E-02 -3.6951800E+01    1405     1     18 7.5E+00 3.7E+01 _
     72    15      1 7.6E-02     21  5.9E-05  1.2E-02 -3.6951949E+01    1341           18 4.1E+01 3.7E+01 _
     73    16      1 1.1E-01     24  1.5E-04  3.4E-02 -3.6954192E+01    1318           18 2.9E+01 3.7E+01 _
     74    17      1 3.0E-01     26  2.3E-04  3.4E-02 -3.6954733E+01    1350           18 2.4E+01 3.7E+01 _
     75    18      1 7.7E-02     29  2.2E-04  2.4E-02 -3.6955552E+01    1350           18 4.5E+01 3.7E+01 _
     76    19      1 2.8E-01     31  2.1E-04  2.5E-02 -3.6957452E+01    1349           18 3.6E+01 3.7E+01 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
     77    20      1 2.5E-01     33  1.9E-04  2.4E-02 -3.6957569E+01    1349           18 4.7E+01 3.7E+01 _
     78    21      1 1.0E+00     34  6.3E-05  3.9E-02 -3.6962422E+01    1322           18 9.8E+01 3.7E+01 _
     79    22      1 3.1E-01     36  5.4E-05  2.4E-02 -3.6962749E+01    1347           18 3.9E+02 3.7E+01 _
     80    23      1 3.0E-01     38  7.0E-05  3.6E-02 -3.6962919E+01    1354           18 1.0E+02 3.7E+01 _  R
     81    24      1 1.0E+00     39 (5.7E-07) 2.6E-02 -3.6964657E+01    1354           18 2.0E+02 3.7E+01 _s
     82    25      1 1.0E+00     40  8.9E-06  1.6E-02 -3.6965984E+01    1348           18 3.0E+02 3.7E+01 _
     83    26      1 1.0E+00     41  5.0E-06  2.1E-02 -3.6968248E+01    1354           18 4.7E+02 3.7E+01 _
     84    27      1 1.0E+00     42  3.6E-05  2.4E-02 -3.6970902E+01    1353           18 5.1E+02 3.7E+01 _
     85    28      1 1.0E+00     43  3.9E-06  2.4E-02 -3.6971651E+01    1354           18 5.8E+02 3.7E+01 _
     86    29      1 6.6E-01     53  3.3E-05  2.4E-02 -3.6972102E+01    1353           18 6.4E+02 3.7E+01 _
     87    30      1 1.0E+00     54 (8.1E-07) 2.3E-02 -3.6972349E+01    1353           18 2.0E+02 3.7E+01 _
1
 
 SNOPTA EXIT  30 -- resource limit error
 SNOPTA INFO  32 -- major iteration limit reached

 Problem name                         
 No. of iterations                  87   Objective value     -3.6972349301E+01
 No. of major iterations            30   Linear objective     0.0000000000E+00
 Penalty parameter           3.683E+01   Nonlinear objective -3.6972349301E+01
 No. of calls to funobj             55   No. of calls to funcon             55
 No. of superbasics                 18   No. of basic nonlinears            99
 No. of degenerate steps             4   Percentage                       4.60
 Max x                     119 4.1E+01   Max pi                    341 1.6E+01
 Max Primal infeas           0 0.0E+00   Max Dual infeas            89 4.0E-01
 Nonlinear constraint violn    7.8E-05
1
 
 Name                                    Objective Value     -3.6972349301E+01

 Status         Optimal Soln             Iteration     87    Superbasics    18

 Objective               (Min)
 RHS
 Ranges
 Bounds

 Section 1 - Rows

  Number  ...Row.. State  ...Activity...  Slack Activity  ..Lower Limit.  ..Upper Limit.  .Dual Activity    ..i
 
     120  r      1    BS          .               .                None            None         -1.0          1
     121  r      2 D  BS          .               .                None           .               .           2
     122  r      3 D  BS          .               .                None           .               .           3
     123  r      4 D  BS          .               .                None           .               .           4
     124  r      5 D  BS          .               .                None           .               .           5
     125  r      6 D  BS          .               .                None           .               .           6
     126  r      7 D  BS          .               .                None           .               .           7
     127  r      8 D  BS          .               .                None           .               .           8
     128  r      9 D  BS          .               .                None           .               .           9
     129  r     10 D  BS          .               .                None           .               .          10
     130  r     11 D  BS          .               .                None           .               .          11
     131  r     12 D  BS          .               .                None           .               .          12
     132  r     13 D  BS          .               .                None           .               .          13
     133  r     14    BS        -1.0            -1.0               None           .               .          14
     134  r     15    BS        -1.0            -1.0               None           .               .          15
     135  r     16    BS        -1.00000        -1.00000           None           .               .          16
     136  r     17    BS        -1.0            -1.0               None           .               .          17
     137  r     18    BS        -1.0            -1.0               None           .               .          18
     138  r     19    BS        -1.0            -1.0               None           .               .          19
     139  r     20    BS        -1.00000        -1.00000           None           .               .          20
     140  r     21    BS        -1.0            -1.0               None           .               .          21
     141  r     22    BS        -1.0            -1.0               None           .               .          22
     142  r     23    BS        -1.0            -1.0               None           .               .          23
     143  r     24    BS        -1.0            -1.0               None           .               .          24
     144  r     25    BS        -1.0            -1.0               None           .               .          25
     145  r     26    BS        -1.0            -1.0               None           .               .          26
     146  r     27    BS        -1.0            -1.0               None           .               .          27
     147  r     28    BS        -1.0            -1.0               None           .               .          28
     148  r     29    BS        -1.0            -1.0               None           .               .          29
     149  r     30    BS        -1.0            -1.0               None           .               .          30
     150  r     31    BS        -1.0            -1.0               None           .               .          31
     151  r     32    BS        -1.0            -1.0               None           .               .          32
     152  r     33    BS        -1.0            -1.0               None           .               .          33
     153  r     34    BS        -1.0            -1.0               None           .               .          34
     154  r     35    BS        -1.0            -1.0               None           .               .          35
     155  r     36    BS        -1.0            -1.0               None           .               .          36
     156  r     37    BS        -1.0            -1.0               None           .               .          37
     157  r     38    BS        -1.0            -1.0               None           .               .          38
     158  r     39    BS        -1.0            -1.0               None           .               .          39
     159  r     40    BS        -1.0            -1.0               None           .               .          40
     160  r     41    BS        -1.0            -1.0               None           .               .          41
     161  r     42    BS        -1.0            -1.0               None           .               .          42
     162  r     43    BS        -1.0            -1.0               None           .               .          43
     163  r     44    BS        -1.0            -1.0               None           .               .          44
     164  r     45    BS        -1.0            -1.0               None           .               .          45
     165  r     46    BS        -1.0            -1.0               None           .               .          46
     166  r     47    BS        -1.0            -1.0               None           .               .          47
     167  r     48    BS        -1.0            -1.0               None           .               .          48
     168  r     49    BS        -1.0            -1.0               None           .               .          49
     169  r     50    BS        -1.0            -1.0               None           .               .          50
     170  r     51    BS        -1.0            -1.0               None           .               .          51
     171  r     52    BS        -1.0            -1.0               None           .               .          52
     172  r     53    BS        -1.0            -1.0               None           .               .          53
     173  r     54    BS        -1.0            -1.0               None           .               .          54
     174  r     55    BS        -1.0            -1.0               None           .               .          55
     175  r     56    BS        -1.00000        -1.00000           None           .               .          56
     176  r     57    BS        -1.0            -1.0               None           .               .          57
     177  r     58    BS        -1.0            -1.0               None           .               .          58
     178  r     59    BS        -1.0            -1.0               None           .               .          59
     179  r     60    BS        -1.0            -1.0               None           .               .          60
     180  r     61    BS        -1.0            -1.0               None           .               .          61
     181  r     62    BS        -1.0            -1.0               None           .               .          62
     182  r     63    BS        -1.00000        -1.00000           None           .               .          63
     183  r     64    BS        -1.0            -1.0               None           .               .          64
     184  r     65    BS        -1.00000        -1.00000           None           .               .          65
     185  r     66    BS        -1.0            -1.0               None           .               .          66
     186  r     67    BS        -1.0            -1.0               None           .               .          67
     187  r     68    BS        -1.00000        -1.00000           None           .               .          68
     188  r     69    BS        -1.00000        -1.00000           None           .               .          69
     189  r     70    BS        -1.0            -1.0               None           .               .          70
     190  r     71    BS        -1.0            -1.0               None           .               .          71
     191  r     72    BS        -1.0            -1.0               None           .               .          72
     192  r     73    BS        -1.00000        -1.00000           None           .               .          73
     193  r     74    BS        -1.00000        -1.00000           None           .               .          74
     194  r     75    BS        -1.00000        -1.00000           None           .               .          75
     195  r     76    BS        -1.00000        -1.00000           None           .               .          76
     196  r     77    BS        -1.00000        -1.00000           None           .               .          77
     197  r     78    BS        -1.00000        -1.00000           None           .               .          78
     198  r     79    BS        -1.00000        -1.00000           None           .               .          79
     199  r     80    BS        -1.00000        -1.00000           None           .               .          80
     200  r     81    BS        -1.00000        -1.00000           None           .               .          81
     201  r     82    BS        -1.00000        -1.00000           None           .               .          82
     202  r     83    BS        -1.0            -1.0               None           .               .          83
     203  r     84    BS        -1.0            -1.0               None           .               .          84
     204  r     85    BS        -1.00000        -1.00000           None           .               .          85
     205  r     86    BS        -1.00000        -1.00000           None           .               .          86
     206  r     87    BS        -1.00000        -1.00000           None           .               .          87
     207  r     88    BS        -1.00000        -1.00000           None           .               .          88
     208  r     89    BS        -1.00000        -1.00000           None           .               .          89
     209  r     90    BS        -1.00000        -1.00000           None           .               .          90
     210  r     91    BS        -1.00000        -1.00000           None           .               .          91
     211  r     92    BS        -1.00000        -1.00000           None           .               .          92
     212  r     93    BS        -1.00000        -1.00000           None           .               .          93
     213  r     94    BS        -1.00000        -1.00000           None           .               .          94
     214  r     95    BS        -1.00000        -1.00000           None           .               .          95
     215  r     96    BS        -1.00000        -1.00000           None           .               .          96
     216  r     97    BS        -1.00000        -1.00000           None           .               .          97
     217  r     98    BS        -1.00000        -1.00000           None           .               .          98
     218  r     99    BS        -1.00000        -1.00000           None           .               .          99
     219  r    100    BS        -1.00000        -1.00000           None           .               .         100
     220  r    101    BS        -1.00000        -1.00000           None           .               .         101
     221  r    102    BS        -1.00000        -1.00000           None           .               .         102
     222  r    103    BS        -1.00000        -1.00000           None           .               .         103
     223  r    104    BS        -1.00000        -1.00000           None           .               .         104
     224  r    105    BS        -1.00000        -1.00000           None           .               .         105
     225  r    106    BS        -1.00000        -1.00000           None           .               .         106
     226  r    107    BS        -1.00000        -1.00000           None           .               .         107
     227  r    108    BS        -1.00000        -1.00000           None           .               .         108
     228  r    109    BS        -1.00000        -1.00000           None           .               .         109
     229  r    110    BS        -1.00000        -1.00000           None           .               .         110
     230  r    111    BS        -1.00000        -1.00000           None           .               .         111
     231  r    112    BS        -1.00000        -1.00000           None           .               .         112
     232  r    113    BS        -1.00000        -1.00000           None           .               .         113
     233  r    114    BS        -1.00000        -1.00000           None           .               .         114
     234  r    115    BS        -1.00000        -1.00000           None           .               .         115
     235  r    116    BS        -1.00000        -1.00000           None           .               .         116
     236  r    117    BS        -1.00000        -1.00000           None           .               .         117
     237  r    118    BS        -1.00000        -1.00000           None           .               .         118
     238  r    119    BS        -1.00000        -1.00000           None           .               .         119
     239  r    120    BS        -1.00000        -1.00000           None           .               .         120
     240  r    121    BS        -1.00000        -1.00000           None           .               .         121
     241  r    122    BS        -1.00000        -1.00000           None           .               .         122
     242  r    123    BS        -1.00000        -1.00000           None           .               .         123
     243  r    124    BS        -1.00000        -1.00000           None           .               .         124
     244  r    125    BS        -1.00000        -1.00000           None           .               .         125
     245  r    126    BS        -1.00000        -1.00000           None           .               .         126
     246  r    127    BS        -1.00000        -1.00000           None           .               .         127
     247  r    128    BS        -1.00000        -1.00000           None           .               .         128
     248  r    129    BS        -1.00000        -1.00000           None           .               .         129
     249  r    130    BS        -1.00000        -1.00000           None           .               .         130
     250  r    131    BS        -1.00000        -1.00000           None           .               .         131
     251  r    132    BS        -1.00000        -1.00000           None           .               .         132
     252  r    133    BS        -1.00000        -1.00000           None           .               .         133
     253  r    134    BS        -1.00000        -1.00000           None           .               .         134
     254  r    135    BS        -1.00000        -1.00000           None           .               .         135
     255  r    136    BS        -1.00000        -1.00000           None           .               .         136
     256  r    137    BS        -1.00000        -1.00000           None           .               .         137
     257  r    138    BS        -1.00000        -1.00000           None           .               .         138
     258  r    139    BS        -1.00000        -1.00000           None           .               .         139
     259  r    140    BS        -1.00000        -1.00000           None           .               .         140
     260  r    141    BS        -1.00000        -1.00000           None           .               .         141
     261  r    142    BS        -1.00000        -1.00000           None           .               .         142
     262  r    143    BS        -1.00000        -1.00000           None           .               .         143
     263  r    144    BS        -1.0            -1.0               None           .               .         144
     264  r    145    BS        -1.00000        -1.00000           None           .               .         145
     265  r    146    BS        -1.00000        -1.00000           None           .               .         146
     266  r    147    BS        -1.00000        -1.00000           None           .               .         147
     267  r    148    BS        -1.00000        -1.00000           None           .               .         148
     268  r    149    BS        -1.00000        -1.00000           None           .               .         149
     269  r    150    BS        -1.00000        -1.00000           None           .               .         150
     270  r    151    BS        -1.00000        -1.00000           None           .               .         151
     271  r    152    BS        -1.00000        -1.00000           None           .               .         152
     272  r    153    BS        -1.00000        -1.00000           None           .               .         153
     273  r    154    BS        -1.00000        -1.00000           None           .               .         154
     274  r    155    BS        -1.00000        -1.00000           None           .               .         155
     275  r    156    BS        -1.00000        -1.00000           None           .               .         156
     276  r    157    BS        -1.00000        -1.00000           None           .               .         157
     277  r    158    BS        -1.00000        -1.00000           None           .               .         158
     278  r    159    BS        -1.00000        -1.00000           None           .               .         159
     279  r    160    BS        -1.00000        -1.00000           None           .               .         160
     280  r    161    BS        -1.00000        -1.00000           None           .               .         161
     281  r    162    BS        -1.00000        -1.00000           None           .               .         162
     282  r    163    BS        -1.00000        -1.00000           None           .               .         163
     283  r    164    BS        -1.00000        -1.00000           None           .               .         164
     284  r    165    BS        -1.00000        -1.00000           None           .               .         165
     285  r    166    BS        -1.00000        -1.00000           None           .               .         166
     286  r    167    BS        -1.00000        -1.00000           None           .               .         167
     287  r    168    BS        -1.00000        -1.00000           None           .               .         168
     288  r    169    BS        -1.00000        -1.00000           None           .               .         169
     289  r    170    BS        -1.00000        -1.00000           None           .               .         170
     290  r    171    BS        -1.00000        -1.00000           None           .               .         171
     291  r    172    BS        -1.00000        -1.00000           None           .               .         172
     292  r    173    BS        -1.00000        -1.00000           None           .               .         173
     293  r    174    BS        -1.00000        -1.00000           None           .               .         174
     294  r    175    BS        -1.00000        -1.00000           None           .               .         175
     295  r    176    BS         -.99999         -.99999           None           .               .         176
     296  r    177    BS        -1.00000        -1.00000           None           .               .         177
     297  r    178    BS        -1.00000        -1.00000           None           .               .         178
     298  r    179    BS        -1.00000        -1.00000           None           .               .         179
     299  r    180    BS        -1.00000        -1.00000           None           .               .         180
     300  r    181    BS        -1.00000        -1.00000           None           .               .         181
     301  r    182    BS        -1.00000        -1.00000           None           .               .         182
     302  r    183    BS        -1.00000        -1.00000           None           .               .         183
     303  r    184    BS        -1.00000        -1.00000           None           .               .         184
     304  r    185    BS         -.99996         -.99996           None           .               .         185
     305  r    186    BS        -1.00000        -1.00000           None           .               .         186
     306  r    187    BS        -1.00000        -1.00000           None           .               .         187
     307  r    188    BS         -.99970         -.99970           None           .               .         188
     308  r    189    BS        -1.00000        -1.00000           None           .               .         189
     309  r    190    BS        -1.00000        -1.00000           None           .               .         190
     310  r    191    BS        -1.00000        -1.00000           None           .               .         191
     311  r    192    BS        -1.00000        -1.00000           None           .               .         192
     312  r    193    BS        -1.00000        -1.00000           None           .               .         193
     313  r    194    BS        -1.00000        -1.00000           None           .               .         194
     314  r    195    BS         -.99963         -.99963           None           .               .         195
     315  r    196    BS        -1.00000        -1.00000           None           .               .         196
     316  r    197    BS         -.99620         -.99620           None           .               .         197
     317  r    198    BS         -.99998         -.99998           None           .               .         198
     318  r    199    BS         -.99997         -.99997           None           .               .         199
     319  r    200    BS         -.99494         -.99494           None           .               .         200
     320  r    201    BS         -.99996         -.99996           None           .               .         201
     321  r    202    BS        -1.00000        -1.00000           None           .               .         202
     322  r    203    BS        -1.00000        -1.00000           None           .               .         203
     323  r    204    BS        -1.00000        -1.00000           None           .               .         204
     324  r    205    BS         -.99964         -.99964           None           .               .         205
     325  r    206    BS         -.99996         -.99996           None           .               .         206
     326  r    207    BS         -.99056         -.99056           None           .               .         207
     327  r    208    BS        -1.00000        -1.00000           None           .               .         208
     328  r    209    BS         -.93004         -.93004           None           .               .         209
     329  r    210    BS         -.99868         -.99868           None           .               .         210
     330  r    211    BS         -.99738         -.99738           None           .               .         211
     331  r    212    BS         -.93018         -.93018           None           .               .         212
     332  r    213    BS         -.99797         -.99797           None           .               .         213
     333  r    214    BS         -.99997         -.99997           None           .               .         214
     334  r    215    BS        -1.00000        -1.00000           None           .               .         215
     335  r    216    BS        -1.00000        -1.00000           None           .               .         216
     336  r    217    BS         -.97387         -.97387           None           .               .         217
     337  r    218    BS         -.99729         -.99729           None           .               .         218
     338  r    219    BS         -.99841         -.99841           None           .               .         219
     339  r    220    BS         -.99996         -.99996           None           .               .         220
     340  r    221    BS         -.99329         -.99329           None           .               .         221
     341  r    222    BS         -.91799         -.91799           None           .               .         222
     342  r    223    BS         -.97366         -.97366           None           .               .         223
     343  r    224    BS         -.83174         -.83174           None           .               .         224
     344  r    225    BS         -.83152         -.83152           None           .               .         225
     345  r    226    BS         -.99692         -.99692           None           .               .         226
     346  r    227    BS         -.99990         -.99990           None           .               .         227
     347  r    228    BS         -.99998         -.99998           None           .               .         228
     348  r    229    BS         -.96864         -.96864           None           .               .         229
     349  r    230    BS         -.99213         -.99213           None           .               .         230
     350  r    231    BS         -.99998         -.99998           None           .               .         231
     351  r    232    BS         -.99723         -.99723           None           .               .         232
     352  r    233    BS         -.99993         -.99993           None           .               .         233
     353  r    234    BS         -.97411         -.97411           None           .               .         234
     354  r    235    BS         -.99848         -.99848           None           .               .         235
     355  r    236    BS         -.95783         -.95783           None           .               .         236
     356  r    237    BS         -.60806         -.60806           None           .               .         237
     357  r    238    BS         -.95598         -.95598           None           .               .         238
     358  r    239    BS         -.99985         -.99985           None           .               .         239
     359  r    240    BS         -.99995         -.99995           None           .               .         240
     360  r    241    BS         -.99953         -.99953           None           .               .         241
     361  r    242    BS         -.99981         -.99981           None           .               .         242
     362  r    243    BS        -1.00000        -1.00000           None           .               .         243
     363  r    244    BS         -.98236         -.98236           None           .               .         244
     364  r    245    BS        -1.00000        -1.00000           None           .               .         245
     365  r    246    BS         -.99970         -.99970           None           .               .         246
     366  r    247    BS         -.99999         -.99999           None           .               .         247
     367  r    248    BS         -.99717         -.99717           None           .               .         248
     368  r    249    BS         -.99433         -.99433           None           .               .         249
     369  r    250    BS         -.99615         -.99615           None           .               .         250
     370  r    251    BS        -1.00000        -1.00000           None           .               .         251
     371  r    252    BS        -1.00000        -1.00000           None           .               .         252
     372  r    253    BS         -.99999         -.99999           None           .               .         253
     373  r    254    EQ          .00000          .00000          .               .               .00355    254
     374  r    255    EQ          .00000          .00000          .               .               .00548    255
     375  r    256    EQ          .00000          .00000          .               .               .03072    256
     376  r    257    EQ         -.00001         -.00001          .               .               .00706    257
     377  r    258    EQ          .00001          .00001          .               .               .00355    258
     378  r    259    EQ          .00000          .00000          .               .               .00548    259
     379  r    260    EQ          .00000          .00000          .               .               .02814    260
     380  r    261    EQ          .00000          .00000          .               .               .00270    261
     381  r    262    EQ          .00001          .00001          .               .               .00355    262
     382  r    263    EQ         -.00001         -.00001          .               .               .00548    263
     383  r    264    EQ          .00000          .00000          .               .               .01688    264
     384  r    265    EQ          .00001          .00001          .               .              -.00067    265
     385  r    266    EQ          .00000          .00000          .               .               .00355    266
     386  r    267    EQ         -.00001         -.00001          .               .               .00548    267
     387  r    268    EQ          .00000          .00000          .               .               .00370    268
     388  r    269    EQ          .00001          .00001          .               .              -.00210    269
     389  r    270    EQ          .00000          .00000          .               .               .00355    270
     390  r    271    EQ          .00000          .00000          .               .               .00548    271
     391  r    272    EQ          .00000          .00000          .               .              -.00202    272
     392  r    273    EQ          .00000          .00000          .               .              -.00212    273
     393  r    274    EQ          .00000          .00000          .               .               .00355    274
     394  r    275    EQ          .00000          .00000          .               .               .00548    275
     395  r    276    EQ          .00000          .00000          .               .              -.00073    276
     396  r    277    EQ          .00000          .00000          .               .              -.00186    277
     397  r    278    EQ          .00000          .00000          .               .               .00355    278
     398  r    279    EQ          .00000          .00000          .               .               .00549    279
     399  r    280    EQ          .00000          .00000          .               .               .00317    280
     400  r    281    EQ          .00000          .00000          .               .              -.00203    281
     401  r    282    EQ          .00000          .00000          .               .               .00355    282
     402  r    283    EQ         -.00001         -.00001          .               .               .00549    283
     403  r    284    EQ          .00000          .00000          .               .               .00496    284
     404  r    285    EQ          .00001          .00001          .               .              -.00268    285
     405  r    286    EQ          .00002          .00002          .               .               .00355    286
     406  r    287    EQ         -.00004         -.00004          .               .               .00549    287
     407  r    288    EQ          .00000          .00000          .               .              -.00065    288
     408  r    289    EQ          .00000          .00000          .               .              -.00311    289
     409  r    290    EQ          .00008          .00008          .               .               .00354    290
     410  r    291    EQ         -.00001         -.00001          .               .               .00550    291
     411  r    292    EQ          .00000          .00000          .               .              -.01391    292
     412  r    293    EQ         -.00001         -.00001          .               .              -.00210    293
     413  r    294    EQ          .00002          .00002          .               .               .00354    294
     414  r    295    EQ          .00007          .00007          .               .               .00550    295
     415  r    296    EQ          .00000          .00000          .               .              -.01986    296
     416  r    297    EQ         -.00001         -.00001          .               .               .00057    297
     417  r    298    EQ         -.00003         -.00003          .               .               .00354    298
     418  r    299    EQ          .00002          .00002          .               .               .00550    299
     419  r    300    EQ          .00000          .00000          .               .              -.00919    300
     420  r    301    EQ         -.00001         -.00001          .               .               .00281    301
     421  r    302    EQ          .00000          .00000          .               .               .00353    302
     422  r    303    EQ          .00000          .00000          .               .               .00551    303
     423  r    304    EQ          .00000          .00000          .               .               .00228    304
     424  r    305    EQ          .00001          .00001          .               .               .00322    305
     425  r    306    EQ          .00000          .00000          .               .               .00353    306
     426  r    307    EQ          .00000          .00000          .               .               .00551    307
     427  r    308    EQ          .00000          .00000          .               .               .00517    308
     428  r    309    EQ          .00001          .00001          .               .               .00258    309
     429  r    310    EQ          .00000          .00000          .               .               .00353    310
     430  r    311    EQ          .00000          .00000          .               .               .00551    311
     431  r    312    EQ          .00000          .00000          .               .               .00327    312
     432  r    313    EQ          .00000          .00000          .               .               .00195    313
     433  r    314    EQ          .00000          .00000          .               .               .00365    314
     434  r    315    EQ          .00000          .00000          .               .               .00555    315
     435  r    316    EQ          .00000          .00000          .               .               .00195    316
     436  r    317    EQ         -.00001         -.00001          .               .               .00161    317
     437  r    318    EQ          .00000          .00000          .               .               .00566    318
     438  r    319    EQ          .00000          .00000          .               .               .00509    319
     439  r    320    EQ          .00000          .00000          .               .               .00369    320
     440  r    321    EQ         -.00002         -.00002          .               .               .00124    321
     441  r    322    EQ          .00000          .00000          .               .               .02072    322
     442  r    323    EQ          .00000          .00000          .               .              -.00350    323
     443  r    324    EQ          .00000          .00000          .               .               .00265    324
     444  r    325    EQ          .00001          .00001          .               .               .00071    325
     445  r    326    EQ          .00000          .00000          .               .               .03668    326
     446  r    327    EQ          .00000          .00000          .               .              -.03140    327
     447  r    328    EQ          .00000          .00000          .               .               .00721    328
     448  r    329    EQ          .00000          .00000          .               .               .00025    329
     449  r    330    EQ          .00000          .00000          .               .               .07340    330
     450  r    331    EQ          .00000          .00000          .               .               .13638    331
     451  r    332    EQ          .00000          .00000          .               .               .13488    332
     452  r    333    EQ          .00000          .00000          .               .              -.00785    333
     453  r    334    BS         2.90098         -.09902           None          3.00000          .         334
     454  r    335    BS        -2.90098        -2.90098           None           .               .         335
     455  r    336    EQ          .               .               .               .              -.65756    336
     456  r    337    EQ          .               .               .               .             -1.05380    337
     457  r    338    EQ          .               .               .               .             -1.18947    338
     458  r    339    EQ          .               .               .               .             -1.48912    339
     459  r    340    EQ          .               .               .               .             -1.83644    340
     460  r    341    EQ          .               .               .               .             -2.15939    341
     461  r    342    EQ          .               .               .               .             -2.50236    342
     462  r    343    EQ          .               .               .               .             -2.93794    343
     463  r    344    EQ          .               .               .               .             -3.43186    344
     464  r    345    EQ          .               .               .               .             -3.74264    345
     465  r    346    EQ          .               .               .               .             -3.94218    346
     466  r    347    EQ          .               .               .               .             -4.41470    347
     467  r    348    EQ          .               .               .               .             -5.01420    348
     468  r    349    EQ          .               .               .               .             -5.50234    349
     469  r    350    EQ          .               .               .               .             -5.88356    350
     470  r    351    EQ          .               .               .               .             -6.22782    351
     471  r    352    EQ          .               .               .               .             -6.72322    352
     472  r    353    EQ          .               .               .               .             -9.31123    353
     473  r    354    EQ          .               .               .               .            -16.40383    354
1
 
 Section 2 - Columns

  Number  .Column. State  ...Activity...  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  Reduced Gradnt    m+j
 
       1  x      1    BS          .14505         1.0              .                None          -.04642    355
       2  x      2    BS          .14505         1.0              .                None          -.01826    356
       3  x      3    BS          .14505         1.0              .                None          -.01319    357
       4  x      4    BS          .14505         1.0              .                None          -.00160    358
       5  x      5    BS          .14505         1.0              .                None           .01026    359
       6  x      6    BS          .14505         1.0              .                None           .01063    360
       7  x      7    BS          .14505         1.0              .                None           .00681    361
       8  x      8    BS          .14505         1.0              .                None          -.00591    362
       9  x      9    BS          .14505         1.0              .                None          -.04671    363
      10  x     10    BS          .14505         1.0              .                None          -.07613    364
      11  x     11    BS          .14505         1.0              .                None           .02480    365
      12  x     12    BS          .14505         1.0              .                None           .09667    366
      13  x     13    BS          .14505         1.0              .                None           .03301    367
      14  x     14    BS          .14505         1.0              .                None          -.01290    368
      15  x     15    BS          .14505         1.0              .                None          -.01737    369
      16  x     16    BS          .14505         1.0              .                None          -.00436    370
      17  x     17    BS          .14505         1.0              .                None           .01627    371
      18  x     18    BS          .14505         1.0              .                None           .00007    372
      19  x     19    BS          .14505         1.0              .                None          -.00355    373
      20  x     20    BS          .14505         1.0              .                None           .06315    374
      21  x     21    BS        16.29072          .00000           None            None           .00000    375
      22  x     22    BS        21.75125          .00000           None            None           .00000    376
      23  x     23    BS         -.69907          .                None            None           .00096    377
      24  x     24    BS        -3.76810          .                None            None           .00005    378
      25  x     25    BS        18.27899          .                None            None          -.00001    379
      26  x     26    BS        22.83235          .                None            None           .00001    380
      27  x     27    BS        -1.52401          .                None            None           .00241    381
      28  x     28    BS        -6.88530          .                None            None           .00000    382
      29  x     29    BS        20.28023          .                None            None           .00000    383
      30  x     30    BS        21.84117          .                None            None           .00002    384
      31  x     31    BS        -2.52812          .                None            None           .00014    385
      32  x     32    BS        -6.52029          .                None            None          -.00002    386
      33  x     33    BS        20.69649          .00000           None            None           .00000    387
      34  x     34    BS        19.61337          .00000           None            None           .00002    388
      35  x     35    BS        -3.33538          .                None            None           .00108    389
      36  x     36    BS        -4.49765          .                None            None           .00000    390
      37  x     37    BS        19.66313          .00000           None            None           .00000    391
      38  x     38    BS        17.55219          .00000           None            None           .00002    392
      39  x     39    BS        -3.82275          .                None            None           .00082    393
      40  x     40    BS        -2.26554          .                None            None          -.00001    394
      41  x     41    BS        18.00234          .00000           None            None          -.00001    395
      42  x     42    BS        15.92424          .00000           None            None           .00003    396
      43  x     43    BS        -4.00172          .                None            None          -.00021    397
      44  x     44    BS         -.22189          .                None            None          -.00002    398
      45  x     45    BS        16.29203          .00000           None            None          -.00002    399
      46  x     46    BS        14.34606          .00000           None            None           .00004    400
      47  x     47    BS        -3.87915          .                None            None          -.00232    401
      48  x     48    BS         1.98659          .                None            None          -.00005    402
      49  x     49    BS        15.12508          .00000           None            None          -.00002    403
      50  x     50    BS        12.35716          .00000           None            None           .00004    404
      51  x     51    BS        -3.39697          .                None            None          -.00553    405
      52  x     52    BS         4.78337          .                None            None          -.00004    406
      53  x     53    BS        15.49710          .00000           None            None          -.00003    407
      54  x     54    BS        10.14092          .00000           None            None           .00005    408
      55  x     55    BS        -2.47499          .                None            None          -.00242    409
      56  x     56    BS         7.92176          .                None            None           .00011    410
      57  x     57    BS        17.58356          .00000           None            None          -.00005    411
      58  x     58    BS         9.56802          .00000           None            None           .00004    412
      59  x     59    BS        -1.14656          .                None            None           .00841    413
      60  x     60    BS        10.07418          .                None            None           .00014    414
      61  x     61    BS        18.42106          .00000           None            None          -.00005    415
      62  x     62    BS        11.52324          .00000           None            None           .00002    416
      63  x     63    BS          .32956          .                None            None           .00786    417
      64  x     64    BS         9.78700          .                None            None          -.00016    418
      65  x     65    BS        16.59872          .00000           None            None          -.00003    419
      66  x     66    BS        12.72229          .00000           None            None           .00001    420
      67  x     67    BS         1.58125          .                None            None          -.00438    421
      68  x     68    BS         7.19613          .                None            None          -.00007    422
      69  x     69    BS        14.55878          .00000           None            None          -.00002    423
      70  x     70    BS        11.73317          .00000           None            None           .00001    424
      71  x     71    BS         2.37978          .                None            None          -.00509    425
      72  x     72    BS         3.83251          .                None            None           .00005    426
      73  x     73    BS        13.32930         -.00003           None            None          -.00001    427
      74  x     74    BS         9.76864         -.00002           None            None           .00001    428
      75  x     75    BS         2.71365          .                None            None          -.00218    429
      76  x     76    BS          .89495          .                None            None           .00003    430
      77  x     77    BS        12.37638         -.00114           None            None           .00003    431
      78  x     78    BS         7.64411         -.00032           None            None           .00004    432
      79  x     79    BS         2.67108          .                None            None          -.00089    433
      80  x     80    BS        -1.38751          .                None            None           .00000    434
      81  x     81    BS        11.03566         -.01962           None            None           .00120    435
      82  x     82    BS         5.75335          .00473           None            None           .00003    436
      83  x     83    BS         2.33511          .                None            None          -.00201    437
      84  x     84    BS        -3.17428          .                None            None          -.00001    438
      85  x     85    BS         9.01829          .01852           None            None           .17426    439
      86  x     86    BS         4.65139         -.16175           None            None          -.25055    440
      87  x     87    BS         1.77535          .                None            None          -.00343    441
      88  x     88    BS        -4.44142          .                None            None          -.00002    442
      89  x     89 N  BS         6.75868         -.56573           None            None          -.40069    443
      90  x     90    BS         4.96569          .24659           None            None          -.04201    444
      91  x     91    BS         1.07095          .                None            None          -.00047    445
      92  x     92    BS        -5.20619          .                None            None           .00003    446
      93  x     93    BS         5.29411         -.38185           None            None          -.00208    447
      94  x     94    BS         6.71173        -1.74452           None            None          -.00942    448
      95  x     95    BS          .34893          .                None            None           .00198    449
      96  x     96    BS        -4.23597          .                None            None           .00008    450
      97  x     97    UL         5.01000         -.06966         4.99000         5.01000         -.82871    451
      98  x     98    UL         9.01000         -.00604         8.99000         9.01000        -1.41639    452
      99  x     99   SBS       -29.26381         -.00585           None            None           .00000    453
     100  x    100    BS       -36.40682         -.00728           None            None          -.00001    454
     101  x    101   SBS        -6.57448         -.00131           None            None           .00000    455
     102  x    102   SBS        11.60746          .00232           None            None           .00001    456
     103  x    103   SBS        16.28147          .00326           None            None          -.00001    457
     104  x    104 N SBS        14.49590          .00290           None            None          -.00006    458
     105  x    105 N SBS        13.68276          .00274           None            None          -.00011    459
     106  x    106 N SBS        16.76881          .00335           None            None          -.00015    460
     107  x    107 N SBS        21.79433          .00436           None            None          -.00009    461
     108  x    108 N SBS        21.47927          .00430           None            None           .00015    462
     109  x    109 N SBS         8.19916          .00164           None            None           .00038    463
     110  x    110 N SBS       -12.15885         -.00243           None            None           .00030    464
     111  x    111 N SBS       -23.56523         -.00471           None            None           .00002    465
     112  x    112    BS       -22.81381         -.00456           None            None          -.00016    466
     113  x    113 N SBS       -17.69063         -.00354           None            None          -.00017    467
     114  x    114 N SBS       -13.78082         -.00276           None            None          -.00011    468
     115  x    115   SBS       -10.85606         -.00217           None            None          -.00001    469
     116  x    116 N SBS        -6.61571         -.00132           None            None           .00012    470
     117  x    117   SBS        -3.92933         -.00079           None            None           .00001    471
     118  x    118    BS        17.30712          .00346           None            None           .00007    472
     119  x    119 N SBS        41.10032          .00822           None            None          -.00011    473
 
 Time for MPS input                              .00 seconds
 Time for solving problem                      -2.00 seconds
 Time for solution output                        .00 seconds
 Time for constraint functions                  2.00 seconds
 Time for objective function                     .00 seconds
