
         ==============================
         S N O P T  7.2-12   (Feb 2013)
         ==============================
      Derivative option               1
      Major iterations limit              50
      Minor iterations limit             500
      Major optimality tolerance  1.00000000E-02
      Major feasibility tolerance  1.00000000E-06
      Minor feasibility tolerance  1.00000000E-06
      Superbasics limit             300
      Verify level               0
      Iterations Limit           10000
      Scale option               0
      New basis file               0
      Old basis file               0
      Backup basis file               0
      Linesearch tolerance  9.00000000E-01

 
 ===>  WARNING - Row         2 of the Jacobian is empty.
 ===>  WARNING - Row         3 of the Jacobian is empty.
 ===>  WARNING - Row         4 of the Jacobian is empty.
 ===>  WARNING - Row         5 of the Jacobian is empty.
 ===>  WARNING - Row         6 of the Jacobian is empty.
 ===>  WARNING - Row         7 of the Jacobian is empty.
 ===>  WARNING - Row         8 of the Jacobian is empty.
 ===>  WARNING - Row         9 of the Jacobian is empty.
 ===>  WARNING - Row        10 of the Jacobian is empty.
 ===>  WARNING - Row        11 of the Jacobian is empty.
 ===>  WARNING - Row        12 of the Jacobian is empty.
 ===>  WARNING - Row        13 of the Jacobian is empty.
 ===>  WARNING - Row       242 of the Jacobian is empty.
 ===>  WARNING - Row       243 of the Jacobian is empty.
 ===>  WARNING - Row       244 of the Jacobian is empty.
 ===>  WARNING - Row       245 of the Jacobian is empty.
 ===>  WARNING - Row       246 of the Jacobian is empty.
 ===>  WARNING - Row       247 of the Jacobian is empty.
 ===>  WARNING - Row       248 of the Jacobian is empty.
 ===>  WARNING - Row       249 of the Jacobian is empty.
 ===>  WARNING - Row       250 of the Jacobian is empty.
 ===>  WARNING - Row       251 of the Jacobian is empty.
 ===>  WARNING - Row       252 of the Jacobian is empty.
 ===>  WARNING - Row       253 of the Jacobian is empty.
1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............        15
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........      .900       Minor feasibility tol..  1.00E-06       Iteration limit........     10000
 Scale option...........         0       Minor optimality  tol..  1.00E-06       Minor print level......         1
 Crash tolerance........      .100       Pivot tolerance........  3.25E-11       Partial price..........         1
 Crash option...........         3       Elastic weight.........  1.00E+04       Prtl price section ( A)       117
                                         New superbasics........        99       Prtl price section (-I)       354

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars       117       Objective Row..........         1       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......       117       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+15       Reduced Hessian dim....       117       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Derivative linesearch..                 Derivative option......         1
 Major iterations limit.        50       Linesearch tolerance...    .90000       Verify level...........         0
 Minor iterations limit.       500       Penalty parameter......  0.00E+00       Major Print Level......         1
                                         Major optimality tol...  1.00E-02

 Hessian Approximation
 ---------------------
 Limited-Memory Hessian.                 Hessian updates........        10       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..       308       Major feasibility tol..  1.00E-06       Violation limit........  1.00E+06
 Nonlinear Jacobian vars       117

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         3
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......        No
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows            354         254           1          99           0
 Columns         117          20          97           0           0

 No. of matrix elements                 1382     Density       3.337
 Biggest  constant element        1.0000E+00  (excluding fixed columns,
 Smallest constant element        1.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints     308     Linear constraints      46
 Nonlinear variables       117     Linear variables         0
 Jacobian  variables       117     Objective variables    117
 Total constraints         354     Total variables        117
1
 

 
 The user has defined    1421   out of    1421   first  derivatives

 Cheap test of user-supplied problem derivatives...

 The constraint gradients seem to be OK.

 -->  The largest discrepancy was    1.37E-04  in constraint   257
 

 The objective  gradients seem to be OK.

 Gradient projected in one direction   2.29393998025E-03
 Difference approximation              2.67377015229E-03
1
 
 

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
     57     0     57              1  5.5E-01  1.0E+00 -2.0082586E+01    1699           17 3.1E+00         _  r
     62     1      5 1.1E-03      2  5.3E-01  4.3E-01  1.5629013E+07    1455           19 1.6E+02 4.6E+03 _n rli
     65     2      3 2.8E-02      3  5.8E-01  2.0E-01  1.2782449E+07    1454           19 1.4E+02 1.7E+02 _s  li
     67     3      2 6.9E-01      5  6.8E-01  1.3E+00  1.0120898E+07    1495           18 7.7E+00 4.0E+02 _n  li
     70     4      3 1.0E+00      6  5.8E-01  6.2E-01 -1.2569597E+06    1351           18 1.9E+04 1.0E+02 _
     73     5      3 1.5E-02      8  5.7E-01  1.4E-01  8.6798742E+05    1350           20 1.9E+04 1.7E+03 _    i
     74     6      1 1.0E+00      9  3.6E-01  2.4E-01  2.0172979E+06    1431           20 1.4E+04 3.2E+03 _    i
     78     7      4 1.0E+00     10  2.2E-01  6.8E-01  1.1198597E+06    1471           17 1.8E+01 3.9E+02 _
     79     8      1 1.0E+00     11  4.5E-02  6.5E-01  4.8333023E+04    1477           17 3.3E+01 2.8E+02 _
     80     9      1 1.0E+00     12  3.2E-03  7.2E-01 -6.8687115E+01    1471           17 1.3E+04 2.8E+02 _s
     81    10      1 1.0E+00     13  4.6E-06  3.5E-01 -1.5796113E+01    1474     3     17 6.8E+04 9.9E+02 _
     82    11      1 1.0E+00     14 (1.8E-08) 3.8E-01 -1.5796580E+01    1474           17 6.9E+04 5.0E+02 _s
     83    12      1 2.6E-02     19  1.5E-05  4.3E-01 -1.5807572E+01    1474           17 6.7E+04 5.0E+02 _
     84    13      1 3.0E-02     24  2.6E-05  3.6E-02 -1.5820693E+01    1474           17 4.2E+03 5.0E+02 _  R
     85    14      1 1.0E+00      19 (7.1E-11) 1.6E-01  1.3487037E+01    1505           17 4.3E+03 6.7E+01 _s
    124    15      1 1.0E+00     20  4.3E-04  2.7E-01  1.1785787E+01    1517           17 7.4E+03 6.7E+01 _
    125    16      1 5.0E-01     22  7.7E-04  2.0E-01  1.0421215E+01    1514     3     17 2.4E+01 6.7E+01 _
    126    17      1 3.7E-01     24  1.0E-03  1.3E-01  9.5985771E+00    1514           17 3.7E+01 6.7E+01 _
    127    18      1 5.0E-01     26  9.0E-04  5.3E-02  8.6267553E+00    1514           17 5.2E+01 6.7E+01 _
    128    19      1 1.0E+00     27  4.3E-04  1.6E-02  7.6467802E+00    1514           17 6.6E+01 6.7E+01 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    129    20      1 1.0E+00     28  1.7E-05  6.0E-02  7.3365224E+00    1514           17 8.1E+01 6.7E+01 _
    130    21      1 1.0E+00     29  3.2E-04 (9.7E-03) 7.1322384E+00    1514           17 7.2E+01 6.7E+01 _
    131    22      1 1.0E+00     30  4.8E-06  2.4E-02  7.0806699E+00    1514           17 9.4E+01 6.7E+01 _
    132    23      1 1.0E+00     31  1.2E-04 (6.8E-03) 7.0246737E+00    1514           17 9.3E+01 6.7E+01 _
    133    24      1 1.0E+00     32  7.5E-06 (5.6E-03) 6.9991342E+00    1514           17 4.5E+01 6.7E+01 _  R
    134    25      1 1.0E+00     33  2.2E-06  1.1E-02  6.9891055E+00    1514           17 4.7E+01 6.7E+01 _s
    135    26      1 3.6E-01     35  3.6E-05 (4.9E-03) 6.9731724E+00    1514           17 5.6E+01 6.7E+01 _
    136    27      1 3.9E-01     37  5.9E-05  1.2E-02  6.9462167E+00    1514           17 6.0E+01 6.7E+01 _
    137    28      1 4.4E-01     39  6.9E-05 (4.5E-03) 6.9291961E+00    1514           17 7.1E+01 6.7E+01 _
    138    29      1 1.0E+00     40  1.7E-04  5.3E-02  6.8940847E+00    1514           17 1.8E+02 6.7E+01 _
    141    30      3 1.4E-01     50  2.5E-04  1.6E-02  6.8690392E+00    1577           17 7.3E+03 6.7E+01 _
    143    31      2 1.0E+00     51  5.3E-05  6.5E-02  6.7978635E+00    1531           16 9.2E+01 6.7E+01 _
    145    32      2 9.1E-03     55  5.5E-05  5.4E-02  6.7884896E+00    1504           17 1.0E+04 6.7E+01 _
    146    33      1 1.3E-01     58  1.3E-04  8.7E-02  6.7565622E+00    1504           17 8.8E+03 6.7E+01 _
    147    34      1 9.9E-03     62  1.3E-04  1.5E-01  6.7499139E+00    1504           17 5.5E+03 6.7E+01 _
    148    35      1 5.9E-03     66  1.3E-04 (6.2E-03) 6.7423945E+00    1514     1     17 1.1E+02 6.7E+01 _  R
    149    36      1 1.0E+00     67  6.5E-06 (5.9E-03) 6.6953710E+00    1514           17 6.9E+02 6.7E+01 _s
    150    37      1 2.3E-01     70  9.5E-05  1.0E-02  6.6432227E+00    1514           17 7.9E+02 6.7E+01 _
    152    38      2 4.4E-01     72  1.8E-04 (8.5E-03) 6.5962732E+00    1574           16 8.0E+02 6.7E+01 _
    154    39      2 9.0E-03     77  1.8E-04  1.0E-01  6.5864547E+00    1529           15 5.1E+02 6.7E+01 _ m

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    158    40      4 6.8E-03     82  1.9E-04  1.2E-01  6.5763173E+00    1566           16 1.5E+05 6.7E+01 _ M
    160    41      2 8.0E-03     87  1.9E-04  9.6E-02  6.5654443E+00    1556     5     15 5.1E+02 6.7E+01 _ M
    161    42      1 6.8E-03     92  1.9E-04  9.8E-02  6.5553838E+00    1520           15 5.0E+02 6.7E+01 _ M
    163    43      2 6.8E-03     97  1.9E-04  6.0E-02  6.5452845E+00    1547           14 3.3E+02 6.7E+01 _ M
    165    44      2 5.8E-03    101  1.9E-04  1.5E-01  6.5353855E+00    1573     3     15 8.8E+04 6.7E+01 _
    167    45      2 7.9E-03    106  2.0E-04  1.5E-01  6.5245690E+00    1544           14 5.6E+01 6.7E+01 _ M
    171    46      4 5.3E-03    111  2.0E-04 (5.5E-03) 6.5167324E+00    1544           17 1.7E+05 6.7E+01 _ MR
    172    47      1 1.0E+00    112  6.3E-06  1.4E-02  6.4444820E+00    1556           17 1.7E+05 6.7E+01 _s
    174    48      2 2.3E-01    115  1.8E-04  4.4E-02  6.3407434E+00    1553           16 1.5E+05 6.7E+01 _
    175    49      1 1.9E-01    118  2.7E-04  2.4E-02  6.2728838E+00    1539           16 4.6E+05 6.7E+01 _
    176    50      1 1.4E-01    122  3.6E-04  2.8E-02  6.2149929E+00    1534           16 4.5E+05 6.7E+01 _ M
1
 
 SNOPTA EXIT  30 -- resource limit error
 SNOPTA INFO  32 -- major iteration limit reached

 Problem name                         
 No. of iterations                 176   Objective value      6.1292841698E+00
 No. of major iterations            50   Linear objective     0.0000000000E+00
 Penalty parameter           6.746E+01   Nonlinear objective  6.1292841698E+00
 No. of calls to funobj            123   No. of calls to funcon            123
 No. of superbasics                 16   No. of basic nonlinears           103
 No. of degenerate steps             5   Percentage                       2.84
 Max x                     106 1.9E+02   Max pi                    324 1.1E+02
 Max Primal infeas           0 0.0E+00   Max Dual infeas            16 6.0E+00
 Nonlinear constraint violn    8.3E-02
1
 
 Name                                    Objective Value      6.1292841698E+00

 Status         Optimal Soln             Iteration    176    Superbasics    16

 Objective               (Min)
 RHS
 Ranges
 Bounds

 Section 1 - Rows

  Number  ...Row.. State  ...Activity...  Slack Activity  ..Lower Limit.  ..Upper Limit.  .Dual Activity    ..i
 
     118  r      1    BS          .               .                None            None         -1.0          1
     119  r      2 D  BS          .               .                None           .               .           2
     120  r      3 D  BS          .               .                None           .               .           3
     121  r      4 D  BS          .               .                None           .               .           4
     122  r      5 D  BS          .               .                None           .               .           5
     123  r      6 D  BS          .               .                None           .               .           6
     124  r      7 D  BS          .               .                None           .               .           7
     125  r      8 D  BS          .               .                None           .               .           8
     126  r      9 D  BS          .               .                None           .               .           9
     127  r     10 D  BS          .               .                None           .               .          10
     128  r     11 D  BS          .               .                None           .               .          11
     129  r     12 D  BS          .               .                None           .               .          12
     130  r     13 D  BS          .               .                None           .               .          13
     131  r     14    BS        -1.00000        -1.00000           None           .               .          14
     132  r     15    BS        -1.00000        -1.00000           None           .               .          15
     133  r     16    BS        -1.00000        -1.00000           None           .               .          16
     134  r     17    BS        -1.00000        -1.00000           None           .               .          17
     135  r     18    BS        -1.00000        -1.00000           None           .               .          18
     136  r     19    BS        -1.00000        -1.00000           None           .               .          19
     137  r     20    BS         -.99940         -.99940           None           .               .          20
     138  r     21    BS         -.99998         -.99998           None           .               .          21
     139  r     22    BS        -1.00000        -1.00000           None           .               .          22
     140  r     23    BS        -1.00000        -1.00000           None           .               .          23
     141  r     24    BS        -1.00000        -1.00000           None           .               .          24
     142  r     25    BS        -1.00000        -1.00000           None           .               .          25
     143  r     26    BS        -1.00000        -1.00000           None           .               .          26
     144  r     27    BS        -1.00000        -1.00000           None           .               .          27
     145  r     28    BS         -.99997         -.99997           None           .               .          28
     146  r     29    BS        -1.00000        -1.00000           None           .               .          29
     147  r     30    BS        -1.00000        -1.00000           None           .               .          30
     148  r     31    BS        -1.00000        -1.00000           None           .               .          31
     149  r     32    BS         -.99960         -.99960           None           .               .          32
     150  r     33    BS         -.99997         -.99997           None           .               .          33
     151  r     34    BS         -.99999         -.99999           None           .               .          34
     152  r     35    BS        -1.00000        -1.00000           None           .               .          35
     153  r     36    BS        -1.00000        -1.00000           None           .               .          36
     154  r     37    BS        -1.00000        -1.00000           None           .               .          37
     155  r     38    BS        -1.00000        -1.00000           None           .               .          38
     156  r     39    BS        -1.00000        -1.00000           None           .               .          39
     157  r     40    BS         -.99965         -.99965           None           .               .          40
     158  r     41    BS        -1.00000        -1.00000           None           .               .          41
     159  r     42    BS         -.99997         -.99997           None           .               .          42
     160  r     43    BS        -1.00000        -1.00000           None           .               .          43
     161  r     44    BS         -.99627         -.99627           None           .               .          44
     162  r     45    BS         -.99941         -.99941           None           .               .          45
     163  r     46    BS         -.99990         -.99990           None           .               .          46
     164  r     47    BS        -1.00000        -1.00000           None           .               .          47
     165  r     48    BS        -1.00000        -1.00000           None           .               .          48
     166  r     49    BS        -1.00000        -1.00000           None           .               .          49
     167  r     50    BS         -.99998         -.99998           None           .               .          50
     168  r     51    BS        -1.00000        -1.00000           None           .               .          51
     169  r     52    BS         -.99594         -.99594           None           .               .          52
     170  r     53    BS        -1.00000        -1.00000           None           .               .          53
     171  r     54    BS         -.99994         -.99994           None           .               .          54
     172  r     55    BS        -1.00000        -1.00000           None           .               .          55
     173  r     56    BS         -.99832         -.99832           None           .               .          56
     174  r     57    BS         -.99885         -.99885           None           .               .          57
     175  r     58    BS         -.99941         -.99941           None           .               .          58
     176  r     59    BS        -1.00000        -1.00000           None           .               .          59
     177  r     60    BS        -1.00000        -1.00000           None           .               .          60
     178  r     61    BS        -1.00000        -1.00000           None           .               .          61
     179  r     62    BS        -1.00000        -1.00000           None           .               .          62
     180  r     63    BS        -1.00000        -1.00000           None           .               .          63
     181  r     64    BS         -.99952         -.99952           None           .               .          64
     182  r     65    BS        -1.00000        -1.00000           None           .               .          65
     183  r     66    BS         -.99999         -.99999           None           .               .          66
     184  r     67    BS        -1.00000        -1.00000           None           .               .          67
     185  r     68    BS         -.99875         -.99875           None           .               .          68
     186  r     69    BS         -.99973         -.99973           None           .               .          69
     187  r     70    BS         -.99992         -.99992           None           .               .          70
     188  r     71    BS        -1.00000        -1.00000           None           .               .          71
     189  r     72    BS        -1.00000        -1.00000           None           .               .          72
     190  r     73    BS        -1.00000        -1.00000           None           .               .          73
     191  r     74    BS         -.99998         -.99998           None           .               .          74
     192  r     75    BS        -1.00000        -1.00000           None           .               .          75
     193  r     76    BS         -.99919         -.99919           None           .               .          76
     194  r     77    BS         -.99999         -.99999           None           .               .          77
     195  r     78    BS         -.99980         -.99980           None           .               .          78
     196  r     79    BS         -.99998         -.99998           None           .               .          79
     197  r     80    BS         -.98238         -.98238           None           .               .          80
     198  r     81    BS         -.99585         -.99585           None           .               .          81
     199  r     82    BS         -.99946         -.99946           None           .               .          82
     200  r     83    BS        -1.00000        -1.00000           None           .               .          83
     201  r     84    BS        -1.00000        -1.00000           None           .               .          84
     202  r     85    BS         -.99999         -.99999           None           .               .          85
     203  r     86    BS         -.99995         -.99995           None           .               .          86
     204  r     87    BS         -.99998         -.99998           None           .               .          87
     205  r     88    BS         -.99968         -.99968           None           .               .          88
     206  r     89    BS         -.99990         -.99990           None           .               .          89
     207  r     90    BS         -.99809         -.99809           None           .               .          90
     208  r     91    BS         -.99978         -.99978           None           .               .          91
     209  r     92    BS         -.77111         -.77111           None           .               .          92
     210  r     93    BS         -.96343         -.96343           None           .               .          93
     211  r     94    BS         -.99861         -.99861           None           .               .          94
     212  r     95    BS         -.99999         -.99999           None           .               .          95
     213  r     96    BS        -1.00000        -1.00000           None           .               .          96
     214  r     97    BS         -.99980         -.99980           None           .               .          97
     215  r     98    BS         -.99999         -.99999           None           .               .          98
     216  r     99    BS        -1.00000        -1.00000           None           .               .          99
     217  r    100    BS         -.99986         -.99986           None           .               .         100
     218  r    101    BS         -.99998         -.99998           None           .               .         101
     219  r    102    BS         -.99978         -.99978           None           .               .         102
     220  r    103    BS         -.99997         -.99997           None           .               .         103
     221  r    104    BS         -.93569         -.93569           None           .               .         104
     222  r    105    BS         -.99571         -.99571           None           .               .         105
     223  r    106    BS         -.99980         -.99980           None           .               .         106
     224  r    107    BS        -1.00000        -1.00000           None           .               .         107
     225  r    108    BS        -1.00000        -1.00000           None           .               .         108
     226  r    109    BS         -.99997         -.99997           None           .               .         109
     227  r    110    BS         -.99991         -.99991           None           .               .         110
     228  r    111    BS        -1.00000        -1.00000           None           .               .         111
     229  r    112    BS         -.99776         -.99776           None           .               .         112
     230  r    113    BS         -.99999         -.99999           None           .               .         113
     231  r    114    BS         -.99916         -.99916           None           .               .         114
     232  r    115    BS         -.99994         -.99994           None           .               .         115
     233  r    116    BS         -.96971         -.96971           None           .               .         116
     234  r    117    BS         -.98375         -.98375           None           .               .         117
     235  r    118    BS         -.99745         -.99745           None           .               .         118
     236  r    119    BS         -.99999         -.99999           None           .               .         119
     237  r    120    BS        -1.00000        -1.00000           None           .               .         120
     238  r    121    BS         -.99996         -.99996           None           .               .         121
     239  r    122    BS         -.99984         -.99984           None           .               .         122
     240  r    123    BS        -1.00000        -1.00000           None           .               .         123
     241  r    124    BS         -.98169         -.98169           None           .               .         124
     242  r    125    BS        -1.00000        -1.00000           None           .               .         125
     243  r    126    BS         -.99958         -.99958           None           .               .         126
     244  r    127    BS         -.99998         -.99998           None           .               .         127
     245  r    128    BS         -.99648         -.99648           None           .               .         128
     246  r    129    BS         -.99221         -.99221           None           .               .         129
     247  r    130    BS         -.99495         -.99495           None           .               .         130
     248  r    131    BS         -.99999         -.99999           None           .               .         131
     249  r    132    BS        -1.00000        -1.00000           None           .               .         132
     250  r    133    BS         -.99999         -.99999           None           .               .         133
     251  r    134    BS         -.99974         -.99974           None           .               .         134
     252  r    135    BS        -1.00000        -1.00000           None           .               .         135
     253  r    136    BS         -.99158         -.99158           None           .               .         136
     254  r    137    BS         -.99999         -.99999           None           .               .         137
     255  r    138    BS         -.99867         -.99867           None           .               .         138
     256  r    139    BS         -.99993         -.99993           None           .               .         139
     257  r    140    BS         -.98668         -.98668           None           .               .         140
     258  r    141    BS         -.97563         -.97563           None           .               .         141
     259  r    142    BS         -.99188         -.99188           None           .               .         142
     260  r    143    BS         -.99999         -.99999           None           .               .         143
     261  r    144    BS         -.99999         -.99999           None           .               .         144
     262  r    145    BS         -.99997         -.99997           None           .               .         145
     263  r    146    BS         -.99996         -.99996           None           .               .         146
     264  r    147    BS        -1.00000        -1.00000           None           .               .         147
     265  r    148    BS         -.99720         -.99720           None           .               .         148
     266  r    149    BS        -1.00000        -1.00000           None           .               .         149
     267  r    150    BS         -.99972         -.99972           None           .               .         150
     268  r    151    BS         -.99998         -.99998           None           .               .         151
     269  r    152    BS         -.98966         -.98966           None           .               .         152
     270  r    153    BS         -.99469         -.99469           None           .               .         153
     271  r    154    BS         -.99863         -.99863           None           .               .         154
     272  r    155    BS        -1.00000        -1.00000           None           .               .         155
     273  r    156    BS        -1.00000        -1.00000           None           .               .         156
     274  r    157    BS         -.99999         -.99999           None           .               .         157
     275  r    158    BS         -.99976         -.99976           None           .               .         158
     276  r    159    BS         -.99999         -.99999           None           .               .         159
     277  r    160    BS         -.99844         -.99844           None           .               .         160
     278  r    161    BS         -.99995         -.99995           None           .               .         161
     279  r    162    BS         -.99601         -.99601           None           .               .         162
     280  r    163    BS         -.99967         -.99967           None           .               .         163
     281  r    164    BS         -.90930         -.90930           None           .               .         164
     282  r    165    BS         -.92233         -.92233           None           .               .         165
     283  r    166    BS         -.99373         -.99373           None           .               .         166
     284  r    167    BS         -.99998         -.99998           None           .               .         167
     285  r    168    BS         -.99999         -.99999           None           .               .         168
     286  r    169    BS         -.99983         -.99983           None           .               .         169
     287  r    170    BS         -.99934         -.99934           None           .               .         170
     288  r    171    BS         -.99989         -.99989           None           .               .         171
     289  r    172    BS         -.99961         -.99961           None           .               .         172
     290  r    173    BS         -.99950         -.99950           None           .               .         173
     291  r    174    BS         -.95024         -.95024           None           .               .         174
     292  r    175    BS         -.99479         -.99479           None           .               .         175
     293  r    176    BS         -.84983         -.84983           None           .               .         176
     294  r    177   SBS         -.39812         -.39812           None           .               .00000    177
     295  r    178    BS         -.98497         -.98497           None           .               .         178
     296  r    179    BS         -.99989         -.99989           None           .               .         179
     297  r    180    BS         -.99997         -.99997           None           .               .         180
     298  r    181    BS         -.99735         -.99735           None           .               .         181
     299  r    182    BS         -.99992         -.99992           None           .               .         182
     300  r    183    BS         -.99990         -.99990           None           .               .         183
     301  r    184    BS         -.99988         -.99988           None           .               .         184
     302  r    185    BS         -.99946         -.99946           None           .               .         185
     303  r    186    BS         -.99349         -.99349           None           .               .         186
     304  r    187    BS         -.99898         -.99898           None           .               .         187
     305  r    188 N  FR         -.21573         -.21573           None           .             -2.59862    188
     306  r    189    BS         -.91071         -.91071           None           .               .         189
     307  r    190    BS         -.99811         -.99811           None           .               .         190
     308  r    191    BS         -.99999         -.99999           None           .               .         191
     309  r    192    BS        -1.00000        -1.00000           None           .               .         192
     310  r    193    BS         -.99888         -.99888           None           .               .         193
     311  r    194    BS         -.99925         -.99925           None           .               .         194
     312  r    195    BS         -.99996         -.99996           None           .               .         195
     313  r    196    BS         -.99906         -.99906           None           .               .         196
     314  r    197    BS         -.99982         -.99982           None           .               .         197
     315  r    198    BS         -.97472         -.97472           None           .               .         198
     316  r    199    BS         -.99789         -.99789           None           .               .         199
     317  r    200    BS         -.88133         -.88133           None           .               .         200
     318  r    201   SBS         -.58374         -.58374           None           .               .00000    201
     319  r    202    BS         -.98097         -.98097           None           .               .         202
     320  r    203    BS         -.99991         -.99991           None           .               .         203
     321  r    204    BS         -.99998         -.99998           None           .               .         204
     322  r    205    BS         -.99907         -.99907           None           .               .         205
     323  r    206    BS         -.99974         -.99974           None           .               .         206
     324  r    207    BS         -.99955         -.99955           None           .               .         207
     325  r    208    BS         -.99991         -.99991           None           .               .         208
     326  r    209    BS         -.99790         -.99790           None           .               .         209
     327  r    210    BS         -.95425         -.95425           None           .               .         210
     328  r    211    BS         -.99086         -.99086           None           .               .         211
     329  r    212    BS         -.74744         -.74744           None           .               .         212
     330  r    213    BS         -.74734         -.74734           None           .               .         213
     331  r    214    BS         -.99514         -.99514           None           .               .         214
     332  r    215    BS         -.99993         -.99993           None           .               .         215
     333  r    216    BS         -.99999         -.99999           None           .               .         216
     334  r    217    BS         -.99173         -.99173           None           .               .         217
     335  r    218    BS         -.99989         -.99989           None           .               .         218
     336  r    219    BS         -.99995         -.99995           None           .               .         219
     337  r    220    BS         -.99976         -.99976           None           .               .         220
     338  r    221    BS         -.99970         -.99970           None           .               .         221
     339  r    222    BS         -.99320         -.99320           None           .               .         222
     340  r    223    BS         -.99913         -.99913           None           .               .         223
     341  r    224    BS         -.50378         -.50378           None           .               .         224
     342  r    225    BS         -.88769         -.88769           None           .               .         225
     343  r    226    BS         -.99709         -.99709           None           .               .         226
     344  r    227    BS         -.99999         -.99999           None           .               .         227
     345  r    228    BS        -1.00000        -1.00000           None           .               .         228
     346  r    229    BS         -.99925         -.99925           None           .               .         229
     347  r    230    BS         -.99950         -.99950           None           .               .         230
     348  r    231    BS        -1.00000        -1.00000           None           .               .         231
     349  r    232    BS         -.99539         -.99539           None           .               .         232
     350  r    233    BS         -.99998         -.99998           None           .               .         233
     351  r    234    BS         -.99576         -.99576           None           .               .         234
     352  r    235    BS         -.99974         -.99974           None           .               .         235
     353  r    236    BS         -.96682         -.96682           None           .               .         236
     354  r    237    BS         -.92434         -.92434           None           .               .         237
     355  r    238    BS         -.98638         -.98638           None           .               .         238
     356  r    239    BS         -.99997         -.99997           None           .               .         239
     357  r    240    BS         -.99999         -.99999           None           .               .         240
     358  r    241    BS         -.99990         -.99990           None           .               .         241
     359  r    242 D  BS          .               .                None           .               .         242
     360  r    243 D  BS          .               .                None           .               .         243
     361  r    244 D  BS          .               .                None           .               .         244
     362  r    245 D  BS          .               .                None           .               .         245
     363  r    246 D  BS          .               .                None           .               .         246
     364  r    247 D  BS          .               .                None           .               .         247
     365  r    248 D  BS          .               .                None           .               .         248
     366  r    249 D  BS          .               .                None           .               .         249
     367  r    250 D  BS          .               .                None           .               .         250
     368  r    251 D  BS          .               .                None           .               .         251
     369  r    252 D  BS          .               .                None           .               .         252
     370  r    253 D  BS          .               .                None           .               .         253
     371  r    254 A  EQ          .00005          .00005          .               .               .05190    254
     372  r    255 A  EQ          .00018          .00018          .               .               .13245    255
     373  r    256 A  EQ          .00000          .00000          .               .              -.24401    256
     374  r    257 A  EQ          .00000          .00000          .               .              -.02554    257
     375  r    258 A  EQ         -.00105         -.00105          .               .               .05194    258
     376  r    259 A  EQ         -.00036         -.00036          .               .               .13256    259
     377  r    260 A  EQ          .00000          .00000          .               .              -.14132    260
     378  r    261 A  EQ          .00000          .00000          .               .               .00635    261
     379  r    262 A  EQ         -.00493         -.00493          .               .               .05194    262
     380  r    263 A  EQ         -.00796         -.00796          .               .               .13264    263
     381  r    264 A  EQ          .00000          .00000          .               .              -.02199    264
     382  r    265 A  EQ          .00000          .00000          .               .               .01625    265
     383  r    266 A  EQ         -.00395         -.00395          .               .               .05176    266
     384  r    267 A  EQ         -.00143         -.00143          .               .               .13344    267
     385  r    268 A  EQ          .00000          .00000          .               .               .07173    268
     386  r    269 A  EQ          .00000          .00000          .               .               .01459    269
     387  r    270 A  EQ          .00052          .00052          .               .               .05248    270
     388  r    271 A  EQ          .00043          .00043          .               .               .13365    271
     389  r    272 A  EQ          .00000          .00000          .               .               .14235    272
     390  r    273 A  EQ          .00000          .00000          .               .              -.00557    273
     391  r    274 A  EQ          .00001          .00001          .               .               .05239    274
     392  r    275 A  EQ         -.00039         -.00039          .               .               .13395    275
     393  r    276 A  EQ          .00000          .00000          .               .               .01594    276
     394  r    277 A  EQ          .00000          .00000          .               .              -.01646    277
     395  r    278 A  EQ          .00364          .00364          .               .               .05169    278
     396  r    279 A  EQ         -.00581         -.00581          .               .               .13570    279
     397  r    280 A  EQ          .00000          .00000          .               .              -.03148    280
     398  r    281 A  EQ          .00000          .00000          .               .              -.01581    281
     399  r    282 A  EQ          .01402          .01402          .               .               .03616    282
     400  r    283 A  EQ          .03128          .03128          .               .               .13824    283
     401  r    284 A  EQ          .00000          .00000          .               .              -.16537    284
     402  r    285 A  EQ          .00000          .00000          .               .              -.00110    285
     403  r    286 A  EQ         -.08266         -.08266          .               .               .03794    286
     404  r    287 A  EQ         -.00227         -.00227          .               .               .14275    287
     405  r    288 A  EQ          .00000          .00000          .               .              -.10209    288
     406  r    289 A  EQ          .               .               .               .               .02268    289
     407  r    290 A  EQ         -.07153         -.07153          .               .               .03492    290
     408  r    291 A  EQ          .05582          .05582          .               .               .14752    291
     409  r    292 A  EQ          .00000          .00000          .               .               .10418    292
     410  r    293 A  EQ          .               .               .               .               .02263    293
     411  r    294 A  EQ          .02333          .02333          .               .               .03758    294
     412  r    295 A  EQ         -.04348         -.04348          .               .               .14762    295
     413  r    296 A  EQ          .00000          .00000          .               .               .10212    296
     414  r    297 A  EQ          .00000          .00000          .               .               .00221    297
     415  r    298 A  EQ          .02962          .02962          .               .               .04045    298
     416  r    299 A  EQ          .02946          .02946          .               .               .16105    299
     417  r    300 A  EQ          .00000          .00000          .               .               .09360    300
     418  r    301 A  EQ          .00000          .00000          .               .              -.01309    301
     419  r    302 A  EQ          .00164          .00164          .               .               .03806    302
     420  r    303 A  EQ         -.04110         -.04110          .               .               .16700    303
     421  r    304 A  EQ          .00000          .00000          .               .              -.02366    304
     422  r    305 A  EQ          .00000          .00000          .               .              -.01667    305
     423  r    306 A  EQ          .00053          .00053          .               .               .02544    306
     424  r    307 A  EQ         -.00586         -.00586          .               .               .17756    307
     425  r    308 A  EQ          .00000          .00000          .               .              -.00213    308
     426  r    309 A  EQ          .00000          .00000          .               .              -.01486    309
     427  r    310 A  EQ          .02613          .02613          .               .               .09535    310
     428  r    311 A  EQ          .03366          .03366          .               .               .21379    311
     429  r    312 A  EQ          .               .               .               .              -.15516    312
     430  r    313 A  EQ          .00000          .00000          .               .              -.00483    313
     431  r    314 A  EQ         -.04334         -.04334          .               .              -.13679    314
     432  r    315 A  EQ          .00316          .00316          .               .               .32964    315
     433  r    316 A  EQ          .00000          .00000          .               .               .01603    316
     434  r    317 A  EQ          .               .               .               .               .01354    317
     435  r    318 A  EQ          .00008          .00008          .               .              -.10493    318
     436  r    319 A  EQ         -.00309         -.00309          .               .               .49216    319
     437  r    320 A  EQ          .00000          .00000          .               .               .14636    320
     438  r    321 A  EQ          .00000          .00000          .               .              -.00954    321
     439  r    322 A  EQ          .00013          .00013          .               .              -.04455    322
     440  r    323 A  EQ          .00236          .00236          .               .               .50334    323
     441  r    324 A  EQ          .00000          .00000          .               .              -.27317    324
     442  r    325 A  EQ          .00000          .00000          .               .               .00331    325
     443  r    326 A  EQ         -.00109         -.00109          .               .              -.10855    326
     444  r    327 A  EQ          .00082          .00082          .               .               .54381    327
     445  r    328 A  EQ          .00000          .00000          .               .               .08759    328
     446  r    329 A  EQ          .00000          .00000          .               .               .02711    329
     447  r    330 A  EQ         -.00071         -.00071          .               .              -.10671    330
     448  r    331 A  EQ          .00117          .00117          .               .               .55223    331
     449  r    332 A  EQ          .00000          .00000          .               .               .49881    332
     450  r    333 A  EQ          .00000          .00000          .               .              -.02420    333
     451  r    334    UL         3.00000          .                None          3.00000       -23.49753    334
     452  r    335    BS        -3.00000        -2.80000           None          -.20000          .         335
     453  r    336    EQ          .               .               .               .             -2.18814    336
     454  r    337    EQ          .               .               .               .             -1.13483    337
     455  r    338    EQ          .               .               .               .             -9.16122    338
     456  r    339    EQ          .               .               .               .            -14.45503    339
     457  r    340    EQ          .               .               .               .            -12.97715    340
     458  r    341    EQ          .               .               .               .            -21.12685    341
     459  r    342    EQ          .               .               .               .            -28.38246    342
     460  r    343    EQ          .               .               .               .            -28.40976    343
     461  r    344    EQ          .               .               .               .            -50.00351    344
     462  r    345    EQ          .               .               .               .            -74.81229    345
     463  r    346    EQ          .               .               .               .            -87.91602    346
     464  r    347    EQ          .               .               .               .            -91.78069    347
     465  r    348    EQ          .               .               .               .           -100.83110    348
     466  r    349    EQ          .               .               .               .           -107.60773    349
     467  r    350    EQ          .               .               .               .           -100.85953    350
     468  r    351    EQ          .               .               .               .            -76.71857    351
     469  r    352    EQ          .               .               .               .            -71.26552    352
     470  r    353    EQ          .               .               .               .            -53.88118    353
     471  r    354    EQ          .               .               .               .            -29.60040    354
1
 
 Section 2 - Columns

  Number  .Column. State  ...Activity...  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  Reduced Gradnt    m+j
 
       1  x      1    BS          .15000         1.0              .                None          -.14600    355
       2  x      2    BS          .15000         1.0              .                None           .35033    356
       3  x      3    BS          .15000         1.0              .                None           .35289    357
       4  x      4    BS          .15000         1.0              .                None           .57348    358
       5  x      5    BS          .15000         1.0              .                None           .49820    359
       6  x      6    BS          .15000         1.0              .                None          -.01576    360
       7  x      7    BS          .15000         1.0              .                None          -.41011    361
       8  x      8    BS          .15000         1.0              .                None          -.35923    362
       9  x      9    BS          .15000         1.0              .                None         -3.09024    363
      10  x     10    BS          .15000         1.0              .                None         -2.82539    364
      11  x     11    BS          .15000         1.0              .                None           .15055    365
      12  x     12    BS          .15000         1.0              .                None          1.30059    366
      13  x     13    BS          .15000         1.0              .                None           .30511    367
      14  x     14    BS          .15000         1.0              .                None           .03056    368
      15  x     15    BS          .15000         1.0              .                None           .05993    369
      16  x     16 N  BS          .15000         1.0              .                None          6.01412    370
      17  x     17    BS          .15000         1.0              .                None          1.04554    371
      18  x     18    BS          .15000         1.0              .                None          -.48433    372
      19  x     19    BS          .15000         1.0              .                None           .88404    373
      20  x     20    BS          .15000         1.0              .                None          2.61565    374
      21  x     21    BS         8.94129         -.00039           None            None           .00000    375
      22  x     22    BS        10.57875         -.00114           None            None           .00000    376
      23  x     23    BS          .23181          .                None            None          -.00554    377
      24  x     24    BS        12.28079          .                None            None           .00013    378
      25  x     25    BS         7.72853         -.00002           None            None           .00000    379
      26  x     26    BS        10.99553         -.00081           None            None           .00002    380
      27  x     27    BS         2.17235          .                None            None          -.02210    381
      28  x     28    BS         9.70564          .                None            None          -.00082    382
      29  x     29    BS         6.86646          .00180           None            None          -.00005    383
      30  x     30    BS         9.79196         -.00722           None            None           .00077    384
      31  x     31    BS         2.45879          .                None            None          -.02732    385
      32  x     32    BS        -6.56378          .                None            None           .00061    386
      33  x     33    BS         5.61395         -.00772           None            None          -.00052    387
      34  x     34    BS         9.73732         -.00243           None            None          -.00033    388
      35  x     35    BS          .40482          .                None            None           .01656    389
      36  x     36    BS       -18.80110          .                None            None           .00005    390
      37  x     37    BS         6.55982          .00072           None            None          -.00013    391
      38  x     38    BS        10.27630         -.00238           None            None           .00057    392
      39  x     39    BS        -2.37969          .                None            None           .04303    393
      40  x     40    BS       -15.00149          .                None            None           .00031    394
      41  x     41    BS         6.56440          .00545           None            None          -.00154    395
      42  x     42    BS         8.86230         -.01375           None            None           .00377    396
      43  x     43    BS        -3.46549          .                None            None           .09528    397
      44  x     44    BS         1.40079          .                None            None          -.00013    398
      45  x     45    BS         6.82876          .15041           None            None          -.00490    399
      46  x     46    BS         7.52745         -.37646           None            None          -.35108    400
      47  x     47    BS        -2.00005          .                None            None          -.06426    401
      48  x     48    BS        16.99131          .                None            None          -.00463    402
      49  x     49    BS         7.41703          .01547           None            None           .03327    403
      50  x     50    BS         8.43305         -.12352           None            None          -.07843    404
      51  x     51    BS          .83429          .                None            None          -.44288    405
      52  x     52    BS        16.62964          .                None            None           .00419    406
      53  x     53    BS         6.01553          .03410           None            None           .00387    407
      54  x     54    BS         8.29041         -.04897           None            None          -.00127    408
      55  x     55    BS         1.95512          .                None            None           .06197    409
      56  x     56    BS        -4.40657          .                None            None          -.00216    410
      57  x     57    BS         4.99938         -.03628           None            None          -.00973    411
      58  x     58    BS         8.85117         -.00070           None            None           .00035    412
      59  x     59    BS         -.52156          .                None            None          -.05366    413
      60  x     60    BS       -26.12045          .                None            None          -.00302    414
      61  x     61    BS         5.32987         -.01011           None            None           .01867    415
      62  x     62    BS         8.23094         -.04708           None            None           .08717    416
      63  x     63    BS        -4.96534          .                None            None          -.00252    417
      64  x     64    BS       -29.52085          .                None            None          -.01063    418
      65  x     65    BS         5.94165          .00991           None            None          -.01403    419
      66  x     66    BS         8.88220         -.01803           None            None           .04146    420
      67  x     67    BS        -8.56833          .                None            None           .09300    421
      68  x     68    BS       -16.73163          .                None            None           .00748    422
      69  x     69    BS         5.98181          .13942           None            None           .01319    423
      70  x     70    BS         7.48104         -.10272           None            None           .00291    424
      71  x     71    BS        -9.76882          .                None            None           .31490    425
      72  x     72    BS          .37783          .                None            None          -.00245    426
      73  x     73    BS         6.05687         -.76975           None            None          -.07068    427
      74  x     74    BS         6.07686         -.34000           None            None           .02232    428
      75  x     75    BS        -8.59394          .                None            None           .16937    429
      76  x     76    BS        14.70826          .                None            None           .00355    430
      77  x     77    BS         7.00516          .88382           None            None           .85914    431
      78  x     78    BS         6.65964         -.35771           None            None          -.12874    432
      79  x     79    BS        -5.89306          .                None            None           .25191    433
      80  x     80    BS        18.30432          .                None            None          -.00977    434
      81  x     81    BS         5.82678         -.15334           None            None           .16526    435
      82  x     82    BS         6.55638         -.64117           None            None           .98404    436
      83  x     83    BS        -3.48389          .                None            None          -.46139    437
      84  x     84    BS        14.27542          .                None            None           .00011    438
      85  x     85    BS         6.63454         -.45654           None            None           .14723    439
      86  x     86    BS         5.62678          .00628           None            None           .11801    440
      87  x     87    BS        -1.30468          .                None            None          -.15964    441
      88  x     88    BS        16.36153          .                None            None           .00084    442
      89  x     89    BS         6.72366          .65241           None            None           .01241    443
      90  x     90    BS         6.84649         -.36220           None            None           .04248    444
      91  x     91    BS          .90354          .                None            None          -.09038    445
      92  x     92    BS         8.02695          .                None            None           .00331    446
      93  x     93    BS         5.44864         -.01924           None            None          -.00080    447
      94  x     94    BS         7.61167         -.08791           None            None          -.00362    448
      95  x     95    BS          .79256          .                None            None           .09289    449
      96  x     96    BS        -6.52442          .                None            None           .00091    450
      97  x     97   SBS       120.34943          .02407           None            None           .00034    451
      98  x     98    BS        60.58151          .01212           None            None          -.00035    452
      99  x     99   SBS       -94.91687         -.01898           None            None           .00020    453
     100  x    100   SBS      -122.00872         -.02440           None            None           .00048    454
     101  x    101   SBS       -41.15554         -.00823           None            None          -.00014    455
     102  x    102   SBS        91.81700          .01836           None            None          -.00053    456
     103  x    103   SBS       126.87999          .02538           None            None           .00028    457
     104  x    104   SBS        80.99360          .01620           None            None           .00101    458
     105  x    105    BS       -85.81584         -.01716           None            None           .00021    459
     106  x    106   SBS      -194.66689         -.03893           None            None          -.00108    460
     107  x    107   SBS       -94.85158         -.01897           None            None          -.00038    461
     108  x    108   SBS        49.51300          .00990           None            None           .00158    462
     109  x    109   SBS       121.00988          .02420           None            None          -.00032    463
     110  x    110    BS       107.11620          .02142           None            None          -.00183    464
     111  x    111   SBS        83.95621          .01679           None            None          -.00085    465
     112  x    112    BS       -36.00868         -.00720           None            None           .00254    466
     113  x    113   SBS       -17.71007         -.00354           None            None           .00190    467
     114  x    114    BS        45.52497          .00910           None            None          -.00343    468
     115  x    115    BS      -156.65270         -.03133           None            None          -.00175    469
     116  x    116   SBS       -37.36561         -.00747           None            None           .00242    470
     117  x    117    BS       124.35785          .02487           None            None          -.00263    471
 
 Time for MPS input                              .00 seconds
 Time for solving problem              ************* seconds
 Time for solution output                        .00 seconds
 Time for constraint functions         ************* seconds
 Time for objective function                     .00 seconds
