
         ==============================
         S N O P T  7.2-12   (Feb 2013)
         ==============================
      Derivative option               1
      Major iterations limit             100
      Minor iterations limit             500
      Major optimality tolerance  1.00000000E-02
      Major feasibility tolerance  1.00000000E-06
      Minor feasibility tolerance  1.00000000E-06
      Superbasics limit             300
      Verify level               0
      Iterations Limit           10000
      Scale option               0
      New basis file               0
      Old basis file               0
      Backup basis file               0
      Linesearch tolerance  9.00000000E-01

 
 ===>  WARNING - Row         2 of the Jacobian is empty.
 ===>  WARNING - Row         3 of the Jacobian is empty.
 ===>  WARNING - Row         4 of the Jacobian is empty.
 ===>  WARNING - Row         5 of the Jacobian is empty.
 ===>  WARNING - Row         6 of the Jacobian is empty.
 ===>  WARNING - Row         7 of the Jacobian is empty.
 ===>  WARNING - Row         8 of the Jacobian is empty.
 ===>  WARNING - Row         9 of the Jacobian is empty.
 ===>  WARNING - Row        10 of the Jacobian is empty.
 ===>  WARNING - Row        11 of the Jacobian is empty.
 ===>  WARNING - Row        12 of the Jacobian is empty.
 ===>  WARNING - Row        13 of the Jacobian is empty.
 ===>  WARNING - Row       242 of the Jacobian is empty.
 ===>  WARNING - Row       243 of the Jacobian is empty.
 ===>  WARNING - Row       244 of the Jacobian is empty.
 ===>  WARNING - Row       245 of the Jacobian is empty.
 ===>  WARNING - Row       246 of the Jacobian is empty.
 ===>  WARNING - Row       247 of the Jacobian is empty.
 ===>  WARNING - Row       248 of the Jacobian is empty.
 ===>  WARNING - Row       249 of the Jacobian is empty.
 ===>  WARNING - Row       250 of the Jacobian is empty.
 ===>  WARNING - Row       251 of the Jacobian is empty.
 ===>  WARNING - Row       252 of the Jacobian is empty.
 ===>  WARNING - Row       253 of the Jacobian is empty.
1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............        15
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........      .900       Minor feasibility tol..  1.00E-06       Iteration limit........     10000
 Scale option...........         0       Minor optimality  tol..  1.00E-06       Minor print level......         1
 Crash tolerance........      .100       Pivot tolerance........  3.25E-11       Partial price..........         1
 Crash option...........         3       Elastic weight.........  1.00E+04       Prtl price section ( A)       117
                                         New superbasics........        99       Prtl price section (-I)       354

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars       117       Objective Row..........         1       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......       117       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+15       Reduced Hessian dim....       117       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Derivative linesearch..                 Derivative option......         1
 Major iterations limit.       100       Linesearch tolerance...    .90000       Verify level...........         0
 Minor iterations limit.       500       Penalty parameter......  0.00E+00       Major Print Level......         1
                                         Major optimality tol...  1.00E-02

 Hessian Approximation
 ---------------------
 Limited-Memory Hessian.                 Hessian updates........        10       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..       308       Major feasibility tol..  1.00E-06       Violation limit........  1.00E+06
 Nonlinear Jacobian vars       117

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         3
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......        No
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows            354         254           1          99           0
 Columns         117          20          97           0           0

 No. of matrix elements                 1382     Density       3.337
 Biggest  constant element        1.0000E+00  (excluding fixed columns,
 Smallest constant element        1.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints     308     Linear constraints      46
 Nonlinear variables       117     Linear variables         0
 Jacobian  variables       117     Objective variables    117
 Total constraints         354     Total variables        117
1
 

 
 The user has defined    1421   out of    1421   first  derivatives

 Cheap test of user-supplied problem derivatives...

 XXX  The constraint gradients seem to be incorrect.

 -->  The largest discrepancy was    2.02E-01  in constraint   161
 

 XXX  The objective  gradients seem to be incorrect.

 Gradient projected in one direction  -1.34404311216E-01
 Difference approximation              2.60176350356E-02
1
 
 

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
     84     0     84              1  7.3E-01 (4.9E-03) 8.7853445E+07    2343           12 3.6E+07         _  r i
     91     1      7 3.7E-03      2  7.1E-01 (3.2E-03) 8.7532133E+07    1618     4     14 4.0E+05         _n rli
     93     2      2 1.2E-02      4  6.9E-01 (3.6E-03) 8.6393076E+07    1578           13 2.9E+01         _n rli

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm  Elastic QPobj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
    193              1.0E+00     14  4.9E+01  4.2E-03  6.6383652E+06                                  2735        10 5.9E+02

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    269     3    176 7.2E-01      6  9.3E-01  1.2E+00  2.1417529E+07    2939           16 3.4E+08         _sM li

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm  Elastic QPobj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
    369              1.0E+00      7  4.8E+01  6.8E-10  5.5876944E+10                                  1618         9 1.9E+01

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    405     4    136 7.5E-01      7  1.3E+00  4.1E-02  7.1176921E+06    2031    13     18 4.5E+09         _   li
    460     5     55 7.4E-01      9  1.2E+00  8.1E-01 -8.8837024E+05    2176     9     17 1.3E+09 7.0E+00 _ m li
    539     6     79 3.2E-01     10  3.7E-01  1.5E+00  5.0301955E+06    1704     9     17 2.0E+06 6.5E+01 _   li
    619     7     80 1.0E+00     12  1.7E-01  01     37  2.7E-04  7.8E-01  1.0861649E+02    1565           16 1.7E+00 5.4E+02 _s
     90    15      1 4.6E-03     41  2.8E-04  7.6E-01  1.0753421E+02    1565           16 3.9E+00 5.4E+02 _
     94    16      4 4.6E-03     46  2.9E-04  5.3E-01  1.0592980E+02    1606           16 5.1E+06 5.4E+02 _ m
     95    17      1 2.0E-03     52  3.0E-04  4.7E-01  1.0031242E+02    1525           16 1.6E+01 5.4E+02 _ m
     96    18      1 2.0E-03     58  3.1E-04  1.1E+00  9.6008967E+01    1524           16 1.1E+01 5.4E+02 _ M
     98    19      2 5.2E-04     63  3.1E-04  1.1E+00  9.5267636E+01    1524           17 1.3E+06 5.4E+02 _ M

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    110    20     12 6.1E-03     69  4.6E-04  6.1E-01  9.0397198E+01    1703           18 1.0E+08 5.4E+02 _ M
    114    21      4 2.7E-03     74  4.7E-04  9.5E-02  9.0196676E+01    1751     5     15 5.7E+02 5.4E+02 _ m
    115    22      1 3.6E-04     79  4.8E-04  1.1E-01  9.0089248E+01    1546     4     15 2.3E+01 5.4E+02 _ m
    116    23      1 3.6E-04     84  4.9E-04  9.1E-02  9.0005300E+01    1546           15 2.0E+01 5.4E+02 _ M
    120    24      4 3.6E-04     89  4.9E-04  9.5E-01  8.9946750E+01    1546           18 1.3E+09 5.4E+02 _ MR
    121    25      1 1.8E-01     92  4.7E-04  8.6E-01  8.5614841E+01    1521           18 2.8E+01 5.4E+02 _s
    122    26      1 8.7E-03     96  4.7E-04  8.9E-01  8.4971257E+01    1528           18 2.9E+01 5.4E+02 _
    124    27      2 5.9E-03    100  4.8E-04  1.7E+00  8.4296581E+01    1598           17 6.7E+00 5.4E+02 _
    125    28      1 5.0E-03    104  4.9E-04  4.2E-01  8.3539764E+01    1514           17 6.6E+00 5.4E+02 _
    126    29      1 4.9E-03    108  4.9E-04  2.7E-01  8.2781711E+01    1514           17 6.4E+00 5.4E+02 _
    128    30      2 4.9E-03    112  5.0E-04  1.8E-01  8.1981973E+01    1604           16 2.0E+02 5.4E+02 _
    129    31      1 4.9E-03    116  5.1E-04  9.1E-02  8.0960263E+01    1603     3     16 4.8E+00 5.4E+02 _
    130    32      1 4.8E-03    120  5.2E-04  8.9E-02  7.9754557E+01    1603           16 2.3E+01 5.4E+02 _
    131    33      1 4.3E-03    124  5.3E-04  2.3E-01  7.8472083E+01    1603           16 3.3E+01 5.4E+02 _
    134    34      3 3.7E-03    129  5.3E-04  7.1E-01  7.7249824E+01    1630           16 9.6E+07 5.4E+02 _ M
    141    35      7 2.6E-03    133  5.4E-04  8.8E-01  7.6330730E+01    1586     4     18 2.7E+08 5.4E+02 _  R
    143    36      2 1.0E+00    134  3.6E-04  2.0E-01  7.2051667E+01    1624           17 1.6E+01 5.4E+02 _s
    144    37      1 4.6E-03    138  3.6E-04  4.3E-01  7.1584218E+01    1510           17 1.4E+01 5.4E+02 _
    146    38      2 4.2E-03    142  3.6E-04  5.6E-01  7.1163472E+01    1583           16 1.3E+02 5.4E+02 _
    147    39      1 4.4E-03    146  3.6E-04  2.9E-01  7.0637082E+01    1498           16 1.5E+02 5.4E+02 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    150    40      3 4.5E-03    150  3.6E-04  4.3E-01  7.0077856E+01    1498           18 8.0E+06 5.4E+02 _
    151    41      1 4.2E-03    154  3.6E-04  1.1E+00  6.9679365E+01    1498           18 7.4E+06 5.4E+02 _
    152    42      1 4.3E-03    158  3.6E-04  8.4E-02  6.9301143E+01    1498           18 5.5E+06 5.4E+02 _
    154    43      2 5.8E-03    162  3.6E-04  9.2E-01  6.8910075E+01    1498           17 2.6E+06 5.4E+02 _
    155    44      1 4.9E-03    166  3.6E-04  7.4E-01  6.8477072E+01    1498           17 2.4E+06 5.4E+02 _
    156    45      1 4.8E-03    170  3.6E-04  1.1E+00  6.8017752E+01    1498           17 2.7E+06 5.4E+02 _
    160    46      4 5.0E-03    174  3.6E-04  6.6E-01  6.7516696E+01    1498           18 9.5E+06 5.4E+02 _  R
    162    47      2 6.1E-03    178  3.6E-04  4.0E-01  6.7245078E+01    1498           17 8.0E+06 5.4E+02 _s
    164    48      2 5.1E-03    182  3.6E-04  3.6E-01  6.6886842E+01    1498           16 1.1E+02 5.4E+02 _
    165    49      1 4.5E-03    186  3.6E-04  1.2E+00  6.6516256E+01    1498           16 8.5E+01 5.4E+02 _
    166    50      1 4.7E-03    190  3.7E-04  1.0E+00  6.6094539E+01    1498           16 8.9E+01 5.4E+02 _
    168    51      2 4.7E-03    194  3.7E-04  6.4E-01  6.5633539E+01    1498           17 1.3E+06 5.4E+02 _
    170    52      2 4.8E-03    198  3.7E-04  7.1E-01  6.5196857E+01    1498           16 8.5E+01 5.4E+02 _
    171    53      1 4.6E-03    202  3.7E-04  2.4E+00  6.4813838E+01    1498           16 9.7E+01 5.4E+02 _
    173    54      2 4.7E-03    206  3.8E-04  4.9E-01  6.4403142E+01    1498           17 1.2E+06 5.4E+02 _
    174    55      1 4.6E-03    210  3.8E-04  2.6E+00  6.4014928E+01    1498           17 1.2E+06 5.4E+02 _
    175    56      1 4.5E-03    214  3.8E-04  7.1E-01  6.3662694E+01    1498           17 1.2E+06 5.4E+02 _
    178    57      3 4.5E-03    218  3.8E-04  5.7E-01  6.3305555E+01    1498           17 6.3E+06 5.4E+02 _  R
    179    58      1 5.1E-03    222  3.9E-04  1.2E+00  6.3039440E+01    1498           17 5.1E+06 5.4E+02 _s
    181    59      2 4.5E-03    226  3.9E-04  6.1E-01  6.2734668E+01    1498           16 1.1E+02 5.4E+02 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    183    60      2 4.4E-03    230  3.9E-04  2.3E+00  6.2396847E+01    1498           17 1.2E+06 5.4E+02 _
    184    61      1 4.5E-03    234  3.9E-04  8.7E-01  6.2049444E+01    1497           17 1.2E+06 5.4E+02 _
    185    62      1 4.5E-03    238  3.9E-04  7.0E-01  6.1697021E+01    1497           17 1.2E+06 5.4E+02 _
    186    63      1 4.5E-03    242  4.0E-04  1.2E+00  6.1345907E+01    1497           17 1.1E+06 5.4E+02 _
    187    64      1 4.6E-03    246  4.0E-04  9.7E-01  6.0990661E+01    1497           17 8.9E+05 5.4E+02 _
    188    65      1 4.6E-03    250  4.0E-04  4.8E-01  6.0635265E+01    1497           17 8.4E+05 5.4E+02 _
    189    66      1 4.7E-03    254  4.0E-04  1.1E+00  6.0241652E+01    1497           17 8.1E+05 5.4E+02 _
    190    67      1 4.6E-03    258  4.0E-04  6.0E-01  5.9882634E+01    1497           17 7.5E+05 5.4E+02 _
    193    68      3 4.5E-03    262  4.1E-04  5.3E-01  5.9540863E+01    1497           17 3.7E+06 5.4E+02 _  R
    195    69      2 4.7E-03    266  4.1E-04  2.5E+00  5.9294843E+01    1497           16 8.0E+01 5.4E+02 _s
    197    70      2 4.2E-03    270  4.1E-04  6.0E-01  5.9019676E+01    1497           17 6.7E+05 5.4E+02 _
    198    71      1 4.4E-03    274  4.1E-04  1.2E+00  5.8711224E+01    1497           17 6.8E+05 5.4E+02 _
    199    72      1 4.4E-03    278  4.1E-04  5.7E-01  5.8399699E+01    1497           17 6.6E+05 5.4E+02 _
    200    73      1 4.5E-03    282  4.1E-04  6.9E-01  5.8084418E+01    1562     2     17 2.2E+01 5.4E+02 _
    201    74      1 4.6E-03    286  4.1E-04  5.8E-01  5.7760006E+01    1562           17 2.2E+01 5.4E+02 _
    202    75      1 4.6E-03    290  4.2E-04  5.0E-01  5.7438962E+01    1562           17 2.3E+01 5.4E+02 _
    203    76      1 4.8E-03    294  4.2E-04  5.3E-01  5.7100528E+01    1562           17 2.4E+01 5.4E+02 _
    204    77      1 4.6E-03    298  4.2E-04  5.0E-01  5.6775929E+01    1562           17 2.4E+01 5.4E+02 _
    205    78      1 4.8E-03    302  4.2E-04  4.3E-01  5.6436715E+01    1562           17 2.5E+01 5.4E+02 _
    208    79      3 4.7E-03    306  4.2E-04  5.2E-01  5.6105572E+01    1642           17 3.6E+06 5.4E+02 _  R

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    210    80      2 4.4E-03    310  4.2E-04  1.4E+00  5.5886296E+01    1630     2     16 9.9E+01 5.4E+02 _s
    212    81      2 4.2E-03    314  4.2E-04  5.1E-01  5.5615938E+01    1581           17 6.2E+05 5.4E+02 _
    213    82      1 4.4E-03    318  4.2E-04  7.4E-01  5.5321700E+01    1581           17 6.3E+05 5.4E+02 _
    214    83      1 4.4E-03    322  4.2E-04  4.7E-01  5.5027790E+01    1571           17 6.3E+05 5.4E+02 _
    215    84      1 4.5E-03    326  4.3E-04  4.7E-01  5.4722331E+01    1571           17 6.3E+05 5.4E+02 _
    216    85      1 4.6E-03    330  4.3E-04  4.3E-01  5.4415925E+01    1571   4E+05 4.4E+02 _
    236    86      1 3.1E-03    269  1.5E-03  1.2E+00 -1.9947923E+00    1512           18 2.4E+05 4.4E+02 _
    237    87      1 3.3E-03    273  1.5E-03  1.4E+00 -2.0562741E+00    1512           18 2.4E+05 4.4E+02 _
    238    88      1 3.9E-03    277  1.5E-03  1.6E+00 -2.1276756E+00    1512           18 2.4E+05 4.4E+02 _
    239    89      1 4.0E-03    281  1.5E-03  1.2E+00 -2.1993442E+00    1512           18 2.4E+05 4.4E+02 _
    240    90      1 4.4E-03    285  1.5E-03  2.2E+00 -2.2798917E+00    1501           18 2.4E+05 4.4E+02 _
    241    91      1 3.0E-03    289  1.5E-03  9.2E-01 -2.3348548E+00    1501           18 1.6E+05 4.4E+02 _  R
    242    92      1 6.6E-02    292  1.5E-03  2.6E-01 -2.7067219E+00    1512           18 1.8E+05 4.4E+02 _s
    243    93      1 5.1E-03    296  1.5E-03  9.1E-01 -2.7909292E+00    1512           18 1.7E+05 4.4E+02 _
    244    94      1 4.0E-03    300  1.5E-03  5.5E-01 -2.8601751E+00    1512           18 1.8E+05 4.4E+02 _
    245    95      1 3.0E-03    304  1.5E-03  3.1E+00 -2.9129605E+00    1512           18 1.8E+05 4.4E+02 _
    246    96      1 3.9E-03    308  1.5E-03  1.0E+00 -2.9791819E+00    1501           18 1.7E+05 4.4E+02 _
    247    97      1 4.0E-03    312  1.5E-03  1.4E+00 -3.0468546E+00    1512           18 2.1E+05 4.4E+02 _
    248    98      1 3.8E-03    316  1.4E-03  1.2E+00 -3.1097848E+00    1501           18 2.0E+05 4.4E+02 _
    249    99      1 4.6E-03    320  1.4E-03  1.9E+00 -3.1866884E+00    1512           18 1.9E+05 4.4E+02 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    250   100      1 2.9E-03    324  1.4E-03  1.3E+00 -3.2360279E+00    1512           18 2.0E+05 4.4E+02 _
1
 
 SNOPTA EXIT  30 -- resource limit error
 SNOPTA INFO  32 -- major iteration limit reached

 Problem name                         
 No. of iterations                 250   Objective value     -9.7912791724E+00
 No. of major iterations           100   Linear objective     0.0000000000E+00
 Penalty parameter           4.395E+02   Nonlinear objective -9.7912791724E+00
 No. of calls to funobj            325   No. of calls to funcon            325
 No. of superbasics                 18   No. of basic nonlinears           100
 No. of degenerate steps            16   Percentage                       6.40
 Max x                      98 1.3E+02   Max pi                    320 3.3E+01
 Max Primal infeas           0 0.0E+00   Max Dual infeas             1 4.4E+01
 Nonlinear constraint violn    1.8E-01
1
 
 Name                                    Objective Value     -9.7912791724E+00

 Status         Optimal Soln             Iteration    250    Superbasics    18

 Objective               (Min)
 RHS
 Ranges
 Bounds

 Section 1 - Rows

  Number  ...Row.. State  ...Activity...  Slack Activity  ..Lower Limit.  ..Upper Limit.  .Dual Activity    ..i
 
     118  r      1    BS          .               .                None            None         -1.0          1
     119  r      2 D  BS          .               .                None           .               .           2
     120  r      3 D  BS          .               .                None           .               .           3
     121  r      4 D  BS          .               .                None           .               .           4
     122  r      5 D  BS          .               .                None           .               .           5
     123  r      6 D  BS          .               .                None           .               .           6
     124  r      7 D  BS          .               .                None           .               .           7
     125  r      8 D  BS          .               .                None           .               .           8
     126  r      9 D  BS          .               .                None           .               .           9
     127  r     10 D  BS          .               .                None           .               .          10
     128  r     11 D  BS          .               .                None           .               .          11
     129  r     12 D  BS          .               .                None           .               .          12
     130  r     13 D  BS          .               .                None           .               .          13
     131  r     14    BS         -.99999         -.99999           None           .               .          14
     132  r     15    BS         -.99648         -.99648           None           .               .          15
     133  r     16    BS        -1.00000        -1.00000           None           .               .          16
     134  r     17    BS         -.97654         -.97654           None           .               .          17
     135  r     18    BS         -.99696         -.99696           None           .               .          18
     136  r     19    BS         -.99727         -.99727           None           .               .          19
     137  r     20    BS         -.73163         -.73163           None           .               .          20
     138  r     21    BS         -.99311         -.99311           None           .               .          21
     139  r     22    BS         -.99989         -.99989           None           .               .          22
     140  r     23    BS        -1.00000        -1.00000           None           .               .          23
     141  r     24    BS        -1.00000        -1.00000           None           .               .          24
     142  r     25    BS         -.98408         -.98408           None           .               .          25
     143  r     26    BS        -1.00000        -1.00000           None           .               .          26
     144  r     27    BS         -.99352         -.99352           None           .               .          27
     145  r     28    BS        -1.00000        -1.00000           None           .               .          28
     146  r     29    BS         -.95433         -.95433           None           .               .          29
     147  r     30    BS         -.99828         -.99828           None           .               .          30
     148  r     31    BS         -.99743         -.99743           None           .               .          31
     149  r     32    BS         -.88629         -.88629           None           .               .          32
     150  r     33    BS         -.99694         -.99694           None           .               .          33
     151  r     34    BS         -.99995         -.99995           None           .               .          34
     152  r     35    BS        -1.00000        -1.00000           None           .               .          35
     153  r     36    BS        -1.00000        -1.00000           None           .               .          36
     154  r     37    BS         -.97839         -.97839           None           .               .          37
     155  r     38    BS        -1.00000        -1.00000           None           .               .          38
     156  r     39    BS         -.99335         -.99335           None           .               .          39
     157  r     40    BS        -1.00000        -1.00000           None           .               .          40
     158  r     41    BS         -.94198         -.94198           None           .               .          41
     159  r     42    BS         -.99929         -.99929           None           .               .          42
     160  r     43    BS         -.99860         -.99860           None           .               .          43
     161  r     44    BS         -.95027         -.95027           None           .               .          44
     162  r     45    BS         -.99880         -.99880           None           .               .          45
     163  r     46    BS         -.99998         -.99998           None           .               .          46
     164  r     47    BS        -1.00000        -1.00000           None           .               .          47
     165  r     48    BS        -1.00000        -1.00000           None           .               .          48
     166  r     49    BS         -.98486         -.98486           None           .               .          49
     167  r     50    BS        -1.00000        -1.00000           None           .               .          50
     168  r     51    BS         -.99640         -.99640           None           .               .          51
     169  r     52    BS        -1.00000        -1.00000           None           .               .          52
     170  r     53    BS         -.96237         -.96237           None           .               .          53
     171  r     54    BS         -.99971         -.99971           None           .               .          54
     172  r     55    BS         -.99944         -.99944           None           .               .          55
     173  r     56    BS         -.97058         -.97058           None           .               .          56
     174  r     57    BS         -.99944         -.99944           None           .               .          57
     175  r     58    BS         -.99999         -.99999           None           .               .          58
     176  r     59    BS        -1.00000        -1.00000           None           .               .          59
     177  r     60    BS        -1.00000        -1.00000           None           .               .          60
     178  r     61    BS         -.99353         -.99353           None           .               .          61
     179  r     62    BS        -1.00000        -1.00000           None           .               .          62
     180  r     63    BS         -.99856         -.99856           None           .               .          63
     181  r     64    BS        -1.00000        -1.00000           None           .               .          64
     182  r     65    BS         -.98441         -.98441           None           .               .          65
     183  r     66    BS         -.99984         -.99984           None           .               .          66
     184  r     67    BS         -.99976         -.99976           None           .               .          67
     185  r     68    BS         -.97048         -.97048           None           .               .          68
     186  r     69    BS         -.99962         -.99962           None           .               .          69
     187  r     70    BS         -.99999         -.99999           None           .               .          70
     188  r     71    BS        -1.00000        -1.00000           None           .               .          71
     189  r     72    BS        -1.00000        -1.00000           None           .               .          72
     190  r     73    BS         -.99742         -.99742           None           .               .          73
     191  r     74    BS        -1.00000        -1.00000           None           .               .          74
     192  r     75    BS         -.99942         -.99942           None           .               .          75
     193  r     76    BS        -1.00000        -1.00000           None           .               .          76
     194  r     77    BS         -.99378         -.99378           None           .               .          77
     195  r     78    BS         -.99988         -.99988           None           .               .          78
     196  r     79    BS         -.99987         -.99987           None           .               .          79
     197  r     80    BS         -.95573         -.95573           None           .               .          80
     198  r     81    BS         -.99961         -.99961           None           .               .          81
     199  r     82    BS         -.99999         -.99999           None           .               .          82
     200  r     83    BS        -1.00000        -1.00000           None           .               .          83
     201  r     84    BS        -1.00000        -1.00000           None           .               .          84
     202  r     85    BS         -.99877         -.99877           None           .               .          85
     203  r     86    BS        -1.00000        -1.00000           None           .               .          86
     204  r     87    BS         -.99972         -.99972           None           .               .          87
     205  r     88    BS        -1.00000        -1.00000           None           .               .          88
     206  r     89    BS         -.99720         -.99720           None           .               .          89
     207  r     90    BS         -.99987         -.99987           None           .               .          90
     208  r     91    BS         -.99991         -.99991           None           .               .          91
     209  r     92    BS         -.92234         -.92234           None           .               .          92
     210  r     93    BS         -.99942         -.99942           None           .               .          93
     211  r     94    BS         -.99999         -.99999           None           .               .          94
     212  r     95    BS        -1.00000        -1.00000           None           .               .          95
     213  r     96    BS        -1.00000        -1.00000           None           .               .          96
     214  r     97    BS         -.99927         -.99927           None           .               .          97
     215  r     98    BS        -1.00000        -1.00000           None           .               .          98
     216  r     99    BS         -.99984         -.99984           None           .               .          99
     217  r    100    BS        -1.00000        -1.00000           None           .               .         100
     218  r    101    BS         -.99855         -.99855           None           .               .         101
     219  r    102    BS         -.99983         -.99983           None           .               .         102
     220  r    103    BS         -.99992         -.99992           None           .               .         103
     221  r    104    BS         -.85592         -.85592           None           .               .         104
     222  r    105    BS         -.99899         -.99899           None           .               .         105
     223  r    106    BS         -.99998         -.99998           None           .               .         106
     224  r    107    BS        -1.00000        -1.00000           None           .               .         107
     225  r    108    BS        -1.00000        -1.00000           None           .               .         108
     226  r    109    BS         -.99947         -.99947           None           .               .         109
     227  r    110    BS        -1.00000        -1.00000           None           .               .         110
     228  r    111    BS         -.99989         -.99989           None           .               .         111
     229  r    112    BS        -1.00000        -1.00000           None           .               .         112
     230  r    113    BS         -.99916         -.99916           None           .               .         113
     231  r    114    BS         -.99975         -.99975           None           .               .         114
     232  r    115    BS         -.99991         -.99991           None           .               .         115
     233  r    116    BS         -.74301         -.74301           None           .               .         116
     234  r    117    BS         -.99800         -.99800           None           .               .         117
     235  r    118    BS         -.99996         -.99996           None           .               .         118
     236  r    119    BS        -1.00000        -1.00000           None           .               .         119
     237  r    120    BS        -1.00000        -1.00000           None           .               .         120
     238  r    121    BS         -.99957         -.99957           None           .               .         121
     239  r    122    BS        -1.00000        -1.00000           None           .               .         122
     240  r    123    BS         -.99992         -.99992           None           .               .         123
     241  r    124    BS         -.99999         -.99999           None           .               .         124
     242  r    125    BS         -.99944         -.99944           None           .               .         125
     243  r    126    BS         -.99958         -.99958           None           .               .         126
     244  r    127    BS         -.99988         -.99988           None           .               .         127
     245  r    128    BS         -.61072         -.61072           None           .               .         128
     246  r    129    BS         -.99575         -.99575           None           .               .         129
     247  r    130    BS         -.99992         -.99992           None           .               .         130
     248  r    131    BS        -1.00000        -1.00000           None           .               .         131
     249  r    132    BS        -1.00000        -1.00000           None           .               .         132
     250  r    133    BS         -.99961         -.99961           None           .               .         133
     251  r    134    BS         -.99999         -.99999           None           .               .         134
     252  r    135    BS         -.99993         -.99993           None           .               .         135
     253  r    136    BS         -.99998         -.99998           None           .               .         136
     254  r    137    BS         -.99957         -.99957           None           .               .         137
     255  r    138    BS         -.99922         -.99922           None           .               .         138
     256  r    139    BS         -.99982         -.99982           None           .               .         139
     257  r    140    BS         -.48994         -.48994           None           .               .         140
     258  r    141    BS         -.99058         -.99058           None           .               .         141
     259  r    142    BS         -.99981         -.99981           None           .               .         142
     260  r    143    BS        -1.00000        -1.00000           None           .               .         143
     261  r    144    BS        -1.00000        -1.00000           None           .               .         144
     262  r    145    BS         -.99962         -.99962           None           .               .         145
     263  r    146    BS         -.99998         -.99998           None           .               .         146
     264  r    147    BS         -.99995         -.99995           None           .               .         147
     265  r    148    BS         -.99994         -.99994           None           .               .         148
     266  r    149    BS         -.99966         -.99966           None           .               .         149
     267  r    150    BS         -.99850         -.99850           None           .               .         150
     268  r    151    BS         -.99973         -.99973           None           .               .         151
     269  r    152    BS         -.36890         -.36890           None           .               .         152
     270  r    153    BS         -.97884         -.97884           None           .               .         153
     271  r    154    BS         -.99952         -.99952           None           .               .         154
     272  r    155    BS        -1.00000        -1.00000           None           .               .         155
     273  r    156    BS        -1.00000        -1.00000           None           .               .         156
     274  r    157    BS         -.99959         -.99959           None           .               .         157
     275  r    158    BS         -.99995         -.99995           None           .               .         158
     276  r    159    BS         -.99996         -.99996           None           .               .         159
     277  r    160    BS         -.99985         -.99985           None           .               .         160
     278  r    161    BS         -.99975         -.99975           None           .               .         161
     279  r    162    BS         -.99718         -.99718           None           .               .         162
     280  r    163    BS         -.99959         -.99959           None           .               .         163
     281  r    164   SBS         -.49076         -.49076           None           .               .00000    164
     282  r    165    BS         -.95412         -.95412           None           .               .         165
     283  r    166    BS         -.99882         -.99882           None           .               .         166
     284  r    167    BS         -.99999         -.99999           None           .               .         167
     285  r    168    BS        -1.00000        -1.00000           None           .               .         168
     286  r    169    BS         -.99955         -.99955           None           .               .         169
     287  r    170    BS         -.99989         -.99989           None           .               .         170
     288  r    171    BS         -.99997         -.99997           None           .               .         171
     289  r    172    BS         -.99964         -.99964           None           .               .         172
     290  r    173    BS         -.99983         -.99983           None           .               .         173
     291  r    174    BS         -.99523         -.99523           None           .               .         174
     292  r    175    BS         -.99946         -.99946           None           .               .         175
     293  r    176    BS         -.65788         -.65788           None           .               .         176
     294  r    177    BS         -.91226         -.91226           None           .               .         177
     295  r    178    BS         -.99714         -.99714           None           .               .         178
     296  r    179    BS         -.99999         -.99999           None           .               .         179
     297  r    180    BS        -1.00000        -1.00000           None           .               .         180
     298  r    181    BS         -.99957         -.99957           None           .               .         181
     299  r    182    BS         -.99976         -.99976           None           .               .         182
     300  r    183    BS         -.99998         -.99998           None           .               .         183
     301  r    184    BS         -.99911         -.99911           None           .               .         184
     302  r    185    BS         -.99990         -.99990           None           .               .         185
     303  r    186    BS         -.99362         -.99362           None           .               .         186
     304  r    187    BS         -.99942         -.99942           None           .               .         187
     305  r    188    BS         -.83642         -.83642           None           .               .         188
     306  r    189    BS         -.87582         -.87582           None           .               .         189
     307  r    190    BS         -.99367         -.99367           None           .               .         190
     308  r    191    BS         -.99998         -.99998           None           .               .         191
     309  r    192    BS         -.99999         -.99999           None           .               .         192
     310  r    193    BS         -.99967         -.99967           None           .               .         193
     311  r    194    BS         -.99956         -.99956           None           .               .         194
     312  r    195    BS         -.99999         -.99999           None           .               .         195
     313  r    196    BS         -.99771         -.99771           None           .               .         196
     314  r    197    BS         -.99996         -.99996           None           .               .         197
     315  r    198    BS         -.99391         -.99391           None           .               .         198
     316  r    199    BS         -.99956         -.99956           None           .               .         199
     317  r    200    BS         -.93296         -.93296           None           .               .         200
     318  r    201    BS         -.88821         -.88821           None           .               .         201
     319  r    202    BS         -.98859         -.98859           None           .               .         202
     320  r    203    BS         -.99997         -.99997           None           .               .         203
     321  r    204    BS         -.99999         -.99999           None           .               .         204
     322  r    205    BS         -.99981         -.99981           None           .               .         205
     323  r    206    BS         -.99944         -.99944           None           .               .         206
     324  r    207    BS        -1.00000        -1.00000           None           .               .         207
     325  r    208    BS         -.99429         -.99429           None           .               .         208
     326  r    209    BS         -.99998         -.99998           None           .               .         209
     327  r    210    BS         -.99584         -.99584           None           .               .         210
     328  r    211    BS         -.99976         -.99976           None           .               .         211
     329  r    212    BS         -.97306         -.97306           None           .               .         212
     330  r    213    BS         -.92602         -.92602           None           .               .         213
     331  r    214    BS         -.98435         -.98435           None           .               .         214
     332  r    215    BS         -.99997         -.99997           None           .               .         215
     333  r    216    BS         -.99999         -.99999           None           .               .         216
     334  r    217    BS         -.99991         -.99991           None           .               .         217
     335  r    218    BS         -.99955         -.99955           None           .               .         218
     336  r    219    BS        -1.00000        -1.00000           None           .               .         219
     337  r    220    BS         -.98820         -.98820           None           .               .         220
     338  r    221    BS         -.99999         -.99999           None           .               .         221
     339  r    222    BS         -.99801         -.99801           None           .               .         222
     340  r    223    BS         -.99990         -.99990           None           .               .         223
     341  r    224    BS         -.98831         -.98831           None           .               .         224
     342  r    225    BS         -.96330         -.96330           None           .               .         225
     343  r    226    BS         -.98582         -.98582           None           .               .         226
     344  r    227    BS         -.99998         -.99998           None           .               .         227
     345  r    228    BS         -.99999         -.99999           None           .               .         228
     346  r    229    BS         -.99997         -.99997           None           .               .         229
     347  r    230    BS         -.99974         -.99974           None           .               .         230
     348  r    231    BS        -1.00000        -1.00000           None           .               .         231
     349  r    232    BS         -.98275         -.98275           None           .               .         232
     350  r    233    BS        -1.00000        -1.00000           None           .               .         233
     351  r    234    BS         -.99920         -.99920           None           .               .         234
     352  r    235    BS         -.99996         -.99996           None           .               .         235
     353  r    236    BS         -.99435         -.99435           None           .               .         236
     354  r    237    BS         -.98508         -.98508           None           .               .         237
     355  r    238    BS         -.99167         -.99167           None           .               .         238
     356  r    239    BS         -.99999         -.99999           None           .               .         239
     357  r    240    BS         -.99999         -.99999           None           .               .         240
     358  r    241    BS         -.99999         -.99999           None           .               .         241
     359  r    242 D  BS          .               .                None           .               .         242
     360  r    243 D  BS          .               .                None           .               .         243
     361  r    244 D  BS          .               .                None           .               .         244
     362  r    245 D  BS          .               .                None           .               .         245
     363  r    246 D  BS          .               .                None           .               .         246
     364  r    247 D  BS          .               .                None           .               .         247
     365  r    248 D  BS          .               .                None           .               .         248
     366  r    249 D  BS          .               .                None           .               .         249
     367  r    250 D  BS          .               .                None           .               .         250
     368  r    251 D  BS          .               .                None           .               .         251
     369  r    252 D  BS          .               .                None           .               .         252
     370  r    253 D  BS          .               .                None           .               .         253
     371  r    254 A  EQ         -.00009         -.00009          .               .              -.02822    254
     372  r    255 A  EQ         -.00005         -.00005          .               .              -.01618    255
     373  r    256 A  EQ          .00261          .00261          .               .              -.07730    256
     374  r    257 A  EQ          .15959          .15959          .               .              -.01136    257
     375  r    258 A  EQ          .00078          .00078          .               .              -.01573    258
     376  r    259 A  EQ          .00074          .00074          .               .              -.02520    259
     377  r    260 A  EQ          .00793          .00793          .               .              -.06340    260
     378  r    261 A  EQ          .14031          .14031          .               .              -.00697    261
     379  r    262 A  EQ          .00190          .00190          .               .              -.01073    262
     380  r    263 A  EQ          .00336          .00336          .               .              -.02910    263
     381  r    264 A  EQ          .01151          .01151          .               .              -.05025    264
     382  r    265 A  EQ          .04487          .04487          .               .              -.00330    265
     383  r    266 A  EQ          .00066          .00066          .               .              -.01073    266
     384  r    267 A  EQ          .00757          .00757          .               .              -.02435    267
     385  r    268 A  EQ          .01041          .01041          .               .              -.03804    268
     386  r    269 A  EQ         -.05506         -.05506          .               .              -.00045    269
     387  r    270 A  EQ         -.00428         -.00428          .               .              -.00993    270
     388  r    271 A  EQ          .00922          .00922          .               .              -.02110    271
     389  r    272 A  EQ          .00632          .00632          .               .              -.02611    272
     390  r    273 A  EQ         -.17623         -.17623          .               .               .00154    273
     391  r    274 A  EQ         -.00638         -.00638          .               .              -.00985    274
     392  r    275 A  EQ          .00411          .00411          .               .              -.02115    275
     393  r    276 A  EQ         -.00274         -.00274          .               .              -.01266    276
     394  r    277 A  EQ         -.06065         -.06065          .               .               .00266    277
     395  r    278 A  EQ         -.00474         -.00474          .               .              -.00950    278
     396  r    279 A  EQ          .00013          .00013          .               .              -.02131    279
     397  r    280 A  EQ          .00232          .00232          .               .              -.00083    280
     398  r    281 A  EQ          .02200          .02200          .               .               .00290    281
     399  r    282 A  EQ         -.00352         -.00352          .               .              -.00918    282
     400  r    283 A  EQ         -.00147         -.00147          .               .              -.02143    283
     401  r    284 A  EQ         -.00048         -.00048          .               .               .00549    284
     402  r    285 A  EQ         -.09418         -.09418          .               .               .00249    285
     403  r    286 A  EQ         -.00114         -.00114          .               .              -.00827    286
     404  r    287 A  EQ         -.00105         -.00105          .               .              -.02172    287
     405  r    288 A  EQ         -.00397         -.00397          .               .               .00589    288
     406  r    289 A  EQ         -.07192         -.07192          .               .               .00202    289
     407  r    290 A  EQ         -.00006         -.00006          .               .              -.00395    290
     408  r    291 A  EQ          .00178          .00178          .               .              -.02217    291
     409  r    292 A  EQ         -.00609         -.00609          .               .               .00020    292
     410  r    293 A  EQ         -.02282         -.02282          .               .               .00177    293
     411  r    294 A  EQ         -.00233         -.00233          .               .               .01076    294
     412  r    295 A  EQ          .00555          .00555          .               .              -.02202    295
     413  r    296 A  EQ         -.00532         -.00532          .               .              -.00986    296
     414  r    297 A  EQ          .04079          .04079          .               .               .00201    297
     415  r    298 A  EQ         -.00587         -.00587          .               .               .00537    298
     416  r    299 A  EQ          .00770          .00770          .               .              -.02715    299
     417  r    300 A  EQ         -.00187         -.00187          .               .              -.02462    300
     418  r    301 A  EQ          .06847          .06847          .               .               .00295    301
     419  r    302 A  EQ         -.00672         -.00672          .               .               .03373    302
     420  r    303 A  EQ          .00767          .00767          .               .               .00406    303
     421  r    304 A  EQ          .00173          .00173          .               .              -.03549    304
     422  r    305 A  EQ          .06165          .06165          .               .               .00461    305
     423  r    306 A  EQ         -.00398         -.00398          .               .               .01246    306
     424  r    307 A  EQ          .00603          .00603          .               .               .05715    307
     425  r    308 A  EQ          .00511          .00511          .               .              -.02628    308
     426  r    309 A  EQ          .04499          .04499          .               .               .00635    309
     427  r    310 A  EQ         -.00065         -.00065          .               .              -.00281    310
     428  r    311 A  EQ          .00257          .00257          .               .               .07842    311
     429  r    312 A  EQ          .00717          .00717          .               .               .00225    312
     430  r    313 A  EQ         -.02083         -.02083          .               .               .00702    313
     431  r    314 A  EQ         -.00104         -.00104          .               .              -.01538    314
     432  r    315 A  EQ         -.00099         -.00099          .               .               .08623    315
     433  r    316 A  EQ          .00488          .00488          .               .               .03763    316
     434  r    317 A  EQ         -.09321         -.09321          .               .               .00596    317
     435  r    318 A  EQ         -.00403         -.00403          .               .              -.01407    318
     436  r    319 A  EQ         -.00165         -.00165          .               .               .09225    319
     437  r    320 A  EQ          .00050          .00050          .               .               .07348    320
     438  r    321 A  EQ         -.11266         -.11266          .               .               .00298    321
     439  r    322 A  EQ         -.00509         -.00509          .               .              -.01325    322
     440  r    323 A  EQ         -.00017         -.00017          .               .               .09599    323
     441  r    324 A  EQ         -.00452         -.00452          .               .               .10274    324
     442  r    325 A  EQ         -.10662         -.10662          .               .              -.00182    325
     443  r    326 A  EQ         -.00267         -.00267          .               .              -.01283    326
     444  r    327 A  EQ          .00030          .00030          .               .               .09897    327
     445  r    328 A  EQ         -.00890         -.00890          .               .               .11904    328
     446  r    329 A  EQ          .03564          .03564          .               .              -.00799    329
     447  r    330 A  EQ         -.00017         -.00017          .               .              -.01165    330
     448  r    331 A  EQ          .00002          .00002          .               .               .09880    331
     449  r    332 A  EQ         -.00354         -.00354          .               .               .12265    332
     450  r    333 A  EQ          .18095          .18095          .               .              -.01482    333
     451  r    334    BS          .95414        -2.04586           None          3.00000          .         334
     452  r    335    BS         -.95414         -.75414           None          -.20000          .         335
     453  r    336    EQ          .               .               .               .             -2.51849    336
     454  r    337    EQ          .               .               .               .               .46760    337
     455  r    338    EQ          .               .               .               .              4.29859    338
     456  r    339    EQ          .               .               .               .              8.26802    339
     457  r    340    EQ          .               .               .               .             13.93729    340
     458  r    341    EQ          .               .               .               .             19.13670    341
     459  r    342    EQ          .               .               .               .             20.67590    342
     460  r    343    EQ          .               .               .               .             23.93446    343
     461  r    344    EQ          .               .               .               .             29.38251    344
     462  r    345    EQ          .               .               .               .             32.96532    345
     463  r    346    EQ          .               .               .               .             32.07114    346
     464  r    347    EQ          .               .               .               .             31.13346    347
     465  r    348    EQ          .               .               .               .             18.48120    348
     466  r    349    EQ          .               .               .               .              8.28268    349
     467  r    350    EQ          .               .               .               .              3.39267    350
     468  r    351    EQ          .               .               .               .              4.37731    351
     469  r    352    EQ          .               .               .               .              6.71233    352
     470  r    353    EQ          .               .               .               .              9.48780    353
     471  r    354    EQ          .               .               .               .              5.71561    354
1
 
 Section 2 - Columns

  Number  .Column. State  ...Activity...  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  Reduced Gradnt    m+j
 
       1  x      1 N  BS          .04771         1.0              .                None        -44.11969    355
       2  x      2    BS          .04771         1.0              .                None        -40.82664    356
       3  x      3    BS          .04771         1.0              .                None        -28.75968    357
       4  x      4    BS          .04771         1.0              .                None        -25.27390    358
       5  x      5    BS          .04771         1.0              .                None        -23.89052    359
       6  x      6    BS          .04771         1.0              .                None        -18.67941    360
       7  x      7    BS          .04771         1.0              .                None         -8.95532    361
       8  x      8    BS          .04771         1.0              .                None         -6.28664    362
       9  x      9    BS          .04771         1.0              .                None         -6.10492    363
      10  x     10    BS          .04771         1.0              .                None         -4.51080    364
      11  x     11    BS          .04771         1.0              .                None         -4.67998    365
      12  x     12    BS          .04771         1.0              .                None         -4.12348    366
      13  x     13    BS          .04771         1.0              .                None         -3.09870    367
      14  x     14    BS          .04771         1.0              .                None          -.91792    368
      15  x     15    BS          .04771         1.0              .                None         -1.12735    369
      16  x     16    BS          .04771         1.0              .                None          -.35637    370
      17  x     17    BS          .04771         1.0              .                None          1.42713    371
      18  x     18    BS          .04771         1.0              .                None           .77352    372
      19  x     19    BS          .04771         1.0              .                None         -1.69147    373
      20  x     20    BS          .04771         1.0              .                None         -5.30296    374
      21  x     21    BS         8.48372         -.38298           None            None           .00971    375
      22  x     22    BS         5.15159          .26321           None            None          -.02050    376
      23  x     23    BS        -2.45747          .                None            None          -.02318    377
      24  x     24    BS         6.76850          .                None            None           .03275    378
      25  x     25    BS         8.85082         -.17342           None            None          -.01648    379
      26  x     26    BS         4.85313          .12624           None            None           .00364    380
      27  x     27    BS        -2.01273          .                None            None          -.03686    381
      28  x     28    BS        11.35876          .                None            None           .03002    382
      29  x     29    BS         9.31556          .01053           None            None           .01058    383
      30  x     30    BS         4.78235         -.11218           None            None           .03720    384
      31  x     31    BS        -1.41676          .                None            None           .02393    385
      32  x     32    BS        13.20299          .                None            None           .02412    386
      33  x     33    BS         9.73379         -.00949           None            None           .01563    387
      34  x     34    BS         4.99535         -.07323           None            None           .02877    388
      35  x     35    BS         -.78558          .                None            None           .24196    389
      36  x     36    BS        12.95454          .                None            None           .01536    390
      37  x     37    BS         9.95437         -.02442           None            None          -.02191    391
      38  x     38    BS         5.41110          .01308           None            None           .01173    392
      39  x     39    BS         -.20638          .                None            None           .49805    393
      40  x     40    BS        11.06040          .                None            None           .00688    394
      41  x     41    BS         9.93645         -.08255           None            None          -.07155    395
      42  x     42    BS         5.88361          .02607           None            None           .02106    396
      43  x     43    BS          .26232          .                None            None           .58971    397
      44  x     44    BS         8.69152          .                None            None          -.00212    398
      45  x     45    BS         9.72823         -.14869           None            None          -.13859    399
      46  x     46    BS         6.30992          .01341           None            None           .00944    400
      47  x     47    BS          .63083          .                None            None           .49743    401
      48  x     48    BS         6.82028          .                None            None          -.00923    402
      49  x     49    BS         9.39340         -.26433           None            None          -.23575    403
      50  x     50    BS         6.64747         -.04047           None            None          -.04938    404
      51  x     51    BS          .91991          .                None            None           .34763    405
      52  x     52    BS         5.37728          .                None            None          -.00608    406
      53  x     53    BS         8.98303         -.39909           None            None          -.26328    407
      54  x     54    BS         6.88870         -.20341           None            None          -.21762    408
      55  x     55    BS         1.15045          .                None            None           .15958    409
      56  x     56    BS         4.35483          .                None            None          -.00336    410
      57  x     57    BS         8.53131         -.35415           None            None           .10840    411
      58  x     58    BS         7.04001         -.51743           None            None          -.51282    412
      59  x     59    BS         1.33853          .                None            None          -.00075    413
      60  x     60    BS         3.54680          .                None            None           .00024    414
      61  x     61    BS         8.06028         -.70947           None            None          -.87887    415
      62  x     62    BS         7.11353        -1.22763           None            None         -1.38896    416
      63  x     63    BS         1.48673          .                None            None          -.10934    417
      64  x     64    BS         2.62615          .                None            None           .00402    418
      65  x     65    BS         7.58344          .10063           None            None           .99246    419
      66  x     66    BS         7.12852         -.85803           None            None           .12342    420
      67  x     67    BS         1.58255          .                None            None          -.16252    421
      68  x     68    BS         1.30776          .                None            None           .00551    422
      69  x     69    BS         7.10637          .52095           None            None          -.14802    423
      70  x     70    BS         7.11472        -1.31401           None            None           .35517    424
      71  x     71    BS         1.60335          .                None            None          -.15987    425
      72  x     72    BS         -.52291          .                None            None           .00502    426
      73  x     73    BS         6.62931          .41621           None            None          -.06379    427
      74  x     74    BS         7.11347         -.38533           None            None           .28332    428
      75  x     75    BS         1.52663          .                None            None          -.11508    429
      76  x     76    BS        -2.74600          .                None            None           .00167    430
      77  x     77    BS         6.15681          .26123           None            None          -.13414    431
      78  x     78    BS         7.17436         -.14830           None            None           .09742    432
      79  x     79    BS         1.34081          .                None            None          -.04136    433
      80  x     80    BS        -5.02597          .                None            None          -.00329    434
      81  x     81    BS         5.71279         -.03193           None            None           .00948    435
      82  x     82    BS         7.34439         -.14589           None            None           .04330    436
      83  x     83    BS         1.05456          .                None            None           .08765    437
      84  x     84    BS        -6.85868          .                None            None          -.00947    438
      85  x     85    BS         5.34630         -.01869           None            None           .00708    439
      86  x     86    BS         7.64605         -.08541           None            None           .03233    440
      87  x     87    BS          .70259          .                None            None           .17511    441
      88  x     88    BS        -7.68359          .                None            None          -.01726    442
      89  x     89    BS         5.10958         -.00874           None            None           .00434    443
      90  x     90    BS         8.05745         -.07153           None            None           .02198    444
      91  x     91    BS          .34775          .                None            None           .19212    445
      92  x     92    BS        -6.84625          .                None            None          -.02571    446
      93  x     93    BS         5.01314         -.03395           None            None           .00316    447
      94  x     94    BS         8.52328          .00407           None            None          -.00117    448
      95  x     95    BS          .08490          .                None            None           .14670    449
      96  x     96    BS        -3.74973          .                None            None          -.03266    450
      97  x     97   SBS        84.15382          .01683           None            None           .00785    451
      98  x     98    BS       127.99311          .02560           None            None           .01194    452
      99  x     99   SBS        64.25562          .01285           None            None           .00523    453
     100  x    100   SBS        12.99954          .00260           None            None          -.00014    454
     101  x    101   SBS       -23.34220         -.00467           None            None          -.00378    455
     102  x    102   SBS       -55.82995         -.01117           None            None          -.00794    456
     103  x    103   SBS       -43.39868         -.00868           None            None          -.00444    457
     104  x    104   SBS       -35.07810         -.00702           None            None          -.00294    458
     105  x    105   SBS       -25.29074         -.00506           None            None          -.00167    459
     106  x    106   SBS       -17.47698         -.00350           None            None          -.00069    460
     107  x    107    BS       -16.36721         -.00327           None            None          -.00050    461
     108  x    108   SBS       -22.28332         -.00446           None            None          -.00082    462
     109  x    109    BS       -33.07835         -.00662           None            None          -.00101    463
     110  x    110   SBS       -43.75027         -.00875           None            None          -.00047    464
     111  x    111   SBS       -49.50769         -.00990           None            None           .00029    465
     112  x    112   SBS       -46.04666         -.00921           None            None           .00073    466
     113  x    113   SBS       -30.66116         -.00613           None            None           .00078    467
     114  x    114   SBS        -3.77079         -.00075           None            None           .00029    468
     115  x    115   SBS        39.01610          .00780           None            None           .00054    469
     116  x    116    BS        90.75068          .01815           None            None           .00107    470
     117  x    117   SBS        66.20658          .01324           None            None           .00139    471
 
 Time for MPS input                              .00 seconds
 Time for solving problem              ************* seconds
 Time for solution output                        .00 seconds
 Time for constraint functions         ************* seconds
 Time for objective function                     .00 seconds
