
         ==============================
         S N O P T  7.2-12   (Feb 2013)
         ==============================
      Derivative option               1
      Major iterations limit              30
      Minor iterations limit             500
      Major optimality tolerance  1.00000000E-06
      Major feasibility tolerance  1.00000000E-06
      Minor feasibility tolerance  1.00000000E-06
      Superbasics limit             300
      Verify level               0
      Iterations Limit           10000
      Scale option               0
      New basis file               0
      Old basis file               0
      Backup basis file               0
      Linesearch tolerance  9.00000000E-01

 
 ===>  WARNING - Row         2 of the Jacobian is empty.
 ===>  WARNING - Row         3 of the Jacobian is empty.
 ===>  WARNING - Row         4 of the Jacobian is empty.
 ===>  WARNING - Row         5 of the Jacobian is empty.
 ===>  WARNING - Row         6 of the Jacobian is empty.
 ===>  WARNING - Row         7 of the Jacobian is empty.
 ===>  WARNING - Row         8 of the Jacobian is empty.
 ===>  WARNING - Row         9 of the Jacobian is empty.
1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............        15
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........      .900       Minor feasibility tol..  1.00E-06       Iteration limit........     10000
 Scale option...........         0       Minor optimality  tol..  5.00E-07       Minor print level......         1
 Crash tolerance........      .100       Pivot tolerance........  3.25E-11       Partial price..........         1
 Crash option...........         3       Elastic weight.........  1.00E+04       Prtl price section ( A)       119
                                         New superbasics........        99       Prtl price section (-I)       270

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars       119       Objective Row..........         1       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......       119       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+15       Reduced Hessian dim....       119       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Derivative linesearch..                 Derivative option......         1
 Major iterations limit.        30       Linesearch tolerance...    .90000       Verify level...........         0
 Minor iterations limit.       500       Penalty parameter......  0.00E+00       Major Print Level......         1
                                         Major optimality tol...  1.00E-06

 Hessian Approximation
 ---------------------
 Limited-Memory Hessian.                 Hessian updates........        10       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..       240       Major feasibility tol..  1.00E-06       Violation limit........  1.00E+06
 Nonlinear Jacobian vars       119

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         3
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......        No
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows            270         170           1          99           0
 Columns         119          20          97           0           2

 No. of matrix elements                 1254     Density       3.903
 Biggest  constant element        1.0000E+00  (excluding fixed columns,
 Smallest constant element        1.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints     240     Linear constraints      30
 Nonlinear variables       119     Linear variables         0
 Jacobian  variables       119     Objective variables    119
 Total constraints         270     Total variables        119
1
 

 
 The user has defined    1295   out of    1295   first  derivatives

 Cheap test of user-supplied problem derivatives...

 The constraint gradients seem to be OK.

 -->  The largest discrepancy was    8.91E-05  in constraint   290
 

 The objective  gradients seem to be OK.

 Gradient projected in one direction   1.56808767823E-02
 Difference approximation              1.62792166594E-02
1
 
 

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
     48     0     48              1  2.5E-01  1.8E-03 -3.9937348E+01    1253           17 3.9E+00         _  r
     51     1      3 2.1E-03      2  2.4E-01  1.8E-03  6.8641129E+06    1268           19 6.6E+01 7.0E+03 _n rli
     53     2      2 4.9E-02      3  4.2E-01  4.2E-02  6.4097280E+06    1258           18 9.7E+00 1.9E+02 _s  li
     56     3      3 4.7E-01      4  7.5E-01  4.8E-02  5.7336352E+06    1231           18 2.5E+01 5.3E+01 _   li
     57     4      1 5.8E-01      6  1.5E-01  4.9E-01  3.3236602E+06    1239     3     18 1.9E+01 4.2E+01 _ m li
     60     5      3 1.0E+00      8  1.6E-01  8.5E-01  2.0621525E+06    1351           17 1.4E+02 4.2E+01 _sM
     63     6      3 1.0E+00      9  1.5E-02  9.5E-01  6.6677640E+02    1244           17 9.6E+01 4.2E+01 _
     66     7      3 3.0E-01     11  9.9E-03  8.6E-01  4.2300183E+02    1244           17 4.7E+01 4.2E+01 _
     67     8      1 6.7E-01     13  2.6E-03  8.5E-01  6.9221478E+02    1243           17 2.9E+01 5.3E+01 _
     68     9      1 1.0E+00     14  5.4E-03  8.6E-01  4.3079236E+02    1245           17 2.4E+01 7.3E+01 _
     69    10      1 1.0E+00     15  1.1E-04  8.6E-01  1.7660938E+02    1245           17 3.1E+01 5.2E+01 _
     70    11      1 1.0E+00     16  1.7E-04  8.6E-01  1.4338888E+02    1245           17 3.4E+01 5.2E+01 _
     74    12      4 1.0E+00     17  3.3E-05  7.7E-04  1.3855091E+02    1246           18 2.1E+00 5.2E+01 _  r
     76    13      2 2.0E-01     20  1.4E-03  6.2E-01  1.1956473E+02    1245           18 2.1E+00 5.2E+01 _s
     77    14      1 4.1E-01     22  2.4E-03  1.6E+00  1.0332969E+02    1246           18 2.2E+00 5.2E+01 _
     78    15      1 4.3E-01     24  2.7E-03  1.3E+00  8.8655604E+01    1245           18 2.3E+00 5.2E+01 _
     80    16      2 4.6E-01     26  2.6E-03  1.0E+00  7.5918868E+01    1246           18 2.3E+00 5.2E+01 _
     81    17      1 3.6E-01     28  2.6E-03  8.0E-01  7.0265258E+01    1246           18 2.4E+00 5.2E+01 _
     82    18      1 4.3E-01     30  2.2E-03  5.5E-01  6.3788650E+01    1246           18 2.4E+00 5.2E+01 _
     83    19      1 1.0E+00     31  2.0E-03  5.3E-02  6.0878396E+01    1246           18 2.5E+00 5.2E+01 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
     84    20      1 1.0E+00     32  8.0E-05  8.7E-03  5.1131507E+01    1247           18 2.5E+00 5.2E+01 _
     85    21      1 1.0E+00     33  1.9E-06  8.8E-03  5.1089450E+01    1246           18 2.4E+00 5.2E+01 _
     86    22      1 1.0E+00     34 (8.0E-07) 1.5E-03  5.1085971E+01    1246           18 2.4E+00 5.2E+01 _
     87    23      1 1.0E+00     35 (4.1E-08)(5.1E-08) 5.1085878E+01    1246           18 2.3E+00 5.2E+01 _  R
1
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name                         
 No. of iterations                  87   Objective value      5.1085881094E+01
 No. of major iterations            23   Linear objective     0.0000000000E+00
 Penalty parameter           5.164E+01   Nonlinear objective  5.1085881094E+01
 No. of calls to funobj             36   No. of calls to funcon             36
 No. of superbasics                 18   No. of basic nonlinears            99
 No. of degenerate steps             0   Percentage                        .00
 Max x                     118 3.6E+02   Max pi                    259 7.0E+02
 Max Primal infeas           0 0.0E+00   Max Dual infeas            20 2.6E-03
 Nonlinear constraint violn    1.6E-05
1
 
 Name                                    Objective Value      5.1085881094E+01

 Status         Optimal Soln             Iteration     87    Superbasics    18

 Objective               (Min)
 RHS
 Ranges
 Bounds

 Section 1 - Rows

  Number  ...Row.. State  ...Activity...  Slack Activity  ..Lower Limit.  ..Upper Limit.  .Dual Activity    ..i
 
     120  r      1    BS          .               .                None            None         -1.0          1
     121  r      2 D  BS          .               .                None           .               .           2
     122  r      3 D  BS          .               .                None           .               .           3
     123  r      4 D  BS          .               .                None           .               .           4
     124  r      5 D  BS          .               .                None           .               .           5
     125  r      6 D  BS          .               .                None           .               .           6
     126  r      7 D  BS          .               .                None           .               .           7
     127  r      8 D  BS          .               .                None           .               .           8
     128  r      9 D  BS          .               .                None           .               .           9
     129  r     10    BS         -.99953         -.99953           None           .               .          10
     130  r     11    BS         -.99994         -.99994           None           .               .          11
     131  r     12    BS         -.99776         -.99776           None           .               .          12
     132  r     13    BS         -.99962         -.99962           None           .               .          13
     133  r     14    BS         -.92086         -.92086           None           .               .          14
     134  r     15    BS         -.93027         -.93027           None           .               .          15
     135  r     16    BS         -.99407         -.99407           None           .               .          16
     136  r     17    BS         -.99999         -.99999           None           .               .          17
     137  r     18    BS         -.99958         -.99958           None           .               .          18
     138  r     19    BS         -.99995         -.99995           None           .               .          19
     139  r     20    BS         -.99807         -.99807           None           .               .          20
     140  r     21    BS         -.99969         -.99969           None           .               .          21
     141  r     22    BS         -.93332         -.93332           None           .               .          22
     142  r     23    BS         -.93813         -.93813           None           .               .          23
     143  r     24    BS         -.99385         -.99385           None           .               .          24
     144  r     25    BS         -.99999         -.99999           None           .               .          25
     145  r     26    BS         -.99962         -.99962           None           .               .          26
     146  r     27    BS         -.99996         -.99996           None           .               .          27
     147  r     28    BS         -.99832         -.99832           None           .               .          28
     148  r     29    BS         -.99974         -.99974           None           .               .          29
     149  r     30    BS         -.94437         -.94437           None           .               .          30
     150  r     31    BS         -.94421         -.94421           None           .               .          31
     151  r     32    BS         -.99354         -.99354           None           .               .          32
     152  r     33    BS         -.99999         -.99999           None           .               .          33
     153  r     34    BS         -.99964         -.99964           None           .               .          34
     154  r     35    BS         -.99997         -.99997           None           .               .          35
     155  r     36    BS         -.99851         -.99851           None           .               .          36
     156  r     37    BS         -.99979         -.99979           None           .               .          37
     157  r     38    BS         -.95394         -.95394           None           .               .          38
     158  r     39    BS         -.94848         -.94848           None           .               .          39
     159  r     40    BS         -.99307         -.99307           None           .               .          40
     160  r     41    BS         -.99999         -.99999           None           .               .          41
     161  r     42    BS         -.99966         -.99966           None           .               .          42
     162  r     43    BS         -.99997         -.99997           None           .               .          43
     163  r     44    BS         -.99865         -.99865           None           .               .          44
     164  r     45    BS         -.99982         -.99982           None           .               .          45
     165  r     46    BS         -.96197         -.96197           None           .               .          46
     166  r     47    BS         -.95133         -.95133           None           .               .          47
     167  r     48    BS         -.99239         -.99239           None           .               .          48
     168  r     49    BS         -.99999         -.99999           None           .               .          49
     169  r     50    BS         -.99967         -.99967           None           .               .          50
     170  r     51    BS         -.99998         -.99998           None           .               .          51
     171  r     52    BS         -.99875         -.99875           None           .               .          52
     172  r     53    BS         -.99985         -.99985           None           .               .          53
     173  r     54    BS         -.96855         -.96855           None           .               .          54
     174  r     55    BS         -.95310         -.95310           None           .               .          55
     175  r     56    BS         -.99147         -.99147           None           .               .          56
     176  r     57    BS         -.99999         -.99999           None           .               .          57
     177  r     58    BS         -.99967         -.99967           None           .               .          58
     178  r     59    BS         -.99998         -.99998           None           .               .          59
     179  r     60    BS         -.99881         -.99881           None           .               .          60
     180  r     61    BS         -.99987         -.99987           None           .               .          61
     181  r     62    BS         -.97385         -.97385           None           .               .          62
     182  r     63    BS         -.95405         -.95405           None           .               .          63
     183  r     64    BS         -.99028         -.99028           None           .               .          64
     184  r     65    BS         -.99999         -.99999           None           .               .          65
     185  r     66    BS         -.99966         -.99966           None           .               .          66
     186  r     67    BS         -.99998         -.99998           None           .               .          67
     187  r     68    BS         -.99885         -.99885           None           .               .          68
     188  r     69    BS         -.99988         -.99988           None           .               .          69
     189  r     70    BS         -.97814         -.97814           None           .               .          70
     190  r     71    BS         -.95448         -.95448           None           .               .          71
     191  r     72    BS         -.98878         -.98878           None           .               .          72
     192  r     73    BS         -.99999         -.99999           None           .               .          73
     193  r     74    BS         -.99965         -.99965           None           .               .          74
     194  r     75    BS         -.99999         -.99999           None           .               .          75
     195  r     76    BS         -.99888         -.99888           None           .               .          76
     196  r     77    BS         -.99990         -.99990           None           .               .          77
     197  r     78    BS         -.98165         -.98165           None           .               .          78
     198  r     79    BS         -.95475         -.95475           None           .               .          79
     199  r     80    BS         -.98699         -.98699           None           .               .          80
     200  r     81    BS         -.99999         -.99999           None           .               .          81
     201  r     82    BS         -.99964         -.99964           None           .               .          82
     202  r     83    BS         -.99999         -.99999           None           .               .          83
     203  r     84    BS         -.99891         -.99891           None           .               .          84
     204  r     85    BS         -.99991         -.99991           None           .               .          85
     205  r     86    BS         -.98460         -.98460           None           .               .          86
     206  r     87    BS         -.95528         -.95528           None           .               .          87
     207  r     88    BS         -.98491         -.98491           None           .               .          88
     208  r     89    BS         -.99999         -.99999           None           .               .          89
     209  r     90    BS         -.99964         -.99964           None           .               .          90
     210  r     91    BS         -.99999         -.99999           None           .               .          91
     211  r     92    BS         -.99896         -.99896           None           .               .          92
     212  r     93    BS         -.99992         -.99992           None           .               .          93
     213  r     94    BS         -.98712         -.98712           None           .               .          94
     214  r     95    BS         -.95645         -.95645           None           .               .          95
     215  r     96    BS         -.98263         -.98263           None           .               .          96
     216  r     97    BS         -.99999         -.99999           None           .               .          97
     217  r     98    BS         -.99964         -.99964           None           .               .          98
     218  r     99    BS         -.99999         -.99999           None           .               .          99
     219  r    100    BS         -.99901         -.99901           None           .               .         100
     220  r    101    BS         -.99993         -.99993           None           .               .         101
     221  r    102    BS         -.98930         -.98930           None           .               .         102
     222  r    103    BS         -.95858         -.95858           None           .               .         103
     223  r    104    BS         -.98030         -.98030           None           .               .         104
     224  r    105    BS         -.99999         -.99999           None           .               .         105
     225  r    106    BS         -.99965         -.99965           None           .               .         106
     226  r    107    BS         -.99999         -.99999           None           .               .         107
     227  r    108    BS         -.99909         -.99909           None           .               .         108
     228  r    109    BS         -.99994         -.99994           None           .               .         109
     229  r    110    BS         -.99116         -.99116           None           .               .         110
     230  r    111    BS         -.96177         -.96177           None           .               .         111
     231  r    112    BS         -.97819         -.97819           None           .               .         112
     232  r    113    BS         -.99999         -.99999           None           .               .         113
     233  r    114    BS         -.99967         -.99967           None           .               .         114
     234  r    115    BS         -.99999         -.99999           None           .               .         115
     235  r    116    BS         -.99919         -.99919           None           .               .         116
     236  r    117    BS         -.99995         -.99995           None           .               .         117
     237  r    118    BS         -.99273         -.99273           None           .               .         118
     238  r    119    BS         -.96585         -.96585           None           .               .         119
     239  r    120    BS         -.97665         -.97665           None           .               .         120
     240  r    121    BS         -.99999         -.99999           None           .               .         121
     241  r    122    BS         -.99970         -.99970           None           .               .         122
     242  r    123    BS        -1.00000        -1.00000           None           .               .         123
     243  r    124    BS         -.99930         -.99930           None           .               .         124
     244  r    125    BS         -.99996         -.99996           None           .               .         125
     245  r    126    BS         -.99401         -.99401           None           .               .         126
     246  r    127    BS         -.97041         -.97041           None           .               .         127
     247  r    128    BS         -.97601         -.97601           None           .               .         128
     248  r    129    BS         -.99999         -.99999           None           .               .         129
     249  r    130    BS         -.99974         -.99974           None           .               .         130
     250  r    131    BS        -1.00000        -1.00000           None           .               .         131
     251  r    132    BS         -.99941         -.99941           None           .               .         132
     252  r    133    BS         -.99997         -.99997           None           .               .         133
     253  r    134    BS         -.99502         -.99502           None           .               .         134
     254  r    135    BS         -.97498         -.97498           None           .               .         135
     255  r    136    BS         -.97642         -.97642           None           .               .         136
     256  r    137    BS         -.99999         -.99999           None           .               .         137
     257  r    138    BS         -.99978         -.99978           None           .               .         138
     258  r    139    BS        -1.00000        -1.00000           None           .               .         139
     259  r    140    BS         -.99950         -.99950           None           .               .         140
     260  r    141    BS         -.99997         -.99997           None           .               .         141
     261  r    142    BS         -.99581         -.99581           None           .               .         142
     262  r    143    BS         -.97918         -.97918           None           .               .         143
     263  r    144    BS         -.97779         -.97779           None           .               .         144
     264  r    145    BS         -.99999         -.99999           None           .               .         145
     265  r    146    BS         -.99981         -.99981           None           .               .         146
     266  r    147    BS        -1.00000        -1.00000           None           .               .         147
     267  r    148    BS         -.99959         -.99959           None           .               .         148
     268  r    149    BS         -.99998         -.99998           None           .               .         149
     269  r    150    BS         -.99642         -.99642           None           .               .         150
     270  r    151    BS         -.98282         -.98282           None           .               .         151
     271  r    152    BS         -.97980         -.97980           None           .               .         152
     272  r    153    BS         -.99999         -.99999           None           .               .         153
     273  r    154    BS         -.99984         -.99984           None           .               .         154
     274  r    155    BS        -1.00000        -1.00000           None           .               .         155
     275  r    156    BS         -.99966         -.99966           None           .               .         156
     276  r    157    BS         -.99998         -.99998           None           .               .         157
     277  r    158    BS         -.99691         -.99691           None           .               .         158
     278  r    159    BS         -.98585         -.98585           None           .               .         159
     279  r    160    BS         -.98207         -.98207           None           .               .         160
     280  r    161    BS         -.99999         -.99999           None           .               .         161
     281  r    162    BS         -.99987         -.99987           None           .               .         162
     282  r    163    BS        -1.00000        -1.00000           None           .               .         163
     283  r    164    BS         -.99972         -.99972           None           .               .         164
     284  r    165    BS         -.99998         -.99998           None           .               .         165
     285  r    166    BS         -.99732         -.99732           None           .               .         166
     286  r    167    BS         -.98836         -.98836           None           .               .         167
     287  r    168    BS         -.98429         -.98429           None           .               .         168
     288  r    169    BS        -1.00000        -1.00000           None           .               .         169
     289  r    170    EQ          .00000          .00000          .               .              -.37839    170
     290  r    171    EQ          .00000          .00000          .               .              2.11608    171
     291  r    172    EQ          .00000          .00000          .               .             -1.09894    172
     292  r    173    EQ          .00001          .00001          .               .              -.05425    173
     293  r    174    EQ          .00000          .00000          .               .              -.38039    174
     294  r    175    EQ          .00000          .00000          .               .              2.11806    175
     295  r    176    EQ          .00000          .00000          .               .             -1.07123    176
     296  r    177    EQ          .00000          .00000          .               .              -.03920    177
     297  r    178    EQ          .00000          .00000          .               .              -.38203    178
     298  r    179    EQ          .00000          .00000          .               .              2.11978    179
     299  r    180    EQ          .00000          .00000          .               .             -1.02665    180
     300  r    181    EQ          .00000          .00000          .               .              -.02463    181
     301  r    182    EQ          .00000          .00000          .               .              -.38145    182
     302  r    183    EQ          .00000          .00000          .               .              2.12075    183
     303  r    184    EQ          .00000          .00000          .               .              -.95620    184
     304  r    185    EQ         -.00001         -.00001          .               .              -.01085    185
     305  r    186    EQ          .00000          .00000          .               .              -.38049    186
     306  r    187    EQ          .00000          .00000          .               .              2.12234    187
     307  r    188    EQ          .00000          .00000          .               .              -.85610    188
     308  r    189    EQ         -.00001         -.00001          .               .               .00175    189
     309  r    190    EQ          .00000          .00000          .               .              -.37966    190
     310  r    191    EQ          .00000          .00000          .               .              2.12389    191
     311  r    192    EQ          .00000          .00000          .               .              -.72744    192
     312  r    193    EQ         -.00001         -.00001          .               .               .01276    193
     313  r    194    EQ          .00000          .00000          .               .              -.37894    194
     314  r    195    EQ          .00000          .00000          .               .              2.12542    195
     315  r    196    EQ          .00000          .00000          .               .              -.57494    196
     316  r    197    EQ          .00000          .00000          .               .               .02181    197
     317  r    198    EQ          .00000          .00000          .               .              -.37832    198
     318  r    199    EQ          .00000          .00000          .               .              2.12696    199
     319  r    200    EQ          .00000          .00000          .               .              -.40501    200
     320  r    201    EQ          .00000          .00000          .               .               .02862    201
     321  r    202    EQ          .00000          .00000          .               .              -.37778    202
     322  r    203    EQ          .00000          .00000          .               .              2.12851    203
     323  r    204    EQ          .00000          .00000          .               .              -.22415    204
     324  r    205    EQ          .00001          .00001          .               .               .03299    205
     325  r    206    EQ          .00000          .00000          .               .              -.37732    206
     326  r    207    EQ          .00000          .00000          .               .              2.13008    207
     327  r    208    EQ          .00000          .00000          .               .              -.03814    208
     328  r    209    EQ          .00001          .00001          .               .               .03482    209
     329  r    210    EQ          .00000          .00000          .               .              -.37695    210
     330  r    211    EQ          .00000          .00000          .               .              2.13165    211
     331  r    212    EQ          .00000          .00000          .               .               .14783    212
     332  r    213    EQ          .00001          .00001          .               .               .03405    213
     333  r    214    EQ          .00000          .00000          .               .              -.37667    214
     334  r    215    EQ          .00000          .00000          .               .              2.13320    215
     335  r    216    EQ          .00000          .00000          .               .               .32844    216
     336  r    217    EQ          .00001          .00001          .               .               .03074    217
     337  r    218    EQ          .00000          .00000          .               .              -.37648    218
     338  r    219    EQ          .00000          .00000          .               .              2.13469    219
     339  r    220    EQ          .00000          .00000          .               .               .49744    220
     340  r    221    EQ          .00000          .00000          .               .               .02500    221
     341  r    222    EQ          .00000          .00000          .               .              -.37636    222
     342  r    223    EQ          .00000          .00000          .               .              2.13607    223
     343  r    224    EQ          .00000          .00000          .               .               .64739    224
     344  r    225    EQ         -.00001         -.00001          .               .               .01704    225
     345  r    226    EQ          .00000          .00000          .               .              -.37631    226
     346  r    227    EQ          .00000          .00000          .               .              2.13731    227
     347  r    228    EQ          .00000          .00000          .               .               .77042    228
     348  r    229    EQ         -.00001         -.00001          .               .               .00717    229
     349  r    230    EQ          .00000          .00000          .               .              -.37629    230
     350  r    231    EQ          .00000          .00000          .               .              2.13839    231
     351  r    232    EQ          .00000          .00000          .               .               .85990    232
     352  r    233    EQ         -.00002         -.00002          .               .              -.00417    233
     353  r    234    EQ          .00000          .00000          .               .              -.37630    234
     354  r    235    EQ          .00000          .00000          .               .              2.13930    235
     355  r    236    EQ          .00000          .00000          .               .               .91244    236
     356  r    237    EQ         -.00001         -.00001          .               .              -.01650    237
     357  r    238    EQ          .00000          .00000          .               .              -.37567    238
     358  r    239    EQ          .00000          .00000          .               .              2.13981    239
     359  r    240    EQ          .00000          .00000          .               .               .92943    240
     360  r    241    EQ          .00000          .00000          .               .              -.02931    241
     361  r    242    EQ          .00000          .00000          .               .              -.37510    242
     362  r    243    EQ          .00000          .00000          .               .              2.14029    243
     363  r    244    EQ          .00000          .00000          .               .               .91734    244
     364  r    245    EQ          .00001          .00001          .               .              -.04214    245
     365  r    246    EQ          .00000          .00000          .               .              -.37462    246
     366  r    247    EQ          .00000          .00000          .               .              2.14073    247
     367  r    248    EQ          .00000          .00000          .               .               .88707    248
     368  r    249    EQ          .00002          .00002          .               .              -.05467    249
     369  r    250    BS          .27730        -2.72270           None          3.00000          .         250
     370  r    251    BS         -.27730         -.27730           None           .               .         251
     371  r    252    EQ          .               .               .               .           -203.47128    252
     372  r    253    EQ          .               .               .               .           -538.25322    253
     373  r    254    EQ          .               .               .               .           -495.00394    254
     374  r    255    EQ          .               .               .               .           -253.16032    255
     375  r    256    EQ          .               .               .               .             36.56440    256
     376  r    257    EQ          .               .               .               .            263.43412    257
     377  r    258    EQ          .               .               .               .            365.37600    258
     378  r    259    EQ          .               .               .               .            329.72394    259
     379  r    260    EQ          .               .               .               .            185.92691    260
     380  r    261    EQ          .               .               .               .             -7.38896    261
     381  r    262    EQ          .               .               .               .           -179.45533    262
     382  r    263    EQ          .               .               .               .           -265.32429    263
     383  r    264    EQ          .               .               .               .           -222.50823    264
     384  r    265    EQ          .               .               .               .            -45.23721    265
     385  r    266    EQ          .               .               .               .            227.75268    266
     386  r    267    EQ          .               .               .               .            514.16271    267
     387  r    268    EQ          .               .               .               .            697.97437    268
     388  r    269    EQ          .               .               .               .            645.15671    269
     389  r    270    EQ          .               .               .               .            222.11459    270
1
 
 Section 2 - Columns

  Number  .Column. State  ...Activity...  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  Reduced Gradnt    m+j
 
       1  x      1    BS          .01387         1.0              .                None           .00126    271
       2  x      2    BS          .01387         1.0              .                None           .00097    272
       3  x      3    BS          .01387         1.0              .                None           .00041    273
       4  x      4    BS          .01387         1.0              .                None           .00030    274
       5  x      5    BS          .01387         1.0              .                None           .00033    275
       6  x      6    BS          .01387         1.0              .                None           .00047    276
       7  x      7    BS          .01387         1.0              .                None           .00064    277
       8  x      8    BS          .01387         1.0              .                None           .00069    278
       9  x      9    BS          .01387         1.0              .                None           .00071    279
      10  x     10    BS          .01387         1.0              .                None           .00062    280
      11  x     11    BS          .01387         1.0              .                None           .00065    281
      12  x     12    BS          .01387         1.0              .                None           .00059    282
      13  x     13    BS          .01387         1.0              .                None           .00057    283
      14  x     14    BS          .01387         1.0              .                None           .00055    284
      15  x     15    BS          .01387         1.0              .                None           .00042    285
      16  x     16    BS          .01387         1.0              .                None           .00035    286
      17  x     17    BS          .01387         1.0              .                None           .00053    287
      18  x     18    BS          .01387         1.0              .                None           .00080    288
      19  x     19    BS          .01387         1.0              .                None           .00158    289
      20  x     20    BS          .01387         1.0              .                None           .00255    290
      21  x     21    BS         6.13445          .21567           None            None           .00000    291
      22  x     22    BS         7.73586         -.21428           None            None           .00000    292
      23  x     23    BS          .30385          .                None            None           .00000    293
      24  x     24    BS         3.84280          .                None            None           .00000    294
      25  x     25    BS         6.10170          .17826           None            None           .00000    295
      26  x     26    BS         7.82823         -.18627           None            None           .00000    296
      27  x     27    BS          .38722          .                None            None           .00000    297
      28  x     28    BS         7.92655          .                None            None           .00000    298
      29  x     29    BS         6.05918         -.06356           None            None           .00000    299
      30  x     30    BS         7.91648         -.10435           None            None           .00000    300
      31  x     31    BS          .51668          .                None            None           .00000    301
      32  x     32    BS        10.50145          .                None            None           .00000    302
      33  x     33    BS         6.00445         -.10347           None            None           .00000    303
      34  x     34    BS         7.99769         -.17205           None            None           .00000    304
      35  x     35    BS          .67185          .                None            None          -.00001    305
      36  x     36    BS        11.65111          .                None            None           .00000    306
      37  x     37    BS         5.93749         -.08947           None            None           .00000    307
      38  x     38    BS         8.06914         -.16757           None            None           .00000    308
      39  x     39    BS          .83375          .                None            None          -.00001    309
      40  x     40    BS        11.49781          .                None            None           .00000    310
      41  x     41    BS         5.86011         -.07780           None            None           .00000    311
      42  x     42    BS         8.12917         -.16587           None            None           .00000    312
      43  x     43    BS          .98542          .                None            None           .00000    313
      44  x     44    BS        10.20529          .                None            None           .00000    314
      45  x     45    BS         5.77506         -.06770           None            None           .00000    315
      46  x     46    BS         8.17778         -.16635           None            None           .00000    316
      47  x     47    BS         1.11242          .                None            None           .00000    317
      48  x     48    BS         7.97569          .                None            None           .00000    318
      49  x     49    BS         5.68517         -.05840           None            None           .00000    319
      50  x     50    BS         8.21680         -.16810           None            None           .00000    320
      51  x     51    BS         1.20333          .                None            None           .00001    321
      52  x     52    BS         5.04089          .                None            None           .00000    322
      53  x     53    BS         5.59276         -.04927           None            None           .00000    323
      54  x     54    BS         8.24951         -.16990           None            None           .00000    324
      55  x     55    BS         1.25011          .                None            None           .00001    325
      56  x     56    BS         1.65297          .                None            None           .00000    326
      57  x     57    BS         5.49963         -.03994           None            None           .00000    327
      58  x     58    BS         8.28011         -.17026           None            None           .00000    328
      59  x     59    BS         1.24830          .                None            None           .00000    329
      60  x     60    BS        -1.92352          .                None            None           .00000    330
      61  x     61    BS         5.40736         -.03037           None            None           .00000    331
      62  x     62    BS         8.31317         -.16766           None            None           .00000    332
      63  x     63    BS         1.19714          .                None            None           .00000    333
      64  x     64    BS        -5.42086          .                None            None           .00000    334
      65  x     65    BS         5.31784         -.02100           None            None           .00000    335
      66  x     66    BS         8.35302         -.16087           None            None           .00000    336
      67  x     67    BS         1.09956          .                None            None           .00000    337
      68  x     68    BS        -8.57588          .                None            None           .00000    338
      69  x     69    BS         5.23367         -.01260           None            None           .00000    339
      70  x     70    BS         8.40313         -.14947           None            None           .00000    340
      71  x     71    BS          .96207          .                None            None           .00000    341
      72  x     72    BS       -11.13672          .                None            None           .00000    342
      73  x     73    BS         5.15819         -.00596           None            None           .00000    343
      74  x     74    BS         8.46549         -.13415           None            None           .00000    344
      75  x     75    BS          .79454          .                None            None          -.00001    345
      76  x     76    BS       -12.87413          .                None            None           .00000    346
      77  x     77    BS         5.09490         -.00148           None            None           .00000    347
      78  x     78    BS         8.54017         -.11661           None            None           .00000    348
      79  x     79    BS          .60977          .                None            None          -.00001    349
      80  x     80    BS       -13.59288          .                None            None           .00000    350
      81  x     81    BS         5.04662          .00098           None            None           .00000    351
      82  x     82    BS         8.62532         -.09882           None            None           .00000    352
      83  x     83    BS          .42301          .                None            None           .00000    353
      84  x     84    BS       -13.14133          .                None            None           .00000    354
      85  x     85    BS         5.01441         -.06886           None            None           .00000    355
      86  x     86    BS         8.71778         -.05455           None            None           .00000    356
      87  x     87    BS          .25124          .                None            None           .00000    357
      88  x     88    BS       -11.41769          .                None            None           .00000    358
      89  x     89    BS         4.99704         -.06079           None            None           .00000    359
      90  x     90    BS         8.81418         -.05200           None            None           .00000    360
      91  x     91    BS          .11251          .                None            None           .00000    361
      92  x     92    BS        -8.37026          .                None            None           .00000    362
      93  x     93    BS         4.99079         -.05245           None            None           .00000    363
      94  x     94    BS         8.91198         -.04799           None            None           .00000    364
      95  x     95    BS          .02527          .                None            None           .00000    365
      96  x     96    BS        -3.99325          .                None            None           .00000    366
      97  x     97    LL         4.99000         -.04472         4.99000         5.01000        40.48333    367
      98  x     98    UL         9.01000         -.04346         8.99000         9.01000      -231.63735    368
      99  x     99   SBS       212.90529          .04258           None            None          -.00001    369
     100  x    100   SBS       350.11636          .07002           None            None          -.00002    370
     101  x    101   SBS       238.94771          .04779           None            None           .00000    371
     102  x    102    BS       132.47116          .02649           None            None           .00001    372
     103  x    103   SBS        33.36232          .00667           None            None           .00003    373
     104  x    104   SBS       -55.47582         -.01110           None            None           .00001    374
     105  x    105   SBS      -130.96435         -.02619           None            None           .00000    375
     106  x    106   SBS      -190.64575         -.03813           None            None          -.00001    376
     107  x    107   SBS      -232.68813         -.04654           None            None          -.00001    377
     108  x    108    BS      -256.00453         -.05120           None            None          -.00002    378
     109  x    109   SBS      -259.89018         -.05198           None            None           .00000    379
     110  x    110   SBS      -244.58601         -.04892           None            None          -.00001    380
     111  x    111   SBS      -210.51351         -.04210           None            None           .00000    381
     112  x    112   SBS      -158.87575         -.03178           None            None           .00001    382
     113  x    113   SBS       -91.73936         -.01835           None            None           .00002    383
     114  x    114   SBS       -11.93693         -.00239           None            None           .00002    384
     115  x    115   SBS        77.07059          .01541           None            None           .00000    385
     116  x    116   SBS       171.55724          .03431           None            None          -.00002    386
     117  x    117   SBS       268.02212          .05360           None            None          -.00001    387
     118  x    118    BS       363.34441          .07267           None            None           .00001    388
     119  x    119   SBS       212.66488          .04253           None            None           .00000    389
 
 Time for MPS input                              .00 seconds
 Time for solving problem              ************* seconds
 Time for solution output                        .00 seconds
 Time for constraint functions                   .00 seconds
 Time for objective function                     .00 seconds
