
         ==============================
         S N O P T  7.2-12   (Feb 2013)
         ==============================
      Derivative option               1
      Major iterations limit              30
      Minor iterations limit             500
      Major optimality tolerance  1.00000000E-06
      Major feasibility tolerance  1.00000000E-06
      Minor feasibility tolerance  1.00000000E-06
      Superbasics limit             300
      Verify level               0
      Iterations Limit           10000
      Scale option               0
      New basis file               0
      Old basis file               0
      Backup basis file               0
      Linesearch tolerance  9.00000000E-01

 
 ===>  WARNING - Row         2 of the Jacobian is empty.
 ===>  WARNING - Row         3 of the Jacobian is empty.
 ===>  WARNING - Row         4 of the Jacobian is empty.
 ===>  WARNING - Row         5 of the Jacobian is empty.
 ===>  WARNING - Row         6 of the Jacobian is empty.
 ===>  WARNING - Row         7 of the Jacobian is empty.
 ===>  WARNING - Row         8 of the Jacobian is empty.
 ===>  WARNING - Row         9 of the Jacobian is empty.
1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............        15
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........      .900       Minor feasibility tol..  1.00E-06       Iteration limit........     10000
 Scale option...........         0       Minor optimality  tol..  5.00E-07       Minor print level......         1
 Crash tolerance........      .100       Pivot tolerance........  3.25E-11       Partial price..........         1
 Crash option...........         3       Elastic weight.........  1.00E+04       Prtl price section ( A)       119
                                         New superbasics........        99       Prtl price section (-I)       270

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars       119       Objective Row..........         1       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......       119       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+15       Reduced Hessian dim....       119       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Derivative linesearch..                 Derivative option......         1
 Major iterations limit.        30       Linesearch tolerance...    .90000       Verify level...........         0
 Minor iterations limit.       500       Penalty parameter......  0.00E+00       Major Print Level......         1
                                         Major optimality tol...  1.00E-06

 Hessian Approximation
 ---------------------
 Limited-Memory Hessian.                 Hessian updates........        10       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..       240       Major feasibility tol..  1.00E-06       Violation limit........  1.00E+06
 Nonlinear Jacobian vars       119

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         3
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......        No
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows            270         170           1          99           0
 Columns         119          20          97           0           2

 No. of matrix elements                 1254     Density       3.903
 Biggest  constant element        1.0000E+00  (excluding fixed columns,
 Smallest constant element        1.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints     240     Linear constraints      30
 Nonlinear variables       119     Linear variables         0
 Jacobian  variables       119     Objective variables    119
 Total constraints         270     Total variables        119
1
 

 
 The user has defined    1295   out of    1295   first  derivatives

 Cheap test of user-supplied problem derivatives...

 The constraint gradients seem to be OK.

 -->  The largest discrepancy was    8.24E-02  in constraint   164
 

 XXX  The objective  gradients seem to be incorrect.

 Gradient projected in one direction   3.64466819293E-01
 Difference approximation              1.33778196990E-01
1
 
 

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
     54     0     54              1  1.3E+00  1.7E-03  7.0847359E+07    1805            1 4.0E+06         _  r i
     55     1      1 9.0E-02      2  1.2E+00  1.4E-03  6.4444203E+07    1259     1      1 5.0E+02         _n rli
     57     2      2 2.0E-01      3  9.5E-01  7.7E-02  5.1752207E+07    1253            1 6.5E+03         _s  li
     61     3      4 1.0E+00      4  3.8E-01  2.9E-01  4.9674706E+05    1257            2 3.7E+00         _    i
     88     4     27 1.0E+00      6  1.5E-01  2.6E-01 -1.1624408E+04    1761     1     10 1.1E+04         _ M  i
    100     5     12 5.0E-01      8  9.4E-02  3.4E-02  7.9603475E+05    1436     3     13 1.3E+03 5.9E+04 _    i
    109     6      9 1.0E+00      9  1.5E-02  2.8E-01 -8.0094397E+03    1346           19 4.1E+03 5.0E+02 _
    110     7      1 4.6E-01     20  8.1E-03  3.4E-01 -2.0215330E+03    1285           19 1.2E+03 2.2E+04 _ M
    111     8      1 1.0E+00     21  5.2E-04  2.0E-01 -1.5090434E+01    1261           19 1.2E+03 4.0E+04 _
    112     9      1 1.0E+00     22 (4.6E-07) 3.6E-01 -2.6189456E+01    1207     4     19 6.6E+03 7.9E+02 _
    115    10      3 1.0E+00     23 (9.4E-09) 1.5E-01 -2.6191958E+01    1316           18 3.2E+01 2.1E+02 _s
    117    11      2 2.9E-01     25  1.1E-04  1.1E-01 -2.6436199E+01    1302           18 8.0E+01 1.8E+02 _
    119    12      2 2.0E-01     27  2.5E-04  3.0E-01 -2.6751776E+01    1294           19 3.2E+03 1.8E+02 _  R
    121    13      2 1.0E+00     28  1.9E-06  6.6E-02 -2.6838856E+01    1245           18 7.3E+00 1.8E+02 _s
    123    14      2 1.5E-01     30  3.9E-05  5.2E-02 -2.7042993E+01    1242           18 8.3E+00 1.8E+02 _
    125    15      2 5.2E-02     40  4.6E-05  3.9E-01 -2.7132793E+01    1242           18 8.1E+00 1.8E+02 _
    127    16      2 1.6E-01     42  1.2E-04  4.2E-02 -2.7416497E+01    1242           18 7.5E+00 1.8E+02 _
    128    17      1 1.0E+00     43  4.6E-04  7.6E-02 -2.8026108E+01    1239           18 8.3E+00 1.8E+02 _
    129    18      1 3.5E-01     45  3.2E-03  8.3E-02 -2.8803622E+01    1237           18 8.6E+00 1.8E+02 _
    131    19      2 3.4E-01     47  3.0E-03  7.4E-02 -2.9220068E+01    1236           18 8.9E+00 1.8E+02 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    132    20      1 5.2E-01     49  2.0E-03  4.3E-02 -3.0218721E+01    1244           18 9.6E+00 1.8E+02 _
    133    21      1 1.4E-01     52  1.9E-03  5.8E-02 -3.0469980E+01    1243           18 9.1E+00 1.8E+02 _
    135    22      2 1.0E+00     53  3.3E-04  2.4E-02 -3.1601635E+01    1243           18 1.0E+01 1.8E+02 _
    137    23      2 3.7E-01     55  6.2E-04  3.2E-02 -3.1786949E+01    1247           18 8.0E+00 1.8E+02 _  R
    138    24      1 1.0E+00     56  4.3E-06  1.6E-02 -3.1903757E+01    1243           18 1.3E+01 1.8E+02 _s
    139    25      1 2.7E-01     59  2.5E-04  9.1E-02 -3.2015645E+01    1243           18 4.3E+01 1.8E+02 _
    140    26      1 1.1E-01     62  4.6E-04  2.2E-01 -3.2040339E+01    1243           18 3.1E+01 1.8E+02 _
    142    27      2 1.1E-02     66  4.6E-04  6.0E-02 -3.2055682E+01    1243           18 2.7E+02 1.8E+02 _
    144    28      2 9.8E-02     70  5.6E-04  1.7E-01 -3.2105706E+01    1244           18 2.9E+02 1.8E+02 _
    145    29      1 1.7E-01     73  5.1E-04  6.7E-02 -3.2169551E+01    1244           18 3.9E+02 1.8E+02 _
    146    30      1 4.5E-02     76  5.0E-04  8.4E-02 -3.2179534E+01    1244           18 4.0E+02 1.8E+02 _
1
 
 SNOPTA EXIT  30 -- resource limit error
 SNOPTA INFO  32 -- major iteration limit reached

 Problem name                         
 No. of iterations                 146   Objective value     -3.2255924438E+01
 No. of major iterations            30   Linear objective     0.0000000000E+00
 Penalty parameter           1.764E+02   Nonlinear objective -3.2255924438E+01
 No. of calls to funobj             77   No. of calls to funcon             77
 No. of superbasics                 18   No. of basic nonlinears            99
 No. of degenerate steps             1   Percentage                        .68
 Max x                     118 3.5E+01   Max pi                    259 1.3E+01
 Max Primal infeas           0 0.0E+00   Max Dual infeas            45 1.1E+00
 Nonlinear constraint violn    3.0E-02
1
 
 Name                                    Objective Value     -3.2255924438E+01

 Status         Optimal Soln             Iteration    146    Superbasics    18

 Objective               (Min)
 RHS
 Ranges
 Bounds

 Section 1 - Rows

  Number  ...Row.. State  ...Activity...  Slack Activity  ..Lower Limit.  ..Upper Limit.  .Dual Activity    ..i
 
     120  r      1    BS          .               .                None            None         -1.0          1
     121  r      2 D  BS          .               .                None           .               .           2
     122  r      3 D  BS          .               .                None           .               .           3
     123  r      4 D  BS          .               .                None           .               .           4
     124  r      5 D  BS          .               .                None           .               .           5
     125  r      6 D  BS          .               .                None           .               .           6
     126  r      7 D  BS          .               .                None           .               .           7
     127  r      8 D  BS          .               .                None           .               .           8
     128  r      9 D  BS          .               .                None           .               .           9
     129  r     10    BS         -.99896         -.99896           None           .               .          10
     130  r     11    BS         -.99617         -.99617           None           .               .          11
     131  r     12    BS         -.99775         -.99775           None           .               .          12
     132  r     13    BS         -.96549         -.96549           None           .               .          13
     133  r     14    BS         -.99996         -.99996           None           .               .          14
     134  r     15    BS         -.99990         -.99990           None           .               .          15
     135  r     16    BS        -1.00000        -1.00000           None           .               .          16
     136  r     17    BS         -.99975         -.99975           None           .               .          17
     137  r     18    BS         -.99758         -.99758           None           .               .          18
     138  r     19    BS         -.99465         -.99465           None           .               .          19
     139  r     20    BS         -.99416         -.99416           None           .               .          20
     140  r     21    BS         -.92815         -.92815           None           .               .          21
     141  r     22    BS         -.99989         -.99989           None           .               .          22
     142  r     23    BS         -.99974         -.99974           None           .               .          23
     143  r     24    BS         -.99999         -.99999           None           .               .          24
     144  r     25    BS         -.99951         -.99951           None           .               .          25
     145  r     26    BS         -.99401         -.99401           None           .               .          26
     146  r     27    BS         -.99470         -.99470           None           .               .          27
     147  r     28    BS         -.98450         -.98450           None           .               .          28
     148  r     29    BS         -.89243         -.89243           None           .               .          29
     149  r     30    BS         -.99978         -.99978           None           .               .          30
     150  r     31    BS         -.99933         -.99933           None           .               .          31
     151  r     32    BS         -.99997         -.99997           None           .               .          32
     152  r     33    BS         -.99897         -.99897           None           .               .          33
     153  r     34    BS         -.98520         -.98520           None           .               .          34
     154  r     35    BS         -.99580         -.99580           None           .               .          35
     155  r     36    BS         -.95910         -.95910           None           .               .          36
     156  r     37    BS         -.87994         -.87994           None           .               .          37
     157  r     38    BS         -.99958         -.99958           None           .               .          38
     158  r     39    BS         -.99830         -.99830           None           .               .          39
     159  r     40    BS         -.99993         -.99993           None           .               .          40
     160  r     41    BS         -.99785         -.99785           None           .               .          41
     161  r     42    BS         -.96764         -.96764           None           .               .          42
     162  r     43    BS         -.99671         -.99671           None           .               .          43
     163  r     44    BS         -.89586         -.89586           None           .               .          44
     164  r     45    BS         -.85199         -.85199           None           .               .          45
     165  r     46    BS         -.99918         -.99918           None           .               .          46
     166  r     47    BS         -.99559         -.99559           None           .               .          47
     167  r     48    BS         -.99982         -.99982           None           .               .          48
     168  r     49    BS         -.99628         -.99628           None           .               .          49
     169  r     50    BS         -.95016         -.95016           None           .               .          50
     170  r     51    BS         -.99704         -.99704           None           .               .          51
     171  r     52    BS         -.77864         -.77864           None           .               .          52
     172  r     53    BS         -.78295         -.78295           None           .               .          53
     173  r     54    BS         -.99818         -.99818           None           .               .          54
     174  r     55    BS         -.98832         -.98832           None           .               .          55
     175  r     56    BS         -.99957         -.99957           None           .               .          56
     176  r     57    BS         -.99567         -.99567           None           .               .          57
     177  r     58    BS         -.95452         -.95452           None           .               .          58
     178  r     59    BS         -.99676         -.99676           None           .               .          59
     179  r     60    BS         -.70423         -.70423           None           .               .          60
     180  r     61    BS         -.70842         -.70842           None           .               .          61
     181  r     62    BS         -.99543         -.99543           None           .               .          62
     182  r     63    BS         -.97146         -.97146           None           .               .          63
     183  r     64    BS         -.99919         -.99919           None           .               .          64
     184  r     65    BS         -.99679         -.99679           None           .               .          65
     185  r     66    BS         -.97258         -.97258           None           .               .          66
     186  r     67    BS         -.99566         -.99566           None           .               .          67
     187  r     68    BS         -.70338         -.70338           None           .               .          68
     188  r     69    BS         -.69890         -.69890           None           .               .          69
     189  r     70    BS         -.98799         -.98799           None           .               .          70
     190  r     71    BS         -.94228         -.94228           None           .               .          71
     191  r     72    BS         -.99883         -.99883           None           .               .          72
     192  r     73    BS         -.99825         -.99825           None           .               .          73
     193  r     74    BS         -.98508         -.98508           None           .               .          74
     194  r     75    BS         -.99392         -.99392           None           .               .          75
     195  r     76    BS         -.73363         -.73363           None           .               .          76
     196  r     77    BS         -.78103         -.78103           None           .               .          77
     197  r     78    BS         -.96852         -.96852           None           .               .          78
     198  r     79    BS         -.90614         -.90614           None           .               .          79
     199  r     80    BS         -.99860         -.99860           None           .               .          80
     200  r     81    BS         -.99915         -.99915           None           .               .          81
     201  r     82    BS         -.99125         -.99125           None           .               .          82
     202  r     83    BS         -.99320         -.99320           None           .               .          83
     203  r     84    BS         -.81849         -.81849           None           .               .          84
     204  r     85    BS         -.86207         -.86207           None           .               .          85
     205  r     86    BS         -.92129         -.92129           None           .               .          86
     206  r     87    BS         -.87194         -.87194           None           .               .          87
     207  r     88    BS         -.99837         -.99837           None           .               .          88
     208  r     89    BS         -.99959         -.99959           None           .               .          89
     209  r     90    BS         -.99421         -.99421           None           .               .          90
     210  r     91    BS         -.99467         -.99467           None           .               .          91
     211  r     92    BS         -.89341         -.89341           None           .               .          92
     212  r     93    BS         -.92658         -.92658           None           .               .          93
     213  r     94    BS         -.83353         -.83353           None           .               .          94
     214  r     95    BS         -.84711         -.84711           None           .               .          95
     215  r     96    BS         -.99799         -.99799           None           .               .          96
     216  r     97    BS         -.99978         -.99978           None           .               .          97
     217  r     98    BS         -.99597         -.99597           None           .               .          98
     218  r     99    BS         -.99696         -.99696           None           .               .          99
     219  r    100    BS         -.94128         -.94128           None           .               .         100
     220  r    101    BS         -.96811         -.96811           None           .               .         101
     221  r    102    BS         -.75506         -.75506           None           .               .         102
     222  r    103    BS         -.80348         -.80348           None           .               .         103
     223  r    104    BS         -.99734         -.99734           None           .               .         104
     224  r    105    BS         -.99987         -.99987           None           .               .         105
     225  r    106    BS         -.99706         -.99706           None           .               .         106
     226  r    107    BS         -.99860         -.99860           None           .               .         107
     227  r    108    BS         -.96845         -.96845           None           .               .         108
     228  r    109    BS         -.98761         -.98761           None           .               .         109
     229  r    110    BS         -.71796         -.71796           None           .               .         110
     230  r    111    BS         -.71843         -.71843           None           .               .         111
     231  r    112    BS         -.99630         -.99630           None           .               .         112
     232  r    113    BS         -.99992         -.99992           None           .               .         113
     233  r    114    BS         -.99772         -.99772           None           .               .         114
     234  r    115    BS         -.99944         -.99944           None           .               .         115
     235  r    116    BS         -.98244         -.98244           None           .               .         116
     236  r    117    BS         -.99533         -.99533           None           .               .         117
     237  r    118    BS         -.73959         -.73959           None           .               .         118
     238  r    119    BS         -.67020         -.67020           None           .               .         119
     239  r    120    BS         -.99452         -.99452           None           .               .         120
     240  r    121    BS         -.99994         -.99994           None           .               .         121
     241  r    122    BS         -.99809         -.99809           None           .               .         122
     242  r    123    BS         -.99979         -.99979           None           .               .         123
     243  r    124    BS         -.98882         -.98882           None           .               .         124
     244  r    125    BS         -.99821         -.99821           None           .               .         125
     245  r    126    BS         -.84682         -.84682           None           .               .         126
     246  r    127    BS         -.71478         -.71478           None           .               .         127
     247  r    128    BS         -.99137         -.99137           None           .               .         128
     248  r    129    BS         -.99995         -.99995           None           .               .         129
     249  r    130    BS         -.99837         -.99837           None           .               .         130
     250  r    131    BS         -.99992         -.99992           None           .               .         131
     251  r    132    BS         -.99288         -.99288           None           .               .         132
     252  r    133    BS         -.99929         -.99929           None           .               .         133
     253  r    134    BS         -.93119         -.93119           None           .               .         134
     254  r    135    BS         -.78002         -.78002           None           .               .         135
     255  r    136    BS         -.98515         -.98515           None           .               .         136
     256  r    137    BS         -.99996         -.99996           None           .               .         137
     257  r    138    BS         -.99876         -.99876           None           .               .         138
     258  r    139    BS         -.99997         -.99997           None           .               .         139
     259  r    140    BS         -.99596         -.99596           None           .               .         140
     260  r    141    BS         -.99972         -.99972           None           .               .         141
     261  r    142    BS         -.97166         -.97166           None           .               .         142
     262  r    143    BS         -.84372         -.84372           None           .               .         143
     263  r    144    BS         -.97429         -.97429           None           .               .         144
     264  r    145    BS         -.99997         -.99997           None           .               .         145
     265  r    146    BS         -.99928         -.99928           None           .               .         146
     266  r    147    BS         -.99999         -.99999           None           .               .         147
     267  r    148    BS         -.99813         -.99813           None           .               .         148
     268  r    149    BS         -.99990         -.99990           None           .               .         149
     269  r    150    BS         -.98806         -.98806           None           .               .         150
     270  r    151    BS         -.92269         -.92269           None           .               .         151
     271  r    152    BS         -.96584         -.96584           None           .               .         152
     272  r    153    BS         -.99998         -.99998           None           .               .         153
     273  r    154    BS         -.99968         -.99968           None           .               .         154
     274  r    155    BS        -1.00000        -1.00000           None           .               .         155
     275  r    156    BS         -.99926         -.99926           None           .               .         156
     276  r    157    BS         -.99996         -.99996           None           .               .         157
     277  r    158    BS         -.99445         -.99445           None           .               .         158
     278  r    159    BS         -.96920         -.96920           None           .               .         159
     279  r    160    BS         -.97254         -.97254           None           .               .         160
     280  r    161    BS         -.99999         -.99999           None           .               .         161
     281  r    162    BS         -.99987         -.99987           None           .               .         162
     282  r    163    BS        -1.00000        -1.00000           None           .               .         163
     283  r    164    BS         -.99972         -.99972           None           .               .         164
     284  r    165    BS         -.99998         -.99998           None           .               .         165
     285  r    166    BS         -.99725         -.99725           None           .               .         166
     286  r    167    BS         -.98834         -.98834           None           .               .         167
     287  r    168    BS         -.98470         -.98470           None           .               .         168
     288  r    169    BS        -1.00000        -1.00000           None           .               .         169
     289  r    170    EQ          .00009          .00009          .               .               .06356    170
     290  r    171    EQ          .00020          .00020          .               .               .06260    171
     291  r    172    EQ         -.00114         -.00114          .               .              -.08710    172
     292  r    173    EQ         -.02307         -.02307          .               .              -.00609    173
     293  r    174    EQ          .00037          .00037          .               .               .06050    174
     294  r    175    EQ          .00420          .00420          .               .               .05576    175
     295  r    176    EQ         -.00260         -.00260          .               .              -.05461    176
     296  r    177    EQ         -.00289         -.00289          .               .              -.00018    177
     297  r    178    EQ         -.00208         -.00208          .               .               .05195    178
     298  r    179    EQ          .01317          .01317          .               .               .04287    179
     299  r    180    EQ         -.00160         -.00160          .               .              -.02190    180
     300  r    181    EQ          .02158          .02158          .               .               .00299    181
     301  r    182    EQ         -.00277         -.00277          .               .               .03386    182
     302  r    183    EQ          .01332          .01332          .               .               .02754    183
     303  r    184    EQ          .00082          .00082          .               .               .00440    184
     304  r    185    EQ          .02314          .02314          .               .               .00366    185
     305  r    186    EQ          .00008          .00008          .               .               .01593    186
     306  r    187    EQ          .00542          .00542          .               .               .01662    187
     307  r    188    EQ          .00236          .00236          .               .               .02005    188
     308  r    189    EQ          .01611          .01611          .               .               .00257    189
     309  r    190    EQ          .00007          .00007          .               .              -.01021    190
     310  r    191    EQ          .00580          .00580          .               .               .00118    191
     311  r    192    EQ          .00362          .00362          .               .               .02249    192
     312  r    193    EQ          .00562          .00562          .               .               .00068    193
     313  r    194    EQ          .00300          .00300          .               .              -.02283    194
     314  r    195    EQ          .02100          .02100          .               .              -.02363    195
     315  r    196    EQ          .00318          .00318          .               .               .01584    196
     316  r    197    EQ         -.01539         -.01539          .               .              -.00093    197
     317  r    198    EQ          .00914          .00914          .               .              -.03077    198
     318  r    199    EQ          .02848          .02848          .               .              -.03255    199
     319  r    200    EQ          .00106          .00106          .               .               .00909    200
     320  r    201    EQ         -.02999         -.02999          .               .              -.00196    201
     321  r    202    EQ          .00541          .00541          .               .              -.05477    202
     322  r    203    EQ          .01553          .01553          .               .              -.00422    203
     323  r    204    EQ         -.00166         -.00166          .               .              -.00474    204
     324  r    205    EQ         -.02208         -.02208          .               .              -.00227    205
     325  r    206    EQ          .00099          .00099          .               .              -.00595    206
     326  r    207    EQ          .00563          .00563          .               .              -.01533    207
     327  r    208    EQ         -.00259         -.00259          .               .              -.01551    208
     328  r    209    EQ          .00046          .00046          .               .              -.00127    209
     329  r    210    EQ          .00301          .00301          .               .               .02926    210
     330  r    211    EQ          .01098          .01098          .               .              -.00828    211
     331  r    212    EQ         -.00183         -.00183          .               .              -.00800    212
     332  r    213    EQ          .01509          .01509          .               .              -.00018    213
     333  r    214    EQ          .00183          .00183          .               .               .03264    214
     334  r    215    EQ          .01281          .01281          .               .              -.02234    215
     335  r    216    EQ         -.00028         -.00028          .               .               .00778    216
     336  r    217    EQ          .01920          .01920          .               .              -.00015    217
     337  r    218    EQ         -.00030         -.00030          .               .              -.01436    218
     338  r    219    EQ          .00439          .00439          .               .              -.03641    219
     339  r    220    EQ          .00116          .00116          .               .               .01149    220
     340  r    221    EQ          .01017          .01017          .               .              -.00113    221
     341  r    222    EQ         -.00115         -.00115          .               .              -.06025    222
     342  r    223    EQ          .00138          .00138          .               .              -.05337    223
     343  r    224    EQ          .00129          .00129          .               .              -.01142    224
     344  r    225    EQ         -.00536         -.00536          .               .              -.00131    225
     345  r    226    EQ         -.00431         -.00431          .               .              -.00549    226
     346  r    227    EQ          .00448          .00448          .               .              -.02549    227
     347  r    228    EQ          .00026          .00026          .               .              -.03417    228
     348  r    229    EQ         -.02226         -.02226          .               .               .00078    229
     349  r    230    EQ         -.00345         -.00345          .               .               .02457    230
     350  r    231    EQ          .00309          .00309          .               .               .02322    231
     351  r    232    EQ         -.00192         -.00192          .               .              -.03045    232
     352  r    233    EQ         -.01207         -.01207          .               .               .00363    233
     353  r    234    EQ         -.00023         -.00023          .               .               .04661    234
     354  r    235    EQ          .00095          .00095          .               .               .05941    235
     355  r    236    EQ         -.00135         -.00135          .               .              -.00399    236
     356  r    237    EQ          .01119          .01119          .               .               .00519    237
     357  r    238    EQ          .00020          .00020          .               .               .05476    238
     358  r    239    EQ          .00118          .00118          .               .               .09033    239
     359  r    240    EQ         -.00015         -.00015          .               .               .03726    240
     360  r    241    EQ          .01055          .01055          .               .               .00387    241
     361  r    242    EQ          .00036          .00036          .               .               .05542    242
     362  r    243    EQ          .00082          .00082          .               .               .10666    243
     363  r    244    EQ          .00050          .00050          .               .               .07975    244
     364  r    245    EQ          .00786          .00786          .               .              -.00105    245
     365  r    246    EQ          .00009          .00009          .               .               .05525    246
     366  r    247    EQ          .00009          .00009          .               .               .11334    247
     367  r    248    EQ          .00086          .00086          .               .               .11287    248
     368  r    249    EQ         -.00786         -.00786          .               .              -.00914    249
     369  r    250    BS         1.67704        -1.32296           None          3.00000          .         250
     370  r    251    BS        -1.67704        -1.67704           None           .               .         251
     371  r    252    EQ          .               .               .               .              3.54473    252
     372  r    253    EQ          .               .               .               .              6.58876    253
     373  r    254    EQ          .               .               .               .              8.16998    254
     374  r    255    EQ          .               .               .               .              8.39277    255
     375  r    256    EQ          .               .               .               .              8.50721    256
     376  r    257    EQ          .               .               .               .              8.13082    257
     377  r    258    EQ          .               .               .               .              5.03034    258
     378  r    259    EQ          .               .               .               .               .89585    259
     379  r    260    EQ          .               .               .               .             -2.44682    260
     380  r    261    EQ          .               .               .               .             -4.17353    261
     381  r    262    EQ          .               .               .               .             -3.55224    262
     382  r    263    EQ          .               .               .               .             -4.30178    263
     383  r    264    EQ          .               .               .               .             -6.43125    264
     384  r    265    EQ          .               .               .               .             -9.02920    265
     385  r    266    EQ          .               .               .               .            -11.58109    266
     386  r    267    EQ          .               .               .               .            -12.54904    267
     387  r    268    EQ          .               .               .               .            -12.66489    268
     388  r    269    EQ          .               .               .               .             -9.98959    269
     389  r    270    EQ          .               .               .               .             -5.17813    270
1
 
 Section 2 - Columns

  Number  .Column. State  ...Activity...  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  Reduced Gradnt    m+j
 
       1  x      1    BS          .08385         1.0              .                None          -.36711    271
       2  x      2    BS          .08385         1.0              .                None          -.34860    272
       3  x      3    BS          .08385         1.0              .                None          -.43383    273
       4  x      4    BS          .08385         1.0              .                None          -.31699    274
       5  x      5    BS          .08385         1.0              .                None          -.14971    275
       6  x      6    BS          .08385         1.0              .                None          -.12242    276
       7  x      7    BS          .08385         1.0              .                None          -.19485    277
       8  x      8    BS          .08385         1.0              .                None          -.55409    278
       9  x      9    BS          .08385         1.0              .                None          -.20707    279
      10  x     10    BS          .08385         1.0              .                None           .11423    280
      11  x     11    BS          .08385         1.0              .                None           .01518    281
      12  x     12    BS          .08385         1.0              .                None          -.01012    282
      13  x     13    BS          .08385         1.0              .                None          -.03256    283
      14  x     14    BS          .08385         1.0              .                None          -.17479    284
      15  x     15    BS          .08385         1.0              .                None          -.06249    285
      16  x     16    BS          .08385         1.0              .                None          -.02987    286
      17  x     17    BS          .08385         1.0              .                None          -.16103    287
      18  x     18    BS          .08385         1.0              .                None          -.19435    288
      19  x     19    BS          .08385         1.0              .                None          -.15561    289
      20  x     20    BS          .08385         1.0              .                None          -.30002    290
      21  x     21    BS         6.14185          .05556           None            None           .00085    291
      22  x     22    BS          .49058          .12376           None            None           .00139    292
      23  x     23    BS          .08602          .                None            None          -.00934    293
      24  x     24    BS         2.08591          .                None            None          -.00090    294
      25  x     25    BS         6.04834          .15519           None            None           .00210    295
      26  x     26    BS          .97176          .22953           None            None          -.00105    296
      27  x     27    BS          .30499          .                None            None          -.00887    297
      28  x     28    BS         2.57510          .                None            None          -.00025    298
      29  x     29    BS         5.86066          .31491           None            None          -.00868    299
      30  x     30    BS         1.42568          .25806           None            None          -.01615    300
      31  x     31    BS          .45563          .                None            None          -.00133    301
      32  x     32    BS          .84492          .                None            None           .00016    302
      33  x     33    BS         5.64377          .28025           None            None          -.04050    303
      34  x     34    BS         1.86686          .17076           None            None          -.02464    304
      35  x     35    BS          .42293          .                None            None           .00253    305
      36  x     36    BS        -1.73355          .                None            None           .00014    306
      37  x     37    BS         5.49130          .37056           None            None          -.09697    307
      38  x     38    BS         2.33257          .22579           None            None          -.05026    308
      39  x     39    BS          .18322          .                None            None           .00093    309
      40  x     40    BS        -3.66289          .                None            None           .00011    310
      41  x     41    BS         5.48077         -.51952           None            None          -.74523    311
      42  x     42    BS         2.82155          .59174           None            None           .14785    312
      43  x     43    BS         -.14309          .                None            None          -.00241    313
      44  x     44    BS        -3.87749          .                None            None           .00014    314
      45  x     45 N  BS         5.62262        -1.00004           None            None         -1.14225    315
      46  x     46    BS         3.29104          .57046           None            None           .41095    316
      47  x     47    BS         -.42816          .                None            None          -.00949    317
      48  x     48    BS        -2.71381          .                None            None           .00006    318
      49  x     49    BS         5.86499          .73928           None            None           .31011    319
      50  x     50    BS         3.71932         -.70720           None            None          -.20051    320
      51  x     51    BS         -.57581          .                None            None          -.01434    321
      52  x     52    BS         -.75700          .                None            None          -.00020    322
      53  x     53    BS         6.13395         -.89435           None            None          -.02103    323
      54  x     54    BS         4.13107          .23049           None            None           .03176    324
      55  x     55    BS         -.55486          .                None            None          -.01124    325
      56  x     56    BS         1.21005          .                None            None          -.00015    326
      57  x     57    BS         6.36162         -.65002           None            None          -.02022    327
      58  x     58    BS         4.56575         -.11513           None            None           .01098    328
      59  x     59    BS         -.39285          .                None            None          -.00489    329
      60  x     60    BS         2.47061          .                None            None           .00005    330
      61  x     61    BS         6.49904          .52021           None            None           .58062    331
      62  x     62    BS         5.03671          .31944           None            None           .06788    332
      63  x     63    BS         -.17405          .                None            None          -.00382    333
      64  x     64    BS         2.54022          .                None            None           .00018    334
      65  x     65    BS         6.53492          .83663           None            None          -.00414    335
      66  x     66    BS         5.52625          .25013           None            None          -.00145    336
      67  x     67    BS          .02477          .                None            None          -.00348    337
      68  x     68    BS         2.31389          .                None            None           .00029    338
      69  x     69    BS         6.47418         1.02769           None            None           .20674    339
      70  x     70    BS         6.01283          .30726           None            None           .00389    340
      71  x     71    BS          .22699          .                None            None          -.00084    341
      72  x     72    BS         2.55084          .                None            None           .00020    342
      73  x     73    BS         6.31191         -.99748           None            None          -.01778    343
      74  x     74    BS         6.47520         -.46766           None            None           .03097    344
      75  x     75    BS          .44973          .                None            None           .00129    345
      76  x     76    BS         2.68239          .                None            None          -.00029    346
      77  x     77    BS         6.05272         -.51827           None            None           .01936    347
      78  x     78    BS         6.89154         -.82960           None            None           .04173    348
      79  x     79    BS          .65404          .                None            None           .00062    349
      80  x     80    BS         1.99590          .                None            None          -.00057    350
      81  x     81    BS         5.73038         -.38971           None            None           .00467    351
      82  x     82    BS         7.26189         -.63975           None            None           .00769    352
      83  x     83    BS          .75285          .                None            None          -.00218    353
      84  x     84    BS          .18189          .                None            None          -.00047    354
      85  x     85    BS         5.40403         -.15680           None            None          -.01111    355
      86  x     86    BS         7.62849         -.55453           None            None          -.00136    356
      87  x     87    BS          .66896          .                None            None          -.00790    357
      88  x     88    BS        -2.18385          .                None            None           .00002    358
      89  x     89    BS         5.14827         -.01480           None            None          -.00293    359
      90  x     90    BS         8.04596         -.29690           None            None          -.00482    360
      91  x     91    BS          .40832          .                None            None          -.01201    361
      92  x     92    BS        -3.76981          .                None            None           .00062    362
      93  x     93    BS         5.02629          .00245           None            None          -.00049    363
      94  x     94    BS         8.51967         -.12126           None            None          -.00176    364
      95  x     95    BS          .11071          .                None            None          -.00883    365
      96  x     96    BS        -2.71030          .                None            None           .00108    366
      97  x     97 N  FR         5.00843         -.04379         4.99000         5.01000        -1.03223    367
      98  x     98    UL         9.01000         -.04211         8.99000         9.01000        -2.06962    368
      99  x     99 N SBS        23.72320          .00474           None            None          -.00074    369
     100  x    100    BS        26.05976          .00521           None            None           .00085    370
     101  x    101 N SBS       -14.38778         -.00288           None            None          -.00043    371
     102  x    102 N SBS       -26.90869         -.00538           None            None          -.00012    372
     103  x    103 N SBS       -34.62278         -.00692           None            None          -.00209    373
     104  x    104 N SBS       -11.41664         -.00228           None            None           .00018    374
     105  x    105 N SBS         6.29077          .00126           None            None           .00100    375
     106  x    106 N SBS        21.48533          .00430           None            None           .00206    376
     107  x    107 N SBS        25.22759          .00505           None            None           .00173    377
     108  x    108    BS        21.71929          .00434           None            None           .00158    378
     109  x    109 N SBS         8.34639          .00167           None            None           .00066    379
     110  x    110 N SBS        -6.70611         -.00134           None            None          -.00143    380
     111  x    111 N SBS         1.28226          .00026           None            None          -.00066    381
     112  x    112    BS         4.35572          .00087           None            None          -.00119    382
     113  x    113 N SBS        -1.21098         -.00024           None            None          -.00088    383
     114  x    114 N SBS       -15.13310         -.00303           None            None           .00032    384
     115  x    115 N SBS       -28.11790         -.00562           None            None           .00127    385
     116  x    116 N SBS       -28.32373         -.00566           None            None           .00156    386
     117  x    117 N SBS        -9.51801         -.00190           None            None           .00065    387
     118  x    118 N SBS        34.77863          .00696           None            None          -.00034    388
     119  x    119 N SBS        29.87677          .00598           None            None          -.00206    389
 
 Time for MPS input                              .00 seconds
 Time for solving problem              ************* seconds
 Time for solution output                        .00 seconds
 Time for constraint functions                   .00 seconds
 Time for objective function                     .00 seconds
