
         ==============================
         S N O P T  7.2-12   (Feb 2013)
         ==============================
      Derivative option               1
      Major iterations limit              30
      Minor iterations limit             500
      Major optimality tolerance  1.00000000E-06
      Major feasibility tolerance  1.00000000E-06
      Minor feasibility tolerance  1.00000000E-06
      Superbasics limit             300
      Verify level               0
      Iterations Limit           10000
      Scale option               0
      New basis file               0
      Old basis file               0
      Backup basis file               0
      Linesearch tolerance  9.00000000E-01

 
 ===>  WARNING - Row         2 of the Jacobian is empty.
 ===>  WARNING - Row         3 of the Jacobian is empty.
 ===>  WARNING - Row         4 of the Jacobian is empty.
 ===>  WARNING - Row         5 of the Jacobian is empty.
 ===>  WARNING - Row         6 of the Jacobian is empty.
 ===>  WARNING - Row         7 of the Jacobian is empty.
 ===>  WARNING - Row         8 of the Jacobian is empty.
 ===>  WARNING - Row         9 of the Jacobian is empty.
1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............        15
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........      .900       Minor feasibility tol..  1.00E-06       Iteration limit........     10000
 Scale option...........         0       Minor optimality  tol..  5.00E-07       Minor print level......         1
 Crash tolerance........      .100       Pivot tolerance........  3.25E-11       Partial price..........         1
 Crash option...........         3       Elastic weight.........  1.00E+04       Prtl price section ( A)       119
                                         New superbasics........        99       Prtl price section (-I)       270

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars       119       Objective Row..........         1       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......       119       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+15       Reduced Hessian dim....       119       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Derivative linesearch..                 Derivative option......         1
 Major iterations limit.        30       Linesearch tolerance...    .90000       Verify level...........         0
 Minor iterations limit.       500       Penalty parameter......  0.00E+00       Major Print Level......         1
                                         Major optimality tol...  1.00E-06

 Hessian Approximation
 ---------------------
 Limited-Memory Hessian.                 Hessian updates........        10       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..       240       Major feasibility tol..  1.00E-06       Violation limit........  1.00E+06
 Nonlinear Jacobian vars       119

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         3
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......        No
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows            270         170           1          99           0
 Columns         119          20          97           0           2

 No. of matrix elements                 1254     Density       3.903
 Biggest  constant element        1.0000E+00  (excluding fixed columns,
 Smallest constant element        1.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints     240     Linear constraints      30
 Nonlinear variables       119     Linear variables         0
 Jacobian  variables       119     Objective variables    119
 Total constraints         270     Total variables        119
1
 

 
 The user has defined    1295   out of    1295   first  derivatives

 Cheap test of user-supplied problem derivatives...

 XXX  The constraint gradients seem to be incorrect.

 -->  The largest discrepancy was    7.03E-01  in constraint   207
 

 XXX  The objective  gradients seem to be incorrect.

 Gradient projected in one direction  -1.56886919387E+00
 Difference approximation             -8.87194316420E-02
1
 

    Itn       LPmult  LPstep   nInf   SumInf             LPobjective   +SBS   -SBS    -BS    Pivot     L+U ncp
    100      3.9E-02 3.7E+01      2  3.1E+00                            231    231    247  3.0E-01    2203
    200      8.6E+05 9.4E-02      3  7.1E+01  7.8E+05  2.9176435E+07    231    223         1.4E+00    2025        17 8.0E+08
 

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    202     0    202              1  1.6E+00  8.7E-02  2.5630330E+08    2025           17 8.0E+08         _  r i
    209     1      7 2.7E-03      2  1.6E+00  8.5E-02  2.5564522E+08    1446           17 3.9E+06         _n rli
    210     2      1 1.3E-02      4  1.6E+00  8.6E-02  2.5265926E+08    1246     3     17 1.5E+00         _n rli
    261     3     51 5.8E-01      6  1.7E+00  4.3E-04 -1.8789374E+06    1303     2     19 4.9E+04         _n rli
    267     4      6 9.3E-01      8  2.4E-01  2.3E-01  1.3290441E+07    1476           15 1.3E+01 1.0E+04 _sM li
    284     5     17 4.4E-02      9  1.0E-01  2.3E-01  9.1503492E+08    1497     3     17 3.7E+08 6.1E+05 _   li
    296     6     12 1.1E-01     10  3.2E-02  2.3E-01 -3.2703495E+07    1568     4     17 9.8E+08 1.5E+03 _   li
    297     7      1 4.1E-02     13  2.8E-02  2.3E-01 -4.9731664E+08    1281     3     17 6.1E+00 1.9E+05 _    i
    298     8      1 3.3E-01     15  2.3E-02  2.3E-01 -3.4819549E+07    1282           17 7.1E+00 8.5E+04 _    i
    299     9      1 2.9E-02     18  2.2E-02  2.3E-01  1.6683219E+07    1282           17 8.3E+00 1.0E+05 _    i
    302    10      3 8.4E-02     21  2.0E-02  2.4E-01  1.5608911E+07    1297           17 8.9E+00 1.0E+05 _
    304    11      2 1.1E-01     24  1.8E-02  2.3E-01  8.0833652E+07    1296     2     18 5.4E+05 1.0E+05 _
    311    12      7 3.7E-01     26  1.7E-02  2.4E-01  1.6654074E+07    1466           18 6.1E+07 4.6E+03 _
    312    13      1 1.0E+00     27  1.2E-02  2.3E-01  7.0770124E+05    1294           18 1.9E+01 2.0E+03 _
    314    14      2 1.0E+00     28  7.6E-05  1.1E-04  6.1773746E+03    1279           18 1.6E+00 2.0E+03 _  r
    317    15      3 1.0E+00     29  3.2E-04  5.3E-01  5.8003983E+03    1417           17 4.3E+00 2.0E+03 _s
    319    16      2 6.7E-03     33  3.2E-04  4.8E-01  5.7328535E+03    1294           17 4.3E+00 2.0E+03 _
    321    17      2 6.8E-03     37  3.3E-04  4.8E-01  5.6649499E+03    1296           18 7.8E+04 2.0E+03 _
    322    18      1 6.8E-03     41  3.3E-04  4.9E-01  5.5978808E+03    1281           18 7.9E+04 2.0E+03 _
    323    19      1 6.8E-03     45  3.3E-04  4.9E-01  5.5317705E+03    1296           18 8.0E+04 2.0E+03 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    325    20      2 6.7E-03     49  3.3E-04  1.0E-01  5.4665123E+03    1288           17 4.3E+00 2.0E+03 _
    326    21      1 6.7E-03     53  3.4E-04  4.7E-01  5.4020389E+03    1296           17 4.3E+00 2.0E+03 _
    327    22      1 6.7E-03     57  3.4E-04  4.6E-01  5.3385557E+03    1296           17 4.3E+00 2.0E+03 _
    328    23      1 6.7E-03     61  3.4E-04  4.6E-01  5.2756495E+03    1296           17 4.3E+00 2.0E+03 _
    329    24      1 6.7E-03     65  3.5E-04  4.6E-01  5.2132919E+03    1296           17 4.3E+00 2.0E+03 _
    331    25      2 6.7E-03     69  3.5E-04  8.8E-04  5.1514575E+03    1289           17 4.3E+00 2.0E+03 _  R
    333    26      2 6.9E-03     73  3.5E-04  4.6E-01  5.0883800E+03    1289           17 4.3E+00 2.0E+03 _s
    334    27      1 6.8E-03     77  3.5E-04  4.6E-01  5.0275361E+03    1297           17 4.2E+00 2.0E+03 _
    335    28      1 6.8E-03     81  3.6E-04  4.5E-01  4.9671458E+03    1297           17 4.2E+00 2.0E+03 _
    336    29      1 6.8E-03     85  3.6E-04  4.5E-01  4.9071854E+03    1297           17 4.2E+00 2.0E+03 _
    337    30      1 6.9E-03     89  3.6E-04  4.5E-01  4.8476332E+03    1282     2     17 1.6E+00 2.0E+03 _
1
 
 SNOPTA EXIT  30 -- resource limit error
 SNOPTA INFO  32 -- major iteration limit reached

 Problem name                         
 No. of iterations                 337   Objective value      4.3533342388E+03
 No. of major iterations            30   Linear objective     0.0000000000E+00
 Penalty parameter           1.951E+03   Nonlinear objective  4.3533342388E+03
 No. of calls to funobj             90   No. of calls to funcon             90
 No. of superbasics                 17   No. of basic nonlinears           100
 No. of degenerate steps             1   Percentage                        .30
 Max x                     119 4.2E+03   Max pi                    249 1.6E+04
 Max Primal infeas           0 0.0E+00   Max Dual infeas            20 7.4E+03
 Nonlinear constraint violn    7.3E-01
1
 
 Name                                    Objective Value      4.3533342388E+03

 Status         Optimal Soln             Iteration    337    Superbasics    17

 Objective               (Min)
 RHS
 Ranges
 Bounds

 Section 1 - Rows

  Number  ...Row.. State  ...Activity...  Slack Activity  ..Lower Limit.  ..Upper Limit.  .Dual Activity    ..i
 
     120  r      1    BS          .               .                None            None         -1.0          1
     121  r      2 D  BS          .               .                None           .               .           2
     122  r      3 D  BS          .               .                None           .               .           3
     123  r      4 D  BS          .               .                None           .               .           4
     124  r      5 D  BS          .               .                None           .               .           5
     125  r      6 D  BS          .               .                None           .               .           6
     126  r      7 D  BS          .               .                None           .               .           7
     127  r      8 D  BS          .               .                None           .               .           8
     128  r      9 D  BS          .               .                None           .               .           9
     129  r     10    BS         -.98169         -.98169           None           .               .          10
     130  r     11    BS         -.99999         -.99999           None           .               .          11
     131  r     12    BS         -.99585         -.99585           None           .               .          12
     132  r     13    BS         -.99964         -.99964           None           .               .          13
     133  r     14    BS        -1.00000        -1.00000           None           .               .          14
     134  r     15    BS         -.99987         -.99987           None           .               .          15
     135  r     16    BS         -.99993         -.99993           None           .               .          16
     136  r     17    BS         -.83535         -.83535           None           .               .          17
     137  r     18    BS         -.95832         -.95832           None           .               .          18
     138  r     19    BS         -.99999         -.99999           None           .               .          19
     139  r     20    BS         -.99059         -.99059           None           .               .          20
     140  r     21    BS         -.99939         -.99939           None           .               .          21
     141  r     22    BS         -.99999         -.99999           None           .               .          22
     142  r     23    BS         -.99972         -.99972           None           .               .          23
     143  r     24    BS         -.99983         -.99983           None           .               .          24
     144  r     25    BS         -.76310         -.76310           None           .               .          25
     145  r     26    BS         -.90657         -.90657           None           .               .          26
     146  r     27    BS         -.99998         -.99998           None           .               .          27
     147  r     28    BS         -.97869         -.97869           None           .               .          28
     148  r     29    BS         -.99897         -.99897           None           .               .          29
     149  r     30    BS         -.99998         -.99998           None           .               .          30
     150  r     31    BS         -.99935         -.99935           None           .               .          31
     151  r     32    BS         -.99962         -.99962           None           .               .          32
     152  r     33    BS         -.67622         -.67622           None           .               .          33
     153  r     34    BS         -.81816         -.81816           None           .               .          34
     154  r     35    BS         -.99998         -.99998           None           .               .          35
     155  r     36    BS         -.95733         -.95733           None           .               .          36
     156  r     37    BS         -.99863         -.99863           None           .               .          37
     157  r     38    BS         -.99997         -.99997           None           .               .          38
     158  r     39    BS         -.99863         -.99863           None           .               .          39
     159  r     40    BS         -.99909         -.99909           None           .               .          40
     160  r     41    BS         -.51413         -.51413           None           .               .          41
     161  r     42    BS         -.70376         -.70376           None           .               .          42
     162  r     43    BS         -.99999         -.99999           None           .               .          43
     163  r     44    BS         -.93322         -.93322           None           .               .          44
     164  r     45    BS         -.99865         -.99865           None           .               .          45
     165  r     46    BS         -.99995         -.99995           None           .               .          46
     166  r     47    BS         -.99744         -.99744           None           .               .          47
     167  r     48    BS         -.99788         -.99788           None           .               .          48
     168  r     49    BS         -.40436         -.40436           None           .               .          49
     169  r     50    BS         -.55769         -.55769           None           .               .          50
     170  r     51    BS         -.99999         -.99999           None           .               .          51
     171  r     52    BS         -.91879         -.91879           None           .               .          52
     172  r     53    BS         -.99889         -.99889           None           .               .          53
     173  r     54    BS         -.99994         -.99994           None           .               .          54
     174  r     55    BS         -.99548         -.99548           None           .               .          55
     175  r     56    BS         -.99514         -.99514           None           .               .          56
     176  r     57    BS         -.55149         -.55149           None           .               .          57
     177  r     58 N  FR         -.33239         -.33239           None           .            -44.70590     58
     178  r     59    BS         -.99999         -.99999           None           .               .          59
     179  r     60    BS         -.91303         -.91303           None           .               .          60
     180  r     61    BS         -.99909         -.99909           None           .               .          61
     181  r     62    BS         -.99992         -.99992           None           .               .          62
     182  r     63    BS         -.99175         -.99175           None           .               .          63
     183  r     64    BS         -.98865         -.98865           None           .               .          64
     184  r     65    BS         -.76148         -.76148           None           .               .          65
     185  r     66    BS         -.17268         -.17268           None           .               .          66
     186  r     67    BS         -.99999         -.99999           None           .               .          67
     187  r     68    BS         -.90730         -.90730           None           .               .          68
     188  r     69    BS         -.99913         -.99913           None           .               .          69
     189  r     70    BS         -.99988         -.99988           None           .               .          70
     190  r     71    BS         -.98350         -.98350           None           .               .          71
     191  r     72    BS         -.97345         -.97345           None           .               .          72
     192  r     73    BS         -.89145         -.89145           None           .               .          73
     193  r     74    BS         -.41809         -.41809           None           .               .          74
     194  r     75    BS         -.99999         -.99999           None           .               .          75
     195  r     76    BS         -.90197         -.90197           None           .               .          76
     196  r     77    BS         -.99905         -.99905           None           .               .          77
     197  r     78    BS         -.99978         -.99978           None           .               .          78
     198  r     79    BS         -.96436         -.96436           None           .               .          79
     199  r     80    BS         -.94173         -.94173           None           .               .          80
     200  r     81    BS         -.95212         -.95212           None           .               .          81
     201  r     82    BS         -.61859         -.61859           None           .               .          82
     202  r     83    BS         -.99998         -.99998           None           .               .          83
     203  r     84    BS         -.90610         -.90610           None           .               .          84
     204  r     85    BS         -.99892         -.99892           None           .               .          85
     205  r     86    BS         -.99957         -.99957           None           .               .          86
     206  r     87    BS         -.92176         -.92176           None           .               .          87
     207  r     88    BS         -.88208         -.88208           None           .               .          88
     208  r     89    BS         -.97883         -.97883           None           .               .          89
     209  r     90    BS         -.78891         -.78891           None           .               .          90
     210  r     91    BS         -.99998         -.99998           None           .               .          91
     211  r     92    BS         -.91853         -.91853           None           .               .          92
     212  r     93    BS         -.99890         -.99890           None           .               .          93
     213  r     94    BS         -.99914         -.99914           None           .               .          94
     214  r     95    BS         -.84023         -.84023           None           .               .          95
     215  r     96    BS         -.78122         -.78122           None           .               .          96
     216  r     97    BS         -.99085         -.99085           None           .               .          97
     217  r     98    BS         -.89568         -.89568           None           .               .          98
     218  r     99    BS         -.99998         -.99998           None           .               .          99
     219  r    100    BS         -.93638         -.93638           None           .               .         100
     220  r    101    BS         -.99909         -.99909           None           .               .         101
     221  r    102    BS         -.99845         -.99845           None           .               .         102
     222  r    103    BS         -.73410         -.73410           None           .               .         103
     223  r    104    BS         -.64076         -.64076           None           .               .         104
     224  r    105    BS         -.99613         -.99613           None           .               .         105
     225  r    106    BS         -.95284         -.95284           None           .               .         106
     226  r    107    BS         -.99998         -.99998           None           .               .         107
     227  r    108    BS         -.95794         -.95794           None           .               .         108
     228  r    109    BS         -.99936         -.99936           None           .               .         109
     229  r    110    BS         -.99753         -.99753           None           .               .         110
     230  r    111    BS         -.68240         -.68240           None           .               .         111
     231  r    112    BS         -.55107         -.55107           None           .               .         112
     232  r    113    BS         -.99837         -.99837           None           .               .         113
     233  r    114    BS         -.97957         -.97957           None           .               .         114
     234  r    115    BS         -.99998         -.99998           None           .               .         115
     235  r    116    BS         -.97660         -.97660           None           .               .         116
     236  r    117    BS         -.99960         -.99960           None           .               .         117
     237  r    118    BS         -.99658         -.99658           None           .               .         118
     238  r    119    BS         -.72807         -.72807           None           .               .         119
     239  r    120    BS         -.62066         -.62066           None           .               .         120
     240  r    121    BS         -.99931         -.99931           None           .               .         121
     241  r    122    BS         -.99133         -.99133           None           .               .         122
     242  r    123    BS         -.99999         -.99999           None           .               .         123
     243  r    124    BS         -.98856         -.98856           None           .               .         124
     244  r    125    BS         -.99978         -.99978           None           .               .         125
     245  r    126    BS         -.99605         -.99605           None           .               .         126
     246  r    127    BS         -.78945         -.78945           None           .               .         127
     247  r    128    BS         -.70924         -.70924           None           .               .         128
     248  r    129    BS         -.99971         -.99971           None           .               .         129
     249  r    130    BS         -.99633         -.99633           None           .               .         130
     250  r    131    BS         -.99999         -.99999           None           .               .         131
     251  r    132    BS         -.99459         -.99459           None           .               .         132
     252  r    133    BS         -.99988         -.99988           None           .               .         133
     253  r    134    BS         -.99583         -.99583           None           .               .         134
     254  r    135    BS         -.85555         -.85555           None           .               .         135
     255  r    136    BS         -.78281         -.78281           None           .               .         136
     256  r    137    BS         -.99988         -.99988           None           .               .         137
     257  r    138    BS         -.99841         -.99841           None           .               .         138
     258  r    139    BS         -.99999         -.99999           None           .               .         139
     259  r    140    BS         -.99730         -.99730           None           .               .         140
     260  r    141    BS         -.99992         -.99992           None           .               .         141
     261  r    142    BS         -.99538         -.99538           None           .               .         142
     262  r    143    BS         -.90821         -.90821           None           .               .         143
     263  r    144    BS         -.87253         -.87253           None           .               .         144
     264  r    145    BS         -.99995         -.99995           None           .               .         145
     265  r    146    BS         -.99929         -.99929           None           .               .         146
     266  r    147    BS         -.99999         -.99999           None           .               .         147
     267  r    148    BS         -.99860         -.99860           None           .               .         148
     268  r    149    BS         -.99994         -.99994           None           .               .         149
     269  r    150    BS         -.99483         -.99483           None           .               .         150
     270  r    151    BS         -.94528         -.94528           None           .               .         151
     271  r    152    BS         -.93875         -.93875           None           .               .         152
     272  r    153    BS         -.99998         -.99998           None           .               .         153
     273  r    154    BS         -.99970         -.99970           None           .               .         154
     274  r    155    BS        -1.00000        -1.00000           None           .               .         155
     275  r    156    BS         -.99935         -.99935           None           .               .         156
     276  r    157    BS         -.99997         -.99997           None           .               .         157
     277  r    158    BS         -.99548         -.99548           None           .               .         158
     278  r    159    BS         -.97284         -.97284           None           .               .         159
     279  r    160    BS         -.97069         -.97069           None           .               .         160
     280  r    161    BS         -.99999         -.99999           None           .               .         161
     281  r    162    BS         -.99987         -.99987           None           .               .         162
     282  r    163    BS        -1.00000        -1.00000           None           .               .         163
     283  r    164    BS         -.99972         -.99972           None           .               .         164
     284  r    165    BS         -.99998         -.99998           None           .               .         165
     285  r    166    BS         -.99731         -.99731           None           .               .         166
     286  r    167    BS         -.98832         -.98832           None           .               .         167
     287  r    168    BS         -.98426         -.98426           None           .               .         168
     288  r    169    BS        -1.00000        -1.00000           None           .               .         169
     289  r    170    EQ         -.00036         -.00036          .               .               .40431    170
     290  r    171    EQ          .00137          .00137          .               .               .81990    171
     291  r    172    EQ          .00624          .00624          .               .              -.29145    172
     292  r    173 A  EQ          .48570          .48570          .               .               .00782    173
     293  r    174    EQ          .00199          .00199          .               .               .40768    174
     294  r    175    EQ          .01556          .01556          .               .               .81644    175
     295  r    176    EQ          .00618          .00618          .               .              -.16383    176
     296  r    177 A  EQ         -.47563         -.47563          .               .               .01136    177
     297  r    178    EQ          .00281          .00281          .               .               .41494    178
     298  r    179    EQ          .01594          .01594          .               .               .80900    179
     299  r    180    EQ         -.00608         -.00608          .               .              -.08723    180
     300  r    181 A  EQ         -.60352         -.60352          .               .               .01343    181
     301  r    182    EQ          .00025          .00025          .               .               .42955    182
     302  r    183    EQ          .00196          .00196          .               .               .79401    183
     303  r    184    EQ         -.01046         -.01046          .               .               .01937    184
     304  r    185 A  EQ         -.03548         -.03548          .               .               .01424    185
     305  r    186    EQ          .00116          .00116          .               .               .44156    186
     306  r    187    EQ          .01976          .01976          .               .               .77955    187
     307  r    188    EQ         -.00786         -.00786          .               .               .18942    188
     308  r    189 A  EQ          .26958          .26958          .               .               .01298    189
     309  r    190    EQ         -.00479         -.00479          .               .               .45904    190
     310  r    191    EQ          .04521          .04521          .               .               .78671    191
     311  r    192    EQ         -.00261         -.00261          .               .               .39423    192
     312  r    193 A  EQ          .40971          .40971          .               .               .00893    193
     313  r    194    EQ          .00044          .00044          .               .               .46478    194
     314  r    195    EQ          .04014          .04014          .               .               .79816    195
     315  r    196    EQ          .00416          .00416          .               .               .59119    196
     316  r    197 A  EQ          .33614          .33614          .               .               .00190    197
     317  r    198    EQ          .00513          .00513          .               .              -.42113    198
     318  r    199    EQ          .01307          .01307          .               .              -.07818    199
     319  r    200    EQ          .00707          .00707          .               .               .58369    200
     320  r    201 A  EQ          .02574          .02574          .               .              -.00690    201
     321  r    202    EQ          .00086          .00086          .               .              -.41801    202
     322  r    203    EQ          .00068          .00068          .               .              -.05079    203
     323  r    204    EQ          .00523          .00523          .               .               .42319    204
     324  r    205 A  EQ         -.16551         -.16551          .               .              -.01406    205
     325  r    206    EQ         -.00019         -.00019          .               .              -.41631    206
     326  r    207    EQ          .00172          .00172          .               .              -.03249    207
     327  r    208    EQ          .00198          .00198          .               .               .28650    208
     328  r    209    EQ         -.33616         -.33616          .               .              -.01912    209
     329  r    210    EQ         -.00014         -.00014          .               .              -.41374    210
     330  r    211    EQ          .00083          .00083          .               .              -.02053    211
     331  r    212    EQ         -.00420         -.00420          .               .               .15565    212
     332  r    213    EQ         -.14810         -.14810          .               .              -.02232    213
     333  r    214    EQ          .00146          .00146          .               .              -.41128    214
     334  r    215    EQ          .00055          .00055          .               .              -.02684    215
     335  r    216 A  EQ         -.00227         -.00227          .               .               .01297    216
     336  r    217    EQ          .17854          .17854          .               .              -.02360    217
     337  r    218    EQ          .00233          .00233          .               .              -.40478    218
     338  r    219    EQ          .00165          .00165          .               .              -.03271    219
     339  r    220    EQ          .00007          .00007          .               .              -.14026    220
     340  r    221    EQ          .07572          .07572          .               .              -.02277    221
     341  r    222    EQ          .00221          .00221          .               .              -.39733    222
     342  r    223    EQ          .00194          .00194          .               .              -.03558    223
     343  r    224    EQ         -.00010         -.00010          .               .              -.29746    224
     344  r    225    EQ         -.06993         -.06993          .               .              -.01972    225
     345  r    226    EQ          .00262          .00262          .               .              -.39765    226
     346  r    227    EQ          .00292          .00292          .               .              -.03562    227
     347  r    228    EQ         -.00081         -.00081          .               .              -.46199    228
     348  r    229 A  EQ          .26805          .26805          .               .              -.01440    229
     349  r    230    EQ          .00078          .00078          .               .              -.40003    230
     350  r    231    EQ          .00094          .00094          .               .              -.03593    231
     351  r    232    EQ          .00754          .00754          .               .              -.63118    232
     352  r    233 A  EQ          .39173          .39173          .               .              -.00666    233
     353  r    234    EQ          .00488          .00488          .               .              -.39836    234
     354  r    235    EQ          .01480          .01480          .               .              -.03793    235
     355  r    236    EQ          .00959          .00959          .               .              -.78192    236
     356  r    237 A  EQ         -.09164         -.09164          .               .               .00340    237
     357  r    238    EQ          .02651          .02651          .               .              -.39613    238
     358  r    239    EQ          .04188          .04188          .               .              -.03834    239
     359  r    240    EQ          .00451          .00451          .               .              -.90616    240
     360  r    241 A  EQ         -.65764         -.65764          .               .               .01540    241
     361  r    242    EQ          .01480          .01480          .               .              -.39468    242
     362  r    243    EQ          .03336          .03336          .               .              -.03779    243
     363  r    244    EQ         -.00886         -.00886          .               .             -1.02415    244
     364  r    245    EQ         -.58528         -.58528          .               .               .02909    245
     365  r    246    EQ         -.00007         -.00007          .               .              -.39386    246
     366  r    247    EQ          .00336          .00336          .               .              -.03721    247
     367  r    248    EQ         -.01007         -.01007          .               .             -1.16701    248
     368  r    249    EQ          .72799          .72799          .               .               .04460    249
     369  r    250    BS          .29161        -2.70839           None          3.00000          .         250
     370  r    251    BS         -.29161         -.29161           None           .               .         251
     371  r    252    EQ          .               .               .               .           6139.73130    252
     372  r    253    EQ          .               .               .               .           9300.76440    253
     373  r    254    EQ          .               .               .               .          11769.08512    254
     374  r    255    EQ          .               .               .               .          13559.12438    255
     375  r    256    EQ          .               .               .               .          14647.24240    256
     376  r    257    EQ          .               .               .               .          15397.67025    257
     377  r    258    EQ          .               .               .               .          16352.74641    258
     378  r    259    EQ          .               .               .               .          14800.86543    259
     379  r    260    EQ          .               .               .               .          13418.33957    260
     380  r    261    EQ          .               .               .               .          11944.04549    261
     381  r    262    EQ          .               .               .               .          10744.88049    262
     382  r    263    EQ          .               .               .               .           9966.97254    263
     383  r    264    EQ          .               .               .               .           8996.92326    264
     384  r    265    EQ          .               .               .               .           7774.64428    265
     385  r    266    EQ          .               .               .               .           7312.48394    266
     386  r    267    EQ          .               .               .               .           7248.97624    267
     387  r    268    EQ          .               .               .               .           6702.54729    268
     388  r    269    EQ          .               .               .               .           6172.74722    269
     389  r    270    EQ          .               .               .               .           4978.07781    270
1
 
 Section 2 - Columns

  Number  .Column. State  ...Activity...  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  Reduced Gradnt    m+j
 
       1  x      1    BS          .01458         1.0              .                None      -4195.40970    271
       2  x      2    BS          .01458         1.0              .                None       1128.97744    272
       3  x      3    BS          .01458         1.0              .                None       2163.96279    273
       4  x      4    BS          .01458         1.0              .                None        874.80556    274
       5  x      5    BS          .01458         1.0              .                None        454.33594    275
       6  x      6    BS          .01458         1.0              .                None        398.89037    276
       7  x      7    BS          .01458         1.0              .                None        247.15466    277
       8  x      8    BS          .01458         1.0              .                None       -269.36885    278
       9  x      9    BS          .01458         1.0              .                None       -816.52060    279
      10  x     10    BS          .01458         1.0              .                None      -1497.67771    280
      11  x     11    BS          .01458         1.0              .                None       -605.72318    281
      12  x     12    BS          .01458         1.0              .                None        881.04732    282
      13  x     13    BS          .01458         1.0              .                None        488.58719    283
      14  x     14    BS          .01458         1.0              .                None        -21.48508    284
      15  x     15    BS          .01458         1.0              .                None        573.11202    285
      16  x     16    BS          .01458         1.0              .                None       1033.64133    286
      17  x     17    BS          .01458         1.0              .                None       1253.25959    287
      18  x     18    BS          .01458         1.0              .                None       2625.60945    288
      19  x     19    BS          .01458         1.0              .                None       1749.66106    289
      20  x     20 N  BS          .01458         1.0              .                None      -7416.68854    290
      21  x     21    BS         2.52526         -.34991           None            None          -.00356    291
      22  x     22    BS         1.41756          .35899           None            None           .00366    292
      23  x     23    BS         -.18557          .                None            None          2.23745    293
      24  x     24    BS       -19.54673          .                None            None           .03481    294
      25  x     25    BS         2.65760         -.58099           None            None           .16565    295
      26  x     26    BS         1.82863          .59607           None            None          -.16995    296
      27  x     27    BS         -.39991          .                None            None          3.73924    297
      28  x     28    BS        -4.11596          .                None            None           .02751    298
      29  x     29    BS         2.81197         -.92157           None            None           .58119    299
      30  x     30    BS         2.23252          .94548           None            None          -.59628    300
      31  x     31    BS         -.28016          .                None            None          2.38398    301
      32  x     32    BS        16.54862          .                None            None           .01967    302
      33  x     33    BS         2.87581        -1.18047           None            None           .05519    303
      34  x     34    BS         2.65909          .87825           None            None          -.60977    304
      35  x     35    BS         -.01592          .                None            None          -.91940    305
      36  x     36    BS        16.95884          .                None            None           .01603    306
      37  x     37    BS         2.83884        -1.63460           None            None           .16419    307
      38  x     38    BS         3.08967         -.35633           None            None           .38071    308
      39  x     39    BS          .16240          .                None            None         -3.84169    309
      40  x     40    BS         6.70961          .                None            None           .01710    310
      41  x     41    BS         2.76226         -.76801           None            None          -.17743    311
      42  x     42    BS         3.51581        -1.16061           None            None           .01698    312
      43  x     43    BS          .15722          .                None            None         -4.91000    313
      44  x     44    BS        -8.15216          .                None            None           .02017    314
      45  x     45    BS         2.73510         3.66058           None            None         -5.65462    315
      46  x     46    BS         3.94704         3.62105           None            None         -5.59355    316
      47  x     47    BS         -.05960          .                None            None         -2.61774    317
      48  x     48    BS       -19.78163          .                None            None           .02455    318
      49  x     49    BS         2.82541         1.24002           None            None          1.56052    319
      50  x     50    BS         4.36853        -1.49244           None            None          1.32588    320
      51  x     51    BS         -.36181          .                None            None          -.05275    321
      52  x     52    BS       -19.53566          .                None            None           .01634    322
      53  x     53    BS         3.02731          .56127           None            None           .73647    323
      54  x     54    BS         4.74999        -1.55203           None            None           .33009    324
      55  x     55    BS         -.59311          .                None            None           .41490    325
      56  x     56    BS       -11.87086          .                None            None           .00964    326
      57  x     57    BS         3.28965          .07783           None            None           .34247    327
      58  x     58    BS         5.09374        -1.23225           None            None          -.00131    328
      59  x     59    BS         -.67628          .                None            None           .45057    329
      60  x     60    BS         2.30250          .                None            None           .00321    330
      61  x     61    BS         3.54314         -.13387           None            None           .11874    331
      62  x     62    BS         5.44393          .76780           None            None           .11823    332
      63  x     63    BS         -.55881          .                None            None           .27232    333
      64  x     64    BS         9.72019          .                None            None          -.00360    334
      65  x     65    BS         3.75021         -.60096           None            None           .06773    335
      66  x     66    BS         5.82348         1.01417           None            None           .41071    336
      67  x     67    BS         -.45110          .                None            None          -.04762    337
      68  x     68    BS         5.16003          .                None            None          -.00952    338
      69  x     69    BS         3.92654        -1.26586           None            None          -.49913    339
      70  x     70    BS         6.21843          .58053           None            None           .28487    340
      71  x     71    BS         -.39112          .                None            None          -.23829    341
      72  x     72    BS         4.14831          .                None            None          -.01512    342
      73  x     73    BS         4.07621        -1.67985           None            None         -1.71277    343
      74  x     74    BS         6.62416         -.21423           None            None          -.21843    344
      75  x     75    BS         -.30607          .                None            None          -.52943    345
      76  x     76    BS         8.08778          .                None            None          -.02068    346
      77  x     77    BS         4.18368        -1.11324           None            None         -1.35778    347
      78  x     78    BS         7.04303         -.14197           None            None          -.17316    348
      79  x     79    BS         -.21784          .                None            None          -.55635    349
      80  x     80    BS         -.84508          .                None            None          -.02398    350
      81  x     81    BS         4.29883         -.76796           None            None          -.59617    351
      82  x     82    BS         7.45961         -.09981           None            None          -.30611    352
      83  x     83    BS         -.35586          .                None            None           .46414    353
      84  x     84    BS       -14.96681          .                None            None          -.02734    354
      85  x     85    BS         4.49338         -.44000           None            None          -.21110    355
      86  x     86    BS         7.84518         -.18520           None            None          -.22699    356
      87  x     87    BS         -.57217          .                None            None          1.27489    357
      88  x     88    BS       -12.22542          .                None            None          -.03312    358
      89  x     89    BS         4.74543         -.20493           None            None          -.05559    359
      90  x     90    BS         8.19716         -.12007           None            None          -.06344    360
      91  x     91    BS         -.61614          .                None            None          1.62441    361
      92  x     92    BS        10.28957          .                None            None          -.03807    362
      93  x     93    BS         4.94291         -.09268           None            None          -.00891    363
      94  x     94    BS         8.58020         -.06898           None            None          -.00912    364
      95  x     95    BS         -.29002          .                None            None          1.42587    365
      96  x     96    BS        29.12892          .                None            None          -.04458    366
      97  x     97    LL         4.99000         -.04483         4.99000         5.01000        40.47494    367
      98  x     98 N  FR         9.00856         -.04352         8.99000         9.01000         3.78417    368
      99  x     99 N SBS     -2558.11369         -.51162           None            None          -.50629    369
     100  x    100    BS      -123.75588         -.02475           None            None          -.01013    370
     101  x    101 N SBS      2241.02616          .44821           None            None           .46694    371
     102  x    102 N SBS       594.33662          .11887           None            None           .13981    372
     103  x    103 N SBS      -538.02059         -.10760           None            None          -.08689    373
     104  x    104    BS      -868.22337         -.17364           None            None          -.15684    374
     105  x    105 N SBS     -1170.90956         -.23418           None            None          -.22570    375
     106  x    106 N SBS      -424.75148         -.08495           None            None          -.08871    376
     107  x    107 N SBS       458.45680          .09169           None            None           .07568    377
     108  x    108 N SBS       593.14291          .11863           None            None           .09350    378
     109  x    109 N SBS      1351.46320          .27029           None            None           .23898    379
     110  x    110 N SBS      -333.78155         -.06676           None            None          -.10145    380
     111  x    111 N SBS      -291.97347         -.05839           None            None          -.09345    381
     112  x    112   SBS       153.09422          .03062           None            None          -.00153    382
     113  x    113    BS       387.37677          .07748           None            None           .05159    383
     114  x    114 N SBS     -1613.05319         -.32261           None            None          -.33871    384
     115  x    115 N SBS      -324.54485         -.06491           None            None          -.06763    385
     116  x    116 N SBS       700.70244          .14014           None            None           .15401    386
     117  x    117 N SBS      2388.55237          .47771           None            None           .51086    387
     118  x    118    BS       196.41819          .03928           None            None           .09429    388
     119  x    119 N SBS     -4192.99782         -.83860           None            None          -.80302    389
 
 Time for MPS input                              .00 seconds
 Time for solving problem                       2.00 seconds
 Time for solution output                        .00 seconds
 Time for constraint functions                 -2.00 seconds
 Time for objective function                     .00 seconds
