
         ==============================
         S N O P T  7.2-12   (Feb 2013)
         ==============================
      Derivative option               1
      Major iterations limit             100
      Minor iterations limit             500
      Major optimality tolerance  1.00000000E-02
      Major feasibility tolerance  1.00000000E-06
      Minor feasibility tolerance  1.00000000E-06
      Superbasics limit             300
      Verify level               0
      Iterations Limit           10000
      Scale option               0
      New basis file               0
      Old basis file               0
      Backup basis file               0
      Linesearch tolerance  9.00000000E-01

 
 ===>  WARNING - Row         2 of the Jacobian is empty.
 ===>  WARNING - Row         3 of the Jacobian is empty.
 ===>  WARNING - Row         4 of the Jacobian is empty.
 ===>  WARNING - Row         5 of the Jacobian is empty.
 ===>  WARNING - Row         6 of the Jacobian is empty.
 ===>  WARNING - Row         7 of the Jacobian is empty.
 ===>  WARNING - Row         8 of the Jacobian is empty.
 ===>  WARNING - Row         9 of the Jacobian is empty.
 ===>  WARNING - Row        10 of the Jacobian is empty.
 ===>  WARNING - Row        11 of the Jacobian is empty.
 ===>  WARNING - Row        12 of the Jacobian is empty.
 ===>  WARNING - Row        13 of the Jacobian is empty.
 ===>  WARNING - Row       242 of the Jacobian is empty.
 ===>  WARNING - Row       243 of the Jacobian is empty.
 ===>  WARNING - Row       244 of the Jacobian is empty.
 ===>  WARNING - Row       245 of the Jacobian is empty.
 ===>  WARNING - Row       246 of the Jacobian is empty.
 ===>  WARNING - Row       247 of the Jacobian is empty.
 ===>  WARNING - Row       248 of the Jacobian is empty.
 ===>  WARNING - Row       249 of the Jacobian is empty.
 ===>  WARNING - Row       250 of the Jacobian is empty.
 ===>  WARNING - Row       251 of the Jacobian is empty.
 ===>  WARNING - Row       252 of the Jacobian is empty.
 ===>  WARNING - Row       253 of the Jacobian is empty.
1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............        15
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........      .900       Minor feasibility tol..  1.00E-06       Iteration limit........     10000
 Scale option...........         0       Minor optimality  tol..  1.00E-06       Minor print level......         1
 Crash tolerance........      .100       Pivot tolerance........  3.25E-11       Partial price..........         1
 Crash option...........         3       Elastic weight.........  1.00E+04       Prtl price section ( A)       117
                                         New superbasics........        99       Prtl price section (-I)       354

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars       117       Objective Row..........         1       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......       117       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+15       Reduced Hessian dim....       117       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Derivative linesearch..                 Derivative option......         1
 Major iterations limit.       100       Linesearch tolerance...    .90000       Verify level...........         0
 Minor iterations limit.       500       Penalty parameter......  0.00E+00       Major Print Level......         1
                                         Major optimality tol...  1.00E-02

 Hessian Approximation
 ---------------------
 Limited-Memory Hessian.                 Hessian updates........        10       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..       308       Major feasibility tol..  1.00E-06       Violation limit........  1.00E+06
 Nonlinear Jacobian vars       117

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         3
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......        No
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows            354         254           1          99           0
 Columns         117          20          97           0           0

 No. of matrix elements                 1382     Density       3.337
 Biggest  constant element        1.0000E+00  (excluding fixed columns,
 Smallest constant element        1.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints     308     Linear constraints      46
 Nonlinear variables       117     Linear variables         0
 Jacobian  variables       117     Objective variables    117
 Total constraints         354     Total variables        117
1
 

 
 The user has defined    1421   out of    1421   first  derivatives

 Cheap test of user-supplied problem derivatives...

 XXX  The constraint gradients seem to be incorrect.

 -->  The largest discrepancy was    1.91E+00  in constraint   134
 

 XXX  The objective  gradients seem to be incorrect.

 Gradient projected in one direction  -9.33603703485E-01
 Difference approximation              2.61169001433E-02
1
 

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm  Elastic QPobj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
    100      2.9E+05 1.0E+00      6  5.9E+00  8.2E-07  2.9820950E+06    233                           1802         6 5.1E+07
 

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    103     0    103              1  8.3E+00 (7.2E-03) 7.0140085E+08    1802            9 5.7E+07         _  r i
    106     1      3 1.9E-02      2  7.9E+00 (7.7E-03) 6.8813552E+08    1582            9 4.5E+07         _n rli
    111     2      5 3.8E-02      3  7.5E+00  8.3E-02  6.6173766E+08    1574            9 3.3E+07         _s  li
    159     3     48 1.0E+00      4  2.0E+00  2.0E-01  2.5750662E+06    2323           11 2.2E+09         _    i
    220     4     61 1.0E+00      6  1.5E+00  3.1E+00  2.3476116E+06    2315     7     17 3.1E+07 7.6E+02 _n   i

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm  Elastic QPobj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
    320      2.1E+07 1.0E+00      1  1.3E+00  1.9E-05  1.5737123E+07    451                           1530        16 2.8E+05

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    324     5    104 1.0E+00      7  5.2E-01  2.5E-01  1.5534836E+07    1530    10     17 1.7E+04 2.0E+04 _    i
    326     6      2 1.0E+00      9  8.0E-01  8.9E-02 -1.3692780E+07    1437     5     16 3.0E+00 2.1E+02 _sM
    330     7      4 6.4E-01     13  3.2E-01  8.9E-02 -7.8276941E+05    1546           17 5.2E+06 3.5E+03 _ m
    338     8      8 5.7E-01     16  1.3E-01  8.9E-02 -9.0565852E+04    1582           17 5.6E+06 5.0E+03 _n
    342     9      4 1.0E+00     17  6.9E-03  2.4E-01  1.3788869E+02    1487     3     18 1.9E+10 6.1E+03 _
    344    10      2 1.0E+00     18  4.7E-03  2.7E-01 -2.8543751E+00    1494           18 1.7E+10 3.1E+02 _
    346    11      2 3.4E-01     20  4.0E-03  8.9E-02 -8.2222792E+00    1487           17 8.5E+07 1.3E+02 _
    348    12      2 4.2E-01     22  3.5E-03  8.9E-02 -1.0128009E+01    1494           17 8.6E+07 1.3E+02 _
    349    13      1 3.9E-01     24  3.4E-03  8.9E-02 -1.1199779E+01    1494           17 8.6E+07 1.3E+02 _
    351    14      2 4.9E-01     26  2.8E-03  2.2E-02 -1.2284233E+01    1546           16 5.2E+00 1.3E+02 _  r
    353    15      2 3.7E-03     30  2.8E-03  2.5E-02 -1.2299207E+01    1493           17 3.7E+03 1.3E+02 _s
    354    16      1 1.1E-01     33  2.6E-03  5.8E-02 -1.2475824E+01    1493           17 3.7E+03 1.3E+02 _
    356    17      2 4.3E-01     35  1.9E-03  5.5E-02 -1.3018567E+01    1494           18 2.3E+03 1.3E+02 _
    358    18      2 1.6E-01     38  1.8E-03  3.5E-02 -1.3187899E+01    1538     3     17 2.4E+01 1.3E+02 _
    359    19      1 1.2E-01     41  1.8E-03  1.5E-02 -1.3304808E+01    1490           17 2.4E+01 1.3E+02 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    360    20      1 1.7E-01     44  1.7E-03  2.0E-02 -1.3457974E+01    1489           17 2.6E+01 1.3E+02 _
    361    21      1 1.6E-01     47  1.6E-03  1.3E-02 -1.3586200E+01    1489           17 2.4E+01 1.3E+02 _
    362    22      1 3.3E-01     49  1.5E-03 (8.6E-03)-1.3694599E+01    1515           17 2.3E+01 1.3E+02 _
    363    23      1 4.2E-01     51  1.2E-03 (9.3E-03)-1.3915380E+01    1496     2     17 2.5E+01 1.3E+02 _
    364    24      1 1.0E+00     52  1.1E-03  2.6E-02 -1.4143351E+01    1495           17 2.5E+01 1.3E+02 _
    365    25      1 1.0E+00     53  5.3E-05 (3.7E-03)-1.4356166E+01    1495           17 3.9E+00 1.3E+02 _  R
    366    26      1 1.0E+00     54  1.1E-04  3.8E-02 -1.4374167E+01    1495           17 4.3E+00 1.3E+02 _s
    367    27      1 3.6E-01     56  2.6E-04 (5.4E-03)-1.4380179E+01    1495           17 6.4E+00 1.3E+02 _
    368    28      1 5.3E-01     58  2.4E-04 (4.2E-03)-1.4391070E+01    1495           17 9.4E+00 1.3E+02 _
    369    29      1 4.0E-01     60  2.5E-04  1.0E-02 -1.4397153E+01    1495           17 2.2E+01 1.3E+02 _
    370    30      1 8.4E-02     63  2.7E-04  1.8E-02 -1.4398538E+01    1495           17 1.4E+01 1.3E+02 _
    371    31      1 3.4E-01     65  2.7E-04  1.5E-02 -1.4402089E+01    1495           17 1.3E+01 1.3E+02 _
    372    32      1 3.4E-01     67  2.6E-04 (2.5E-03)-1.4405125E+01    1482     2     17 7.2E+00 1.3E+02 _
    373    33      1 1.0E+00     68  8.2E-05 (1.7E-03)-1.4413950E+01    1482           17 8.5E+00 1.3E+02 _
    374    34      1 3.9E-01     70  9.6E-05 (2.5E-03)-1.4414534E+01    1482           17 7.8E+00 1.3E+02 _
    375    35      1 3.5E-01     72  1.1E-04 (3.5E-03)-1.4414939E+01    1483           17 7.0E+00 1.3E+02 _
    376    36      1 1.9E-01     75  1.1E-04 (3.8E-04)-1.4415373E+01    1483           17 6.0E+00 1.3E+02 _  R
    377    37      1 1.0E+00     76  4.8E-06 (6.0E-03)-1.4416983E+01    1483           17 8.6E+00 1.3E+02 _s
    378    38      1 1.1E-01     79  3.7E-05  3.0E-02 -1.4416986E+01    1483           17 9.9E+00 1.3E+02 _
    379    39      1 6.0E-03     83  3.7E-05  4.4E-02 -1.4417008E+01    1483           17 1.1E+01 1.3E+02 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    380    40      1 6.2E-03     87  3.7E-05  5.0E-02 -1.4417040E+01    1483           17 1.3E+01 1.3E+02 _
    381    41      1 5.4E-03     91  3.8E-05  5.9E-02 -1.4417053E+01    1499     1     17 1.3E+01 1.3E+02 _
    382    42      1 5.8E-03     95  3.8E-05  6.0E-02 -1.4417076E+01    1499           17 1.3E+01 1.3E+02 _
    383    43      1 5.4E-03     99  3.8E-05  6.2E-02 -1.4417091E+01    1499           17 1.3E+01 1.3E+02 _
    384    44      1 5.5E-03    103  3.8E-05  6.2E-02 -1.4417109E+01    1499           17 1.3E+01 1.3E+02 _
    385    45      1 5.4E-03    107  3.9E-05  6.2E-02 -1.4417125E+01    1499           17 1.3E+01 1.3E+02 _
    386    46      1 5.4E-03    111  3.9E-05  6.2E-02 -1.4417142E+01    1499           17 1.3E+01 1.3E+02 _
    387    47      1 5.4E-03    115  3.9E-05 (9.5E-04)-1.4417158E+01    1499           17 1.1E+01 1.3E+02 _  R
    388    48      1 1.0E+00    116  1.6E-06 (1.2E-03)-1.4417913E+01    1499           17 1.3E+01 1.3E+02 _s
    389    49      1 1.9E-08    126  1.6E-06 (5.3E-03)-1.4417913E+01    1499           17 1.0E+01 1.3E+02 _
    390    50      1 3.7E-08    136  1.6E-06  1.1E-02 -1.4417913E+01    1499           17 1.0E+01 1.3E+02 _
    391    51      1 4.4E-09    146  1.6E-06  1.6E-02 -1.4417913E+01    1499           17 1.0E+01 1.3E+02 _
    392    52      1 8.9E-03    156  1.8E-06  2.2E-02 -1.4417913E+01    1499           17 1.0E+01 1.3E+02 _
    393    53      1 3.3E-02    162  5.2E-06  2.6E-02 -1.4417919E+01    1499           17 1.0E+01 1.3E+02 _
    394    54      1 2.2E-02    169  7.1E-06  3.0E-02 -1.4417926E+01    1499           17 1.0E+01 1.3E+02 _
    395    55      1 1.8E-02    174  9.0E-06  3.4E-02 -1.4417936E+01    1499           17 1.1E+01 1.3E+02 _
    396    56      1 1.9E-02    179  1.1E-05  3.7E-02 -1.4417947E+01    1499           17 1.1E+01 1.3E+02 _
    397    57      1 1.9E-02    184  1.4E-05  4.0E-02 -1.4417959E+01    1499           17 1.1E+01 1.3E+02 _
    398    58      1 1.8E-02    189  1.6E-05 (1.1E-03)-1.4417971E+01    1499           17 1.9E+01 1.3E+02 _  R
    399    59      1 1.7E-07    199  1.6E-05 (8.6E-04)-1.4417971E+01    1494     3     17 4.7E+01 1.3E+02 _s

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    400    60      1 1.2E-08    209  1.6E-05 (7.2E-03)-1.4417971E+01    1494           17 4.7E+01 1.3E+02 _
    401    61      1 3.3E-08    219  1.6E-05  1.5E-02 -1.4417971E+01    1494           17 5.0E+01 1.3E+02 _
    402    62      1 4.3E-09    229  1.6E-05  2.1E-02 -1.4417971E+01    1494           17 5.0E+01 1.3E+02 _
    403    63      1 8.7E-03    236  1.7E-05  2.8E-02 -1.4417972E+01    1494           17 5.0E+01 1.3E+02 _
    404    64      1 8.2E-03    242  1.7E-05  3.4E-02 -1.4417974E+01    1494           17 5.0E+01 1.3E+02 _
    405    65      1 1.7E-02    247  1.9E-05  3.8E-02 -1.4417979E+01    1494           17 5.0E+01 1.3E+02 _
    406    66      1 5.5E-03    251  1.9E-05  4.2E-02 -1.4417984E+01    1494           17 5.0E+01 1.3E+02 _
    407    67      1 5.8E-03    255  1.9E-05  4.5E-02 -1.4417990E+01    1494           17 5.0E+01 1.3E+02 _
    408    68      1 5.8E-03    259  2.0E-05  4.7E-02 -1.4417997E+01    1494           17 5.0E+01 1.3E+02 _
    409    69      1 5.8E-03    263  2.0E-05 (9.8E-04)-1.4418004E+01    1494           17 4.9E+01 1.3E+02 _  R
    410    70      1 2.3E-01    265  1.5E-05 (1.0E-03)-1.4418008E+01    1494           17 6.3E+01 1.3E+02 _s
    411    71      1 1.8E-08    275  1.5E-05  1.0E-02 -1.4418008E+01    1494           17 5.9E+01 1.3E+02 _
    412    72      1 7.3E-09    285  1.5E-05  2.7E-02 -1.4418008E+01    1494           17 8.4E+01 1.3E+02 _
    413    73      1 5.5E-03    289  1.6E-05  3.7E-02 -1.4418011E+01    1494           17 8.5E+01 1.3E+02 _
    414    74      1 6.3E-03    293  1.6E-05  4.2E-02 -1.4418017E+01    1494           17 9.6E+01 1.3E+02 _
    415    75      1 3.2E-03    302  1.6E-05  4.4E-02 -1.4418018E+01    1494           17 1.2E+02 1.3E+02 _
    416    76      1 6.6E-03    306  1.7E-05  4.9E-02 -1.4418030E+01    1494           17 1.2E+02 1.3E+02 _
    417    77      1 6.7E-03    310  1.8E-05  5.1E-02 -1.4418039E+01    1494           17 1.3E+02 1.3E+02 _
    418    78      1 6.5E-03    314  1.9E-05  4.8E-02 -1.4418049E+01    1494           17 1.3E+02 1.3E+02 _
    419    79      1 6.5E-03    318  2.0E-05  5.1E-02 -1.4418061E+01    1494           17 1.3E+02 1.3E+02 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    420    80      1 6.5E-03    322  2.1E-05 (9.1E-04)-1.4418069E+01    1494           17 4.5E+01 1.3E+02 _  R
    421    81      1 1.0E+00    323 (6.3E-07)(3.7E-03)-1.4418077E+01    1494           17 1.1E+02 1.3E+02 _s
1
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name                         
 No. of iterations                 421   Objective value     -1.4418076657E+01
 No. of major iterations            81   Linear objective     0.0000000000E+00
 Penalty parameter           1.326E+02   Nonlinear objective -1.4418076657E+01
 No. of calls to funobj            324   No. of calls to funcon            324
 No. of superbasics                 17   No. of basic nonlinears           100
 No. of degenerate steps             1   Percentage                        .24
 Max x                      97 5.0E+01   Max pi                    327 8.1E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas             9 3.4E-02
 Nonlinear constraint violn    4.6E-05
1
 
 Name                                    Objective Value     -1.4418076657E+01

 Status         Optimal Soln             Iteration    421    Superbasics    17

 Objective               (Min)
 RHS
 Ranges
 Bounds

 Section 1 - Rows

  Number  ...Row.. State  ...Activity...  Slack Activity  ..Lower Limit.  ..Upper Limit.  .Dual Activity    ..i
 
     118  r      1    BS          .               .                None            None         -1.0          1
     119  r      2 D  BS          .               .                None           .               .           2
     120  r      3 D  BS          .               .                None           .               .           3
     121  r      4 D  BS          .               .                None           .               .           4
     122  r      5 D  BS          .               .                None           .               .           5
     123  r      6 D  BS          .               .                None           .               .           6
     124  r      7 D  BS          .               .                None           .               .           7
     125  r      8 D  BS          .               .                None           .               .           8
     126  r      9 D  BS          .               .                None           .               .           9
     127  r     10 D  BS          .               .                None           .               .          10
     128  r     11 D  BS          .               .                None           .               .          11
     129  r     12 D  BS          .               .                None           .               .          12
     130  r     13 D  BS          .               .                None           .               .          13
     131  r     14    BS         -.99937         -.99937           None           .               .          14
     132  r     15    BS         -.98842         -.98842           None           .               .          15
     133  r     16    BS        -1.00000        -1.00000           None           .               .          16
     134  r     17    BS         -.99579         -.99579           None           .               .          17
     135  r     18    BS         -.97243         -.97243           None           .               .          18
     136  r     19    BS         -.85135         -.85135           None           .               .          19
     137  r     20    BS         -.99983         -.99983           None           .               .          20
     138  r     21    BS         -.99906         -.99906           None           .               .          21
     139  r     22    BS         -.99987         -.99987           None           .               .          22
     140  r     23    BS         -.99899         -.99899           None           .               .          23
     141  r     24    BS         -.99988         -.99988           None           .               .          24
     142  r     25    BS         -.86516         -.86516           None           .               .          25
     143  r     26    BS         -.99177         -.99177           None           .               .          26
     144  r     27    BS         -.99918         -.99918           None           .               .          27
     145  r     28    BS        -1.00000        -1.00000           None           .               .          28
     146  r     29    BS         -.99961         -.99961           None           .               .          29
     147  r     30    BS         -.94412         -.94412           None           .               .          30
     148  r     31    BS         -.89434         -.89434           None           .               .          31
     149  r     32    BS         -.99991         -.99991           None           .               .          32
     150  r     33    BS         -.99792         -.99792           None           .               .          33
     151  r     34    BS         -.99913         -.99913           None           .               .          34
     152  r     35    BS         -.98448         -.98448           None           .               .          35
     153  r     36    BS         -.99814         -.99814           None           .               .          36
     154  r     37    BS         -.98444         -.98444           None           .               .          37
     155  r     38    BS         -.99819         -.99819           None           .               .          38
     156  r     39    BS         -.99973         -.99973           None           .               .          39
     157  r     40    BS        -1.00000        -1.00000           None           .               .          40
     158  r     41    BS         -.99992         -.99992           None           .               .          41
     159  r     42    BS         -.99633         -.99633           None           .               .          42
     160  r     43    BS         -.99181         -.99181           None           .               .          43
     161  r     44    BS         -.99999         -.99999           None           .               .          44
     162  r     45    BS         -.99986         -.99986           None           .               .          45
     163  r     46    BS         -.99990         -.99990           None           .               .          46
     164  r     47    BS         -.98779         -.98779           None           .               .          47
     165  r     48    BS         -.99800         -.99800           None           .               .          48
     166  r     49    BS         -.99725         -.99725           None           .               .          49
     167  r     50    BS         -.99989         -.99989           None           .               .          50
     168  r     51    BS         -.99902         -.99902           None           .               .          51
     169  r     52    BS        -1.00000        -1.00000           None           .               .          52
     170  r     53    BS         -.99980         -.99980           None           .               .          53
     171  r     54    BS         -.99921         -.99921           None           .               .          54
     172  r     55    BS         -.99706         -.99706           None           .               .          55
     173  r     56    BS        -1.00000        -1.00000           None           .               .          56
     174  r     57    BS         -.99998         -.99998           None           .               .          57
     175  r     58    BS         -.99999         -.99999           None           .               .          58
     176  r     59    BS         -.99932         -.99932           None           .               .          59
     177  r     60    BS         -.99988         -.99988           None           .               .          60
     178  r     61    BS         -.99644         -.99644           None           .               .          61
     179  r     62    BS         -.99999         -.99999           None           .               .          62
     180  r     63    BS         -.99226         -.99226           None           .               .          63
     181  r     64    BS        -1.00000        -1.00000           None           .               .          64
     182  r     65    BS         -.99910         -.99910           None           .               .          65
     183  r     66    BS         -.99973         -.99973           None           .               .          66
     184  r     67    BS         -.99727         -.99727           None           .               .          67
     185  r     68    BS        -1.00000        -1.00000           None           .               .          68
     186  r     69    BS         -.99999         -.99999           None           .               .          69
     187  r     70    BS        -1.00000        -1.00000           None           .               .          70
     188  r     71    BS         -.99996         -.99996           None           .               .          71
     189  r     72    BS         -.99999         -.99999           None           .               .          72
     190  r     73    BS         -.99456         -.99456           None           .               .          73
     191  r     74    BS        -1.00000        -1.00000           None           .               .          74
     192  r     75    BS         -.98552         -.98552           None           .               .          75
     193  r     76    BS        -1.00000        -1.00000           None           .               .          76
     194  r     77    BS         -.99906         -.99906           None           .               .          77
     195  r     78    BS         -.99997         -.99997           None           .               .          78
     196  r     79    BS         -.99946         -.99946           None           .               .          79
     197  r     80    BS        -1.00000        -1.00000           None           .               .          80
     198  r     81    BS        -1.00000        -1.00000           None           .               .          81
     199  r     82    BS        -1.00000        -1.00000           None           .               .          82
     200  r     83    BS        -1.00000        -1.00000           None           .               .          83
     201  r     84    BS        -1.00000        -1.00000           None           .               .          84
     202  r     85    BS         -.99849         -.99849           None           .               .          85
     203  r     86    BS        -1.00000        -1.00000           None           .               .          86
     204  r     87    BS         -.99878         -.99878           None           .               .          87
     205  r     88    BS        -1.00000        -1.00000           None           .               .          88
     206  r     89    BS         -.99992         -.99992           None           .               .          89
     207  r     90    BS        -1.00000        -1.00000           None           .               .          90
     208  r     91    BS         -.99997         -.99997           None           .               .          91
     209  r     92    BS        -1.00000        -1.00000           None           .               .          92
     210  r     93    BS        -1.00000        -1.00000           None           .               .          93
     211  r     94    BS        -1.00000        -1.00000           None           .               .          94
     212  r     95    BS        -1.00000        -1.00000           None           .               .          95
     213  r     96    BS        -1.00000        -1.00000           None           .               .          96
     214  r     97    BS         -.99991         -.99991           None           .               .          97
     215  r     98    BS        -1.00000        -1.00000           None           .               .          98
     216  r     99    BS         -.99974         -.99974           None           .               .          99
     217  r    100    BS        -1.00000        -1.00000           None           .               .         100
     218  r    101    BS         -.99998         -.99998           None           .               .         101
     219  r    102    BS        -1.00000        -1.00000           None           .               .         102
     220  r    103    BS         -.99998         -.99998           None           .               .         103
     221  r    104    BS        -1.00000        -1.00000           None           .               .         104
     222  r    105    BS        -1.00000        -1.00000           None           .               .         105
     223  r    106    BS        -1.00000        -1.00000           None           .               .         106
     224  r    107    BS        -1.00000        -1.00000           None           .               .         107
     225  r    108    BS        -1.00000        -1.00000           None           .               .         108
     226  r    109    BS         -.99995         -.99995           None           .               .         109
     227  r    110    BS        -1.00000        -1.00000           None           .               .         110
     228  r    111    BS         -.99824         -.99824           None           .               .         111
     229  r    112    BS        -1.00000        -1.00000           None           .               .         112
     230  r    113    BS         -.99985         -.99985           None           .               .         113
     231  r    114    BS         -.99997         -.99997           None           .               .         114
     232  r    115    BS         -.99970         -.99970           None           .               .         115
     233  r    116    BS        -1.00000        -1.00000           None           .               .         116
     234  r    117    BS        -1.00000        -1.00000           None           .               .         117
     235  r    118    BS        -1.00000        -1.00000           None           .               .         118
     236  r    119    BS         -.99999         -.99999           None           .               .         119
     237  r    120    BS        -1.00000        -1.00000           None           .               .         120
     238  r    121    BS         -.99938         -.99938           None           .               .         121
     239  r    122    BS        -1.00000        -1.00000           None           .               .         122
     240  r    123    BS         -.97133         -.97133           None           .               .         123
     241  r    124    BS        -1.00000        -1.00000           None           .               .         124
     242  r    125    BS         -.99796         -.99796           None           .               .         125
     243  r    126    BS         -.99992         -.99992           None           .               .         126
     244  r    127    BS         -.99860         -.99860           None           .               .         127
     245  r    128    BS        -1.00000        -1.00000           None           .               .         128
     246  r    129    BS        -1.00000        -1.00000           None           .               .         129
     247  r    130    BS        -1.00000        -1.00000           None           .               .         130
     248  r    131    BS        -1.00000        -1.00000           None           .               .         131
     249  r    132    BS        -1.00000        -1.00000           None           .               .         132
     250  r    133    BS         -.99620         -.99620           None           .               .         133
     251  r    134    BS        -1.00000        -1.00000           None           .               .         134
     252  r    135    BS         -.90021         -.90021           None           .               .         135
     253  r    136    BS        -1.00000        -1.00000           None           .               .         136
     254  r    137    BS         -.99129         -.99129           None           .               .         137
     255  r    138    BS         -.99997         -.99997           None           .               .         138
     256  r    139    BS         -.99924         -.99924           None           .               .         139
     257  r    140    BS         -.99999         -.99999           None           .               .         140
     258  r    141    BS        -1.00000        -1.00000           None           .               .         141
     259  r    142    BS        -1.00000        -1.00000           None           .               .         142
     260  r    143    BS        -1.00000        -1.00000           None           .               .         143
     261  r    144    BS        -1.00000        -1.00000           None           .               .         144
     262  r    145    BS         -.99459         -.99459           None           .               .         145
     263  r    146    BS        -1.00000        -1.00000           None           .               .         146
     264  r    147    BS         -.94811         -.94811           None           .               .         147
     265  r    148    BS        -1.00000        -1.00000           None           .               .         148
     266  r    149    BS         -.97517         -.97517           None           .               .         149
     267  r    150    BS         -.99999         -.99999           None           .               .         150
     268  r    151    BS         -.99973         -.99973           None           .               .         151
     269  r    152    BS         -.99999         -.99999           None           .               .         152
     270  r    153    BS        -1.00000        -1.00000           None           .               .         153
     271  r    154    BS        -1.00000        -1.00000           None           .               .         154
     272  r    155    BS        -1.00000        -1.00000           None           .               .         155
     273  r    156    BS        -1.00000        -1.00000           None           .               .         156
     274  r    157    BS         -.99638         -.99638           None           .               .         157
     275  r    158    BS        -1.00000        -1.00000           None           .               .         158
     276  r    159    BS         -.95604         -.95604           None           .               .         159
     277  r    160    BS        -1.00000        -1.00000           None           .               .         160
     278  r    161    BS         -.95021         -.95021           None           .               .         161
     279  r    162    BS         -.99999         -.99999           None           .               .         162
     280  r    163    BS         -.99982         -.99982           None           .               .         163
     281  r    164    BS         -.99995         -.99995           None           .               .         164
     282  r    165    BS        -1.00000        -1.00000           None           .               .         165
     283  r    166    BS        -1.00000        -1.00000           None           .               .         166
     284  r    167    BS        -1.00000        -1.00000           None           .               .         167
     285  r    168    BS        -1.00000        -1.00000           None           .               .         168
     286  r    169    BS         -.99709         -.99709           None           .               .         169
     287  r    170    BS        -1.00000        -1.00000           None           .               .         170
     288  r    171    BS         -.96595         -.96595           None           .               .         171
     289  r    172    BS        -1.00000        -1.00000           None           .               .         172
     290  r    173    BS         -.87150         -.87150           None           .               .         173
     291  r    174    BS         -.99997         -.99997           None           .               .         174
     292  r    175    BS         -.99969         -.99969           None           .               .         175
     293  r    176    BS         -.99941         -.99941           None           .               .         176
     294  r    177    BS         -.99998         -.99998           None           .               .         177
     295  r    178    BS        -1.00000        -1.00000           None           .               .         178
     296  r    179    BS        -1.00000        -1.00000           None           .               .         179
     297  r    180    BS        -1.00000        -1.00000           None           .               .         180
     298  r    181    BS         -.99452         -.99452           None           .               .         181
     299  r    182    BS        -1.00000        -1.00000           None           .               .         182
     300  r    183    BS         -.98034         -.98034           None           .               .         183
     301  r    184    BS        -1.00000        -1.00000           None           .               .         184
     302  r    185    BS         -.80353         -.80353           None           .               .         185
     303  r    186    BS         -.99969         -.99969           None           .               .         186
     304  r    187    BS         -.99868         -.99868           None           .               .         187
     305  r    188    BS         -.98886         -.98886           None           .               .         188
     306  r    189    BS         -.99965         -.99965           None           .               .         189
     307  r    190    BS         -.99999         -.99999           None           .               .         190
     308  r    191    BS        -1.00000        -1.00000           None           .               .         191
     309  r    192    BS        -1.00000        -1.00000           None           .               .         192
     310  r    193    BS         -.97992         -.97992           None           .               .         193
     311  r    194    BS         -.99999         -.99999           None           .               .         194
     312  r    195    BS         -.99140         -.99140           None           .               .         195
     313  r    196    BS        -1.00000        -1.00000           None           .               .         196
     314  r    197    BS         -.94473         -.94473           None           .               .         197
     315  r    198    BS         -.99556         -.99556           None           .               .         198
     316  r    199    BS         -.99395         -.99395           None           .               .         199
     317  r    200    BS         -.83349         -.83349           None           .               .         200
     318  r    201    BS         -.99311         -.99311           None           .               .         201
     319  r    202    BS         -.99989         -.99989           None           .               .         202
     320  r    203    BS         -.99999         -.99999           None           .               .         203
     321  r    204    BS        -1.00000        -1.00000           None           .               .         204
     322  r    205    BS         -.96012         -.96012           None           .               .         205
     323  r    206    BS         -.99986         -.99986           None           .               .         206
     324  r    207    BS         -.99880         -.99880           None           .               .         207
     325  r    208    BS         -.99997         -.99997           None           .               .         208
     326  r    209    BS         -.99419         -.99419           None           .               .         209
     327  r    210    BS         -.96139         -.96139           None           .               .         210
     328  r    211    BS         -.98823         -.98823           None           .               .         211
     329  r    212    BS         -.66497         -.66497           None           .               .         212
     330  r    213    BS         -.87740         -.87740           None           .               .         213
     331  r    214    BS         -.99790         -.99790           None           .               .         214
     332  r    215    BS         -.99995         -.99995           None           .               .         215
     333  r    216    BS         -.99999         -.99999           None           .               .         216
     334  r    217    BS         -.98252         -.98252           None           .               .         217
     335  r    218    BS         -.99908         -.99908           None           .               .         218
     336  r    219    BS         -.99993         -.99993           None           .               .         219
     337  r    220    BS         -.99936         -.99936           None           .               .         220
     338  r    221    BS         -.99969         -.99969           None           .               .         221
     339  r    222    BS         -.95204         -.95204           None           .               .         222
     340  r    223    BS         -.99574         -.99574           None           .               .         223
     341  r    224    BS         -.88835         -.88835           None           .               .         224
     342  r    225    BS         -.32994         -.32994           None           .               .         225
     343  r    226    BS         -.97804         -.97804           None           .               .         226
     344  r    227    BS         -.99987         -.99987           None           .               .         227
     345  r    228    BS         -.99997         -.99997           None           .               .         228
     346  r    229    BS         -.99817         -.99817           None           .               .         229
     347  r    230    BS         -.99909         -.99909           None           .               .         230
     348  r    231    BS        -1.00000        -1.00000           None           .               .         231
     349  r    232    BS         -.99259         -.99259           None           .               .         232
     350  r    233    BS         -.99998         -.99998           None           .               .         233
     351  r    234    BS         -.99418         -.99418           None           .               .         234
     352  r    235    BS         -.99970         -.99970           None           .               .         235
     353  r    236    BS         -.97883         -.97883           None           .               .         236
     354  r    237    BS         -.89662         -.89662           None           .               .         237
     355  r    238    BS         -.97454         -.97454           None           .               .         238
     356  r    239    BS         -.99995         -.99995           None           .               .         239
     357  r    240    BS         -.99998         -.99998           None           .               .         240
     358  r    241    BS         -.99990         -.99990           None           .               .         241
     359  r    242 D  BS          .               .                None           .               .         242
     360  r    243 D  BS          .               .                None           .               .         243
     361  r    244 D  BS          .               .                None           .               .         244
     362  r    245 D  BS          .               .                None           .               .         245
     363  r    246 D  BS          .               .                None           .               .         246
     364  r    247 D  BS          .               .                None           .               .         247
     365  r    248 D  BS          .               .                None           .               .         248
     366  r    249 D  BS          .               .                None           .               .         249
     367  r    250 D  BS          .               .                None           .               .         250
     368  r    251 D  BS          .               .                None           .               .         251
     369  r    252 D  BS          .               .                None           .               .         252
     370  r    253 D  BS          .               .                None           .               .         253
     371  r    254 A  EQ          .00000          .00000          .               .               .00374    254
     372  r    255 A  EQ          .00000          .00000          .               .               .04420    255
     373  r    256 A  EQ          .00000          .00000          .               .              -.07420    256
     374  r    257 A  EQ          .00000          .00000          .               .              -.01157    257
     375  r    258 A  EQ          .00000          .00000          .               .              -.00338    258
     376  r    259 A  EQ          .00000          .00000          .               .               .02359    259
     377  r    260 A  EQ          .00000          .00000          .               .              -.04958    260
     378  r    261 A  EQ          .00000          .00000          .               .              -.00208    261
     379  r    262 A  EQ          .00000          .00000          .               .              -.01805    262
     380  r    263 A  EQ          .00000          .00000          .               .               .01000    263
     381  r    264 A  EQ          .00000          .00000          .               .              -.01893    264
     382  r    265 A  EQ          .00000          .00000          .               .               .00305    265
     383  r    266 A  EQ          .00000          .00000          .               .              -.01616    266
     384  r    267 A  EQ          .00000          .00000          .               .               .00846    267
     385  r    268 A  EQ          .00000          .00000          .               .               .00034    268
     386  r    269 A  EQ          .00000          .00000          .               .               .00415    269
     387  r    270 A  EQ          .00000          .00000          .               .              -.01658    270
     388  r    271 A  EQ          .00000          .00000          .               .               .00789    271
     389  r    272 A  EQ          .00000          .00000          .               .              -.00003    272
     390  r    273 A  EQ          .00000          .00000          .               .               .00396    273
     391  r    274 A  EQ          .00000          .00000          .               .              -.01778    274
     392  r    275 A  EQ          .00000          .00000          .               .               .00693    275
     393  r    276 A  EQ          .00000          .00000          .               .              -.00395    276
     394  r    277 A  EQ          .00000          .00000          .               .               .00434    277
     395  r    278 A  EQ          .00000          .00000          .               .              -.01876    278
     396  r    279 A  EQ         -.00003         -.00003          .               .               .00416    279
     397  r    280 A  EQ          .00000          .00000          .               .               .00817    280
     398  r    281 A  EQ          .00000          .00000          .               .               .00433    281
     399  r    282 A  EQ         -.00005         -.00005          .               .              -.01878    282
     400  r    283 A  EQ         -.00001         -.00001          .               .               .00391    283
     401  r    284 A  EQ          .00000          .00000          .               .               .03115    284
     402  r    285 A  EQ          .00000          .00000          .               .               .00127    285
     403  r    286 A  EQ         -.00002         -.00002          .               .              -.01880    286
     404  r    287 A  EQ          .00004          .00004          .               .               .00386    287
     405  r    288 A  EQ          .00000          .00000          .               .               .02479    288
     406  r    289 A  EQ          .00000          .00000          .               .              -.00344    289
     407  r    290 A  EQ          .00002          .00002          .               .              -.01900    290
     408  r    291 A  EQ          .00002          .00002          .               .               .00358    291
     409  r    292 A  EQ          .00000          .00000          .               .              -.00058    292
     410  r    293 A  EQ          .00000          .00000          .               .              -.00522    293
     411  r    294 A  EQ          .00001          .00001          .               .              -.02161    294
     412  r    295 A  EQ          .00000          .00000          .               .              -.00129    295
     413  r    296 A  EQ          .00000          .00000          .               .              -.01494    296
     414  r    297 A  EQ          .00000          .00000          .               .              -.00387    297
     415  r    298 A  EQ          .00000          .00000          .               .              -.01604    298
     416  r    299 A  EQ          .00000          .00000          .               .              -.01947    299
     417  r    300 A  EQ          .00000          .00000          .               .              -.01136    300
     418  r    301 A  EQ          .00000          .00000          .               .              -.00164    301
     419  r    302 A  EQ          .00000          .00000          .               .              -.01127    302
     420  r    303 A  EQ          .00000          .00000          .               .              -.02245    303
     421  r    304 A  EQ          .               .               .               .              -.00339    304
     422  r    305 A  EQ          .00000          .00000          .               .              -.00068    305
     423  r    306 A  EQ          .00000          .00000          .               .              -.00213    306
     424  r    307 A  EQ          .00000          .00000          .               .              -.02597    307
     425  r    308 A  EQ          .00000          .00000          .               .              -.00681    308
     426  r    309 A  EQ          .00000          .00000          .               .              -.00005    309
     427  r    310 A  EQ          .00000          .00000          .               .               .02196    310
     428  r    311 A  EQ          .00000          .00000          .               .              -.02553    311
     429  r    312 A  EQ          .00000          .00000          .               .              -.01282    312
     430  r    313 A  EQ          .00000          .00000          .               .               .00149    313
     431  r    314 A  EQ          .00000          .00000          .               .               .03128    314
     432  r    315 A  EQ          .00000          .00000          .               .               .00871    315
     433  r    316 A  EQ          .00000          .00000          .               .              -.00101    316
     434  r    317 A  EQ          .00000          .00000          .               .               .00295    317
     435  r    318 A  EQ          .00000          .00000          .               .               .04902    318
     436  r    319 A  EQ          .00000          .00000          .               .              -.01646    319
     437  r    320 A  EQ          .00000          .00000          .               .               .01550    320
     438  r    321 A  EQ          .00000          .00000          .               .               .00155    321
     439  r    322 A  EQ          .00000          .00000          .               .               .00043    322
     440  r    323 A  EQ          .00000          .00000          .               .              -.04413    323
     441  r    324 A  EQ          .00000          .00000          .               .              -.00743    324
     442  r    325 A  EQ          .00000          .00000          .               .               .00023    325
     443  r    326 A  EQ          .00000          .00000          .               .               .04541    326
     444  r    327 A  EQ          .00000          .00000          .               .               .03280    327
     445  r    328 A  EQ          .00000          .00000          .               .               .00968    328
     446  r    329 A  EQ          .00000          .00000          .               .               .00176    329
     447  r    330 A  EQ          .00000          .00000          .               .               .04907    330
     448  r    331 A  EQ          .00000          .00000          .               .               .05207    331
     449  r    332    EQ          .00000          .00000          .               .               .09216    332
     450  r    333 A  EQ          .00000          .00000          .               .              -.00593    333
     451  r    334    UL         3.00000          .                None          3.00000        -1.78042    334
     452  r    335    BS        -3.00000        -2.80000           None          -.20000          .         335
     453  r    336    EQ          .               .               .               .             -1.45304    336
     454  r    337    EQ          .               .               .               .             -3.20483    337
     455  r    338    EQ          .               .               .               .             -3.15147    338
     456  r    339    EQ          .               .               .               .             -3.29982    339
     457  r    340    EQ          .               .               .               .             -3.50099    340
     458  r    341    EQ          .               .               .               .             -3.86720    341
     459  r    342    EQ          .               .               .               .             -3.95852    342
     460  r    343    EQ          .               .               .               .             -3.42993    343
     461  r    344    EQ          .               .               .               .             -3.13542    344
     462  r    345    EQ          .               .               .               .             -3.40437    345
     463  r    346    EQ          .               .               .               .             -3.78982    346
     464  r    347    EQ          .               .               .               .             -3.89677    347
     465  r    348    EQ          .               .               .               .             -3.76333    348
     466  r    349    EQ          .               .               .               .             -3.78432    349
     467  r    350    EQ          .               .               .               .             -4.97133    350
     468  r    351    EQ          .               .               .               .             -5.33382    351
     469  r    352    EQ          .               .               .               .             -8.09038    352
     470  r    353    EQ          .               .               .               .             -7.84969    353
     471  r    354    EQ          .               .               .               .             -4.67301    354
1
 
 Section 2 - Columns

  Number  .Column. State  ...Activity...  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  Reduced Gradnt    m+j
 
       1  x      1    BS          .15000         1.0              .                None           .00575    355
       2  x      2    BS          .15000         1.0              .                None          -.00719    356
       3  x      3    BS          .15000         1.0              .                None          -.00482    357
       4  x      4    BS          .15000         1.0              .                None          -.00463    358
       5  x      5    BS          .15000         1.0              .                None          -.00736    359
       6  x      6    BS          .15000         1.0              .                None          -.00414    360
       7  x      7    BS          .15000         1.0              .                None           .02325    361
       8  x      8    BS          .15000         1.0              .                None           .01920    362
       9  x      9    BS          .15000         1.0              .                None          -.03365    363
      10  x     10    BS          .15000         1.0              .                None          -.02544    364
      11  x     11    BS          .15000         1.0              .                None          -.00890    365
      12  x     12    BS          .15000         1.0              .                None          -.00116    366
      13  x     13    BS          .15000         1.0              .                None          -.00027    367
      14  x     14    BS          .15000         1.0              .                None           .00353    368
      15  x     15    BS          .15000         1.0              .                None           .00074    369
      16  x     16    BS          .15000         1.0              .                None           .00144    370
      17  x     17    BS          .15000         1.0              .                None           .00359    371
      18  x     18    BS          .15000         1.0              .                None          -.01159    372
      19  x     19    BS          .15000         1.0              .                None          -.00040    373
      20  x     20    BS          .15000         1.0              .                None          -.01425    374
      21  x     21    BS         5.72649          .07129           None            None           .00005    375
      22  x     22    BS         1.45176          .20627           None            None           .00014    376
      23  x     23    BS          .56102          .                None            None           .00016    377
      24  x     24    BS         7.44271          .                None            None           .00000    378
      25  x     25    BS         4.42550          .14677           None            None           .00010    379
      26  x     26    BS         1.88857          .13609           None            None           .00020    380
      27  x     27    BS         2.01949          .                None            None           .00001    381
      28  x     28    BS        10.61888          .                None            None           .00000    382
      29  x     29    BS         3.93026         -.01881           None            None           .00006    383
      30  x     30    BS          .60449          .01535           None            None          -.00007    384
      31  x     31    BS         3.45522          .                None            None           .00021    385
      32  x     32    BS         7.96576          .                None            None           .00000    386
      33  x     33    BS         4.97565          .00417           None            None           .00002    387
      34  x     34    BS         -.40463          .00575           None            None           .00004    388
      35  x     35    BS         4.31918          .                None            None           .00011    389
      36  x     36    BS         3.51195          .                None            None          -.00001    390
      37  x     37    BS         6.42779          .01206           None            None           .00005    391
      38  x     38    BS         -.76711          .00960           None            None           .00005    392
      39  x     39    BS         4.50085          .                None            None          -.00128    393
      40  x     40    BS        -1.10115          .                None            None          -.00002    394
      41  x     41    BS         7.78529          .00952           None            None          -.00027    395
      42  x     42    BS        -1.36065          .02713           None            None          -.00063    396
      43  x     43    BS         3.97682          .                None            None          -.00402    397
      44  x     44    BS        -5.95467          .                None            None           .00000    398
      45  x     45    BS         8.16857          .00028           None            None           .00000    399
      46  x     46    BS        -2.71469          .00242           None            None          -.00009    400
      47  x     47    BS         2.74516          .                None            None           .00051    401
      48  x     48    BS       -10.19387          .                None            None           .00009    402
      49  x     49    BS         6.91587          .00020           None            None           .00000    403
      50  x     50    BS        -3.18066          .00048           None            None           .00000    404
      51  x     51    BS         1.08060          .                None            None          -.00286    405
      52  x     52    BS       -11.19420          .                None            None          -.00003    406
      53  x     53    BS         6.51576          .00209           None            None           .00007    407
      54  x     54    BS        -1.87115          .00284           None            None           .00008    408
      55  x     55    BS         -.39608          .                None            None          -.00036    409
      56  x     56    BS        -7.85410          .                None            None          -.00006    410
      57  x     57    BS         7.61798          .02623           None            None           .00019    411
      58  x     58    BS         -.91266          .05006           None            None           .00134    412
      59  x     59    BS        -1.17847          .                None            None          -.00067    413
      60  x     60    BS        -2.57079          .                None            None           .00001    414
      61  x     61    BS         9.04179         -.05691           None            None          -.00127    415
      62  x     62    BS         -.44433          .18088           None            None          -.00092    416
      63  x     63    BS        -1.22360          .                None            None          -.00097    417
      64  x     64    BS         1.58687          .                None            None           .00002    418
      65  x     65    BS        10.32664         -.04746           None            None           .00026    419
      66  x     66    BS          .30799          .02928           None            None          -.00055    420
      67  x     67    BS         -.80608          .                None            None           .00057    421
      68  x     68    BS         3.67117          .                None            None           .00002    422
      69  x     69    BS        11.04266         -.09065           None            None           .00082    423
      70  x     70    BS         1.59886          .03481           None            None          -.00034    424
      71  x     71    BS         -.18646          .                None            None           .00088    425
      72  x     72    BS         4.47123          .                None            None           .00001    426
      73  x     73    BS        10.81881         -.24047           None            None           .00038    427
      74  x     74    BS         3.05356         -.00339           None            None           .00095    428
      75  x     75    BS          .48822          .                None            None           .00079    429
      76  x     76    BS         4.32995          .                None            None           .00000    430
      77  x     77    BS         9.77387         -.09404           None            None          -.00080    431
      78  x     78    BS         4.10343         -.34163           None            None           .00079    432
      79  x     79    BS         1.03508          .                None            None           .00091    433
      80  x     80    BS         2.63982          .                None            None          -.00003    434
      81  x     81    BS         8.39763         -.17364           None            None           .00373    435
      82  x     82    BS         4.69304          .25111           None            None          -.00053    436
      83  x     83    BS         1.22905          .                None            None          -.00124    437
      84  x     84    BS         -.07279          .                None            None          -.00003    438
      85  x     85    BS         7.01980          .48403           None            None          -.00184    439
      86  x     86    BS         5.28114          .27725           None            None           .00050    440
      87  x     87    BS         1.06242          .                None            None          -.00169    441
      88  x     88    BS        -1.80195          .                None            None           .00002    442
      89  x     89    BS         5.84499         -.45136           None            None          -.00161    443
      90  x     90    BS         6.20214         -.76838           None            None           .00091    444
      91  x     91    BS          .72367          .                None            None          -.00055    445
      92  x     92    BS        -2.82690          .                None            None           .00001    446
      93  x     93    BS         5.14061         -.03671           None            None          -.00008    447
      94  x     94    BS         7.51138         -.19260           None            None           .00010    448
      95  x     95    BS          .26136          .                None            None          -.00026    449
      96  x     96    BS        -2.91164          .                None            None           .00000    450
      97  x     97   SBS        50.36998          .01007           None            None           .00001    451
      98  x     98    BS        48.86620          .00977           None            None           .00000    452
      99  x     99   SBS        -6.51725         -.00130           None            None           .00000    453
     100  x    100   SBS       -28.85769         -.00577           None            None          -.00001    454
     101  x    101   SBS       -30.52645         -.00611           None            None          -.00003    455
     102  x    102    BS       -30.98163         -.00620           None            None          -.00005    456
     103  x    103   SBS       -33.73194         -.00675           None            None          -.00002    457
     104  x    104   SBS       -22.79076         -.00456           None            None           .00007    458
     105  x    105   SBS         9.45304          .00189           None            None           .00014    459
     106  x    106   SBS        35.08164          .00702           None            None           .00004    460
     107  x    107   SBS        35.36249          .00707           None            None          -.00002    461
     108  x    108   SBS        20.07302          .00401           None            None          -.00005    462
     109  x    109   SBS         7.71758          .00154           None            None          -.00004    463
     110  x    110    BS         2.94991          .00059           None            None          -.00002    464
     111  x    111   SBS        -4.83361         -.00097           None            None           .00000    465
     112  x    112   SBS       -17.70148         -.00354           None            None           .00001    466
     113  x    113   SBS       -18.46664         -.00369           None            None          -.00001    467
     114  x    114    BS        -4.58889         -.00092           None            None          -.00001    468
     115  x    115   SBS        -9.07710         -.00182           None            None           .00000    469
     116  x    116   SBS         7.94728          .00159           None            None           .00000    470
     117  x    117   SBS        30.87454          .00617           None            None           .00000    471
 
 Time for MPS input                              .00 seconds
 Time for solving problem                      -2.00 seconds
 Time for solution output                        .00 seconds
 Time for constraint functions         ************* seconds
 Time for objective function                     .00 seconds
