
         ==============================
         S N O P T  7.2-12   (Feb 2013)
         ==============================
      Derivative option               1
      Major iterations limit             100
      Minor iterations limit             500
      Major optimality tolerance  1.00000000E-02
      Major feasibility tolerance  1.00000000E-06
      Minor feasibility tolerance  1.00000000E-06
      Superbasics limit             300
      Verify level               0
      Iterations Limit           10000
      Scale option               0
      New basis file               0
      Old basis file               0
      Backup basis file               0
      Linesearch tolerance  9.00000000E-01

 
 ===>  WARNING - Row         2 of the Jacobian is empty.
 ===>  WARNING - Row         3 of the Jacobian is empty.
 ===>  WARNING - Row         4 of the Jacobian is empty.
 ===>  WARNING - Row         5 of the Jacobian is empty.
 ===>  WARNING - Row         6 of the Jacobian is empty.
 ===>  WARNING - Row         7 of the Jacobian is empty.
 ===>  WARNING - Row         8 of the Jacobian is empty.
 ===>  WARNING - Row         9 of the Jacobian is empty.
 ===>  WARNING - Row        10 of the Jacobian is empty.
 ===>  WARNING - Row        11 of the Jacobian is empty.
 ===>  WARNING - Row        12 of the Jacobian is empty.
 ===>  WARNING - Row        13 of the Jacobian is empty.
 ===>  WARNING - Row       242 of the Jacobian is empty.
 ===>  WARNING - Row       243 of the Jacobian is empty.
 ===>  WARNING - Row       244 of the Jacobian is empty.
 ===>  WARNING - Row       245 of the Jacobian is empty.
 ===>  WARNING - Row       246 of the Jacobian is empty.
 ===>  WARNING - Row       247 of the Jacobian is empty.
 ===>  WARNING - Row       248 of the Jacobian is empty.
 ===>  WARNING - Row       249 of the Jacobian is empty.
 ===>  WARNING - Row       250 of the Jacobian is empty.
 ===>  WARNING - Row       251 of the Jacobian is empty.
 ===>  WARNING - Row       252 of the Jacobian is empty.
 ===>  WARNING - Row       253 of the Jacobian is empty.
1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............        15
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........      .900       Minor feasibility tol..  1.00E-06       Iteration limit........     10000
 Scale option...........         0       Minor optimality  tol..  1.00E-06       Minor print level......         1
 Crash tolerance........      .100       Pivot tolerance........  3.25E-11       Partial price..........         1
 Crash option...........         3       Elastic weight.........  1.00E+04       Prtl price section ( A)       117
                                         New superbasics........        99       Prtl price section (-I)       354

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars       117       Objective Row..........         1       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......       117       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+15       Reduced Hessian dim....       117       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Derivative linesearch..                 Derivative option......         1
 Major iterations limit.       100       Linesearch tolerance...    .90000       Verify level...........         0
 Minor iterations limit.       500       Penalty parameter......  0.00E+00       Major Print Level......         1
                                         Major optimality tol...  1.00E-02

 Hessian Approximation
 ---------------------
 Limited-Memory Hessian.                 Hessian updates........        10       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..       308       Major feasibility tol..  1.00E-06       Violation limit........  1.00E+06
 Nonlinear Jacobian vars       117

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         3
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......        No
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows            354         254           1          99           0
 Columns         117          20          97           0           0

 No. of matrix elements                 1382     Density       3.337
 Biggest  constant element        1.0000E+00  (excluding fixed columns,
 Smallest constant element        1.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints     308     Linear constraints      46
 Nonlinear variables       117     Linear variables         0
 Jacobian  variables       117     Objective variables    117
 Total constraints         354     Total variables        117
1
 

 
 The user has defined    1421   out of    1421   first  derivatives

 Cheap test of user-supplied problem derivatives...

 The constraint gradients seem to be OK.

 -->  The largest discrepancy was    5.24E-02  in constraint   231
 

 XXX  The objective  gradients seem to be incorrect.

 Gradient projected in one direction   1.79913728921E-01
 Difference approximation              4.72580335016E-02
1
 
 

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    107     0    107              1  2.0E+00  2.3E-02  7.8176325E+11    1758            7 1.4E+09         _  r i
    115     1      8 5.1E-04      2  2.0E+00 (5.3E-03) 7.8136571E+11    1702     3     10 5.5E+07         _n rli
    116     2      1 1.0E-03      4  2.0E+00 (5.4E-03) 7.8057886E+11    1530           10 1.4E+00         _n rli
    122     3      6 2.9E-01      6  7.8E-01  1.3E-01  5.5716934E+11    1626     1     10 1.3E+06         _n rl
    154     4     32 1.0E+00      8  6.5E-01  9.8E-01 -6.7751911E+07    2271            7 5.9E+09         _sm  i
    185     5     31 1.5E-01     10  3.2E-01  9.6E-01  4.8578290E+08    1760     3     10 2.8E+08 7.1E+03 _    i
    237     6     52 3.3E-02     12  2.6E-01  9.9E-01  7.2841662E+08    2160           10 2.8E+10 1.2E+04 _    i
    249     7     12 3.8E-03     14  2.5E-01  1.3E+00  1.5837261E+09    1928            9 2.3E+08 2.6E+04 _    i
    274     8     25 1.3E-01     16  1.4E-01  1.1E+00  1.4843986E+09    1870     4     13 4.6E+08 2.6E+04 _    i
    329     9     55 2.3E-01     18  9.8E-02  7.5E-01  1.2624672E+09    2361           14 2.7E+10 2.5E+04 _    i
    370    10     41 8.6E-01     19  1.9E-02  5.5E-01  3.3533249E+08    2224     9     17 6.3E+09 6.6E+03 _   li
    396    11     26 1.0E+00     21  1.1E-02  6.5E-01 -8.2614405E+07    2061     9     15 4.3E+12 2.0E+02 _ M  i
    404    12      8 2.2E-01     24  8.0E-03  5.7E-01  2.4326534E+09    1628     7     16 2.3E+08 5.1E+05 _    i
    411    13      7 1.1E-01     27  7.7E-03  1.6E-01  2.3153515E+09    1619     6     16 6.5E+06 5.4E+05 _    i
    420    14      9 2.5E-03     31  7.7E-03  2.9E-01  2.3335752E+09    1726     5     16 7.5E+08 4.5E+05 _  R i
    424    15      4 1.2E-02     35  7.7E-03  3.7E-01  5.1679159E+09    1637     4     15 5.6E+02 1.3E+06 _sM
    429    16      5 4.3E-02     38  7.9E-03  6.3E-02  9.1293939E+08    1590           13 7.3E+02 9.2E+03 _
    438    17      9 1.3E-02     44  8.0E-03  5.6E-02  1.0294786E+09    1767           15 1.1E+09 4.5E+04 _ M
    445    18      7 2.0E-03     48  8.0E-03  5.9E-02  1.6218198E+09    1689     5     15 1.1E+08 2.2E+05 _
    452    19      7 1.3E-01     51  2.0E-02  7.6E-02  7.5371428E+08    1625           15 4.3E+07 7.8E+03 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    456    20      4 2.6E-02     54  2.1E-02  1.0E-01  1.5047839E+09    1586           14 5.1E+03 6.9E+04 _
    481    21     25 6.3E-02     57  2.1E-02  5.1E-02  9.7519135E+08    1861     3     16 1.3E+09 2.6E+04 _    i
    486    22      5 8.1E-03     60  2.1E-02  5.4E-02  5.6376550E+09    1582     8     16 4.8E+08 4.9E+05 _    i
    487    23      1 1.0E-02     63  2.1E-02  4.8E-02  5.6111411E+09    1448     3     16 4.6E+02 4.9E+05 _    i
    488    24      1 7.7E-03     66  2.0E-02  5.0E-02  5.7247329E+09    1448           16 7.4E+02 5.0E+05 _    i
    496    25      8 8.5E-02     72  1.7E-02  4.1E-02  5.5276716E+09    1598     2     17 6.8E+09 5.3E+05 _  R i
    498    26      2 1.2E-01     75  1.6E-02  5.1E-02  5.7556931E+09    1474     3     18 1.6E+06 5.9E+05 _s   i
    499    27      1 2.3E-02     78  1.6E-02  1.3E-01  6.8084336E+09    1474           18 1.5E+06 7.4E+05 _    i
    500    28      1 2.1E-02     81  1.6E-02  1.2E-01  6.7272387E+09    1474           18 1.4E+06 7.4E+05 _    i
    501    29      1 2.6E-02     84  1.6E-02  1.1E-01  6.6260996E+09    1474           18 1.4E+06 7.4E+05 _    i
    504    30      3 2.6E-02     87  1.6E-02  9.3E-02  6.5284267E+09    1449     2     18 2.7E+06 7.4E+05 _    i
    505    31      1 2.4E-02     90  1.5E-02  7.5E-02  6.4428870E+09    1452           18 2.7E+06 7.4E+05 _    i
    506    32      1 2.2E-02     93  1.5E-02  5.9E-02  6.3657633E+09    1449           18 2.7E+06 7.4E+05 _    i
    507    33      1 2.1E-02     96  1.5E-02  4.5E-02  6.2941301E+09    1449           18 2.6E+06 7.4E+05 _    i
    508    34      1 2.0E-02     99  1.5E-02  3.3E-02  6.2278605E+09    1449           18 2.6E+06 7.4E+05 _    i
    509    35      1 1.9E-02    102  1.5E-02  3.2E-02  6.1674588E+09    1449           18 2.6E+06 7.4E+05 _    i
    511    36      2 1.7E-02    105  1.5E-02  1.2E+00  6.1138310E+09    1449           19 4.5E+08 7.4E+05 _  R i
    513    37      2 3.1E-02    108  1.4E-02  1.1E-01  7.7522019E+09    1450           18 2.7E+06 1.1E+06 _s   i
    514    38      1 4.8E-02    111  1.4E-02  5.4E-02  7.5430109E+09    1449           18 3.0E+06 1.1E+06 _    i
    516    39      2 5.2E-02    114  1.4E-02  2.8E-02  7.3312091E+09    1481     3     17 7.0E+07 1.1E+06 _    i

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    517    40      1 6.9E-02    117  1.4E-02  7.6E-02  7.0678942E+09    1470     1     17 6.9E+07 1.1E+06 _    i
    518    41      1 1.1E-01    120  1.2E-02  2.0E-01  6.7002712E+09    1470           17 6.1E+07 1.1E+06 _    i
    519    42      1 4.8E-02    123  1.2E-02  1.9E-01  6.5742822E+09    1470           17 5.5E+07 1.1E+06 _    i
    523    43      4 1.0E-01    126  1.1E-02  2.9E-01  6.3410585E+09    1497           18 1.3E+08 1.1E+06 _    i
    535    44     12 4.7E-02    130  1.1E-02  8.9E-01  6.2969655E+09    1613     2     17 2.0E+08 1.2E+06 _ M  i
    554    45     19 3.2E-02    133  1.1E-02  1.2E-01  6.3856951E+09    1817     3     17 2.4E+08 1.2E+06 _    i
    578    46     24 2.2E-01    136  9.0E-03  7.1E-02  5.7391665E+09    1992           18 8.9E+08 1.2E+06 _    i
    586    47      8 1.2E-01    138  8.1E-03  3.4E-01  6.0110852E+09    1584           19 1.3E+09 1.4E+06 _  R i
    590    48      4 4.5E-01    140  7.8E-03  1.6E        -.99881           None           .               .          33
     151  r     34    BS         -.99942         -.99942           None           .               .          34
     152  r     35    BS         -.98376         -.98376           None           .               .          35
     153  r     36    BS         -.99785         -.99785           None           .               .          36
     154  r     37    BS         -.98870         -.98870           None           .               .          37
     155  r     38    BS         -.99067         -.99067           None           .               .          38
     156  r     39    BS         -.99913         -.99913           None           .               .          39
     157  r     40    BS        -1.00000        -1.00000           None           .               .          40
     158  r     41    BS         -.99955         -.99955           None           .               .          41
     159  r     42    BS         -.92397         -.92397           None           .               .          42
     160  r     43    BS         -.86305         -.86305           None           .               .00000     43
     161  r     44    BS         -.99988         -.99988           None           .               .          44
     162  r     45    BS         -.99714         -.99714           None           .               .          45
     163  r     46    BS         -.99889         -.99889           None           .               .          46
     164  r     47    BS         -.98430         -.98430           None           .               .          47
     165  r     48    BS         -.99823         -.99823           None           .               .          48
     166  r     49    BS         -.98238         -.98238           None           .               .          49
     167  r     50    BS         -.98762         -.98762           None           .               .          50
     168  r     51    BS         -.99910         -.99910           None           .               .          51
     169  r     52    BS         -.99999         -.99999           None           .               .          52
     170  r     53    BS         -.99946         -.99946           None           .               .          53
     171  r     54    BS         -.85022         -.85022           None           .               .          54
     172  r     55    BS         -.77591         -.77591           None           .               .          55
     173  r     56    BS         -.99978         -.99978           None           .               .          56
     174  r     57    BS         -.99404         -.99404           None           .               .          57
     175  r     58    BS         -.99802         -.99802           None           .               .          58
     176  r     59    BS         -.98350         -.98350           None           .               .          59
     177  r     60    BS         -.99833         -.99833           None           .               .          60
     178  r     61    BS         -.97948         -.97948           None           .               .          61
     179  r     62    BS         -.98239         -.98239           None           .               .          62
     180  r     63    BS         -.99927         -.99927           None           .               .          63
     181  r     64    BS         -.99998         -.99998           None           .               .          64
     182  r     65    BS         -.99947         -.99947           None           .               .          65
     183  r     66    BS         -.73126         -.73126           None           .               .          66
     184  r     67    BS         -.72804         -.72804           None           .               .          67
     185  r     68    BS         -.99962         -.99962           None           .               .          68
     186  r     69    BS         -.98774         -.98774           None           .               .          69
     187  r     70    BS         -.99616         -.99616           None           .               .          70
     188  r     71    BS         -.98159         -.98159           None           .               .          71
     189  r     72    BS         -.99813         -.99813           None           .               .          72
     190  r     73    BS         -.98200         -.98200           None           .               .          73
     191  r     74    BS         -.97334         -.97334           None           .               .          74
     192  r     75    BS         -.99953         -.99953           None           .               .          75
     193  r     76    BS         -.99996         -.99996           None           .               .          76
     194  r     77    BS         -.99955         -.99955           None           .               .          77
     195  r     78    BS         -.52002         -.52002           None           .               .          78
     196  r     79    BS         -.77676         -.77676           None           .               .          79
     197  r     80    BS         -.99940         -.99940           None           .               .          80
     198  r     81    BS         -.97255         -.97255           None           .               .          81
     199  r     82    BS         -.99113         -.99113           None           .               .          82
     200  r     83    BS         -.97953         -.97953           None           .               .          83
     201  r     84    BS         -.99766         -.99766           None           .               .          84
     202  r     85    BS         -.98732         -.98732           None           .               .          85
     203  r     86    BS         -.96521         -.96521           None           .               .          86
     204  r     87    BS         -.99973         -.99973           None           .               .          87
     205  r     88    BS         -.99990         -.99990           None           .               .          88
     206  r     89    BS         -.99965         -.99965           None           .               .          89
     207  r     90 D  BS         -.19871         -.19871           None           .               .00000     90
     208  r     91    BS         -.85892         -.85892           None           .               .          91
     209  r     92    BS         -.99908         -.99908           None           .               .          92
     210  r     93    BS         -.93882         -.93882           None           .               .          93
     211  r     94    BS         -.97863         -.97863           None           .               .          94
     212  r     95    BS         -.98099         -.98099           None           .               .          95
     213  r     96    BS         -.99737         -.99737           None           .               .          96
     214  r     97    BS         -.99123         -.99123           None           .               .          97
     215  r     98    BS         -.96459         -.96459           None           .               .          98
     216  r     99    BS         -.99983         -.99983           None           .               .          99
     217  r    100    BS         -.99979         -.99979           None           .               .         100
     218  r    101    BS         -.99973         -.99973           None           .               .         101
     219  r    102 D  BS         -.02949         -.02949           None           .               .00000    102
     220  r    103    BS         -.91132         -.91132           None           .               .         103
     221  r    104    BS         -.99868         -.99868           None           .               .         104
     222  r    105    BS         -.88080         -.88080           None           .               .         105
     223  r    106    BS         -.95438         -.95438           None           .               .         106
     224  r    107    BS         -.98538         -.98538           None           .               .         107
     225  r    108    BS         -.99751         -.99751           None           .               .         108
     226  r    109    BS         -.99379         -.99379           None           .               .         109
     227  r    110    BS         -.96920         -.96920           None           .               .         110
     228  r    111    BS         -.99989         -.99989           None           .               .         111
     229  r    112    BS         -.99960         -.99960           None           .               .         112
     230  r    113    BS         -.99979         -.99979           None           .               .         113
     231  r    114    BS         -.19231         -.19231           None           .               .00000    114
     232  r    115    BS         -.94593         -.94593           None           .               .         115
     233  r    116    BS         -.99809         -.99809           None           .               .         116
     234  r    117    BS         -.79462         -.79462           None           .               .         117
     235  r    118    BS         -.91320         -.91320           None           .               .         118
     236  r    119    BS         -.99008         -.99008           None           .               .         119
     237  r    120    BS         -.99795         -.99795           None           .               .         120
     238  r    121    BS         -.99558         -.99558           None           .               .         121
     239  r    122    BS         -.97460         -.97460           None           .               .         122
     240  r    123    BS         -.99993         -.99993           None           .               .         123
     241  r    124    BS         -.99929         -.99929           None           .               .         124
     242  r    125    BS         -.99982         -.99982           None           .               .         125
     243  r    126    BS         -.30984         -.30984           None           .               .00000    126
     244  r    127    BS         -.96677         -.96677           None           .               .         127
     245  r    128    BS         -.99716         -.99716           None           .               .         128
     246  r    129    BS         -.68642         -.68642           None           .               .         129
     247  r    130    BS         -.85697         -.85697           None           .               .         130
     248  r    131    BS         -.99354         -.99354           None           .               .         131
     249  r    132    BS         -.99849         -.99849           None           .               .         132
     250  r    133    BS         -.99679         -.99679           None           .               .         133
     251  r    134    BS         -.97968         -.97968           None           .               .         134
     252  r    135    BS         -.99995         -.99995           None           .               .         135
     253  r    136    BS         -.99885         -.99885           None           .               .         136
     254  r    137    BS         -.99985         -.99985           None           .               .         137
     255  r    138    BS         -.49868         -.49868           None           .       -4484915.68762    138
     256  r    139    BS         -.97955         -.97955           None           .               .         139
     257  r    140    BS         -.99573         -.99573           None           .               .         140
     258  r    141    BS         -.58272         -.58272           None           .               .00000    141
     259  r    142    BS         -.79807         -.79807           None           .               .         142
     260  r    143    BS         -.99589         -.99589           None           .               .         143
     261  r    144    BS         -.99896         -.99896           None           .               .         144
     262  r    145    BS         -.99767         -.99767           None           .               .         145
     263  r    146    BS         -.98330         -.98330           None           .               .         146
     264  r    147    BS         -.99996         -.99996           None           .               .         147
     265  r    148    BS         -.99817         -.99817           None           .               .         148
     266  r    149    BS         -.99989         -.99989           None           .               .         149
     267  r    150    BS         -.68929         -.68929           None           .               .00000    150
     268  r    151    BS         -.98804         -.98804           None           .               .         151
     269  r    152    BS         -.99396         -.99396           None           .               .         152
     270  r    153    BS         -.47961         -.47961           None           .               .00000    153
     271  r    154    BS         -.74768         -.74768           None           .               .         154
     272  r    155    BS         -.99742         -.99742           None           .               .         155
     273  r    156    BS         -.99929         -.99929           None           .               .         156
     274  r    157    BS         -.99842         -.99842           None           .               .         157
     275  r    158    BS         -.98617         -.98617           None           .               .         158
     276  r    159    BS         -.99998         -.99998           None           .               .         159
     277  r    160    BS         -.99692         -.99692           None           .               .         160
     278  r    161    BS         -.99992         -.99992           None           .               .         161
     279  r    162    BS         -.83157         -.83157           None           .               .00000    162
     280  r    163    BS         -.99368         -.99368           None           .               .         163
     281  r    164    BS         -.99220         -.99220           None           .               .         164
     282  r    165    BS         -.37554         -.37554           None           .               .00000    165
     283  r    166    BS         -.72366         -.72366           None           .               .         166
     284  r    167    BS         -.99843         -.99843           None           .               .         167
     285  r    168    BS         -.99952         -.99952           None           .               .         168
     286  r    169    BS         -.99904         -.99904           None           .               .         169
     287  r    170    BS         -.98982         -.98982           None           .               .         170
     288  r    171    BS         -.99999         -.99999           None           .               .         171
     289  r    172    BS         -.99459         -.99459           None           .               .         172
     290  r    173    BS         -.99995         -.99995           None           .               .         173
     291  r    174    BS         -.92103         -.92103           None           .               .         174
     292  r    175    BS         -.99703         -.99703           None           .               .         175
     293  r    176    BS         -.99072         -.99072           None           .               .         176
     294  r    177    BS         -.33241         -.33241           None           .               .00000    177
     295  r    178    BS         -.76449         -.76449           None           .               .         178
     296  r    179    BS         -.99913         -.99913           None           .               .         179
     297  r    180    BS         -.99971         -.99971           None           .               .         180
     298  r    181    BS         -.99949         -.99949           None           .               .         181
     299  r    182    BS         -.99383         -.99383           None           .               .         182
     300  r    183    BS         -.99999         -.99999           None           .               .         183
     301  r    184    BS         -.99093         -.99093           None           .               .         184
     302  r    185    BS         -.99997         -.99997           None           .               .         185
     303  r    186    BS         -.96722         -.96722           None           .               .00000    186
     304  r    187    BS         -.99873         -.99873           None           .               .         187
     305  r    188    BS         -.98976         -.98976           None           .               .         188
     306  r    189    BS         -.57545         -.57545           None           .       -1836567.33588    189
     307  r    190    BS         -.85026         -.85026           None           .               .00000    190
     308  r    191    BS         -.99959         -.99959           None           .               .         191
     309  r    192    BS         -.99985         -.99985           None           .               .         192
     310  r    193    BS         -.99975         -.99975           None           .               .         193
     311  r    194    BS         -.99695         -.99695           None           .               .         194
     312  r    195    BS        -1.00000        -1.00000           None           .               .         195
     313  r    196    BS         -.98696         -.98696           None           .               .         196
     314  r    197    BS         -.99998         -.99998           None           .               .         197
     315  r    198    BS         -.98731         -.98731           None           .               .         198
     316  r    199    BS         -.99948         -.99948           None           .               .         199
     317  r    200    BS         -.98946         -.98946           None           .               .         200
     318  r    201    BS         -.79732         -.79732           None           .               .00000    201
     319  r    202    BS         -.91726         -.91726           None           .               .         202
     320  r    203    BS         -.99983         -.99983           None           .               .         203
     321  r    204    BS         -.99993         -.99993           None           .               .         204
     322  r    205    BS         -.99988         -.99988           None           .               .         205
     323  r    206    BS         -.99866         -.99866           None           .               .         206
     324  r    207    BS        -1.00000        -1.00000           None           .               .         207
     325  r    208    BS         -.98399         -.98399           None           .               .         208
     326  r    209    BS         -.99999         -.99999           None           .               .         209
     327  r    210    BS         -.99512         -.99512           None           .               .         210
     328  r    211    BS         -.99979         -.99979           None           .               .         211
     329  r    212    BS         -.99020         -.99020           None           .               .         212
     330  r    213    BS         -.91419         -.91419           None           .               .00000    213
     331  r    214    BS         -.95927         -.95927           None           .               .         214
     332  r    215    BS         -.99993         -.99993           None           .               .         215
     333  r    216    BS         -.99997         -.99997           None           .               .         216
     334  r    217    BS         -.99994         -.99994           None           .               .         217
     335  r    218    BS         -.99942         -.99942           None           .               .         218
     336  r    219    BS        -1.00000        -1.00000           None           .               .         219
     337  r    220    BS         -.98133         -.98133           None           .               .         220
     338  r    221    BS        -1.00000        -1.00000           None           .               .         221
     339  r    222    BS         -.99809         -.99809           None           .               .         222
     340  r    223    BS         -.99991         -.99991           None           .               .         223
     341  r    224    BS         -.99234         -.99234           None           .               .         224
     342  r    225    BS         -.96503         -.96503           None           .               .         225
     343  r    226    BS         -.98131         -.98131           None           .               .         226
     344  r    227    BS         -.99997         -.99997           None           .               .         227
     345  r    228    BS         -.99999         -.99999           None           .               .         228
     346  r    229    BS         -.99997         -.99997           None           .               .         229
     347  r    230    BS         -.99973         -.99973           None           .               .         230
     348  r    231    BS        -1.00000        -1.00000           None           .               .         231
     349  r    232    BS         -.98039         -.98039           None           .               .         232
     350  r    233    BS        -1.00000        -1.00000           None           .               .         233
     351  r    234    BS         -.99923         -.99923           None           .               .         234
     352  r    235    BS         -.99996         -.99996           None           .               .         235
     353  r    236    BS         -.99504         -.99504           None           .               .         236
     354  r    237    BS         -.98579         -.98579           None           .               .         237
     355  r    238    BS         -.99137         -.99137           None           .               .         238
     356  r    239    BS         -.99999         -.99999           None           .               .         239
     357  r    240    BS         -.99999         -.99999           None           .               .         240
     358  r    241    BS         -.99999         -.99999           None           .               .         241
     359  r    242 D  BS          .               .                None           .               .         242
     360  r    243 D  BS          .               .                None           .               .         243
     361  r    244 D  BS          .               .                None           .               .         244
     362  r    245 D  BS          .               .                None           .               .         245
     363  r    246 D  BS          .               .                None           .               .         246
     364  r    247 D  BS          .               .                None           .               .         247
     365  r    248 D  BS          .               .                None           .               .         248
     366  r    249 D  BS          .               .                None           .               .         249
     367  r    250 D  BS          .               .                None           .               .         250
     368  r    251 D  BS          .               .                None           .               .         251
     369  r    252 D  BS          .               .                None           .               .         252
     370  r    253 D  BS          .               .                None           .               .         253
     371  r    254 A  EQ         3.99193         3.99193          .               .         124309.05753    254
     372  r    255 A  EQ        19.00696        19.00696          .               .        -243112.82538    255
     373  r    256 A  EQ       -56.79898       -56.79898          .               .           6866.20479    256
     374  r    257 A  EQ       853.65879       853.65879          .               .          -1774.23330    257
     375  r    258 A  EQ         5.01743         5.01743          .               .         124309.07696    258
     376  r    259 A  EQ         9.30468         9.30468          .               .        -243112.80348    259
     377  r    260 A  EQ         2.79147         2.79147          .               .         -10788.57309    260
     378  r    261 A  EQ       620.86054       620.86054          .               .          -1826.68046    261
     379  r    262 A  EQ         3.06306         3.06306          .               .         124309.09928    262
     380  r    263 A  EQ         6.36341         6.36341          .               .        -243112.75820    263
     381  r    264 A  EQ        26.51583        26.51583          .               .         -20449.03663    264
     382  r    265 A  EQ       -27.99030       -27.99030          .               .           -179.97805    265
     383  r    266 A  EQ          .65344          .65344          .               .         124309.10855    266
     384  r    267 A  EQ         7.43219         7.43219          .               .        -243112.71268    267
     385  r    268 A  EQ        19.40675        19.40675          .               .           2861.87965    268
     386  r    269 A  EQ      -215.88237      -215.88237          .               .            499.37803    269
     387  r    270 A  EQ         1.13995         1.13995          .               .         124309.11604    270
     388  r    271 A  EQ         7.42722         7.42722          .               .        -243112.64415    271
     389  r    272 A  EQ        22.27907        22.27907          .               .          -5930.42006    272
     390  r    273 A  EQ      -117.13626      -117.13626          .               .            377.91671    273
     391  r    274 A  EQ        -1.29005        -1.29005          .               .         124309.12943    274
     392  r    275 A  EQ         6.78982         6.78982          .               .        -243112.57012    275
     393  r    276 A  EQ        23.25634        23.25634          .               .         -11906.49682    276
     394  r    277 A  EQ      -526.95640      -526.95640          .               .           1366.92950    277
     395  r    278 A  EQ        -1.91279        -1.91279          .               .         124309.12405    278
     396  r    279 A  EQ         7.30236         7.30236          .               .        -243112.55375    279
     397  r    280 A  EQ       -16.67997       -16.67997          .               .           4437.23405    280
     398  r    281 A  EQ      -526.95640      -526.95640          .               .           1689.19433    281
     399  r    282 A  EQ          .34318          .34318          .               .         125211.54673    282
     400  r    283 A  EQ         6.57973         6.57973          .               .        -241483.41045    283
     401  r    284 A  EQ       -15.70270       -15.70270          .               .          20577.35300    284
     402  r    285 A  EQ      -117.13626      -117.13626          .               .            616.59117    285
     403  r    286 A  EQ         1.45456         1.45456          .               .         129063.20511    286
     404  r    287 D  BS         7.13385         7.13385          .               .        -243384.92930    287
     405  r    288 A  EQ       -11.83381       -11.83381          .               .           9906.64271    288
     406  r    289 A  EQ      -223.02412      -223.02412          .               .           -875.23589    289
     407  r    290 A  EQ         1.29221         1.29221          .               .         129063.02331    290
     408  r    291 A  EQ         7.62891         7.62891          .               .        -243384.74446    291
     409  r    292 A  EQ       -16.13044       -16.13044          .               .          -8948.49309    292
     410  r    293 A  EQ      -237.64905      -237.64905          .               .           -796.87074    293
     411  r    294 A  EQ          .66978          .66978          .               .         129063.05309    294
     412  r    295 A  EQ         7.41071         7.41071          .               .        -243384.64544    295
     413  r    296 A  EQ       -10.61972       -10.61972          .               .          -7542.50998    296
     414  r    297 A  EQ      -104.47388      -104.47388          .               .              -.93615    297
     415  r    298 A  EQ          .61780          .61780          .               .          58670.87249    298
     416  r    299 A  EQ         7.43091         7.43091          .               .         -74371.29405    299
     417  r    300 A  EQ        -1.23799        -1.23799          .               .            614.42485    300
     418  r    301 A  EQ       -89.84895       -89.84895          .               .            241.00582    301
     419  r    302 A  EQ         1.16446         1.16446          .               .          58670.82959    302
     420  r    303 A  EQ         7.57810         7.57810          .               .         -74371.23690    303
     421  r    304 A  EQ         3.42364         3.42364          .               .          -1926.39401    304
     422  r    305 A  EQ      -117.13626      -117.13626          .               .            210.29787    305
     423  r    306 A  EQ         1.41153         1.41153          .               .          58670.75296    306
     424  r    307 A  EQ         7.08585         7.08585          .               .         -74371.17779    307
     425  r    308 A  EQ         6.95380         6.95380          .               .          -3718.99182    308
     426  r    309 A  EQ      -179.97760      -179.97760          .               .            516.85955    309
     427  r    310 A  EQ          .72628          .72628          .               .          58670.73966    310
     428  r    311 A  EQ         6.96910         6.96910          .               .         -74371.07024    311
     429  r    312 A  EQ         4.38201         4.38201          .               .          -2363.64224    312
     430  r    313 A  EQ      -179.97760      -179.97760          .               .            743.76967    313
     431  r    314 A  EQ          .22986          .22986          .               .          28836.39032    314
     432  r    315 A  EQ         8.08389         8.08389          .               .         -14665.98071    315
     433  r    316 A  EQ         6.82768         6.82768          .               .            183.15068    316
     434  r    317 A  EQ      -248.65666      -248.65666          .               .            861.05700    317
     435  r    318 D  BS          .68675          .68675          .               .          28836.40315    318
     436  r    319 A  EQ         9.00555         9.00555          .               .         -14665.87781    319
     437  r    320 A  EQ        -4.83671        -4.83671          .               .           5109.71025    320
     438  r    321 A  EQ      -362.21693      -362.21693          .               .            635.32700    321
     439  r    322 A  EQ          .58234          .58234          .               .          28836.40109    322
     440  r    323 A  EQ         8.28722         8.28722          .               .         -14665.82227    323
     441  r    324 A  EQ       -15.28428       -15.28428          .               .           4417.25724    324
     442  r    325 A  EQ      -278.47177      -278.47177          .               .            197.37055    325
     443  r    326 A  EQ          .66453          .66453          .               .          28836.39300    326
     444  r    327 A  EQ         7.06020         7.06020          .               .         -14665.81150    327
     445  r    328 A  EQ       -17.27796       -17.27796          .               .           3734.09105    328
     446  r    329 A  EQ       -95.95721       -95.95721          .               .            -97.26496    329
     447  r    330 A  EQ          .96873          .96873          .               .          28836.39333    330
     448  r    331 A  EQ         6.77032         6.77032          .               .         -14665.81175    331
     449  r    332 A  EQ        -5.96025        -5.96025          .               .           5749.34552    332
     450  r    333 A  EQ       -48.18197       -48.18197          .               .           -484.45485    333
     451  r    334    BS         1.63003        -1.36997           None          3.00000  -7292156.59392    334
     452  r    335    BS        -1.63003        -1.43003           None          -.20000          .         335
     453  r    336 D  BS          .               .               .               .       13082535.47904    336
     454  r    337 D  BS          .               .               .               .       33950158.84831    337
     455  r    338 D  BS          .               .               .               .       40970858.29579    338
     456  r    339 D  BS          .               .               .               .       31314539.84984    339
     457  r    340 D  BS          .               .               .               .       19575125.43643    340
     458  r    341 D  BS          .               .               .               .       16688249.36290    341
     459  r    342 D  BS          .               .               .               .       10013293.00688    342
     460  r    343 D  BS          .               .               .               .       -3476653.66403    343
     461  r    344 D  BS          .               .               .               .      -12665805.22891    344
     462  r    345 D  BS          .               .               .               .      -21965769.88151    345
     463  r    346 D  BS          .               .               .               .      -30423317.59142    346
     464  r    347 D  BS          .               .               .               .      -27670244.86013    347
     465  r    348 D  BS          .               .               .               .      -25050053.42729    348
     466  r    349 D  BS          .               .               .               .      -20241802.93092    349
     467  r    350 D  BS          .               .               .               .      -18703439.96514    350
     468  r    351 D  BS          .               .               .               .      -10677827.18336    351
     469  r    352 D  BS          .               .               .               .       -7080074.68257    352
     470  r    353 D  BS          .               .               .               .       -8874396.99775    353
     471  r    354 D  BS          .               .               .               .       -6322671.24310    354
1
 
 Section 2 - Columns

  Number  .Column. State  ...Activity...  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  Reduced Gradnt    m+j
 
       1  x      1 N  BS          .08150         1.0              .                None  -15725246.84336    355
       2  x      2    BS          .08150         1.0              .                None    -796983.72631    356
       3  x      3    BS          .08150         1.0              .                None   -4165823.70615    357
       4  x      4    BS          .08150         1.0              .                None    -575365.54473    358
       5  x      5    BS          .08150         1.0              .                None    1148947.35765    359
       6  x      6    BS          .08150         1.0              .                None    2890898.74955    360
       7  x      7    BS          .08150         1.0              .                None    3032778.39422    361
       8  x      8    BS          .08150         1.0              .                None    1754803.24312    362
       9  x      9    BS          .08150         1.0              .                None   -2347393.05682    363
      10  x     10    BS          .08150         1.0              .                None   -2878445.46119    364
      11  x     11    BS          .08150         1.0              .                None    -997828.21794    365
      12  x     12    BS          .08150         1.0              .                None   -1086525.75095    366
      13  x     13    BS          .08150         1.0              .                None    -924832.38146    367
      14  x     14    BS          .08150         1.0              .                None   -3242404.47734    368
      15  x     15    BS          .08150         1.0              .                None   -1091659.27329    369
      16  x     16    BS          .08150         1.0              .                None    -303104.87835    370
      17  x     17    BS          .08150         1.0              .                None    5700171.35044    371
      18  x     18    BS          .08150         1.0              .                None    9668888.04002    372
      19  x     19    BS          .08150         1.0              .                None    4805666.65470    373
      20  x     20    BS          .08150         1.0              .                None    1243071.15203    374
      21  x     21    BS         4.10740          .02875           None            None           .38648    375
      22  x     22    BS         1.13117          .03631           None            None           .43927    376
      23  x     23    BS         7.67923          .                None            None    -100427.27984    377
      24  x     24 A  FR        37.48840          .                None            None       -751.15751    378
      25  x     25    BS         4.30416          .08419           None            None           .49488    379
      26  x     26    BS         1.62891          .08857           None            None           .92201    380
      27  x     27    BS         7.25083          .                None            None     -47893.55019    381
      28  x     28 A  FR       -33.63029          .                None            None       2692.73175    382
      29  x     29    BS         4.47610          .19699           None            None           .36766    383
      30  x     30    BS         2.04036          .16215           None            None           .99984    384
      31  x     31    BS         4.99452          .                None            None     178641.38395    385
      32  x     32 A  FR       -42.77601          .                None            None       -197.00667    386
      33  x     33    BS         4.56296          .35407           None            None           .49193    387
      34  x     34    BS         2.39728          .18170           None            None          1.44308    388
      35  x     35    BS         3.04434          .                None            None       2124.02214    389
      36  x     36 A  FR       -36.84322          .                None            None       -817.22409    390
      37  x     37    BS         4.56486          .46710           None            None           .71353    391
      38  x     38    BS         2.76809          .05172           None            None          1.41421    392
      39  x     39    BS          .99275          .                None            None       8146.99755    393
      40  x     40 A  FR       -43.20694          .                None            None        290.17924    394
      41  x     41    BS         4.50335          .61337           None            None           .51434    395
      42  x     42    BS         3.20805         1.10730           None            None          1.40854    396
      43  x     43    BS         -.68913          .                None            None     -34122.10507    397
      44  x     44 A  FR        -7.69173          .                None            None       -432.80846    398
      45  x     45    BS         4.43999         2.31105           None            None      16610.98792    399
      46  x     46    BS         3.67181         4.17207           None            None      29987.80964    400
      47  x     47    BS          .09630          .                None            None     158092.13773    401
      48  x     48 A  FR        27.82347          .                None            None       2250.44965    402
      49  x     49    BS         4.40785        30.37071           None            None      70918.38245    403
      50  x     50    BS         4.08727       -14.99443           None            None     -35011.57957    404
      51  x     51    BS         1.25143          .                None            None      63739.06800    405
      52  x     52    BS        21.45975          .                None            None      -2658.19467    406
      53  x     53    BS         4.40916         4.43441           None            None          1.08850    407
      54  x     54    BS         4.46318        -2.18933           None            None          1.21260    408
      55  x     55    BS         2.18538          .                None            None      32207.33861    409
      56  x     56 A  FR        21.18430          .                None            None       1806.68827    410
      57  x     57    BS         4.44300          .74394           None            None          1.29194    411
      58  x     58    BS         4.80784         -.51359           None            None          1.30885    412
      59  x     59    BS         3.09009          .                None            None     240033.79152    413
      60  x     60 A  FR        17.80818          .                None            None        614.60998    414
      61  x     61    BS         4.49612          .28887           None            None           .97442    415
      62  x     62    BS         5.13128         -.69357           None            None          1.38059    416
      63  x     63 A  FR         3.39228          .                None            None     231817.87667    417
      64  x     64 A  FR         1.89039          .                None            None       -860.39916    418
      65  x     65    BS         4.53508         1.39027           None            None           .60073    419
      66  x     66    BS         5.45486          .48889           None            None          1.54074    420
      67  x     67    BS         2.84898          .                None            None      63626.86407    421
      68  x     68 A  FR       -10.92674          .                None            None      -1113.28027    422
      69  x     69    BS         4.54611         2.05223           None            None           .64194    423
      70  x     70    BS         5.80819          .72168           None            None          1.80970    424
      71  x     71    BS         1.88512          .                None            None      85973.11681    425
      72  x     72 A  FR       -17.29046          .                None            None       1032.47579    426
      73  x     73    BS         4.54865          .82272           None            None           .57781    427
      74  x     74    BS         6.21374         -.33815           None            None          1.64125    428
      75  x     75 A  FR          .71035          .                None            None      32327.84011    429
      76  x     76    BS       -17.67982          .                None            None      -1419.28887    430
      77  x     77    BS         4.57518          .29897           None            None           .35145    431
      78  x     78    BS         6.66888         -.59831           None            None          1.63977    432
      79  x     79    BS         -.38082          .                None            None     -18376.03877    433
      80  x     80    BS       -18.06917          .                None            None        700.15500    434
      81  x     81    BS         4.65181          .07225           None            None           .30837    435
      82  x     82    BS         7.15191         -.35704           None            None          1.53679    436
      83  x     83    BS        -1.44816          .                None            None      63138.96777    437
      84  x     84 A  FR       -10.04985          .                None            None          8.61394    438
      85  x     85    BS         4.76952          .01045           None            None          -.02742    439
      86  x     86    BS         7.63168         -.16393           None            None           .85837    440
      87  x     87    BS        -1.64568          .                None            None     -32846.74929    441
      88  x     88 A  FR        10.81322          .                None            None      -1014.42186    442
      89  x     89    BS         4.87953         -.00038           None            None          -.14938    443
      90  x     90    BS         8.09678         -.06871           None            None           .12950    444
      91  x     91    BS         -.95348          .                None            None     -52436.79506    445
      92  x     92 A  FR        22.97235          .                None            None        552.37473    446
      93  x     93    BS         4.95118         -.03859           None            None          -.03250    447
      94  x     94    BS         8.55095          .00429           None            None          -.00031    448
      95  x     95    BS         -.10089          .                None            None      -7814.70883    449
      96  x     96 A  FR        14.32573          .                None            None         37.75919    450
      97  x     97   SBS     -1479.15846         -.29583           None            None      -1261.01996    451
      98  x     98 A  FR     -1952.49318         -.39050           None            None      -2880.93744    452
      99  x     99   SBS      -620.53028         -.12411           None            None      -1603.53591    453
     100  x    100   SBS       433.42026          .08668           None            None        477.12134    454
     101  x    101 A  FR          .01000          .00000           None            None        568.39772    455
     102  x    102 A  FR          .01000          .00000           None            None       1247.75216    456
     103  x    103 A  FR      1574.11995          .31482           None            None       2458.91275    457
     104  x    104   SBS          .01000          .00000           None            None       1893.76985    458
     105  x    105 A  FR          .01000          .00000           None            None       -302.69356    459
     106  x    106 A  FR       290.59602          .05812           None            None      -1446.11236    460
     107  x    107   SBS       -56.57845         -.01132           None            None       -584.04275    461
     108  x    108 A  FR      -194.73599         -.03895           None            None        263.11373    462
     109  x    109 A  FR          .01000          .00000           None            None        312.59267    463
     110  x    110 A  FR          .01000          .00000           None            None        527.10562    464
     111  x    111   SBS       230.40553          .04608           None            None        959.32590    465
     112  x    112 A  FR          .01000          .00000           None            None       1229.56598    466
     113  x    113 A  FR       528.32162          .10566           None            None       1172.58399    467
     114  x    114   SBS       466.60119          .09332           None            None        617.56198    468
     115  x    115   SBS       203.07222          .04061           None            None         68.15992    469
     116  x    116 A  FR      -287.31208         -.05746           None            None       -415.81650    470
     117  x    117 A  FR          .01000          .00000           None            None       -421.91375    471
 
 Time for MPS input                              .00 seconds
 Time for solving problem                      -2.00 seconds
 Time for solution output                        .00 seconds
 Time for constraint functions                   .00 seconds
 Time for objective function                     .00 seconds
