
         ==============================
         S N O P T  7.2-12   (Feb 2013)
         ==============================
      Derivative option               1
      Major iterations limit             100
      Minor iterations limit             500
      Major optimality tolerance  1.00000000E-02
      Major feasibility tolerance  1.00000000E-06
      Minor feasibility tolerance  1.00000000E-06
      Superbasics limit             300
      Verify level               0
      Iterations Limit           10000
      Scale option               0
      New basis file               0
      Old basis file               0
      Backup basis file               0
      Linesearch tolerance  9.00000000E-01

 
 ===>  WARNING - Row         2 of the Jacobian is empty.
 ===>  WARNING - Row         3 of the Jacobian is empty.
 ===>  WARNING - Row         4 of the Jacobian is empty.
 ===>  WARNING - Row         5 of the Jacobian is empty.
 ===>  WARNING - Row         6 of the Jacobian is empty.
 ===>  WARNING - Row         7 of the Jacobian is empty.
 ===>  WARNING - Row         8 of the Jacobian is empty.
 ===>  WARNING - Row         9 of the Jacobian is empty.
 ===>  WARNING - Row        10 of the Jacobian is empty.
 ===>  WARNING - Row        11 of the Jacobian is empty.
 ===>  WARNING - Row        12 of the Jacobian is empty.
 ===>  WARNING - Row        13 of the Jacobian is empty.
 ===>  WARNING - Row       242 of the Jacobian is empty.
 ===>  WARNING - Row       243 of the Jacobian is empty.
 ===>  WARNING - Row       244 of the Jacobian is empty.
 ===>  WARNING - Row       245 of the Jacobian is empty.
 ===>  WARNING - Row       246 of the Jacobian is empty.
 ===>  WARNING - Row       247 of the Jacobian is empty.
 ===>  WARNING - Row       248 of the Jacobian is empty.
 ===>  WARNING - Row       249 of the Jacobian is empty.
 ===>  WARNING - Row       250 of the Jacobian is empty.
 ===>  WARNING - Row       251 of the Jacobian is empty.
 ===>  WARNING - Row       252 of the Jacobian is empty.
 ===>  WARNING - Row       253 of the Jacobian is empty.
1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............        15
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........      .900       Minor feasibility tol..  1.00E-06       Iteration limit........     10000
 Scale option...........         0       Minor optimality  tol..  1.00E-06       Minor print level......         1
 Crash tolerance........      .100       Pivot tolerance........  3.25E-11       Partial price..........         1
 Crash option...........         3       Elastic weight.........  1.00E+04       Prtl price section ( A)       117
                                         New superbasics........        99       Prtl price section (-I)       354

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars       117       Objective Row..........         1       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......       117       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+15       Reduced Hessian dim....       117       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Derivative linesearch..                 Derivative option......         1
 Major iterations limit.       100       Linesearch tolerance...    .90000       Verify level...........         0
 Minor iterations limit.       500       Penalty parameter......  0.00E+00       Major Print Level......         1
                                         Major optimality tol...  1.00E-02

 Hessian Approximation
 ---------------------
 Limited-Memory Hessian.                 Hessian updates........        10       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..       308       Major feasibility tol..  1.00E-06       Violation limit........  1.00E+06
 Nonlinear Jacobian vars       117

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         3
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......        No
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows            354         254           1          99           0
 Columns         117          20          97           0           0

 No. of matrix elements                 1382     Density       3.337
 Biggest  constant element        1.0000E+00  (excluding fixed columns,
 Smallest constant element        1.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints     308     Linear constraints      46
 Nonlinear variables       117     Linear variables         0
 Jacobian  variables       117     Objective variables    117
 Total constraints         354     Total variables        117
1
 

 
 The user has defined    1421   out of    1421   first  derivatives

 Cheap test of user-supplied problem derivatives...

 XXX  The constraint gradients seem to be incorrect.

 -->  The largest discrepancy was    1.20E-01  in constraint   231
 

 XXX  The objective  gradients seem to be incorrect.

 Gradient projected in one direction   2.13092667709E-01
 Difference approximation              5.54708089929E-02
1
 
 

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
     59     0     59              1  2.1E-01 (9.6E-03)-1.3629569E+01    1790           18 3.7E+00         _  r
     60     1      1 5.0E-02      2  1.9E-01 (8.9E-03) 2.3086235E+03    1495           18 3.7E+00 6.9E+01 _n rl
     62     2      2 5.4E-02      4  1.7E-01  1.7E-01  1.9412056E+04    1555           17 4.5E+00 6.3E+02 _sM l
     63     3      1 2.2E-01      6  5.8E-02  2.8E-01  2.1932911E+03    1512           17 1.8E+01 6.6E+01 _ m l
     72     4      9 1.7E-01      9  4.9E-02  2.2E-01  1.3162042E+03    1741           17 3.8E+06 4.7E+01 _ M
     81     5      9 3.7E-01     12  3.5E-02  2.8E-01  5.7833794E+02    1696     4     15 2.5E+04 4.7E+01 _ m
     86     6      5 7.1E-02     14  2.9E-02  2.1E-01  4.9348286E+02    1573     4     17 9.5E+06 4.7E+01 _
     91     7      5 2.6E-01     16  1.9E-02  3.2E-01  3.5187178E+02    1594           17 8.4E+06 4.7E+01 _
     97     8      6 1.6E-01     19  1.9E-02  4.7E-01  2.8211840E+02    1664           17 6.5E+06 4.7E+01 _
    107     9     10 2.9E-01     21  2.1E-02  2.1E-01  2.1727700E+02    1669           17 1.2E+07 4.7E+01 _
    117    10     10 9.9E-02     24  2.4E-02  2.5E-01  1.8960488E+02    1626           18 4.6E+07 4.7E+01 _
    123    11      6 3.4E-01     26  1.6E-02  1.8E-01  1.2892971E+02    1644           17 1.0E+07 4.7E+01 _
    127    12      4 9.3E-02     29  1.8E-02  6.4E-01  1.1490435E+02    1549           18 3.4E+07 4.7E+01 _  R
    130    13      3 7.0E-01     31  6.4E-03  6.6E-01  3.6531168E+02    1592           18 3.7E+07 1.3E+02 _s
    132    14      1.0E+00     30  1.1E-03  5.3E-02 -1.2704249E+01    1468           18 1.1E+02 3.9E+01 _
     98    15      1 1.0E+00     31  1.1E-04  5.6E-02 -1.4379615E+01    1491           18 9.4E+01 3.9E+01 _
     99    16      1 1.0E+00     32  4.3E-05  5.4E-02 -1.4795001E+01    1559           18 7.8E+01 3.9E+01 _
    100    17      1 1.0E+00     33  6.0E-05  6.0E-02 -1.4998065E+01    1499           18 7.4E+01 3.9E+01 _
    101    18      1 1.0E+00     34  1.2E-04  6.1E-02 -1.5151214E+01    1486           18 7.2E+01 3.9E+01 _
    102    19      1 1.0E+00     35  2.9E-05  5.6E-02 -1.5211630E+01    1549           18 6.5E+01 3.9E+01 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    103    20      1 1.0E+00     36  1.1E-04  3.7E-02 -1.5300720E+01    1506           18 5.9E+01 3.9E+01 _
    104    21      1 1.0E+00     37  1.1E-04  9.1E-01 -1.5359796E+01    1482           18 5.7E+01 3.9E+01 _
    105    22      1 1.0E+00     38  6.3E-05  5.6E-02 -1.5414891E+01    1564           18 5.5E+01 3.9E+01 _
    106    23      1 1.0E+00     39  9.6E-05  4.3E-02 -1.5445933E+01    1560           18 5.3E+01 3.9E+01 _  R
    107    24      1 1.0E+00     40  5.2E-06  5.2E-02 -1.5460306E+01    1519           18 5.3E+01 3.9E+01 _s
    108    25      1 3.2E-01     42  1.4E-05  5.1E-02 -1.5462720E+01    1519           18 5.5E+01 3.9E+01 _
    109    26      1 1.0E+00     43  4.8E-06  5.1E-02 -1.5468382E+01    1557           18 5.4E+01 3.9E+01 _
    110    27      1 4.0E-01     45  3.0E-06  5.8E-02 -1.5470552E+01    1559           18 5.3E+01 3.9E+01 _
    111    28      1 1.8E-01     47  2.9E-06  5.2E-02 -1.5471545E+01    1551           18 6.0E+01 3.9E+01 _
    112    29      1 3.1E-01     49  2.4E-06  5.1E-02 -1.5472401E+01    1543           18 7.3E+01 3.9E+01 _
    113    30      1 4.3E-01     51  1.4E-06  5.2E-02 -1.5472618E+01    1540           18 4.7E+01 3.9E+01 _
    114    31      1 5.4E-02     54  1.3E-06  5.1E-02 -1.5472664E+01    1540           18 2.5E+02 3.9E+01 _
    115    32      1 2.7E-01     56 (9.7E-07) 5.3E-02 -1.5472719E+01    1556           18 3.1E+02 3.9E+01 _
    116    33      1 2.8E-01     58 (7.1E-07) 5.2E-02 -1.5472775E+01    1572           18 3.1E+02 3.9E+01 _
    117    34      1 1.0E+00     59  1.7E-06  5.6E-02 -1.5472914E+01    1558           18 2.9E+02 3.9E+01 _  R
    118    35      1 1.0E+00     60 (2.0E-07) 5.6E-02 -1.5473341E+01    1567           18 2.7E+02 3.9E+01 _s
    119    36      1 1.0E+00     61 (9.8E-07) 5.6E-02 -1.5473466E+01    1553           18 2.3E+02 3.9E+01 _
    120    37      1 1.0E+00     62 (4.7E-07) 5.5E-02 -1.5473903E+01    1481           18 2.5E+02 3.9E+01 _
    121    38      1 1.0E+00     63  1.9E-06  5.6E-02 -1.5474259E+01    1559           18 2.4E+02 3.9E+01 _
    122    39      1 1.0E+00     64  7.3E-06  5.6E-02 -1.5474485E+01    1542           18 2.3E+02 3.9E+01 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    123    40      1 1.0E+00     65  7.7E-06  4.7E-02 -1.5474924E+01    1487           18 2.2E+02 3.9E+01 _
    124    41      1 1.0E+00     66 (9.4E-07) 3.7E-02 -1.5475175E+01    1488           18 2.3E+02 3.9E+01 _
    125    42      1 1.0E+00     67 (3.9E-07) 4.0E-02 -1.5475344E+01    1496           18 1.9E+02 3.9E+01 _
    126    43      1 1.0E+00     68 (6.8E-07) 2.9E-02 -1.5475540E+01    1467           18 1.6E+02 3.9E+01 _
    127    44      1 1.0E+00     69  1.8E-06  1.9E-01 -1.5475965E+01    1570           18 1.8E+02 3.9E+01 _
    128    45      1 1.0E+00     70  2.6E-06  8.3E-02 -1.5476383E+01    1545           18 1.8E+02 3.9E+01 _  R
    129    46      1 1.0E+00     71 (7.8E-08) 1.9E-02 -1.5476679E+01    1554           18 1.8E+02 3.9E+01 _s
    130    47      1 1.0E+00     72 (6.8E-07) 3.1E-02 -1.5477198E+01    1550           18 1.6E+02 3.9E+01 _
    131    48      1 1.0E+00     73 (1.3E-07) 3.4E-02 -1.5477462E+01    1546           18 1.1E+02 3.9E+01 _
    132    49      1 8.7E-01     75 (2.9E-07) 5.4E-02 -1.5477688E+01    1544           18 1.3E+02 3.9E+01 _
    133    50      1 2.3E-01     77 (2.2E-07) 4.2E-02 -1.5477693E+01    1544           18 8.1E+01 3.9E+01 _
    134    51      1 8.5E-02     87 (2.0E-07) 3.4E-02 -1.5477700E+01    1544           18 6.2E+01 3.9E+01 _
    135    52      1 2.4E-04     97 (2.0E-07) 3.7E-02 -1.5477700E+01    1544           18 5.1E+01 3.9E+01 _
    137    53      2 6.1E-06    102 (2.0E-07) 3.7E-02 -1.5477700E+01    1544           18 2.5E+06 3.9E+01 _
    139    54      2 1.0E+00    103 (1.5E-07) 3.2E-02 -1.5477755E+01    1502           18 2.6E+06 3.9E+01 _
    141    55      2 1.0E+00    104  1.1E-06  4.4E-02 -1.5477817E+01    1546           18 2.6E+06 3.9E+01 _
    142    56      1 1.0E+00    105  1.8E-06  2.3E-02 -1.5477879E+01    1481           18 2.0E+06 3.9E+01 _  R
    143    57      1 1.0E+00    106 (3.3E-08) 3.0E-02 -1.5478013E+01    1548           18 2.0E+06 3.9E+01 _s
    144    58      1 1.0E+00    107 (6.1E-09) 1.8E-02 -1.5478036E+01    1548           18 1.9E+06 3.9E+01 _
    145    59      1 1.0E+00    108 (8.3E-09) 1.7E-02 -1.5478058E+01    1548           18 1.9E+06 3.9E+01 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    146    60      1 1.0E+00    109 (1.2E-08) 1.6E-02 -1.5478077E+01    1548           18 1.9E+06 3.9E+01 _
    147    61      1 1.0E+00    110 (3.0E-09) 1.5E-02 -1.5478079E+01    1555           18 1.9E+06 3.9E+01 _
    148    62      1 1.1E-06    120 (3.0E-09) 1.4E-02 -1.5478079E+01    1555           18 2.0E+06 3.9E+01 _
    149    63      1 4.5E-07    130 (3.0E-09) 1.3E-02 -1.5478079E+01    1555           18 2.0E+06 3.9E+01 _
    150    64      1 3.3E-07    140 (3.0E-09) 1.3E-02 -1.5478079E+01    1555           18 2.0E+06 3.9E+01 _
    151    65      1 2.9E-07    150 (3.0E-09) 1.3E-02 -1.5478079E+01    1555           18 2.0E+06 3.9E+01 _
    152    66      1 2.7E-07    160 (3.0E-09) 1.3E-02 -1.5478079E+01    1555           18 2.0E+06 3.9E+01 _
    153    67      1 2.6E-07    170 (3.0E-09) 1.5E-02 -1.5478079E+01    1555           18 1.7E+06 3.9E+01 _  R
1
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   3 -- requested accuracy could not be achieved

 Problem name                         
 No. of iterations                 153   Objective value     -1.5478078665E+01
 No. of major iterations            67   Linear objective     0.0000000000E+00
 Penalty parameter           3.883E+01   Nonlinear objective -1.5478078665E+01
 No. of calls to funobj            176   No. of calls to funcon            176
 No. of superbasics                 18   No. of basic nonlinears            99
 No. of degenerate steps             0   Percentage                        .00
 Max x                     116 3.0E+01   Max pi                    321 3.2E+01
 Max Primal infeas           0 0.0E+00   Max Dual infeas             1 1.1E+00
 Nonlinear constraint violn    1.4E-07
1
 
 Name                                    Objective Value     -1.5478078665E+01

 Status         Optimal Soln             Iteration    153    Superbasics    18

 Objective               (Min)
 RHS
 Ranges
 Bounds

 Section 1 - Rows

  Number  ...Row.. State  ...Activity...  Slack Activity  ..Lower Limit.  ..Upper Limit.  .Dual Activity    ..i
 
     118  r      1    BS          .               .                None            None         -1.0          1
     119  r      2 D  BS          .               .                None           .               .           2
     120  r      3 D  BS          .               .                None           .               .           3
     121  r      4 D  BS          .               .                None           .               .           4
     122  r      5 D  BS          .               .                None           .               .           5
     123  r      6 D  BS          .               .                None           .               .           6
     124  r      7 D  BS          .               .                None           .               .           7
     125  r      8 D  BS          .               .                None           .               .           8
     126  r      9 D  BS          .               .                None           .               .           9
     127  r     10 D  BS          .               .                None           .               .          10
     128  r     11 D  BS          .               .                None           .               .          11
     129  r     12 D  BS          .               .                None           .               .          12
     130  r     13 D  BS          .               .                None           .               .          13
     131  r     14    BS         -.99795         -.99795           None           .               .          14
     132  r     15    BS         -.99975         -.99975           None           .               .          15
     133  r     16    BS        -1.00000        -1.00000           None           .               .          16
     134  r     17    BS         -.99992         -.99992           None           .               .          17
     135  r     18    BS         -.99612         -.99612           None           .               .          18
     136  r     19    BS         -.99154         -.99154           None           .               .          19
     137  r     20    BS         -.99999         -.99999           None           .               .          20
     138  r     21    BS         -.99985         -.99985           None           .               .          21
     139  r     22    BS         -.99989         -.99989           None           .               .          22
     140  r     23    BS         -.98612         -.98612           None           .               .          23
     141  r     24    BS         -.99774         -.99774           None           .               .          24
     142  r     25    BS         -.99733         -.99733           None           .               .          25
     143  r     26    BS         -.99525         -.99525           None           .               .          26
     144  r     27    BS         -.99973         -.99973           None           .               .          27
     145  r     28    BS        -1.00000        -1.00000           None           .               .          28
     146  r     29    BS         -.99990         -.99990           None           .               .          29
     147  r     30    BS         -.99151         -.99151           None           .               .          30
     148  r     31    BS         -.98369         -.98369           None           .               .          31
     149  r     32    BS         -.99999         -.99999           None           .               .          32
     150  r     33    BS         -.99966         -.99966           None           .               .          33
     151  r     34    BS         -.99973         -.99973           None           .               .          34
     152  r     35    BS         -.97555         -.97555           None           .               .          35
     153  r     36    BS         -.99636         -.99636           None           .               .          36
     154  r     37    BS         -.99641         -.99641           None           .               .          37
     155  r     38    BS         -.98904         -.98904           None           .               .          38
     156  r     39    BS         -.99976         -.99976           None           .               .          39
     157  r     40    BS        -1.00000        -1.00000           None           .               .          40
     158  r     41    BS         -.99990         -.99990           None           .               .          41
     159  r     42    BS         -.98243         -.98243           None           .               .          42
     160  r     43    BS         -.97259         -.97259           None           .               .          43
     161  r     44    BS         -.99998         -.99998           None           .               .          44
     162  r     45    BS         -.99923         -.99923           None           .               .          45
     163  r     46    BS         -.99934         -.99934           None           .               .          46
     164  r     47    BS         -.96043         -.96043           None           .               .          47
     165  r     48    BS         -.99446         -.99446           None           .               .          48
     166  r     49    BS         -.99593         -.99593           None           .               .          49
     167  r     50    BS         -.97508         -.97508           None           .               .          50
     168  r     51    BS         -.99980         -.99980           None           .               .          51
     169  r     52    BS         -.99999         -.99999           None           .               .          52
     170  r     53    BS         -.99990         -.99990           None           .               .          53
     171  r     54    BS         -.96461         -.96461           None           .               .          54
     172  r     55    BS         -.96148         -.96148           None           .               .          55
     173  r     56    BS         -.99996         -.99996           None           .               .          56
     174  r     57    BS         -.99833         -.99833           None           .               .          57
     175  r     58    BS         -.99837         -.99837           None           .               .          58
     176  r     59    BS         -.93817         -.93817           None           .               .          59
     177  r     60    BS         -.99223         -.99223           None           .               .          60
     178  r     61    BS         -.99610         -.99610           None           .               .          61
     179  r     62    BS         -.94566         -.94566           None           .               .          62
     180  r     63    BS         -.99986         -.99986           None           .               .          63
     181  r     64    BS         -.99998         -.99998           None           .               .          64
     182  r     65    BS         -.99991         -.99991           None           .               .          65
     183  r     66    BS         -.92976         -.92976           None           .               .          66
     184  r     67    BS         -.95560         -.95560           None           .               .          67
     185  r     68    BS         -.99994         -.99994           None           .               .          68
     186  r     69    BS         -.99654         -.99654           None           .               .          69
     187  r     70    BS         -.99597         -.99597           None           .               .          70
     188  r     71    BS         -.90334         -.90334           None           .               .          71
     189  r     72    BS         -.98951         -.98951           None           .               .          72
     190  r     73    BS         -.99675         -.99675           None           .               .          73
     191  r     74    BS         -.89275         -.89275           None           .               .          74
     192  r     75    BS         -.99990         -.99990           None           .               .          75
     193  r     76    BS         -.99996         -.99996           None           .               .          76
     194  r     77    BS         -.99993         -.99993           None           .               .          77
     195  r     78    BS         -.86459         -.86459           None           .               .          78
     196  r     79    BS         -.95745         -.95745           None           .               .          79
     197  r     80    BS         -.99991         -.99991           None           .               .          80
     198  r     81    BS         -.99307         -.99307           None           .               .          81
     199  r     82    BS         -.99003         -.99003           None           .               .          82
     200  r     83    BS         -.87120         -.87120           None           .               .          83
     201  r     84    BS         -.98619         -.98619           None           .               .          84
     202  r     85    BS         -.99754         -.99754           None           .               .          85
     203  r     86    BS         -.82809         -.82809           None           .               .          86
     204  r     87    BS         -.99993         -.99993           None           .               .          87
     205  r     88    BS         -.99990         -.99990           None           .               .          88
     206  r     89    BS         -.99994         -.99994           None           .               .          89
     207  r     90    BS         -.77052         -.77052           None           .               .          90
     208  r     91    BS         -.96476         -.96476           None           .               .          91
     209  r     92    BS         -.99986         -.99986           None           .               .          92
     210  r     93    BS         -.98645         -.98645           None           .               .          93
     211  r     94    BS         -.97567         -.97567           None           .               .          94
     212  r     95    BS         -.87689         -.87689           None           .               .          95
     213  r     96    BS         -.98363         -.98363           None           .               .          96
     214  r     97    BS         -.99819         -.99819           None           .               .          97
     215  r     98    BS         -.80631         -.80631           None           .               .          98
     216  r     99    BS         -.99995         -.99995           None           .               .          99
     217  r    100    BS         -.99977         -.99977           None           .               .         100
     218  r    101    BS         -.99994         -.99994           None           .               .         101
     219  r    102    BS         -.68496         -.68496           None           .               .         102
     220  r    103    BS         -.97363         -.97363           None           .               .         103
     221  r    104    BS         -.99978         -.99978           None           .               .         104
     222  r    105    BS         -.97399         -.97399           None           .               .         105
     223  r    106    BS         -.94277         -.94277           None           .               .         106
     224  r    107    BS         -.91639         -.91639           None           .               .         107
     225  r    108    BS         -.98492         -.98492           None           .               .         108
     226  r    109    BS         -.99855         -.99855           None           .               .         109
     227  r    110    BS         -.84769         -.84769           None           .               .         110
     228  r    111    BS         -.99996         -.99996           None           .               .         111
     229  r    112    BS         -.99947         -.99947           None           .               .         112
     230  r    113    BS         -.99995         -.99995           None           .               .         113
     231  r    114    BS         -.68026         -.68026           None           .               .         114
     232  r    115    BS         -.98021         -.98021           None           .               .         115
     233  r    116    BS         -.99962         -.99962           None           .               .         116
     234  r    117    BS         -.95129         -.95129           None           .               .         117
     235  r    118    BS         -.87723         -.87723           None           .               .         118
     236  r    119    BS         -.95284         -.95284           None           .               .         119
     237  r    120    BS         -.98926         -.98926           None           .               .         120
     238  r    121    BS         -.99877         -.99877           None           .               .         121
     239  r    122    BS         -.89386         -.89386           None           .               .         122
     240  r    123    BS         -.99997         -.99997           None           .               .         123
     241  r    124    BS         -.99888         -.99888           None           .               .         124
     242  r    125    BS         -.99995         -.99995           None           .               .         125
     243  r    126    BS         -.72671         -.72671           None           .               .         126
     244  r    127    BS         -.98547         -.98547           None           .               .         127
     245  r    128    BS         -.99928         -.99928           None           .               .         128
     246  r    129    BS         -.91340         -.91340           None           .               .         129
     247  r    130    BS         -.77019         -.77019           None           .               .         130
     248  r    131    BS         -.97624         -.97624           None           .               .         131
     249  r    132    BS         -.99379         -.99379           None           .               .         132
     250  r    133    BS         -.99895         -.99895           None           .               .         133
     251  r    134    BS         -.93187         -.93187           None           .               .         134
     252  r    135    BS         -.99998         -.99998           None           .               .         135
     253  r    136    BS         -.99784         -.99784           None           .               .         136
     254  r    137    BS         -.99995         -.99995           None           .               .         137
     255  r    138    BS         -.75115         -.75115           None           .               .         138
     256  r    139    BS         -.98998         -.98998           None           .               .         139
     257  r    140    BS         -.99863         -.99863           None           .               .         140
     258  r    141    BS         -.85109         -.85109           None           .               .         141
     259  r    142    BS         -.60991         -.60991           None           .               .         142
     260  r    143    BS         -.98929         -.98929           None           .               .         143
     261  r    144    BS         -.99688         -.99688           None           .               .         144
     262  r    145    BS         -.99913         -.99913           None           .               .         145
     263  r    146    BS         -.95905         -.95905           None           .               .         146
     264  r    147    BS         -.99998         -.99998           None           .               .         147
     265  r    148    BS         -.99628         -.99628           None           .               .         148
     266  r    149    BS         -.99996         -.99996           None           .               .         149
     267  r    150    BS         -.80979         -.80979           None           .               .         150
     268  r    151    BS         -.99357         -.99357           None           .               .         151
     269  r    152    BS         -.99740         -.99740           None           .               .         152
     270  r    153    BS         -.73982         -.73982           None           .               .         153
     271  r    154    BS         -.45659         -.45659           None           .               .         154
     272  r    155    BS         -.99543         -.99543           None           .               .         155
     273  r    156    BS         -.99855         -.99855           None           .               .         156
     274  r    157    BS         -.99931         -.99931           None           .               .         157
     275  r    158    BS         -.97820         -.97820           None           .               .         158
     276  r    159    BS         -.99999         -.99999           None           .               .         159
     277  r    160    BS         -.99432         -.99432           None           .               .         160
     278  r    161    BS         -.99996         -.99996           None           .               .         161
     279  r    162    BS         -.88610         -.88610           None           .               .         162
     280  r    163    BS         -.99618         -.99618           None           .               .         163
     281  r    164    BS         -.99531         -.99531           None           .               .         164
     282  r    165    BS         -.56131         -.56131           None           .               .         165
     283  r    166    BS         -.56131         -.56131           None           .               .         166
     284  r    167    BS         -.99809         -.99809           None           .               .         167
     285  r    168    BS         -.99936         -.99936           None           .               .         168
     286  r    169    BS         -.99948         -.99948           None           .               .         169
     287  r    170    BS         -.98933         -.98933           None           .               .         170
     288  r    171    BS         -.99999         -.99999           None           .               .         171
     289  r    172    BS         -.99230         -.99230           None           .               .         172
     290  r    173    BS         -.99997         -.99997           None           .               .         173
     291  r    174    BS         -.94205         -.94205           None           .               .         174
     292  r    175    BS         -.99791         -.99791           None           .               .         175
     293  r    176    BS         -.99224         -.99224           None           .               .         176
     294  r    177    BS         -.46914         -.46914           None           .               .         177
     295  r    178    BS         -.75550         -.75550           None           .               .         178
     296  r    179    BS         -.99921         -.99921           None           .               .         179
     297  r    180    BS         -.99972         -.99972           None           .               .         180
     298  r    181    BS         -.99965         -.99965           None           .               .         181
     299  r    182    BS         -.99498         -.99498           None           .               .         182
     300  r    183    BS         -.99999         -.99999           None           .               .         183
     301  r    184    BS         -.99062         -.99062           None           .               .         184
     302  r    185    BS         -.99997         -.99997           None           .               .         185
     303  r    186    BS         -.97342         -.97342           None           .               .         186
     304  r    187    BS         -.99894         -.99894           None           .               .         187
     305  r    188    BS         -.98882         -.98882           None           .               .         188
     306  r    189    BS         -.62716         -.62716           None           .               .         189
     307  r    190    BS         -.87553         -.87553           None           .               .         190
     308  r    191    BS         -.99967         -.99967           None           .               .         191
     309  r    192    BS         -.99988         -.99988           None           .               .         192
     310  r    193    BS         -.99978         -.99978           None           .               .         193
     311  r    194    BS         -.99766         -.99766           None           .               .         194
     312  r    195    BS        -1.00000        -1.00000           None           .               .         195
     313  r    196    BS         -.98907         -.98907           None           .               .         196
     314  r    197    BS         -.99998         -.99998           None           .               .         197
     315  r    198    BS         -.98858         -.98858           None           .               .         198
     316  r    199    BS         -.99951         -.99951           None           .               .         199
     317  r    200    BS         -.98680         -.98680           None           .               .         200
     318  r    201    BS         -.80953         -.80953           None           .               .         201
     319  r    202    BS         -.93658         -.93658           None           .               .         202
     320  r    203    BS         -.99986         -.99986           None           .               .         203
     321  r    204    BS         -.99995         -.99995           None           .               .         204
     322  r    205    BS         -.99988         -.99988           None           .               .         205
     323  r    206    BS         -.99890         -.99890           None           .               .         206
     324  r    207    BS        -1.00000        -1.00000           None           .               .         207
     325  r    208    BS         -.98716         -.98716           None           .               .         208
     326  r    209    BS         -.99999         -.99999           None           .               .         209
     327  r    210    BS         -.99528         -.99528           None           .               .         210
     328  r    211    BS         -.99978         -.99978           None           .               .         211
     329  r    212    BS         -.98775         -.98775           None           .               .         212
     330  r    213    BS         -.91567         -.91567           None           .               .         213
     331  r    214    BS         -.96710         -.96710           None           .               .         214
     332  r    215    BS         -.99994         -.99994           None           .               .         215
     333  r    216    BS         -.99998         -.99998           None           .               .         216
     334  r    217    BS         -.99994         -.99994           None           .               .         217
     335  r    218    BS         -.99948         -.99948           None           .               .         218
     336  r    219    BS        -1.00000        -1.00000           None           .               .         219
     337  r    220    BS         -.98425         -.98425           None           .               .         220
     338  r    221    BS         -.99999         -.99999           None           .               .         221
     339  r    222    BS         -.99809         -.99809           None           .               .         222
     340  r    223    BS         -.99991         -.99991           None           .               .         223
     341  r    224    BS         -.99108         -.99108           None           .               .         224
     342  r    225    BS         -.96489         -.96489           None           .               .         225
     343  r    226    BS         -.98339         -.98339           None           .               .         226
     344  r    227    BS         -.99997         -.99997           None           .               .         227
     345  r    228    BS         -.99999         -.99999           None           .               .         228
     346  r    229    BS         -.99997         -.99997           None           .               .         229
     347  r    230    BS         -.99975         -.99975           None           .               .         230
     348  r    231    BS        -1.00000        -1.00000           None           .               .         231
     349  r    232    BS         -.98208         -.98208           None           .               .         232
     350  r    233    BS        -1.00000        -1.00000           None           .               .         233
     351  r    234    BS         -.99923         -.99923           None           .               .         234
     352  r    235    BS         -.99996         -.99996           None           .               .         235
     353  r    236    BS         -.99465         -.99465           None           .               .         236
     354  r    237    BS         -.98570         -.98570           None           .               .         237
     355  r    238    BS         -.99178         -.99178           None           .               .         238
     356  r    239    BS         -.99999         -.99999           None           .               .         239
     357  r    240    BS         -.99999         -.99999           None           .               .         240
     358  r    241    BS         -.99999         -.99999           None           .               .         241
     359  r    242 D  BS          .               .                None           .               .         242
     360  r    243 D  BS          .               .                None           .               .         243
     361  r    244 D  BS          .               .                None           .               .         244
     362  r    245 D  BS          .               .                None           .               .         245
     363  r    246 D  BS          .               .                None           .               .         246
     364  r    247 D  BS          .               .                None           .               .         247
     365  r    248 D  BS          .               .                None           .               .         248
     366  r    249 D  BS          .               .                None           .               .         249
     367  r    250 D  BS          .               .                None           .               .         250
     368  r    251 D  BS          .               .                None           .               .         251
     369  r    252 D  BS          .               .                None           .               .         252
     370  r    253 D  BS          .               .                None           .               .         253
     371  r    254 A  EQ          .00000          .00000          .               .               .01702    254
     372  r    255 A  EQ          .00000          .00000          .               .               .02293    255
     373  r    256 A  EQ          .00000          .00000          .               .              -.04578    256
     374  r    257 A  EQ          .00000          .00000          .               .              -.00234    257
     375  r    258 A  EQ          .00000          .00000          .               .               .01767    258
     376  r    259 A  EQ          .00000          .00000          .               .               .02241    259
     377  r    260 A  EQ          .00000          .00000          .               .              -.03741    260
     378  r    261 A  EQ          .00000          .00000          .               .              -.00045    261
     379  r    262 A  EQ          .00000          .00000          .               .               .01893    262
     380  r    263 A  EQ          .00000          .00000          .               .               .02167    263
     381  r    264 A  EQ          .00000          .00000          .               .              -.02813    264
     382  r    265 A  EQ          .00000          .00000          .               .               .00104    265
     383  r    266 A  EQ          .00000          .00000          .               .               .02006    266
     384  r    267 A  EQ          .00000          .00000          .               .               .02125    267
     385  r    268 A  EQ          .00000          .00000          .               .              -.01792    268
     386  r    269 A  EQ          .00000          .00000          .               .               .00209    269
     387  r    270 A  EQ          .00000          .00000          .               .               .02203    270
     388  r    271 A  EQ          .00000          .00000          .               .               .02051    271
     389  r    272 A  EQ          .00000          .00000          .               .              -.00684    272
     390  r    273 A  EQ          .00000          .00000          .               .               .00266    273
     391  r    274 A  EQ          .00000          .00000          .               .               .02729    274
     392  r    275 A  EQ          .00000          .00000          .               .               .01865    275
     393  r    276 A  EQ          .00000          .00000          .               .               .00570    276
     394  r    277 A  EQ          .00000          .00000          .               .               .00269    277
     395  r    278 A  EQ          .00000          .00000          .               .               .02267    278
     396  r    279 A  EQ          .00000          .00000          .               .               .01261    279
     397  r    280 A  EQ          .00000          .00000          .               .               .01787    280
     398  r    281 A  EQ          .00000          .00000          .               .               .00215    281
     399  r    282 A  EQ          .00000          .00000          .               .               .01260    282
     400  r    283 A  EQ          .00000          .00000          .               .               .00554    283
     401  r    284 A  EQ          .00000          .00000          .               .               .02610    284
     402  r    285 A  EQ          .00000          .00000          .               .               .00113    285
     403  r    286 A  EQ          .00000          .00000          .               .              -.00328    286
     404  r    287 A  EQ          .00000          .00000          .               .               .00299    287
     405  r    288 A  EQ          .00000          .00000          .               .               .02811    288
     406  r    289 A  EQ          .00000          .00000          .               .              -.00013    289
     407  r    290 A  EQ          .00000          .00000          .               .              -.01832    290
     408  r    291 A  EQ          .00000          .00000          .               .               .00921    291
     409  r    292 A  EQ          .00000          .00000          .               .               .02275    292
     410  r    293 A  EQ          .00000          .00000          .               .              -.00131    293
     411  r    294 A  EQ          .00000          .00000          .               .              -.03223    294
     412  r    295 A  EQ          .00000          .00000          .               .               .01608    295
     413  r    296 A  EQ          .00000          .00000          .               .               .01007    296
     414  r    297 A  EQ          .00000          .00000          .               .              -.00209    297
     415  r    298 A  EQ          .00000          .00000          .               .              -.02014    298
     416  r    299 A  EQ          .00000          .00000          .               .              -.00789    299
     417  r    300 A  EQ          .00000          .00000          .               .              -.00157    300
     418  r    301 A  EQ          .00000          .00000          .               .              -.00224    301
     419  r    302 A  EQ          .00000          .00000          .               .               .00030    302
     420  r    303 A  EQ          .00000          .00000          .               .              -.02041    303
     421  r    304 A  EQ          .00000          .00000          .               .              -.00297    304
     422  r    305 A  EQ          .00000          .00000          .               .              -.00210    305
     423  r    306 A  EQ          .00000          .00000          .               .              -.00516    306
     424  r    307 A  EQ          .00000          .00000          .               .              -.03003    307
     425  r    308 A  EQ          .00000          .00000          .               .               .00100    308
     426  r    309 A  EQ          .00000          .00000          .               .              -.00205    309
     427  r    310 A  EQ          .00000          .00000          .               .              -.02491    310
     428  r    311 A  EQ          .00000          .00000          .               .              -.01706    311
     429  r    312 A  EQ          .00000          .00000          .               .              -.00071    312
     430  r    313 A  EQ          .00000          .00000          .               .              -.00210    313
     431  r    314 A  EQ          .00000          .00000          .               .              -.03096    314
     432  r    315 A  EQ          .00000          .00000          .               .               .00029    315
     433  r    316 A  EQ          .00000          .00000          .               .              -.01098    316
     434  r    317 A  EQ          .00000          .00000          .               .              -.00186    317
     435  r    318 A  EQ          .00000          .00000          .               .              -.03177    318
     436  r    319 A  EQ          .00000          .00000          .               .               .01070    319
     437  r    320 A  EQ          .00000          .00000          .               .              -.02525    320
     438  r    321 A  EQ          .00000          .00000          .               .              -.00104    321
     439  r    322 A  EQ          .00000          .00000          .               .              -.03168    322
     440  r    323 A  EQ          .00000          .00000          .               .               .01559    323
     441  r    324 A  EQ          .00000          .00000          .               .              -.04053    324
     442  r    325 A  EQ          .00000          .00000          .               .               .00045    325
     443  r    326 A  EQ          .00000          .00000          .               .              -.03158    326
     444  r    327 A  EQ          .00000          .00000          .               .               .01768    327
     445  r    328 A  EQ          .00000          .00000          .               .              -.05560    328
     446  r    329 A  EQ          .00000          .00000          .               .               .00264    329
     447  r    330 A  EQ          .00000          .00000          .               .              -.03051    330
     448  r    331 A  EQ          .00000          .00000          .               .               .01756    331
     449  r    332 A  EQ          .00000          .00000          .               .              -.06994    332
     450  r    333 A  EQ          .00000          .00000          .               .               .00549    333
     451  r    334    BS          .90873        -2.09127           None          3.00000          .         334
     452  r    335    BS         -.90873         -.70873           None          -.20000          .         335
     453  r    336    EQ          .               .               .               .              5.25085    336
     454  r    337    EQ          .               .               .               .             11.45220    337
     455  r    338    EQ          .               .               .               .             16.83792    338
     456  r    339    EQ          .               .               .               .             21.77939    339
     457  r    340    EQ          .               .               .               .             26.23112    340
     458  r    341    EQ          .               .               .               .             29.78431    341
     459  r    342    EQ          .               .               .               .             31.62331    342
     460  r    343    EQ          .               .               .               .             31.94400    343
     461  r    344    EQ          .               .               .               .             31.16226    344
     462  r    345    EQ          .               .               .               .             31.29948    345
     463  r    346    EQ          .               .               .               .             32.00634    346
     464  r    347    EQ          .               .               .               .             26.64843    347
     465  r    348    EQ          .               .               .               .             20.50519    348
     466  r    349    EQ          .               .               .               .             10.76476    349
     467  r    350    EQ          .               .               .               .              2.19367    350
     468  r    351    EQ          .               .               .               .             -1.73387    351
     469  r    352    EQ          .               .               .               .             -2.19095    352
     470  r    353    EQ          .               .               .               .             -1.06155    353
     471  r    354 A  EQ          .               .               .               .               .00464    354
1
 
 Section 2 - Columns

  Number  .Column. State  ...Activity...  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  Reduced Gradnt    m+j
 
       1  x      1 N  BS          .04544         1.0              .                None          1.11860    355
       2  x      2    BS          .04544         1.0              .                None           .13334    356
       3  x      3    BS          .04544         1.0              .                None           .56732    357
       4  x      4    BS          .04544         1.0              .                None           .42157    358
       5  x      5    BS          .04544         1.0              .                None           .23054    359
       6  x      6    BS          .04544         1.0              .                None           .21283    360
       7  x      7    BS          .04544         1.0              .                None           .44128    361
       8  x      8    BS          .04544         1.0              .                None           .13281    362
       9  x      9    BS          .04544         1.0              .                None           .14667    363
      10  x     10    BS          .04544         1.0              .                None           .08743    364
      11  x     11    BS          .04544         1.0              .                None           .01283    365
      12  x     12    BS          .04544         1.0              .                None           .13050    366
      13  x     13    BS          .04544         1.0              .                None           .04694    367
      14  x     14    BS          .04544         1.0              .                None           .02425    368
      15  x     15    BS          .04544         1.0              .                None           .00452    369
      16  x     16    BS          .04544         1.0              .                None           .05267    370
      17  x     17    BS          .04544         1.0              .                None           .06461    371
      18  x     18    BS          .04544         1.0              .                None           .15361    372
      19  x     19    BS          .04544         1.0              .                None           .04123    373
      20  x     20    BS          .04544         1.0              .                None           .74203    374
      21  x     21    BS         3.88772         -.02144           None            None           .00000    375
      22  x     22    BS          .65418          .01733           None            None           .00000    376
      23  x     23    BS          .04732          .                None            None           .00000    377
      24  x     24    BS         1.07565          .                None            None          -.00003    378
      25  x     25    BS         3.85405         -.04172           None            None           .00000    379
      26  x     26    BS         1.10723          .02436           None            None           .00000    380
      27  x     27    BS          .10236          .                None            None          -.00017    381
      28  x     28    BS         1.25099          .                None            None          -.00002    382
      29  x     29    BS         3.79556         -.03723           None            None           .00000    383
      30  x     30    BS         1.55777          .01394           None            None           .00000    384
      31  x     31    BS          .15334          .                None            None          -.00040    385
      32  x     32    BS          .92065          .                None            None           .00000    386
      33  x     33    BS         3.71888         -.06515           None            None           .00000    387
      34  x     34    BS         2.00560          .02439           None            None           .00000    388
      35  x     35    BS          .18064          .                None            None          -.00009    389
      36  x     36    BS          .23505          .                None            None           .00002    390
      37  x     37    BS         3.63773         -.17350           None            None           .00000    391
      38  x     38    BS         2.45266          .06118           None            None           .00000    392
      39  x     39    BS          .17181          .                None            None           .00007    393
      40  x     40    BS         -.64123          .                None            None           .00002    394
      41  x     41    BS         3.56967          .15386           None            None           .00145    395
      42  x     42    BS         2.90185          .20018           None            None           .00079    396
      43  x     43    BS          .12224          .                None            None           .00114    397
      44  x     44    BS        -1.52620          .                None            None           .00001    398
      45  x     45    BS         3.53260          .33255           None            None           .00000    399
      46  x     46    BS         3.35455          .23343           None            None           .00000    400
      47  x     47    BS          .03584          .                None            None           .00125    401
      48  x     48    BS        -2.23181          .                None            None           .00000    402
      49  x     49    BS         3.54096          .52412           None            None           .00000    403
      50  x     50    BS         3.80860          .08413           None            None           .00000    404
      51  x     51    BS         -.07551          .                None            None           .00061    405
      52  x     52    BS        -2.60367          .                None            None           .00000    406
      53  x     53    BS         3.60216          .49646           None            None          -.00006    407
      54  x     54    BS         4.25856         -.20534           None            None           .00001    408
      55  x     55    BS         -.19453          .                None            None           .00008    409
      56  x     56    BS        -2.56435          .                None            None           .00000    410
      57  x     57    BS         3.71462          .45908           None            None          -.00003    411
      58  x     58    BS         4.69855         -.22665           None            None           .00001    412
      59  x     59    BS         -.30272          .                None            None           .00000    413
      60  x     60    BS        -2.14051          .                None            None           .00000    414
      61  x     61    BS         3.86890         -.39891           None            None           .00000    415
      62  x     62    BS         5.12579          .79118           None            None           .00000    416
      63  x     63    BS         -.38526          .                None            None          -.00006    417
      64  x     64    BS        -1.46653          .                None            None           .00000    418
      65  x     65    BS         4.05120         -.67486           None            None           .00000    419
      66  x     66    BS         5.54192          .41362           None            None           .00000    420
      67  x     67    BS         -.43488          .                None            None          -.00008    421
      68  x     68    BS         -.71939          .                None            None           .00000    422
      69  x     69    BS         4.24706          .67030           None            None           .48999    423
      70  x     70    BS         5.95190          .14080           None            None          -.17668    424
      71  x     71    BS         -.45101          .                None            None          -.00003    425
      72  x     72    BS          .00267          .                None            None           .00000    426
      73  x     73    BS         4.44289          .65178           None            None           .00000    427
      74  x     74    BS         6.36189         -.42829           None            None           .00000    428
      75  x     75    BS         -.43487          .                None            None          -.00001    429
      76  x     76    BS          .70928          .                None            None           .00001    430
      77  x     77    BS         4.62541          .19997           None            None           .00000    431
      78  x     78    BS         6.77793         -.57277           None            None           .00000    432
      79  x     79    BS         -.38667          .                None            None           .00000    433
      80  x     80    BS         1.40867          .                None            None           .00001    434
      81  x     81    BS         4.78108          .02669           None            None           .00000    435
      82  x     82    BS         7.20467         -.34362           None            None           .00000    436
      83  x     83    BS         -.30836          .                None            None           .00001    437
      84  x     84    BS         2.00910          .                None            None           .00001    438
      85  x     85    BS         4.89765         -.00304           None            None           .00000    439
      86  x     86    BS         7.64363         -.16153           None            None           .00000    440
      87  x     87    BS         -.20839          .                None            None           .00004    441
      88  x     88    BS         2.32562          .                None            None           .00000    442
      89  x     89    BS         4.96814         -.00342           None            None           .00000    443
      90  x     90    BS         8.09229         -.06890           None            None           .00000    444
      91  x     91    BS         -.10474          .                None            None           .00001    445
      92  x     92    BS         2.13239          .                None            None          -.00001    446
      93  x     93    BS         4.99618         -.03531           None            None           .00000    447
      94  x     94    BS         8.54567          .00393           None            None           .00000    448
      95  x     95    BS         -.02588          .                None            None           .00000    449
      96  x     96    BS         1.19584          .                None            None          -.00001    450
      97  x     97   SBS        10.06947          .00201           None            None           .00000    451
      98  x     98    BS        10.21264          .00204           None            None           .00000    452
      99  x     99   SBS        -2.49450         -.00050           None            None           .00000    453
     100  x    100   SBS       -12.04635         -.00241           None            None           .00000    454
     101  x    101   SBS       -18.13180         -.00363           None            None           .00000    455
     102  x    102   SBS       -20.43993         -.00409           None            None           .00000    456
     103  x    103   SBS       -18.51435         -.00370           None            None           .00000    457
     104  x    104   SBS       -12.54485         -.00251           None            None           .00000    458
     105  x    105   SBS        -3.82360         -.00076           None            None           .00000    459
     106  x    106   SBS         5.55440          .00111           None            None           .00000    460
     107  x    107    BS        13.10175          .00262           None            None           .00000    461
     108  x    108   SBS        16.56546          .00331           None            None           .00000    462
     109  x    109   SBS        16.32183          .00326           None            None           .00000    463
     110  x    110   SBS        15.46138          .00309           None            None           .00000    464
     111  x    111   SBS        15.64174          .00313           None            None           .00000    465
     112  x    112   SBS        15.14384          .00303           None            None           .00000    466
     113  x    113   SBS        11.28564          .00226           None            None           .00000    467
     114  x    114   SBS         2.64683          .00053           None            None           .00000    468
     115  x    115   SBS       -11.15232         -.00223           None            None           .00000    469
     116  x    116    BS       -30.07224         -.00601           None            None           .00000    470
     117  x    117   SBS       -22.56590         -.00451           None            None           .00000    471
