
         ==============================
         S N O P T  7.2-12   (Feb 2013)
         ==============================
      Derivative option               1
      Major iterations limit              30
      Minor iterations limit             500
      Major optimality tolerance  1.00000000E-06
      Major feasibility tolerance  1.00000000E-06
      Minor feasibility tolerance  1.00000000E-06
      Superbasics limit             300
      Verify level               0
      Iterations Limit           10000
      Scale option               0
      New basis file               0
      Old basis file               0
      Backup basis file               0
      Linesearch tolerance  9.00000000E-01

 
 ===>  WARNING - Row         2 of the Jacobian is empty.
 ===>  WARNING - Row         3 of the Jacobian is empty.
 ===>  WARNING - Row         4 of the Jacobian is empty.
 ===>  WARNING - Row         5 of the Jacobian is empty.
 ===>  WARNING - Row         6 of the Jacobian is empty.
 ===>  WARNING - Row         7 of the Jacobian is empty.
 ===>  WARNING - Row         8 of the Jacobian is empty.
 ===>  WARNING - Row         9 of the Jacobian is empty.
1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............        15
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........      .900       Minor feasibility tol..  1.00E-06       Iteration limit........     10000
 Scale option...........         0       Minor optimality  tol..  5.00E-07       Minor print level......         1
 Crash tolerance........      .100       Pivot tolerance........  3.25E-11       Partial price..........         1
 Crash option...........         3       Elastic weight.........  1.00E+04       Prtl price section ( A)       119
                                         New superbasics........        99       Prtl price section (-I)       270

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars       119       Objective Row..........         1       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......       119       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+15       Reduced Hessian dim....       119       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Derivative linesearch..                 Derivative option......         1
 Major iterations limit.        30       Linesearch tolerance...    .90000       Verify level...........         0
 Minor iterations limit.       500       Penalty parameter......  0.00E+00       Major Print Level......         1
                                         Major optimality tol...  1.00E-06

 Hessian Approximation
 ---------------------
 Limited-Memory Hessian.                 Hessian updates........        10       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..       240       Major feasibility tol..  1.00E-06       Violation limit........  1.00E+06
 Nonlinear Jacobian vars       119

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         0
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......        No
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows            270         170           1          99           0
 Columns         119          20          97           0           2

 No. of matrix elements                 1254     Density       3.903
 Biggest  constant element        1.0000E+00  (excluding fixed columns,
 Smallest constant element        1.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints     240     Linear constraints      30
 Nonlinear variables       119     Linear variables         0
 Jacobian  variables       119     Objective variables    119
 Total constraints         270     Total variables        119
1
 

 
 The user has defined    1295   out of    1295   first  derivatives

 Cheap test of user-supplied problem derivatives...

 XXX  The constraint gradients seem to be incorrect.

 -->  The largest discrepancy was    8.50E-01  in constraint   195
 

 XXX  The objective  gradients seem to be incorrect.

 Gradient projected in one direction   1.93633315227E+00
 Difference approximation              8.98612592022E-02
1
 
 

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
     35     0     35              1  1.8E-01  1.9E-03 -2.6586411E+01    1152           15 1.5E+00         _  r
     37     1      2 3.8E-02      2  1.7E-01  1.9E-03  5.8076665E+05    1261     2     16 2.4E+04 2.4E+03 _n rli
     42     2      5 4.1E-02      4  1.5E-01  1.6E-02  5.0444256E+05    1264           18 2.5E+04 1.1E+02 _sM l
     43     3      1 1.0E+00      6  5.3E-02  1.6E-01 -3.4063188E+03    1297           18 1.9E+04 4.3E+01 _sM
     45     4      2 6.6E-01      8  1.8E-02  1.6E-01 -3.2631219E+01    1298           19 1.2E+06 6.0E+02 _
     48     5      3 6.8E-01     11  5.8E-03  3.6E-01 -2.6654061E+01    1296           19 7.4E+04 6.1E+02 _ m
     50     6      2 1.0E+00     12  1.7E-05  1.6E-01 -2.6341316E+01    1289           18 4.2E+04 6.2E+02 _
     51     7      1 1.0E+00     13  6.6E-06  1.6E-01 -2.6355969E+01    1292           18 5.1E+03 9.1E+01 _
     52     8      1 5.4E-02     23  6.2E-06  2.1E-01 -2.6356119E+01    1292           18 4.9E+03 8.2E+01 _
     53     9      1 1.2E-02     33  6.1E-06  2.0E-01 -2.6356133E+01    1289           18 5.3E+03 8.2E+01 _
     54    10      1 1.2E-02     43  6.1E-06  2.0E-01 -2.6356146E+01    1289           18 5.8E+03 8.2E+01 _
     55    11      1 1.2E-02     53  6.0E-06  1.9E-01 -2.6356158E+01    1289           18 6.4E+03 8.2E+01 _
     56    12      1 1.1E-02     63  5.9E-06  4.4E-01 -2.6356170E+01    1304     1     18 3.9E+00 8.2E+01 _  R
     57    13      1 1.0E+00     64 (3.0E-07) 2.2E-01 -2.6357176E+01    1258           18 3.9E+00 8.2E+01 _s
     58    14      1 2.2E-01     66  7.3E-06  3.6E-01 -2.6359527E+01    1251           18 3.9E+00 8.2E+01 _
     59    15      1 9.5E-10     76  7.3E-06  1.8E-01 -2.6359527E+01    1251           18 3.9E+00 8.2E+01 _
     60    16      1 9.8E-10     86  7.3E-06  1.4E-01 -2.6359527E+01    1258           18 3.8E+00 8.2E+01 _
     61    17      1 1.0E-09     96  7.3E-06  9.9E-02 -2.6359527E+01    1258           18 3.8E+00 8.2E+01 _
     62    18      1 1.0E-09    106  7.3E-06  7.0E-02 -2.6359527E+01    1258           18 3.8E+00 8.2E+01 _
     63    19      1 1.0E-09    116  7.3E-06  4.8E-02 -2.6359527E+01    1258           18 3.8E+00 8.2E+01 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
     64    20      1 1.1E-09    126  7.3E-06  3.0E-02 -2.6359527E+01    1258           18 3.8E+00 8.2E+01 _
     65    21      1 1.1E-09    136  7.3E-06  1.6E-02 -2.6359527E+01   Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    234    20      1 1.1E-02     75  4.2E-05  8.1E-03 -2.4948989E+01    1342           18 2.5E+00 1.7E+02 _
    235    21      1 2.2E-02     85  4.1E-05  2.4E-02 -2.4949234E+01    1336           18 3.0E+00 1.7E+02 _  R
    236    22      1 5.0E-09     95  4.1E-05  2.7E-02 -2.4949234E+01    1336           18 2.3E+00 1.7E+02 _s
    237    23      1 8.3E-02    101  3.6E-05  2.6E-02 -2.4956022E+01    1255           18 2.9E+00 1.7E+02 _
    238    24      1 1.1E-02    111  3.6E-05  2.5E-02 -2.4956117E+01    1255           18 2.1E+00 1.7E+02 _
    239    25      1 5.6E-11    121  3.6E-05  2.6E-02 -2.4956117E+01    1255           18 3.3E+00 1.7E+02 _
    240    26      1 3.8E-03    131  3.6E-05  2.6E-02 -2.4956125E+01    1261           18 2.5E+00 1.7E+02 _
    241    27      1 6.5E-11    141  3.6E-05  2.6E-02 -2.4956125E+01    1255           18 3.5E+00 1.7E+02 _
    242    28      1 6.6E-11    151  3.6E-05  2.6E-02 -2.4956125E+01    1255           18 2.7E+00 1.7E+02 _
    243    29      1 5.6E-10    161  3.6E-05  2.7E-02 -2.4956125E+01    1255           18 3.3E+00 1.7E+02 _
    244    30      1 5.9E-11    171  3.6E-05  2.5E-02 -2.4956125E+01    1255           18 2.9E+00 1.7E+02 _
1
 
 SNOPTA EXIT  30 -- resource limit error
 SNOPTA INFO  32 -- major iteration limit reached

 Problem name                         
 No. of iterations                 244   Objective value     -2.4960775993E+01
 No. of major iterations            30   Linear objective     0.0000000000E+00
 Penalty parameter           1.738E+02   Nonlinear objective -2.4960775993E+01
 No. of calls to funobj            172   No. of calls to funcon            172
 No. of superbasics                 18   No. of basic nonlinears            99
 No. of degenerate steps             4   Percentage                       1.64
 Max x                     118 7.3E+01   Max pi                    248 2.0E+02
 Max Primal infeas           0 0.0E+00   Max Dual infeas            19 4.2E+01
 Nonlinear constraint violn    2.4E-03
1
 
 Name                                    Objective Value     -2.4960775993E+01

 Status         Optimal Soln             Iteration    244    Superbasics    18

 Objective               (Min)
 RHS
 Ranges
 Bounds

 Section 1 - Rows

  Number  ...Row.. State  ...Activity...  Slack Activity  ..Lower Limit.  ..Upper Limit.  .Dual Activity    ..i
 
     120  r      1    BS          .               .                None            None         -1.0          1
     121  r      2 D  BS          .               .                None           .               .           2
     122  r      3 D  BS          .               .                None           .               .           3
     123  r      4 D  BS          .               .                None           .               .           4
     124  r      5 D  BS          .               .                None           .               .           5
     125  r      6 D  BS          .               .                None           .               .           6
     126  r      7 D  BS          .               .                None           .               .           7
     127  r      8 D  BS          .               .                None           .               .           8
     128  r      9 D  BS          .               .                None           .               .           9
     129  r     10    BS         -.99469         -.99469           None           .               .          10
     130  r     11    BS         -.99993         -.99993           None           .               .          11
     131  r     12    BS         -.99713         -.99713           None           .               .          12
     132  r     13    BS         -.99850         -.99850           None           .               .          13
     133  r     14    BS         -.99999         -.99999           None           .               .          14
     134  r     15    BS         -.99993         -.99993           None           .               .          15
     135  r     16    BS         -.99999         -.99999           None           .               .          16
     136  r     17    BS         -.99339         -.99339           None           .               .          17
     137  r     18    BS         -.98687         -.98687           None           .               .          18
     138  r     19    BS         -.99991         -.99991           None           .               .          19
     139  r     20    BS         -.99315         -.99315           None           .               .          20
     140  r     21    BS         -.99759         -.99759           None           .               .          21
     141  r     22    BS         -.99999         -.99999           None           .               .          22
     142  r     23    BS         -.99983         -.99983           None           .               .          23
     143  r     24    BS         -.99997         -.99997           None           .               .          24
     144  r     25    BS         -.98737         -.98737           None           .               .          25
     145  r     26    BS         -.96775         -.96775           None           .               .          26
     146  r     27    BS         -.99988         -.99988           None           .               .          27
     147  r     28    BS         -.98386         -.98386           None           .               .          28
     148  r     29    BS         -.99608         -.99608           None           .               .          29
     149  r     30    BS         -.99997         -.99997           None           .               .          30
     150  r     31    BS         -.99959         -.99959           None           .               .          31
     151  r     32    BS         -.99993         -.99993           None           .               .          32
     152  r     33    BS         -.97612         -.97612           None           .               .          33
     153  r     34    BS         -.92218         -.92218           None           .               .          34
     154  r     35    BS         -.99986         -.99986           None           .               .          35
     155  r     36    BS         -.96281         -.96281           None           .               .          36
     156  r     37    BS         -.99367         -.99367           None           .               .          37
     157  r     38    BS         -.99995         -.99995           None           .               .          38
     158  r     39    BS         -.99903         -.99903           None           .               .          39
     159  r     40    BS         -.99983         -.99983           None           .               .          40
     160  r     41    BS         -.95699         -.95699           None           .               .          41
     161  r     42    BS         -.81982         -.81982           None           .               .          42
     162  r     43    BS         -.99985         -.99985           None           .               .          43
     163  r     44    BS         -.91757         -.91757           None           .               .          44
     164  r     45    BS         -.99062         -.99062           None           .               .          45
     165  r     46    BS         -.99989         -.99989           None           .               .          46
     166  r     47    BS         -.99772         -.99772           None           .               .          47
     167  r     48    BS         -.99958         -.99958           None           .               .          48
     168  r     49    BS         -.93411         -.93411           None           .               .          49
     169  r     50    BS         -.61995         -.61995           None           .               .          50
     170  r     51    BS         -.99984         -.99984           None           .               .          51
     171  r     52    BS         -.82658         -.82658           None           .               .          52
     172  r     53    BS         -.98751         -.98751           None           .               .          53
     173  r     54    BS         -.99980         -.99980           None           .               .          54
     174  r     55    BS         -.99464         -.99464           None           .               .          55
     175  r     56    BS         -.99899         -.99899           None           .               .          56
     176  r     57    BS         -.91985         -.91985           None           .               .          57
     177  r     58    BS         -.35591         -.35591           None           .               .          58
     178  r     59    BS         -.99985         -.99985           None           .               .          59
     179  r     60    BS         -.64967         -.64967           None           .               .          60
     180  r     61    BS         -.98531         -.98531           None           .               .          61
     181  r     62    BS         -.99961         -.99961           None           .               .          62
     182  r     63    BS         -.98752         -.98752           None           .               .          63
     183  r     64    BS         -.99759         -.99759           None           .               .          64
     184  r     65    BS         -.92584         -.92584           None           .               .          65
     185  r     66    BS         -.36204         -.36204           None           .               .          66
     186  r     67    BS         -.99986         -.99986           None           .               .          67
     187  r     68    BS         -.34940         -.34940           None           .               .          68
     188  r     69    BS         -.98488         -.98488           None           .               .          69
     189  r     70    BS         -.99929         -.99929           None           .               .          70
     190  r     71    BS         -.97142         -.97142           None           .               .          71
     191  r     72    BS         -.99440         -.99440           None           .               .          72
     192  r     73    BS         -.94707         -.94707           None           .               .          73
     193  r     74    BS         -.46744         -.46744           None           .               .          74
     194  r     75    BS         -.99986         -.99986           None           .               .          75
     195  r     76    BS         -.15059         -.15059           None           .               .          76
     196  r     77    BS         -.98639         -.98639           None           .               .          77
     197  r     78    BS         -.99875         -.99875           None           .               .          78
     198  r     79    BS         -.93642         -.93642           None           .               .          79
     199  r     80    BS         -.98748         -.98748           None           .               .          80
     200  r     81    BS         -.96906         -.96906           None           .               .          81
     201  r     82    BS         -.57454         -.57454           None           .               .          82
     202  r     83    BS         -.99986         -.99986           None           .               .          83
     203  r     84    BS         -.38111         -.38111           None           .               .          84
     204  r     85    BS         -.98926         -.98926           None           .               .          85
     205  r     86    BS         -.99788         -.99788           None           .               .          86
     206  r     87    BS         -.86155         -.86155           None           .               .          87
     207  r     88    BS         -.97370         -.97370           None           .               .          88
     208  r     89    BS         -.98418         -.98418           None           .               .          89
     209  r     90    BS         -.74113         -.74113           None           .               .          90
     210  r     91    BS         -.99987         -.99987           None           .               .          91
     211  r     92    BS         -.56626         -.56626           None           .               .          92
     212  r     93    BS         -.99249         -.99249           None           .               .          93
     213  r     94    BS         -.99661         -.99661           None           .               .          94
     214  r     95    BS         -.70935         -.70935           None           .               .          95
     215  r     96    BS         -.94978         -.94978           None           .               .          96
     216  r     97    BS         -.99254         -.99254           None           .               .          97
     217  r     98    BS         -.87292         -.87292           None           .               .          98
     218  r     99    BS         -.99988         -.99988           None           .               .          99
     219  r    100    BS         -.73057         -.73057           None           .               .         100
     220  r    101    BS         -.99528         -.99528           None           .               .         101
     221  r    102    BS         -.99458         -.99458           None           .               .         102
     222  r    103    BS         -.43838         -.43838           None           .               .         103
     223  r    104    BS         -.91692         -.91692           None           .               .         104
     224  r    105    BS         -.99665         -.99665           None           .               .         105
     225  r    106    BS         -.94336         -.94336           None           .               .         106
     226  r    107    BS         -.99991         -.99991           None           .               .         107
     227  r    108    BS         -.86534         -.86534           None           .               .         108
     228  r    109    BS         -.99731         -.99731           None           .               .         109
     229  r    110    BS         -.99136         -.99136           None           .               .         110
     230  r    111    BS         -.06303         -.06303           None           .               .         111
     231  r    112    BS         -.88766         -.88766           None           .               .         112
     232  r    113    BS         -.99853         -.99853           None           .               .         113
     233  r    114    BS         -.97581         -.97581           None           .               .         114
     234  r    115    BS         -.99993         -.99993           None           .               .         115
     235  r    116    BS         -.93978         -.93978           None           .               .         116
     236  r    117    BS         -.99858         -.99858           None           .               .         117
     237  r    118    BS         -.98758         -.98758           None           .               .         118
     238  r    119    BS         -.19343         -.19343           None           .               .         119
     239  r    120    BS         -.88146         -.88146           None           .               .         120
     240  r    121    BS         -.99937         -.99937           None           .               .         121
     241  r    122    BS         -.98984         -.98984           None           .               .         122
     242  r    123    BS         -.99995         -.99995           None           .               .         123
     243  r    124    BS         -.97453         -.97453           None           .               .         124
     244  r    125    BS         -.99927         -.99927           None           .               .         125
     245  r    126    BS         -.98500         -.98500           None           .               .         126
     246  r    127    BS         -.36841         -.36841           None           .               .         127
     247  r    128    BS         -.90214         -.90214           None           .               .         128
     248  r    129    BS         -.99973         -.99973           None           .               .         129
     249  r    130    BS         -.99576         -.99576           None           .               .         130
     250  r    131    BS         -.99997         -.99997           None           .               .         131
     251  r    132    BS         -.98953         -.98953           None           .               .         132
     252  r    133    BS         -.99964         -.99964           None           .               .         133
     253  r    134    BS         -.98485         -.98485           None           .               .         134
     254  r    135    BS         -.64648         -.64648           None           .               .         135
     255  r    136    BS         -.92360         -.92360           None           .               .         136
     256  r    137    BS         -.99988         -.99988           None           .               .         137
     257  r    138    BS         -.99823         -.99823           None           .               .         138
     258  r    139    BS         -.99998         -.99998           None           .               .         139
     259  r    140    BS         -.99576         -.99576           None           .               .         140
     260  r    141    BS         -.99982         -.99982           None           .               .         141
     261  r    142    BS         -.98754         -.98754           None           .               .         142
     262  r    143    BS         -.83630         -.83630           None           .               .         143
     263  r    144    BS         -.93838         -.93838           None           .               .         144
     264  r    145    BS         -.99995         -.99995           None           .               .         145
     265  r    146    BS         -.99926         -.99926           None           .               .         146
     266  r    147    BS         -.99999         -.99999           None           .               .         147
     267  r    148    BS         -.99829         -.99829           None           .               .         148
     268  r    149    BS         -.99992         -.99992           None           .               .         149
     269  r    150    BS         -.99149         -.99149           None           .               .         150
     270  r    151    BS         -.93021         -.93021           None           .               .         151
     271  r    152    BS         -.95536         -.95536           None           .               .         152
     272  r    153    BS         -.99998         -.99998           None           .               .         153
     273  r    154    BS         -.99969         -.99969           None           .               .         154
     274  r    155    BS        -1.00000        -1.00000           None           .               .         155
     275  r    156    BS         -.99931         -.99931           None           .               .         156
     276  r    157    BS         -.99996         -.99996           None           .               .         157
     277  r    158    BS         -.99497         -.99497           None           .               .         158
     278  r    159    BS         -.97128         -.97128           None           .               .         159
     279  r    160    BS         -.97198         -.97198           None           .               .         160
     280  r    161    BS         -.99999         -.99999           None           .               .         161
     281  r    162    BS         -.99987         -.99987           None           .               .         162
     282  r    163    BS        -1.00000        -1.00000           None           .               .         163
     283  r    164    BS         -.99972         -.99972           None           .               .         164
     284  r    165    BS         -.99998         -.99998           None           .               .         165
     285  r    166    BS         -.99731         -.99731           None           .               .         166
     286  r    167    BS         -.98835         -.98835           None           .               .         167
     287  r    168    BS         -.98432         -.98432           None           .               .         168
     288  r    169    BS        -1.00000        -1.00000           None           .               .         169
     289  r    170    EQ          .00000          .00000          .               .               .05722    170
     290  r    171    EQ          .00000          .00000          .               .               .02189    171
     291  r    172    EQ         -.00002         -.00002          .               .              -.10356    172
     292  r    173    EQ         -.00178         -.00178          .               .              -.00090    173
     293  r    174    EQ          .00002          .00002          .               .               .05731    174
     294  r    175    EQ          .00007          .00007          .               .               .02180    175
     295  r    176    EQ         -.00005         -.00005          .               .              -.07784    176
     296  r    177    EQ         -.00116         -.00116          .               .               .00097    177
     297  r    178    EQ          .00005          .00005          .               .               .05735    178
     298  r    179    EQ          .00036          .00036          .               .               .02113    179
     299  r    180    EQ         -.00006         -.00006          .               .              -.05304    180
     300  r    181    EQ          .00012          .00012          .               .               .00212    181
     301  r    182    EQ          .00010          .00010          .               .               .05747    182
     302  r    183    EQ          .00088          .00088          .               .               .01950    183
     303  r    184    EQ         -.00005         -.00005          .               .              -.02958    184
     304  r    185    EQ          .00084          .00084          .               .               .00265    185
     305  r    186    EQ          .00018          .00018          .               .               .05785    186
     306  r    187    EQ          .00139          .00139          .               .               .01564    187
     307  r    188    EQ         -.00003         -.00003          .               .              -.00746    188
     308  r    189    EQ          .00120          .00120          .               .               .00295    189
     309  r    190    EQ          .00025          .00025          .               .               .05911    190
     310  r    191    EQ          .00164          .00164          .               .               .00717    191
     311  r    192    EQ          .00000          .00000          .               .               .01404    192
     312  r    193    EQ          .00139          .00139          .               .               .00305    193
     313  r    194    EQ          .00028          .00028          .               .               .06354    194
     314  r    195    EQ          .00149          .00149          .               .              -.00850    195
     315  r    196    EQ          .00003          .00003          .               .               .03671    196
     316  r    197    EQ          .00149          .00149          .               .               .00270    197
     317  r    198    EQ          .00023          .00023          .               .               .08046    198
     318  r    199    EQ          .00100          .00100          .               .              -.02480    199
     319  r    200    EQ          .00006          .00006          .               .               .06508    200
     320  r    201    EQ          .00146          .00146          .               .               .00177    201
     321  r    202    EQ          .00012          .00012          .               .               .05018    202
     322  r    203    EQ          .00045          .00045          .               .              -.06878    203
     323  r    204    EQ          .00008          .00008          .               .               .09308    204
     324  r    205    EQ          .00110          .00110          .               .               .00023    205
     325  r    206    EQ          .00004          .00004          .               .              -.00337    206
     326  r    207    EQ          .00022          .00022          .               .              -.01439    207
     327  r    208    EQ          .00010          .00010          .               .               .10361    208
     328  r    209    EQ          .00043          .00043          .               .              -.00172    209
     329  r    210    EQ          .00009          .00009          .               .              -.03079    210
     330  r    211    EQ          .00057          .00057          .               .               .01378    211
     331  r    212    EQ          .00009          .00009          .               .               .09405    212
     332  r    213    EQ         -.00201         -.00201          .               .              -.00365    213
     333  r    214    EQ          .00019          .00019          .               .              -.04525    214
     334  r    215    EQ          .00108          .00108          .               .               .02863    215
     335  r    216    EQ          .00003          .00003          .               .               .07469    216
     336  r    217    EQ         -.00235         -.00235          .               .              -.00528    217
     337  r    218    EQ          .00024          .00024          .               .              -.06841    218
     338  r    219    EQ          .00133          .00133          .               .              -.00021    219
     339  r    220    EQ          .00001          .00001          .               .               .05012    220
     340  r    221    EQ         -.00046         -.00046          .               .              -.00647    221
     341  r    222    EQ          .00026          .00026          .               .              -.10137    222
     342  r    223    EQ          .00159          .00159          .               .               .00794    223
     343  r    224    EQ          .00000          .00000          .               .               .01637    224
     344  r    225    EQ         -.00114         -.00114          .               .              -.00712    225
     345  r    226    EQ          .00022          .00022          .               .              -.16703    226
     346  r    227    EQ          .00158          .00158          .               .               .05226    227
     347  r    228    EQ         -.00003         -.00003          .               .              -.04112    228
     348  r    229    EQ         -.00150         -.00150          .               .              -.00688    229
     349  r    230    EQ          .00012          .00012          .               .              -.18244    230
     350  r    231    EQ          .00116          .00116          .               .               .06759    231
     351  r    232    EQ         -.00005         -.00005          .               .              -.11966    232
     352  r    233    EQ         -.00035         -.00035          .               .              -.00540    233
     353  r    234    EQ          .00003          .00003          .               .              -.18635    234
     354  r    235    EQ          .00063          .00063          .               .               .08188    235
     355  r    236    EQ         -.00005         -.00005          .               .              -.20396    236
     356  r    237    EQ          .00011          .00011          .               .              -.00243    237
     357  r    238    EQ          .00000          .00000          .               .              -.18723    238
     358  r    239    EQ          .00022          .00022          .               .               .08954    239
     359  r    240    EQ         -.00005         -.00005          .               .              -.29007    240
     360  r    241    EQ          .00180          .00180          .               .               .00228    241
     361  r    242    EQ          .00000          .00000          .               .              -.18743    242
     362  r    243    EQ          .00004          .00004          .               .               .09301    243
     363  r    244    EQ          .00001          .00001          .               .              -.37624    244
     364  r    245    EQ          .00058          .00058          .               .               .00899    245
     365  r    246    EQ          .00000          .00000          .               .              -.18748    246
     366  r    247    EQ          .00000          .00000          .               .               .09446    247
     367  r    248    EQ         -.00002         -.00002          .               .              -.46190    248
     368  r    249    EQ          .00023          .00023          .               .               .01715    249
     369  r    250    BS          .38579        -2.61421           None          3.00000          .         250
     370  r    251    BS         -.38579         -.38579           None           .               .         251
     371  r    252    EQ          .               .               .               .             40.87892    252
     372  r    253    EQ          .               .               .               .             80.97565    253
     373  r    254    EQ          .               .               .               .            118.88158    254
     374  r    255    EQ          .               .               .               .            154.21557    255
     375  r    256    EQ          .               .               .               .            182.86416    256
     376  r    257    EQ          .               .               .               .            196.24357    257
     377  r    258    EQ          .               .               .               .            182.01774    258
     378  r    259    EQ          .               .               .               .            142.17013    259
     379  r    260    EQ          .               .               .               .             15.05501    260
     380  r    261    EQ          .               .               .               .            -29.36157    261
     381  r    262    EQ          .               .               .               .            -38.08658    262
     382  r    263    EQ          .               .               .               .            -30.93340    263
     383  r    264    EQ          .               .               .               .            -91.26194    264
     384  r    265    EQ          .               .               .               .           -154.08679    265
     385  r    266    EQ          .               .               .               .           -170.31542    266
     386  r    267    EQ          .               .               .               .           -161.67084    267
     387  r    268    EQ          .               .               .               .           -126.82122    268
     388  r    269    EQ          .               .               .               .            -83.07109    269
     389  r    270    EQ          .               .               .               .            -49.48499    270
1
 
 Section 2 - Columns

  Number  .Column. State  ...Activity...  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  Reduced Gradnt    m+j
 
       1  x      1    BS          .01929         1.0              .                None          1.79825    271
       2  x      2    BS          .01929         1.0              .                None          2.43327    272
       3  x      3    BS          .01929         1.0              .                None          3.49970    273
       4  x      4    BS          .01929         1.0              .                None          3.57838    274
       5  x      5    BS          .01929         1.0              .                None          3.84235    275
       6  x      6    BS          .01929         1.0              .                None          4.69628    276
       7  x      7    BS          .01929         1.0              .                None          6.11714    277
       8  x      8    BS          .01929         1.0              .                None          8.31422    278
       9  x      9    BS          .01929         1.0              .                None          8.16572    279
      10  x     10    BS          .01929         1.0              .                None          3.09846    280
      11  x     11    BS          .01929         1.0              .                None          4.69880    281
      12  x     12    BS          .01929         1.0              .                None          6.44351    282
      13  x     13    BS          .01929         1.0              .                None         10.86093    283
      14  x     14    BS          .01929         1.0              .                None         16.46931    284
      15  x     15    BS          .01929         1.0              .                None         28.19141    285
      16  x     16    BS          .01929         1.0              .                None         31.29638    286
      17  x     17    BS          .01929         1.0              .                None         35.64278    287
      18  x     18    BS          .01929         1.0              .                None         41.38743    288
      19  x     19 N  BS          .01929         1.0              .                None         41.99613    289
      20  x     20    BS          .01929         1.0              .                None         30.53106    290
      21  x     21    BS         3.90026         -.00645           None            None           .00001    291
      22  x     22    BS          .45567          .00662           None            None           .00001    292
      23  x     23    BS         -.00183          .                None            None          -.02694    293
      24  x     24    BS         -.21630          .                None            None           .00949    294
      25  x     25    BS         3.90249         -.00325           None            None          -.00005    295
      26  x     26    BS          .91134          .05209           None            None          -.00013    296
      27  x     27    BS         -.00892          .                None            None          -.09574    297
      28  x     28    BS         -.52211          .                None            None          -.00894    298
      29  x     29    BS         3.90931         -.01006           None            None          -.00053    299
      30  x     30    BS         1.36696          .12653           None            None          -.00058    300
      31  x     31    BS         -.02208          .                None            None          -.19362    301
      32  x     32    BS         -.84328          .                None            None          -.02031    302
      33  x     33    BS         3.92355         -.03305           None            None          -.00327    303
      34  x     34    BS         1.82241          .29734           None            None          -.00278    304
      35  x     35    BS         -.04146          .                None            None          -.29496    305
      36  x     36    BS        -1.16521          .                None            None          -.00452    306
      37  x     37    BS         3.94801         -.11434           None            None          -.01616    307
      38  x     38    BS         2.27743          .64573           None            None          -.01267    308
      39  x     39    BS         -.06691          .                None            None          -.36988    309
      40  x     40    BS        -1.46878          .                None            None           .01232    310
      41  x     41    BS         3.98532         -.40580           None            None          -.06192    311
      42  x     42    BS         2.73158         1.16254           None            None          -.05578    312
      43  x     43    BS         -.09782          .                None            None          -.40503    313
      44  x     44    BS        -1.72455          .                None            None           .01065    314
      45  x     45    BS         4.03763        -1.36668           None            None          -.05063    315
      46  x     46    BS         3.18423         1.08766           None            None          -.17994    316
      47  x     47    BS         -.13284          .                None            None          -.40309    317
      48  x     48    BS        -1.88658          .                None            None           .00248    318
      49  x     49    BS         4.10627         2.72959           None            None           .37452    319
      50  x     50    BS         3.63469         3.96486           None            None           .54463    320
      51  x     51    BS         -.16960          .                None            None          -.39402    321
      52  x     52    BS        -1.89257          .                None            None           .00056    322
      53  x     53    BS         4.19115         8.98249           None            None          4.81832    323
      54  x     54    BS         4.08237        -9.23258           None            None         -5.00302    324
      55  x     55    BS         -.20445          .                None            None          -.28289    325
      56  x     56    BS        -1.68008          .                None            None          -.00051    326
      57  x     57    BS         4.29031         2.97015           None            None           .83803    327
      58  x     58    BS         4.52711        -3.05284           None            None          -.86248    328
      59  x     59    BS         -.23285          .                None            None          -.15444    329
      60  x     60    BS        -1.22558          .                None            None           .00015    330
      61  x     61    BS         4.39984         1.47578           None            None           .35186    331
      62  x     62    BS         4.96942        -1.51687           None            None          -.36173    332
      63  x     63    BS         -.25066          .                None            None          -.01315    333
      64  x     64    BS         -.60447          .                None            None           .00058    334
      65  x     65    BS         4.51444         2.15132           None            None           .34988    335
      66  x     66    BS         5.41046         2.67900           None            None           .43574    336
      67  x     67    BS         -.25539          .                None            None           .16494    337
      68  x     68    BS          .13797          .                None            None           .00178    338
      69  x     69    BS         4.62783         1.84636           None            None          -.71678    339
      70  x     70    BS         5.85181          .74781           None            None          1.38205    340
      71  x     71    BS         -.24499          .                None            None           .32770    341
      72  x     72    BS          .93436          .                None            None           .00163    342
      73  x     73    BS         4.73331         8.14422           None            None          3.03858    343
      74  x     74    BS         6.29512        -5.49996           None            None         -2.05378    344
      75  x     75    BS         -.22001          .                None            None           .39771    345
      76  x     76    BS         1.62803          .                None            None           .00369    346
      77  x     77    BS         4.82494         1.08808           None            None          -.10978    347
      78  x     78    BS         6.74148        -1.34311           None            None          -.15074    348
      79  x     79    BS         -.18317          .                None            None           .36222    349
      80  x     80    BS         2.16700          .                None            None          -.00387    350
      81  x     81    BS         4.89796          .25775           None            None          -.04692    351
      82  x     82    BS         7.19123        -1.13523           None            None          -.02425    352
      83  x     83    BS         -.13764          .                None            None           .27421    353
      84  x     84    BS         2.51441          .                None            None          -.01172    354
      85  x     85    BS         4.94933          .05916           None            None          -.00863    355
      86  x     86    BS         7.64396         -.59829           None            None          -.00225    356
      87  x     87    BS         -.08827          .                None            None           .16159    357
      88  x     88    BS         2.53514          .                None            None          -.00425    358
      89  x     89    BS         4.97882          .01452           None            None          -.00107    359
      90  x     90    BS         8.09864         -.26902           None            None           .00018    360
      91  x     91    BS         -.04254          .                None            None           .06974    361
      92  x     92    BS         2.13503          .                None            None           .02184    362
      93  x     93    BS         4.99001          .00419           None            None           .00000    363
      94  x     94    BS         8.55416         -.11313           None            None           .00015    364
      95  x     95    BS         -.00986          .                None            None           .01990    365
      96  x     96    BS         1.12029          .                None            None           .00574    366
      97  x     97 N  FR         4.99144         -.04466         4.99000         5.01000        14.53416    367
      98  x     98 N  FR         9.00982         -.04336         8.99000         9.01000        -7.38900    368
      99  x     99 N SBS        -7.13873         -.00143           None            None          -.00235    369
     100  x    100    BS       -15.28570         -.00306           None            None          -.00294    370
     101  x    101 N SBS       -16.42001         -.00328           None            None          -.00091    371
     102  x    102 N SBS       -16.87970         -.00338           None            None           .00026    372
     103  x    103 N SBS       -16.49942         -.00330           None            None           .00096    373
     104  x    104 N SBS       -14.97817         -.00300           None            None           .00156    374
     105  x    105 N SBS       -11.54188         -.00231           None            None           .00206    375
     106  x    106 N SBS        -5.25976         -.00105           None            None           .00237    376
     107  x    107 N SBS         4.63604          .00093           None            None           .00249    377
     108  x    108 N SBS        17.39447          .00348           None            None           .00239    378
     109  x    109    BS        29.72872          .00595           None            None           .00190    379
     110  x    110   SBS        34.67221          .00693           None            None           .00019    380
     111  x    111 N SBS        42.30949          .00846           None            None          -.00041    381
     112  x    112 N SBS        40.26223          .00805           None            None          -.00222    382
     113  x    113 N SBS        31.66087          .00633           None            None          -.00431    383
     114  x    114 N SBS        24.22363          .00484           None            None          -.00455    384
     115  x    115 N SBS        11.79736          .00236           None            None          -.00371    385
     116  x    116 N SBS        -9.64828         -.00193           None            None          -.00225    386
     117  x    117 N SBS       -31.83883         -.00637           None            None           .00188    387
     118  x    118    BS       -73.37320         -.01467           None            None           .00473    388
     119  x    119 N SBS       -42.78144         -.00856           None            None           .00542    389
