
         ==============================
         S N O P T  7.2-12   (Feb 2013)
         ==============================
      Derivative option               1
      Major iterations limit              50
      Minor iterations limit             500
      Major optimality tolerance  1.00000000E-06
      Major feasibility tolerance  1.00000000E-06
      Minor feasibility tolerance  1.00000000E-06
      Superbasics limit             300
      Verify level               0
      Iterations Limit           10000
      Scale option               0
      New basis file               0
      Old basis file               0
      Backup basis file               0
      Linesearch tolerance  9.00000000E-01

 
 ===>  WARNING - Row         2 of the Jacobian is empty.
 ===>  WARNING - Row         3 of the Jacobian is empty.
 ===>  WARNING - Row         4 of the Jacobian is empty.
 ===>  WARNING - Row         5 of the Jacobian is empty.
 ===>  WARNING - Row         6 of the Jacobian is empty.
 ===>  WARNING - Row         7 of the Jacobian is empty.
 ===>  WARNING - Row         8 of the Jacobian is empty.
 ===>  WARNING - Row         9 of the Jacobian is empty.
 ===>  WARNING - Row        10 of the Jacobian is empty.
 ===>  WARNING - Row        11 of the Jacobian is empty.
 ===>  WARNING - Row        12 of the Jacobian is empty.
 ===>  WARNING - Row        13 of the Jacobian is empty.
 ===>  WARNING - Row       242 of the Jacobian is empty.
 ===>  WARNING - Row       243 of the Jacobian is empty.
 ===>  WARNING - Row       244 of the Jacobian is empty.
 ===>  WARNING - Row       245 of the Jacobian is empty.
 ===>  WARNING - Row       246 of the Jacobian is empty.
 ===>  WARNING - Row       247 of the Jacobian is empty.
 ===>  WARNING - Row       248 of the Jacobian is empty.
 ===>  WARNING - Row       249 of the Jacobian is empty.
 ===>  WARNING - Row       250 of the Jacobian is empty.
 ===>  WARNING - Row       251 of the Jacobian is empty.
 ===>  WARNING - Row       252 of the Jacobian is empty.
 ===>  WARNING - Row       253 of the Jacobian is empty.
1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............        15
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........      .900       Minor feasibility tol..  1.00E-06       Iteration limit........     10000
 Scale option...........         0       Minor optimality  tol..  5.00E-07       Minor print level......         1
 Crash tolerance........      .100       Pivot tolerance........  3.25E-11       Partial price..........         1
 Crash option...........         3       Elastic weight.........  1.00E+04       Prtl price section ( A)       117
                                         New superbasics........        99       Prtl price section (-I)       354

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars       117       Objective Row..........         1       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......       117       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+15       Reduced Hessian dim....       117       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Derivative linesearch..                 Derivative option......         1
 Major iterations limit.        50       Linesearch tolerance...    .90000       Verify level...........         0
 Minor iterations limit.       500       Penalty parameter......  0.00E+00       Major Print Level......         1
                                         Major optimality tol...  1.00E-06

 Hessian Approximation
 ---------------------
 Limited-Memory Hessian.                 Hessian updates........        10       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..       308       Major feasibility tol..  1.00E-06       Violation limit........  1.00E+06
 Nonlinear Jacobian vars       117

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         0
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......        No
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows            354         254           1          99           0
 Columns         117          20          97           0           0

 No. of matrix elements                 1382     Density       3.337
 Biggest  constant element        1.0000E+00  (excluding fixed columns,
 Smallest constant element        1.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints     308     Linear constraints      46
 Nonlinear variables       117     Linear variables         0
 Jacobian  variables       117     Objective variables    117
 Total constraints         354     Total variables        117
1
 

 
 The user has defined    1421   out of    1421   first  derivatives

 Cheap test of user-supplied problem derivatives...

 XXX  The constraint gradients seem to be incorrect.

 -->  The largest discrepancy was    2.97E-01  in constraint   135
 

 XXX  The objective  gradients seem to be incorrect.

 Gradient projected in one direction   7.94446418153E-01
 Difference approximation              5.72069917914E-02
1
 
 

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
     64     0     64              1  1.4E+00  4.7E-05 -9.9171764E+00    1834           11 3.0E+04         _  r
     74     1     10 3.7E-03      2  1.4E+00  7.8E-04  2.0590766E+08    1608           18 6.5E+04 1.6E+02 _n rli
     92     2     18 3.9E-03      4  1.3E+00  3.4E-02  4.9719159E+07    1600           21 3.6E+03 3.0E+01 _sM li
    119     3     27 4.6E-01      6  6.6E-01  6.8E-01  3.1674740E+07    1763           19 1.1E+07 4.6E+02 _ m li
    133     4     14 4.0E-01      9  3.8E-01  1.8E+00  2.1003374E+07    1906     4     20 5.7E+05 1.0E+02 _ m  i
    143     5     10 9.8E-01     11  7.1E-01  5.8E-01 -1.4062295E+06    1668           19 4.6E+05 1.0E+02 _ m li
    201     6     58 1.0E+00     13  2.0E-01  3.3E-01  1.8948906E+06    1728     4     19 2.7E+08 2.3E+02 _ M  i
    210     7      9 2.8E-11     23  2.0E-01  3.8E-01  7.8698912E+06    1628     9     19 2.5E+06 3.2E+03 _    i
    224     8     14 1.0E+00     24  5.5E-02  4.4E-01  5.8755015E+06    1740           18 5.2E+04 3.2E+03 _    i
    229     9      5 1.0E+00     25  2.3E-01  1.2E-01  3.5338971E+06    1549     5     18 9.2E+01 4.2E+02 _    i
    238    10      9 1.0E+00     26  2.9E-02  5.9E-01  7.8863431E+05    1667           18 2.3E+06 3.6E+02 _
    239    11      1 1.0E+00     27  1.3E-03  3.3E-01  2.8401581E+02    1537           18 3.4E+06 3.6E+02 _
    241    12      2 1.0E+00     28  6.3E-06  3.5E-01  1.0337142E+02    1577           18 1.3E+06 6.9E+02 _  R
    242    13      1 1.0E+00     29 (6.3E-11) 2.3E-01  1.0168809E+02    1580           18 1.3E+06 4.6E+02 _s
    243    14      1 6.0E-01     31  3.0E-04  1.6E-01  9.6846521E+01    1582           18 5.8E+06 4.6E+02 _
    244    15      1 9.1E-03     35  3.0E-04  1.5E-01  9.5956705E+01    1580           18 6.0E+06 4.6E+02 _
    245    16      1 9.2E-03     39  3.1E-04  1.6E-01  9.5060539E+01    1580           18 6.2E+06 4.6E+02 _
    246    17      1 9.3E-03     43  3.1E-04  1.7E-01  9.4160786E+01    1580           18 6.4E+06 4.6E+02 _
    247    18      1 9.4E-03     47  3.2E-04  1.9E-01  9.3259775E+01    1580           18 6.5E+06 4.6E+02 _
    248    19      1 9.5E-03     51  3.2E-04  2.0E-01  9.2359626E+01    1580           18 6.6E+06 4.6E+02 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    249    20      1 9.5E-03     55  3.3E-04  2.1E-01  9.1462111E+01    1580           18 6.7E+06 4.6E+02 _
    250    21      1 9.6E-03     59  3.3E-04  2.2E-01  9.0569105E+01    1580           18 6.8E+06 4.6E+02 _
    251    22      1 9.6E-03     63  3.4E-04  2.2E-01  8.9682136E+01    1580           18 6.8E+06 4.6E+02 _
    252    23      1 9.6E-03     67  3.5E-04  4.2E-01  8.8802547E+01    1580           18 1.3E+06 4.6E+02 _  R
    253    24      1 5.7E-01     69  4.8E-04  4.6E-01  8.4321456E+01    1595           18 1.2E+06 4.6E+02 _s
    257    25      4 6.7E-03     73  4.8E-04  1.1E-01  8.3689859E+01    1662           17 1.1E+06 4.6E+02 _
    261    26      4 4.1E-03     77  5.0E-04  7.0E-01  8.2201875E+01    1570           18 1.3E+06 4.6E+02 _
    262    27      1 8.2E-03     81  5.1E-04  8.1E-01  8.1480906E+01    1570           18 1.3E+06 4.6E+02 _
    263    28      1 7.7E-03     85  5.1E-04  8.5E-01  8.0799836E+01    1563           18 1.3E+06 4.6E+02 _
    264    29      1 7.4E-03     89  5.1E-04  8.6E-01  8.0146331E+01    1518     2     18 7.4E+00 4.6E+02 _
    265    30      1 7.2E-03     93  5.2E-04  8.6E-01  7.9514729E+01    1518           18 7.4E+00 4.6E+02 _
    266    31      1 7.0E-03     97  5.2E-04  8.6E-01  7.8901531E+01    1518           18 7.4E+00 4.6E+02 _
    267    32      1 6.9E-03    101  5.2E-04  8.5E-01  7.8304217E+01    1518           18 7.4E+00 4.6E+02 _
    268    33      1 6.7E-03    105  5.3E-04  8.5E-01  7.7720798E+01    1518           18 7.4E+00 4.6E+02 _
    269    34      1 6.6E-03    109  5.3E-04  4.4E-01  7.7149617E+01    1518           18 9.2E+00 4.6E+02 _  R
    270    35      1 6.9E-03    113  5.3E-04  3.5E-01  7.6671309E+01    1518           18 8.6E+00 4.6E+02 _s
    271    36      1 5.7E-03    117  5.3E-04  4.2E-01  7.6203888E+01    1518           18 8.6E+00 4.6E+02 _
    272    37      1 5.7E-03    121  5.4E-04  4.8E-01  7.5736931E+01    1518           18 8.6E+00 4.6E+02 _
    273    38      1 5.7E-03    125  5.4E-04  5.3E-01  7.5268891E+01    1518           18 8.6E+00 4.6E+02 _
    274    39      1 5.7E-03    129  5.4E-04  5.9E-01  7.4800398E+01    1518           18 8.8E+00 4.6E+02 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    275    40      1 6.0E-03    133  5.4E-04  6.6E-01  7.4307383E+01    1518           18 8.7E+00 4.6E+02 _
    276    41      1 5.8E-03    137  5.5E-04  6.7E-01  7.3830959E+01    1518           18 8.6E+00 4.6E+02 _
    277    42      1 5.8E-03    141  5.5E-04  6.8E-01  7.3360740E+01    1518           18 8.6E+00 4.6E+02 _
    278    43      1 5.8E-03    145  5.5E-04  7.0E-01  7.2894222E+01    1518           18 8.6E+00 4.6E+02 _
    279    44      1 5.8E-03    149  5.5E-04  7.1E-01  7.2430655E+01    1518           18 8.5E+00 4.6E+02 _
    280    45      1 5.7E-03    153  5.6E-04  4.7E-01  7.1969636E+01    1518           18 8.6E+00 4.6E+02 _  R
    281    46      1 6.1E-03    157  5.6E-04  3.8E-01  7.1571032E+01    1518           18 8.2E+00 4.6E+02 _s
    282    47      1 5.3E-03    161  5.6E-04  4.6E-01  7.1169657E+01    1518           18 8.3E+00 4.6E+02 _
    283    48      1 5.3E-03    165  5.6E-04  6.4E-01  7.0764980E+01    1518           18 9.3E+00 4.6E+02 _
    284    49      1 5.0E-03    169  5.7E-04  6.6E-01  7.0356057E+01    1518           18 9.3E+00 4.6E+02 _
    285    50      1 5.3E-03    173  5.7E-04  6.9E-01  6.9951919E+01    1518           18 9.4E+00 4.6E+02 _
1
 
 SNOPTA EXIT  30 -- resource limit error
 SNOPTA INFO  32 -- major iteration limit reached

 Problem name                         
 No. of iterations                 285   Objective value      6.6715151877E+01
 No. of major iterations            50   Linear objective     0.0000000000E+00
 Penalty parameter           4.567E+02   Nonlinear objective  6.6715151877E+01
 No. of calls to funobj            174   No. of calls to funcon            174
 No. of superbasics                 18   No. of basic nonlinears            99
 No. of degenerate steps             1   Percentage                        .35
 Max x                      97 4.8E+02   Max pi                    317 3.8E+02
 Max Primal infeas           0 0.0E+00   Max Dual infeas             1 2.6E+02
 Nonlinear constraint violn    1.6E-01
1
 
 Name                                    Objective Value      6.6715151877E+01

 Status         Optimal Soln             Iteration    285    Superbasics    18

 Objective               (Min)
 RHS
 Ranges
 Bounds

 Section 1 - Rows

  Number  ...Row.. State  ...Activity...  Slack Activity  ..Lower Limit.  ..Upper Limit.  .Dual Activity    ..i
 
     118  r      1    BS          .               .                None            None         -1.0          1
     119  r      2 D  BS          .               .                None           .               .           2
     120  r      3 D  BS          .               .                None           .               .           3
     121  r      4 D  BS          .               .                None           .               .           4
     122  r      5 D  BS          .               .                None           .               .           5
     123  r      6 D  BS          .               .                None           .               .           6
     124  r      7 D  BS          .               .                None           .               .           7
     125  r      8 D  BS          .               .                None           .               .           8
     126  r      9 D  BS          .               .                None           .               .           9
     127  r     10 D  BS          .               .                None           .               .          10
     128  r     11 D  BS          .               .                None           .               .          11
     129  r     12 D  BS          .               .                None           .               .          12
     130  r     13 D  BS          .               .                None           .               .          13
     131  r     14    BS         -.93418         -.93418           None           .               .          14
     132  r     15    BS         -.99992         -.99992           None           .               .          15
     133  r     16    BS         -.99962         -.99962           None           .               .          16
     134  r     17    BS         -.99987         -.99987           None           .               .          17
     135  r     18    BS         -.39362         -.39362           None           .               .          18
     136  r     19    BS         -.95732         -.95732           None           .               .          19
     137  r     20    BS         -.99917         -.99917           None           .               .          20
     138  r     21    BS         -.90335         -.90335           None           .               .          21
     139  r     22    BS         -.91835         -.91835           None           .               .          22
     140  r     23    BS         -.97736         -.97736           None           .               .          23
     141  r     24    BS         -.99542         -.99542           None           .               .          24
     142  r     25    BS         -.99713         -.99713           None           .               .          25
     143  r     26    BS         -.85769         -.85769           None           .               .          26
     144  r     27    BS         -.99996         -.99996           None           .               .          27
     145  r     28    BS         -.99946         -.99946           None           .               .          28
     146  r     29    BS         -.99995         -.99995           None           .               .          29
     147  r     30    BS         -.66978         -.66978           None           .               .          30
     148  r     31    BS         -.97960         -.97960           None           .               .          31
     149  r     32    BS         -.99958         -.99958           None           .               .          32
     150  r     33    BS         -.94722         -.94722           None           .               .          33
     151  r     34    BS         -.87512         -.87512           None           .               .          34
     152  r     35    BS         -.95650         -.95650           None           .               .          35
     153  r     36    BS         -.99006         -.99006           None           .               .          36
     154  r     37    BS         -.99872         -.99872           None           .               .          37
     155  r     38    BS         -.83730         -.83730           None           .               .          38
     156  r     39    BS         -.99998         -.99998           None           .               .          39
     157  r     40    BS         -.99877         -.99877           None           .               .          40
     158  r     41    BS         -.99997         -.99997           None           .               .          41
     159  r     42    BS         -.80390         -.80390           None           .               .          42
     160  r     43    BS         -.98940         -.98940           None           .               .          43
     161  r     44    BS         -.99953         -.99953           None           .               .          44
     162  r     45    BS         -.94386         -.94386           None           .               .          45
     163  r     46    BS         -.73953         -.73953           None           .               .          46
     164  r     47    BS         -.96527         -.96527           None           .               .          47
     165  r     48    BS         -.99044         -.99044           None           .               .          48
     166  r     49    BS         -.99928         -.99928           None           .               .          49
     167  r     50    BS         -.89059         -.89059           None           .               .          50
     168  r     51    BS         -.99999         -.99999           None           .               .          51
     169  r     52    BS         -.99760         -.99760           None           .               .          52
     170  r     53    BS         -.99997         -.99997           None           .               .          53
     171  r     54    BS         -.82289         -.82289           None           .               .          54
     172  r     55    BS         -.99223         -.99223           None           .               .          55
     173  r     56    BS         -.99916         -.99916           None           .               .          56
     174  r     57    BS         -.90624         -.90624           None           .               .          57
     175  r     58    BS         -.57013         -.57013           None           .               .          58
     176  r     59    BS         -.98387         -.98387           None           .               .          59
     177  r     60    BS         -.99504         -.99504           None           .               .          60
     178  r     61    BS         -.99938         -.99938           None           .               .          61
     179  r     62    BS         -.92505         -.92505           None           .               .          62
     180  r     63    BS         -.99999         -.99999           None           .               .          63
     181  r     64    BS         -.99539         -.99539           None           .               .          64
     182  r     65    BS         -.99997         -.99997           None           .               .          65
     183  r     66    BS         -.85972         -.85972           None           .               .          66
     184  r     67    BS         -.99509         -.99509           None           .               .          67
     185  r     68    BS         -.99860         -.99860           None           .               .          68
     186  r     69    BS         -.85053         -.85053           None           .               .          69
     187  r     70    BS         -.31786         -.31786           None           .               .          70
     188  r     71    BS         -.99262         -.99262           None           .               .          71
     189  r     72    BS         -.99748         -.99748           None           .               .          72
     190  r     73    BS         -.99954         -.99954           None           .               .          73
     191  r     74    BS         -.95424         -.95424           None           .               .          74
     192  r     75    BS         -.99999         -.99999           None           .               .          75
     193  r     76    BS         -.99155         -.99155           None           .               .          76
     194  r     77    BS         -.99998         -.99998           None           .               .          77
     195  r     78    BS         -.91166         -.91166           None           .               .          78
     196  r     79    BS         -.99717         -.99717           None           .               .          79
     197  r     80    BS         -.99787         -.99787           None           .               .          80
     198  r     81    BS         -.77416         -.77416           None           .               .          81
     199  r     82    BS         -.24090         -.24090           None           .               .          82
     200  r     83    BS         -.99667         -.99667           None           .               .          83
     201  r     84    BS         -.99876         -.99876           None           .               .          84
     202  r     85    BS         -.99968         -.99968           None           .               .          85
     203  r     86    BS         -.97959         -.97959           None           .               .          86
     204  r     87    BS         -.99999         -.99999           None           .               .          87
     205  r     88    BS         -.99123         -.99123           None           .               .          88
     206  r     89    BS         -.99997         -.99997           None           .               .          89
     207  r     90    BS         -.92758         -.92758           None           .               .          90
     208  r     91    BS         -.99761         -.99761           None           .               .          91
     209  r     92    BS         -.99564         -.99564           None           .               .          92
     210  r     93 D  BS         -.60602         -.60602           None           .               .          93
     211  r     94    BS         -.57723         -.57723           None           .               .          94
     212  r     95    BS         -.99853         -.99853           None           .               .          95
     213  r     96    BS         -.99946         -.99946           None           .               .          96
     214  r     97    BS         -.99966         -.99966           None           .               .          97
     215  r     98    BS         -.99125         -.99125           None           .               .          98
     216  r     99    BS         -.99999         -.99999           None           .               .          99
     217  r    100    BS         -.99390         -.99390           None           .               .         100
     218  r    101    BS         -.99996         -.99996           None           .               .         101
     219  r    102    BS         -.93700         -.93700           None           .               .         102
     220  r    103    BS         -.99760         -.99760           None           .               .         103
     221  r    104    BS         -.99001         -.99001           None           .               .         104
     222  r    105    BS         -.36953         -.36953           None           .               .         105
     223  r    106    BS         -.79415         -.79415           None           .               .         106
     224  r    107    BS         -.99930         -.99930           None           .               .         107
     225  r    108    BS         -.99976         -.99976           None           .               .         108
     226  r    109    BS         -.99957         -.99957           None           .               .         109
     227  r    110    BS         -.99613         -.99613           None           .               .         110
     228  r    111    BS         -.99999         -.99999           None           .               .         111
     229  r    112    BS         -.99456         -.99456           None           .               .         112
     230  r    113    BS         -.99996         -.99996           None           .               .         113
     231  r    114    BS         -.96587         -.96587           None           .               .         114
     232  r    115    BS         -.99847         -.99847           None           .               .         115
     233  r    116    BS         -.98175         -.98175           None           .               .         116
     234  r    117    BS         -.51093         -.51093           None           .               .         117
     235  r    118    BS         -.90414         -.90414           None           .               .         118
     236  r    119    BS         -.99970         -.99970           None           .               .         119
     237  r    120    BS         -.99990         -.99990           None           .               .         120
     238  r    121    BS         -.99965         -.99965           None           .               .         121
     239  r    122    BS         -.99822         -.99822           None           .               .         122
     240  r    123    BS         -.99999         -.99999           None           .               .         123
     241  r    124    BS         -.99472         -.99472           None           .               .         124
     242  r    125    BS         -.99997         -.99997           None           .               .         125
     243  r    126    BS         -.98425         -.98425           None           .               .         126
     244  r    127    BS         -.99920         -.99920           None           .               .         127
     245  r    128    BS         -.97372         -.97372           None           .               .         128
     246  r    129    BS         -.74296         -.74296           None           .               .         129
     247  r    130    BS         -.95435         -.95435           None           .               .         130
     248  r    131    BS         -.99987         -.99987           None           .               .         131
     249  r    132    BS         -.99996         -.99996           None           .               .         132
     250  r    133    BS         -.99977         -.99977           None           .               .         133
     251  r    134    BS         -.99923         -.99923           None           .               .         134
     252  r    135    BS         -.99999         -.99999           None           .               .         135
     253  r    136    BS         -.99649         -.99649           None           .               .         136
     254  r    137    BS         -.99996         -.99996           None           .               .         137
     255  r    138    BS         -.99158         -.99158           None           .               .         138
     256  r    139    BS         -.99948         -.99948           None           .               .         139
     257  r    140    BS         -.95605         -.95605           None           .               .         140
     258  r    141    BS         -.85413         -.85413           None           .               .         141
     259  r    142    BS         -.98010         -.98010           None           .               .         142
     260  r    143    BS         -.99994         -.99994           None           .               .         143
     261  r    144    BS         -.99998         -.99998           None           .               .         144
     262  r    145    BS         -.99981         -.99981           None           .               .         145
     263  r    146    BS         -.99956         -.99956           None           .               .         146
     264  r    147    BS         -.99999         -.99999           None           .               .         147
     265  r    148    BS         -.99844         -.99844           None           .               .         148
     266  r    149    BS         -.99993         -.99993           None           .               .         149
     267  r    150    BS         -.99168         -.99168           None           .               .         150
     268  r    151    BS         -.99935         -.99935           None           .               .         151
     269  r    152    BS         -.90302         -.90302           None           .               .         152
     270  r    153    BS         -.84597         -.84597           None           .               .         153
     271  r    154    BS         -.98854         -.98854           None           .               .         154
     272  r    155    BS         -.99996         -.99996           None           .               .         155
     273  r    156    BS         -.99999         -.99999           None           .               .         156
     274  r    157    BS         -.99970         -.99970           None           .               .         157
     275  r    158    BS         -.99939         -.99939           None           .               .         158
     276  r    159    BS         -.99997         -.99997           None           .               .         159
     277  r    160    BS         -.99894         -.99894           None           .               .         160
     278  r    161    BS         -.99986         -.99986           None           .               .         161
     279  r    162    BS         -.98252         -.98252           None           .               .         162
     280  r    163    BS         -.99855         -.99855           None           .               .         163
     281  r    164    BS         -.87634         -.87634           None           .               .         164
     282  r    165    BS         -.69430         -.69430           None           .               .         165
     283  r    166    BS         -.98428         -.98428           None           .               .         166
     284  r    167    BS         -.99994         -.99994           None           .               .         167
     285  r    168    BS         -.99998         -.99998           None           .               .         168
     286  r    169    BS         -.99934         -.99934           None           .               .         169
     287  r    170    BS         -.99864         -.99864           None           .               .         170
     288  r    171    BS         -.99998         -.99998           None           .               .         171
     289  r    172    BS         -.99815         -.99815           None           .               .         172
     290  r    173    BS         -.99990         -.99990           None           .               .         173
     291  r    174    BS         -.97201         -.97201           None           .               .         174
     292  r    175    BS         -.99811         -.99811           None           .               .         175
     293  r    176    BS         -.93964         -.93964           None           .               .         176
     294  r    177    BS         -.57116         -.57116           None           .               .         177
     295  r    178    BS         -.96508         -.96508           None           .               .         178
     296  r    179    BS         -.99986         -.99986           None           .               .         179
     297  r    180    BS         -.99996         -.99996           None           .               .         180
     298  r    181    BS         -.99935         -.99935           None           .               .         181
     299  r    182    BS         -.99809         -.99809           None           .               .         182
     300  r    183    BS         -.99999         -.99999           None           .               .         183
     301  r    184    BS         -.99575         -.99575           None           .               .         184
     302  r    185    BS         -.99995         -.99995           None           .               .         185
     303  r    186    BS         -.97971         -.97971           None           .               .         186
     304  r    187    BS         -.99893         -.99893           None           .               .         187
     305  r    188    BS         -.96978         -.96978           None           .               .         188
     306  r    189    BS         -.68169         -.68169           None           .               .         189
     307  r    190    BS         -.95157         -.95157           None           .               .         190
     308  r    191    BS         -.99985         -.99985           None           .               .         191
     309  r    192    BS         -.99995         -.99995           None           .               .         192
     310  r    193    BS         -.99969         -.99969           None           .               .         193
     311  r    194    BS         -.99845         -.99845           None           .               .         194
     312  r    195    BS        -1.00000        -1.00000           None           .               .         195
     313  r    196    BS         -.99200         -.99200           None           .               .         196
     314  r    197    BS         -.99998         -.99998           None           .               .         197
     315  r    198    BS         -.99035         -.99035           None           .               .         198
     316  r    199    BS         -.99954         -.99954           None           .               .         199
     317  r    200    BS         -.98110         -.98110           None           .               .         200
     318  r    201    BS         -.83345         -.83345           None           .               .         201
     319  r    202    BS         -.95829         -.95829           None           .               .         202
     320  r    203    BS         -.99990         -.99990           None           .               .         203
     321  r    204    BS         -.99996         -.99996           None           .               .         204
     322  r    205    BS         -.99987         -.99987           None           .               .         205
     323  r    206    BS         -.99911         -.99911           None           .               .         206
     324  r    207    BS        -1.00000        -1.00000           None           .               .         207
     325  r    208    BS         -.98829         -.98829           None           .               .         208
     326  r    209    BS         -.99999         -.99999           None           .               .         209
     327  r    210    BS         -.99589         -.99589           None           .               .         210
     328  r    211    BS         -.99980         -.99980           None           .               .         211
     329  r    212    BS         -.98662         -.98662           None           .               .         212
     330  r    213    BS         -.92570         -.92570           None           .               .         213
     331  r    214    BS         -.97306         -.97306           None           .               .         214
     332  r    215    BS         -.99995         -.99995           None           .               .         215
     333  r    216    BS         -.99998         -.99998           None           .               .         216
     334  r    217    BS         -.99994         -.99994           None           .               .         217
     335  r    218    BS         -.99954         -.99954           None           .               .         218
     336  r    219    BS        -1.00000        -1.00000           None           .               .         219
     337  r    220    BS         -.98509         -.98509           None           .               .         220
     338  r    221    BS         -.99999         -.99999           None           .               .         221
     339  r    222    BS         -.99826         -.99826           None           .               .         222
     340  r    223    BS         -.99992         -.99992           None           .               .         223
     341  r    224    BS         -.99092         -.99092           None           .               .         224
     342  r    225    BS         -.96798         -.96798           None           .               .         225
     343  r    226    BS         -.98528         -.98528           None           .               .         226
     344  r    227    BS         -.99998         -.99998           None           .               .         227
     345  r    228    BS         -.99999         -.99999           None           .               .         228
     346  r    229    BS         -.99997         -.99997           None           .               .         229
     347  r    230    BS         -.99976         -.99976           None           .               .         230
     348  r    231    BS        -1.00000        -1.00000           None           .               .         231
     349  r    232    BS         -.98241         -.98241           None           .               .         232
     350  r    233    BS        -1.00000        -1.00000           None           .               .         233
     351  r    234    BS         -.99926         -.99926           None           .               .         234
     352  r    235    BS         -.99996         -.99996           None           .               .         235
     353  r    236    BS         -.99472         -.99472           None           .               .         236
     354  r    237    BS         -.98634         -.98634           None           .               .         237
     355  r    238    BS         -.99218         -.99218           None           .               .         238
     356  r    239    BS         -.99999         -.99999           None           .               .         239
     357  r    240    BS        -1.00000        -1.00000           None           .               .         240
     358  r    241    BS         -.99999         -.99999           None           .               .         241
     359  r    242 D  BS          .               .                None           .               .         242
     360  r    243 D  BS          .               .                None           .               .         243
     361  r    244 D  BS          .               .                None           .               .         244
     362  r    245 D  BS          .               .                None           .               .         245
     363  r    246 D  BS          .               .                None           .               .         246
     364  r    247 D  BS          .               .                None           .               .         247
     365  r    248 D  BS          .               .                None           .               .         248
     366  r    249 D  BS          .               .                None           .               .         249
     367  r    250 D  BS          .               .                None           .               .         250
     368  r    251 D  BS          .               .                None           .               .         251
     369  r    252 D  BS          .               .                None           .               .         252
     370  r    253 D  BS          .               .                None           .               .         253
     371  r    254    EQ         -.00041         -.00041          .               .              -.15344    254
     372  r    255    EQ          .00071          .00071          .               .              -.19677    255
     373  r    256    EQ         -.00114         -.00114          .               .               .64132    256
     374  r    257    EQ         -.07289         -.07289          .               .               .07965    257
     375  r    258    EQ         -.00228         -.00228          .               .              -.24012    258
     376  r    259    EQ          .00213          .00213          .               .              -.07630    259
     377  r    260    EQ         -.00284         -.00284          .               .               .49378    260
     378  r    261    EQ         -.04138         -.04138          .               .               .02864    261
     379  r    262    EQ          .00101          .00101          .               .              -.27167    262
     380  r    263    EQ          .00444          .00444          .               .              -.07212    263
     381  r    264    EQ         -.00253         -.00253          .               .               .25862    264
     382  r    265    EQ          .08410          .08410          .               .              -.00543    265
     383  r    266    EQ          .00128          .00128          .               .              -.25762    266
     384  r    267    EQ          .00080          .00080          .               .              -.04661    267
     385  r    268    EQ          .00688          .00688          .               .              -.02166    268
     386  r    269    EQ          .06294          .06294          .               .              -.01315    269
     387  r    270    EQ         -.00102         -.00102          .               .              -.22839    270
     388  r    271    EQ          .00223          .00223          .               .              -.09524    271
     389  r    272    EQ          .00384          .00384          .               .              -.08517    272
     390  r    273    EQ         -.05015         -.05015          .               .              -.00690    273
     391  r    274    EQ         -.00174         -.00174          .               .              -.19848    274
     392  r    275    EQ          .00428          .00428          .               .              -.11027    275
     393  r    276    EQ         -.00012         -.00012          .               .              -.03466    276
     394  r    277    EQ         -.15262         -.15262          .               .              -.00116    277
     395  r    278    EQ          .00096          .00096          .               .              -.14276    278
     396  r    279    EQ          .00002          .00002          .               .              -.09515    279
     397  r    280 A  EQ         -.01327         -.01327          .               .               .00038    280
     398  r    281 A  EQ          .05538          .05538          .               .              -.00015    281
     399  r    282    EQ          .00333          .00333          .               .              -.08674    282
     400  r    283    EQ         -.00117         -.00117          .               .              -.06136    283
     401  r    284    EQ          .00608          .00608          .               .              -.03797    284
     402  r    285    EQ          .16313          .16313          .               .              -.00055    285
     403  r    286    EQ         -.00004         -.00004          .               .              -.11932    286
     404  r    287    EQ          .00064          .00064          .               .              -.02602    287
     405  r    288    EQ          .00482          .00482          .               .              -.05317    288
     406  r    289    EQ         -.05305         -.05305          .               .               .00514    289
     407  r    290    EQ         -.00036         -.00036          .               .              -.11636    290
     408  r    291    EQ          .00265          .00265          .               .               .01218    291
     409  r    292    EQ          .00131          .00131          .               .              -.00267    292
     410  r    293    EQ         -.06036         -.06036          .               .               .00851    293
     411  r    294    EQ          .00064          .00064          .               .              -.11235    294
     412  r    295    EQ          .00260          .00260          .               .               .03051    295
     413  r    296    EQ         -.00219         -.00219          .               .               .07056    296
     414  r    297    EQ         -.04337         -.04337          .               .               .00570    297
     415  r    298    EQ          .00088          .00088          .               .              -.10854    298
     416  r    299    EQ          .00070          .00070          .               .               .04196    299
     417  r    300    EQ         -.00359         -.00359          .               .               .06610    300
     418  r    301    EQ         -.02023         -.02023          .               .              -.00052    301
     419  r    302    EQ         -.00021         -.00021          .               .              -.10425    302
     420  r    303    EQ         -.00017         -.00017          .               .               .06148    303
     421  r    304    EQ         -.00441         -.00441          .               .              -.00868    304
     422  r    305    EQ         -.00391         -.00391          .               .              -.00392    305
     423  r    306    EQ         -.00157         -.00157          .               .              -.08537    306
     424  r    307    EQ          .00091          .00091          .               .               .10272    307
     425  r    308    EQ         -.00368         -.00368          .               .              -.02745    308
     426  r    309    EQ          .03728          .03728          .               .              -.00320    309
     427  r    310    EQ         -.00049         -.00049          .               .              -.06153    310
     428  r    311    EQ          .00240          .00240          .               .               .20640    311
     429  r    312    EQ         -.00026         -.00026          .               .               .00709    312
     430  r    313    EQ          .03925          .03925          .               .              -.00263    313
     431  r    314    EQ          .00065          .00065          .               .              -.04542    314
     432  r    315    EQ          .00148          .00148          .               .               .24988    315
     433  r    316    EQ          .00052          .00052          .               .               .02291    316
     434  r    317    EQ          .00493          .00493          .               .              -.00300    317
     435  r    318    EQ          .00076          .00076          .               .              -.04207    318
     436  r    319    EQ          .00057          .00057          .               .               .27395    319
     437  r    320    EQ          .00031          .00031          .               .               .01279    320
     438  r    321    EQ          .00834          .00834          .               .              -.00325    321
     439  r    322    EQ          .00044          .00044          .               .              -.04121    322
     440  r    323    EQ          .00014          .00014          .               .               .28483    323
     441  r    324    EQ          .00114          .00114          .               .              -.01661    324
     442  r    325    EQ          .00852          .00852          .               .              -.00250    325
     443  r    326    EQ          .00003          .00003          .               .              -.04089    326
     444  r    327    EQ          .00001          .00001          .               .               .28927    327
     445  r    328    EQ          .00086          .00086          .               .              -.03636    328
     446  r    329    EQ         -.01443         -.01443          .               .              -.00061    329
     447  r    330    EQ         -.00003         -.00003          .               .              -.03890    330
     448  r    331    EQ          .00000          .00000          .               .               .28902    331
     449  r    332    EQ         -.00044         -.00044          .               .              -.04060    332
     450  r    333    EQ         -.00232         -.00232          .               .               .00148    333
     451  r    334    BS         1.50508        -1.49492           None          3.00000          .         334
     452  r    335    BS        -1.50508        -1.30508           None          -.20000          .         335
     453  r    336    EQ          .               .               .               .           -198.03738    336
     454  r    337    EQ          .               .               .               .           -325.13141    337
     455  r    338    EQ          .               .               .               .           -330.15252    338
     456  r    339    EQ          .               .               .               .           -326.99572    339
     457  r    340    EQ          .               .               .               .           -334.08998    340
     458  r    341    EQ          .               .               .               .           -347.13408    341
     459  r    342    EQ          .               .               .               .           -379.31977    342
     460  r    343    EQ          .               .               .               .           -338.81661    343
     461  r    344    EQ          .               .               .               .           -325.75706    344
     462  r    345    EQ          .               .               .               .           -313.28428    345
     463  r    346    EQ          .               .               .               .           -290.88725    346
     464  r    347    EQ          .               .               .               .           -275.59029    347
     465  r    348    EQ          .               .               .               .           -274.57055    348
     466  r    349    EQ          .               .               .               .           -246.16883    349
     467  r    350    EQ          .               .               .               .           -204.54692    350
     468  r    351    EQ          .               .               .               .           -169.89610    351
     469  r    352    EQ          .               .               .               .           -133.70359    352
     470  r    353    EQ          .               .               .               .            -94.01521    353
     471  r    354    EQ          .               .               .               .            -48.83248    354
1
 
 Section 2 - Columns

  Number  .Column. State  ...Activity...  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  Reduced Gradnt    m+j
 
       1  x      1 N  BS          .07525         1.0              .                None       -262.09094    355
       2  x      2    BS          .07525         1.0              .                None       -115.14755    356
       3  x      3    BS          .07525         1.0              .                None        -96.90063    357
       4  x      4    BS          .07525         1.0              .                None        -57.71221    358
       5  x      5    BS          .07525         1.0              .                None        -11.10651    359
       6  x      6    BS          .07525         1.0              .                None          1.43077    360
       7  x      7    BS          .07525         1.0              .                None         13.93143    361
       8  x      8    BS          .07525         1.0              .                None        -57.24409    362
       9  x      9    BS          .07525         1.0              .                None        -35.52627    363
      10  x     10    BS          .07525         1.0              .                None        -35.29263    364
      11  x     11    BS          .07525         1.0              .                None        -53.41207    365
      12  x     12    BS          .07525         1.0              .                None        -45.35042    366
      13  x     13    BS          .07525         1.0              .                None         -2.58928    367
      14  x     14    BS          .07525         1.0              .                None        -16.48227    368
      15  x     15    BS          .07525         1.0              .                None        -26.08278    369
      16  x     16    BS          .07525         1.0              .                None         -9.62402    370
      17  x     17    BS          .07525         1.0              .                None         -7.52840    371
      18  x     18    BS          .07525         1.0              .                None         -8.73331    372
      19  x     19    BS          .07525         1.0              .                None        -11.83487    373
      20  x     20    BS          .07525         1.0              .                None        -13.92343    374
      21  x     21    BS         4.05496         1.82118           None            None           .09333    375
      22  x     22    BS         4.24574         -.89914           None            None          1.50213    376
      23  x     23    BS         7.95979          .                None            None         -1.68574    377
      24  x     24    BS         4.07683          .                None            None          -.17393    378
      25  x     25    BS         3.63455          .49958           None            None          -.12926    379
      26  x     26    BS         4.28441         -.23334           None            None          -.15002    380
      27  x     27    BS         7.29463          .                None            None         -3.07599    381
      28  x     28    BS       -17.08255          .                None            None          -.10410    382
      29  x     29    BS         3.48826         -.21484           None            None           .06523    383
      30  x     30    BS         4.66434          .42611           None            None           .93473    384
      31  x     31    BS         6.10701          .                None            None         -3.42253    385
      32  x     32    BS        -9.60039          .                None            None           .02085    386
      33  x     33    BS         3.62700         -.46915           None            None           .11357    387
      34  x     34    BS         5.07221          .93049           None            None          -.03891    388
      35  x     35    BS         5.94584          .                None            None           .52563    389
      36  x     36    BS         1.70622          .                None            None           .04292    390
      37  x     37    BS         3.74379        -1.22915           None            None          -.63304    391
      38  x     38    BS         5.48773         2.43785           None            None          2.13833    392
      39  x     39    BS         6.06361          .                None            None          2.58249    393
      40  x     40    BS         1.02681          .                None            None           .02307    394
      41  x     41    BS         3.85310         -.85191           None            None           .25871    395
      42  x     42    BS         5.90440         -.40194           None            None          -.10054    396
      43  x     43    BS         5.85997          .                None            None          1.56090    397
      44  x     44    BS        -9.24173          .                None            None          -.01360    398
      45  x     45    BS         4.17205         -.86839           None            None           .24829    399
      46  x     46    BS         6.17704         -.52147           None            None           .15189    400
      47  x     47    BS         5.03231          .                None            None          -.90594    401
      48  x     48    BS        -5.15129          .                None            None          -.03879    402
      49  x     49    BS         4.57260          .65813           None            None           .00872    403
      50  x     50    BS         6.33347         -.55894           None            None           .14556    404
      51  x     51    BS         5.29457          .                None            None          -.12713    405
      52  x     52    BS         7.31894          .                None            None           .05035    406
      53  x     53    BS         4.86552          .00358           None            None           .06250    407
      54  x     54    BS         6.64636         -.73894           None            None           .02256    408
      55  x     55    BS         5.71138          .                None            None          1.78836    409
      56  x     56    BS         2.93049          .                None            None           .02737    410
      57  x     57    BS         5.09331         -.10009           None            None          -.02007    411
      58  x     58    BS         7.01283         -.45730           None            None          -.09199    412
      59  x     59    BS         5.63853          .                None            None          2.32764    413
      60  x     60    BS        -5.34108          .                None            None          -.00600    414
      61  x     61    BS         5.43715         -.04549           None            None           .03040    415
      62  x     62    BS         7.25917         -.20784           None            None           .02036    416
      63  x     63    BS         4.93979          .                None            None           .37793    417
      64  x     64    BS       -12.32441          .                None            None          -.02573    418
      65  x     65    BS         5.83151         -.04896           None            None           .03659    419
      66  x     66    BS         7.14274         -.22368           None            None           .16537    420
      67  x     67    BS         3.85758          .                None            None         -1.87803    421
      68  x     68    BS       -16.34768          .                None            None          -.03069    422
      69  x     69    BS         5.85858         -.11324           None            None           .26304    423
      70  x     70    BS         6.74208         -.50542           None            None           .31664    424
      71  x     71    BS         2.53812          .                None            None         -1.37233    425
      72  x     72    BS       -18.01206          .                None            None          -.01412    426
      73  x     73    BS         5.47379         -.22190           None            None           .25342    427
      74  x     74    BS         6.61445        -1.01378           None            None          1.05286    428
      75  x     75    BS         1.30850          .                None            None          -.38846    429
      76  x     76    BS       -13.20835          .                None            None          -.00379    430
      77  x     77    BS         5.14100         -.13753           None            None           .18360    431
      78  x     78    BS         6.87465         -.62831           None            None           .23836    432
      79  x     79    BS          .58664          .                None            None          -.39404    433
      80  x     80    BS        -6.94271          .                None            None           .01925    434
      81  x     81    BS         4.98937         -.03084           None            None           .03591    435
      82  x     82    BS         7.27559         -.30379           None            None           .17599    436
      83  x     83    BS          .16754          .                None            None          -.22259    437
      84  x     84    BS        -4.50516          .                None            None           .02622    438
      85  x     85    BS         4.97761         -.00961           None            None           .00754    439
      86  x     86    BS         7.70616         -.14276           None            None           .07406    440
      87  x     87    BS         -.07274          .                None            None          -.11568    441
      88  x     88    BS        -1.32472          .                None            None           .01370    442
      89  x     89    BS         5.01002         -.00434           None            None           .00189    443
      90  x     90    BS         8.13667         -.06287           None            None           .02570    444
      91  x     91    BS         -.04334          .                None            None           .05566    445
      92  x     92    BS         1.39465          .                None            None          -.00357    446
      93  x     93    BS         5.00803         -.03470           None            None           .00504    447
      94  x     94    BS         8.56832          .00351           None            None          -.00148    448
      95  x     95    BS          .03613          .                None            None           .20594    449
      96  x     96    BS          .08295          .                None            None          -.01630    450
      97  x     97 N SBS      -477.34985         -.09547           None            None          -.02970    451
      98  x     98 N SBS      -467.24303         -.09345           None            None          -.01362    452
      99  x     99    BS       -95.04890         -.01901           None            None          -.00382    453
     100  x    100 N SBS       293.78798          .05876           None            None           .04219    454
     101  x    101 N SBS         6.62096          .00132           None            None          -.01431    455
     102  x    102 N SBS       -24.61067         -.00492           None            None          -.01049    456
     103  x    103 N SBS      -248.09014         -.04962           None            None          -.05027    457
     104  x    104 N SBS       356.72683          .07135           None            None           .07046    458
     105  x    105 N SBS       -25.52619         -.00511           None            None          -.00181    459
     106  x    106    BS       -91.03386         -.01821           None            None          -.00749    460
     107  x    107 N SBS      -128.71684         -.02574           None            None          -.01440    461
     108  x    108 N SBS       -56.81961         -.01136           None            None          -.00752    462
     109  x    109 N SBS       -50.07873         -.01002           None            None          -.01404    463
     110  x    110 N SBS         5.85027          .00117           None            None          -.00435    464
     111  x    111 N SBS       121.76691          .02435           None            None           .02030    465
     112  x    112 N SBS        44.70096          .00894           None            None           .00486    466
     113  x    113 N SBS        20.07448          .00401           None            None          -.00077    467
     114  x    114 N SBS        64.44003          .01289           None            None           .00830    468
     115  x    115 N SBS         7.82070          .00156           None            None          -.00095    469
     116  x    116    BS       -42.66216         -.00853           None            None          -.00792    470
     117  x    117 N SBS        40.46069          .00809           None            None           .00959    471
