
         ==============================
         S N O P T  7.2-12   (Feb 2013)
         ==============================
      Derivative option               1
      Major iterations limit              50
      Minor iterations limit             500
      Major optimality tolerance  1.00000000E-06
      Major feasibility tolerance  1.00000000E-06
      Minor feasibility tolerance  1.00000000E-06
      Superbasics limit             300
      Verify level               0
      Iterations Limit           10000
      Scale option               0
      New basis file               0
      Old basis file               0
      Backup basis file               0
      Linesearch tolerance  9.00000000E-01

 
 ===>  WARNING - Row         2 of the Jacobian is empty.
 ===>  WARNING - Row         3 of the Jacobian is empty.
 ===>  WARNING - Row         4 of the Jacobian is empty.
 ===>  WARNING - Row         5 of the Jacobian is empty.
 ===>  WARNING - Row         6 of the Jacobian is empty.
 ===>  WARNING - Row         7 of the Jacobian is empty.
 ===>  WARNING - Row         8 of the Jacobian is empty.
 ===>  WARNING - Row         9 of the Jacobian is empty.
 ===>  WARNING - Row        10 of the Jacobian is empty.
 ===>  WARNING - Row        11 of the Jacobian is empty.
 ===>  WARNING - Row        12 of the Jacobian is empty.
 ===>  WARNING - Row        13 of the Jacobian is empty.
 ===>  WARNING - Row       242 of the Jacobian is empty.
 ===>  WARNING - Row       243 of the Jacobian is empty.
 ===>  WARNING - Row       244 of the Jacobian is empty.
 ===>  WARNING - Row       245 of the Jacobian is empty.
 ===>  WARNING - Row       246 of the Jacobian is empty.
 ===>  WARNING - Row       247 of the Jacobian is empty.
 ===>  WARNING - Row       248 of the Jacobian is empty.
 ===>  WARNING - Row       249 of the Jacobian is empty.
 ===>  WARNING - Row       250 of the Jacobian is empty.
 ===>  WARNING - Row       251 of the Jacobian is empty.
 ===>  WARNING - Row       252 of the Jacobian is empty.
 ===>  WARNING - Row       253 of the Jacobian is empty.
1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............        15
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........      .900       Minor feasibility tol..  1.00E-06       Iteration limit........     10000
 Scale option...........         0       Minor optimality  tol..  5.00E-07       Minor print level......         1
 Crash tolerance........      .100       Pivot tolerance........  3.25E-11       Partial price..........         1
 Crash option...........         3       Elastic weight.........  1.00E+04       Prtl price section ( A)       117
                                         New superbasics........        99       Prtl price section (-I)       354

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars       117       Objective Row..........         1       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......       117       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+15       Reduced Hessian dim....       117       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Derivative linesearch..                 Derivative option......         1
 Major iterations limit.        50       Linesearch tolerance...    .90000       Verify level...........         0
 Minor iterations limit.       500       Penalty parameter......  0.00E+00       Major Print Level......         1
                                         Major optimality tol...  1.00E-06

 Hessian Approximation
 ---------------------
 Limited-Memory Hessian.                 Hessian updates........        10       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..       308       Major feasibility tol..  1.00E-06       Violation limit........  1.00E+06
 Nonlinear Jacobian vars       117

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         3
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......        No
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows            354         254           1          99           0
 Columns         117          20          97           0           0

 No. of matrix elements                 1382     Density       3.337
 Biggest  constant element        1.0000E+00  (excluding fixed columns,
 Smallest constant element        1.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints     308     Linear constraints      46
 Nonlinear variables       117     Linear variables         0
 Jacobian  variables       117     Objective variables    117
 Total constraints         354     Total variables        117
1
 

 
 The user has defined    1421   out of    1421   first  derivatives

 Cheap test of user-supplied problem derivatives...

 The constraint gradients seem to be OK.

 -->  The largest discrepancy was    2.41E-03  in constraint   159
 

 The objective  gradients seem to be OK.

 Gradient projected in one direction   4.83295767213E-02
 Difference approximation              4.31845589881E-02
1
 
 

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
     58     0     58              1  5.0E-01  9.0E-04 -1.4616938E+01    1757           18 2.1E+00         _  r
     59     1      1 2.3E-02      2  4.8E-01  9.1E-04  4.6731878E+03    1481           18 2.1E+00 1.3E+01 _n rl
     60     2      1 2.4E-02      4  4.6E-01  9.1E-04  3.7423908E+05    1491           18 2.1E+00 1.1E+03 _n rl
     62     3      2 1.3E+00      7  2.3E-01  4.1E-04 -1.0638826E+05    1590     2     17 3.5E+01 1.1E+03 _n r
     74     4     12 1.0E+00      9  1.4E-02  1.5E-01 -7.4120947E+02    1635           18 7.3E+07 1.3E+03 _sm
     75     5      1 6.4E-01     13  4.6E-03  4.1E-01 -3.0755947E+03    1498     5     18 2.6E+01 2.5E+03 _ m
     77     6      2 6.5E-01     17  1.4E-03  8.7E-01 -1.1892304E+03    1527           17 8.3E+01 5.5E+04 _ m
     79     7      2 2.5E-01     21  1.5E-03  2.2E-01 -1.6176760E+02    1508           18 9.6E+03 1.0E+05 _ m
     80     8      1 4.3E-01     25  1.1E-03  4.0E-01 -4.3120000E+02    1508           18 7.6E+03 3.2E+04 _ m
     81     9      1 7.1E-01     28  2.7E-04  6.6E-01 -2.4317715E+01    1508           18 1.9E+04 4.7E+04 _ m
     82    10      1 1.8E-03     31  2.7E-04  6.6E-01 -1.1575248E+01    1508           18 1.9E+04 7.5E+04 _n
     83    11      1 1.0E+00     32  2.9E-05  8.8E-01 -1.0380939E+01    1460           18 7.6E+03 8.5E+04 _
     84    12      1 1.0E+00     33 (8.3E-07) 2.7E-01 -1.0462623E+01    1460           18 3.3E+02 1.1E+03 _
     85    13      1 3.3E-01     35  1.1E-04  2.8E-01 -1.0555595E+01    1460           18 2.1E+02 2.2E+02 _
     86    14      1 2.5E-01     37  12.2E-01 -1.1829055E+01    1521           18 2.1E+00 5.7E+01 _
     81    15      1 1.0E+00     23  2.6E-05  1.5E-02 -1.1871736E+01    1521     1     18 2.0E+00 5.7E+01 _
     82    16      1 6.1E-09     33  2.6E-05  4.0E-04 -1.1871736E+01    1521           18 1.9E+00 5.7E+01 _
     83    16      2             39  2.6E-05  2.2E-06 -1.1871797E+01    1576           18 1.7E+00         _  r
     83    16      2             44  2.6E-05  2.2E-06 -1.1871797E+01    1576           18 1.7E+00         _  r
1
 
 SNOPTA EXIT  40 -- terminated after numerical difficulties
 SNOPTA INFO  41 -- current point cannot be improved

 Problem name                         
 No. of iterations                  83   Objective value     -1.1871887397E+01
 No. of major iterations            16   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective -1.1871887397E+01
 No. of calls to funobj             50   No. of calls to funcon             50
 No. of superbasics                 18   No. of basic nonlinears            99
 No. of degenerate steps             0   Percentage                        .00
 Max x                      98 9.5E+01   Max pi                    322 5.0E+01
 Max Primal infeas           0 0.0E+00   Max Dual infeas            98 1.1E-04
 Nonlinear constraint violn    1.6E-03
1
 
 Name                                    Objective Value     -1.1871887397E+01

 Status         Optimal Soln             Iteration     83    Superbasics    18

 Objective               (Min)
 RHS
 Ranges
 Bounds

 Section 1 - Rows

  Number  ...Row.. State  ...Activity...  Slack Activity  ..Lower Limit.  ..Upper Limit.  .Dual Activity    ..i
 
     118  r      1    BS          .               .                None            None         -1.0          1
     119  r      2 D  BS          .               .                None           .               .           2
     120  r      3 D  BS          .               .                None           .               .           3
     121  r      4 D  BS          .               .                None           .               .           4
     122  r      5 D  BS          .               .                None           .               .           5
     123  r      6 D  BS          .               .                None           .               .           6
     124  r      7 D  BS          .               .                None           .               .           7
     125  r      8 D  BS          .               .                None           .               .           8
     126  r      9 D  BS          .               .                None           .               .           9
     127  r     10 D  BS          .               .                None           .               .          10
     128  r     11 D  BS          .               .                None           .               .          11
     129  r     12 D  BS          .               .                None           .               .          12
     130  r     13 D  BS          .               .                None           .               .          13
     131  r     14    BS         -.85062         -.85062           None           .               .          14
     132  r     15    BS         -.99994         -.99994           None           .               .          15
     133  r     16    BS         -.99976         -.99976           None           .               .          16
     134  r     17    BS         -.99993         -.99993           None           .               .          17
     135  r     18    BS         -.60003         -.60003           None           .               .          18
     136  r     19    BS         -.96771         -.96771           None           .               .          19
     137  r     20    BS         -.99970         -.99970           None           .               .          20
     138  r     21    BS         -.96586         -.96586           None           .               .          21
     139  r     22    BS         -.94252         -.94252           None           .               .          22
     140  r     23    BS         -.93680         -.93680           None           .               .          23
     141  r     24    BS         -.98872         -.98872           None           .               .          24
     142  r     25    BS         -.99816         -.99816           None           .               .          25
     143  r     26    BS         -.89141         -.89141           None           .               .          26
     144  r     27    BS         -.99994         -.99994           None           .               .          27
     145  r     28    BS         -.99965         -.99965           None           .               .          28
     146  r     29    BS         -.99991         -.99991           None           .               .          29
     147  r     30    BS         -.52122         -.52122           None           .               .          30
     148  r     31    BS         -.96698         -.96698           None           .               .          31
     149  r     32    BS         -.99952         -.99952           None           .               .          32
     150  r     33    BS         -.94271         -.94271           None           .               .          33
     151  r     34    BS         -.92073         -.92073           None           .               .          34
     152  r     35    BS         -.96098         -.96098           None           .               .          35
     153  r     36    BS         -.99219         -.99219           None           .               .          36
     154  r     37    BS         -.99796         -.99796           None           .               .          37
     155  r     38    BS         -.92233         -.92233           None           .               .          38
     156  r     39    BS         -.99994         -.99994           None           .               .          39
     157  r     40    BS         -.99950         -.99950           None           .               .          40
     158  r     41    BS         -.99990         -.99990           None           .               .          41
     159  r     42    BS         -.50979         -.50979           None           .               .          42
     160  r     43    BS         -.96838         -.96838           None           .               .          43
     161  r     44    BS         -.99923         -.99923           None           .               .          44
     162  r     45    BS         -.90603         -.90603           None           .               .          45
     163  r     46    BS         -.89178         -.89178           None           .               .          46
     164  r     47    BS         -.97594         -.97594           None           .               .          47
     165  r     48    BS         -.99473         -.99473           None           .               .          48
     166  r     49    BS         -.99785         -.99785           None           .               .          49
     167  r     50    BS         -.94293         -.94293           None           .               .          50
     168  r     51    BS         -.99995         -.99995           None           .               .          51
     169  r     52    BS         -.99927         -.99927           None           .               .          52
     170  r     53    BS         -.99990         -.99990           None           .               .          53
     171  r     54    BS         -.51918         -.51918           None           .               .          54
     172  r     55    BS         -.97293         -.97293           None           .               .          55
     173  r     56    BS         -.99880         -.99880           None           .               .          56
     174  r     57    BS         -.85378         -.85378           None           .               .          57
     175  r     58    BS         -.84863         -.84863           None           .               .          58
     176  r     59    BS         -.98489         -.98489           None           .               .          59
     177  r     60    BS         -.99644         -.99644           None           .               .          60
     178  r     61    BS         -.99792         -.99792           None           .               .          61
     179  r     62    BS         -.95642         -.95642           None           .               .          62
     180  r     63    BS         -.99996         -.99996           None           .               .          63
     181  r     64    BS         -.99892         -.99892           None           .               .          64
     182  r     65    BS         -.99990         -.99990           None           .               .          65
     183  r     66    BS         -.54598         -.54598           None           .               .          66
     184  r     67    BS         -.97918         -.97918           None           .               .          67
     185  r     68    BS         -.99817         -.99817           None           .               .          68
     186  r     69    BS         -.79195         -.79195           None           .               .          69
     187  r     70    BS         -.78364         -.78364           None           .               .          70
     188  r     71    BS         -.99036         -.99036           None           .               .          71
     189  r     72    BS         -.99757         -.99757           None           .               .          72
     190  r     73    BS         -.99818         -.99818           None           .               .          73
     191  r     74    BS         -.96548         -.96548           None           .               .          74
     192  r     75    BS         -.99997         -.99997           None           .               .          75
     193  r     76    BS         -.99838         -.99838           None           .               .          76
     194  r     77    BS         -.99991         -.99991           None           .               .          77
     195  r     78    BS         -.61649         -.61649           None           .               .          78
     196  r     79    BS         -.98530         -.98530           None           .               .          79
     197  r     80    BS         -.99734         -.99734           None           .               .          80
     198  r     81    BS         -.72639         -.72639           None           .               .          81
     199  r     82    BS         -.70280         -.70280           None           .               .          82
     200  r     83    BS         -.99383         -.99383           None           .               .          83
     201  r     84    BS         -.99833         -.99833           None           .               .          84
     202  r     85    BS         -.99852         -.99852           None           .               .          85
     203  r     86    BS         -.97193         -.97193           None           .               .          86
     204  r     87    BS         -.99997         -.99997           None           .               .          87
     205  r     88    BS         -.99759         -.99759           None           .               .          88
     206  r     89    BS         -.99993         -.99993           None           .               .          89
     207  r     90    BS         -.72310         -.72310           None           .               .          90
     208  r     91    BS         -.99020         -.99020           None           .               .          91
     209  r     92    BS         -.99635         -.99635           None           .               .          92
     210  r     93    BS         -.65168         -.65168           None           .               .          93
     211  r     94    BS         -.62937         -.62937           None           .               .          94
     212  r     95    BS         -.99606         -.99606           None           .               .          95
     213  r     96    BS         -.99886         -.99886           None           .               .          96
     214  r     97    BS         -.99888         -.99888           None           .               .          97
     215  r     98    BS         -.97751         -.97751           None           .               .          98
     216  r     99    BS         -.99998         -.99998           None           .               .          99
     217  r    100    BS         -.99645         -.99645           None           .               .         100
     218  r    101    BS         -.99994         -.99994           None           .               .         101
     219  r    102    BS         -.81736         -.81736           None           .               .         102
     220  r    103    BS         -.99369         -.99369           None           .               .         103
     221  r    104    BS         -.99521         -.99521           None           .               .         104
     222  r    105    BS         -.56557         -.56557           None           .               .         105
     223  r    106    BS         -.60164         -.60164           None           .               .         106
     224  r    107    BS         -.99751         -.99751           None           .               .         107
     225  r    108    BS         -.99923         -.99923           None           .               .         108
     226  r    109    BS         -.99918         -.99918           None           .               .         109
     227  r    110    BS         -.98302         -.98302           None           .               .         110
     228  r    111    BS         -.99999         -.99999           None           .               .         111
     229  r    112    BS         -.99493         -.99493           None           .               .         112
     230  r    113    BS         -.99995         -.99995           None           .               .         113
     231  r    114    BS         -.88538         -.88538           None           .               .         114
     232  r    115    BS         -.99601         -.99601           None           .               .         115
     233  r    116    BS         -.99395         -.99395           None           .               .         116
     234  r    117    BS         -.46798         -.46798           None           .               .         117
     235  r    118    BS         -.64239         -.64239           None           .               .         118
     236  r    119    BS         -.99845         -.99845           None           .               .         119
     237  r    120    BS         -.99949         -.99949           None           .               .         120
     238  r    121    BS         -.99942         -.99942           None           .               .         121
     239  r    122    BS         -.98792         -.98792           None           .               .         122
     240  r    123    BS         -.99999         -.99999           None           .               .         123
     241  r    124    BS         -.99312         -.99312           None           .               .         124
     242  r    125    BS         -.99996         -.99996           None           .               .         125
     243  r    126    BS         -.92998         -.92998           None           .               .         126
     244  r    127    BS         -.99750         -.99750           None           .               .         127
     245  r    128    BS         -.99261         -.99261           None           .               .         128
     246  r    129    BS         -.44215         -.44215           None           .               .         129
     247  r    130    BS         -.72630         -.72630           None           .               .         130
     248  r    131    BS         -.99906         -.99906           None           .               .         131
     249  r    132    BS         -.99967         -.99967           None           .               .         132
     250  r    133    BS         -.99959         -.99959           None           .               .         133
     251  r    134    BS         -.99185         -.99185           None           .               .         134
     252  r    135    BS         -.99999         -.99999           None           .               .         135
     253  r    136    BS         -.99121         -.99121           None           .               .         136
     254  r    137    BS         -.99997         -.99997           None           .               .         137
     255  r    138    BS         -.95784         -.95784           None           .               .         138
     256  r    139    BS         -.99843         -.99843           None           .               .         139
     257  r    140    BS         -.99121         -.99121           None           .               .         140
     258  r    141    BS         -.52568         -.52568           None           .               .         141
     259  r    142    BS         -.80772         -.80772           None           .               .         142
     260  r    143    BS         -.99944         -.99944           None           .               .         143
     261  r    144    BS         -.99979         -.99979           None           .               .         144
     262  r    145    BS         -.99971         -.99971           None           .               .         145
     263  r    146    BS         -.99473         -.99473           None           .               .         146
     264  r    147    BS         -.99999         -.99999           None           .               .         147
     265  r    148    BS         -.98954         -.98954           None           .               .         148
     266  r    149    BS         -.99998         -.99998           None           .               .         149
     267  r    150    BS         -.97484         -.97484           None           .               .         150
     268  r    151    BS         -.99902         -.99902           None           .               .         151
     269  r    152    BS         -.98989         -.98989           None           .               .         152
     270  r    153    BS         -.65138         -.65138           None           .               .         153
     271  r    154    BS         -.86874         -.86874           None           .               .         154
     272  r    155    BS         -.99967         -.99967           None           .               .         155
     273  r    156    BS         -.99987         -.99987           None           .               .         156
     274  r    157    BS         -.99980         -.99980           None           .               .         157
     275  r    158    BS         -.99669         -.99669           None           .               .         158
     276  r    159    BS        -1.00000        -1.00000           None           .               .         159
     277  r    160    BS         -.98821         -.98821           None           .               .         160
     278  r    161    BS         -.99998         -.99998           None           .               .         161
     279  r    162    BS         -.98509         -.98509           None           .               .         162
     280  r    163    BS         -.99939         -.99939           None           .               .         163
     281  r    164    BS         -.98885         -.98885           None           .               .         164
     282  r    165    BS         -.76564         -.76564           None           .               .         165
     283  r    166    BS         -.91219         -.91219           None           .               .         166
     284  r    167    BS         -.99981         -.99981           None           .               .         167
     285  r    168    BS         -.99992         -.99992           None           .               .         168
     286  r    169    BS         -.99986         -.99986           None           .               .         169
     287  r    170    BS         -.99795         -.99795           None           .               .         170
     288  r    171    BS        -1.00000        -1.00000           None           .               .         171
     289  r    172    BS         -.98707         -.98707           None           .               .         172
     290  r    173    BS         -.99999         -.99999           None           .               .         173
     291  r    174    BS         -.99124         -.99124           None           .               .         174
     292  r    175    BS         -.99962         -.99962           None           .               .         175
     293  r    176    BS         -.98838         -.98838           None           .               .         176
     294  r    177    BS         -.85148         -.85148           None           .               .         177
     295  r    178    BS         -.94182         -.94182           None           .               .         178
     296  r    179    BS         -.99989         -.99989           None           .               .         179
     297  r    180    BS         -.99995         -.99995           None           .               .         180
     298  r    181    BS         -.99991         -.99991           None           .               .         181
     299  r    182    BS         -.99874         -.99874           None           .               .         182
     300  r    183    BS        -1.00000        -1.00000           None           .               .         183
     301  r    184    BS         -.98605         -.98605           None           .               .         184
     302  r    185    BS         -.99999         -.99999           None           .               .         185
     303  r    186    BS         -.99490         -.99490           None           .               .         186
     304  r    187    BS         -.99977         -.99977           None           .               .         187
     305  r    188    BS         -.98875         -.98875           None           .               .         188
     306  r    189    BS         -.90969         -.90969           None           .               .         189
     307  r    190    BS         -.96213         -.96213           None           .               .         190
     308  r    191    BS         -.99993         -.99993           None           .               .         191
     309  r    192    BS         -.99997         -.99997           None           .               .         192
     310  r    193    BS         -.99994         -.99994           None           .               .         193
     311  r    194    BS         -.99922         -.99922           None           .               .         194
     312  r    195    BS        -1.00000        -1.00000           None           .               .         195
     313  r    196    BS         -.98462         -.98462           None           .               .         196
     314  r    197    BS         -.99999         -.99999           None           .               .         197
     315  r    198    BS         -.99706         -.99706           None           .               .         198
     316  r    199    BS         -.99986         -.99986           None           .               .         199
     317  r    200    BS         -.99000         -.99000           None           .               .         200
     318  r    201    BS         -.94665         -.94665           None           .               .         201
     319  r    202    BS         -.97577         -.97577           None           .               .         202
     320  r    203    BS         -.99996         -.99996           None           .               .         203
     321  r    204    BS         -.99998         -.99998           None           .               .         204
     322  r    205    BS         -.99996         -.99996           None           .               .         205
     323  r    206    BS         -.99952         -.99952           None           .               .         206
     324  r    207    BS        -1.00000        -1.00000           None           .               .         207
     325  r    208    BS         -.98329         -.98329           None           .               .         208
     326  r    209    BS        -1.00000        -1.00000           None           .               .         209
     327  r    210    BS         -.99832         -.99832           None           .               .         210
     328  r    211    BS         -.99992         -.99992           None           .               .         211
     329  r    212    BS         -.99188         -.99188           None           .               .         212
     330  r    213    BS         -.96907         -.96907           None           .               .         213
     331  r    214    BS         -.98457         -.98457           None           .               .         214
     332  r    215    BS         -.99998         -.99998           None           .               .         215
     333  r    216    BS         -.99999         -.99999           None           .               .         216
     334  r    217    BS         -.99997         -.99997           None           .               .         217
     335  r    218    BS         -.99970         -.99970           None           .               .         218
     336  r    219    BS        -1.00000        -1.00000           None           .               .         219
     337  r    220    BS         -.98225         -.98225           None           .               .         220
     338  r    221    BS        -1.00000        -1.00000           None           .               .         221
     339  r    222    BS         -.99904         -.99904           None           .               .         222
     340  r    223    BS         -.99995         -.99995           None           .               .         223
     341  r    224    BS         -.99393         -.99393           None           .               .         224
     342  r    225    BS         -.98225         -.98225           None           .               .         225
     343  r    226    BS         -.99017         -.99017           None           .               .         226
     344  r    227    BS         -.99999         -.99999           None           .               .         227
     345  r    228    BS         -.99999         -.99999           None           .               .         228
     346  r    229    BS         -.99998         -.99998           None           .               .         229
     347  r    230    BS         -.99981         -.99981           None           .               .         230
     348  r    231    BS        -1.00000        -1.00000           None           .               .         231
     349  r    232    BS         -.98170         -.98170           None           .               .         232
     350  r    233    BS        -1.00000        -1.00000           None           .               .         233
     351  r    234    BS         -.99945         -.99945           None           .               .         234
     352  r    235    BS         -.99997         -.99997           None           .               .         235
     353  r    236    BS         -.99576         -.99576           None           .               .         236
     354  r    237    BS         -.98985         -.98985           None           .               .         237
     355  r    238    BS         -.99374         -.99374           None           .               .         238
     356  r    239    BS         -.99999         -.99999           None           .               .         239
     357  r    240    BS        -1.00000        -1.00000           None           .               .         240
     358  r    241    BS         -.99999         -.99999           None           .               .         241
     359  r    242 D  BS          .               .                None           .               .         242
     360  r    243 D  BS          .               .                None           .               .         243
     361  r    244 D  BS          .               .                None           .               .         244
     362  r    245 D  BS          .               .                None           .               .         245
     363  r    246 D  BS          .               .                None           .               .         246
     364  r    247 D  BS          .               .                None           .               .         247
     365  r    248 D  BS          .               .                None           .               .         248
     366  r    249 D  BS          .               .                None           .               .         249
     367  r    250 D  BS          .               .                None           .               .         250
     368  r    251 D  BS          .               .                None           .               .         251
     369  r    252 D  BS          .               .                None           .               .         252
     370  r    253 D  BS          .               .                None           .               .         253
     371  r    254    EQ          .00000          .00000          .               .               .17832    254
     372  r    255    EQ          .00000          .00000          .               .              -.05919    255
     373  r    256    EQ         -.00001         -.00001          .               .              -.19994    256
     374  r    257    EQ          .00164          .00164          .               .              -.01646    257
     375  r    258    EQ         -.00001         -.00001          .               .               .16127    258
     376  r    259    EQ          .00002          .00002          .               .              -.06120    259
     377  r    260    EQ          .00012          .00012          .               .              -.14958    260
     378  r    261    EQ          .00157          .00157          .               .              -.00944    261
     379  r    262    EQ         -.00001         -.00001          .               .               .14256    262
     380  r    263    EQ          .00009          .00009          .               .              -.05559    263
     381  r    264    EQ          .00008          .00008          .               .              -.10415    264
     382  r    265    EQ         -.00132         -.00132          .               .              -.00436    265
     383  r    266    EQ         -.00001         -.00001          .               .               .11092    266
     384  r    267    EQ          .00012          .00012          .               .              -.03996    267
     385  r    268    EQ          .00002          .00002          .               .              -.06619    268
     386  r    269    EQ         -.00133         -.00133          .               .              -.00097    269
     387  r    270    EQ         -.00003         -.00003          .               .               .08039    270
     388  r    271    EQ          .00010          .00010          .               .              -.02489    271
     389  r    272    EQ         -.00003         -.00003          .               .              -.03778    272
     390  r    273    EQ         -.00121         -.00121          .               .               .00109    273
     391  r    274    EQ         -.00003         -.00003          .               .               .05284    274
     392  r    275    EQ          .00005          .00005          .               .              -.01129    275
     393  r    276    EQ         -.00007         -.00007          .               .              -.01834    276
     394  r    277    EQ         -.00086         -.00086          .               .               .00219    277
     395  r    278    EQ         -.00001         -.00001          .               .               .04156    278
     396  r    279    EQ          .00004          .00004          .               .               .00092    279
     397  r    280    EQ         -.00009         -.00009          .               .              -.00503    280
     398  r    281    EQ         -.00034         -.00034          .               .               .00265    281
     399  r    282    EQ          .00002          .00002          .               .               .05559    282
     400  r    283    EQ          .00007          .00007          .               .              -.00716    283
     401  r    284    EQ         -.00009         -.00009          .               .               .00858    284
     402  r    285    EQ          .00006          .00006          .               .               .00259    285
     403  r    286    EQ          .00006          .00006          .               .               .02875    286
     404  r    287    EQ          .00010          .00010          .               .              -.01659    287
     405  r    288    EQ         -.00008         -.00008          .               .               .02085    288
     406  r    289    EQ          .00064          .00064          .               .               .00198    289
     407  r    290    EQ          .00008          .00008          .               .               .00820    290
     408  r    291    EQ          .00010          .00010          .               .              -.02062    291
     409  r    292    EQ         -.00004         -.00004          .               .               .02696    292
     410  r    293    EQ          .00096          .00096          .               .               .00100    293
     411  r    294    EQ          .00008          .00008          .               .              -.01180    294
     412  r    295    EQ          .00007          .00007          .               .              -.01252    295
     413  r    296    EQ         -.00001         -.00001          .               .               .02751    296
     414  r    297    EQ          .00092          .00092          .               .              -.00011    297
     415  r    298    EQ          .00006          .00006          .               .              -.02413    298
     416  r    299    EQ          .00004          .00004          .               .               .00246    299
     417  r    300    EQ          .00003          .00003          .               .               .02299    300
     418  r    301    EQ          .00078          .00078          .               .              -.00114    301
     419  r    302    EQ          .00005          .00005          .               .              -.02992    302
     420  r    303    EQ          .00002          .00002          .               .               .01678    303
     421  r    304    EQ          .00005          .00005          .               .               .01490    304
     422  r    305    EQ          .00038          .00038          .               .              -.00192    305
     423  r    306    EQ          .00003          .00003          .               .              -.03216    306
     424  r    307    EQ          .00002          .00002          .               .               .02764    307
     425  r    308    EQ          .00006          .00006          .               .               .00464    308
     426  r    309    EQ          .00000          .00000          .               .              -.00231    309
     427  r    310    EQ          .00001          .00001          .               .              -.03284    310
     428  r    311    EQ          .00002          .00002          .               .               .03499    311
     429  r    312    EQ          .00005          .00005          .               .              -.00676    312
     430  r    313    EQ         -.00042         -.00042          .               .              -.00227    313
     431  r    314    EQ          .00000          .00000          .               .              -.03294    314
     432  r    315    EQ          .00002          .00002          .               .               .03961    315
     433  r    316    EQ          .00002          .00002          .               .              -.01852    316
     434  r    317    EQ         -.00066         -.00066          .               .              -.00177    317
     435  r    318    EQ          .00000          .00000          .               .              -.03288    318
     436  r    319    EQ          .00001          .00001          .               .               .04239    319
     437  r    320    EQ          .00000          .00000          .               .              -.03006    320
     438  r    321    EQ         -.00040         -.00040          .               .              -.00079    321
     439  r    322    EQ          .00000          .00000          .               .              -.03281    322
     440  r    323    EQ          .00001          .00001          .               .               .04403    323
     441  r    324    EQ         -.00001         -.00001          .               .              -.04096    324
     442  r    325    EQ          .00006          .00006          .               .               .00064    325
     443  r    326    EQ          .00000          .00000          .               .              -.03277    326
     444  r    327    EQ          .00000          .00000          .               .               .04497    327
     445  r    328    EQ          .00000          .00000          .               .              -.05109    328
     446  r    329    EQ          .00015          .00015          .               .               .00250    329
     447  r    330    EQ          .00000          .00000          .               .              -.03179    330
     448  r    331    EQ          .00000          .00000          .               .               .04493    331
     449  r    332    EQ          .00001          .00001          .               .              -.06043    332
     450  r    333    EQ         -.00018         -.00018          .               .               .00474    333
     451  r    334    BS          .80450        -2.19550           None          3.00000          .         334
     452  r    335    BS         -.80450         -.60450           None          -.20000          .         335
     453  r    336    EQ          .               .               .               .            -12.43335    336
     454  r    337    EQ          .               .               .               .            -26.69387    337
     455  r    338    EQ          .               .               .               .            -32.04666    338
     456  r    339    EQ          .               .               .               .            -34.67837    339
     457  r    340    EQ          .               .               .               .            -36.50256    340
     458  r    341    EQ          .               .               .               .            -37.43857    341
     459  r    342    EQ          .               .               .               .            -36.21280    342
     460  r    343    EQ          .               .               .               .            -36.36673    343
     461  r    344    EQ          .               .               .               .            -39.77086    344
     462  r    345    EQ          .               .               .               .            -44.83013    345
     463  r    346    EQ          .               .               .               .            -48.87089    346
     464  r    347    EQ          .               .               .               .            -50.16573    347
     465  r    348    EQ          .               .               .               .            -48.65902    348
     466  r    349    EQ          .               .               .               .            -44.86703    349
     467  r    350    EQ          .               .               .               .            -39.27537    350
     468  r    351    EQ          .               .               .               .            -32.24954    351
     469  r    352    EQ          .               .               .               .            -24.17725    352
     470  r    353    EQ          .               .               .               .            -15.66773    353
     471  r    354    EQ          .               .               .               .             -7.73442    354
1
 
 Section 2 - Columns

  Number  .Column. State  ...Activity...  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  Reduced Gradnt    m+j
 
       1  x      1    BS          .04022         1.0              .                None           .00000    355
       2  x      2    BS          .04022         1.0              .                None           .00000    356
       3  x      3    BS          .04022         1.0              .                None           .00000    357
       4  x      4    BS          .04022         1.0              .                None           .00000    358
       5  x      5    BS          .04022         1.0              .                None           .00000    359
       6  x      6    BS          .04022         1.0              .                None           .00000    360
       7  x      7    BS          .04022         1.0              .                None           .00000    361
       8  x      8    BS          .04022         1.0              .                None           .00000    362
       9  x      9    BS          .04022         1.0              .                None           .00000    363
      10  x     10    BS          .04022         1.0              .                None           .00000    364
      11  x     11    BS          .04022         1.0              .                None           .00000    365
      12  x     12    BS          .04022         1.0              .                None           .00000    366
      13  x     13    BS          .04022         1.0              .                None           .00000    367
      14  x     14    BS          .04022         1.0              .                None           .00000    368
      15  x     15    BS          .04022         1.0              .                None           .00000    369
      16  x     16    BS          .04022         1.0              .                None           .00000    370
      17  x     17    BS          .04022         1.0              .                None           .00000    371
      18  x     18    BS          .04022         1.0              .                None           .00000    372
      19  x     19    BS          .04022         1.0              .                None           .00000    373
      20  x     20    BS          .04022         1.0              .                None           .00000    374
      21  x     21    BS         3.68035          .63557           None            None           .00000    375
      22  x     22    BS         3.86033          .07493           None            None           .00000    376
      23  x     23    BS         -.47225          .                None            None           .00000    377
      24  x     24    BS        -2.46472          .                None            None           .00000    378
      25  x     25    BS         3.81511          .69763           None            None           .00000    379
      26  x     26    BS         4.10753         -.20923           None            None           .00000    380
      27  x     27    BS         -.50632          .                None            None           .00000    381
      28  x     28    BS          .47210          .                None            None           .00000    382
      29  x     29    BS         3.94644         1.17991           None            None           .00000    383
      30  x     30    BS         4.35657         -.58254           None            None           .00000    384
      31  x     31    BS         -.45481          .                None            None           .00000    385
      32  x     32    BS         1.87715          .                None            None           .00000    386
      33  x     33    BS         4.05948         1.13867           None            None           .00000    387
      34  x     34    BS         4.61437         -.56218           None            None           .00000    388
      35  x     35    BS         -.36926          .                None            None           .00000    389
      36  x     36    BS         2.24108          .                None            None           .00000    390
      37  x     37    BS         4.14943         1.02731           None            None           .00000    391
      38  x     38    BS         4.88110         -.50720           None            None           .00000    392
      39  x     39    BS         -.28309          .                None            None           .00000    393
      40  x     40    BS         1.96517          .                None            None           .00000    394
      41  x     41    BS         4.21836          .42081           None            None           .00000    395
      42  x     42    BS         5.15405         -.45523           None            None           .00000    396
      43  x     43    BS         -.21583          .                None            None           .00000    397
      44  x     44    BS         1.34070          .                None            None           .00000    398
      45  x     45    BS         4.27262         -.52344           None            None           .00000    399
      46  x     46    BS         5.43033          .30115           None            None           .00000    400
      47  x     47    BS         -.17718          .                None            None           .00000    401
      48  x     48    BS          .57116          .                None            None           .00000    402
      49  x     49    BS         4.32050         1.00097           None            None           .00000    403
      50  x     50    BS         5.70780          .35200           None            None           .00000    404
      51  x     51    BS         -.16962          .                None            None           .00000    405
      52  x     52    BS         -.17788          .                None            None           .00000    406
      53  x     53    BS         4.37021          .76647           None            None           .00000    407
      54  x     54    BS         5.98495          .14994           None            None           .00000    408
      55  x     55    BS         -.18917          .                None            None           .00000    409
      56  x     56    BS         -.75311          .                None            None           .00000    410
      57  x     57    BS         4.42803          .74577           None            None           .00000    411
      58  x     58    BS         6.26051         -.30176           None            None           .00000    412
      59  x     59    BS         -.22641          .                None            None           .00000    413
      60  x     60    BS        -1.04557          .                None            None           .00000    414
      61  x     61    BS         4.49708          .45980           None            None           .00000    415
      62  x     62    BS         6.53347         -.55881           None            None           .00000    416
      63  x     63    BS         -.26895          .                None            None           .00000    417
      64  x     64    BS        -1.01491          .                None            None           .00000    418
      65  x     65    BS         4.57695          .21564           None            None           .00000    419
      66  x     66    BS         6.80346         -.53379           None            None           .00000    420
      67  x     67    BS         -.30405          .                None            None           .00000    421
      68  x     68    BS         -.68524          .                None            None           .00000    422
      69  x     69    BS         4.66403          .08369           None            None           .00000    423
      70  x     70    BS         7.07123         -.40524           None            None           .00000    424
      71  x     71    BS         -.32108          .                None            None           .00000    425
      72  x     72    BS         -.13176          .                None            None           .00000    426
      73  x     73    BS         4.75243          .02525           None            None           .00000    427
      74  x     74    BS         7.33857         -.27382           None            None           .00000    428
      75  x     75    BS         -.31311          .                None            None           .00000    429
      76  x     76    BS          .53673          .                None            None           .00000    430
      77  x     77    BS         4.83504          .00375           None            None           .00000    431
      78  x     78    BS         7.60774         -.17243           None            None           .00000    432
      79  x     79    BS         -.27809          .                None            None           .00000    433
      80  x     80    BS         1.19071          .                None            None           .00000    434
      81  x     81    BS         4.90480         -.00211           None            None           .00000    435
      82  x     82    BS         7.88049         -.10384           None            None           .00000    436
      83  x     83    BS         -.21936          .                None            None           .00000    437
      84  x     84    BS         1.69184          .                None            None           .00000    438
      85  x     85    BS         4.95612         -.00258           None            None           .00000    439
      86  x     86    BS         8.15728         -.06085           None            None           .00000    440
      87  x     87    BS         -.14588          .                None            None           .00000    441
      88  x     88    BS         1.90224          .                None            None           .00000    442
      89  x     89    BS         4.98653         -.00177           None            None           .00000    443
      90  x     90    BS         8.43715         -.03515           None            None           .00000    444
      91  x     91    BS         -.07203          .                None            None           .00000    445
      92  x     92    BS         1.68784          .                None            None           .00000    446
      93  x     93    BS         4.99841         -.03625           None            None           .00000    447
      94  x     94    BS         8.71843          .00136           None            None           .00000    448
      95  x     95    BS         -.01750          .                None            None           .00000    449
      96  x     96    BS          .92098          .                None            None           .00000    450
      97  x     97   SBS        66.85676          .01337           None            None           .00002    451
      98  x     98 N  BS        95.29808          .01906           None            None          -.00011    452
      99  x     99   SBS        50.71991          .01014           None            None           .00002    453
     100  x    100   SBS        19.14207          .00383           None            None           .00003    454
     101  x    101   SBS        -1.04549         -.00021           None            None           .00003    455
     102  x    102   SBS       -12.67140         -.00253           None            None           .00003    456
     103  x    103   SBS       -18.37632         -.00368           None            None           .00003    457
     104  x    104   SBS       -19.88553         -.00398           None            None           .00003    458
     105  x    105   SBS       -17.35727         -.00347           None            None           .00002    459
     106  x    106   SBS       -11.24423         -.00225           None            None           .00002    460
     107  x    107   SBS        -3.29821         -.00066           None            None           .00001    461
     108  x    108    BS         4.82147          .00096           None            None           .00000    462
     109  x    109   SBS        11.56883          .00231           None            None          -.00002    463
     110  x    110   SBS        15.95012          .00319           None            None          -.00003    464
     111  x    111   SBS        17.28727          .00346           None            None          -.00004    465
     112  x    112   SBS        15.22963          .00305           None            None          -.00004    466
     113  x    113   SBS         9.68757          .00194           None            None          -.00003    467
     114  x    114   SBS          .77424          .00015           None            None          -.00001    468
     115  x    115   SBS       -11.43455         -.00229           None            None           .00002    469
     116  x    116    BS       -26.69404         -.00534           None            None           .00005    470
     117  x    117   SBS       -19.09741         -.00382           None            None           .00004    471
 
 Time for MPS input                              .00 seconds
 Time for solving problem                        .00 seconds
 Time for solution output                        .00 seconds
 Time for constraint functions         ************* seconds
 Time for objective function                     .00 seconds
