
         ==============================
         S N O P T  7.2-12   (Feb 2013)
         ==============================
      Derivative option               1
      Major iterations limit              50
      Minor iterations limit             500
      Major optimality tolerance  1.00000000E-06
      Major feasibility tolerance  1.00000000E-06
      Minor feasibility tolerance  1.00000000E-06
      Superbasics limit             300
      Verify level               0
      Iterations Limit           10000
      Scale option               0
      New basis file               0
      Old basis file               0
      Backup basis file               0
      Linesearch tolerance  9.00000000E-01

 
 ===>  WARNING - Row         2 of the Jacobian is empty.
 ===>  WARNING - Row         3 of the Jacobian is empty.
 ===>  WARNING - Row         4 of the Jacobian is empty.
 ===>  WARNING - Row         5 of the Jacobian is empty.
 ===>  WARNING - Row         6 of the Jacobian is empty.
 ===>  WARNING - Row         7 of the Jacobian is empty.
 ===>  WARNING - Row         8 of the Jacobian is empty.
 ===>  WARNING - Row         9 of the Jacobian is empty.
 ===>  WARNING - Row        10 of the Jacobian is empty.
 ===>  WARNING - Row        11 of the Jacobian is empty.
 ===>  WARNING - Row        12 of the Jacobian is empty.
 ===>  WARNING - Row        13 of the Jacobian is empty.
 ===>  WARNING - Row       242 of the Jacobian is empty.
 ===>  WARNING - Row       243 of the Jacobian is empty.
 ===>  WARNING - Row       244 of the Jacobian is empty.
 ===>  WARNING - Row       245 of the Jacobian is empty.
 ===>  WARNING - Row       246 of the Jacobian is empty.
 ===>  WARNING - Row       247 of the Jacobian is empty.
 ===>  WARNING - Row       248 of the Jacobian is empty.
 ===>  WARNING - Row       249 of the Jacobian is empty.
 ===>  WARNING - Row       250 of the Jacobian is empty.
 ===>  WARNING - Row       251 of the Jacobian is empty.
 ===>  WARNING - Row       252 of the Jacobian is empty.
 ===>  WARNING - Row       253 of the Jacobian is empty.
1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............        15
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........      .900       Minor feasibility tol..  1.00E-06       Iteration limit........     10000
 Scale option...........         0       Minor optimality  tol..  5.00E-07       Minor print level......         1
 Crash tolerance........      .100       Pivot tolerance........  3.25E-11       Partial price..........         1
 Crash option...........         3       Elastic weight.........  1.00E+04       Prtl price section ( A)       117
                                         New superbasics........        99       Prtl price section (-I)       354

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars       117       Objective Row..........         1       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......       117       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+15       Reduced Hessian dim....       117       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Derivative linesearch..                 Derivative option......         1
 Major iterations limit.        50       Linesearch tolerance...    .90000       Verify level...........         0
 Minor iterations limit.       500       Penalty parameter......  0.00E+00       Major Print Level......         1
                                         Major optimality tol...  1.00E-06

 Hessian Approximation
 ---------------------
 Limited-Memory Hessian.                 Hessian updates........        10       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..       308       Major feasibility tol..  1.00E-06       Violation limit........  1.00E+06
 Nonlinear Jacobian vars       117

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         3
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......        No
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows            354         254           1          99           0
 Columns         117          20          97           0           0

 No. of matrix elements                 1382     Density       3.337
 Biggest  constant element        1.0000E+00  (excluding fixed columns,
 Smallest constant element        1.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints     308     Linear constraints      46
 Nonlinear variables       117     Linear variables         0
 Jacobian  variables       117     Objective variables    117
 Total constraints         354     Total variables        117
1
 

 
 The user has defined    1421   out of    1421   first  derivatives

 Cheap test of user-supplied problem derivatives...

 The constraint gradients seem to be OK.

 -->  The largest discrepancy was    1.18E-03  in constraint   259
 

 The objective  gradients seem to be OK.

 Gradient projected in one direction  -1.51705352634E-02
 Difference approximation             -1.49604964676E-02
1
 
 

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
     70     0     70              1  1.4E+00  5.0E-01  2.3562960E+07    2038            3 2.1E+03         _  r i
     74     1      4 1.5E-02      2  1.3E+00  4.9E-01  2.3250328E+07    1493     3      6 2.5E+05         _n rli
     76     2      2 4.9E-02      4  1.2E+00  4.7E-01  2.2241036E+07    1493            5 2.8E+05         _n rli
    101     3     25 1.0E+00      6  2.8E+00  1.8E-03 -2.5681615E+07    2293     2      5 4.1E+05         _sm  i
    108     4      7 1.3E-01      8  9.6E-01  9.6E-01  2.2271821E+06    1693     3      5 6.7E+04 3.1E+03 _ m li
    110     5      2 6.2E-02     10  6.2E-01  9.4E-01  2.5426806E+07    1511            4 2.9E+01 7.1E+03 _ m li
    140     6     30 2.1E-01     13  2.9E-01  7.2E-01  2.3778563E+07    2185            5 5.8E+06 7.7E+03 _ m  i
    141     7      1 4.0E-03     16  3.9E-01  7.9E-01  2.2715888E+07    1380            5 2.8E+01 6.1E+03 _ m  i
    142     8      1 3.3E-03     19  5.5E-01  7.6E-01  2.2787900E+07    1380            5 3.0E+01 6.1E+03 _n   i
    193     9     51 1.9E-03     22  6.4E-01  1.3E+00  2.3107286E+07    2708           10 2.6E+06 6.2E+03 _n R i
    214    10     21 1.0E+00     23  1.6E+00  5.1E-01  2.6467833E+07    1912     8     10 1.2E+08 8.0E+03 _s
    222    11      8 1.0E+00     24  3.5E-01  4.7E-01  2.8771325E+06    1529           17 3.3E+05 3.7E+02 _
    224    12      2 1.0E+00     25  9.3E-02  4.2E-01  4.0426164E+05    1505           18 3.9E+05 1.6E+02 _
    225    13      1 1.0E+00     26  5.1E-03  1.7E-01  1.8770949E+03    1501           18 3.6E+05 1.6E+02 _
    226    14 64    12      1 1.0E+00     18  1.3E-04  3.2E-01 -6.3332486E+00    1488           18 5.2E+04 9.4E+01 _
    265    13      1 1.0E+00     19  2.0E-04  4.2E-02 -6.7576662E+00    1488           18 5.2E+04 9.4E+01 _  R
    266    14      1 1.0E+00     20 (6.0E-07) 3.0E-01 -6.8094737E+00    1488           18 5.8E+04 9.4E+01 _s
    267    15      1 1.0E+00     21  5.0E-05  2.3E-03 -7.2505040E+00    1488           18 5.4E+04 9.4E+01 _
    268    16      1 7.4E-02     31  4.6E-05  2.2E-02 -7.2505202E+00    1488           18 6.6E+04 9.4E+01 _
    269    17      1 2.6E-01     33  3.4E-05  1.3E-02 -7.2509487E+00    1488           18 6.6E+04 9.4E+01 _
    270    18      1 1.9E-01     35  2.8E-05  1.1E-02 -7.2509728E+00    1488           18 6.6E+04 9.4E+01 _
    271    19      1 2.7E-08     45  2.8E-05  1.0E-02 -7.2509728E+00    1488           18 6.6E+04 9.4E+01 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    272    20      1 2.7E-08     55  2.8E-05  1.0E-02 -7.2509728E+00    1488           18 6.6E+04 9.4E+01 _
    273    21      1 2.7E-08     65  2.8E-05  1.0E-02 -7.2509728E+00    1488           18 6.6E+04 9.4E+01 _
    274    22      1 2.7E-08     75  2.8E-05  1.0E-02 -7.2509728E+00    1488           18 6.6E+04 9.4E+01 _
    275    23      1 2.7E-08     85  2.8E-05  1.0E-02 -7.2509728E+00    1488           18 6.6E+04 9.4E+01 _
    276    24      1 2.7E-08     95  2.8E-05  1.7E-05 -7.2509728E+00    1488           18 5.7E+04 9.4E+01 _  R
    277    25      1 6.5E-09    105  2.8E-05  1.2E-02 -7.2509728E+00    1488           18 6.6E+04 9.4E+01 _s
    278    26      1 1.3E-07    115  2.8E-05  9.9E-03 -7.2509728E+00    1488           18 6.5E+04 9.4E+01 _
    279    27      1 2.7E-08    125  2.8E-05  1.0E-02 -7.2509728E+00    1488           18 6.5E+04 9.4E+01 _
    280    28      1 2.8E-08    135  2.8E-05  1.0E-02 -7.2509728E+00    1488           18 6.5E+04 9.4E+01 _
    281    29      1 2.7E-08    145  2.8E-05  1.0E-02 -7.2509728E+00    1488           18 6.5E+04 9.4E+01 _
    282    30      1 2.7E-08    155  2.8E-05  1.0E-02 -7.2509728E+00    1488           18 6.5E+04 9.4E+01 _
    283    31      1 2.7E-08    165  2.8E-05  1.0E-02 -7.2509728E+00    1488           18 6.5E+04 9.4E+01 _
    284    32      1 2.7E-08    175  2.8E-05  1.0E-02 -7.2509728E+00    1488           18 6.5E+04 9.4E+01 _
    285    33      1 2.7E-08    185  2.8E-05  1.0E-02 -7.2509728E+00    1586     3     18 1.6E+00 9.4E+01 _
    286    34      1 2.7E-08    195  2.8E-05  1.0E-02 -7.2509728E+00    1586           18 1.6E+00 9.4E+01 _
    287    35      1 2.7E-08    205  2.8E-05  1.4E-05 -7.2509728E+00    1586           18 1.7E+00 9.4E+01 _  R
    288    36      1 1.3E-09    215  2.8E-05  1.1E-02 -7.2509728E+00    1586           18 1.6E+00 9.4E+01 _s
    289    37      1 1.3E-07    225  2.8E-05  1.0E-02 -7.2509728E+00    1586           18 1.6E+00 9.4E+01 _
    290    38      1 2.6E-08    235  2.8E-05  1.0E-02 -7.2509728E+00    1586           18 1.6E+00 9.4E+01 _
    291    39      1 2.8E-08    245  2.8E-05  1.0E-02 -7.2509728E+00    1586           18 1.6E+00 9.4E+01 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    292    40      1 2.7E-08    255  2.8E-05  1.0E-02 -7.2509728E+00    1586           18 1.6E+00 9.4E+01 _
    293    41      1 2.7E-08    265  2.8E-05  1.0E-02 -7.2509728E+00    1586           18 1.6E+00 9.4E+01 _
    294    42      1 2.7E-08    275  2.8E-05  1.0E-02 -7.2509728E+00    1586           18 1.6E+00 9.4E+01 _
    295    43      1 2.7E-08    285  2.8E-05  1.0E-02 -7.2509728E+00    1495     2     18 1.9E+00 9.4E+01 _
    296    44      1 2.7E-08    295  2.8E-05  1.0E-02 -7.2509728E+00    1495           18 1.9E+00 9.4E+01 _
    297    45      1 2.7E-08    305  2.8E-05  1.0E-02 -7.2509728E+00    1494           18 1.9E+00 9.4E+01 _
    298    46      1 2.7E-08    315  2.8E-05  1.2E-05 -7.2509728E+00    1495           18 1.9E+00 9.4E+01 _  R
    299    47      1 1.5E-09    325  2.8E-05  1.1E-02 -7.2509728E+00    1495           18 1.9E+00 9.4E+01 _s
    300    48      1 1.3E-07    335  2.8E-05  1.0E-02 -7.2509728E+00    1495           18 1.9E+00 9.4E+01 _
    301    49      1 2.6E-08    345  2.8E-05  1.0E-02 -7.2509728E+00    1494           18 1.9E+00 9.4E+01 _
    302    50      1 2.8E-08    355  2.8E-05  1.0E-02 -7.2509728E+00    1495           18 1.9E+00 9.4E+01 _
1
 
 SNOPTA EXIT  30 -- resource limit error
 SNOPTA INFO  32 -- major iteration limit reached

 Problem name                         
 No. of iterations                 302   Objective value     -7.2512974384E+00
 No. of major iterations            50   Linear objective     0.0000000000E+00
 Penalty parameter           9.396E+01   Nonlinear objective -7.2512974384E+00
 No. of calls to funobj            356   No. of calls to funcon            356
 No. of superbasics                 18   No. of basic nonlinears            99
 No. of degenerate steps             0   Percentage                        .00
 Max x                      98 1.2E+02   Max pi                    315 3.3E+01
 Max Primal infeas           0 0.0E+00   Max Dual infeas             3 4.5E-01
 Nonlinear constraint violn    3.2E-03
1
 
 Name                                    Objective Value     -7.2512974384E+00

 Status         Optimal Soln             Iteration    302    Superbasics    18

 Objective               (Min)
 RHS
 Ranges
 Bounds

 Section 1 - Rows

  Number  ...Row.. State  ...Activity...  Slack Activity  ..Lower Limit.  ..Upper Limit.  .Dual Activity    ..i
 
     118  r      1    BS          .               .                None            None         -1.0          1
     119  r      2 D  BS          .               .                None           .               .           2
     120  r      3 D  BS          .               .                None           .               .           3
     121  r      4 D  BS          .               .                None           .               .           4
     122  r      5 D  BS          .               .                None           .               .           5
     123  r      6 D  BS          .               .                None           .               .           6
     124  r      7 D  BS          .               .                None           .               .           7
     125  r      8 D  BS          .               .                None           .               .           8
     126  r      9 D  BS          .               .                None           .               .           9
     127  r     10 D  BS          .               .                None           .               .          10
     128  r     11 D  BS          .               .                None           .               .          11
     129  r     12 D  BS          .               .                None           .               .          12
     130  r     13 D  BS          .               .                None           .               .          13
     131  r     14    BS         -.99734         -.99734           None           .               .          14
     132  r     15    BS         -.99999         -.99999           None           .               .          15
     133  r     16    BS        -1.00000        -1.00000           None           .               .          16
     134  r     17    BS        -1.00000        -1.00000           None           .               .          17
     135  r     18    BS         -.99954         -.99954           None           .               .          18
     136  r     19    BS         -.99957         -.99957           None           .               .          19
     137  r     20    BS        -1.00000        -1.00000           None           .               .          20
     138  r     21    BS         -.99998         -.99998           None           .               .          21
     139  r     22    BS         -.99993         -.99993           None           .               .          22
     140  r     23    BS         -.93900         -.93900           None           .               .          23
     141  r     24    BS         -.97380         -.97380           None           .               .          24
     142  r     25    BS         -.99993         -.99993           None           .               .          25
     143  r     26    BS         -.99301         -.99301           None           .               .          26
     144  r     27    BS         -.99999         -.99999           None           .               .          27
     145  r     28    BS        -1.00000        -1.00000           None           .               .          28
     146  r     29    BS        -1.00000        -1.00000           None           .               .          29
     147  r     30    BS         -.99897         -.99897           None           .               .          30
     148  r     31    BS         -.99925         -.99925           None           .               .          31
     149  r     32    BS        -1.00000        -1.00000           None           .               .          32
     150  r     33    BS         -.99995         -.99995           None           .               .          33
     151  r     34    BS         -.99981         -.99981           None           .               .          34
     152  r     35    BS         -.84713         -.84713           None           .               .          35
     153  r     36    BS         -.94291         -.94291           None           .               .          36
     154  r     37    BS         -.99990         -.99990           None           .               .          37
     155  r     38    BS         -.98166         -.98166           None           .               .          38
     156  r     39    BS         -.99999         -.99999           None           .               .          39
     157  r     40    BS        -1.00000        -1.00000           None           .               .          40
     158  r     41    BS        -1.00000        -1.00000           None           .               .          41
     159  r     42    BS         -.99768         -.99768           None           .               .          42
     160  r     43    BS         -.99874         -.99874           None           .               .          43
     161  r     44    BS        -1.00000        -1.00000           None           .               .          44
     162  r     45    BS         -.99989         -.99989           None           .               .          45
     163  r     46    BS         -.99950         -.99950           None           .               .          46
     164  r     47    BS         -.64855         -.64855           None           .               .          47
     165  r     48    BS         -.89607         -.89607           None           .               .          48
     166  r     49    BS         -.99987         -.99987           None           .               .          49
     167  r     50    BS         -.95245         -.95245           None           .               .          50
     168  r     51    BS         -.99999         -.99999           None           .               .          51
     169  r     52    BS         -.99999         -.99999           None           .               .          52
     170  r     53    BS        -1.00000        -1.00000           None           .               .          53
     171  r     54    BS         -.99474         -.99474           None           .               .          54
     172  r     55    BS         -.99790         -.99790           None           .               .          55
     173  r     56    BS        -1.00000        -1.00000           None           .               .          56
     174  r     57    BS         -.99973         -.99973           None           .               .          57
     175  r     58    BS         -.99869         -.99869           None           .               .          58
     176  r     59    BS         -.35354         -.35354           None           .               .          59
     177  r     60    BS         -.86199         -.86199           None           .               .          60
     178  r     61    BS         -.99982         -.99982           None           .               .          61
     179  r     62    BS         -.88182         -.88182           None           .               .          62
     180  r     63    BS         -.99999         -.99999           None           .               .          63
     181  r     64    BS         -.99998         -.99998           None           .               .          64
     182  r     65    BS         -.99999         -.99999           None           .               .          65
     183  r     66    BS         -.98803         -.98803           None           .               .          66
     184  r     67    BS         -.99655         -.99655           None           .               .          67
     185  r     68    BS         -.99999         -.99999           None           .               .          68
     186  r     69    BS         -.99935         -.99935           None           .               .          69
     187  r     70    BS         -.99655         -.99655           None           .               .          70
     188  r     71    BS         -.28878         -.28878           None           .               .          71
     189  r     72    BS         -.87433         -.87433           None           .               .          72
     190  r     73    BS         -.99975         -.99975           None           .               .          73
     191  r     74    BS         -.73636         -.73636           None           .               .          74
     192  r     75    BS         -.99999         -.99999           None           .               .          75
     193  r     76    BS         -.99996         -.99996           None           .               .          76
     194  r     77    BS         -.99999         -.99999           None           .               .          77
     195  r     78    BS         -.97295         -.97295           None           .               .          78
     196  r     79    BS         -.99454         -.99454           None           .               .          79
     197  r     80    BS         -.99999         -.99999           None           .               .          80
     198  r     81    BS         -.99841         -.99841           None           .               .          81
     199  r     82    BS         -.99112         -.99112           None           .               .          82
     200  r     83    BS         -.31181         -.31181           None           .               .          83
     201  r     84    BS         -.89995         -.89995           None           .               .          84
     202  r     85    BS         -.99967         -.99967           None           .               .          85
     203  r     86    BS         -.54367         -.54367           None           .               .          86
     204  r     87    BS         -.99998         -.99998           None           .               .          87
     205  r     88    BS         -.99990         -.99990           None           .               .          88
     206  r     89    BS         -.99999         -.99999           None           .               .          89
     207  r     90    BS         -.94086         -.94086           None           .               .          90
     208  r     91    BS         -.99186         -.99186           None           .               .          91
     209  r     92    BS         -.99997         -.99997           None           .               .          92
     210  r     93    BS         -.99606         -.99606           None           .               .          93
     211  r     94    BS         -.97796         -.97796           None           .               .          94
     212  r     95    BS         -.54719         -.54719           None           .               .          95
     213  r     96    BS         -.92659         -.92659           None           .               .          96
     214  r     97    BS         -.99957         -.99957           None           .               .          97
     215  r     98    BS         -.53561         -.53561           None           .               .          98
     216  r     99    BS         -.99998         -.99998           None           .               .          99
     217  r    100    BS         -.99978         -.99978           None           .               .         100
     218  r    101    BS         -.99998         -.99998           None           .               .         101
     219  r    102    BS         -.88078         -.88078           None           .               .         102
     220  r    103    BS         -.98893         -.98893           None           .               .         103
     221  r    104    BS         -.99992         -.99992           None           .               .         104
     222  r    105    BS         -.99025         -.99025           None           .               .         105
     223  r    106    BS         -.94879         -.94879           None           .               .         106
     224  r    107    BS         -.78250         -.78250           None           .               .         107
     225  r    108    BS         -.95626         -.95626           None           .               .         108
     226  r    109    BS         -.99943         -.99943           None           .               .         109
     227  r    110    BS         -.71780         -.71780           None           .               .         110
     228  r    111    BS         -.99998         -.99998           None           .               .         111
     229  r    112    BS         -.99956         -.99956           None           .               .         112
     230  r    113    BS         -.99997         -.99997           None           .               .         113
     231  r    114    BS         -.79742         -.79742           None           .               .         114
     232  r    115    BS         -.98674         -.98674           None           .               .         115
     233  r    116    BS         -.99982         -.99982           None           .               .         116
     234  r    117    BS         -.97620         -.97620           None           .               .         117
     235  r    118    BS         -.89373         -.89373           None           .               .         118
     236  r    119    BS         -.90471         -.90471           None           .               .         119
     237  r    120    BS         -.97818         -.97818           None           .               .         120
     238  r    121    BS         -.99924         -.99924           None           .               .         121
     239  r    122    BS         -.84806         -.84806           None           .               .         122
     240  r    123    BS         -.99997         -.99997           None           .               .         123
     241  r    124    BS         -.99918         -.99918           None           .               .         124
     242  r    125    BS         -.99996         -.99996           None           .               .         125
     243  r    126    BS         -.74439         -.74439           None           .               .         126
     244  r    127    BS         -.98522         -.98522           None           .               .         127
     245  r    128    BS         -.99956         -.99956           None           .               .         128
     246  r    129    BS         -.94418         -.94418           None           .               .         129
     247  r    130    BS         -.81790         -.81790           None           .               .         130
     248  r    131    BS         -.96052         -.96052           None           .               .         131
     249  r    132    BS         -.99012         -.99012           None           .               .         132
     250  r    133    BS         -.99903         -.99903           None           .               .         133
     251  r    134    BS         -.92055         -.92055           None           .               .         134
     252  r    135    BS         -.99997         -.99997           None           .               .         135
     253  r    136    BS         -.99858         -.99858           None           .               .         136
     254  r    137    BS         -.99995         -.99995           None           .               .         137
     255  r    138    BS         -.71296         -.71296           None           .               .         138
     256  r    139    BS         -.98632         -.98632           None           .               .         139
     257  r    140    BS         -.99895         -.99895           None           .               .         140
     258  r    141    BS         -.87970         -.87970           None           .               .         141
     259  r    142    BS         -.72350         -.72350           None           .               .         142
     260  r    143    BS         -.98426         -.98426           None           .               .         143
     261  r    144    BS         -.99575         -.99575           None           .               .         144
     262  r    145    BS         -.99892         -.99892           None           .               .         145
     263  r    146    BS         -.95835         -.95835           None           .               .         146
     264  r    147    BS         -.99998         -.99998           None           .               .         147
     265  r    148    BS         -.99769         -.99769           None           .               .         148
     266  r    149    BS         -.99994         -.99994           None           .               .         149
     267  r    150    BS         -.71658         -.71658           None           .               .         150
     268  r    151    BS         -.98971         -.98971           None           .               .         151
     269  r    152    BS         -.99764         -.99764           None           .               .         152
     270  r    153    BS         -.75854         -.75854           None           .               .         153
     271  r    154    BS         -.59899         -.59899           None           .               .         154
     272  r    155    BS         -.99381         -.99381           None           .               .         155
     273  r    156    BS         -.99821         -.99821           None           .               .         156
     274  r    157    BS         -.99897         -.99897           None           .               .         157
     275  r    158    BS         -.97812         -.97812           None           .               .         158
     276  r    159    BS         -.99998         -.99998           None           .               .         159
     277  r    160    BS         -.99650         -.99650           None           .               .         160
     278  r    161    BS         -.99994         -.99994           None           .               .         161
     279  r    162    BS         -.81643         -.81643           None           .               .         162
     280  r    163    BS         -.99364         -.99364           None           .               .         163
     281  r    164    BS         -.99507         -.99507           None           .               .         164
     282  r    165    BS         -.55608         -.55608           None           .               .         165
     283  r    166    BS         -.61026         -.61026           None           .               .         166
     284  r    167    BS         -.99757         -.99757           None           .               .         167
     285  r    168    BS         -.99925         -.99925           None           .               .         168
     286  r    169    BS         -.99917         -.99917           None           .               .         169
     287  r    170    BS         -.98913         -.98913           None           .               .         170
     288  r    171    BS         -.99998         -.99998           None           .               .         171
     289  r    172    BS         -.99501         -.99501           None           .               .         172
     290  r    173    BS         -.99995         -.99995           None           .               .         173
     291  r    174    BS         -.91054         -.91054           None           .               .         174
     292  r    175    BS         -.99665         -.99665           None           .               .         175
     293  r    176    BS         -.99099         -.99099           None           .               .         176
     294  r    177    BS         -.31967         -.31967           None           .               .         177
     295  r    178    BS         -.75167         -.75167           None           .               .         178
     296  r    179    BS         -.99904         -.99904           None           .               .         179
     297  r    180    BS         -.99968         -.99968           None           .               .         180
     298  r    181    BS         -.99944         -.99944           None           .               .         181
     299  r    182    BS         -.99476         -.99476           None           .               .         182
     300  r    183    BS         -.99999         -.99999           None           .               .         183
     301  r    184    BS         -.99332         -.99332           None           .               .         184
     302  r    185    BS         -.99996         -.99996           None           .               .         185
     303  r    186    BS         -.96228         -.96228           None           .               .         186
     304  r    187    BS         -.99845         -.99845           None           .               .         187
     305  r    188    BS         -.98643         -.98643           None           .               .         188
     306  r    189    BS         -.49393         -.49393           None           .               .         189
     307  r    190    BS         -.87231         -.87231           None           .               .         190
     308  r    191    BS         -.99961         -.99961           None           .               .         191
     309  r    192    BS         -.99986         -.99986           None           .               .         192
     310  r    193    BS         -.99967         -.99967           None           .               .         193
     311  r    194    BS         -.99750         -.99750           None           .               .         194
     312  r    195    BS         -.99999         -.99999           None           .               .         195
     313  r    196    BS         -.99140         -.99140           None           .               .         196
     314  r    197    BS         -.99998         -.99998           None           .               .         197
     315  r    198    BS         -.98514         -.98514           None           .               .         198
     316  r    199    BS         -.99934         -.99934           None           .               .         199
     317  r    200    BS         -.98411         -.98411           None           .               .         200
     318  r    201    BS         -.75608         -.75608           None           .               .         201
     319  r    202    BS         -.93476         -.93476           None           .               .         202
     320  r    203    BS         -.99984         -.99984           None           .               .         203
     321  r    204    BS         -.99994         -.99994           None           .               .         204
     322  r    205    BS         -.99983         -.99983           None           .               .         205
     323  r    206    BS         -.99881         -.99881           None           .               .         206
     324  r    207    BS        -1.00000        -1.00000           None           .               .         207
     325  r    208    BS         -.98888         -.98888           None           .               .         208
     326  r    209    BS         -.99999         -.99999           None           .               .         209
     327  r    210    BS         -.99431         -.99431           None           .               .         210
     328  r    211    BS         -.99973         -.99973           None           .               .         211
     329  r    212    BS         -.98589         -.98589           None           .               .         212
     330  r    213    BS         -.89872         -.89872           None           .               .         213
     331  r    214    BS         -.96526         -.96526           None           .               .         214
     332  r    215    BS         -.99993         -.99993           None           .               .         215
     333  r    216    BS         -.99997         -.99997           None           .               .         216
     334  r    217    BS         -.99992         -.99992           None           .               .         217
     335  r    218    BS         -.99944         -.99944           None           .               .         218
     336  r    219    BS        -1.00000        -1.00000           None           .               .         219
     337  r    220    BS         -.98518         -.98518           None           .               .         220
     338  r    221    BS         -.99999         -.99999           None           .               .         221
     339  r    222    BS         -.99784         -.99784           None           .               .         222
     340  r    223    BS         -.99990         -.99990           None           .               .         223
     341  r    224    BS         -.99025         -.99025           None           .               .         224
     342  r    225    BS         -.96035         -.96035           None           .               .         225
     343  r    226    BS         -.98221         -.98221           None           .               .         226
     344  r    227    BS         -.99997         -.99997           None           .               .         227
     345  r    228    BS         -.99999         -.99999           None           .               .         228
     346  r    229    BS         -.99997         -.99997           None           .               .         229
     347  r    230    BS         -.99973         -.99973           None           .               .         230
     348  r    231    BS        -1.00000        -1.00000           None           .               .         231
     349  r    232    BS         -.98226         -.98226           None           .               .         232
     350  r    233    BS        -1.00000        -1.00000           None           .               .         233
     351  r    234    BS         -.99918         -.99918           None           .               .         234
     352  r    235    BS         -.99996         -.99996           None           .               .         235
     353  r    236    BS         -.99442         -.99442           None           .               .         236
     354  r    237    BS         -.98479         -.98479           None           .               .         237
     355  r    238    BS         -.99139         -.99139           None           .               .         238
     356  r    239    BS         -.99999         -.99999           None           .               .         239
     357  r    240    BS         -.99999         -.99999           None           .               .         240
     358  r    241    BS         -.99999         -.99999           None           .               .         241
     359  r    242 D  BS          .               .                None           .               .         242
     360  r    243 D  BS          .               .                None           .               .         243
     361  r    244 D  BS          .               .                None           .               .         244
     362  r    245 D  BS          .               .                None           .               .         245
     363  r    246 D  BS          .               .                None           .               .         246
     364  r    247 D  BS          .               .                None           .               .         247
     365  r    248 D  BS          .               .                None           .               .         248
     366  r    249 D  BS          .               .                None           .               .         249
     367  r    250 D  BS          .               .                None           .               .         250
     368  r    251 D  BS          .               .                None           .               .         251
     369  r    252 D  BS          .               .                None           .               .         252
     370  r    253 D  BS          .               .                None           .               .         253
     371  r    254    EQ          .00000          .00000          .               .              -.12020    254
     372  r    255    EQ          .00000          .00000          .               .               .09268    255
     373  r    256    EQ          .00000          .00000          .               .               .39250    256
     374  r    257    EQ          .00015          .00015          .               .               .01944    257
     375  r    258    EQ          .00000          .00000          .               .              -.12016    258
     376  r    259    EQ          .00000          .00000          .               .               .09109    259
     377  r    260    EQ          .00001          .00001          .               .               .33319    260
     378  r    261    EQ          .00119          .00119          .               .               .01210    261
     379  r    262    EQ          .00000          .00000          .               .              -.11995    262
     380  r    263    EQ          .00009          .00009          .               .               .08729    263
     381  r    264    EQ          .00005          .00005          .               .               .27164    264
     382  r    265    EQ          .00264          .00264          .               .               .00598    265
     383  r    266    EQ          .00010          .00010          .               .              -.11867    266
     384  r    267    EQ          .00066          .00066          .               .               .07958    267
     385  r    268    EQ          .00009          .00009          .               .               .20785    268
     386  r    269    EQ         -.00313         -.00313          .               .               .00113    269
     387  r    270    EQ          .00021          .00021          .               .              -.11130    270
     388  r    271    EQ          .00085          .00085          .               .               .07037    271
     389  r    272    EQ         -.00006         -.00006          .               .               .14451    272
     390  r    273    EQ         -.00319         -.00319          .               .              -.00243    273
     391  r    274    EQ          .00013          .00013          .               .              -.07244    274
     392  r    275    EQ          .00041          .00041          .               .               .05582    275
     393  r    276    EQ         -.00002         -.00002          .               .               .09195    276
     394  r    277    EQ          .00225          .00225          .               .              -.00479    277
     395  r    278    EQ          .00015          .00015          .               .              -.03719    278
     396  r    279    EQ          .00035          .00035          .               .               .04262    279
     397  r    280    EQ          .00001          .00001          .               .               .05758    280
     398  r    281    EQ          .00052          .00052          .               .              -.00627    281
     399  r    282    EQ          .00019          .00019          .               .              -.03194    282
     400  r    283    EQ          .00039          .00039          .               .               .03471    283
     401  r    284    EQ          .00000          .00000          .               .               .03370    284
     402  r    285    EQ         -.00131         -.00131          .               .              -.00719    285
     403  r    286    EQ          .00012          .00012          .               .              -.02245    286
     404  r    287    EQ          .00024          .00024          .               .               .03319    287
     405  r    288    EQ         -.00004         -.00004          .               .               .01367    288
     406  r    289    EQ         -.00275         -.00275          .               .              -.00766    289
     407  r    290    EQ          .00001          .00001          .               .              -.01535    290
     408  r    291    EQ          .00002          .00002          .               .               .03455    291
     409  r    292    EQ         -.00009         -.00009          .               .              -.00318    292
     410  r    293    EQ          .00253          .00253          .               .              -.00777    293
     411  r    294    EQ          .00002          .00002          .               .              -.02097    294
     412  r    295    EQ          .00001          .00001          .               .               .03732    295
     413  r    296    EQ          .00004          .00004          .               .              -.02034    296
     414  r    297    EQ          .00244          .00244          .               .              -.00753    297
     415  r    298    EQ          .00000          .00000          .               .              -.02763    298
     416  r    299    EQ          .00000          .00000          .               .               .04061    299
     417  r    300    EQ         -.00001         -.00001          .               .              -.04060    300
     418  r    301    EQ         -.00245         -.00245          .               .              -.00692    301
     419  r    302    EQ          .00002          .00002          .               .              -.02182    302
     420  r    303    EQ          .00002          .00002          .               .               .03421    303
     421  r    304    EQ         -.00004         -.00004          .               .              -.06026    304
     422  r    305    EQ         -.00116         -.00116          .               .              -.00589    305
     423  r    306    EQ          .00014          .00014          .               .              -.03583    306
     424  r    307    EQ          .00022          .00022          .               .               .02928    307
     425  r    308    EQ         -.00005         -.00005          .               .              -.07985    308
     426  r    309    EQ         -.00005         -.00005          .               .              -.00448    309
     427  r    310    EQ          .00029          .00029          .               .              -.04770    310
     428  r    311    EQ          .00064          .00064          .               .               .03167    311
     429  r    312    EQ         -.00004         -.00004          .               .              -.10431    312
     430  r    313    EQ          .00133          .00133          .               .              -.00263    313
     431  r    314    EQ          .00031          .00031          .               .              -.05058    314
     432  r    315    EQ          .00091          .00091          .               .               .04145    315
     433  r    316    EQ          .00000          .00000          .               .              -.13242    316
     434  r    317    EQ          .00188          .00188          .               .              -.00024    317
     435  r    318    EQ          .00019          .00019          .               .              -.05071    318
     436  r    319    EQ          .00072          .00072          .               .               .04722    319
     437  r    320    EQ          .00003          .00003          .               .              -.16114    320
     438  r    321    EQ          .00129          .00129          .               .               .00273    321
     439  r    322    EQ          .00007          .00007          .               .              -.05060    322
     440  r    323    EQ          .00032          .00032          .               .               .04981    323
     441  r    324    EQ          .00005          .00005          .               .              -.18871    324
     442  r    325    EQ         -.00088         -.00088          .               .               .00627    325
     443  r    326    EQ          .00003          .00003          .               .              -.05054    326
     444  r    327    EQ          .00013          .00013          .               .               .05086    327
     445  r    328    EQ          .00001          .00001          .               .              -.21478    328
     446  r    329    EQ          .00054          .00054          .               .               .01035    329
     447  r    330    EQ          .00001          .00001          .               .              -.05007    330
     448  r    331    EQ          .00002          .00002          .               .               .05080    331
     449  r    332    EQ          .00005          .00005          .               .              -.23963    332
     450  r    333    EQ         -.00183         -.00183          .               .               .01495    333
     451  r    334    BS          .40453        -2.59547           None          3.00000          .         334
     452  r    335    BS         -.40453         -.20453           None          -.20000          .         335
     453  r    336    EQ          .               .               .               .              -.35533    336
     454  r    337    EQ          .               .               .               .             -5.42593    337
     455  r    338    EQ          .               .               .               .             13.87726    338
     456  r    339    EQ          .               .               .               .             29.90976    339
     457  r    340    EQ          .               .               .               .             32.51347    340
     458  r    341    EQ          .               .               .               .             30.93249    341
     459  r    342    EQ          .               .               .               .             31.02170    342
     460  r    343    EQ          .               .               .               .             20.10470    343
     461  r    344    EQ          .               .               .               .             14.08672    344
     462  r    345    EQ          .               .               .               .             16.74814    345
     463  r    346    EQ          .               .               .               .             18.80510    346
     464  r    347    EQ          .               .               .               .             21.66322    347
     465  r    348    EQ          .               .               .               .             23.72905    348
     466  r    349    EQ          .               .               .               .             10.53570    349
     467  r    350    EQ          .               .               .               .             -3.41471    350
     468  r    351    EQ          .               .               .               .              -.58042    351
     469  r    352    EQ          .               .               .               .             10.08405    352
     470  r    353    EQ          .               .               .               .             16.40391    353
     471  r    354    EQ          .               .               .               .              5.63382    354
1
 
 Section 2 - Columns

  Number  .Column. State  ...Activity...  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  Reduced Gradnt    m+j
 
       1  x      1    BS          .02023         1.0              .                None           .16235    355
       2  x      2    BS          .02023         1.0              .                None           .25970    356
       3  x      3 N  BS          .02023         1.0              .                None           .44916    357
       4  x      4    BS          .02023         1.0              .                None           .27631    358
       5  x      5    BS          .02023         1.0              .                None           .14471    359
       6  x      6    BS          .02023         1.0              .                None          -.03741    360
       7  x      7    BS          .02023         1.0              .                None          -.08810    361
       8  x      8    BS          .02023         1.0              .                None          -.19249    362
       9  x      9    BS          .02023         1.0              .                None          -.32419    363
      10  x     10    BS          .02023         1.0              .                None           .20345    364
      11  x     11    BS          .02023         1.0              .                None           .26289    365
      12  x     12    BS          .02023         1.0              .                None          -.34702    366
      13  x     13    BS          .02023         1.0              .                None          -.25231    367
      14  x     14    BS          .02023         1.0              .                None          -.06911    368
      15  x     15    BS          .02023         1.0              .                None          -.02571    369
      16  x     16    BS          .02023         1.0              .                None          -.00839    370
      17  x     17    BS          .02023         1.0              .                None           .00293    371
      18  x     18    BS          .02023         1.0              .                None           .13691    372
      19  x     19    BS          .02023         1.0              .                None           .20581    373
      20  x     20    BS          .02023         1.0              .                None          -.05318    374
      21  x     21    BS         2.00290         -.00309           None            None           .00000    375
      22  x     22    BS          .48542          .11824           None            None           .00000    376
      23  x     23    BS         -.01861          .                None            None           .00001    377
      24  x     24    BS        -1.97470          .                None            None           .00001    378
      25  x     25    BS         2.02509         -.01528           None            None           .00000    379
      26  x     26    BS          .97027          .28196           None            None           .00002    380
      27  x     27    BS         -.07912          .                None            None          -.00017    381
      28  x     28    BS        -3.83643          .                None            None           .00001    382
      29  x     29    BS         2.08402         -.09472           None            None           .00007    383
      30  x     30    BS         1.45196          .57159           None            None           .00007    384
      31  x     31    BS         -.16753          .                None            None          -.00054    385
      32  x     32    BS        -4.76730          .                None            None           .00001    386
      33  x     33    BS         2.18848         -.54659           None            None           .00021    387
      34  x     34    BS         1.92583          .68329           None            None           .00041    388
      35  x     35    BS         -.26715          .                None            None          -.00063    389
      36  x     36    BS        -4.98288          .                None            None           .00001    390
      37  x     37    BS         2.33968        -2.88802           None            None          -.00642    391
      38  x     38    BS         2.38692         1.08129           None            None           .00240    392
      39  x     39    BS         -.36546          .                None            None          -.00030    393
      40  x     40    BS        -4.65941          .                None            None           .00000    394
      41  x     41    BS         2.53332        -2.62114           None            None          -.00671    395
      42  x     42    BS         2.83190          .98137           None            None           .00251    396
      43  x     43    BS         -.45307          .                None            None          -.00005    397
      44  x     44    BS        -3.95506          .                None            None           .00000    398
      45  x     45    BS         2.76175         -.38892           None            None           .00011    399
      46  x     46    BS         3.26012          .58732           None            None           .00062    400
      47  x     47    BS         -.52387          .                None            None           .00009    401
      48  x     48    BS        -3.01566          .                None            None           .00000    402
      49  x     49    BS         3.01579         -.70417           None            None          -.00047    403
      50  x     50    BS         3.67373          .11264           None            None          -.00010    404
      51  x     51    BS         -.57408          .                None            None           .00016    405
      52  x     52    BS        -1.93011          .                None            None           .00000    406
      53  x     53    BS         3.28575         -.52727           None            None          -.00051    407
      54  x     54    BS         4.07716         -.10060           None            None          -.00010    408
      55  x     55    BS         -.60142          .                None            None           .00018    409
      56  x     56    BS         -.76598          .                None            None           .00000    410
      57  x     57    BS         3.56193          .41635           None            None          -.00035    411
      58  x     58    BS         4.47638         -.20556           None            None           .00018    412
      59  x     59    BS         -.60508          .                None            None           .00015    413
      60  x     60    BS          .39606          .                None            None           .00000    414
      61  x     61    BS         3.83492          .49362           None            None          -.00028    415
      62  x     62    BS         4.87777         -.24371           None            None           .00014    416
      63  x     63    BS         -.58566          .                None            None           .00025    417
      64  x     64    BS         1.51977          .                None            None           .00000    418
      65  x     65    BS         4.09549         -.43079           None            None           .00003    419
      66  x     66    BS         5.28730          .47495           None            None           .00005    420
      67  x     67    BS         -.54408          .                None            None           .00031    421
      68  x     68    BS         2.57209          .                None            None           .00000    422
      69  x     69    BS         4.33450         1.03908           None            None           .00019    423
      70  x     70    BS         5.70974          .36540           None            None           .00007    424
      71  x     71    BS         -.48268          .                None            None           .00018    425
      72  x     72    BS         3.46551          .                None            None           .00000    426
      73  x     73    BS         4.54348          .88016           None            None           .00019    427
      74  x     74    BS         6.14776         -.17716           None            None           .00024    428
      75  x     75    BS         -.40541          .                None            None           .00006    429
      76  x     76    BS         4.13410          .                None            None           .00000    430
      77  x     77    BS         4.71536          .21356           None            None          -.00014    431
      78  x     78    BS         6.60159         -.72525           None            None          -.00018    432
      79  x     79    BS         -.31738          .                None            None          -.00005    433
      80  x     80    BS         4.51570          .                None            None           .00000    434
      81  x     81    BS         4.84542          .00991           None            None          -.00004    435
      82  x     82    BS         7.06911         -.42823           None            None          -.00006    436
      83  x     83    BS         -.22520          .                None            None          -.00017    437
      84  x     84    BS         4.53093          .                None            None           .00000    438
      85  x     85    BS         4.93251         -.00843           None            None           .00000    439
      86  x     86    BS         7.54652         -.19211           None            None          -.00002    440
      87  x     87    BS         -.13712          .                None            None          -.00014    441
      88  x     88    BS         4.09656          .                None            None           .00000    442
      89  x     89    BS         4.98022         -.00446           None            None           .00000    443
      90  x     90    BS         8.02950         -.07761           None            None           .00000    444
      91  x     91    BS         -.06305          .                None            None           .00000    445
      92  x     92    BS         3.13315          .                None            None          -.00001    446
      93  x     93    BS         4.99775         -.03490           None            None           .00000    447
      94  x     94    BS         8.51457          .00435           None            None           .00000    448
      95  x     95    BS         -.01452          .                None            None           .00006    449
      96  x     96    BS         1.55458          .                None            None          -.00001    450
      97  x     97 N SBS       -77.63046         -.01553           None            None           .00005    451
      98  x     98    BS      -117.62832         -.02353           None            None          -.00002    452
      99  x     99 N SBS       -66.46154         -.01329           None            None           .00011    453
     100  x    100 N SBS       -25.58598         -.00512           None            None           .00005    454
     101  x    101 N SBS         4.27336          .00085           None            None          -.00028    455
     102  x    102   SBS        27.71545          .00554           None            None          -.00001    456
     103  x    103   SBS        41.92785          .00839           None            None           .00000    457
     104  x    104 N SBS        50.95980          .01019           None            None           .00003    458
     105  x    105 N SBS        56.38122          .01128           None            None           .00008    459
     106  x    106    BS        58.73137          .01175           None            None           .00013    460
     107  x    107 N SBS        56.16775          .01123           None            None          -.00028    461
     108  x    108 N SBS        54.94144          .01099           None            None           .00010    462
     109  x    109 N SBS        49.11600          .00982           None            None           .00016    463
     110  x    110   SBS        39.22657          .00785           None            None           .00001    464
     111  x    111   SBS        26.88358          .00538           None            None          -.00002    465
     112  x    112 N SBS        10.84779          .00217           None            None          -.00006    466
     113  x    113 N SBS        -9.34468         -.00187           None            None          -.00007    467
     114  x    114    BS       -33.60716         -.00672           None            None          -.00004    468
     115  x    115 N SBS       -61.65387         -.01233           None            None           .00007    469
     116  x    116   SBS       -94.43591         -.01889           None            None           .00003    470
     117  x    117 N SBS       -59.27898         -.01186           None            None          -.00004    471
 
 Time for MPS input                              .00 seconds
 Time for solving problem                        .00 seconds
 Time for solution output                        .00 seconds
 Time for constraint functions         ************* seconds
 Time for objective function                     .00 seconds
