
         ==============================
         S N O P T  7.2-12   (Feb 2013)
         ==============================
      Derivative option               1
      Major iterations limit              50
      Minor iterations limit             500
      Major optimality tolerance  1.00000000E-06
      Major feasibility tolerance  1.00000000E-06
      Minor feasibility tolerance  1.00000000E-06
      Superbasics limit             300
      Verify level               0
      Iterations Limit           10000
      Scale option               0
      New basis file               0
      Old basis file               0
      Backup basis file               0
      Linesearch tolerance  9.00000000E-01

 
 ===>  WARNING - Row         2 of the Jacobian is empty.
 ===>  WARNING - Row         3 of the Jacobian is empty.
 ===>  WARNING - Row         4 of the Jacobian is empty.
 ===>  WARNING - Row         5 of the Jacobian is empty.
 ===>  WARNING - Row         6 of the Jacobian is empty.
 ===>  WARNING - Row         7 of the Jacobian is empty.
 ===>  WARNING - Row         8 of the Jacobian is empty.
 ===>  WARNING - Row         9 of the Jacobian is empty.
 ===>  WARNING - Row        10 of the Jacobian is empty.
 ===>  WARNING - Row        11 of the Jacobian is empty.
 ===>  WARNING - Row        12 of the Jacobian is empty.
 ===>  WARNING - Row        13 of the Jacobian is empty.
 ===>  WARNING - Row       242 of the Jacobian is empty.
 ===>  WARNING - Row       243 of the Jacobian is empty.
 ===>  WARNING - Row       244 of the Jacobian is empty.
 ===>  WARNING - Row       245 of the Jacobian is empty.
 ===>  WARNING - Row       246 of the Jacobian is empty.
 ===>  WARNING - Row       247 of the Jacobian is empty.
 ===>  WARNING - Row       248 of the Jacobian is empty.
 ===>  WARNING - Row       249 of the Jacobian is empty.
 ===>  WARNING - Row       250 of the Jacobian is empty.
 ===>  WARNING - Row       251 of the Jacobian is empty.
 ===>  WARNING - Row       252 of the Jacobian is empty.
 ===>  WARNING - Row       253 of the Jacobian is empty.
1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............        15
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........      .900       Minor feasibility tol..  1.00E-06       Iteration limit........     10000
 Scale option...........         0       Minor optimality  tol..  5.00E-07       Minor print level......         1
 Crash tolerance........      .100       Pivot tolerance........  3.25E-11       Partial price..........         1
 Crash option...........         3       Elastic weight.........  1.00E+04       Prtl price section ( A)       117
                                         New superbasics........        99       Prtl price section (-I)       354

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars       117       Objective Row..........         1       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......       117       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+15       Reduced Hessian dim....       117       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Derivative linesearch..                 Derivative option......         1
 Major iterations limit.        50       Linesearch tolerance...    .90000       Verify level...........         0
 Minor iterations limit.       500       Penalty parameter......  0.00E+00       Major Print Level......         1
                                         Major optimality tol...  1.00E-06

 Hessian Approximation
 ---------------------
 Limited-Memory Hessian.                 Hessian updates........        10       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..       308       Major feasibility tol..  1.00E-06       Violation limit........  1.00E+06
 Nonlinear Jacobian vars       117

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         0
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......        No
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows            354         254           1          99           0
 Columns         117          20          97           0           0

 No. of matrix elements                 1382     Density       3.337
 Biggest  constant element        1.0000E+00  (excluding fixed columns,
 Smallest constant element        1.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints     308     Linear constraints      46
 Nonlinear variables       117     Linear variables         0
 Jacobian  variables       117     Objective variables    117
 Total constraints         354     Total variables        117
1
 

 
 The user has defined    1421   out of    1421   first  derivatives

 Cheap test of user-supplied problem derivatives...

 The constraint gradients seem to be OK.

 -->  The largest discrepancy was    3.62E-05  in constraint   372
 

 The objective  gradients seem to be OK.

 Gradient projected in one direction  -4.31458879135E-04
 Difference approximation             -1.11874709657E-04
1
 

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm  Elastic QPobj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
    100              1.0E+00      1  6.6E+02  3.4E-07  2.6180686E+07                                  2200        10 1.6E+13
 

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    104     0    104              1  1.3E+00  1.1E-02  3.5679184E+07    2200           12 1.7E+13         _  r i
    105     1      1 1.2E-03      2  1.3E+00  2.0E-03  3.5665871E+07    1445     7     12 2.3E+00         _n rli
    106     2      1 2.3E-02      4  1.7E+00  2.0E-03  3.5467524E+07    1448           12 2.3E+00         _n rli
    108     3      2 1.0E+00      5  3.1E+01  2.8E-01  2.8478429E+07    1247           13 9.9E+06         _s   i
    109     4      1 1.0E+00      6  1.7E+01  3.1E+00  2.6781791E+07    1304     1     13 2.0E+00         _    i
    110     5      1 1.0E+00      7  1.0E+01  2.2E-02  2.6767256E+07    1328           13 1.8E+00 8.4E+01 _    i
    112     6      2 1.0E+00      9  8.1E+00  2.2E-02  2.6642931E+07    1423           12 1.6E+00 2.2E+01 _ M  i
    114     7      2 1.0E+00     11  4.4E+00  2.5E-02  2.5571908E+07    1368           13 4.3E+06 2.2E+01 _ m  i
    115     8      1 3.7E-02     14  4.4E+00  2.5E-02  2.6176014E+07    1436           13 4.8E+00 5.1E+01 _n   i
    122     9      7 4.1E-02     17  4.4E+00  6.2E-01  2.6180890E+07    1436           19 1.9E+02 5.1E+01 _n R i
    126    10      4 1.0E+00     19  4.4E+00  5.2E-03  2.7853765E+07    1410           16 7.3E+01 2.7E+02 _sM  i
    127    11      1 5.2E-01     21  1.9E+00  7.1E-03  2.6124732E+07    1412       0  5.5E-05  6.1E-01  2.3968364E+01    1482           18 6.7E+07 2.2E+02 _s
    123    15      1 1.0E+00     41  3.6E-04  6.4E-01  2.2822651E+01    1462           18 4.4E+07 1.9E+02 _
    124    16      1 1.0E+00     42  2.6E-04  7.1E-01  2.0992570E+01    1471           18 1.2E+07 1.9E+02 _
    125    17      1 2.3E-01     45  3.2E-04  8.0E-01  2.0311396E+01    1470           18 5.6E+06 1.9E+02 _
    126    18      1 1.3E-01     48  3.8E-04  9.1E-01  1.9695830E+01    1470           18 3.6E+06 1.9E+02 _
    127    19      1 1.1E-01     51  4.4E-04  1.0E+00  1.9137942E+01    1470           18 2.6E+06 1.9E+02 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    128    20      1 1.0E-01     54  5.1E-04  1.0E+00  1.8642574E+01    1470           18 2.3E+06 1.9E+02 _
    129    21      1 1.0E-01     57  5.6E-04  1.3E+00  1.8093645E+01    1470           18 1.5E+06 1.9E+02 _
    130    22      1 9.0E-02     60  6.2E-04  1.4E+00  1.7706215E+01    1470           18 1.2E+06 1.9E+02 _
    131    23      1 8.5E-02     63  6.8E-04  1.4E+00  1.7374452E+01    1470           18 9.6E+05 1.9E+02 _
    132    24      1 8.1E-02     66  7.3E-04  9.5E-01  1.7058321E+01    1470           18 2.2E+07 1.9E+02 _  R
    133    25      1 1.0E+00     67  4.5E-05  8.8E-01  1.2733648E+01    1469           18 9.8E+06 1.9E+02 _s
    134    26      1 2.3E-01     70  1.6E-04  7.8E-01  1.2138690E+01    1469           18 4.5E+06 1.9E+02 _
    135    27      1 1.6E-01     73  2.8E-04  6.9E-01  1.1629022E+01    1469           18 2.3E+06 1.9E+02 _
    136    28      1 1.1E-01     76  4.1E-04  5.9E-01  1.1301916E+01    1469           18 1.6E+06 1.9E+02 _
    137    29      1 8.6E-02     80  5.6E-04  6.2E-01  1.1100097E+01    1469           18 1.3E+06 1.9E+02 _
    138    30      1 8.8E-03     84  5.6E-04  5.3E-01  1.0993753E+01    1469           18 1.2E+06 1.9E+02 _
    139    31      1 8.3E-03     88  5.6E-04  5.0E-01  1.0885598E+01    1469           18 1.1E+06 1.9E+02 _
    140    32      1 8.4E-03     92  5.6E-04  5.8E-01  1.0768344E+01    1469           18 1.0E+06 1.9E+02 _
    141    33      1 7.8E-03     96  5.5E-04  4.5E-01  1.0652089E+01    1469           18 1.0E+06 1.9E+02 _
    142    34      1 7.9E-03    100  5.5E-04  6.2E-01  1.0529963E+01    1469           18 1.0E+06 1.9E+02 _
    143    35      1 7.8E-03    104  5.5E-04  7.6E-01  1.0408697E+01    1469           18 1.6E+07 1.9E+02 _  R
    144    36      1 1.0E+00    105  1.8E-04  6.9E-01  8.5840877E+00    1470           18 5.5E+06 1.9E+02 _s
    146    37      2 2.8E-02    110  2.1E-04  7.1E-01  8.2939060E+00    1537           17 8.2E+00 1.9E+02 _
    148    38      2 6.1E-03    114  2.1E-04  7.5E-01  8.1383078E+00    1517     2     18 1.7E+06 1.9E+02 _
    150    39      2 6.8E-03    118  2.2E-04  1.2E+00  8.0008999E+00    1517           17 6.8E+00 1.9E+02 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    152    40      2 5.8E-03    122  2.2E-04  7.2E-01  7.8597487E+00    1517           18 1.4E+06 1.9E+02 _
    153    41      1 6.1E-03    126  2.3E-04  5.8E-01  7.7214146E+00    1517           18 3.1E+06 1.9E+02 _
    154    42      1 7.6E-03    130  2.3E-04  6.2E-01  7.6314637E+00    1520           18 1.9E+06 1.9E+02 _
    155    43      1 6.0E-03    134  2.4E-04  8.2E-01  7.5026734E+00    1520           18 1.5E+06 1.9E+02 _
    156    44      1 5.2E-03    138  2.4E-04  1.8E+00  7.3715329E+00    1520           18 1.6E+06 1.9E+02 _
    157    45      1 5.5E-03    142  2.5E-04  8.8E-01  7.2429071E+00    1520           18 1.7E+06 1.9E+02 _
    158    46      1 5.8E-03    146  2.6E-04  7.2E-01  7.1158663E+00    1520           18 4.8E+06 1.9E+02 _  R
    160    47      2 4.1E-01    148  3.1E-04  8.6E-01  6.6328677E+00    1536           17 5.7E+00 1.9E+02 _s
    162    48      2 4.9E-03    152  3.2E-04  1.1E+00  6.5195192E+00    1536           18 3.9E+06 1.9E+02 _
    165    49      3 4.4E-03    156  3.3E-04  8.8E-01  6.4092694E+00    1580           16 6.6E+00 1.9E+02 _
    167    50    18 6.2E+00 1.1E+01 _
    231    46      1 4.0E-11    220  1.3E-04  3.2E-02 -1.1825664E+01    1486           18 7.1E+00 1.1E+01 _
    232    47      1 5.0E-11    230  1.3E-04  3.6E-02 -1.1825664E+01    1486           18 6.9E+00 1.1E+01 _
    233    48      1 4.8E-11    240  1.3E-04  3.9E-02 -1.1825664E+01    1486           18 5.5E+00 1.1E+01 _
    234    49      1 3.9E-11    250  1.3E-04  2.9E-02 -1.1825664E+01    1552           18 6.0E+00 1.1E+01 _
    235    50      1 4.0E-11    260  1.3E-04  3.2E-02 -1.1825664E+01    1552           18 6.6E+00 1.1E+01 _
1
 
 SNOPTA EXIT  30 -- resource limit error
 SNOPTA INFO  32 -- major iteration limit reached

 Problem name                         
 No. of iterations                 235   Objective value     -1.1825599712E+01
 No. of major iterations            50   Linear objective     0.0000000000E+00
 Penalty parameter           1.109E+01   Nonlinear objective -1.1825599712E+01
 No. of calls to funobj            261   No. of calls to funcon            261
 No. of superbasics                 18   No. of basic nonlinears            99
 No. of degenerate steps             0   Percentage                        .00
 Max x                      98 8.6E+01   Max pi                    323 2.5E+01
 Max Primal infeas           0 0.0E+00   Max Dual infeas             1 2.4E+00
 Nonlinear constraint violn    7.7E-03
1
 
 Name                                    Objective Value     -1.1825599712E+01

 Status         Optimal Soln             Iteration    235    Superbasics    18

 Objective               (Min)
 RHS
 Ranges
 Bounds

 Section 1 - Rows

  Number  ...Row.. State  ...Activity...  Slack Activity  ..Lower Limit.  ..Upper Limit.  .Dual Activity    ..i
 
     118  r      1    BS          .               .                None            None         -1.0          1
     119  r      2 D  BS          .               .                None           .               .           2
     120  r      3 D  BS          .               .                None           .               .           3
     121  r      4 D  BS          .               .                None           .               .           4
     122  r      5 D  BS          .               .                None           .               .           5
     123  r      6 D  BS          .               .                None           .               .           6
     124  r      7 D  BS          .               .                None           .               .           7
     125  r      8 D  BS          .               .                None           .               .           8
     126  r      9 D  BS          .               .                None           .               .           9
     127  r     10 D  BS          .               .                None           .               .          10
     128  r     11 D  BS          .               .                None           .               .          11
     129  r     12 D  BS          .               .                None           .               .          12
     130  r     13 D  BS          .               .                None           .               .          13
     131  r     14    BS         -.81097         -.81097           None           .               .          14
     132  r     15    BS         -.99996         -.99996           None           .               .          15
     133  r     16    BS         -.99967         -.99967           None           .               .          16
     134  r     17    BS         -.99995         -.99995           None           .               .          17
     135  r     18    BS         -.68427         -.68427           None           .               .          18
     136  r     19    BS         -.97778         -.97778           None           .               .          19
     137  r     20    BS         -.99974         -.99974           None           .               .          20
     138  r     21    BS         -.96772         -.96772           None           .               .          21
     139  r     22    BS         -.91965         -.91965           None           .               .          22
     140  r     23    BS         -.92998         -.92998           None           .               .          23
     141  r     24    BS         -.98576         -.98576           None           .               .          24
     142  r     25    BS         -.99871         -.99871           None           .               .          25
     143  r     26    BS         -.77662         -.77662           None           .               .          26
     144  r     27    BS         -.99997         -.99997           None           .               .          27
     145  r     28    BS         -.99943         -.99943           None           .               .          28
     146  r     29    BS         -.99996         -.99996           None           .               .          29
     147  r     30    BS         -.77074         -.77074           None           .               .          30
     148  r     31    BS         -.98609         -.98609           None           .               .          31
     149  r     32    BS         -.99974         -.99974           None           .               .          32
     150  r     33    BS         -.96652         -.96652           None           .               .          33
     151  r     34    BS         -.86346         -.86346           None           .               .          34
     152  r     35    BS         -.93217         -.93217           None           .               .          35
     153  r     36    BS         -.98385         -.98385           None           .               .          36
     154  r     37    BS         -.99916         -.99916           None           .               .          37
     155  r     38    BS         -.76834         -.76834           None           .               .          38
     156  r     39    BS         -.99998         -.99998           None           .               .          39
     157  r     40    BS         -.99898         -.99898           None           .               .          40
     158  r     41    BS         -.99997         -.99997           None           .               .          41
     159  r     42    BS         -.83266         -.83266           None           .               .          42
     160  r     43    BS         -.99061         -.99061           None           .               .          43
     161  r     44    BS         -.99970         -.99970           None           .               .          44
     162  r     45    BS         -.96290         -.96290           None           .               .          45
     163  r     46    BS         -.77038         -.77038           None           .               .          46
     164  r     47    BS         -.94588         -.94588           None           .               .          47
     165  r     48    BS         -.98517         -.98517           None           .               .          48
     166  r     49    BS         -.99940         -.99940           None           .               .          49
     167  r     50    BS         -.79644         -.79644           None           .               .          50
     168  r     51    BS         -.99999         -.99999           None           .               .          51
     169  r     52    BS         -.99826         -.99826           None           .               .          52
     170  r     53    BS         -.99998         -.99998           None           .               .          53
     171  r     54    BS         -.86310         -.86310           None           .               .          54
     172  r     55    BS         -.99291         -.99291           None           .               .          55
     173  r     56    BS         -.99960         -.99960           None           .               .          56
     174  r     57    BS         -.95360         -.95360           None           .               .          57
     175  r     58    BS         -.64152         -.64152           None           .               .          58
     176  r     59    BS         -.96472         -.96472           None           .               .          59
     177  r     60    BS         -.98917         -.98917           None           .               .          60
     178  r     61    BS         -.99951         -.99951           None           .               .          61
     179  r     62    BS         -.84467         -.84467           None           .               .          62
     180  r     63    BS         -.99999         -.99999           None           .               .          63
     181  r     64    BS         -.99727         -.99727           None           .               .          64
     182  r     65    BS         -.99998         -.99998           None           .               .          65
     183  r     66    BS         -.87032         -.87032           None           .               .          66
     184  r     67    BS         -.99408         -.99408           None           .               .          67
     185  r     68    BS         -.99941         -.99941           None           .               .          68
     186  r     69    BS         -.93374         -.93374           None           .               .          69
     187  r     70    BS         -.51223         -.51223           None           .               .          70
     188  r     71    BS         -.97928         -.97928           None           .               .          71
     189  r     72    BS         -.99319         -.99319           None           .               .          72
     190  r     73    BS         -.99955         -.99955           None           .               .          73
     191  r     74    BS         -.89135         -.89135           None           .               .          74
     192  r     75    BS         -.99999         -.99999           None           .               .          75
     193  r     76    BS         -.99614         -.99614           None           .               .          76
     194  r     77    BS         -.99998         -.99998           None           .               .          77
     195  r     78    BS         -.86580         -.86580           None           .               .          78
     196  r     79    BS         -.99481         -.99481           None           .               .          79
     197  r     80    BS         -.99907         -.99907           None           .               .          80
     198  r     81    BS         -.89879         -.89879           None           .               .          81
     199  r     82    BS         -.39102         -.39102           None           .               .          82
     200  r     83    BS         -.98821         -.98821           None           .               .          83
     201  r     84    BS         -.99599         -.99599           None           .               .          84
     202  r     85    BS         -.99956         -.99956           None           .               .          85
     203  r     86    BS         -.92823         -.92823           None           .               .          86
     204  r     87    BS         -.99999         -.99999           None           .               .          87
     205  r     88    BS         -.99489         -.99489           None           .               .          88
     206  r     89    BS         -.99997         -.99997           None           .               .          89
     207  r     90    BS         -.86921         -.86921           None           .               .          90
     208  r     91    BS         -.99551         -.99551           None           .               .          91
     209  r     92    BS         -.99853         -.99853           None           .               .          92
     210  r     93    BS         -.84339         -.84339           None           .               .          93
     211  r     94    BS         -.27035         -.27035           None           .               .          94
     212  r     95    BS         -.99334         -.99334           None           .               .          95
     213  r     96    BS         -.99769         -.99769           None           .               .          96
     214  r     97    BS         -.99957         -.99957           None           .               .          97
     215  r     98    BS         -.95437         -.95437           None           .               .          98
     216  r     99    BS         -.99999         -.99999           None           .               .          99
     217  r    100    BS         -.99347         -.99347           None           .               .         100
     218  r    101    BS         -.99997         -.99997           None           .               .         101
     219  r    102    BS         -.88704         -.88704           None           .               .         102
     220  r    103    BS         -.99634         -.99634           None           .               .         103
     221  r    104    BS         -.99774         -.99774           None           .               .         104
     222  r    105    BS         -.76297         -.76297           None           .               .         105
     223  r    106    BS         -.27204         -.27204           None           .               .         106
     224  r    107    BS         -.99624         -.99624           None           .               .         107
     225  r    108    BS         -.99867         -.99867           None           .               .         108
     226  r    109    BS         -.99959         -.99959           None           .               .         109
     227  r    110    BS         -.97142         -.97142           None           .               .         110
     228  r    111    BS         -.99999         -.99999           None           .               .         111
     229  r    112    BS         -.99182         -.99182           None           .               .         112
     230  r    113    BS         -.99997         -.99997           None           .               .         113
     231  r    114    BS         -.91372         -.91372           None           .               .         114
     232  r    115    BS         -.99722         -.99722           None           .               .         115
     233  r    116    BS         -.99667         -.99667           None           .               .         116
     234  r    117    BS         -.67130         -.67130           None           .               .         117
     235  r    118    BS         -.45055         -.45055           None           .               .         118
     236  r    119    BS         -.99787         -.99787           None           .               .         119
     237  r    120    BS         -.99923         -.99923           None           .               .         120
     238  r    121    BS         -.99964         -.99964           None           .               .         121
     239  r    122    BS         -.98227         -.98227           None           .               .         122
     240  r    123    BS         -.99999         -.99999           None           .               .         123
     241  r    124    BS         -.98997         -.98997           None           .               .         124
     242  r    125    BS         -.99998         -.99998           None           .               .         125
     243  r    126    BS         -.94012         -.94012           None           .               .         126
     244  r    127    BS         -.99801         -.99801           None           .               .         127
     245  r    128    BS         -.99536         -.99536           None           .               .         128
     246  r    129    BS         -.60959         -.60959           None           .               .         129
     247  r    130    BS         -.62307         -.62307           None           .               .         130
     248  r    131    BS         -.99879         -.99879           None           .               .         131
     249  r    132    BS         -.99955         -.99955           None           .               .         132
     250  r    133    BS         -.99971         -.99971           None           .               .         133
     251  r    134    BS         -.98912         -.98912           None           .               .         134
     252  r    135    BS         -.99999         -.99999           None           .               .         135
     253  r    136    BS         -.98815         -.98815           None           .               .         136
     254  r    137    BS         -.99998         -.99998           None           .               .         137
     255  r    138    BS         -.96099         -.96099           None           .               .         138
     256  r    139    BS         -.99864         -.99864           None           .               .         139
     257  r    140    BS         -.99389         -.99389           None           .               .         140
     258  r    141    BS         -.61781         -.61781           None           .               .         141
     259  r    142    BS         -.74857         -.74857           None           .               .         142
     260  r    143    BS         -.99931         -.99931           None           .               .         143
     261  r    144    BS         -.99974         -.99974           None           .               .         144
     262  r    145    BS         -.99977         -.99977           None           .               .         145
     263  r    146    BS         -.99341         -.99341           None           .               .         146
     264  r    147    BS        -1.00000        -1.00000           None           .               .         147
     265  r    148    BS         -.98672         -.98672           None           .               .         148
     266  r    149    BS         -.99998         -.99998           None           .               .         149
     267  r    150    BS         -.97554         -.97554           None           .               .         150
     268  r    151    BS         -.99910         -.99910           None           .               .         151
     269  r    152    BS         -.99237         -.99237           None           .               .         152
     270  r    153    BS         -.68700         -.68700           None           .               .         153
     271  r    154    BS         -.83584         -.83584           None           .               .         154
     272  r    155    BS         -.99961         -.99961           None           .               .         155
     273  r    156    BS         -.99985         -.99985           None           .               .         156
     274  r    157    BS         -.99983         -.99983           None           .               .         157
     275  r    158    BS         -.99605         -.99605           None           .               .         158
     276  r    159    BS        -1.00000        -1.00000           None           .               .         159
     277  r    160    BS         -.98586         -.98586           None           .               .         160
     278  r    161    BS         -.99998         -.99998           None           .               .         161
     279  r    162    BS         -.98505         -.98505           None           .               .         162
     280  r    163    BS         -.99942         -.99942           None           .               .         163
     281  r    164    BS         -.99097         -.99097           None           .               .         164
     282  r    165    BS         -.77465         -.77465           None           .               .         165
     283  r    166    BS         -.89449         -.89449           None           .               .         166
     284  r    167    BS         -.99978         -.99978           None           .               .         167
     285  r    168    BS         -.99991         -.99991           None           .               .         168
     286  r    169    BS         -.99987         -.99987           None           .               .         169
     287  r    170    BS         -.99765         -.99765           None           .               .         170
     288  r    171    BS        -1.00000        -1.00000           None           .               .         171
     289  r    172    BS         -.98518         -.98518           None           .               .         172
     290  r    173    BS         -.99999         -.99999           None           .               .         173
     291  r    174    BS         -.99104         -.99104           None           .               .         174
     292  r    175    BS         -.99963         -.99963           None           .               .         175
     293  r    176    BS         -.98998         -.98998           None           .               .         176
     294  r    177    BS         -.85126         -.85126           None           .               .         177
     295  r    178    BS         -.93278         -.93278           None           .               .         178
     296  r    179    BS         -.99987         -.99987           None           .               .         179
     297  r    180    BS         -.99995         -.99995           None           .               .         180
     298  r    181    BS         -.99991         -.99991           None           .               .         181
     299  r    182    BS         -.99861         -.99861           None           .               .         182
     300  r    183    BS        -1.00000        -1.00000           None           .               .         183
     301  r    184    BS         -.98476         -.98476           None           .               .         184
     302  r    185    BS         -.99999         -.99999           None           .               .         185
     303  r    186    BS         -.99473         -.99473           None           .               .         186
     304  r    187    BS         -.99977         -.99977           None           .               .         187
     305  r    188    BS         -.98973         -.98973           None           .               .         188
     306  r    189    BS         -.90758         -.90758           None           .               .         189
     307  r    190    BS         -.95797         -.95797           None           .               .         190
     308  r    191    BS         -.99993         -.99993           None           .               .         191
     309  r    192    BS         -.99997         -.99997           None           .               .         192
     310  r    193    BS         -.99994         -.99994           None           .               .         193
     311  r    194    BS         -.99917         -.99917           None           .               .         194
     312  r    195    BS        -1.00000        -1.00000           None           .               .         195
     313  r    196    BS         -.98383         -.98383           None           .               .         196
     314  r    197    BS         -.99999         -.99999           None           .               .         197
     315  r    198    BS         -.99696         -.99696           None           .               .         198
     316  r    199    BS         -.99986         -.99986           None           .               .         199
     317  r    200    BS         -.99043         -.99043           None           .               .         200
     318  r    201    BS         -.94498         -.94498           None           .               .         201
     319  r    202    BS         -.97400         -.97400           None           .               .         202
     320  r    203    BS         -.99996         -.99996           None           .               .         203
     321  r    204    BS         -.99998         -.99998           None           .               .         204
     322  r    205    BS         -.99996         -.99996           None           .               .         205
     323  r    206    BS         -.99950         -.99950           None           .               .         206
     324  r    207    BS        -1.00000        -1.00000           None           .               .         207
     325  r    208    BS         -.98288         -.98288           None           .               .         208
     326  r    209    BS        -1.00000        -1.00000           None           .               .         209
     327  r    210    BS         -.99827         -.99827           None           .               .         210
     328  r    211    BS         -.99992         -.99992           None           .               .         211
     329  r    212    BS         -.99197         -.99197           None           .               .         212
     330  r    213    BS         -.96817         -.96817           None           .               .         213
     331  r    214    BS         -.98390         -.98390           None           .               .         214
     332  r    215    BS         -.99998         -.99998           None           .               .         215
     333  r    216    BS         -.99999         -.99999           None           .               .         216
     334  r    217    BS         -.99997         -.99997           None           .               .         217
     335  r    218    BS         -.99969         -.99969           None           .               .         218
     336  r    219    BS        -1.00000        -1.00000           None           .               .         219
     337  r    220    BS         -.98212         -.98212           None           .               .         220
     338  r    221    BS        -1.00000        -1.00000           None           .               .         221
     339  r    222    BS         -.99902         -.99902           None           .               .         222
     340  r    223    BS         -.99995         -.99995           None           .               .         223
     341  r    224    BS         -.99390         -.99390           None           .               .         224
     342  r    225    BS         -.98188         -.98188           None           .               .         225
     343  r    226    BS         -.98995         -.98995           None           .               .         226
     344  r    227    BS         -.99999         -.99999           None           .               .         227
     345  r    228    BS         -.99999         -.99999           None           .               .         228
     346  r    229    BS         -.99998         -.99998           None           .               .         229
     347  r    230    BS         -.99981         -.99981           None           .               .         230
     348  r    231    BS        -1.00000        -1.00000           None           .               .         231
     349  r    232    BS         -.98168         -.98168           None           .               .         232
     350  r    233    BS        -1.00000        -1.00000           None           .               .         233
     351  r    234    BS         -.99945         -.99945           None           .               .         234
     352  r    235    BS         -.99997         -.99997           None           .               .         235
     353  r    236    BS         -.99573         -.99573           None           .               .         236
     354  r    237    BS         -.98975         -.98975           None           .               .         237
     355  r    238    BS         -.99369         -.99369           None           .               .         238
     356  r    239    BS         -.99999         -.99999           None           .               .         239
     357  r    240    BS        -1.00000        -1.00000           None           .               .         240
     358  r    241    BS         -.99999         -.99999           None           .               .         241
     359  r    242 D  BS          .               .                None           .               .         242
     360  r    243 D  BS          .               .                None           .               .         243
     361  r    244 D  BS          .               .                None           .               .         244
     362  r    245 D  BS          .               .                None           .               .         245
     363  r    246 D  BS          .               .                None           .               .         246
     364  r    247 D  BS          .               .                None           .               .         247
     365  r    248 D  BS          .               .                None           .               .         248
     366  r    249 D  BS          .               .                None           .               .         249
     367  r    250 D  BS          .               .                None           .               .         250
     368  r    251 D  BS          .               .                None           .               .         251
     369  r    252 D  BS          .               .                None           .               .         252
     370  r    253 D  BS          .               .                None           .               .         253
     371  r    254    EQ          .00000          .00000          .               .              -.09385    254
     372  r    255    EQ          .00003          .00003          .               .               .13391    255
     373  r    256    EQ         -.00024         -.00024          .               .               .12336    256
     374  r    257    EQ         -.00654         -.00654          .               .               .01570    257
     375  r    258    EQ         -.00008         -.00008          .               .              -.11416    258
     376  r    259    EQ          .00041          .00041          .               .               .13511    259
     377  r    260    EQ         -.00040         -.00040          .               .               .11857    260
     378  r    261    EQ          .00236          .00236          .               .               .00873    261
     379  r    262    EQ         -.00003         -.00003          .               .              -.12909    262
     380  r    263    EQ          .00080          .00080          .               .               .13972    263
     381  r    264    EQ          .00002          .00002          .               .               .10027    264
     382  r    265    EQ          .00767          .00767          .               .               .00237    265
     383  r    266    EQ          .00011          .00011          .               .              -.11470    266
     384  r    267    EQ          .00030          .00030          .               .               .14237    267
     385  r    268    EQ          .00041          .00041          .               .               .06720    268
     386  r    269    EQ          .00439          .00439          .               .              -.00248    269
     387  r    270    EQ          .00000          .00000          .               .              -.10458    270
     388  r    271    EQ          .00010          .00010          .               .               .12265    271
     389  r    272    EQ          .00050          .00050          .               .               .02665    272
     390  r    273    EQ         -.00097         -.00097          .               .              -.00519    273
     391  r    274    EQ          .00024          .00024          .               .              -.08414    274
     392  r    275    EQ          .00071          .00071          .               .               .08211    275
     393  r    276    EQ          .00029          .00029          .               .              -.01121    276
     394  r    277    EQ         -.00524         -.00524          .               .              -.00559    277
     395  r    278    EQ          .00043          .00043          .               .              -.05485    278
     396  r    279    EQ          .00097          .00097          .               .               .02404    279
     397  r    280    EQ         -.00008         -.00008          .               .              -.03561    280
     398  r    281    EQ         -.00529         -.00529          .               .              -.00417    281
     399  r    282    EQ          .00020          .00020          .               .              -.00950    282
     400  r    283    EQ          .00054          .00054          .               .              -.05784    283
     401  r    284    EQ         -.00028         -.00028          .               .              -.03933    284
     402  r    285    EQ         -.00144         -.00144          .               .              -.00190    285
     403  r    286    EQ          .00001          .00001          .               .               .02091    286
     404  r    287    EQ          .00012          .00012          .               .              -.06192    287
     405  r    288    EQ         -.00026         -.00026          .               .              -.02785    288
     406  r    289    EQ          .00121          .00121          .               .               .00005    289
     407  r    290    EQ          .00001          .00001          .               .               .04823    290
     408  r    291    EQ          .00000          .00000          .               .              -.05380    291
     409  r    292    EQ         -.00017         -.00017          .               .              -.01058    292
     410  r    293    EQ          .00163          .00163          .               .               .00118    293
     411  r    294    EQ          .00006          .00006          .               .               .02039    294
     412  r    295    EQ          .00003          .00003          .               .              -.04602    295
     413  r    296    EQ         -.00007         -.00007          .               .               .00482    296
     414  r    297    EQ          .00157          .00157          .               .               .00130    297
     415  r    298    EQ          .00008          .00008          .               .               .00057    298
     416  r    299    EQ          .00005          .00005          .               .              -.02774    299
     417  r    300    EQ          .00001          .00001          .               .               .01175    300
     418  r    301    EQ          .00074          .00074          .               .               .00079    301
     419  r    302    EQ          .00007          .00007          .               .              -.00958    302
     420  r    303    EQ          .00005          .00005          .               .              -.00765    303
     421  r    304    EQ          .00001          .00001          .               .               .01231    304
     422  r    305    EQ         -.00008         -.00008          .               .               .00008    305
     423  r    306    EQ          .00006          .00006          .               .              -.01362    306
     424  r    307    EQ          .00003          .00003          .               .               .00828    307
     425  r    308    EQ          .00001          .00001          .               .               .00896    308
     426  r    309    EQ          .00035          .00035          .               .              -.00055    309
     427  r    310    EQ          .00005          .00005          .               .              -.01489    310
     428  r    311    EQ          .00002          .00002          .               .               .01919    311
     429  r    312    EQ          .00005          .00005          .               .               .00329    312
     430  r    313    EQ          .00037          .00037          .               .              -.00090    313
     431  r    314    EQ          .00003          .00003          .               .              -.01511    314
     432  r    315    EQ          .00001          .00001          .               .               .02606    315
     433  r    316    EQ          .00005          .00005          .               .              -.00347    316
     434  r    317    EQ          .00032          .00032          .               .              -.00090    317
     435  r    318    EQ          .00001          .00001          .               .              -.01505    318
     436  r    319    EQ          .00001          .00001          .               .               .03018    319
     437  r    320    EQ          .00008          .00008          .               .              -.00998    320
     438  r    321    EQ          .00018          .00018          .               .              -.00051    321
     439  r    322    EQ         -.00001         -.00001          .               .              -.01495    322
     440  r    323    EQ          .00001          .00001          .               .               .03258    323
     441  r    324    EQ          .00006          .00006          .               .              -.01566    324
     442  r    325    EQ         -.00118         -.00118          .               .               .00022    325
     443  r    326    EQ         -.00001         -.00001          .               .              -.01488    326
     444  r    327    EQ          .00001          .00001          .               .               .03395    327
     445  r    328    EQ         -.00004         -.00004          .               .              -.02063    328
     446  r    329    EQ         -.00095         -.00095          .               .               .00127    329
     447  r    330    EQ          .00000          .00000          .               .              -.01350    330
     448  r    331    EQ          .00000          .00000          .               .               .03390    331
     449  r    332    EQ         -.00003         -.00003          .               .              -.02492    332
     450  r    333    EQ          .00071          .00071          .               .               .00258    333
     451  r    334    BS         1.14716        -1.85284           None          3.00000          .         334
     452  r    335    BS        -1.14716         -.94716           None          -.20000          .         335
     453  r    336    EQ          .               .               .               .             -5.56355    336
     454  r    337    EQ          .               .               .               .             -8.68354    337
     455  r    338    EQ          .               .               .               .             -3.68053    338
     456  r    339    EQ          .               .               .               .              1.63016    339
     457  r    340    EQ          .               .               .               .              3.03089    340
     458  r    341    EQ          .               .               .               .              1.06738    341
     459  r    342    EQ          .               .               .               .             -3.12222    342
     460  r    343    EQ          .               .               .               .            -10.60249    343
     461  r    344    EQ          .               .               .               .            -16.10815    344
     462  r    345    EQ          .               .               .               .            -19.08217    345
     463  r    346    EQ          .               .               .               .            -22.70666    346
     464  r    347    EQ          .               .               .               .            -24.98302    347
     465  r    348    EQ          .               .               .               .            -25.23539    348
     466  r    349    EQ          .               .               .               .            -23.75703    349
     467  r    350    EQ          .               .               .               .            -21.07051    350
     468  r    351    EQ          .               .               .               .            -17.54939    351
     469  r    352    EQ          .               .               .               .            -13.45249    352
     470  r    353    EQ          .               .               .               .             -9.03230    353
     471  r    354    EQ          .               .               .               .             -4.50373    354
1
 
 Section 2 - Columns

  Number  .Column. State  ...Activity...  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  Reduced Gradnt    m+j
 
       1  x      1 N  BS          .05736         1.0              .                None          2.38644    355
       2  x      2    BS          .05736         1.0              .                None          2.12290    356
       3  x      3    BS          .05736         1.0              .                None          1.77843    357
       4  x      4    BS          .05736         1.0              .                None          2.07920    358
       5  x      5    BS          .05736         1.0              .                None          2.19404    359
       6  x      6    BS          .05736         1.0              .                None          1.66398    360
       7  x      7    BS          .05736         1.0              .                None           .93788    361
       8  x      8    BS          .05736         1.0              .                None           .09235    362
       9  x      9    BS          .05736         1.0              .                None           .15990    363
      10  x     10    BS          .05736         1.0              .                None           .23067    364
      11  x     11    BS          .05736         1.0              .                None           .17106    365
      12  x     12    BS          .05736         1.0              .                None          -.01283    366
      13  x     13    BS          .05736         1.0              .                None          -.14860    367
      14  x     14    BS          .05736         1.0              .                None          -.22552    368
      15  x     15    BS          .05736         1.0              .                None          -.23001    369
      16  x     16    BS          .05736         1.0              .                None          -.22948    370
      17  x     17    BS          .05736         1.0              .                None          -.22380    371
      18  x     18    BS          .05736         1.0              .                None          -.20588    372
      19  x     19    BS          .05736         1.0              .                None          -.32201    373
      20  x     20    BS          .05736         1.0              .                None          -.38304    374
      21  x     21    BS         3.53311          .53086           None            None          -.00023    375
      22  x     22    BS         3.99059         -.03120           None            None           .00024    376
      23  x     23    BS          .59150          .                None            None          -.01172    377
      24  x     24    BS        -1.08839          .                None            None          -.00001    378
      25  x     25    BS         3.39095          .38836           None            None          -.00216    379
      26  x     26    BS         4.23922         -.11825           None            None           .00238    380
      27  x     27    BS          .41261          .                None            None          -.04062    381
      28  x     28    BS        -4.71675          .                None            None          -.00010    382
      29  x     29    BS         3.31737         -.39596           None            None          -.01956    383
      30  x     30    BS         4.51521         -.07555           None            None          -.00619    384
      31  x     31    BS          .09723          .                None            None          -.06421    385
      32  x     32    BS        -5.89618          .                None            None           .00000    386
      33  x     33    BS         3.33687         -.24253           None            None           .02214    387
      34  x     34    BS         4.80010          .53615           None            None           .02040    388
      35  x     35    BS         -.22650          .                None            None          -.05511    389
      36  x     36    BS        -5.12684          .                None            None           .00015    390
      37  x     37    BS         3.43685         -.58699           None            None          -.05244    391
      38  x     38    BS         5.06814         1.16421           None            None           .10403    392
      39  x     39    BS         -.46946          .                None            None          -.02435    393
      40  x     40    BS        -3.23769          .                None            None           .00018    394
      41  x     41    BS         3.58465         -.92342           None            None          -.15762    395
      42  x     42    BS         5.31372         1.83148           None            None           .31266    396
      43  x     43    BS         -.59421          .                None            None           .01325    397
      44  x     44    BS        -1.15613          .                None            None           .00012    398
      45  x     45    BS         3.74913        -1.50520           None            None          -.31914    399
      46  x     46    BS         5.54869         2.98536           None            None           .84419    400
      47  x     47    BS         -.61277          .                None            None           .02950    401
      48  x     48    BS          .36594          .                None            None           .00002    402
      49  x     49    BS         3.90962         -.92496           None            None          -.12960    403
      50  x     50    BS         5.78637          .04372           None            None          -.06311    404
      51  x     51    BS         -.56876          .                None            None           .02177    405
      52  x     52    BS         1.02428          .                None            None          -.00009    406
      53  x     53    BS         4.05667         -.69918           None            None           .01521    407
      54  x     54    BS         6.03254         -.38258           None            None          -.17015    408
      55  x     55    BS         -.50861          .                None            None           .01209    409
      56  x     56    BS          .98579          .                None            None          -.00006    410
      57  x     57    BS         4.19001          .60177           None            None          -.12639    411
      58  x     58    BS         6.28642         -.18103           None            None           .02244    412
      59  x     59    BS         -.46221          .                None            None           .00538    413
      60  x     60    BS          .60619          .                None            None          -.00004    414
      61  x     61    BS         4.31446          .47461           None            None          -.04350    415
      62  x     62    BS         6.54479         -.39629           None            None           .08170    416
      63  x     63    BS         -.43918          .                None            None          -.00796    417
      64  x     64    BS          .22141          .                None            None          -.00003    418
      65  x     65    BS         4.43534          .27140           None            None           .00590    419
      66  x     66    BS         6.80486         -.45294           None            None           .07266    420
      67  x     67    BS         -.43252          .                None            None          -.01046    421
      68  x     68    BS          .06094          .                None            None           .00001    422
      69  x     69    BS         4.55494          .12143           None            None           .01565    423
      70  x     70    BS         7.06552         -.38104           None            None           .03536    424
      71  x     71    BS         -.42658          .                None            None          -.00749    425
      72  x     72    BS          .19397          .                None            None           .00002    426
      73  x     73    BS         4.67135          .04301           None            None           .00999    427
      74  x     74    BS         7.32762         -.27198           None            None           .01330    428
      75  x     75    BS         -.40583          .                None            None          -.00977    429
      76  x     76    BS          .55910          .                None            None           .00001    430
      77  x     77    BS         4.77913          .01038           None            None           .00440    431
      78  x     78    BS         7.59336         -.17600           None            None           .00384    432
      79  x     79    BS         -.36022          .                None            None          -.01250    433
      80  x     80    BS         1.04016          .                None            None           .00002    434
      81  x     81    BS         4.87092         -.00016           None            None           .00151    435
      82  x     82    BS         7.86500         -.10702           None            None           .00076    436
      83  x     83    BS         -.28727          .                None            None          -.00290    437
      84  x     84    BS         1.48118          .                None            None           .00001    438
      85  x     85    BS         4.93960         -.00217           None            None           .00040    439
      86  x     86    BS         8.14334         -.06261           None            None           .00004    440
      87  x     87    BS         -.19433          .                None            None           .00671    441
      88  x     88    BS         1.71152          .                None            None           .00001    442
      89  x     89    BS         4.98116         -.00173           None            None           .00007    443
      90  x     90    BS         8.42698         -.03588           None            None          -.00003    444
      91  x     91    BS         -.09797          .                None            None           .00597    445
      92  x     92    BS         1.57376          .                None            None          -.00003    446
      93  x     93    BS         4.99774         -.03628           None            None          -.00005    447
      94  x     94    BS         8.71323          .00144           None            None           .00000    448
      95  x     95    BS         -.02428          .                None            None           .00149    449
      96  x     96    BS          .88761          .                None            None          -.00009    450
      97  x     97 N SBS       -58.05281         -.01161           None            None           .00105    451
      98  x     98    BS       -85.87232         -.01717           None            None           .00112    452
      99  x     99 N SBS       -40.64781         -.00813           None            None           .00006    453
     100  x    100 N SBS         -.48772         -.00010           None            None          -.00042    454
     101  x    101 N SBS        27.30798          .00546           None            None          -.00058    455
     102  x    102 N SBS        38.56553          .00771           None            None          -.00064    456
     103  x    103 N SBS        34.02319          .00680           None            None          -.00069    457
     104  x    104 N SBS        19.05685          .00381           None            None          -.00077    458
     105  x    105 N SBS         3.90038          .00078           None            None          -.00052    459
     106  x    106   SBS        -5.24405         -.00105           None            None           .00000    460
     107  x    107    BS        -7.99409         -.00160           None            None           .00037    461
     108  x    108 N SBS        -5.42509         -.00109           None            None           .00053    462
     109  x    109 N SBS         -.17130         -.00003           None            None           .00062    463
     110  x    110 N SBS         4.81021          .00096           None            None           .00059    464
     111  x    111 N SBS         7.92083          .00158           None            None           .00046    465
     112  x    112 N SBS         8.85285          .00177           None            None           .00037    466
     113  x    113 N SBS         6.52442          .00130           None            None           .00020    467
     114  x    114 N SBS         1.50708          .00030           None            None           .00004    468
     115  x    115 N SBS        -6.30908         -.00126           None            None          -.00018    469
     116  x    116    BS       -17.61481         -.00352           None            None          -.00067    470
     117  x    117 N SBS       -13.33614         -.00267           None            None          -.00056    471
