
         ==============================
         S N O P T  7.2-12   (Feb 2013)
         ==============================
      Derivative option               1
      Major iterations limit              50
      Minor iterations limit             500
      Major optimality tolerance  1.00000000E-06
      Major feasibility tolerance  1.00000000E-06
      Minor feasibility tolerance  1.00000000E-06
      Superbasics limit             300
      Verify level               0
      Iterations Limit           10000
      Scale option               0
      New basis file               0
      Old basis file               0
      Backup basis file               0
      Linesearch tolerance  9.00000000E-01

 
 ===>  WARNING - Row         2 of the Jacobian is empty.
 ===>  WARNING - Row         3 of the Jacobian is empty.
 ===>  WARNING - Row         4 of the Jacobian is empty.
 ===>  WARNING - Row         5 of the Jacobian is empty.
 ===>  WARNING - Row         6 of the Jacobian is empty.
 ===>  WARNING - Row         7 of the Jacobian is empty.
 ===>  WARNING - Row         8 of the Jacobian is empty.
 ===>  WARNING - Row         9 of the Jacobian is empty.
 ===>  WARNING - Row        10 of the Jacobian is empty.
 ===>  WARNING - Row        11 of the Jacobian is empty.
 ===>  WARNING - Row        12 of the Jacobian is empty.
 ===>  WARNING - Row        13 of the Jacobian is empty.
 ===>  WARNING - Row       242 of the Jacobian is empty.
 ===>  WARNING - Row       243 of the Jacobian is empty.
 ===>  WARNING - Row       244 of the Jacobian is empty.
 ===>  WARNING - Row       245 of the Jacobian is empty.
 ===>  WARNING - Row       246 of the Jacobian is empty.
 ===>  WARNING - Row       247 of the Jacobian is empty.
 ===>  WARNING - Row       248 of the Jacobian is empty.
 ===>  WARNING - Row       249 of the Jacobian is empty.
 ===>  WARNING - Row       250 of the Jacobian is empty.
 ===>  WARNING - Row       251 of the Jacobian is empty.
 ===>  WARNING - Row       252 of the Jacobian is empty.
 ===>  WARNING - Row       253 of the Jacobian is empty.
1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............        15
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........      .900       Minor feasibility tol..  1.00E-06       Iteration limit........     10000
 Scale option...........         0       Minor optimality  tol..  5.00E-07       Minor print level......         1
 Crash tolerance........      .100       Pivot tolerance........  3.25E-11       Partial price..........         1
 Crash option...........         3       Elastic weight.........  1.00E+04       Prtl price section ( A)       117
                                         New superbasics........        99       Prtl price section (-I)       354

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars       117       Objective Row..........         1       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......       117       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+15       Reduced Hessian dim....       117       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Derivative linesearch..                 Derivative option......         1
 Major iterations limit.        50       Linesearch tolerance...    .90000       Verify level...........         0
 Minor iterations limit.       500       Penalty parameter......  0.00E+00       Major Print Level......         1
                                         Major optimality tol...  1.00E-06

 Hessian Approximation
 ---------------------
 Limited-Memory Hessian.                 Hessian updates........        10       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..       308       Major feasibility tol..  1.00E-06       Violation limit........  1.00E+06
 Nonlinear Jacobian vars       117

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         3
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......        No
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows            354         254           1          99           0
 Columns         117          20          97           0           0

 No. of matrix elements                 1382     Density       3.337
 Biggest  constant element        1.0000E+00  (excluding fixed columns,
 Smallest constant element        1.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints     308     Linear constraints      46
 Nonlinear variables       117     Linear variables         0
 Jacobian  variables       117     Objective variables    117
 Total constraints         354     Total variables        117
1
 

 
 The user has defined    1421   out of    1421   first  derivatives

 Cheap test of user-supplied problem derivatives...

 The constraint gradients seem to be OK.

 -->  The largest discrepancy was    3.94E-05  in constraint   372
 

 The objective  gradients seem to be OK.

 Gradient projected in one direction  -1.22656183651E-03
 Difference approximation             -1.22655767548E-03
1
 

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm  Elastic QPobj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
    100              1.0E+00      8  5.1E+00  6.6E+03  5.7643786E+07                                  2197         5 5.1E+02
 

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    167     0    167              1  1.2E+00  3.3E-02  4.0761559E+07    2219           17 2.3E+12         _  r i
    179     1     12 4.1E-04      2  1.2E+00  2.8E-02  4.0749558E+07    1734     9     17 1.2E+09         _n rli
    181     2      2 2.7E-02      4  1.7E+00  6.5E-01  4.0348894E+07    1417     4     18 1.4E+04         _sm li
    192     3     11 2.4E-01      6  2.1E+00  3.7E-02  3.6166050E+07    1726           16 3.2E+01         _ m li
    198     4      6 1.7E-01      8  6.8E-01  1.9E-01  2.4355254E+07    1561           17 5.9E+06         _ m li
    199     5      1 1.0E+00      9  1.7E+00  4.7E-02  3.7790940E+06    1511     3     17 1.4E+01         _
    207     6      8 1.0E+00     11  7.0E-01  1.0E+00 -2.1661684E+05    1669           17 8.4E+06         _ m  i
    241     7     34 1.0E+00     13  1.1E-01  5.1E-01 -9.1062736E+03    2236           17 4.1E+06 1.1E+01 _ m  i
    297     8     56 1.0E+00     15  1.9E-02  3.9E-01 -4.1691738E+04    2553           15 3.6E+11 1.6E+01 _sM
    298     9      1 2.7E-02     22  2.6E-02  8.1E-01 -6.8125612E+03    1527    12     15 4.7E+03 1.1E+02 _ M
    299    10      1 1.8E-04     25  2.6E-02  8.1E-01 -4.4134130E+02    1527           15 4.7E+03 1.2E+02 _n
    303    11      4 2.1E-04     28  2.6E-02  6.5E-05 -4.4874672E+02    1527           18 4.2E+06     14      1 1.0E+00     27  5.0E-05  1.8E-02  2.0852063E+03    1549           16 6.3E+01 7.8E+01 _
    184    15      3 1.2E-01     30  1.2E-03  9.0E-01  1.9508610E+03    1560     2     18 1.4E+05 7.8E+01 _
    185    16      1 9.7E-03     34  1.2E-03  4.6E-01  1.9303991E+03    1560           18 1.4E+05 7.8E+01 _
    186    17      1 9.5E-03     38  1.2E-03  5.2E-01  1.9104183E+03    1560           18 1.4E+05 7.8E+01 _
    187    18      1 9.3E-03     42  1.2E-03  5.2E-01  1.8909615E+03    1560           18 1.5E+05 7.8E+01 _
    188    19      1 9.1E-03     46  1.3E-03  5.5E-01  1.8720099E+03    1560           18 1.5E+05 7.8E+01 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    190    20      2 9.0E-03     50  1.3E-03  5.6E-01  1.8535617E+03    1560           17 6.9E+04 7.8E+01 _
    191    21      1 8.8E-03     54  1.3E-03  5.7E-01  1.8356009E+03    1560           17 7.0E+04 7.8E+01 _
    192    22      1 8.6E-03     58  1.3E-03  5.7E-01  1.8181139E+03    1560           17 7.1E+04 7.8E+01 _
    194    23      2 8.5E-03     62  1.3E-03  2.5E-01  1.8010842E+03    1560           16 3.1E+00 7.8E+01 _  R
    196    24      2 1.0E+00     63  6.3E-05  3.1E-01  1.6878730E+03    1573           17 1.2E+04 7.8E+01 _s
    198    25      2 8.0E-02     68  1.2E-03  6.9E-01  1.6186934E+03    1558           16 2.8E+00 7.8E+01 _
    199    26      1 5.3E-03     72  1.2E-03  8.3E-01  1.6078077E+03    1555     1     16 3.2E+00 7.8E+01 _
    200    27      1 5.4E-03     76  1.2E-03  7.6E-01  1.5979233E+03    1554           16 3.1E+00 7.8E+01 _
    201    28      1 4.9E-03     80  1.2E-03  7.2E-01  1.5887395E+03    1554           16 3.0E+00 7.8E+01 _
    203    29      2 4.6E-03     84  1.2E-03  7.0E-01  1.5800506E+03    1554           17 3.6E+04 7.8E+01 _
    204    30      1 4.3E-03     88  1.2E-03  6.9E-01  1.5717491E+03    1554           17 3.5E+04 7.8E+01 _
    206    31      2 4.1E-03     92  1.2E-03  6.7E-01  1.5638029E+03    1554           18 3.5E+04 7.8E+01 _
    208    32      2 4.0E-03     96  1.2E-03  6.9E-01  1.5561139E+03    1554           17 3.4E+04 7.8E+01 _
    211    33      3 3.8E-03    100  1.3E-03  6.5E-01  1.5487484E+03    1554           17 4.5E+03 7.8E+01 _
    213    34      2 3.7E-03    104  1.3E-03  2.2E-01  1.5416029E+03    1554           16 2.5E+00 7.8E+01 _  R
    214    35      1 9.8E-02    107  1.6E-03  1.1E+00  1.5043192E+03    1552           16 2.5E+00 7.8E+01 _s
    215    36      1 4.7E-03    111  1.6E-03  7.2E-01  1.4966857E+03    1547           16 2.5E+00 7.8E+01 _
    216    37      1 3.8E-03    115  1.6E-03  6.7E-01  1.4899703E+03    1552           16 2.5E+00 7.8E+01 _
    218    38      2 3.4E-03    119  1.7E-03  6.8E-01  1.4837082E+03    1552           17 1.8E+04 7.8E+01 _
    221    39      3 3.1E-03    123  1.7E-03  6.4E-01  1.4780125E+03    1552           17 4.3E+03 7.8E+01 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    224    40      3 2.9E-03    127  1.7E-03  6.6E-01  1.4725914E+03    1552           17 1.9E+04 7.8E+01 _
    227    41      3 2.6E-03    131  1.7E-03  5.9E-01  1.4676599E+03    1550     2     17 4.7E+03 7.8E+01 _
    230    42      3 2.3E-03    135  1.7E-03  6.1E-01  1.4628876E+03    1551           17 2.7E+04 7.8E+01 _
    233    43      3 2.2E-03    139  1.7E-03  5.5E-01  1.4583848E+03    1549           17 5.2E+03 7.8E+01 _
    236    44      3 2.1E-03    143  1.7E-03  5.4E-01  1.4538831E+03    1568     1     17 3.7E+04 7.8E+01 _
    238    45      2 2.2E-03    147  1.7E-03  2.5E-01  1.4495176E+03    1557     3     16 6.0E+00 7.8E+01 _  R
    239    46      1 7.4E-02    151  2.0E-03  1.0E+00  1.4310938E+03    1510           16 6.3E+00 7.8E+01 _s
    240    47      1 3.5E-03    155  2.0E-03  6.7E-01  1.4253517E+03    1510           16 6.3E+00 7.8E+01 _
    243    48      3 2.9E-03    159  2.0E-03  6.5E-01  1.4202021E+03    1510           18 3.6E+04 7.8E+01 _
    245    49      2 2.6E-03    163  2.0E-03  6.3E-01  1.4154918E+03    1525           17 7.8E+03 7.8E+01 _
    248    50      3 2.3E-03    167  2.0E-03  5.7E-01  1.4111482E+03    1525           17 3.6E+04 7.8E+01 _
1
 
 SNOPTA EXIT  30 -- resource limit error
 SNOPTA INFO  32 -- major iteration limit reached

 Problem name                         
 No. of iterations                 248   Objective value      1.2307480524E+03
 No. of major iterations            50   Linear objective     0.0000000000E+00
 Penalty parameter           7.782E+01   Nonlinear objective  1.2307480524E+03
 No. of calls to funobj            168   No. of calls to funcon            168
 No. of superbasics                 17   No. of basic nonlinears           101
 No. of degenerate steps             0   Percentage                        .00
 Max x                     116 1.9E+03   Max pi                    318 4.5E+04
 Max Primal infeas           0 0.0E+00   Max Dual infeas            20 2.6E+04
 Nonlinear constraint violn    2.5E+00
1
 
 Name                                    Objective Value      1.2307480524E+03

 Status         Optimal Soln             Iteration    248    Superbasics    17

 Objective               (Min)
 RHS
 Ranges
 Bounds

 Section 1 - Rows

  Number  ...Row.. State  ...Activity...  Slack Activity  ..Lower Limit.  ..Upper Limit.  .Dual Activity    ..i
 
     118  r      1    BS          .               .                None            None         -1.0          1
     119  r      2 D  BS          .               .                None           .               .           2
     120  r      3 D  BS          .               .                None           .               .           3
     121  r      4 D  BS          .               .                None           .               .           4
     122  r      5 D  BS          .               .                None           .               .           5
     123  r      6 D  BS          .               .                None           .               .           6
     124  r      7 D  BS          .               .                None           .               .           7
     125  r      8 D  BS          .               .                None           .               .           8
     126  r      9 D  BS          .               .                None           .               .           9
     127  r     10 D  BS          .               .                None           .               .          10
     128  r     11 D  BS          .               .                None           .               .          11
     129  r     12 D  BS          .               .                None           .               .          12
     130  r     13 D  BS          .               .                None           .               .          13
     131  r     14    BS         -.99981         -.99981           None           .               .          14
     132  r     15    BS        -1.00000        -1.00000           None           .               .          15
     133  r     16    BS         -.98284         -.98284           None           .               .          16
     134  r     17    BS        -1.00000        -1.00000           None           .               .          17
     135  r     18    BS         -.99942         -.99942           None           .               .          18
     136  r     19    BS         -.99997         -.99997           None           .               .          19
     137  r     20    BS         -.99538         -.99538           None           .               .          20
     138  r     21    BS         -.98928         -.98928           None           .               .          21
     139  r     22    BS         -.99369         -.99369           None           .               .          22
     140  r     23    BS         -.99999         -.99999           None           .               .          23
     141  r     24    BS        -1.00000        -1.00000           None           .               .          24
     142  r     25    BS         -.99999         -.99999           None           .               .          25
     143  r     26    BS         -.99991         -.99991           None           .               .          26
     144  r     27    BS        -1.00000        -1.00000           None           .               .          27
     145  r     28    BS         -.98321         -.98321           None           .               .          28
     146  r     29    BS        -1.00000        -1.00000           None           .               .          29
     147  r     30    BS         -.99979         -.99979           None           .               .          30
     148  r     31    BS         -.99999         -.99999           None           .               .          31
     149  r     32    BS         -.99786         -.99786           None           .               .          32
     150  r     33    BS         -.99609         -.99609           None           .               .          33
     151  r     34    BS         -.99719         -.99719           None           .               .          34
     152  r     35    BS        -1.00000        -1.00000           None           .               .          35
     153  r     36    BS        -1.00000        -1.00000           None           .               .          36
     154  r     37    BS        -1.00000        -1.00000           None           .               .          37
     155  r     38    BS         -.99995         -.99995           None           .               .          38
     156  r     39    BS        -1.00000        -1.00000           None           .               .          39
     157  r     40    BS         -.97907         -.97907           None           .               .          40
     158  r     41    BS        -1.00000        -1.00000           None           .               .          41
     159  r     42    BS         -.99991         -.99991           None           .               .          42
     160  r     43    BS        -1.00000        -1.00000           None           .               .          43
     161  r     44    BS         -.99920         -.99920           None           .               .          44
     162  r     45    BS         -.99838         -.99838           None           .               .          45
     163  r     46    BS         -.99838         -.99838           None           .               .          46
     164  r     47    BS        -1.00000        -1.00000           None           .               .          47
     165  r     48    BS        -1.00000        -1.00000           None           .               .          48
     166  r     49    BS        -1.00000        -1.00000           None           .               .          49
     167  r     50    BS         -.99994         -.99994           None           .               .          50
     168  r     51    BS        -1.00000        -1.00000           None           .               .          51
     169  r     52    BS         -.96029         -.96029           None           .               .          52
     170  r     53    BS        -1.00000        -1.00000           None           .               .          53
     171  r     54    BS         -.99994         -.99994           None           .               .          54
     172  r     55    BS        -1.00000        -1.00000           None           .               .          55
     173  r     56    BS         -.99967         -.99967           None           .               .          56
     174  r     57    BS         -.99898         -.99898           None           .               .          57
     175  r     58    BS         -.99842         -.99842           None           .               .          58
     176  r     59    BS        -1.00000        -1.00000           None           .               .          59
     177  r     60    BS        -1.00000        -1.00000           None           .               .          60
     178  r     61    BS        -1.00000        -1.00000           None           .               .          61
     179  r     62    BS         -.99989         -.99989           None           .               .          62
     180  r     63    BS        -1.00000        -1.00000           None           .               .          63
     181  r     64    BS         -.89966         -.89966           None           .               .          64
     182  r     65    BS        -1.00000        -1.00000           None           .               .          65
     183  r     66    BS         -.99993         -.99993           None           .               .          66
     184  r     67    BS        -1.00000        -1.00000           None           .               .          67
     185  r     68    BS         -.99979         -.99979           None           .               .          68
     186  r     69    BS         -.99890         -.99890           None           .               .          69
     187  r     70    BS         -.99737         -.99737           None           .               .          70
     188  r     71    BS        -1.00000        -1.00000           None           .               .          71
     189  r     72    BS        -1.00000        -1.00000           None           .               .          72
     190  r     73    BS        -1.00000        -1.00000           None           .               .          73
     191  r     74    BS         -.99974         -.99974           None           .               .          74
     192  r     75    BS        -1.00000        -1.00000           None           .               .          75
     193  r     76    BS         -.74794         -.74794           None           .               .          76
     194  r     77    BS        -1.00000        -1.00000           None           .               .          77
     195  r     78    BS         -.99988         -.99988           None           .               .          78
     196  r     79    BS        -1.00000        -1.00000           None           .               .          79
     197  r     80    BS         -.99982         -.99982           None           .               .          80
     198  r     81    BS         -.99833         -.99833           None           .               .          81
     199  r     82    BS         -.99422         -.99422           None           .               .          82
     200  r     83    BS         -.99999         -.99999           None           .               .          83
     201  r     84    BS         -.99999         -.99999           None           .               .          84
     202  r     85    BS        -1.00000        -1.00000           None           .               .          85
     203  r     86    BS         -.99936         -.99936           None           .               .          86
     204  r     87    BS        -1.00000        -1.00000           None           .               .          87
     205  r     88    BS         -.45544         -.45544           None           .               .          88
     206  r     89    BS        -1.00000        -1.00000           None           .               .          89
     207  r     90    BS         -.99980         -.99980           None           .               .          90
     208  r     91    BS         -.99999         -.99999           None           .               .          91
     209  r     92    BS         -.99984         -.99984           None           .               .          92
     210  r     93    BS         -.99761         -.99761           None           .               .          93
     211  r     94    BS         -.98767         -.98767           None           .               .          94
     212  r     95    BS         -.99998         -.99998           None           .               .          95
     213  r     96    BS         -.99998         -.99998           None           .               .          96
     214  r     97    BS        -1.00000        -1.00000           None           .               .          97
     215  r     98    BS         -.99881         -.99881           None           .               .          98
     216  r     99    BS        -1.00000        -1.00000           None           .               .          99
     217  r    100   SBS         -.04454         -.04454           None           .               .00000    100
     218  r    101    BS        -1.00000        -1.00000           None           .               .         101
     219  r    102    BS         -.99979         -.99979           None           .               .         102
     220  r    103    BS         -.99999         -.99999           None           .               .         103
     221  r    104    BS         -.99991         -.99991           None           .               .         104
     222  r    105    BS         -.99796         -.99796           None           .               .         105
     223  r    106    BS         -.98191         -.98191           None           .               .         106
     224  r    107    BS         -.99997         -.99997           None           .               .         107
     225  r    108    BS         -.99997         -.99997           None           .               .         108
     226  r    109    BS        -1.00000        -1.00000           None           .               .         109
     227  r    110    BS         -.99897         -.99897           None           .               .         110
     228  r    111    BS        -1.00000        -1.00000           None           .               .         111
     229  r    112 N  FR         -.02666         -.02666           None           .            -20.64266    112
     230  r    113    BS        -1.00000        -1.00000           None           .               .         113
     231  r    114    BS         -.99989         -.99989           None           .               .         114
     232  r    115    BS        -1.00000        -1.00000           None           .               .         115
     233  r    116    BS         -.99997         -.99997           None           .               .         116
     234  r    117    BS         -.99909         -.99909           None           .               .         117
     235  r    118    BS         -.98726         -.98726           None           .               .         118
     236  r    119    BS         -.99997         -.99997           None           .               .         119
     237  r    120    BS         -.99997         -.99997           None           .               .         120
     238  r    121    BS        -1.00000        -1.00000           None           .               .         121
     239  r    122    BS         -.99957         -.99957           None           .               .         122
     240  r    123    BS        -1.00000        -1.00000           None           .               .         123
     241  r    124    BS         -.41979         -.41979           None           .               .         124
     242  r    125    BS        -1.00000        -1.00000           None           .               .         125
     243  r    126    BS         -.99996         -.99996           None           .               .         126
     244  r    127    BS        -1.00000        -1.00000           None           .               .         127
     245  r    128    BS         -.99999         -.99999           None           .               .         128
     246  r    129    BS         -.99965         -.99965           None           .               .         129
     247  r    130    BS         -.99507         -.99507           None           .               .         130
     248  r    131    BS         -.99999         -.99999           None           .               .         131
     249  r    132    BS         -.99999         -.99999           None           .               .         132
     250  r    133    BS        -1.00000        -1.00000           None           .               .         133
     251  r    134    BS         -.99983         -.99983           None           .               .         134
     252  r    135    BS        -1.00000        -1.00000           None           .               .         135
     253  r    136    BS         -.72402         -.72402           None           .               .         136
     254  r    137    BS        -1.00000        -1.00000           None           .               .         137
     255  r    138    BS         -.99998         -.99998           None           .               .         138
     256  r    139    BS        -1.00000        -1.00000           None           .               .         139
     257  r    140    BS         -.99999         -.99999           None           .               .         140
     258  r    141    BS         -.99979         -.99979           None           .               .         141
     259  r    142    BS         -.99784         -.99784           None           .               .         142
     260  r    143    BS         -.99999         -.99999           None           .               .         143
     261  r    144    BS         -.99999         -.99999           None           .               .         144
     262  r    145    BS        -1.00000        -1.00000           None           .               .         145
     263  r    146    BS         -.99989         -.99989           None           .               .         146
     264  r    147    BS        -1.00000        -1.00000           None           .               .         147
     265  r    148    BS         -.80809         -.80809           None           .               .         148
     266  r    149    BS        -1.00000        -1.00000           None           .               .         149
     267  r    150    BS         -.99998         -.99998           None           .               .         150
     268  r    151    BS        -1.00000        -1.00000           None           .               .         151
     269  r    152    BS         -.99998         -.99998           None           .               .         152
     270  r    153    BS         -.99975         -.99975           None           .               .         153
     271  r    154    BS         -.99835         -.99835           None           .               .         154
     272  r    155    BS        -1.00000        -1.00000           None           .               .         155
     273  r    156    BS        -1.00000        -1.00000           None           .               .         156
     274  r    157    BS        -1.00000        -1.00000           None           .               .         157
     275  r    158    BS         -.99987         -.99987           None           .               .         158
     276  r    159    BS        -1.00000        -1.00000           None           .               .         159
     277  r    160    BS         -.78749         -.78749           None           .               .         160
     278  r    161    BS        -1.00000        -1.00000           None           .               .         161
     279  r    162    BS         -.99996         -.99996           None           .               .         162
     280  r    163    BS        -1.00000        -1.00000           None           .               .         163
     281  r    164    BS         -.99995         -.99995           None           .               .         164
     282  r    165    BS         -.99950         -.99950           None           .               .         165
     283  r    166    BS         -.99771         -.99771           None           .               .         166
     284  r    167    BS        -1.00000        -1.00000           None           .               .         167
     285  r    168    BS        -1.00000        -1.00000           None           .               .         168
     286  r    169    BS        -1.00000        -1.00000           None           .               .         169
     287  r    170    BS         -.99979         -.99979           None           .               .         170
     288  r    171    BS        -1.00000        -1.00000           None           .               .         171
     289  r    172    BS         -.75996         -.75996           None           .               .         172
     290  r    173    BS        -1.00000        -1.00000           None           .               .         173
     291  r    174    BS         -.99991         -.99991           None           .               .         174
     292  r    175    BS        -1.00000        -1.00000           None           .               .         175
     293  r    176    BS         -.99986         -.99986           None           .               .         176
     294  r    177    BS         -.99872         -.99872           None           .               .         177
     295  r    178    BS         -.99543         -.99543           None           .               .         178
     296  r    179    BS         -.99999         -.99999           None           .               .         179
     297  r    180    BS        -1.00000        -1.00000           None           .               .         180
     298  r    181    BS        -1.00000        -1.00000           None           .               .         181
     299  r    182    BS         -.99958         -.99958           None           .               .         182
     300  r    183    BS        -1.00000        -1.00000           None           .               .         183
     301  r    184    BS         -.77256         -.77256           None           .               .         184
     302  r    185    BS        -1.00000        -1.00000           None           .               .         185
     303  r    186    BS         -.99976         -.99976           None           .               .         186
     304  r    187    BS         -.99999         -.99999           None           .               .         187
     305  r    188    BS         -.99963         -.99963           None           .               .         188
     306  r    189    BS         -.99649         -.99649           None           .               .         189
     307  r    190    BS         -.98957         -.98957           None           .               .         190
     308  r    191    BS         -.99999         -.99999           None           .               .         191
     309  r    192    BS         -.99999         -.99999           None           .               .         192
     310  r    193    BS        -1.00000        -1.00000           None           .               .         193
     311  r    194    BS         -.99912         -.99912           None           .               .         194
     312  r    195    BS        -1.00000        -1.00000           None           .               .         195
     313  r    196    BS         -.83927         -.83927           None           .               .         196
     314  r    197    BS        -1.00000        -1.00000           None           .               .         197
     315  r    198    BS         -.99934         -.99934           None           .               .         198
     316  r    199    BS         -.99998         -.99998           None           .               .         199
     317  r    200    BS         -.99917         -.99917           None           .               .         200
     318  r    201    BS         -.99030         -.99030           None           .               .         201
     319  r    202    BS         -.97573         -.97573           None           .               .         202
     320  r    203    BS         -.99997         -.99997           None           .               .         203
     321  r    204    BS         -.99998         -.99998           None           .               .         204
     322  r    205    BS        -1.00000        -1.00000           None           .               .         205
     323  r    206    BS         -.99872         -.99872           None           .               .         206
     324  r    207    BS        -1.00000        -1.00000           None           .               .         207
     325  r    208    BS         -.92751         -.92751           None           .               .         208
     326  r    209    BS        -1.00000        -1.00000           None           .               .         209
     327  r    210    BS         -.99840         -.99840           None           .               .         210
     328  r    211    BS         -.99994         -.99994           None           .               .         211
     329  r    212    BS         -.99790         -.99790           None           .               .         212
     330  r    213    BS         -.97498         -.97498           None           .               .         213
     331  r    214    BS         -.96025         -.96025           None           .               .         214
     332  r    215    BS         -.99995         -.99995           None           .               .         215
     333  r    216    BS         -.99997         -.99997           None           .               .         216
     334  r    217    BS         -.99999         -.99999           None           .               .         217
     335  r    218    BS         -.99923         -.99923           None           .               .         218
     336  r    219    BS        -1.00000        -1.00000           None           .               .         219
     337  r    220    BS         -.97107         -.97107           None           .               .         220
     338  r    221    BS        -1.00000        -1.00000           None           .               .         221
     339  r    222    BS         -.99812         -.99812           None           .               .         222
     340  r    223    BS         -.99992         -.99992           None           .               .         223
     341  r    224    BS         -.99487         -.99487           None           .               .         224
     342  r    225    BS         -.96665         -.96665           None           .               .         225
     343  r    226    BS         -.97516         -.97516           None           .               .         226
     344  r    227    BS         -.99997         -.99997           None           .               .         227
     345  r    228    BS         -.99998         -.99998           None           .               .         228
     346  r    229    BS         -.99998         -.99998           None           .               .         229
     347  r    230    BS         -.99971         -.99971           None           .               .         230
     348  r    231    BS        -1.00000        -1.00000           None           .               .         231
     349  r    232    BS         -.98096         -.98096           None           .               .         232
     350  r    233    BS        -1.00000        -1.00000           None           .               .         233
     351  r    234    BS         -.99914         -.99914           None           .               .         234
     352  r    235    BS         -.99996         -.99996           None           .               .         235
     353  r    236    BS         -.99459         -.99459           None           .               .         236
     354  r    237    BS         -.98409         -.98409           None           .               .         237
     355  r    238    BS         -.99066         -.99066           None           .               .         238
     356  r    239    BS         -.99999         -.99999           None           .               .         239
     357  r    240    BS         -.99999         -.99999           None           .               .         240
     358  r    241    BS         -.99999         -.99999           None           .               .         241
     359  r    242 D  BS          .               .                None           .               .         242
     360  r    243 D  BS          .               .                None           .               .         243
     361  r    244 D  BS          .               .                None           .               .         244
     362  r    245 D  BS          .               .                None           .               .         245
     363  r    246 D  BS          .               .                None           .               .         246
     364  r    247 D  BS          .               .                None           .               .         247
     365  r    248 D  BS          .               .                None           .               .         248
     366  r    249 D  BS          .               .                None           .               .         249
     367  r    250 D  BS          .               .                None           .               .         250
     368  r    251 D  BS          .               .                None           .               .         251
     369  r    252 D  BS          .               .                None           .               .         252
     370  r    253 D  BS          .               .                None           .               .         253
     371  r    254    EQ         -.00100         -.00100          .               .             -1.75413    254
     372  r    255    EQ          .00063          .00063          .               .              -.89121    255
     373  r    256    EQ          .01691          .01691          .               .              9.52923    256
     374  r    257    EQ         1.39656         1.39656          .               .               .20708    257
     375  r    258    EQ         -.01284         -.01284          .               .             -1.75352    258
     376  r    259    EQ          .00866          .00866          .               .              -.89120    259
     377  r    260    EQ          .03005          .03005          .               .              7.13072    260
     378  r    261 A  EQ          .28765          .28765          .               .              -.00938    261
     379  r    262    EQ         -.03349         -.03349          .               .             -1.75316    262
     380  r    263    EQ          .01206          .01206          .               .              -.89107    263
     381  r    264    EQ          .02164          .02164          .               .              4.08278    264
     382  r    265    EQ         -.68848         -.68848          .               .              -.13935    265
     383  r    266    EQ         -.03160         -.03160          .               .             -1.76027    266
     384  r    267    EQ         -.00998         -.00998          .               .              -.89271    267
     385  r    268    EQ         -.00175         -.00175          .               .              -.34685    268
     386  r    269    EQ        -1.04061        -1.04061          .               .              -.15971    269
     387  r    270    EQ         -.00434         -.00434          .               .             -1.76113    270
     388  r    271    EQ         -.01095         -.01095          .               .              -.89306    271
     389  r    272    EQ         -.01772         -.01772          .               .             -4.06278    272
     390  r    273    EQ         -.62354         -.62354          .               .              -.07335    273
     391  r    274    EQ         -.00371         -.00371          .               .             -1.76323    274
     392  r    275    EQ          .00106          .00106          .               .              -.89241    275
     393  r    276    EQ         -.02045         -.02045          .               .             -4.40925    276
     394  r    277 A  EQ         -.43328         -.43328          .               .               .04342    277
     395  r    278    EQ         -.02031         -.02031          .               .             -1.76571    278
     396  r    279    EQ          .00072          .00072          .               .              -.88632    279
     397  r    280    EQ         -.02257         -.02257          .               .             -2.01977    280
     398  r    281    EQ         -.14460         -.14460          .               .               .12276    281
     399  r    282    EQ         -.03181         -.03181          .               .             -1.76157    282
     400  r    283    EQ          .00915          .00915          .               .              -.86539    283
     401  r    284    EQ         -.01366         -.01366          .               .              1.74482    284
     402  r    285    EQ          .06006          .06006          .               .               .11128    285
     403  r    286    EQ         -.02063         -.02063          .               .              -.37766    286
     404  r    287    EQ          .02742          .02742          .               .             -3.00564    287
     405  r    288    EQ         -.01135         -.01135          .               .              1.93171    288
     406  r    289 A  EQ          .11257          .11257          .               .               .03796    289
     407  r    290    EQ          .00536          .00536          .               .              -.35449    290
     408  r    291    EQ          .02731          .02731          .               .              -.33343    291
     409  r    292    EQ         -.00510         -.00510          .               .              -.35331    292
     410  r    293 A  EQ         -.00517         -.00517          .               .               .02156    293
     411  r    294    EQ          .01774          .01774          .               .              -.35398    294
     412  r    295    EQ          .00749          .00749          .               .              -.29694    295
     413  r    296    EQ         -.00727         -.00727          .               .              -.17596    296
     414  r    297 A  EQ          .71064          .71064          .               .               .01934    297
     415  r    298    EQ          .00479          .00479          .               .              -.35380    298
     416  r    299    EQ         -.00290         -.00290          .               .              -.29169    299
     417  r    300    EQ          .01983          .01983          .               .               .29208    300
     418  r    301 A  EQ          .80877          .80877          .               .               .00503    301
     419  r    302    EQ          .01007          .01007          .               .              -.35253    302
     420  r    303    EQ          .00695          .00695          .               .              -.29245    303
     421  r    304    EQ          .01728          .01728          .               .               .56209    304
     422  r    305 A  EQ         -.12307         -.12307          .               .              -.01733    305
     423  r    306    EQ          .03390          .03390          .               .              -.34484    306
     424  r    307    EQ         -.00153         -.00153          .               .              -.29778    307
     425  r    308    EQ          .00921          .00921          .               .               .52898    308
     426  r    309 A  EQ        -1.06966        -1.06966          .               .              -.03755    309
     427  r    310    EQ          .02727          .02727          .               .              -.34070    310
     428  r    311    EQ         -.00683         -.00683          .               .              -.28477    311
     429  r    312    EQ         -.03011         -.03011          .               .               .34378    312
     430  r    313    EQ        -1.73730        -1.73730          .               .              -.04985    313
     431  r    314    EQ         -.00115         -.00115          .               .              -.33036    314
     432  r    315    EQ         -.00379         -.00379          .               .              -.28110    315
     433  r    316    EQ         -.05443         -.05443          .               .               .14078    316
     434  r    317    EQ         1.35143         1.35143          .               .              -.06070    317
     435  r    318    EQ         -.00265         -.00265          .               .              -.32232    318
     436  r    319    EQ         -.02517         -.02517          .               .              -.28327    319
     437  r    320    EQ          .00445          .00445          .               .              -.14332    320
     438  r    321    EQ         2.48267         2.48267          .               .              -.05782    321
     439  r    322    EQ          .01520          .01520          .               .              -.31925    322
     440  r    323    EQ         -.01923         -.01923          .               .              -.28503    323
     441  r    324    EQ          .02287          .02287          .               .              -.50128    324
     442  r    325 A  EQ         1.25598         1.25598          .               .              -.01887    325
     443  r    326    EQ          .00788          .00788          .               .              -.31953    326
     444  r    327    EQ         -.00220         -.00220          .               .              -.28325    327
     445  r    328    EQ          .04755          .04755          .               .              -.58788    328
     446  r    329 A  EQ         -.89076         -.89076          .               .               .02728    329
     447  r    330    EQ         -.00084         -.00084          .               .              -.31881    330
     448  r    331    EQ          .00002          .00002          .               .              -.28339    331
     449  r    332    EQ          .00202          .00202          .               .              -.39517    332
     450  r    333    EQ        -1.75387        -1.75387          .               .               .10267    333
     451  r    334    BS          .42491        -2.57509           None          3.00000          .         334
     452  r    335    BS         -.42491         -.22491           None          -.20000          .         335
     453  r    336    EQ          .               .               .               .          -1286.43762    336
     454  r    337    EQ          .               .               .               .          -4447.42974    337
     455  r    338    EQ          .               .               .               .         -12812.86792    338
     456  r    339    EQ          .               .               .               .         -20418.97410    339
     457  r    340    EQ          .               .               .               .         -23846.07405    340
     458  r    341    EQ          .               .               .               .         -27407.55776    341
     459  r    342    EQ          .               .               .               .         -35287.54483    342
     460  r    343    EQ          .               .               .               .         -45024.95241    343
     461  r    344    EQ          .               .               .               .         -37741.62682    344
     462  r    345    EQ          .               .               .               .         -38582.69106    345
     463  r    346    EQ          .               .               .               .         -38869.19425    346
     464  r    347    EQ          .               .               .               .         -38854.04682    347
     465  r    348    EQ          .               .               .               .         -39037.55478    348
     466  r    349    EQ          .               .               .               .         -40100.07120    349
     467  r    350    EQ          .               .               .               .         -41938.20741    350
     468  r    351    EQ          .               .               .               .         -37871.07483    351
     469  r    352    EQ          .               .               .               .         -29117.71304    352
     470  r    353    EQ          .               .               .               .         -23704.38717    353
     471  r    354    EQ          .               .               .               .         -15209.58871    354
1
 
 Section 2 - Columns

  Number  .Column. State  ...Activity...  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  Reduced Gradnt    m+j
 
       1  x      1    BS          .02125         1.0              .                None       8279.98552    355
       2  x      2    BS          .02125         1.0              .                None       8511.77581    356
       3  x      3    BS          .02125         1.0              .                None      11290.06683    357
       4  x      4    BS          .02125         1.0              .                None       8435.95526    358
       5  x      5    BS          .02125         1.0              .                None        686.16450    359
       6  x      6    BS          .02125         1.0              .                None       -629.90955    360
       7  x      7    BS          .02125         1.0              .                None       3582.37953    361
       8  x      8    BS          .02125         1.0              .                None       4368.23447    362
       9  x      9    BS          .02125         1.0              .                None     -13538.21389    363
      10  x     10    BS          .02125         1.0              .                None       1465.27879    364
      11  x     11    BS          .02125         1.0              .                None        316.06073    365
      12  x     12    BS          .02125         1.0              .                None      -1335.55477    366
      13  x     13    BS          .02125         1.0              .                None      -1869.61730    367
      14  x     14    BS          .02125         1.0              .                None       -720.08467    368
      15  x     15    BS          .02125         1.0              .                None        673.54879    369
      16  x     16    BS          .02125         1.0              .                None      -8318.68936    370
      17  x     17    BS          .02125         1.0              .                None     -13946.98812    371
      18  x     18    BS          .02125         1.0              .                None      -8023.61074    372
      19  x     19    BS          .02125         1.0              .                None     -12817.80450    373
      20  x     20 N  BS          .02125         1.0              .                None     -25850.64637    374
      21  x     21    BS         5.02985         -.03398           None            None           .00940    375
      22  x     22    BS         8.68932          .00167           None            None           .00221    376
      23  x     23    BS         -.10171          .                None            None       -109.47606    377
      24  x     24    BS         9.80977          .                None            None         -2.77373    378
      25  x     25    BS         5.01125         -.03286           None            None          -.00797    379
      26  x     26    BS         9.19682         -.00546           None            None           .00350    380
      27  x     27    BS          .21548          .                None            None       -147.44170    381
      28  x     28    BS        21.39721          .                None            None          -.75397    382
      29  x     29    BS         4.77395         -.03853           None            None          -.54005    383
      30  x     30    BS         9.64013         -.01519           None            None          -.13108    384
      31  x     31    BS          .80736          .                None            None       -248.73458    385
      32  x     32    BS        32.87226          .                None            None          1.33516    386
      33  x     33    BS         4.31418         -.06613           None            None          -.12686    387
      34  x     34    BS         9.83426         -.04105           None            None          -.06575    388
      35  x     35    BS         1.53678          .                None            None       -228.92245    389
      36  x     36    BS        33.65267          .                None            None          2.71421    390
      37  x     37    BS         3.83399         -.15248           None            None          -.30074    391
      38  x     38    BS         9.68834         -.11439           None            None          -.06812    392
      39  x     39    BS         2.15588          .                None            None        -30.65612    393
      40  x     40    BS        22.97134          .                None            None          1.83098    394
      41  x     41    BS         3.46795         -.36866           None            None          -.54397    395
      42  x     42    BS         9.33615         -.24126           None            None           .18876    396
      43  x     43    BS         2.44779          .                None            None        143.00793    397
      44  x     44    BS         3.17695          .                None            None           .77171    398
      45  x     45    BS         3.12453         -.75262           None            None          -.46001    399
      46  x     46    BS         8.96003         -.24846           None            None          1.22949    400
      47  x     47    BS         2.28192          .                None            None        250.56797    401
      48  x     48    BS       -17.79795          .                None            None          -.97217    402
      49  x     49    BS         2.67387       -20.31864           None            None         77.38900    403
      50  x     50    BS         8.73467         9.41024           None            None       -141.69786    404
      51  x     51    BS         1.73583          .                None            None         69.75172    405
      52  x     52    BS       -32.44814          .                None            None         -2.22458    406
      53  x     53    BS         2.18727         -.50926           None            None         -9.38592    407
      54  x     54    BS         8.83900       -37.47089           None            None       -622.30399    408
      55  x     55    BS          .96158          .                None            None       -100.44020    409
      56  x     56    BS       -38.79948          .                None            None          -.13567    410
      57  x     57    BS         1.93216         -.02502           None            None           .01159    411
      58  x     58    BS         9.26328        -1.84090           None            None           .73502    412
      59  x     59    BS          .11184          .                None            None         25.71524    413
      60  x     60    BS       -41.63651          .                None            None          -.56923    414
      61  x     61    BS         2.09416         -.00706           None            None           .00562    415
      62  x     62    BS         9.72973         -.51934           None            None          -.14883    416
      63  x     63    BS         -.77098          .                None            None         34.92206    417
      64  x     64    BS       -39.28175          .                None            None          -.94684    418
      65  x     65    BS         2.55072         -.00420           None            None           .08512    419
      66  x     66    BS         9.92900         -.30937           None            None          -.36256    420
      67  x     67    BS        -1.51953          .                None            None          9.74151    421
      68  x     68    BS       -31.62212          .                None            None          -.95317    422
      69  x     69    BS         3.03687         -.13524           None            None           .40772    423
      70  x     70    BS         9.80096         -.35496           None            None          -.73115    424
      71  x     71    BS        -2.10596          .                None            None        -17.44929    425
      72  x     72    BS       -22.80562          .                None            None          -.61457    426
      73  x     73    BS         3.41059         -.31929           None            None          -.02718    427
      74  x     74    BS         9.45823         -.27665           None            None           .64179    428
      75  x     75    BS        -2.49131          .                None            None        -29.13945    429
      76  x     76    BS       -14.42312          .                None            None          -.21274    430
      77  x     77    BS         3.66265         -.39461           None            None           .33588    431
      78  x     78    BS         9.01614         -.08254           None            None           .17639    432
      79  x     79    BS        -2.73465          .                None            None        -29.49463    433
      80  x     80    BS        -8.22915          .                None            None          -.40046    434
      81  x     81    BS         3.84733         -.28855           None            None           .27904    435
      82  x     82    BS         8.54103          .06426           None            None          -.08905    436
      83  x     83    BS        -2.72795          .                None            None        -35.02518    437
      84  x     84    BS        14.07316          .                None            None           .19976    438
      85  x     85    BS         4.16073         -.12803           None            None           .08844    439
      86  x     86    BS         8.14898          .05596           None            None          -.06819    440
      87  x     87    BS        -2.11289          .                None            None        -39.05795    441
      88  x     88    BS        39.82388          .                None            None          2.27377    442
      89  x     89    BS         4.65027          .00701           None            None          -.01276    443
      90  x     90    BS         8.10921         -.06521           None            None           .06062    444
      91  x     91    BS        -1.15949          .                None            None        -10.50770    445
      92  x     92    BS        48.06072          .                None            None          2.46682    446
      93  x     93    BS         4.95908         -.03737           None            None           .01329    447
      94  x     94    BS         8.49357          .00507           None            None          -.00490    448
      95  x     95    BS         -.26392          .                None            None         20.99016    449
      96  x     96    BS        28.89330          .                None            None          4.59930    450
      97  x     97    BS       319.51867          .06390           None            None           .24452    451
      98  x     98    BS       349.31434          .06986           None            None           .21177    452
      99  x     99   SBS       741.11286          .14822           None            None           .02859    453
     100  x    100 N SBS       340.03495          .06801           None            None          -.16805    454
     101  x    101 N SBS      -265.18137         -.05304           None            None          -.23770    455
     102  x    102 N SBS      -739.49870         -.14790           None            None          -.17127    456
     103  x    103    BS     -1123.31522         -.22466           None            None          -.09368    457
     104  x    104   SBS      -851.01264         -.17020           None            None           .01533    458
     105  x    105   SBS      -528.19683         -.10564           None            None           .00679    459
     106  x    106   SBS       -69.85147         -.01397           None            None           .02460    460
     107  x    107   SBS      -197.21249         -.03944           None            None          -.00829    461
     108  x    108    BS       417.93568          .08359           None            None           .10310    462
     109  x    109 N SBS       302.04358          .06041           None            None           .05190    463
     110  x    110 N SBS       528.08188          .10562           None            None           .06437    464
     111  x    111   SBS       262.45035          .05249           None            None          -.01355    465
     112  x    112   SBS       322.94975          .06459           None            None          -.01886    466
     113  x    113 N SBS      1774.72880          .35495           None            None           .26530    467
     114  x    114 N SBS       646.06406          .12921           None            None           .07074    468
     115  x    115   SBS       127.65543          .02553           None            None           .03161    469
     116  x    116    BS     -1930.83745         -.38617           None            None          -.28819    470
     117  x    117 N SBS      -786.76152         -.15735           None            None          -.07930    471
