
         ==============================
         S N O P T  7.2-12   (Feb 2013)
         ==============================
      Derivative option               1
      Major iterations limit              30
      Minor iterations limit             500
      Major optimality tolerance  1.00000000E-06
      Major feasibility tolerance  1.00000000E-06
      Minor feasibility tolerance  1.00000000E-06
      Superbasics limit             300
      Verify level               0
      Iterations Limit           10000
      Scale option               0
      New basis file               0
      Old basis file               0
      Backup basis file               0
      Linesearch tolerance  9.00000000E-01

 
 ===>  WARNING - Row         2 of the Jacobian is empty.
 ===>  WARNING - Row         3 of the Jacobian is empty.
 ===>  WARNING - Row         4 of the Jacobian is empty.
 ===>  WARNING - Row         5 of the Jacobian is empty.
 ===>  WARNING - Row         6 of the Jacobian is empty.
 ===>  WARNING - Row         7 of the Jacobian is empty.
 ===>  WARNING - Row         8 of the Jacobian is empty.
 ===>  WARNING - Row         9 of the Jacobian is empty.
1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............        15
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........      .900       Minor feasibility tol..  1.00E-06       Iteration limit........     10000
 Scale option...........         0       Minor optimality  tol..  5.00E-07       Minor print level......         1
 Crash tolerance........      .100       Pivot tolerance........  3.25E-11       Partial price..........         1
 Crash option...........         3       Elastic weight.........  1.00E+04       Prtl price section ( A)       119
                                         New superbasics........        99       Prtl price section (-I)       270

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars       119       Objective Row..........         1       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......       119       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+15       Reduced Hessian dim....       119       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Derivative linesearch..                 Derivative option......         1
 Major iterations limit.        30       Linesearch tolerance...    .90000       Verify level...........         0
 Minor iterations limit.       500       Penalty parameter......  0.00E+00       Major Print Level......         1
                                         Major optimality tol...  1.00E-06

 Hessian Approximation
 ---------------------
 Limited-Memory Hessian.                 Hessian updates........        10       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..       240       Major feasibility tol..  1.00E-06       Violation limit........  1.00E+06
 Nonlinear Jacobian vars       119

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         3
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......        No
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows            270         170           1          99           0
 Columns         119          20          97           0           2

 No. of matrix elements                 1254     Density       3.903
 Biggest  constant element        1.0000E+00  (excluding fixed columns,
 Smallest constant element        1.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints     240     Linear constraints      30
 Nonlinear variables       119     Linear variables         0
 Jacobian  variables       119     Objective variables    119
 Total constraints         270     Total variables        119
1
 

 
 The user has defined    1295   out of    1295   first  derivatives

 Cheap test of user-supplied problem derivatives...

 XXX  The constraint gradients seem to be incorrect.

 -->  The largest discrepancy was    5.19E-01  in constraint   214
 

 XXX  The objective  gradients seem to be incorrect.

 Gradient projected in one direction   1.38768622823E+00
 Difference approximation              9.59160521577E-02
1
 
 

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
     68     0     68              1  6.7E-01  4.4E-03  1.2110563E+08    1929            7 8.6E+08         _  r i
     73     1      5 2.9E-02      2  6.4E-01  3.0E-03  1.1760248E+08    1394     4      7 3.1E+00         _n rli
     87     2     14 4.6E-02      4  5.9E-01  2.7E-02  1.1213577E+08    1604            8 3.5E+05         _sM li
     92     3      5 6.9E-01      5  1.6E-01  1.8E+00  3.5039103E+07    1515     2      7 1.7E+00         _   l
     94     4      2 1.0E+00      7  1.8E-02  4.3E-04 -1.1105379E+02    1351            6 1.8E+00         _ m
    102     5      8 1.0E+00      8  8.9E-04  1.2E-01 -1.1803191E+03    1341     1     11 3.7E+04 7.7E+02 _
    105     6      3 5.0E-01     18  4.5E-04  2.0E-02 -1.1287453E+02    1349           10 3.7E+04 4.7E+05 _
    111     7      6 1.0E+00     19 (2.2E-08) 3.8E-02 -2.1695100E+01    1325     3     15 2.0E+00 5.9E+05 _
    113     8      2 1.0E+00     20 (3.0E-11) 3.8E-03 -2.1695337E+01    1432           14 2.6E+01 1.2E+03 _s
    114     9      1 1.6E-02     29 (3.0E-09) 3.2E-03 -2.1696611E+01    1336     2     14 4.5E+00 1.2E+03 _
    116    10      2 1.1E-01     39  4.0E-06  4.8E-03 -2.1729026E+01    1305           15 5.3E+00 9.6E+01 _
    118    11      2 1.8E-01     41  4.0E-05  4.3E-03 -2.1812712E+01    1291           16 5.3E+00 4.9E+01 _
    120    12      2 2.2E-01     43  6.9E-05  2.9E-03 -2.1865955E+01    1315           17 3.1E+00 4.8E+01 _  R
    121    13      1 1.0E+00     44  3.5E-06  2.8E-03 -2.1938563E+01    1312           17 3.5E+00 4.8E+01 _s
    122    14      1 1.0E+00     45  3.2E-04  4.5E-04 -2.1996747E+01    1317           17 3.5E+00 4.8E+01 _
    123    15      1 2.7E-01     47  2.3E-04  7.2E-04 -2.2003052E+01    1318           17 3.2E+00 4.8E+01 _
    124    16      1 2.9E-01     49  1.6E-04  6.4E-04 -2.2009054E+01    1319           17 3.0E+00 4.8E+01 _
    125    17      1 1.0E+00     50  9.3E-06  4.6E-04 -2.2017273E+01    1338           17 3.0E+00 4.8E+01 _
    126    18      1 1.0E+00     51 (3.6E-07) 6.4E-04 -2.2055742E+01    1278           17 3.1E+00 4.8E+01 _
    127    19      1 1.0E+00     52 (3.3E-07) 6.8E-04 -2.2099414E+01    1321           17 3.0E+00 4.8E+01 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    128    20      1 1.0E+00     53 (2.8E-07) 6.2E-04 -2.2135214E+01    1334           17 3.0E+00 4.8E+01 _
    129    21      1 1.0E+00     54 (2.5E-07) 6.0E-04 -2.2166085E+01    1292           17 3.1E+00 4.8E+01 _
    131    22      2 1.0E+00     56 (2.3E-07) 2.0E-02 -2.2193292E+01    1286           18 8.1E+06 4.8E+01 _ M
    135    23      4 1.0E+00     57  1.2E-04  7.9E-02 -2.2803658E+01    1349           18 2.0E+04 4.8E+01 _  R
    136    24      1 1.0E+00     58  6.2E-04  8.5E-02 -2.3307524E+01    1299           18 3.5E+04 4.8E+01 _s
    137    25      1 3.1E-01     60  4.5E-04  4.9E-02 -2.3680183E+01    1294           18 1.3E+05 4.8E+01 _
    138    26      1 2.6E-01     62  3.9E-04  2.7E-02 -2.3756757E+01    1292           18 7.4E+04 4.8E+01 _
    139    27      1 2.4E-01     64  3.0E-04  2.4E-02 -2.3770582E+01    1260           18 4.3E+04 4.8E+01 _
    140    28      1 2.1E-01     66  2.4E-04  1.5E-02 -2.3779851E+01    1256           18 3.2E+04 4.8E+01 _
    141    29      1 9.5E-02     76  2.2E-04  1.6E-02 -2.3781181E+01    1291           18 2.8E+04 4.8E+01 _
    142    30      1 1.9E-01     78  1.8E-04  1.1E-02 -2.3784006E+01    1291           18 2.8E+04 4.8E+01 _
1
 
 SNOPTA EXIT  30 -- resource limit error
 SNOPTA INFO  32 -- major iteration limit reached

 Problem name                         
 No. of iterations                 142   Objective value     -2.3786055327E+01
 No. of major iterations            30   Linear objective     0.0000000000E+00
 Penalty parameter           4.799E+01   Nonlinear objective -2.3786055327E+01
 No. of calls to funobj             79   No. of calls to funcon             79
 No. of superbasics                 18   No. of basic nonlinears           100
 No. of degenerate steps             1   Percentage                        .70
 Max x                     118 5.8E+01   Max pi                    256 1.5E+02
 Max Primal infeas           0 0.0E+00   Max Dual infeas             4 1.8E+00
 Nonlinear constraint violn    1.2E-02
1
 
 Name                                    Objective Value     -2.3786055327E+01

 Status         Optimal Soln             Iteration    142    Superbasics    18

 Objective               (Min)
 RHS
 Ranges
 Bounds

 Section 1 - Rows

  Number  ...Row.. State  ...Activity...  Slack Activity  ..Lower Limit.  ..Upper Limit.  .Dual Activity    ..i
 
     120  r      1    BS          .               .                None            None         -1.0          1
     121  r      2 D  BS          .               .                None           .               .           2
     122  r      3 D  BS          .               .                None           .               .           3
     123  r      4 D  BS          .               .                None           .               .           4
     124  r      5 D  BS          .               .                None           .               .           5
     125  r      6 D  BS          .               .                None           .               .           6
     126  r      7 D  BS          .               .                None           .               .           7
     127  r      8 D  BS          .               .                None           .               .           8
     128  r      9 D  BS          .               .                None           .               .           9
     129  r     10    BS         -.91515         -.91515           None           .               .          10
     130  r     11    BS         -.99995         -.99995           None           .               .          11
     131  r     12    BS         -.97497         -.97497           None           .               .          12
     132  r     13    BS         -.99726         -.99726           None           .               .          13
     133  r     14    BS         -.99997         -.99997           None           .               .          14
     134  r     15    BS         -.99928         -.99928           None           .               .          15
     135  r     16    BS         -.99979         -.99979           None           .               .          16
     136  r     17    BS         -.90535         -.90535           None           .               .          17
     137  r     18    BS         -.82578         -.82578           None           .               .          18
     138  r     19    BS         -.99993         -.99993           None           .               .          19
     139  r     20    BS         -.94879         -.94879           None           .               .          20
     140  r     21    BS         -.99575         -.99575           None           .               .          21
     141  r     22    BS         -.99994         -.99994           None           .               .          22
     142  r     23    BS         -.99847         -.99847           None           .               .          23
     143  r     24    BS         -.99957         -.99957           None           .               .          24
     144  r     25    BS         -.87158         -.87158           None           .               .          25
     145  r     26    BS         -.66079         -.66079           None           .               .          26
     146  r     27    BS         -.99992         -.99992           None           .               .          27
     147  r     28    BS         -.89596         -.89596           None           .               .          28
     148  r     29    BS         -.99371         -.99371           None           .               .          29
     149  r     30    BS         -.99989         -.99989           None           .               .          30
     150  r     31    BS         -.99675         -.99675           None           .               .          31
     151  r     32    BS         -.99911         -.99911           None           .               .          32
     152  r     33    BS         -.85867         -.85867           None           .               .          33
     153  r     34    BS         -.39861         -.39861           None           .               .          34
     154  r     35    BS         -.99990         -.99990           None           .               .          35
     155  r     36    BS         -.79438         -.79438           None           .               .          36
     156  r     37    BS         -.99143         -.99143           None           .               .          37
     157  r     38    BS         -.99980         -.99980           None           .               .          38
     158  r     39    BS         -.99315         -.99315           None           .               .          39
     159  r     40    BS         -.99820         -.99820           None           .               .          40
     160  r     41    BS         -.87388         -.87388           None           .               .          41
     161  r     42    BS         -.13784         -.13784           None           .               .          42
     162  r     43    BS         -.99990         -.99990           None           .               .          43
     163  r     44    BS         -.61572         -.61572           None           .               .          44
     164  r     45    BS         -.98958         -.98958           None           .               .          45
     165  r     46    BS         -.99964         -.99964           None           .               .          46
     166  r     47    BS         -.98580         -.98580           None           .               .          47
     167  r     48    BS         -.99636         -.99636           None           .               .          48
     168  r     49    BS         -.90531         -.90531           None           .               .          49
     169  r     50   SBS         -.24500         -.24500           None           .               .00000     50
     170  r     51    BS         -.99989         -.99989           None           .               .          51
     171  r     52    BS         -.36508         -.36508           None           .               .          52
     172  r     53    BS         -.98899         -.98899           None           .               .          53
     173  r     54    BS         -.99938         -.99938           None           .               .          54
     174  r     55    BS         -.97141         -.97141           None           .               .          55
     175  r     56    BS         -.99269         -.99269           None           .               .          56
     176  r     57    BS         -.93723         -.93723           None           .               .          57
     177  r     58    BS         -.34610         -.34610           None           .               .          58
     178  r     59    BS         -.99990         -.99990           None           .               .          59
     179  r     60    BS         -.27946         -.27946           None           .               .          60
     180  r     61    BS         -.98993         -.98993           None           .               .          61
     181  r     62    BS         -.99902         -.99902           None           .               .          62
     182  r     63    BS         -.94419         -.94419           None           .               .          63
     183  r     64    BS         -.98539         -.98539           None           .               .          64
     184  r     65    BS         -.96182         -.96182           None           .               .          65
     185  r     66    BS         -.43461         -.43461           None           .               .          66
     186  r     67    BS         -.99990         -.99990           None           .               .          67
     187  r     68    BS         -.46975         -.46975           None           .               .          68
     188  r     69    BS         -.99193         -.99193           None           .               .          69
     189  r     70    BS         -.99854         -.99854           None           .               .          70
     190  r     71    BS         -.89373         -.89373           None           .               .          71
     191  r     72    BS         -.97127         -.97127           None           .               .          72
     192  r     73    BS         -.97819         -.97819           None           .               .          73
     193  r     74    BS         -.61178         -.61178           None           .               .          74
     194  r     75    BS         -.99991         -.99991           None           .               .          75
     195  r     76    BS         -.63145         -.63145           None           .               .          76
     196  r     77    BS         -.99418         -.99418           None           .               .          77
     197  r     78    BS         -.99797         -.99797           None           .               .          78
     198  r     79    BS         -.80338         -.80338           None           .               .          79
     199  r     80    BS         -.94540         -.94540           None           .               .          80
     200  r     81    BS         -.98814         -.98814           None           .               .          81
     201  r     82    BS         -.78045         -.78045           None           .               .          82
     202  r     83    BS         -.99992         -.99992           None           .               .          83
     203  r     84    BS         -.75127         -.75127           None           .               .          84
     204  r     85    BS         -.99610         -.99610           None           .               .          85
     205  r     86    BS         -.99718         -.99718           None           .               .          86
     206  r     87    BS         -.64966         -.64966           None           .               .          87
     207  r     88    BS         -.90307         -.90307           None           .               .          88
     208  r     89    BS         -.99381         -.99381           None           .               .          89
     209  r     90    BS         -.88758         -.88758           None           .               .          90
     210  r     91    BS         -.99994         -.99994           None           .               .          91
     211  r     92    BS         -.84437         -.84437           None           .               .          92
     212  r     93    BS         -.99751         -.99751           None           .               .          93
     213  r     94    BS         -.99600         -.99600           None           .               .          94
     214  r     95    BS         -.43424         -.43424           None           .               .          95
     215  r     96    BS         -.84794         -.84794           None           .               .          96
     216  r     97    BS         -.99689         -.99689           None           .               .          97
     217  r     98    BS         -.94540         -.94540           None           .               .          98
     218  r     99    BS         -.99995         -.99995           None           .               .          99
     219  r    100    BS         -.91217         -.91217           None           .               .         100
     220  r    101    BS         -.99846         -.99846           None           .               .         101
     221  r    102    BS         -.99436         -.99436           None           .               .         102
     222  r    103    BS         -.32923         -.32923           None           .               .         103
     223  r    104    BS         -.80463         -.80463           None           .               .         104
     224  r    105    BS         -.99848         -.99848           None           .               .         105
     225  r    106    BS         -.97418         -.97418           None           .               .         106
     226  r    107    BS         -.99996         -.99996           None           .               .         107
     227  r    108    BS         -.95322         -.95322           None           .               .         108
     228  r    109    BS         -.99906         -.99906           None           .               .         109
     229  r    110    BS         -.99244         -.99244           None           .               .         110
     230  r    111    BS         -.42857         -.42857           None           .               .         111
     231  r    112    BS         -.80658         -.80658           None           .               .         112
     232  r    113    BS         -.99927         -.99927           None           .               .         113
     233  r    114    BS         -.98794         -.98794           None           .               .         114
     234  r    115    BS         -.99997         -.99997           None           .               .         115
     235  r    116    BS         -.97598         -.97598           None           .               .         116
     236  r    117    BS         -.99944         -.99944           None           .               .         117
     237  r    118    BS         -.99054         -.99054           None           .               .         118
     238  r    119    BS         -.51317         -.51317           None           .               .         119
     239  r    120    BS         -.84950         -.84950           None           .               .         120
     240  r    121    BS         -.99966         -.99966           None           .               .         121
     241  r    122    BS         -.99439         -.99439           None           .               .         122
     242  r    123    BS         -.99998         -.99998           None           .               .         123
     243  r    124    BS         -.98802         -.98802           None           .               .         124
     244  r    125    BS         -.99966         -.99966           None           .               .         125
     245  r    126    BS         -.98908         -.98908           None           .               .         126
     246  r    127    BS         -.64277         -.64277           None           .               .         127
     247  r    128    BS         -.88950         -.88950           None           .               .         128
     248  r    129    BS         -.99984         -.99984           None           .               .         129
     249  r    130    BS         -.99739         -.99739           None           .               .         130
     250  r    131    BS         -.99998         -.99998           None           .               .         131
     251  r    132    BS         -.99418         -.99418           None           .               .         132
     252  r    133    BS         -.99980         -.99980           None           .               .         133
     253  r    134    BS         -.98890         -.98890           None           .               .         134
     254  r    135    BS         -.79032         -.79032           None           .               .         135
     255  r    136    BS         -.91788         -.91788           None           .               .         136
     256  r    137    BS         -.99992         -.99992           None           .               .         137
     257  r    138    BS         -.99878         -.99878           None           .               .         138
     258  r    139    BS         -.99999         -.99999           None           .               .         139
     259  r    140    BS         -.99724         -.99724           None           .               .         140
     260  r    141    BS         -.99988         -.99988           None           .               .         141
     261  r    142    BS         -.99038         -.99038           None           .               .         142
     262  r    143    BS         -.89116         -.89116           None           .               .         143
     263  r    144    BS         -.94015         -.94015           None           .               .         144
     264  r    145    BS         -.99996         -.99996           None           .               .         145
     265  r    146    BS         -.99943         -.99943           None           .               .         146
     266  r    147    BS         -.99999         -.99999           None           .               .         147
     267  r    148    BS         -.99871         -.99871           None           .               .         148
     268  r    149    BS         -.99994         -.99994           None           .               .         149
     269  r    150    BS         -.99291         -.99291           None           .               .         150
     270  r    151    BS         -.94708         -.94708           None           .               .         151
     271  r    152    BS         -.95952         -.95952           None           .               .         152
     272  r    153    BS         -.99998         -.99998           None           .               .         153
     273  r    154    BS         -.99973         -.99973           None           .               .         154
     274  r    155    BS        -1.00000        -1.00000           None           .               .         155
     275  r    156    BS         -.99940         -.99940           None           .               .         156
     276  r    157    BS         -.99997         -.99997           None           .               .         157
     277  r    158    BS         -.99544         -.99544           None           .               .         158
     278  r    159    BS         -.97504         -.97504           None           .               .         159
     279  r    160    BS         -.97407         -.97407           None           .               .         160
     280  r    161    BS         -.99999         -.99999           None           .               .         161
     281  r    162    BS         -.99987         -.99987           None           .               .         162
     282  r    163    BS        -1.00000        -1.00000           None           .               .         163
     283  r    164    BS         -.99972         -.99972           None           .               .         164
     284  r    165    BS         -.99998         -.99998           None           .               .         165
     285  r    166    BS         -.99732         -.99732           None           .               .         166
     286  r    167    BS         -.98836         -.98836           None           .               .         167
     287  r    168    BS         -.98429         -.98429           None           .               .         168
     288  r    169    BS        -1.00000        -1.00000           None           .               .         169
     289  r    170    EQ          .00000          .00000          .               .              -.08296    170
     290  r    171    EQ          .00006          .00006          .               .               .04126    171
     291  r    172    EQ          .00019          .00019          .               .               .07179    172
     292  r    173    EQ          .01104          .01104          .               .              -.00247    173
     293  r    174    EQ          .00018          .00018          .               .              -.07946    174
     294  r    175    EQ          .00126          .00126          .               .               .03766    175
     295  r    176    EQ          .00045          .00045          .               .               .03775    176
     296  r    177    EQ          .00288          .00288          .               .              -.00419    177
     297  r    178    EQ          .00090          .00090          .               .              -.08177    178
     298  r    179    EQ          .00462          .00462          .               .               .02456    179
     299  r    180    EQ          .00035          .00035          .               .               .00458    180
     300  r    181    EQ         -.00776         -.00776          .               .              -.00485    181
     301  r    182    EQ          .00125          .00125          .               .              -.08414    182
     302  r    183    EQ          .00643          .00643          .               .               .00115    183
     303  r    184    EQ          .00000          .00000          .               .              -.02719    184
     304  r    185    EQ         -.01248         -.01248          .               .              -.00449    185
     305  r    186    EQ          .00075          .00075          .               .              -.08024    186
     306  r    187    EQ          .00436          .00436          .               .              -.03368    187
     307  r    188    EQ         -.00038         -.00038          .               .              -.05517    188
     308  r    189    EQ         -.00828         -.00828          .               .              -.00318    189
     309  r    190    EQ          .00041          .00041          .               .              -.04192    190
     310  r    191    EQ          .00227          .00227          .               .              -.04702    191
     311  r    192    EQ         -.00049         -.00049          .               .              -.07317    192
     312  r    193    EQ          .00080          .00080          .               .              -.00113    193
     313  r    194    EQ          .00065          .00065          .               .               .07911    194
     314  r    195    EQ          .00281          .00281          .               .              -.03491    195
     315  r    196    EQ         -.00036         -.00036          .               .              -.06224    196
     316  r    197    EQ          .00475          .00475          .               .               .00111    197
     317  r    198    EQ          .00092          .00092          .               .               .03806    198
     318  r    199    EQ          .00389          .00389          .               .              -.01072    199
     319  r    200    EQ         -.00022         -.00022          .               .              -.03835    200
     320  r    201    EQ          .00405          .00405          .               .               .00264    201
     321  r    202    EQ          .00098          .00098          .               .               .07003    202
     322  r    203    EQ          .00408          .00408          .               .              -.00444    203
     323  r    204    EQ         -.00011         -.00011          .               .              -.01731    204
     324  r    205    EQ          .00307          .00307          .               .               .00355    205
     325  r    206    EQ          .00090          .00090          .               .               .08929    206
     326  r    207    EQ          .00340          .00340          .               .               .01210    207
     327  r    208    EQ         -.00002         -.00002          .               .               .01287    208
     328  r    209    EQ          .00335          .00335          .               .               .00363    209
     329  r    210    EQ          .00075          .00075          .               .               .06871    210
     330  r    211    EQ          .00238          .00238          .               .              -.01352    211
     331  r    212    EQ          .00010          .00010          .               .               .04304    212
     332  r    213    EQ          .00230          .00230          .               .               .00274    213
     333  r    214    EQ          .00059          .00059          .               .               .03997    214
     334  r    215    EQ          .00160          .00160          .               .              -.03337    215
     335  r    216    EQ          .00012          .00012          .               .               .06533    216
     336  r    217    EQ          .00049          .00049          .               .               .00101    217
     337  r    218    EQ          .00051          .00051          .               .               .00512    218
     338  r    219    EQ          .00131          .00131          .               .              -.01768    219
     339  r    220    EQ          .00013          .00013          .               .               .07599    220
     340  r    221    EQ         -.00026         -.00026          .               .              -.00124    221
     341  r    222    EQ          .00051          .00051          .               .              -.06146    222
     342  r    223    EQ          .00133          .00133          .               .               .02728    223
     343  r    224    EQ          .00010          .00010          .               .               .06498    224
     344  r    225    EQ         -.00121         -.00121          .               .              -.00353    225
     345  r    226    EQ          .00048          .00048          .               .              -.10878    226
     346  r    227    EQ          .00131          .00131          .               .               .05923    227
     347  r    228    EQ          .00006          .00006          .               .               .02875    228
     348  r    229    EQ         -.00066         -.00066          .               .              -.00506    229
     349  r    230    EQ          .00034          .00034          .               .              -.12010    230
     350  r    231    EQ          .00105          .00105          .               .               .08133    231
     351  r    232    EQ          .00005          .00005          .               .              -.02121    232
     352  r    233    EQ         -.00041         -.00041          .               .              -.00519    233
     353  r    234    EQ          .00017          .00017          .               .              -.12363    234
     354  r    235    EQ          .00064          .00064          .               .               .09671    235
     355  r    236    EQ          .00003          .00003          .               .              -.07510    236
     356  r    237    EQ         -.00013         -.00013          .               .              -.00368    237
     357  r    238    EQ          .00004          .00004          .               .              -.12457    238
     358  r    239    EQ          .00026          .00026          .               .               .10529    239
     359  r    240    EQ          .00004          .00004          .               .              -.12898    240
     360  r    241    EQ         -.00043         -.00043          .               .              -.00048    241
     361  r    242    EQ          .00000          .00000          .               .              -.12482    242
     362  r    243    EQ          .00005          .00005          .               .               .10960    243
     363  r    244    EQ          .00000          .00000          .               .              -.18068    244
     364  r    245    EQ         -.00081         -.00081          .               .               .00439    245
     365  r    246    EQ          .00000          .00000          .               .              -.12311    246
     366  r    247    EQ          .00000          .00000          .               .               .11089    247
     367  r    248    EQ          .00000          .00000          .               .              -.22958    248
     368  r    249    EQ         -.00012         -.00012          .               .               .01084    249
     369  r    250    BS          .62777        -2.37223           None          3.00000          .         250
     370  r    251    BS         -.62777         -.62777           None           .               .         251
     371  r    252    EQ          .               .               .               .              4.16676    252
     372  r    253    EQ          .               .               .               .              4.58971    253
     373  r    254    EQ          .               .               .               .             -3.78311    254
     374  r    255    EQ          .               .               .               .            -24.91124    255
     375  r    256    EQ          .               .               .               .            -62.94247    256
     376  r    257    EQ          .               .               .               .           -101.36884    257
     377  r    258    EQ          .               .               .               .           -116.29940    258
     378  r    259    EQ          .               .               .               .           -122.54151    259
     379  r    260    EQ          .               .               .               .           -123.19375    260
     380  r    261    EQ          .               .               .               .           -112.62523    261
     381  r    262    EQ          .               .               .               .           -117.64045    262
     382  r    263    EQ          .               .               .               .           -136.04154    263
     383  r    264    EQ          .               .               .               .           -150.18878    264
     384  r    265    EQ          .               .               .               .           -151.23518    265
     385  r    266    EQ          .               .               .               .           -144.56572    266
     386  r    267    EQ          .               .               .               .           -127.51217    267
     387  r    268    EQ          .               .               .               .            -99.88799    268
     388  r    269    EQ          .               .               .               .            -65.17945    269
     389  r    270    EQ          .               .               .               .            -31.53385    270
1
 
 Section 2 - Columns

  Number  .Column. State  ...Activity...  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  Reduced Gradnt    m+j
 
       1  x      1    BS          .03139         1.0              .                None         -1.61700    271
       2  x      2    BS          .03139         1.0              .                None          -.53341    272
       3  x      3    BS          .03139         1.0              .                None          1.13486    273
       4  x      4 N  BS          .03139         1.0              .                None          1.80444    274
       5  x      5    BS          .03139         1.0              .                None          1.65715    275
       6  x      6    BS          .03139         1.0              .                None          1.65442    276
       7  x      7    BS          .03139         1.0              .                None           .43128    277
       8  x      8    BS          .03139         1.0              .                None           .69956    278
       9  x      9    BS          .03139         1.0              .                None           .84163    279
      10  x     10    BS          .03139         1.0              .                None           .97253    280
      11  x     11    BS          .03139         1.0              .                None           .79733    281
      12  x     12    BS          .03139         1.0              .                None           .48212    282
      13  x     13    BS          .03139         1.0              .                None           .02948    283
      14  x     14    BS          .03139         1.0              .                None          -.78964    284
      15  x     15    BS          .03139         1.0              .                None         -1.35640    285
      16  x     16    BS          .03139         1.0              .                None         -1.39985    286
      17  x     17    BS          .03139         1.0              .                None         -1.29911    287
      18  x     18    BS          .03139         1.0              .                None         -1.24819    288
      19  x     19    BS          .03139         1.0              .                None         -1.31637    289
      20  x     20    BS          .03139         1.0              .                None         -1.11785    290
      21  x     21    BS         3.43285         -.16772           None            None          -.00014    291
      22  x     22    BS         1.88953          .17207           None            None           .00015    292
      23  x     23    BS         -.24947          .                None            None          -.00152    293
      24  x     24    BS        -2.02659          .                None            None          -.00002    294
      25  x     25    BS         3.53762          .11307           None            None           .00243    295
      26  x     26    BS         2.26000          .62606           None            None          -.00033    296
      27  x     27    BS         -.29612          .                None            None          -.00107    297
      28  x     28    BS         -.95067          .                None            None           .00001    298
      29  x     29    BS         3.65349          .13182           None            None           .01880    299
      30  x     30    BS         2.62724         1.11898           None            None           .00058    300
      31  x     31    BS         -.31003          .                None            None           .00772    301
      32  x     32    BS          .04022          .                None            None           .00005    302
      33  x     33    BS         3.76910         -.09045           None            None           .09561    303
      34  x     34    BS         2.99461         1.67978           None            None           .01523    304
      35  x     35    BS         -.29563          .                None            None           .02594    305
      36  x     36    BS          .83584          .                None            None           .00008    306
      37  x     37    BS         3.87531        -1.82317           None            None           .00831    307
      38  x     38    BS         3.36475          .72490           None            None           .08741    308
      39  x     39    BS         -.26079          .                None            None           .03542    309
      40  x     40    BS         1.32306          .                None            None           .00003    310
      41  x     41    BS         3.96646        -7.48218           None            None         -1.69837    311
      42  x     42    BS         3.73882         -.72318           None            None          -.14439    312
      43  x     43    BS         -.21680          .                None            None           .02063    313
      44  x     44    BS         1.40780          .                None            None          -.00004    314
      45  x     45    BS         4.04139         1.53564           None            None          -.42602    315
      46  x     46    BS         4.11649        -1.02050           None            None           .13557    316
      47  x     47    BS         -.17647          .                None            None           .00478    317
      48  x     48    BS         1.10684          .                None            None          -.00001    318
      49  x     49    BS         4.10345        -1.56767           None            None          -.03996    319
      50  x     50    BS         4.49653         -.41721           None            None          -.11719    320
      51  x     51    BS         -.15026          .                None            None           .00087    321
      52  x     52    BS          .52550          .                None            None          -.00001    322
      53  x     53    BS         4.15939         -.88938           None            None           .03080    323
      54  x     54    BS         4.87753         -.88040           None            None          -.09022    324
      55  x     55    BS         -.14511          .                None            None           .00343    325
      56  x     56    BS         -.21153          .                None            None           .00000    326
      57  x     57    BS         4.21783          .93420           None            None          -.04899    327
      58  x     58    BS         5.25814         1.16334           None            None          -.06082    328
      59  x     59    BS         -.16331          .                None            None           .00348    329
      60  x     60    BS         -.92660          .                None            None          -.00004    330
      61  x     61    BS         4.28710         1.39301           None            None           .01918    331
      62  x     62    BS         5.63689          .83261           None            None          -.11581    332
      63  x     63    BS         -.20105          .                None            None          -.00418    333
      64  x     64    BS        -1.42819          .                None            None          -.00004    334
      65  x     65    BS         4.37288         1.63454           None            None          -.03077    335
      66  x     66    BS         6.01221         -.71284           None            None           .03658    336
      67  x     67    BS         -.24893          .                None            None          -.00710    337
      68  x     68    BS        -1.54410          .                None            None          -.00002    338
      69  x     69    BS         4.47626         2.95329           None            None          -.22822    339
      70  x     70    BS         6.38306        -1.99442           None            None           .15416    340
      71  x     71    BS         -.29282          .                None            None          -.00156    341
      72  x     72    BS        -1.16744          .                None            None           .00000    342
      73  x     73    BS         4.59272         2.15333           None            None          -.10791    343
      74  x     74    BS         6.75005        -1.45419           None            None           .07291    344
      75  x     75    BS         -.31728          .                None            None           .00448    345
      76  x     76    BS         -.31906          .                None            None           .00000    346
      77  x     77    BS         4.71254          .54730           None            None           .00608    347
      78  x     78    BS         7.11596        -1.03828           None            None           .01749    348
      79  x     79    BS         -.30958          .                None            None           .00847    349
      80  x     80    BS          .84169          .                None            None           .00002    350
      81  x     81    BS         4.82265          .17199           None            None           .00322    351
      82  x     82    BS         7.48486         -.73083           None            None           .00456    352
      83  x     83    BS         -.26445          .                None            None           .01076    353
      84  x     84    BS         2.00161          .                None            None           .00002    354
      85  x     85    BS         4.90973          .04572           None            None           .00072    355
      86  x     86    BS         7.85980         -.40912           None            None           .00084    356
      87  x     87    BS         -.18786          .                None            None           .00955    357
      88  x     88    BS         2.78536          .                None            None           .00003    358
      89  x     89    BS         4.96451          .01186           None            None           .00008    359
      90  x     90    BS         8.24076         -.20574           None            None           .00014    360
      91  x     91    BS         -.09771          .                None            None           .00534    361
      92  x     92    BS         2.79268          .                None            None           .00004    362
      93  x     93    BS         4.98689         -.08186           None            None           .00001    363
      94  x     94    BS         8.62502         -.06150           None            None           .00001    364
      95  x     95    BS         -.02471          .                None            None           .00115    365
      96  x     96    BS         1.63659          .                None            None           .00006    366
      97  x     97    LL         4.99000         -.04472         4.99000         5.01000         5.83837    367
      98  x     98    UL         9.01000         -.04346         8.99000         9.01000        -5.34257    368
      99  x     99 N SBS        16.89473          .00338           None            None           .00181    369
     100  x    100    BS        34.71098          .00694           None            None           .00181    370
     101  x    101   SBS        33.84032          .00677           None            None          -.00014    371
     102  x    102 N SBS        29.30694          .00586           None            None          -.00127    372
     103  x    103    BS        21.40435          .00428           None            None          -.00158    373
     104  x    104 N SBS         9.65094          .00193           None            None          -.00138    374
     105  x    105 N SBS        -4.25227         -.00085           None            None          -.00082    375
     106  x    106   SBS       -14.93045         -.00299           None            None          -.00008    376
     107  x    107 N SBS       -22.11683         -.00442           None            None           .00030    377
     108  x    108 N SBS       -24.84866         -.00497           None            None           .00053    378
     109  x    109 N SBS       -20.71802         -.00414           None            None           .00075    379
     110  x    110    BS       -11.24529         -.00225           None            None           .00065    380
     111  x    111 N SBS         3.85928          .00077           None            None           .00064    381
     112  x    112 N SBS        20.14105          .00403           None            None           .00040    382
     113  x    113 N SBS        33.91702          .00678           None            None           .00020    383
     114  x    114   SBS        40.04389          .00801           None            None           .00012    384
     115  x    115   SBS        33.86330          .00677           None            None          -.00010    385
     116  x    116   SBS        16.07585          .00322           None            None          -.00012    386
     117  x    117 N SBS       -15.60909         -.00312           None            None          -.00039    387
     118  x    118    BS       -58.05280         -.01161           None            None          -.00038    388
     119  x    119 N SBS       -46.22637         -.00925           None            None          -.00022    389
 
 Time for MPS input                              .00 seconds
 Time for solving problem              ************* seconds
 Time for solution output                        .00 seconds
 Time for constraint functions         ************* seconds
 Time for objective function                     .00 seconds
