
         ==============================
         S N O P T  7.2-12   (Feb 2013)
         ==============================
      Derivative option               1
      Major iterations limit              50
      Minor iterations limit             500
      Major optimality tolerance  1.00000000E-06
      Major feasibility tolerance  1.00000000E-06
      Minor feasibility tolerance  1.00000000E-06
      Superbasics limit             300
      Verify level               0
      Iterations Limit           10000
      Scale option               0
      New basis file               0
      Old basis file               0
      Backup basis file               0
      Linesearch tolerance  9.00000000E-01

 
 ===>  WARNING - Row         2 of the Jacobian is empty.
 ===>  WARNING - Row         3 of the Jacobian is empty.
 ===>  WARNING - Row         4 of the Jacobian is empty.
 ===>  WARNING - Row         5 of the Jacobian is empty.
 ===>  WARNING - Row         6 of the Jacobian is empty.
 ===>  WARNING - Row         7 of the Jacobian is empty.
 ===>  WARNING - Row         8 of the Jacobian is empty.
 ===>  WARNING - Row         9 of the Jacobian is empty.
 ===>  WARNING - Row        10 of the Jacobian is empty.
 ===>  WARNING - Row        11 of the Jacobian is empty.
 ===>  WARNING - Row        12 of the Jacobian is empty.
 ===>  WARNING - Row        13 of the Jacobian is empty.
 ===>  WARNING - Row       242 of the Jacobian is empty.
 ===>  WARNING - Row       243 of the Jacobian is empty.
 ===>  WARNING - Row       244 of the Jacobian is empty.
 ===>  WARNING - Row       245 of the Jacobian is empty.
 ===>  WARNING - Row       246 of the Jacobian is empty.
 ===>  WARNING - Row       247 of the Jacobian is empty.
 ===>  WARNING - Row       248 of the Jacobian is empty.
 ===>  WARNING - Row       249 of the Jacobian is empty.
 ===>  WARNING - Row       250 of the Jacobian is empty.
 ===>  WARNING - Row       251 of the Jacobian is empty.
 ===>  WARNING - Row       252 of the Jacobian is empty.
 ===>  WARNING - Row       253 of the Jacobian is empty.
1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............        15
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........      .900       Minor feasibility tol..  1.00E-06       Iteration limit........     10000
 Scale option...........         0       Minor optimality  tol..  5.00E-07       Minor print level......         1
 Crash tolerance........      .100       Pivot tolerance........  3.25E-11       Partial price..........         1
 Crash option...........         3       Elastic weight.........  1.00E+04       Prtl price section ( A)       117
                                         New superbasics........        99       Prtl price section (-I)       354

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars       117       Objective Row..........         1       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......       117       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+15       Reduced Hessian dim....       117       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Derivative linesearch..                 Derivative option......         1
 Major iterations limit.        50       Linesearch tolerance...    .90000       Verify level...........         0
 Minor iterations limit.       500       Penalty parameter......  0.00E+00       Major Print Level......         1
                                         Major optimality tol...  1.00E-06

 Hessian Approximation
 ---------------------
 Limited-Memory Hessian.                 Hessian updates........        10       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..       308       Major feasibility tol..  1.00E-06       Violation limit........  1.00E+06
 Nonlinear Jacobian vars       117

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         3
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......        No
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows            354         254           1          99           0
 Columns         117          20          97           0           0

 No. of matrix elements                 1382     Density       3.337
 Biggest  constant element        1.0000E+00  (excluding fixed columns,
 Smallest constant element        1.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints     308     Linear constraints      46
 Nonlinear variables       117     Linear variables         0
 Jacobian  variables       117     Objective variables    117
 Total constraints         354     Total variables        117
1
 

 
 The user has defined    1421   out of    1421   first  derivatives

 Cheap test of user-supplied problem derivatives...

 XXX  The constraint gradients seem to be incorrect.

 -->  The largest discrepancy was    1.39E-01  in constraint   258
 

 XXX  The objective  gradients seem to be incorrect.

 Gradient projected in one direction   1.20968713200E+00
 Difference approximation              7.42494826351E-02
1
 

    Itn       LPmult  LPstep   nInf   SumInf             LPobjective   +SBS   -SBS    -BS    Pivot     L+U ncp
    100      8.6E+00 8.8E-03      3  4.8E+01                            306    306    466  6.2E-01    2309
    200     -1.7E+08 7.8E-02     16  7.0E+01  1.6E+08  4.9915681E+08    227    243    239 -3.8E-01    2793         5 5.5E+03
 

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    293     0    293              1  3.0E+00  4.4E-01  7.1189868E+08    1916           17 8.2E+06         _  r i
    322     1     29 1.4E-03      2  3.0E+00  4.8E-01  7.1106003E+08    2037     6     17 1.8E+07         _n rli
    324     2      2 2.9E-03      4  2.8E+00  4.8E-01  7.0946463E+08    1427     5     18 3.1E+04         _n rli
    329     3      5 1.2E-01      6  8.5E-01  2.4E-01  6.3661545E+08    1483           18 3.1E+05         _n rli
    412     4     83 3.4E-01      8  3.6E-01  1.1E-03  4.1664458E+08    2444           18 9.9E+05         _n rli
    426     5     14 1.0E+00     10  1.4E+00  7.3E-01 -2.9408737E+07    2093     5     17 6.0E+09         _sm  i
    436     6     10 4.0E-02     11  4.6E-01  8.3E-01  3.0537550E+09    1710     5     18 3.1E+06 3.7E+04 _   li
    525     7     89 1.3E-01     12  1.4E-01  8.5E-01  2.5686693E+09    1556     3     19 1.7E+07 3.7E+04 _   li
    587     8     62 7.2E-01     13  9.7E-02  1.6E+00  1.0092100E+09    1675           19 1.3E+08 1.4E+04 _   li
    644     9     57 1.3E-01     15  1.1E-01  9.2E-01  7.3572936E+08    1702           19 5.1E+07 3.2E+02 _    i
    692    10     48 8.0E-01     16  7.4E-02  9.8E-01  4.7228565E+08    2214           19 3.2E+09 6.5E+01 _   li
    709    11     17 5.9E-01     18  1.9E-01  1.0E+00  4.5245798E+08    1850           20 8.8E+09 9.6E+02 _    i
    737    12     28 9.0E-02     20  2.1E-01  9.4E-01  5.8569729E+08    1970     5     19 1.4E+08 5.9E+03 _    i
    790    13     53 8.3E-02     22  1.0E-01  1.0E+00  4.6567351E+08    2775     1     19 2.0E+07 2.1E+03 _    i
    813    14     23 7.4E-02     25  9.4E-02  1.2E+00  6.2113779E+08    2027           19 5.3E+07 7.7E+03 _    i
    858    15     45 9.8E-02     27  8.7E-02  1.0E+00  6.0490565E+08    2463           20 5.8E+09 7.7E+03 _  R i
    874    16     16 5.4E-01     29  1.4E-01  1.1E+00  5.8803645E+08    1682     6     21 1.9E+05 9.0E+03 _s   i
    888    17     14 1.0E+00     30  2.0E-01  6.8E-01  5.5101652E+08    1808           20 5.1E+08 8.0E+03 _    i
    914    18     26 1.0E+00     31  2.5E-01  5.8E-01  2.6590480E+08    1939           21 2.8E+05 9.6E+02 _    i
    930    19     16 1.0E+00     32  5.6E-02  1.1E+00  1.9272455E+08    1928           20 1.8E+06 6.4E+02 _    i

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    940    20     10 1.0E+00     33  9.8E-02  1.0E+00  7.9974894E+07    1817     2     17 4.3E+03 5.6E+02 _    i
    950    21     10 1.0E+00     35  4.0E-02  6.2E-01  6.0182703E+06    1725           18 5.2E+06 5.6E+02 _ m
    953    22      3 1.0E+00     36  9.2E-04  9.4E-01  6.0193642E+05    1640     4     16 9.4E+01 5.6E+02 _
    954    23      1 1.0E+00     37  5.5E-05  7.8E-01  4.4135182E+03    1558     2     16 6.8E+00 5.6E+02 _

 XXX Singular basis after    40 factorization attempts
1
 
 SNOPTA EXIT  40 -- terminated after numerical difficulties
 SNOPTA INFO  42 -- singular basis

 Problem name                         
 No. of iterations                 954   Objective value      3.6942400167E+02
 No. of major iterations            23   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  3.6942400167E+02
 No. of calls to funobj             46   No. of calls to funcon             46
 No. of superbasics                 16   No. of basic nonlinears            21
 No. of degenerate steps             2   Percentage                        .21
 Max x                     117 3.8E+03   Max pi                    322 1.4E+08
 Max Primal infeas           0 0.0E+00   Max Dual infeas            12 1.1E+08
 Nonlinear constraint violn    1.1E-01
1
 
 Name                                    Objective Value      3.6942400167E+02

 Status         Optimal Soln             Iteration    954    Superbasics    16

 Objective               (Min)
 RHS
 Ranges
 Bounds

 Section 1 - Rows

  Number  ...Row.. State  ...Activity...  Slack Activity  ..Lower Limit.  ..Upper Limit.  .Dual Activity    ..i
 
     118  r      1    BS          .               .                None            None         -1.0          1
     119  r      2 D  BS          .               .                None           .               .           2
     120  r      3 D  BS          .               .                None           .               .           3
     121  r      4 D  BS          .               .                None           .               .           4
     122  r      5 D  BS          .               .                None           .               .           5
     123  r      6 D  BS          .               .                None           .               .           6
     124  r      7 D  BS          .               .                None           .               .           7
     125  r      8 D  BS          .               .                None           .               .           8
     126  r      9 D  BS          .               .                None           .               .           9
     127  r     10 D  BS          .               .                None           .               .          10
     128  r     11 D  BS          .               .                None           .               .          11
     129  r     12 D  BS          .               .                None           .               .          12
     130  r     13 D  BS          .               .                None           .               .          13
     131  r     14    BS         -.99940         -.99940           None           .               .          14
     132  r     15    BS        -1.00000        -1.00000           None           .               .          15
     133  r     16    BS        -1.00000        -1.00000           None           .               .          16
     134  r     17    BS        -1.00000        -1.00000           None           .               .          17
     135  r     18    BS         -.99991         -.99991           None           .               .          18
     136  r     19    BS         -.99995         -.99995           None           .               .          19
     137  r     20    BS        -1.00000        -1.00000           None           .               .          20
     138  r     21    BS        -1.00000        -1.00000           None           .               .          21
     139  r     22    BS         -.99997         -.99997           None           .               .          22
     140  r     23    BS         -.95444         -.95444           None           .               .          23
     141  r     24    BS         -.95440         -.95440           None           .               .          24
     142  r     25    BS         -.99999         -.99999           None           .               .          25
     143  r     26    BS         -.99827         -.99827           None           .               .          26
     144  r     27    BS        -1.00000        -1.00000           None           .               .          27
     145  r     28    BS        -1.00000        -1.00000           None           .               .          28
     146  r     29    BS        -1.00000        -1.00000           None           .               .          29
     147  r     30    BS         -.99973         -.99973           None           .               .          30
     148  r     31    BS         -.99986         -.99986           None           .               .          31
     149  r     32    BS        -1.00000        -1.00000           None           .               .          32
     150  r     33    BS         -.99999         -.99999           None           .               .          33
     151  r     34    BS         -.99991         -.99991           None           .               .          34
     152  r     35    BS         -.89119         -.89119           None           .               .          35
     153  r     36    BS         -.90620         -.90620           None           .               .          36
     154  r     37    BS         -.99998         -.99998           None           .               .          37
     155  r     38    BS         -.99501         -.99501           None           .               .          38
     156  r     39    BS        -1.00000        -1.00000           None           .               .          39
     157  r     40    BS        -1.00000        -1.00000           None           .               .          40
     158  r     41    BS        -1.00000        -1.00000           None           .               .          41
     159  r     42    BS         -.99923         -.99923           None           .               .          42
     160  r     43    BS         -.99963         -.99963           None           .               .          43
     161  r     44    BS        -1.00000        -1.00000           None           .               .          44
     162  r     45    BS         -.99996         -.99996           None           .               .          45
     163  r     46    BS         -.99975         -.99975           None           .               .          46
     164  r     47    BS         -.76045         -.76045           None           .               .          47
     165  r     48    BS         -.84201         -.84201           None           .               .          48
     166  r     49    BS         -.99996         -.99996           None           .               .          49
     167  r     50    BS         -.98776         -.98776           None           .               .          50
     168  r     51    BS        -1.00000        -1.00000           None           .               .          51
     169  r     52    BS         -.99999         -.99999           None           .               .          52
     170  r     53    BS        -1.00000        -1.00000           None           .               .          53
     171  r     54    BS         -.99837         -.99837           None           .               .          54
     172  r     55    BS         -.99944         -.99944           None           .               .          55
     173  r     56    BS        -1.00000        -1.00000           None           .               .          56
     174  r     57    BS         -.99991         -.99991           None           .               .          57
     175  r     58    BS         -.99931         -.99931           None           .               .          58
     176  r     59    BS         -.43646         -.43646           None           .               .          59
     177  r     60    BS         -.67042         -.67042           None           .               .          60
     178  r     61    BS         -.99995         -.99995           None           .               .          61
     179  r     62    BS         -.97812         -.97812           None           .               .          62
     180  r     63    BS        -1.00000        -1.00000           None           .               .          63
     181  r     64    BS         -.99999         -.99999           None           .               .          64
     182  r     65    BS        -1.00000        -1.00000           None           .               .          65
     183  r     66    BS         -.99791         -.99791           None           .               .          66
     184  r     67    BS         -.99952         -.99952           None           .               .          67
     185  r     68    BS        -1.00000        -1.00000           None           .               .          68
     186  r     69    BS         -.99987         -.99987           None           .               .          69
     187  r     70    BS         -.99849         -.99849           None           .               .          70
     188  r     71    UL         -.00253         -.00253           None           .           -423.26900     71
     189  r     72    BS         -.37021         -.37021           None           .               .          72
     190  r     73    BS         -.99997         -.99997           None           .               .          73
     191  r     74    BS         -.96216         -.96216           None           .               .          74
     192  r     75    BS        -1.00000        -1.00000           None           .               .          75
     193  r     76    BS         -.99996         -.99996           None           .               .          76
     194  r     77    BS        -1.00000        -1.00000           None           .               .          77
     195  r     78    BS         -.99736         -.99736           None           .               .          78
     196  r     79    BS         -.99958         -.99958           None           .               .          79
     197  r     80    BS        -1.00000        -1.00000           None           .               .          80
     198  r     81    BS         -.99980         -.99980           None           .               .          81
     199  r     82    BS         -.99643         -.99643           None           .               .          82
     200  r     83    BS         -.33857         -.33857           None           .               .          83
     201  r     84    BS         -.19685         -.19685           None           .               .          84
     202  r     85    BS         -.99997         -.99997           None           .               .          85
     203  r     86    BS         -.92086         -.92086           None           .               .          86
     204  r     87    BS        -1.00000        -1.00000           None           .               .          87
     205  r     88    BS         -.99989         -.99989           None           .               .          88
     206  r     89    BS        -1.00000        -1.00000           None           .               .          89
     207  r     90    BS         -.99548         -.99548           None           .               .          90
     208  r     91    BS         -.99948         -.99948           None           .               .          91
     209  r     92    BS        -1.00000        -1.00000           None           .               .          92
     210  r     93    BS         -.99958         -.99958           None           .               .          93
     211  r     94    BS         -.98988         -.98988           None           .               .          94
     212  r     95    BS         -.45038         -.45038           None           .               .          95
     213  r     96    BS         -.24736         -.24736           None           .               .          96
     214  r     97    BS         -.99997         -.99997           None           .               .          97
     215  r     98    BS         -.82185         -.82185           None           .               .          98
     216  r     99    BS        -1.00000        -1.00000           None           .               .          99
     217  r    100    BS         -.99972         -.99972           None           .               .         100
     218  r    101    BS        -1.00000        -1.00000           None           .               .         101
     219  r    102    BS         -.99060         -.99060           None           .               .         102
     220  r    103    BS         -.99918         -.99918           None           .               .         103
     221  r    104    BS         -.99999         -.99999           None           .               .         104
     222  r    105    BS         -.99892         -.99892           None           .               .         105
     223  r    106    BS         -.97086         -.97086           None           .               .         106
     224  r    107    BS         -.48803         -.48803           None           .               .         107
     225  r    108    BS         -.59104         -.59104           None           .               .         108
     226  r    109    BS         -.99996         -.99996           None           .               .         109
     227  r    110    BS         -.67333         -.67333           None           .               .         110
     228  r    111    BS        -1.00000        -1.00000           None           .               .         111
     229  r    112    BS         -.99932         -.99932           None           .               .         112
     230  r    113    BS        -1.00000        -1.00000           None           .               .         113
     231  r    114    BS         -.98146         -.98146           None           .               .         114
     232  r    115    BS         -.99874         -.99874           None           .               .         115
     233  r    116    BS         -.99998         -.99998           None           .               .         116
     234  r    117    BS         -.99721         -.99721           None           .               .         117
     235  r    118    BS         -.91954         -.91954           None           .               .         118
     236  r    119    BS         -.72052         -.72052           None           .               .         119
     237  r    120    BS         -.83645         -.83645           None           .               .         120
     238  r    121    BS         -.99993         -.99993           None           .               .         121
     239  r    122    BS         -.64103         -.64103           None           .               .         122
     240  r    123    BS        -1.00000        -1.00000           None           .               .         123
     241  r    124    BS         -.99838         -.99838           None           .               .         124
     242  r    125    BS        -1.00000        -1.00000           None           .               .         125
     243  r    126    BS         -.97030         -.97030           None           .               .         126
     244  r    127    BS         -.99836         -.99836           None           .               .         127
     245  r    128    BS         -.99994         -.99994           None           .               .         128
     246  r    129    BS         -.99303         -.99303           None           .               .         129
     247  r    130    BS         -.78595         -.78595           None           .               .         130
     248  r    131    BS         -.88183         -.88183           None           .               .         131
     249  r    132    BS         -.94062         -.94062           None           .               .         132
     250  r    133    BS         -.99990         -.99990           None           .               .         133
     251  r    134    BS         -.66188         -.66188           None           .               .         134
     252  r    135    BS        -1.00000        -1.00000           None           .               .         135
     253  r    136    BS         -.99648         -.99648           None           .               .         136
     254  r    137    BS         -.99999         -.99999           None           .               .         137
     255  r    138    BS         -.96030         -.96030           None           .               .         138
     256  r    139    BS         -.99798         -.99798           None           .               .         139
     257  r    140    BS         -.99985         -.99985           None           .               .         140
     258  r    141    BS         -.98239         -.98239           None           .               .         141
     259  r    142    BS         -.49246         -.49246           None           .               .         142
     260  r    143    BS         -.95523         -.95523           None           .               .         143
     261  r    144    BS         -.97936         -.97936           None           .               .         144
     262  r    145    BS         -.99987         -.99987           None           .               .         145
     263  r    146    BS         -.69609         -.69609           None           .               .         146
     264  r    147    BS        -1.00000        -1.00000           None           .               .         147
     265  r    148    BS         -.99347         -.99347           None           .               .         148
     266  r    149    BS         -.99999         -.99999           None           .               .         149
     267  r    150    BS         -.94545         -.94545           None           .               .         150
     268  r    151    BS         -.99774         -.99774           None           .               .         151
     269  r    152    BS         -.99960         -.99960           None           .               .         152
     270  r    153    BS         -.95447         -.95447           None           .               .         153
     271  r    154    BS         -.09986         -.09986           None           .               .         154
     272  r    155    BS         -.98366         -.98366           None           .               .         155
     273  r    156    BS         -.99295         -.99295           None           .               .         156
     274  r    157    BS         -.99982         -.99982           None           .               .         157
     275  r    158    BS         -.83321         -.83321           None           .               .         158
     276  r    159    BS        -1.00000        -1.00000           None           .               .         159
     277  r    160    BS         -.98884         -.98884           None           .               .         160
     278  r    161    BS         -.99999         -.99999           None           .               .         161
     279  r    162    BS         -.94069         -.94069           None           .               .         162
     280  r    163    BS         -.99802         -.99802           None           .               .         163
     281  r    164    BS         -.99905         -.99905           None           .               .         164
     282  r    165    BS         -.89295         -.89295           None           .               .         165
     283  r    166 D  BS          .11403          .11403           None           .         -91539.53340    166
     284  r    167    BS         -.99430         -.99430           None           .               .         167
     285  r    168    BS         -.99759         -.99759           None           .               .         168
     286  r    169    BS         -.99981         -.99981           None           .               .         169
     287  r    170    BS         -.93538         -.93538           None           .               .         170
     288  r    171    BS        -1.00000        -1.00000           None           .               .         171
     289  r    172    BS         -.97961         -.97961           None           .               .         172
     290  r    173    BS         -.99999         -.99999           None           .               .         173
     291  r    174    BS         -.96289         -.96289           None           .               .         174
     292  r    175    BS         -.99884         -.99884           None           .               .         175
     293  r    176    BS         -.99830         -.99830           None           .               .         176
     294  r    177    BS         -.83700         -.83700           None           .               .         177
     295  r    178    BS         -.30405         -.30405           None           .               .         178
     296  r    179    BS         -.99805         -.99805           None           .               .         179
     297  r    180    BS         -.99914         -.99914           None           .               .         180
     298  r    181    BS         -.99986         -.99986           None           .               .         181
     299  r    182    BS         -.97751         -.97751           None           .               .         182
     300  r    183    BS        -1.00000        -1.00000           None           .               .         183
     301  r    184    BS         -.95816         -.95816           None           .               .         184
     302  r    185    BS         -.99999         -.99999           None           .               .         185
     303  r    186    BS         -.98474         -.98474           None           .               .         186
     304  r    187    BS         -.99952         -.99952           None           .               .         187
     305  r    188    BS         -.99810         -.99810           None           .               .         188
     306  r    189    BS         -.87851         -.87851           None           .               .         189
     307  r    190    BS         -.57376         -.57376           None           .               .         190
     308  r    191    BS         -.99929         -.99929           None           .               .         191
     309  r    192    BS         -.99965         -.99965           None           .               .         192
     310  r    193    BS         -.99993         -.99993           None           .               .         193
     311  r    194    BS         -.99227         -.99227           None           .               .         194
     312  r    195    BS        -1.00000        -1.00000           None           .               .         195
     313  r    196    BS         -.92492         -.92492           None           .               .         196
     314  r    197    BS        -1.00000        -1.00000           None           .               .         197
     315  r    198    BS         -.99430         -.99430           None           .               .         198
     316  r    199    BS         -.99982         -.99982           None           .               .         199
     317  r    200    BS         -.99832         -.99832           None           .               .         200
     318  r    201    BS         -.93758         -.93758           None           .               .         201
     319  r    202    BS         -.80093         -.80093           None           .               .         202
     320  r    203    BS         -.99974         -.99974           None           .               .         203
     321  r    204    BS         -.99986         -.99986           None           .               .         204
     322  r    205    BS         -.99997         -.99997           None           .               .         205
     323  r    206    BS         -.99719         -.99719           None           .               .         206
     324  r    207    BS        -1.00000        -1.00000           None           .               .         207
     325  r    208    BS         -.92265         -.92265           None           .               .         208
     326  r    209    BS        -1.00000        -1.00000           None           .               .         209
     327  r    210    BS         -.99743         -.99743           None           .               .         210
     328  r    211    BS         -.99991         -.99991           None           .               .         211
     329  r    212    BS         -.99804         -.99804           None           .               .         212
     330  r    213    BS         -.96367         -.96367           None           .               .         213
     331  r    214    BS         -.92657         -.92657           None           .               .         214
     332  r    215    BS         -.99991         -.99991           None           .               .         215
     333  r    216    BS         -.99995         -.99995           None           .               .         216
     334  r    217    BS         -.99998         -.99998           None           .               .         217
     335  r    218    BS         -.99868         -.99868           None           .               .         218
     336  r    219    BS        -1.00000        -1.00000           None           .               .         219
     337  r    220    BS         -.95686         -.95686           None           .               .         220
     338  r    221    BS        -1.00000        -1.00000           None           .               .         221
     339  r    222    BS         -.99834         -.99834           None           .               .         222
     340  r    223    BS         -.99993         -.99993           None           .               .         223
     341  r    224    BS         -.99654         -.99654           None           .               .         224
     342  r    225    BS         -.97167         -.97167           None           .               .         225
     343  r    226    BS         -.97115         -.97115           None           .               .         226
     344  r    227    BS         -.99996         -.99996           None           .               .         227
     345  r    228    BS         -.99998         -.99998           None           .               .         228
     346  r    229    BS         -.99998         -.99998           None           .               .         229
     347  r    230    BS         -.99945         -.99945           None           .               .         230
     348  r    231    BS        -1.00000        -1.00000           None           .               .         231
     349  r    232    BS         -.97787         -.97787           None           .               .         232
     350  r    233    BS        -1.00000        -1.00000           None           .               .         233
     351  r    234    BS         -.99911         -.99911           None           .               .         234
     352  r    235    BS         -.99996         -.99996           None           .               .         235
     353  r    236    BS         -.99513         -.99513           None           .               .         236
     354  r    237    BS         -.98366         -.98366           None           .               .         237
     355  r    238    BS         -.98951         -.98951           None           .               .         238
     356  r    239    BS         -.99999         -.99999           None           .               .         239
     357  r    240    BS         -.99999         -.99999           None           .               .         240
     358  r    241    BS         -.99999         -.99999           None           .               .         241
     359  r    242 D  BS          .               .                None           .               .         242
     360  r    243 D  BS          .               .                None           .               .         243
     361  r    244 D  BS          .               .                None           .               .         244
     362  r    245 D  BS          .               .                None           .               .         245
     363  r    246 D  BS          .               .                None           .               .         246
     364  r    247 D  BS          .               .                None           .               .         247
     365  r    248 D  BS          .               .                None           .               .         248
     366  r    249 D  BS          .               .                None           .               .         249
     367  r    250 D  BS          .               .                None           .               .         250
     368  r    251 D  BS          .               .                None           .               .         251
     369  r    252 D  BS          .               .                None           .               .         252
     370  r    253 D  BS          .               .                None           .               .         253
     371  r    254 D  BS          .00001          .00001          .               .           2259.24868    254
     372  r    255 D  BS          .00001          .00001          .               .           4672.91989    255
     373  r    256 D  BS         -.00004         -.00004          .               .            458.79263    256
     374  r    257 A  EQ         -.00369         -.00369          .               .              7.50893    257
     375  r    258 D  BS          .00032          .00032          .               .           2259.24695    258
     376  r    259 D  BS          .00021          .00021          .               .           4672.90682    259
     377  r    260 D  BS         -.00009         -.00009          .               .            448.23384    260
     378  r    261 A  EQ          .00230          .00230          .               .            -10.56707    261
     379  r    262 D  BS          .00047          .00047          .               .           2259.24206    262
     380  r    263 D  BS          .00037          .00037          .               .           4672.87673    263
     381  r    264 D  BS          .00005          .00005          .               .           -576.29454    264
     382  r    265 A  EQ          .00694          .00694          .               .            -13.67620    265
     383  r    266 D  BS         -.00001         -.00001          .               .           2259.23384    266
     384  r    267 D  BS          .00014          .00014          .               .           4672.81489    267
     385  r    268 D  BS          .00018          .00018          .               .          -1148.45994    268
     386  r    269 A  EQ          .00249          .00249          .               .              4.61709    269
     387  r    270 D  BS         -.00081         -.00081          .               .           3107.35230    270
     388  r    271 D  BS          .00184          .00184          .               .           4506.87680    271
     389  r    272 D  BS          .00015          .00015          .               .           -449.08429    272
     390  r    273 A  EQ         -.00439         -.00439          .               .             21.13582    273
     391  r    274 D  BS         -.00098         -.00098          .               .           1069.87687    274
     392  r    275 D  BS          .00391          .00391          .               .           5672.94984    275
     393  r    276 D  BS          .00001          .00001          .               .            539.22534    276
     394  r    277 A  EQ         -.00601         -.00601          .               .             17.86289    277
     395  r    278 D  BS          .00049          .00049          .               .           1958.72114    278
     396  r    279 D  BS          .00279          .00279          .               .           5518.42971    279
     397  r    280 D  BS         -.00010         -.00010          .               .            995.88972    280
     398  r    281 A  EQ         -.00216         -.00216          .               .             -7.33671    281
     399  r    282 D  BS          .00045          .00045          .               .           1959.08718    282
     400  r    283 D  BS          .00080          .00080          .               .           5518.09739    283
     401  r    284 D  BS         -.00010         -.00010          .               .            952.09558    284
     402  r    285 A  EQ          .00154          .00154          .               .             -7.59520    285
     403  r    286 D  BS          .00009          .00009          .               .           1959.08605    286
     404  r    287 D  BS          .00014          .00014          .               .           5517.88306    287
     405  r    288 D  BS         -.00004         -.00004          .               .            350.08833    288
     406  r    289 A  EQ          .00197          .00197          .               .            -10.50251    289
     407  r    290 D  BS          .00002          .00002          .               .           1952.91096    290
     408  r    291 D  BS          .00004          .00004          .               .           5500.62519    291
     409  r    292 D  BS         -.00001         -.00001          .               .           -198.11656    292
     410  r    293 A  EQ          .00042          .00042          .               .             10.42580    293
     411  r    294 D  BS          .00001          .00001          .               .           1952.99391    294
     412  r    295 D  BS          .00001          .00001          .               .           5494.69545    295
     413  r    296 D  BS         -.00001         -.00001          .               .            101.69780    296
     414  r    297 A  EQ          .00044          .00044          .               .             -2.67077    297
     415  r    298 D  BS          .00001          .00001          .               .          -2291.64077    298
     416  r    299 D  BS          .00003          .00003          .               .           7305.40709    299
     417  r    300 D  BS          .00002          .00002          .               .           -253.13376    300
     418  r    301 A  EQ          .00213          .00213          .               .            -29.23235    301
     419  r    302 D  BS          .00018          .00018          .               .           -285.99642    302
     420  r    303 D  BS          .00030          .00030          .               .          12678.84459    303
     421  r    304 D  BS          .00008          .00008          .               .          -2240.87154    304
     422  r    305 A  EQ          .00326          .00326          .               .            -31.14811    305
     423  r    306 D  BS          .00065          .00065          .               .           4545.35639    306
     424  r    307 D  BS          .00180          .00180          .               .           4877.06708    307
     425  r    308 D  BS          .00013          .00013          .               .          -1951.88651    308
     426  r    309 A  EQ         -.00141         -.00141          .               .              9.18116    309
     427  r    310 D  BS          .00021          .00021          .               .           4545.70955    310
     428  r    311 D  BS          .00330          .00330          .               .           4877.27785    311
     429  r    312 D  BS         -.00001         -.00001          .               .            639.11938    312
     430  r    313 A  EQ         -.00995         -.00995          .               .             58.01177    313
     431  r    314 D  BS         -.00003         -.00003          .               .           4545.78190    314
     432  r    315 D  BS          .00086          .00086          .               .           4877.34315    315
     433  r    316 D  BS         -.00028         -.00028          .               .           2213.41445    316
     434  r    317 A  EQ         -.00997         -.00997          .               .             43.90933    317
     435  r    318 D  BS          .00258          .00258          .               .           4545.80788    318
     436  r    319 D  BS          .00364          .00364          .               .           4877.38579    319
     437  r    320 D  BS         -.00039         -.00039          .               .           2031.44195    320
     438  r    321 A  EQ          .00450          .00450          .               .             40.12372    321
     439  r    322 D  BS          .01201          .01201          .               .           4545.81642    322
     440  r    323 D  BS          .00671          .00671          .               .           4877.37599    323
     441  r    324 D  BS         -.00007         -.00007          .               .            232.12670    324
     442  r    325 A  EQ          .01904          .01904          .               .            -32.48274    325
     443  r    326 D  BS          .00595          .00595          .               .           4545.82791    326
     444  r    327 D  BS          .00346          .00346          .               .           4877.36731    327
     445  r    328 D  BS          .00036          .00036          .               .          -1414.77968    328
     446  r    329 A  EQ          .00631          .00631          .               .            -34.94378    329
     447  r    330 D  BS          .00019          .00019          .               .           4545.83430    330
     448  r    331 D  BS          .00030          .00030          .               .           4877.36639    331
     449  r    332 D  BS          .00018          .00018          .               .           -761.64029    332
     450  r    333 A  EQ         -.01375         -.01375          .               .             -9.98941    333
     451  r    334    BS          .44471        -2.55529           None          3.00000          .         334
     452  r    335    BS         -.44471         -.24471           None          -.20000          .         335
     453  r    336 D  BS          .               .               .               .        7672973.00762    336
     454  r    337 D  BS          .               .               .               .       14919340.12518    337
     455  r    338 D  BS          .               .               .               .       20248877.93986    338
     456  r    339 D  BS          .               .               .               .       56227370.45081    339
     457  r    340 D  BS          .               .               .               .       57820513.71441    340
     458  r    341 D  BS          .               .               .               .       35709846.80170    341
     459  r    342 D  BS          .               .               .               .       41186573.41474    342
     460  r    343 D  BS          .               .               .               .       62537812.71778    343
     461  r    344 D  BS          .               .               .               .       62767315.88655    344
     462  r    345 D  BS          .               .               .               .       50584704.41881    345
     463  r    346 D  BS          .               .               .               .       26533724.42381    346
     464  r    347 D  BS          .               .               .               .      142656916.43045    347
     465  r    348 D  BS          .               .               .               .      135050123.71586    348
     466  r    349 D  BS          .               .               .               .      116031358.68647    349
     467  r    350 D  BS          .               .               .               .      115857602.42802    350
     468  r    351 D  BS          .               .               .               .      109371968.99733    351
     469  r    352 D  BS          .               .               .               .       73666688.58813    352
     470  r    353 D  BS          .               .               .               .       69148549.23765    353
     471  r    354 D  BS          .               .               .               .       -2556119.16720    354
1
 
 Section 2 - Columns

  Number  .Column. State  ...Activity...  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  Reduced Gradnt    m+j
 
       1  x      1    BS          .02224         1.0              .                None   -1422128.25859    355
       2  x      2    BS          .02224         1.0              .                None   -1462159.29664    356
       3  x      3    BS          .02224         1.0              .                None     115449.70720    357
       4  x      4    BS          .02224         1.0              .                None  -31060491.90375    358
       5  x      5    BS          .02224         1.0              .                None    1349329.81574    359
       6  x      6    BS          .02224         1.0              .                None   29281001.68364    360
       7  x      7    BS          .02224         1.0              .                None    2296615.61269    361
       8  x      8    BS          .02224         1.0              .                None  -13106419.12752    362
       9  x      9    BS          .02224         1.0              .                None    8531676.33717    363
      10  x     10    BS          .02224         1.0              .                None   21097843.62627    364
      11  x     11    BS          .02224         1.0              .                None   32989295.50211    365
      12  x     12 N  BS          .02224         1.0              .                None -110767706.15697    366
      13  x     13    BS          .02224         1.0              .                None   21098722.59187    367
      14  x     14    BS          .02224         1.0              .                None   27445294.89335    368
      15  x     15    BS          .02224         1.0              .                None    7223411.37672    369
      16  x     16    BS          .02224         1.0              .                None   10167570.60261    370
      17  x     17    BS          .02224         1.0              .                None   40890060.63650    371
      18  x     18    BS          .02224         1.0              .                None   11343070.29812    372
      19  x     19    BS          .02224         1.0              .                None   75863743.07806    373
      20  x     20    BS          .02224         1.0              .                None    5711895.39441    374
      21  x     21 A  FR          .72482          .11669           None            None          -.00021    375
      22  x     22 A  FR          .52132          .88354           None            None           .00156    376
      23  x     23 N  FR         -.54633          .                None            None      13450.68197    377
      24  x     24 N  FR       -33.30760          .                None            None       -307.17004    378
      25  x     25 A  FR         1.11783          .33140           None            None           .00127    379
      26  x     26 A  FR          .88543         2.03086           None            None           .00154    380
      27  x     27 N  FR         -.96517          .                None            None       8125.86415    381
      28  x     28 N  FR         3.00964          .                None            None       -326.12333    382
      29  x     29 A  FR         1.48792          .55094           None            None          -.00318    383
      30  x     30 A  FR         1.27023         4.19267           None            None           .02028    384
      31  x     31 N  FR         -.44901          .                None            None     -40731.52772    385
      32  x     32 N  FR        34.39839          .                None            None       -307.32295    386
      33  x     33 N  FR         1.53247         2.25427           None            None      57216.45961    387
      34  x     34 N  FR         1.79835        17.15508           None            None     -11177.05432    388
      35  x     35 N  FR          .22744          .                None            None     -75363.42825    389
      36  x     36 N  FR        20.30367          .                None            None       -259.33684    390
      37  x     37    BS         1.35172      3455.20544           None            None      12254.92683    391
      38  x     38 N  FR         2.30679     -1927.96481           None            None      -4869.26770    392
      39  x     39 N  FR          .35282          .                None            None     -60736.43288    393
      40  x     40 A  FR        -7.42989          .                None            None           .00920    394
      41  x     41 N  FR         1.24481       -47.58714           None            None      59913.98803    395
      42  x     42 N  FR         2.83338         7.62454           None            None     -10416.32790    396
      43  x     43 N  FR         -.00760          .                None            None     -19945.98102    397
      44  x     44 N  FR       -22.29546          .                None            None       -427.46733    398
      45  x     45 A  FR         1.38153       -36.69782           None            None        -12.00500    399
      46  x     46 A  FR         3.35073         5.87983           None            None        -16.53849    400
      47  x     47 N  FR         -.48938          .                None            None      22536.48694    401
      48  x     48 N  FR       -17.01766          .                None            None       1588.39406    402
      49  x     49 A  FR         1.69529         3.05320           None            None          2.97729    403
      50  x     50 A  FR         3.78924        -6.97968           None            None        -21.43823    404
      51  x     51 N  FR         -.70183          .                None            None      30964.78030    405
      52  x     52 N  FR        -3.30051          .                None            None        810.70983    406
      53  x     53 N  FR         2.04718         5.29802           None            None       -411.27501    407
      54  x     54 N  FR         4.19920        -1.34570           None            None      -1165.56408    408
      55  x     55 N  FR         -.69585          .                None            None      36592.29576    409
      56  x     56 N  FR         2.36283          .                None            None       1509.14863    410
      57  x     57 A  FR         2.38449         5.56734           None            None         11.16317    411
      58  x     58 N  FR         4.62123        -5.39417           None            None       -405.41528    412
      59  x     59 N  FR         -.66668          .                None            None      90730.83651    413
      60  x     60 N  FR        -1.40788          .                None            None       -945.03523    414
      61  x     61 N  FR         2.73348         5.96380           None            None    -286337.76123    415
      62  x     62 N  FR         5.03349        12.71641           None            None     122163.60896    416
      63  x     63 N  FR         -.74601          .                None            None     137035.13920    417
      64  x     64 N  FR        -3.49942          .                None            None      -1589.12720    418
      65  x     65 N  FR         3.10743       -44.48736           None            None     135256.59692    419
      66  x     66 N  FR         5.42342        88.23450           None            None     362581.17664    420
      67  x     67 N  FR         -.75911          .                None            None     144837.07515    421
      68  x     68 N  FR         2.93550          .                None            None      -1886.17917    422
      69  x     69 N  FR         3.45286       -38.79977           None            None     -29286.21927    423
      70  x     70 N  FR         5.83805        76.95395           None            None     178200.65896    424
      71  x     71 N  FR         -.59699          .                None            None     135807.46406    425
      72  x     72 N  FR        11.86338          .                None            None      -1128.17581    426
      73  x     73 A  FR         3.68169       -24.78068           None            None          -.95676    427
      74  x     74 A  FR         6.32479       -14.88068           None            None          -.66189    428
      75  x     75 N  FR         -.26606          .                None            None      63581.40959    429
      76  x     76 N  FR        16.13298          .                None            None       2172.91159    430
      77  x     77 A  FR         3.74141        -4.97457           None            None          -.09391    431
      78  x     78 A  FR         6.86017        -4.50010           None            None          -.09512    432
      79  x     79 N  FR         -.00131          .                None            None     -51891.62665    433
      80  x     80 N  FR         3.97334          .                None            None       1161.04017    434
      81  x     81 A  FR         3.76513        -1.65408           None            None           .09829    435
      82  x     82 A  FR         7.39901        -3.18077           None            None          -.30458    436
      83  x     83 N  FR         -.17433          .                None            None    -134602.69761    437
      84  x     84 N  FR       -19.65049          .                None            None       3092.74286    438
      85  x     85 A  FR         3.99835         -.84003           None            None          -.26362    439
      86  x     86 A  FR         7.87774          .38905           None            None          -.27178    440
      87  x     87 N  FR         -.76542          .                None            None    -121280.76520    441
      88  x     88 N  FR       -28.46409          .                None            None      -2936.34706    442
      89  x     89 A  FR         4.45337         -.79474           None            None          -.01986    443
      90  x     90 A  FR         8.16275          .28468           None            None          -.30077    444
      91  x     91 N  FR        -1.13767          .                None            None     -40438.60335    445
      92  x     92 N  FR         3.53427          .                None            None      -1088.08006    446
      93  x     93 A  FR         4.88065         -.43314           None            None          -.00199    447
      94  x     94 A  FR         8.48178          .06316           None            None           .00090    448
      95  x     95 N  FR         -.59374          .                None            None       5450.58020    449
      96  x     96 N  FR        37.48986          .                None            None       -280.94428    450
      97  x     97   SBS     -3634.10317         -.07268           None            None          6.83419    451
      98  x     98 A  FR       638.19382          .01276           None            None         -2.31019    452
      99  x     99   SBS      2628.42491          .05257           None            None        -20.97748    453
     100  x    100   SBS       194.88584          .00390           None            None         -8.38072    454
     101  x    101 A  FR     -1462.66511         -.02925           None            None         21.22929    455
     102  x    102   SBS     -1031.87589         -.02064           None            None         31.97532    456
     103  x    103   SBS      -305.22792         -.00610           None            None          9.15779    457
     104  x    104   SBS       779.95284          .01560           None            None        -11.30505    458
     105  x    105   SBS       453.85995          .00908           None            None        -15.23743    459
     106  x    106 A  FR        55.53725          .00111           None            None         -1.58011    460
     107  x    107   SBS      -394.70224         -.00789           None            None          6.64169    461
     108  x    108   SBS       206.57420          .00413           None            None        -24.90944    462
     109  x    109   SBS       372.22432          .00744           None            None        -50.80266    463
     110  x    110   SBS       430.80626          .00862           None            None        -15.66339    464
     111  x    111 A  FR       -46.76720         -.00094           None            None         57.59525    465
     112  x    112   SBS     -1046.94123         -.02094           None            None         80.79552    466
     113  x    113   SBS     -1077.93504         -.02156           None            None         62.49746    467
     114  x    114   SBS       285.17287          .00570           None            None           .73539    468
     115  x    115   SBS      2592.95416          .05186           None            None        -55.09547    469
     116  x    116 A  FR       461.23721          .00922           None            None        -31.87532    470
     117  x    117   SBS     -3833.31481         -.07667           None            None         -5.45181    471
 
 Time for MPS input                              .00 seconds
 Time for solving problem                      -2.00 seconds
 Time for solution output                        .00 seconds
 Time for constraint functions                  2.00 seconds
 Time for objective function                     .00 seconds
