
         ==============================
         S N O P T  7.2-12   (Feb 2013)
         ==============================
      Derivative option               1
      Major iterations limit             100
      Minor iterations limit             500
      Major optimality tolerance  1.00000000E-02
      Major feasibility tolerance  1.00000000E-06
      Minor feasibility tolerance  1.00000000E-06
      Superbasics limit             300
      Verify level               0
      Iterations Limit           10000
      Scale option               0
      New basis file               0
      Old basis file               0
      Backup basis file               0
      Linesearch tolerance  9.00000000E-01

 
 ===>  WARNING - Row         2 of the Jacobian is empty.
 ===>  WARNING - Row         3 of the Jacobian is empty.
 ===>  WARNING - Row         4 of the Jacobian is empty.
 ===>  WARNING - Row         5 of the Jacobian is empty.
 ===>  WARNING - Row         6 of the Jacobian is empty.
 ===>  WARNING - Row         7 of the Jacobian is empty.
 ===>  WARNING - Row         8 of the Jacobian is empty.
 ===>  WARNING - Row         9 of the Jacobian is empty.
 ===>  WARNING - Row        10 of the Jacobian is empty.
 ===>  WARNING - Row        11 of the Jacobian is empty.
 ===>  WARNING - Row        12 of the Jacobian is empty.
 ===>  WARNING - Row        13 of the Jacobian is empty.
 ===>  WARNING - Row       242 of the Jacobian is empty.
 ===>  WARNING - Row       243 of the Jacobian is empty.
 ===>  WARNING - Row       244 of the Jacobian is empty.
 ===>  WARNING - Row       245 of the Jacobian is empty.
 ===>  WARNING - Row       246 of the Jacobian is empty.
 ===>  WARNING - Row       247 of the Jacobian is empty.
 ===>  WARNING - Row       248 of the Jacobian is empty.
 ===>  WARNING - Row       249 of the Jacobian is empty.
 ===>  WARNING - Row       250 of the Jacobian is empty.
 ===>  WARNING - Row       251 of the Jacobian is empty.
 ===>  WARNING - Row       252 of the Jacobian is empty.
 ===>  WARNING - Row       253 of the Jacobian is empty.
1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............        15
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........      .900       Minor feasibility tol..  1.00E-06       Iteration limit........     10000
 Scale option...........         0       Minor optimality  tol..  1.00E-06       Minor print level......         1
 Crash tolerance........      .100       Pivot tolerance........  3.25E-11       Partial price..........         1
 Crash option...........         3       Elastic weight.........  1.00E+04       Prtl price section ( A)       117
                                         New superbasics........        99       Prtl price section (-I)       354

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars       117       Objective Row..........         1       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......       117       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+15       Reduced Hessian dim....       117       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Derivative linesearch..                 Derivative option......         1
 Major iterations limit.       100       Linesearch tolerance...    .90000       Verify level...........         0
 Minor iterations limit.       500       Penalty parameter......  0.00E+00       Major Print Level......         1
                                         Major optimality tol...  1.00E-02

 Hessian Approximation
 ---------------------
 Limited-Memory Hessian.                 Hessian updates........        10       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..       308       Major feasibility tol..  1.00E-06       Violation limit........  1.00E+06
 Nonlinear Jacobian vars       117

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         0
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......        No
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows            354         254           1          99           0
 Columns         117          20          97           0           0

 No. of matrix elements                 1382     Density       3.337
 Biggest  constant element        1.0000E+00  (excluding fixed columns,
 Smallest constant element        1.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints     308     Linear constraints      46
 Nonlinear variables       117     Linear variables         0
 Jacobian  variables       117     Objective variables    117
 Total constraints         354     Total variables        117
1
 

 
 The user has defined    1421   out of    1421   first  derivatives

 Cheap test of user-supplied problem derivatives...

 The constraint gradients seem to be OK.

 -->  The largest discrepancy was    9.86E-05  in constraint   372
 

 The objective  gradients seem to be OK.

 Gradient projected in one direction   2.93896764362E-03
 Difference approximation              2.93899039334E-03
1
 
 

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
     70     0     70              1  1.9E+00 (4.3E-05)-1.9376394E+01    1933           13 2.1E+00         _  r
     78     1      8 2.6E-03      2  1.8E+00 (6.4E-04) 8.6153025E+07    1534           20 1.1E+02 1.5E+01 _n rli
     81     2      3 9.6E-03      4  1.8E+00  1.1E-01  1.2811277E+07    1467           18 3.1E+00 1.3E+01 _sM l
     82     3      1 3.8E-01      6  5.3E-01  5.7E-01  4.3317476E+06    1551           18 1.2E+02 1.3E+01 _ m l
    104     4     22 1.0E+00      7  8.0E-02  2.0E-01  1.9903832E+04    2140           17 3.4E+03 1.3E+01 _    i
    106     5      2 7.3E-02     10  7.7E-02  9.5E-02  3.6608603E+05    1514           16 1.3E+01 1.9E+02 _ M  i
    108     6      2 1.3E-01     12  7.0E-02  1.7E-01  3.2630662E+05    1531     3     17 2.1E+04 1.9E+02 _    i
    109     7      1 2.6E-02     14  6.8E-02  1.9E-01  4.4649729E+05    1570           17 8.9E+03 2.9E+02 _    i
    112     8      3 8.6E-02     16  6.5E-02  1.8E-01  5.7985692E+05    1562           17 3.5E+03 4.2E+02 _    i
    113     9      1 1.1E-01     20  6.9E-02  6.6E-02  5.5004967E+05    1523           17 5.7E+03 4.2E+02 _    i
    115    10      2 3.5E-02     23  7.2E-02  1.2E-01  5.3843948E+05    1587           16 7.8E+00 4.2E+02 _    i
    118    11      3 4.3E-02     26  7.8E-02  3.8E-01  5.2121263E+05    1605           16 1.9E+04 4.2E+02 _    i
    133    12     15 5.4E-02     29  8.7E-02  3.7E-01  2.9943692E+05    1539           22 2.9E+04 1.8E+02 _  R i
    179    13     46 1.0E+00     31  6.9E-02  2.2E-01  2.2579095E+06    2421           18 5.5E+09 4.5E+03 _sm  i
    181    14      2 1.0E+00     33  5.8E-03  3.1E-01  1.8058887E+04    1578           17 1.9E+03 5.6E+02 _ M
    183    15      2 1.0E+00     34  5.9E-05  2.8E-01  8.2170364E+01    1501     2     18 9.9E+02 4.3E+02 _
    184    16      1 1.0E+00     35 (1.6E-08) 5.2E-01  7.5771059E+01    1507     2     18 3.6E+03 4.3E+02 _
    185    17      1 1.0E+00     36 (1.1E-07) 4.6E-01  7.5640549E+01    1551           18 6.3E+03 4.3E+02 _
    186    18      1 1.0E+00     37  3.7E-05  3.9E-01  7.4526187E+01    1564           18 5.3E+03 4.3E+02 _
    187    19      1 1.0E+00     38 (7.5E-08) 6.5E-01  7.4455349E+01    1554           18 6.8E+03 4.3E+02 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    188    20      1 1.0E+00     39 (3.5E-07) 5.4E-01  7.4267136E+01    1558           18 1.7E+04 4.3E+02 _
    189    21      1 1.0E+00     40  6.1E-05  8.2E-01  7.1966482E+01    1558           18 2.9E+04 4.3E+02 _
    190    22      1 1.0E+00     41  2.8E-05  5.2E-01  6.9754895E+01    1509           18 8.0E+04 4.3E+02 _
    191    23      1 1.0E+00     42  5.4E-04  3.5E-01  6.3955801E+01    1493           18 1.6E+02 4.3E+02 _  R
    192    24      1 1.0E+00     43 (1.1E-07) 6.1E-01  6.0440060E+01    1551           18 1.7E+02 4.5E+02 _s
    193    25      1 1.0E+00     44  5.1E-04  7.6E-01  4.9920404E+01    1488           18 1.9E+02 4.5E+02 _
    194    26      1 5.2E-01     46  4.6E-04  8.2E-01  4.5368205E+01    1494     1     18 6.5E+02 4.5E+02 _
    195    27      1 4.2E-01     48  4.4E-04  8.5E-01  4.2782653E+01    1494           18 7.1E+02 4.5E+02 _
    196    28      1 3.5E-01     50  4.6E-04  8.6E-01  4.1362840E+01    1494           18 7.5E+02 4.5E+02 _
    197    29      1 1.7E-01     53  4.4E-04  1.0E+00  3.9964937E+01    1541           18 6.9E+02 4.5E+02 _
    198    30      1 1.2E-01     56  4.2E-04  9.4E-01  3.8869221E+01    1502           18 7.2E+02 4.5E+02 _
    199    31      1 1.1E-01     59  4.5E-04  9.5E-01  3.7930039E+01    1505           18 7.6E+02 4.5E+02 _
    200    32      1 9.8E-02     62  4.9E-04  9.7E-01  3.7103630E+01    1505           18 8.1E+02 4.5E+02 _
    201    33      1 9.3E-02     65  5.4E-04  1.0E+00  3.6353113E+01    1501           18 8.8E+02 4.5E+02 _
    202    34      1 9.0E-02     68  5.9E-04  3.5E-01  3.5638865E+01    1505           18 9.0E+02 4.5E+02 _  R
    203    35      1 1.0E+00     69  3.7E-05  3.6E-01  2.9000603E+01    1483           18 7.5E+02 4.5E+02 _s
    204    36      1 2.0E-01     72  1.7E-04  3.7E-01  2.7759198E+01    1458           18 8.7E+02 4.5E+02 _
    205    37      1 1.2E-01     75  2.9E-04  3.5E-01  2.7045719E+01    1458           18 8.8E+02 4.5E+02 _
    206    38      1 9.8E-02     78  3.9E-04  3.6E-01  2.6722841E+01    1458           18 9.8E+02 4.5E+02 _
    207    39      1 8.8E-02     81  4.6E-04  3.6E-01  2.6504493E+01    1458           18 1.1E+03 4.5E+02 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    208    40      1 8.3E-02     84  5.1E-04  3.6E-01  2.6236232E+01    1458           18 1.2E+03 4.5E+02 _
    209    41      1 7.8E-02     87  5.5E-04  3.6E-01  2.5990027E+01    1458           18 1.3E+03 4.5E+02 _
    210    42      1 7.8E-02     90  5.8E-04  3.6E-01  2.5679485E+01    1532     1     18 4.3E+01 4.5E+02 _
    211    43      1 7.3E-02     93  6.2E-04  3.6E-01  2.5477602E+01    1477           18 4.3E+01 4.5E+02 _
    212    44      1 7.0E-02     96  6.6E-04  3.5E-01  2.5344840E+01    1477           18 3.7E+01 4.5E+02 _
    213    45      1 6.2E-02    100  7.0E-04  3.6E-01  2.5222189E+01    1477           18 4.4E+01 4.5E+02 _  R
    217    46      4 1.0E+00    101  7.9E-05  4.2E-01  2.0108891E+01    1693           17 2.5E+05 4.5E+02 _s
    218    47      1 5.2E-03    105  8.3E-05  3.1E-01  1.9955768E+01    1493           17 2.3E+05 4.5E+02 _
    219    48      1 6.0E-03    109  9.0E-05  1.2E-01  1.9824091E+01    1493           17 1.9E+05 4.5E+02 _
    220    49      1 3.9E-03    113  1.0E-04  1.8E-01  1.9633502E+01    1493           6.3E-03     35  1.6E-02  1.4E-01  1.6175759E+06    1908     5      8 1.9E+13 4.0E+01 _ m li
   1658    19     29 1.2E-04     38  1.6E-02  7.9E-02  1.5962476E+06    1756     4     10 8.6E+13 4.0E+01 _    i

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
   1699    20     41 2.8E-06     41  1.6E-02  4.5E-01  1.5938477E+06    2282     4      9 3.3E+12 4.0E+01 _    i
   1730    21     31 5.4E-05     45  1.6E-02  3.9E-01  1.5919251E+06    1853     5      9 7.9E+12 4.0E+01 _    i
   1804    22     74 4.4E-03     52  1.7E-02  8.7E-01 -8.5183641E+05    2632            8 1.4E+12 4.0E+01 _ M
   1853    23     49 2.3E-02     57  1.9E-02  1.3E-02 -9.6139230E+06    2049     3     14 3.9E+11 4.0E+01 _sMr
   1869    24     16 7.7E-02     60  1.9E-02  1.2E-01  4.8647816E+05    1664           13 7.1E+07 6.7E+01 _s
   1881    25     12 8.2E-04     64  1.9E-02  1.5E-01  4.7949393E+05    1572           14 3.8E+08 6.7E+01 _
   1887    26      6 8.2E-02     67  2.0E-02  1.2E-01 -2.4418075E+05    1539           13 3.2E+04 6.7E+01 _
   1923    27     36 6.1E-02     78  2.1E-02  1.1E-01  1.8408263E+05    1824           13 3.6E+09 7.0E+01 _ m
   1937    28     14 4.8E-02     82  2.2E-02  1.2E-01 -2.4321520E+05    1562     8     14 1.4E+09 7.0E+01 _
   1942    29      5 2.0E-03     86  2.2E-02  1.1E-01  5.7562289E+05    1455           13 2.8E+08 7.6E+01 _
   1948    30      6 6.8E-02     92  2.4E-02  5.8E-02  9.3404167E+04    1445           13 1.4E+07 7.6E+01 _ m
   1958    31     10 5.4E-03     95  2.4E-02  4.8E-01  4.5162618E+05    1566     2     13 2.1E+09 7.9E+01 _
   1966    32      8 9.9E-03     98  2.4E-02  8.2E-01  4.2687656E+05    1418     6     15 4.6E+07 7.9E+01 _
   1968    33      2 1.3E-02    101  2.4E-02  2.8E-01  4.0005124E+05    1443     4     14 2.4E+04 7.9E+01 _
   1977    34      9 1.1E-02    104  2.4E-02  3.8E-01  4.1999676E+05    1469     1     18 8.2E+08 7.9E+01 _  R i

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm  Elastic QPobj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
   2077              1.0E+00      1  1.0E+00  2.4E-06  5.8085552E+06                                  2360        15 1.7E+11

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
   2088    35    111 1.0E+00    105  2.8E-03  3.4E-01  6.1664635E+06    2587           16 2.8E+11 2.8E+02 _s
   2110    36     22 1.0E+00    106  7.2E-03  1.9E-01  3.2084086E+06    1797    12     17 3.8E+08 6.6E+01 _    i
   2140    37     30 1.0E+00    108  5.4E-03  1.7E-01  1.9299433E+06    2285           14 7.1E+07 6.6E+01 _ M  i
   2204    38     64 1.0E+00    109  2.3E-03  1.5E+00  2.1461256E+06    1581     8     14 7.1E+05 4.8E+02 _
   2213    39      9 1.0E-02    113  2.3E-03  1.7E-01  2.1184918E+06    1630           16 1.5E+07 1.6E+02 _    i

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
   2222    40      9 1.5E-01    116  2.0E-03  2.7E-01  5.0551082E+06    1596           14 1.4E+07 5.3E+03 _    i
   2252    41     30 2.1E-01    118  1.6E-03  6.9E-02  2.4175308E+06    1993           13 8.2E+08 9.6E+02 _    i
   2257    42      5 3.0E-03    123  1.6E-03  9.0E-02  1.0456760E+07    1598           13 8.6E+06 2.2E+04 _ M  i
   2263    43      6 3.7E-02    127  1.6E-03  1.3E-01  1.0452117E+07    1536           15 2.6E+07 2.2E+04 _ M  i
   2269    44      6 4.9E-02    131  1.6E-03  2.0E-01  1.0197663E+07    1708     6     14 7.1E+06 2.2E+04 _ M
   2276    45      7 4.6E-02    134  1.6E-03  9.1E-02  1.0005648E+07    1614           14 1.9E+07 2.2E+04 _  R i
   2283    46      7 2.7E-01    136  1.5E-03  2.0E-01  1.2752406E+07    1561           14 2.8E+08 3.1E+04 _s

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm  Elastic QPobj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
   2383              1.0E+00      1  3.9E-01  5.7E-06  5.3942261E+06                                  3119        10 4.7E+03

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
   2387    47    104 3.9E-01    138  1.6E-03  9.6E-02  3.8541742E+06    3119           12 3.7E+04 4.3E+03 _    i
   2392    48      5 2.9E-02    141  1.6E-03  9.5E-02  7.8358099E+06    1580           12 5.3E+05 1.8E+04 _    i
   2398    49      6 5.9E-02    144  1.6E-03  2.4E-01  7.5956571E+06    1680           11 5.3E+07 1.8E+04 _    i
   2403    50      5 1.4E-01    148  1.6E-03  1.4E-01  4.1990891E+06    1581     3     13 1.3E+07 7.7E+03 _ M  i
   2412    51      9 1.6E-01    150  1.6E-03  6.6E-01  3.8622427E+06    1829     7     13 6.1E+07 7.7E+03 _    i
   2418    52      6 3.3E-01    152  1.7E-03  2.3E-01  3.0476442E+06    1629           14 7.6E+06 7.7E+03 _
   2428    53     10 4.7E-01    154  1.4E-03  8.4E-01  1.7105091E+06    1604     7     16 1.9E+06 7.7E+03 _
   2431    54      3 1.0E+00    155  5.6E-04  2.4E-01  3.4473905E+05    1599           16 2.7E+06 7.7E+03 _
   2435    55      4 1.0E+00    156  9.4E-06  3.7E-02  1.4839623E+05    1567           17 2.2E+06 7.7E+03 _
   2436    56      1 1.0E+00    157 (1.6E-07)(1.0E-03) 1.4669937E+05    1564           17 3.7E+06 7.7E+03 _  R
1
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name                         
 No. of iterations                2436   Objective value      1.4669644451E+05
 No. of major iterations            56   Linear objective     0.0000000000E+00
 Penalty parameter           7.665E+03   Nonlinear objective  1.4669644451E+05
 No. of calls to funobj            158   No. of calls to funcon            158
 No. of superbasics                 17   No. of basic nonlinears           105
 No. of degenerate steps            16   Percentage                        .66
 Max x                     100 2.0E+04   Max pi                    315 2.1E+06
 Max Primal infeas           0 0.0E+00   Max Dual infeas            35 2.2E+03
 Nonlinear constraint violn    1.8E-03
1
 
 Name                                    Objective Value      1.4669644451E+05

 Status         Optimal Soln             Iteration   2436    Superbasics    17

 Objective               (Min)
 RHS
 Ranges
 Bounds

 Section 1 - Rows

  Number  ...Row.. State  ...Activity...  Slack Activity  ..Lower Limit.  ..Upper Limit.  .Dual Activity    ..i
 
     118  r      1    BS          .               .                None            None         -1.0          1
     119  r      2 D  BS          .               .                None           .               .           2
     120  r      3 D  BS          .               .                None           .               .           3
     121  r      4 D  BS          .               .                None           .               .           4
     122  r      5 D  BS          .               .                None           .               .           5
     123  r      6 D  BS          .               .                None           .               .           6
     124  r      7 D  BS          .               .                None           .               .           7
     125  r      8 D  BS          .               .                None           .               .           8
     126  r      9 D  BS          .               .                None           .               .           9
     127  r     10 D  BS          .               .                None           .               .          10
     128  r     11 D  BS          .               .                None           .               .          11
     129  r     12 D  BS          .               .                None           .               .          12
     130  r     13 D  BS          .               .                None           .               .          13
     131  r     14    BS         -.99970         -.99970           None           .               .          14
     132  r     15    BS         -.99502         -.99502           None           .               .          15
     133  r     16    BS        -1.00000        -1.00000           None           .               .          16
     134  r     17    BS         -.99877         -.99877           None           .               .          17
     135  r     18    BS         -.99462         -.99462           None           .               .          18
     136  r     19    BS         -.97542         -.97542           None           .               .          19
     137  r     20    BS         -.99997         -.99997           None           .               .          20
     138  r     21    BS         -.99983         -.99983           None           .               .          21
     139  r     22    BS         -.99997         -.99997           None           .               .          22
     140  r     23    BS         -.99910         -.99910           None           .               .          23
     141  r     24    BS         -.99987         -.99987           None           .               .          24
     142  r     25    BS         -.97143         -.97143           None           .               .          25
     143  r     26    BS         -.99898         -.99898           None           .               .          26
     144  r     27    BS         -.99688         -.99688           None           .               .          27
     145  r     28    BS        -1.00000        -1.00000           None           .               .          28
     146  r     29    BS         -.99900         -.99900           None           .               .          29
     147  r     30    BS         -.98468         -.98468           None           .               .          30
     148  r     31    BS         -.94914         -.94914           None           .               .          31
     149  r     32    BS         -.99995         -.99995           None           .               .          32
     150  r     33    BS         -.99952         -.99952           None           .               .          33
     151  r     34    BS         -.99988         -.99988           None           .               .          34
     152  r     35    BS         -.99746         -.99746           None           .               .          35
     153  r     36    BS         -.99965         -.99965           None           .               .          36
     154  r     37    BS         -.96745         -.96745           None           .               .          37
     155  r     38    BS         -.99868         -.99868           None           .               .          38
     156  r     39    BS         -.99484         -.99484           None           .               .          39
     157  r     40    BS        -1.00000        -1.00000           None           .               .          40
     158  r     41    BS         -.99799         -.99799           None           .               .          41
     159  r     42    BS         -.96326         -.96326           None           .               .          42
     160  r     43    BS         -.86758         -.86758           None           .               .          43
     161  r     44    BS         -.99986         -.99986           None           .               .          44
     162  r     45    BS         -.99882         -.99882           None           .               .          45
     163  r     46    BS         -.99979         -.99979           None           .               .          46
     164  r     47    BS         -.99774         -.99774           None           .               .          47
     165  r     48    BS         -.99972         -.99972           None           .               .          48
     166  r     49    BS         -.92745         -.92745           None           .               .          49
     167  r     50    BS         -.99787         -.99787           None           .               .          50
     168  r     51    BS         -.99417         -.99417           None           .               .          51
     169  r     52    BS        -1.00000        -1.00000           None           .               .          52
     170  r     53    BS         -.99655         -.99655           None           .               .          53
     171  r     54    BS         -.86273         -.86273           None           .               .          54
     172  r     55    BS         -.52618         -.52618           None           .               .          55
     173  r     56    BS         -.99944         -.99944           None           .               .          56
     174  r     57    BS         -.99515         -.99515           None           .               .          57
     175  r     58    BS         -.99934         -.99934           None           .               .          58
     176  r     59    BS         -.99745         -.99745           None           .               .          59
     177  r     60    BS         -.99975         -.99975           None           .               .          60
     178  r     61    BS         -.87354         -.87354           None           .               .          61
     179  r     62    BS         -.99422         -.99422           None           .               .          62
     180  r     63    BS         -.99774         -.99774           None           .               .          63
     181  r     64    BS         -.99999         -.99999           None           .               .          64
     182  r     65    BS         -.99821         -.99821           None           .               .          65
     183  r     66    BS         -.61916         -.61916           None           .               .          66
     184  r     67    BS         -.30855         -.30855           None           .               .          67
     185  r     68    BS         -.99910         -.99910           None           .               .          68
     186  r     69    BS         -.98539         -.98539           None           .               .          69
     187  r     70    BS         -.99772         -.99772           None           .               .          70
     188  r     71    BS         -.99452         -.99452           None           .               .          71
     189  r     72    BS         -.99944         -.99944           None           .               .          72
     190  r     73    BS         -.94315         -.94315           None           .               .          73
     191  r     74    BS         -.99299         -.99299           None           .               .          74
     192  r     75    BS         -.99850         -.99850           None           .               .          75
     193  r     76    BS         -.99998         -.99998           None           .               .          76
     194  r     77    BS         -.99821         -.99821           None           .               .          77
     195  r     78   SBS         -.20777         -.20777           None           .               .00000     78
     196  r     79    BS         -.40936         -.40936           None           .               .          79
     197  r     80    BS         -.99798         -.99798           None           .               .          80
     198  r     81    BS         -.95915         -.95915           None           .               .          81
     199  r     82    BS         -.99456         -.99456           None           .               .          82
     200  r     83    BS         -.99507         -.99507           None           .               .          83
     201  r     84    BS         -.99943         -.99943           None           .               .          84
     202  r     85    BS         -.95364         -.95364           None           .               .          85
     203  r     86    BS         -.99597         -.99597           None           .               .          86
     204  r     87    BS         -.99847         -.99847           None           .               .          87
     205  r     88    BS         -.99996         -.99996           None           .               .          88
     206  r     89    BS         -.99719         -.99719           None           .               .          89
     207  r     90    BS         -.27406         -.27406           None           .               .          90
     208  r     91    BS         -.54432         -.54432           None           .               .          91
     209  r     92    BS         -.99423         -.99423           None           .               .          92
     210  r     93    BS         -.91271         -.91271           None           .               .          93
     211  r     94    BS         -.99263         -.99263           None           .               .          94
     212  r     95    BS         -.99773         -.99773           None           .               .          95
     213  r     96    BS         -.99970         -.99970           None           .               .          96
     214  r     97    BS         -.93865         -.93865           None           .               .          97
     215  r     98    BS         -.99607         -.99607           None           .               .          98
     216  r     99    BS         -.99926         -.99926           None           .               .          99
     217  r    100    BS         -.99991         -.99991           None           .               .         100
     218  r    101    BS         -.99814         -.99814           None           .               .         101
     219  r    102   SBS         -.14136         -.14136           None           .               .00000    102
     220  r    103    BS         -.81717         -.81717           None           .               .         103
     221  r    104    BS         -.98951         -.98951           None           .               .         104
     222  r    105    BS         -.76913         -.76913           None           .               .         105
     223  r    106    BS         -.98394         -.98394           None           .               .         106
     224  r    107    BS         -.99827         -.99827           None           .               .         107
     225  r    108    BS         -.99973         -.99973           None           .               .         108
     226  r    109    BS         -.96814         -.96814           None           .               .         109
     227  r    110    BS         -.99113         -.99113           None           .               .         110
     228  r    111    BS         -.99981         -.99981           None           .               .         111
     229  r    112    BS         -.99966         -.99966           None           .               .         112
     230  r    113    BS         -.99950         -.99950           None           .               .         113
     231  r    114   SBS         -.19684         -.19684           None           .               .00000    114
     232  r    115    BS         -.93808         -.93808           None           .               .         115
     233  r    116    BS         -.99304         -.99304           None           .               .         116
     234  r    117    BS         -.48167         -.48167           None           .               .         117
     235  r    118    BS         -.93849         -.93849           None           .               .         118
     236  r    119    BS         -.99725         -.99725           None           .               .         119
     237  r    120    BS         -.99944         -.99944           None           .               .         120
     238  r    121    BS         -.99180         -.99180           None           .               .         121
     239  r    122    BS         -.99292         -.99292           None           .               .         122
     240  r    123    BS         -.99990         -.99990           None           .               .         123
     241  r    124    BS         -.99925         -.99925           None           .               .         124
     242  r    125    BS         -.99970         -.99970           None           .               .         125
     243  r    126    BS         -.61105         -.61105           None           .               .         126
     244  r    127    BS         -.97682         -.97682           None           .               .         127
     245  r    128    BS         -.98802         -.98802           None           .               .         128
     246  r    129   SBS         -.13463         -.13463           None           .               .00000    129
     247  r    130    BS         -.90030         -.90030           None           .               .         130
     248  r    131    BS         -.99849         -.99849           None           .               .         131
     249  r    132    BS         -.99963         -.99963           None           .               .         132
     250  r    133    BS         -.99609         -.99609           None           .               .         133
     251  r    134    BS         -.99077         -.99077           None           .               .         134
     252  r    135    BS         -.99997         -.99997           None           .               .         135
     253  r    136    BS         -.99751         -.99751           None           .               .         136
     254  r    137    BS         -.99990         -.99990           None           .               .         137
     255  r    138    BS         -.84184         -.84184           None           .               .         138
     256  r    139    BS         -.99335         -.99335           None           .               .         139
     257  r    140    BS         -.98830         -.98830           None           .               .         140
     258  r    141   SBS         -.19009         -.19009           None           .               .00000    141
     259  r    142    BS         -.80597         -.80597           None           .               .         142
     260  r    143    BS         -.99889         -.99889           None           .               .         143
     261  r    144    BS         -.99967         -.99967           None           .               .         144
     262  r    145    BS         -.99885         -.99885           None           .               .         145
     263  r    146    BS         -.99134         -.99134           None           .               .         146
     264  r    147    BS         -.99999         -.99999           None           .               .         147
     265  r    148    BS         -.99218         -.99218           None           .               .         148
     266  r    149    BS         -.99997         -.99997           None           .               .         149
     267  r    150    BS         -.95073         -.95073           None           .               .         150
     268  r    151    BS         -.99817         -.99817           None           .               .         151
     269  r    152    BS         -.99103         -.99103           None           .               .         152
     270  r    153    BS         -.47507         -.47507           None           .               .         153
     271  r    154    BS         -.79721         -.79721           None           .               .         154
     272  r    155    BS         -.99937         -.99937           None           .               .         155
     273  r    156    BS         -.99978         -.99978           None           .               .         156
     274  r    157    BS         -.99967         -.99967           None           .               .         157
     275  r    158    BS         -.99669         -.99669           None           .               .         158
     276  r    159    BS        -1.00000        -1.00000           None           .               .         159
     277  r    160    BS         -.98839         -.98839           None           .               .         160
     278  r    161    BS         -.99998         -.99998           None           .               .         161
     279  r    162    BS         -.98491         -.98491           None           .               .         162
     280  r    163    BS         -.99938         -.99938           None           .               .         163
     281  r    164    BS         -.98871         -.98871           None           .               .         164
     282  r    165    BS         -.76272         -.76272           None           .               .         165
     283  r    166    BS         -.91237         -.91237           None           .               .         166
     284  r    167    BS         -.99980         -.99980           None           .               .         167
     285  r    168    BS         -.99992         -.99992           None           .               .         168
     286  r    169    BS         -.99986         -.99986           None           .               .         169
     287  r    170    BS         -.99414         -.99414           None           .               .         170
     288  r    171    BS         -.99999         -.99999           None           .               .         171
     289  r    172    BS         -.99059         -.99059           None           .               .         172
     290  r    173    BS         -.99997         -.99997           None           .               .         173
     291  r    174    BS         -.96965         -.96965           None           .               .         174
     292  r    175    BS         -.99882         -.99882           None           .               .         175
     293  r    176    BS         -.98971         -.98971           None           .               .         176
     294  r    177    BS         -.59760         -.59760           None           .               .         177
     295  r    178    BS         -.85677         -.85677           None           .               .         178
     296  r    179    BS         -.99961         -.99961           None           .               .         179
     297  r    180    BS         -.99986         -.99986           None           .               .         180
     298  r    181    BS         -.99976         -.99976           None           .               .         181
     299  r    182    BS         -.99043         -.99043           None           .               .         182
     300  r    183    BS         -.99999         -.99999           None           .               .         183
     301  r    184    BS         -.99021         -.99021           None           .               .         184
     302  r    185    BS         -.99997         -.99997           None           .               .         185
     303  r    186    BS         -.95716         -.95716           None           .               .         186
     304  r    187    BS         -.99846         -.99846           None           .               .         187
     305  r    188    BS         -.99257         -.99257           None           .               .         188
     306  r    189    BS         -.55610         -.55610           None           .               .         189
     307  r    190    BS         -.77735         -.77735           None           .               .         190
     308  r    191    BS         -.99936         -.99936           None           .               .         191
     309  r    192    BS         -.99976         -.99976           None           .               .         192
     310  r    193    BS         -.99973         -.99973           None           .               .         193
     311  r    194    BS         -.99577         -.99577           None           .               .         194
     312  r    195    BS        -1.00000        -1.00000           None           .               .         195
     313  r    196    BS         -.98311         -.98311           None           .               .         196
     314  r    197    BS         -.99999         -.99999           None           .               .         197
     315  r    198    BS         -.98634         -.98634           None           .               .         198
     316  r    199    BS         -.99948         -.99948           None           .               .         199
     317  r    200    BS         -.99240         -.99240           None           .               .         200
     318  r    201    BS         -.79897         -.79897           None           .               .         201
     319  r    202    BS         -.88421         -.88421           None           .               .         202
     320  r    203    BS         -.99977         -.99977           None           .               .         203
     321  r    204    BS         -.99991         -.99991           None           .               .         204
     322  r    205    BS         -.99989         -.99989           None           .               .         205
     323  r    206    BS         -.99834         -.99834           None           .               .         206
     324  r    207    BS        -1.00000        -1.00000           None           .               .         207
     325  r    208    BS         -.98248         -.98248           None           .               .         208
     326  r    209    BS         -.99999         -.99999           None           .               .         209
     327  r    210    BS         -.99437         -.99437           None           .               .         210
     328  r    211    BS         -.99976         -.99976           None           .               .         211
     329  r    212    BS         -.99112         -.99112           None           .               .         212
     330  r    213    BS         -.90321         -.90321           None           .               .         213
     331  r    214    BS         -.94961         -.94961           None           .               .         214
     332  r    215    BS         -.99992         -.99992           None           .               .         215
     333  r    216    BS         -.99996         -.99996           None           .               .         216
     334  r    217    BS         -.99994         -.99994           None           .               .         217
     335  r    218    BS         -.99932         -.99932           None           .               .         218
     336  r    219    BS        -1.00000        -1.00000           None           .               .         219
     337  r    220    BS         -.98046         -.98046           None           .               .         220
     338  r    221    BS         -.99999         -.99999           None           .               .         221
     339  r    222    BS         -.99784         -.99784           None           .               .         222
     340  r    223    BS         -.99990         -.99990           None           .               .         223
     341  r    224    BS         -.99242         -.99242           None           .               .         224
     342  r    225    BS         -.96073         -.96073           None           .               .         225
     343  r    226    BS         -.97839         -.97839           None           .               .         226
     344  r    227    BS         -.99997         -.99997           None           .               .         227
     345  r    228    BS         -.99999         -.99999           None           .               .         228
     346  r    229    BS         -.99997         -.99997           None           .               .         229
     347  r    230    BS         -.99980         -.99980           None           .               .         230
     348  r    231    BS        -1.00000        -1.00000           None           .               .         231
     349  r    232    BS         -.99031         -.99031           None           .               .         232
     350  r    233    BS        -1.00000        -1.00000           None           .               .         233
     351  r    234    BS         -.99910         -.99910           None           .               .         234
     352  r    235    BS         -.99995         -.99995           None           .               .         235
     353  r    236    BS         -.99038         -.99038           None           .               .         236
     354  r    237    BS         -.98331         -.98331           None           .               .         237
     355  r    238    BS         -.99349         -.99349           None           .               .         238
     356  r    239    BS         -.99999         -.99999           None           .               .         239
     357  r    240    BS        -1.00000        -1.00000           None           .               .         240
     358  r    241    BS         -.99998         -.99998           None           .               .         241
     359  r    242 D  BS          .               .                None           .               .         242
     360  r    243 D  BS          .               .                None           .               .         243
     361  r    244 D  BS          .               .                None           .               .         244
     362  r    245 D  BS          .               .                None           .               .         245
     363  r    246 D  BS          .               .                None           .               .         246
     364  r    247 D  BS          .               .                None           .               .         247
     365  r    248 D  BS          .               .                None           .               .         248
     366  r    249 D  BS          .               .                None           .               .         249
     367  r    250 D  BS          .               .                None           .               .         250
     368  r    251 D  BS          .               .                None           .               .         251
     369  r    252 D  BS          .               .                None           .               .         252
     370  r    253 D  BS          .               .                None           .               .         253
     371  r    254 A  EQ          .00004          .00004          .               .           -109.27851    254
     372  r    255 A  EQ          .00016          .00016          .               .            -48.61821    255
     373  r    256 A  EQ          .00000          .00000          .               .             91.08682    256
     374  r    257 A  EQ          .               .               .               .              1.02015    257
     375  r    258 A  EQ         -.00014         -.00014          .               .           -109.28223    258
     376  r    259 A  EQ          .00009          .00009          .               .            -48.62244    259
     377  r    260 A  EQ          .00000          .00000          .               .            -78.01587    260
     378  r    261 A  EQ          .00000          .00000          .               .               .35028    261
     379  r    262 A  EQ          .00029          .00029          .               .           -108.07019    262
     380  r    263 A  EQ          .00090          .00090          .               .            -48.95277    263
     381  r    264 A  EQ          .00000          .00000          .               .             85.50373    264
     382  r    265 A  EQ          .00000          .00000          .               .              -.50384    265
     383  r    266 A  EQ          .00032          .00032          .               .           -108.06293    266
     384  r    267 A  EQ          .00116          .00116          .               .            -48.97815    267
     385  r    268 A  EQ          .00000          .00000          .               .            -85.34545    268
     386  r    269 A  EQ          .00000          .00000          .               .              -.66181    269
     387  r    270 A  EQ         -.00088         -.00088          .               .           -108.10332    270
     388  r    271 A  EQ          .00173          .00173          .               .            -49.09501    271
     389  r    272 A  EQ          .               .               .               .             63.76610    272
     390  r    273 A  EQ          .00000          .00000          .               .              1.21530    273
     391  r    274 A  EQ         -.00012         -.00012          .               .            -47.97306    274
     392  r    275 A  EQ          .00001          .00001          .               .            -76.03257    275
     393  r    276 A  EQ          .00000          .00000          .               .            -24.21753    276
     394  r    277 A  EQ          .00000          .00000          .               .             -1.50638    277
     395  r    278 A  EQ         -.00001         -.00001          .               .             39.58737    278
     396  r    279 A  EQ          .00002          .00002          .               .            -82.84449    279
     397  r    280 A  EQ          .00000          .00000          .               .             -8.00150    280
     398  r    281 A  EQ          .               .               .               .              2.07824    281
     399  r    282 A  EQ         -.00011         -.00011          .               .           -119.37395    282
     400  r    283 A  EQ          .00058          .00058          .               .            -32.93994    283
     401  r    284 A  EQ          .00000          .00000          .               .             27.59415    284
     402  r    285 A  EQ          .00000          .00000          .               .             -1.56151    285
     403  r    286 A  EQ         -.00061         -.00061          .               .             10.64123    286
     404  r    287 A  EQ          .00057          .00057          .               .              9.09578    287
     405  r    288 A  EQ          .00000          .00000          .               .            -27.87534    288
     406  r    289 A  EQ          .00000          .00000          .               .               .02860    289
     407  r    290 A  EQ          .00020          .00020          .               .             16.41061    290
     408  r    291 A  EQ          .00177          .00177          .               .              8.41189    291
     409  r    292 A  EQ          .00000          .00000          .               .             18.82565    292
     410  r    293 A  EQ          .00000          .00000          .               .               .64427    293
     411  r    294 A  EQ         -.00005         -.00005          .               .             -1.99311    294
     412  r    295 A  EQ          .00003          .00003          .               .             16.53052    295
     413  r    296 A  EQ          .00000          .00000          .               .             -8.58836    296
     414  r    297 A  EQ          .00000          .00000          .               .              -.33111    297
     415  r    298 A  EQ          .00001          .00001          .               .              2.06085    298
     416  r    299 A  EQ          .00006          .00006          .               .             17.91032    299
     417  r    300 A  EQ          .00000          .00000          .               .              3.82567    300
     418  r    301 A  EQ          .00000          .00000          .               .               .16690    301
     419  r    302 A  EQ          .00007          .00007          .               .              2.03396    302
     420  r    303 A  EQ          .00015          .00015          .               .             17.96272    303
     421  r    304 A  EQ          .00000          .00000          .               .             -2.29944    304
     422  r    305 A  EQ          .00000          .00000          .               .              -.11436    305
     423  r    306 A  EQ          .00001          .00001          .               .              2.06923    306
     424  r    307 A  EQ         -.00001         -.00001          .               .             18.00338    307
     425  r    308 A  EQ          .00000          .00000          .               .              1.95413    308
     426  r    309 A  EQ          .00000          .00000          .               .               .00058    309
     427  r    310 A  EQ         -.00001         -.00001          .               .              2.04246    310
     428  r    311 A  EQ         -.00001         -.00001          .               .             18.06034    311
     429  r    312 A  EQ          .00000          .00000          .               .              -.90882    312
     430  r    313 A  EQ          .00000          .00000          .               .               .02494    313
     431  r    314 A  EQ          .00000          .00000          .               .              2.08349    314
     432  r    315 A  EQ          .00000          .00000          .               .             18.00680    315
     433  r    316 A  EQ          .00000          .00000          .               .               .96431    316
     434  r    317 A  EQ          .00000          .00000          .               .              -.00169    317
     435  r    318 A  EQ          .00000          .00000          .               .              2.14776    318
     436  r    319 A  EQ          .00001          .00001          .               .             17.89704    319
     437  r    320 A  EQ          .00000          .00000          .               .              -.46061    320
     438  r    321 A  EQ          .00000          .00000          .               .               .23474    321
     439  r    322 A  EQ          .00001          .00001          .               .              2.15216    322
     440  r    323 A  EQ          .00001          .00001          .               .             17.73721    323
     441  r    324 A  EQ          .00000          .00000          .               .              4.32430    324
     442  r    325 A  EQ          .00000          .00000          .               .              -.22093    325
     443  r    326 A  EQ          .00000          .00000          .               .              2.15203    326
     444  r    327 A  EQ          .00000          .00000          .               .             17.74491    327
     445  r    328 A  EQ          .00000          .00000          .               .             -7.46478    328
     446  r    329 A  EQ          .00000          .00000          .               .              -.09383    329
     447  r    330 A  EQ          .00000          .00000          .               .              2.15262    330
     448  r    331 A  EQ          .00000          .00000          .               .             17.74817    331
     449  r    332 A  EQ          .00000          .00000          .               .              9.24329    332
     450  r    333 A  EQ          .00000          .00000          .               .               .06074    333
     451  r    334    UL         3.00000          .                None          3.00000   -191769.92687    334
     452  r    335    BS        -3.00000        -2.80000           None          -.20000          .         335
     453  r    336    EQ          .               .               .               .        -347209.75355    336
     454  r    337    EQ          .               .               .               .        -463082.56616    337
     455  r    338    EQ          .               .               .               .       -1192086.61833    338
     456  r    339    EQ          .               .               .               .       -1996907.73375    339
     457  r    340    EQ          .               .               .               .       -2135285.87434    340
     458  r    341    EQ          .               .               .               .       -2089006.41420    341
     459  r    342    EQ          .               .               .               .       -2025659.25199    342
     460  r    343    EQ          .               .               .               .       -2068598.00933    343
     461  r    344    EQ          .               .               .               .       -2054901.64225    344
     462  r    345    EQ          .               .               .               .       -1894385.59815    345
     463  r    346    EQ          .               .               .               .       -1705332.60839    346
     464  r    347    EQ          .               .               .               .       -1514012.50726    347
     465  r    348    EQ          .               .               .               .       -1322199.38690    348
     466  r    349    EQ          .               .               .               .       -1130336.17227    349
     467  r    350    EQ          .               .               .               .        -939298.87076    350
     468  r    351    EQ          .               .               .               .        -747109.75932    351
     469  r    352    EQ          .               .               .               .        -555845.21431    352
     470  r    353    EQ          .               .               .               .        -371766.94062    353
     471  r    354    EQ          .               .               .               .        -189581.13797    354
1
 
 Section 2 - Columns

  Number  .Column. State  ...Activity...  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  Reduced Gradnt    m+j
 
       1  x      1    BS          .15000         1.0              .                None          -.00002    355
       2  x      2    BS          .15000         1.0              .                None           .00000    356
       3  x      3    BS          .15000         1.0              .                None           .00000    357
       4  x      4    BS          .15000         1.0              .                None           .         358
       5  x      5    BS          .15000         1.0              .                None           .         359
       6  x      6    BS          .15000         1.0              .                None           .00000    360
       7  x      7    BS          .15000         1.0              .                None           .00000    361
       8  x      8    BS          .15000         1.0              .                None           .00013    362
       9  x      9    BS          .15000         1.0              .                None           .00000    363
      10  x     10    BS          .15000         1.0              .                None           .00000    364
      11  x     11    BS          .15000         1.0              .                None           .         365
      12  x     12    BS          .15000         1.0              .                None           .00000    366
      13  x     13    BS          .15000         1.0              .                None           .00002    367
      14  x     14    BS          .15000         1.0              .                None           .00000    368
      15  x     15    BS          .15000         1.0              .                None           .00001    369
      16  x     16    BS          .15000         1.0              .                None           .         370
      17  x     17    BS          .15000         1.0              .                None           .         371
      18  x     18    BS          .15000         1.0              .                None           .00000    372
      19  x     19    BS          .15000         1.0              .                None           .00000    373
      20  x     20    BS          .15000         1.0              .                None           .00002    374
      21  x     21    BS         5.43953          .03712           None            None           .00000    375
      22  x     22    BS          .56449          .04236           None            None           .00000    376
      23  x     23    BS       -37.60991          .                None            None       -917.87464    377
      24  x     24    BS       -70.12956          .                None            None          7.11938    378
      25  x     25    BS         5.09143          .01776           None            None         12.13813    379
      26  x     26    BS         1.07657          .05139           None            None         -3.25182    380
      27  x     27    BS       -23.07709          .                None            None       2044.50425    381
      28  x     28    BS      -373.09288          .                None            None         -9.27200    382
      29  x     29    BS         5.32107          .06104           None            None           .13360    383
      30  x     30    BS         1.52606          .17664           None            None          -.07721    384
      31  x     31    BS      -113.26104          .                None            None      -1086.35591    385
      32  x     32    BS        49.47835          .                None            None          2.91712    386
      33  x     33    BS         5.49013          .40386           None            None           .00000    387
      34  x     34    BS         2.24886         1.16862           None            None          -.00001    388
      35  x     35    BS       -13.12104          .                None            None       2197.49321    389
      36  x     36    BS       374.30046          .                None            None          4.42269    390
      37  x     37    BS         5.17640          .87204           None            None        602.17465    391
      38  x     38    BS         2.78480          .24124           None            None       -269.13430    392
      39  x     39    BS       -42.40443          .                None            None       -420.34391    393
      40  x     40    BS      -129.54790          .                None            None         -8.27062    394
      41  x     41    BS         5.21218         -.27620           None            None        875.32807    395
      42  x     42    BS         3.30614          .91610           None            None        -67.20309    396
      43  x     43    BS        -5.50032          .                None            None        117.24696    397
      44  x     44    BS       296.30567          .                None            None          3.76405    398
      45  x     45    BS         5.52824        -3.11133           None            None      -1592.72448    399
      46  x     46    BS         3.74073         1.06485           None            None        500.11037    400
      47  x     47    BS        -8.34182          .                None            None        288.64102    401
      48  x     48    BS      -374.42272          .                None            None         -2.54659    402
      49  x     49    BS         5.49826         -.77675           None            None       1299.37501    403
      50  x     50    BS         4.27889         -.59757           None            None        419.75963    404
      51  x     51    BS       -62.99707          .                None            None       -150.00720    405
      52  x     52    BS        51.45016          .                None            None          2.84298    406
      53  x     53    BS         4.99518        -1.45762           None            None         56.23616    407
      54  x     54    BS         4.74352        -4.59397           None            None        -11.43291    408
      55  x     55    BS          .97601          .                None            None        370.46792    409
      56  x     56    BS       354.97886          .                None            None          -.34556    410
      57  x     57    BS         5.00838         6.83848           None            None       -177.19864    411
      58  x     58    BS         5.27560         2.40478           None            None         83.59111    412
      59  x     59    BS         7.66897          .                None            None       -331.38899    413
      60  x     60    BS       -58.04476          .                None            None         -1.00402    414
      61  x     61    BS         4.74503         4.72519           None            None         45.26475    415
      62  x     62    BS         5.85270         1.66163           None            None         15.45963    416
      63  x     63    BS         7.39929          .                None            None         64.81635    417
      64  x     64    BS         5.66575          .                None            None           .43668    418
      65  x     65    BS         4.51001          .53695           None            None           .26807    419
      66  x     66    BS         6.45459         -.55789           None            None          -.03388    420
      67  x     67    BS         5.53960          .                None            None        -45.86495    421
      68  x     68    BS        -7.20577          .                None            None          -.34371    422
      69  x     69    BS         4.66895          .08313           None            None           .43579    423
      70  x     70    BS         7.06507         -.40991           None            None          -.00337    424
      71  x     71    BS         7.40156          .                None            None         10.74271    425
      72  x     72    BS        23.20260          .                None            None           .39440    426
      73  x     73    BS         4.57941          .26934           None            None           .00168    427
      74  x     74    BS         6.70837         -.58373           None            None          -.01410    428
      75  x     75    BS        11.72974          .                None            None        -29.62676    429
      76  x     76    BS        38.19831          .                None            None          -.04785    430
      77  x     77    BS         4.41331          .50106           None            None           .91136    431
      78  x     78    BS         6.51410         -.47548           None            None         -1.01088    432
      79  x     79    BS        17.77640          .                None            None          6.67753    433
      80  x     80    BS        31.50104          .                None            None           .16867    434
      81  x     81    BS         4.47400          .13012           None            None           .77281    435
      82  x     82    BS         7.10477         -.33742           None            None         -1.43505    436
      83  x     83    BS        17.75554          .                None            None           .95986    437
      84  x     84    BS       -43.68659          .                None            None          3.36010    438
      85  x     85    BS         4.68682          .02244           None            None           .06638    439
      86  x     86    BS         7.56065         -.18285           None            None         -1.78110    440
      87  x     87    BS         3.77550          .                None            None         83.78199    441
      88  x     88    BS      -136.77268          .                None            None         -1.24724    442
      89  x     89    BS         4.83542          .00129           None            None           .00000    443
      90  x     90    BS         8.03740         -.07699           None            None           .00000    444
      91  x     91    BS       -11.92619          .                None            None       -101.77274    445
      92  x     92    BS        -2.85709          .                None            None           .06799    446
      93  x     93    BS         5.29418         -.00590           None            None           .00000    447
      94  x     94    BS         8.43299         -.03257           None            None           .00000    448
      95  x     95    BS         -.61729          .                None            None        191.01401    449
      96  x     96    BS        60.34520          .                None            None           .06653    450
      97  x     97   SBS    -12369.58496        -2.47392           None            None          -.00093    451
      98  x     98   SBS     10720.11011         2.14402           None            None           .00117    452
      99  x     99    BS    -14759.62097        -2.95192           None            None          -.00110    453
     100  x    100    BS     20393.90405         4.07878           None            None           .00112    454
     101  x    101   SBS    -16062.94266        -3.21259           None            None          -.00163    455
     102  x    102    BS      9344.96452         1.86899           None            None           .00099    456
     103  x    103   SBS     -3666.91687         -.73338           None            None          -.00044    457
     104  x    104   SBS     -5276.12839        -1.05523           None            None          -.00026    458
     105  x    105    BS     10954.43346         2.19089           None            None           .00115    459
     106  x    106    BS     -6907.38415        -1.38148           None            None          -.00118    460
     107  x    107    BS      1400.40255          .28008           None            None           .00094    461
     108  x    108    BS      -550.92899         -.11019           None            None          -.00058    462
     109  x    109   SBS       379.30863          .07586           None            None           .00042    463
     110  x    110   SBS        26.13638          .00523           None            None          -.00035    464
     111  x    111   SBS       173.80638          .03476           None            None           .00022    465
     112  x    112   SBS      -263.10335         -.05262           None            None          -.00007    466
     113  x    113    BS      -739.39831         -.14788           None            None           .00019    467
     114  x    114   SBS      -501.74963         -.10035           None            None          -.00027    468
     115  x    115   SBS      2287.29085          .45746           None            None           .00035    469
     116  x    116    BS     -1444.59357         -.28892           None            None          -.00045    470
     117  x    117   SBS       639.99089          .12800           None            None           .00024    471
 
 Time for MPS input                              .00 seconds
 Time for solving problem                       2.00 seconds
 Time for solution output                        .00 seconds
 Time for constraint functions         ************* seconds
 Time for objective function                     .00 seconds
