
         ==============================
         S N O P T  7.2-12   (Feb 2013)
         ==============================
      Derivative option               1
      Major iterations limit              50
      Minor iterations limit             500
      Major optimality tolerance  1.00000000E-06
      Major feasibility tolerance  1.00000000E-06
      Minor feasibility tolerance  1.00000000E-06
      Superbasics limit             300
      Verify level               0
      Iterations Limit           10000
      Scale option               0
      New basis file               0
      Old basis file               0
      Backup basis file               0
      Linesearch tolerance  9.00000000E-01

 
 ===>  WARNING - Row         2 of the Jacobian is empty.
 ===>  WARNING - Row         3 of the Jacobian is empty.
 ===>  WARNING - Row         4 of the Jacobian is empty.
 ===>  WARNING - Row         5 of the Jacobian is empty.
 ===>  WARNING - Row         6 of the Jacobian is empty.
 ===>  WARNING - Row         7 of the Jacobian is empty.
 ===>  WARNING - Row         8 of the Jacobian is empty.
 ===>  WARNING - Row         9 of the Jacobian is empty.
 ===>  WARNING - Row        10 of the Jacobian is empty.
 ===>  WARNING - Row        11 of the Jacobian is empty.
 ===>  WARNING - Row        12 of the Jacobian is empty.
 ===>  WARNING - Row        13 of the Jacobian is empty.
 ===>  WARNING - Row       242 of the Jacobian is empty.
 ===>  WARNING - Row       243 of the Jacobian is empty.
 ===>  WARNING - Row       244 of the Jacobian is empty.
 ===>  WARNING - Row       245 of the Jacobian is empty.
 ===>  WARNING - Row       246 of the Jacobian is empty.
 ===>  WARNING - Row       247 of the Jacobian is empty.
 ===>  WARNING - Row       248 of the Jacobian is empty.
 ===>  WARNING - Row       249 of the Jacobian is empty.
 ===>  WARNING - Row       250 of the Jacobian is empty.
 ===>  WARNING - Row       251 of the Jacobian is empty.
 ===>  WARNING - Row       252 of the Jacobian is empty.
 ===>  WARNING - Row       253 of the Jacobian is empty.
1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............        15
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........      .900       Minor feasibility tol..  1.00E-06       Iteration limit........     10000
 Scale option...........         0       Minor optimality  tol..  5.00E-07       Minor print level......         1
 Crash tolerance........      .100       Pivot tolerance........  3.25E-11       Partial price..........         1
 Crash option...........         3       Elastic weight.........  1.00E+04       Prtl price section ( A)       117
                                         New superbasics........        99       Prtl price section (-I)       354

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars       117       Objective Row..........         1       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......       117       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+15       Reduced Hessian dim....       117       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Derivative linesearch..                 Derivative option......         1
 Major iterations limit.        50       Linesearch tolerance...    .90000       Verify level...........         0
 Minor iterations limit.       500       Penalty parameter......  0.00E+00       Major Print Level......         1
                                         Major optimality tol...  1.00E-06

 Hessian Approximation
 ---------------------
 Limited-Memory Hessian.                 Hessian updates........        10       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..       308       Major feasibility tol..  1.00E-06       Violation limit........  1.00E+06
 Nonlinear Jacobian vars       117

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         3
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......        No
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows            354         254           1          99           0
 Columns         117          20          97           0           0

 No. of matrix elements                 1382     Density       3.337
 Biggest  constant element        1.0000E+00  (excluding fixed columns,
 Smallest constant element        1.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints     308     Linear constraints      46
 Nonlinear variables       117     Linear variables         0
 Jacobian  variables       117     Objective variables    117
 Total constraints         354     Total variables        117
1
 

 
 The user has defined    1421   out of    1421   first  derivatives

 Cheap test of user-supplied problem derivatives...

 The constraint gradients seem to be OK.

 -->  The largest discrepancy was    2.83E-03  in constraint   231
 

 The objective  gradients seem to be OK.

 Gradient projected in one direction   2.47027170373E-02
 Difference approximation              2.05751769979E-02
1
 

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm  Elastic QPobj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
    100      3.9E+07 1.0E+00      8  8.9E+00  1.2E-04  2.9197857E+07    295                           2433         3 1.6E+03
 

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    170     0    170              1  2.9E+00  3.2E-01  2.9431389E+07    2678           11 2.6E+10         _  r i
    196     1     26 3.3E-03      2  2.8E+00  2.9E-01  2.9333727E+07    2054     7     12 4.5E+06         _n rli
    197     2      1 3.4E-02      4  2.6E+00  2.8E-01  2.8393890E+07    1395     3     12 1.9E+00         _n rli
    227     3     30 1.0E+00      6  3.3E+00  1.2E-04 -2.9075909E+07    2335           13 1.2E+08         _n r i
    236     4      9 2.2E-02      9  3.2E+00  5.3E-01  1.9017938E+06    1771     4     13 5.6E+06 2.1E+03 _sm  i
    254     5     18 1.2E-01     11  1.0E+00  5.5E-01  6.9482762E+06    1772           14 5.0E+05 2.9E+03 _n  li
    274     6     20 2.5E-01     15  2.5E-01  6.8E-01 -4.8294782E+05    2093     2     13 4.1E+04 3.2E+03 _n R i
    281     7      7 1.0E+00     16  4.3E-01  5.3E-01  2.0481895E+07    1516           17 6.4E+04 8.2E+03 _s
    287     8      6 1.0E+00     17  2.3E-01  1.9E+00  1.6293647E+06    1637           18 1.6E+06 2.1E+02 _
    288     9      1 1.0E+00     18  2.3E-02  4.8E-01  1.0188463E+05    1496           18 5.5E+05 5.7E+01 _
    289    10      1 1.0E+00     19  1.6E-03  6.0E-01  1.8497832E+03    1495           18 4.7E+05 4.6E+01 _
    290    11      1 1.0E+00     20  7.7E-06  6.4E-01  9.9970162E+01    1510           18 4.6E+05 4.6E+01 _
    291    12      1 1.0E+00     21 (3.7E-10) 1.2E+00  9.9877653E+01    1495           18 4.2E+05 4.6E+01 _s
    294    13      3 1.4E-01     24  3.6E-03  8.3E-01  7.9256488E+01    1581           18 9.2E+05 4.6E+01 _
    295    14      1 4.3E-01     26  6.7E-03  9.0E-01  4.2189710E+01    1471           18 3.8E+05 4.6E+01 _
    296    15      1 1.0E+00     27  7.7E-03  2.5E-01  2.9996876E+00    1486           18 9.2E+04 4.6E+01 _
    297    16      1 1.0E+00     28  5.9E-04  5.8E-02 -8.9801728E+00    1486           18 8.7E+04 4.6E+01 _
    298    17      1 1.0E+00     29  1.7E-04  5.2E-03 -9.0967338E+00    1486           18 6.6E+04 4.6E+01 _  R
    299    18      1 3.7E-02     39  1.6E-04  2.8E-02 -9.0967344E+00    1486           18 7.3E+04 4.6E+01 _s
    300    19      1 8.9E-02     49  1.5E-04  3.5E-02 -9.0968108E+00    1486           18 7.3E+04 4.6E+01 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    301    20      1 4.0E-08     59  1.5E-04  3.8E-02 -9.0968108E+00    1486           18 7.3E+04 4.6E+01 _
    302    21      1 4.0E-08     69  1.5E-04  3.8E-02 -9.0968108E+00    1486           18 7.3E+04 4.6E+01 _
    303    22      1 4.0E-08     79  1.5E-04  3.9E-02 -9.0968108E+00    1486           18 7.3E+04 4.6E+01 _
    304    23      1 3.4E-09     89  1.5E-04  3.9E-02 -9.0968108E+00    1486           18 7.3E+04 4.6E+01 _
    305    24      1 3.4E-09     99  1.5E-04  3.9E-02 -9.0968108E+00    1486           18 7.3E+04 4.6E+01 _
    306    25      1 3.4E-09    109  1.5E-04  3.9E-02 -9.0968108E+00    1486           18 7.3E+04 4.6E+01 _
    307    26      1 3.4E-09    119  1.5E-04  3.9E-02 -9.0968108E+00    1486           18 7.3E+04 4.6E+01 _
    308    27      1 3.4E-09    129  1.5E-04  3.9E-02 -9.0968108E+00    1486           18 7.3E+04 4.6E+01 _
    309    28      1 3.4E-09    139  1.5E-04  5.4E-03 -9.0968108E+00    1486           18 6.7E+04 4.6E+01 _  R
    310    29      1 1.8E-09    149  1.5E-04  2.9E-02 -9.0968108E+00    1486           18 7.3E+04 4.6E+01 _s
    311    30      1 4.9E-03    159  1.4E-04  3.5E-02 -9.0968111E+00    1518           18 7.3E+04 4.6E+01 _
    312    31      1 3.4E-09    169  1.4E-04  3.8E-02 -9.0968111E+00    1518           18 7.3E+04 4.6E+01 _
    313    32      1 3.4E-09    179  1.4E-04  3.8E-02 -9.0968111E+00    1518           18 7.3E+04 4.6E+01 _
    314    33      1 3.4E-09    189  1.4E-04  3.9E-02 -9.0968111E+00    1518           18 7.3E+04 4.6E+01 _
    315    34      1 3.4E-09    199  1.4E-04  3.9E-02 -9.0968111E+00    1518           18 7.3E+04 4.6E+01 _
    316    35      1 3.3E-09    209  1.4E-04  3.9E-02 -9.0968111E+00    1518           18 7.3E+04 4.6E+01 _
    317    36      1 3.3E-09    219  1.4E-04  3.9E-02 -9.0968111E+00    1518           18 7.3E+04 4.6E+01 _
    318    37      1 3.3E-09    229  1.4E-04  3.9E-02 -9.0968111E+00    1518           18 7.3E+04 4.6E+01 _
    319    38      1 3.3E-09    239  1.4E-04  3.9E-02 -9.0968111E+00    1518           18 7.3E+04 4.6E+01 _
    320    39      1 3.3E-09    249  1.4E-04  5.6E-03 -9.0968111E+00    1518           18 6.7E+04 4.6E+01 _  R

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    321    40      1 1.7E-09    259  1.4E-04  2.9E-02 -9.0968111E+00    1518           18 7.4E+04 4.6E+01 _s
    322    41      1 3.1E-03    269  1.4E-04  3.5E-02 -9.0968111E+00    1518           18 7.3E+04 4.6E+01 _
    323    42      1 3.3E-09    279  1.4E-04  3.8E-02 -9.0968111E+00    1518           18 7.3E+04 4.6E+01 _
    324    43      1 3.3E-09    289  1.4E-04  3.8E-02 -9.0968111E+00    1518           18 7.3E+04 4.6E+01 _
    325    44      1 3.3E-09    299  1.4E-04  3.8E-02 -9.0968111E+00    1518           18 7.3E+04 4.6E+01 _
    326    45      1 3.3E-09    309  1.4E-04  3.9E-02 -9.0968111E+00    1518           18 7.3E+04 4.6E+01 _
    327    46      1 3.3E-09    319  1.4E-04  3.9E-02 -9.0968111E+00    1518           18 7.3E+04 4.6E+01 _
    328    47      1 3.3E-09    329  1.4E-04  3.9E-02 -9.0968111E+00    1518         .               .                None           .               .          10
     128  r     11 D  BS          .               .                None           .               .          11
     129  r     12 D  BS          .               .                None           .               .          12
     130  r     13 D  BS          .               .                None           .               .          13
     131  r     14    BS         -.99734         -.99734           None           .               .          14
     132  r     15    BS         -.99999         -.99999           None           .               .          15
     133  r     16    BS        -1.00000        -1.00000           None           .               .          16
     134  r     17    BS        -1.00000        -1.00000           None           .               .          17
     135  r     18    BS         -.99954         -.99954           None           .               .          18
     136  r     19    BS         -.99957         -.99957           None           .               .          19
     137  r     20    BS        -1.00000        -1.00000           None           .               .          20
     138  r     21    BS         -.99998         -.99998           None           .               .          21
     139  r     22    BS         -.99993         -.99993           None           .               .          22
     140  r     23    BS         -.93902         -.93902           None           .               .          23
     141  r     24    BS         -.97382         -.97382           None           .               .          24
     142  r     25    BS         -.99993         -.99993           None           .               .          25
     143  r     26    BS         -.99301         -.99301           None           .               .          26
     144  r     27    BS         -.99999         -.99999           None           .               .          27
     145  r     28    BS        -1.00000        -1.00000           None           .               .          28
     146  r     29    BS        -1.00000        -1.00000           None           .               .          29
     147  r     30    BS         -.99897         -.99897           None           .               .          30
     148  r     31    BS         -.99925         -.99925           None           .               .          31
     149  r     32    BS        -1.00000        -1.00000           None           .               .          32
     150  r     33    BS         -.99995         -.99995           None           .               .          33
     151  r     34    BS         -.99981         -.99981           None           .               .          34
     152  r     35    BS         -.84729         -.84729           None           .               .          35
     153  r     36    BS         -.94305         -.94305           None           .               .          36
     154  r     37    BS         -.99990         -.99990           None           .               .          37
     155  r     38    BS         -.98167         -.98167           None           .               .          38
     156  r     39    BS         -.99999         -.99999           None           .               .          39
     157  r     40    BS        -1.00000        -1.00000           None           .               .          40
     158  r     41    BS        -1.00000        -1.00000           None           .               .          41
     159  r     42    BS         -.99767         -.99767           None           .               .          42
     160  r     43    BS         -.99873         -.99873           None           .               .          43
     161  r     44    BS        -1.00000        -1.00000           None           .               .          44
     162  r     45    BS         -.99988         -.99988           None           .               .          45
     163  r     46    BS         -.99950         -.99950           None           .               .          46
     164  r     47    BS         -.64959         -.64959           None           .               .          47
     165  r     48    BS         -.89688         -.89688           None           .               .          48
     166  r     49    BS         -.99986         -.99986           None           .               .          49
     167  r     50    BS         -.95256         -.95256           None           .               .          50
     168  r     51    BS         -.99999         -.99999           None           .               .          51
     169  r     52    BS         -.99999         -.99999           None           .               .          52
     170  r     53    BS        -1.00000        -1.00000           None           .               .          53
     171  r     54    BS         -.99469         -.99469           None           .               .          54
     172  r     55    BS         -.99786         -.99786           None           .               .          55
     173  r     56    BS        -1.00000        -1.00000           None           .               .          56
     174  r     57    BS         -.99973         -.99973           None           .               .          57
     175  r     58    BS         -.99869         -.99869           None           .               .          58
     176  r     59    BS         -.35987         -.35987           None           .               .          59
     177  r     60    BS         -.86427         -.86427           None           .               .          60
     178  r     61    BS         -.99981         -.99981           None           .               .          61
     179  r     62    BS         -.88255         -.88255           None           .               .          62
     180  r     63    BS         -.99999         -.99999           None           .               .          63
     181  r     64    BS         -.99998         -.99998           None           .               .          64
     182  r     65    BS         -.99999         -.99999           None           .               .          65
     183  r     66    BS         -.98783         -.98783           None           .               .          66
     184  r     67    BS         -.99647         -.99647           None           .               .          67
     185  r     68    BS         -.99999         -.99999           None           .               .          68
     186  r     69    BS         -.99934         -.99934           None           .               .          69
     187  r     70    BS         -.99656         -.99656           None           .               .          70
     188  r     71    BS         -.30145         -.30145           None           .               .          71
     189  r     72    BS         -.87754         -.87754           None           .               .          72
     190  r     73    BS         -.99975         -.99975           None           .               .          73
     191  r     74    BS         -.74001         -.74001           None           .               .          74
     192  r     75    BS         -.99999         -.99999           None           .               .          75
     193  r     76    BS         -.99996         -.99996           None           .               .          76
     194  r     77    BS         -.99999         -.99999           None           .               .          77
     195  r     78    BS         -.97232         -.97232           None           .               .          78
     196  r     79    BS         -.99436         -.99436           None           .               .          79
     197  r     80    BS         -.99999         -.99999           None           .               .          80
     198  r     81    BS         -.99838         -.99838           None           .               .          81
     199  r     82    BS         -.99116         -.99116           None           .               .          82
     200  r     83    BS         -.32810         -.32810           None           .               .          83
     201  r     84    BS         -.90330         -.90330           None           .               .          84
     202  r     85    BS         -.99966         -.99966           None           .               .          85
     203  r     86    BS         -.55561         -.55561           None           .               .          86
     204  r     87    BS         -.99998         -.99998           None           .               .          87
     205  r     88    BS         -.99990         -.99990           None           .               .          88
     206  r     89    BS         -.99999         -.99999           None           .               .          89
     207  r     90    BS         -.93911         -.93911           None           .               .          90
     208  r     91    BS         -.99152         -.99152           None           .               .          91
     209  r     92    BS         -.99997         -.99997           None           .               .          92
     210  r     93    BS         -.99598         -.99598           None           .               .          93
     211  r     94    BS         -.97818         -.97818           None           .               .          94
     212  r     95    BS         -.55641         -.55641           None           .               .          95
     213  r     96    BS         -.92939         -.92939           None           .               .          96
     214  r     97    BS         -.99955         -.99955           None           .               .          97
     215  r     98    BS         -.55061         -.55061           None           .               .          98
     216  r     99    BS         -.99998         -.99998           None           .               .          99
     217  r    100    BS         -.99978         -.99978           None           .               .         100
     218  r    101    BS         -.99998         -.99998           None           .               .         101
     219  r    102    BS         -.87662         -.87662           None           .               .         102
     220  r    103    BS         -.98844         -.98844           None           .               .         103
     221  r    104    BS         -.99992         -.99992           None           .               .         104
     222  r    105    BS         -.99002         -.99002           None           .               .         105
     223  r    106    BS         -.94960         -.94960           None           .               .         106
     224  r    107    BS         -.78733         -.78733           None           .               .         107
     225  r    108    BS         -.95785         -.95785           None           .               .         108
     226  r    109    BS         -.99941         -.99941           None           .               .         109
     227  r    110    BS         -.72621         -.72621           None           .               .         110
     228  r    111    BS         -.99997         -.99997           None           .               .         111
     229  r    112    BS         -.99957         -.99957           None           .               .         112
     230  r    113    BS         -.99997         -.99997           None           .               .         113
     231  r    114    BS         -.78995         -.78995           None           .               .         114
     232  r    115    BS         -.98618         -.98618           None           .               .         115
     233  r    116    BS         -.99981         -.99981           None           .               .         116
     234  r    117    BS         -.97562         -.97562           None           .               .         117
     235  r    118    BS         -.89598         -.89598           None           .               .         118
     236  r    119    BS         -.90687         -.90687           None           .               .         119
     237  r    120    BS         -.97887         -.97887           None           .               .         120
     238  r    121    BS         -.99920         -.99920           None           .               .         121
     239  r    122    BS         -.85242         -.85242           None           .               .         122
     240  r    123    BS         -.99997         -.99997           None           .               .         123
     241  r    124    BS         -.99920         -.99920           None           .               .         124
     242  r    125    BS         -.99996         -.99996           None           .               .         125
     243  r    126    BS         -.73606         -.73606           None           .               .         126
     244  r    127    BS         -.98468         -.98468           None           .               .         127
     245  r    128    BS         -.99955         -.99955           None           .               .         128
     246  r    129    BS         -.94279         -.94279           None           .               .         129
     247  r    130    BS         -.82238         -.82238           None           .               .         130
     248  r    131    BS         -.96127         -.96127           None           .               .         131
     249  r    132    BS         -.99038         -.99038           None           .               .         132
     250  r    133    BS         -.99900         -.99900           None           .               .         133
     251  r    134    BS         -.92253         -.92253           None           .               .         134
     252  r    135    BS         -.99997         -.99997           None           .               .         135
     253  r    136    BS         -.99861         -.99861           None           .               .         136
     254  r    137    BS         -.99994         -.99994           None           .               .         137
     255  r    138    BS         -.70549         -.70549           None           .               .         138
     256  r    139    BS         -.98594         -.98594           None           .               .         139
     257  r    140    BS         -.99893         -.99893           None           .               .         140
     258  r    141    BS         -.87697         -.87697           None           .               .         141
     259  r    142    BS         -.72861         -.72861           None           .               .         142
     260  r    143    BS         -.98449         -.98449           None           .               .         143
     261  r    144    BS         -.99583         -.99583           None           .               .         144
     262  r    145    BS         -.99889         -.99889           None           .               .         145
     263  r    146    BS         -.95917         -.95917           None           .               .         146
     264  r    147    BS         -.99998         -.99998           None           .               .         147
     265  r    148    BS         -.99773         -.99773           None           .               .         148
     266  r    149    BS         -.99994         -.99994           None           .               .         149
     267  r    150    BS         -.71191         -.71191           None           .               .         150
     268  r    151    BS         -.98953         -.98953           None           .               .         151
     269  r    152    BS         -.99759         -.99759           None           .               .         152
     270  r    153    BS         -.75455         -.75455           None           .               .         153
     271  r    154    BS         -.60506         -.60506           None           .               .         154
     272  r    155    BS         -.99388         -.99388           None           .               .         155
     273  r    156    BS         -.99823         -.99823           None           .               .         156
     274  r    157    BS         -.99895         -.99895           None           .               .         157
     275  r    158    BS         -.97842         -.97842           None           .               .         158
     276  r    159    BS         -.99998         -.99998           None           .               .         159
     277  r    160    BS         -.99654         -.99654           None           .               .         160
     278  r    161    BS         -.99994         -.99994           None           .               .         161
     279  r    162    BS         -.81523         -.81523           None           .               .         162
     280  r    163    BS         -.99358         -.99358           None           .               .         163
     281  r    164    BS         -.99501         -.99501           None           .               .         164
     282  r    165    BS         -.55148         -.55148           None           .               .         165
     283  r    166    BS         -.61499         -.61499           None           .               .         166
     284  r    167    BS         -.99759         -.99759           None           .               .         167
     285  r    168    BS         -.99926         -.99926           None           .               .         168
     286  r    169    BS         -.99916         -.99916           None           .               .         169
     287  r    170    BS         -.98922         -.98922           None           .               .         170
     288  r    171    BS         -.99998         -.99998           None           .               .         171
     289  r    172    BS         -.99504         -.99504           None           .               .         172
     290  r    173    BS         -.99995         -.99995           None           .               .         173
     291  r    174    BS         -.91044         -.91044           None           .               .         174
     292  r    175    BS         -.99664         -.99664           None           .               .         175
     293  r    176    BS         -.99091         -.99091           None           .               .         176
     294  r    177    BS         -.31568         -.31568           None           .               .         177
     295  r    178    BS         -.75349         -.75349           None           .               .         178
     296  r    179    BS         -.99904         -.99904           None           .               .         179
     297  r    180    BS         -.99969         -.99969           None           .               .         180
     298  r    181    BS         -.99943         -.99943           None           .               .         181
     299  r    182    BS         -.99478         -.99478           None           .               .         182
     300  r    183    BS         -.99999         -.99999           None           .               .         183
     301  r    184    BS         -.99335         -.99335           None           .               .         184
     302  r    185    BS         -.99996         -.99996           None           .               .         185
     303  r    186    BS         -.96232         -.96232           None           .               .         186
     304  r    187    BS         -.99845         -.99845           None           .               .         187
     305  r    188    BS         -.98637         -.98637           None           .               .         188
     306  r    189    BS         -.49382         -.49382           None           .               .         189
     307  r    190    BS         -.87284         -.87284           None           .               .         190
     308  r    191    BS         -.99962         -.99962           None           .               .         191
     309  r    192    BS         -.99986         -.99986           None           .               .         192
     310  r    193    BS         -.99967         -.99967           None           .               .         193
     311  r    194    BS         -.99751         -.99751           None           .               .         194
     312  r    195    BS         -.99999         -.99999           None           .               .         195
     313  r    196    BS         -.99141         -.99141           None           .               .         196
     314  r    197    BS         -.99998         -.99998           None           .               .         197
     315  r    198    BS         -.98516         -.98516           None           .               .         198
     316  r    199    BS         -.99934         -.99934           None           .               .         199
     317  r    200    BS         -.98408         -.98408           None           .               .         200
     318  r    201    BS         -.75636         -.75636           None           .               .         201
     319  r    202    BS         -.93491         -.93491           None           .               .         202
     320  r    203    BS         -.99984         -.99984           None           .               .         203
     321  r    204    BS         -.99994         -.99994           None           .               .         204
     322  r    205    BS         -.99983         -.99983           None           .               .         205
     323  r    206    BS         -.99881         -.99881           None           .               .         206
     324  r    207    BS        -1.00000        -1.00000           None           .               .         207
     325  r    208    BS         -.98888         -.98888           None           .               .         208
     326  r    209    BS         -.99999         -.99999           None           .               .         209
     327  r    210    BS         -.99431         -.99431           None           .               .         210
     328  r    211    BS         -.99973         -.99973           None           .               .         211
     329  r    212    BS         -.98589         -.98589           None           .               .         212
     330  r    213    BS         -.89884         -.89884           None           .               .         213
     331  r    214    BS         -.96530         -.96530           None           .               .         214
     332  r    215    BS         -.99993         -.99993           None           .               .         215
     333  r    216    BS         -.99997         -.99997           None           .               .         216
     334  r    217    BS         -.99992         -.99992           None           .               .         217
     335  r    218    BS         -.99944         -.99944           None           .               .         218
     336  r    219    BS        -1.00000        -1.00000           None           .               .         219
     337  r    220    BS         -.98518         -.98518           None           .               .         220
     338  r    221    BS         -.99999         -.99999           None           .               .         221
     339  r    222    BS         -.99784         -.99784           None           .               .         222
     340  r    223    BS         -.99990         -.99990           None           .               .         223
     341  r    224    BS         -.99026         -.99026           None           .               .         224
     342  r    225    BS         -.96038         -.96038           None           .               .         225
     343  r    226    BS         -.98222         -.98222           None           .               .         226
     344  r    227    BS         -.99997         -.99997           None           .               .         227
     345  r    228    BS         -.99999         -.99999           None           .               .         228
     346  r    229    BS         -.99997         -.99997           None           .               .         229
     347  r    230    BS         -.99973         -.99973           None           .               .         230
     348  r    231    BS        -1.00000        -1.00000           None           .               .         231
     349  r    232    BS         -.98226         -.98226           None           .               .         232
     350  r    233    BS        -1.00000        -1.00000           None           .               .         233
     351  r    234    BS         -.99918         -.99918           None           .               .         234
     352  r    235    BS         -.99996         -.99996           None           .               .         235
     353  r    236    BS         -.99442         -.99442           None           .               .         236
     354  r    237    BS         -.98480         -.98480           None           .               .         237
     355  r    238    BS         -.99139         -.99139           None           .               .         238
     356  r    239    BS         -.99999         -.99999           None           .               .         239
     357  r    240    BS         -.99999         -.99999           None           .               .         240
     358  r    241    BS         -.99999         -.99999           None           .               .         241
     359  r    242 D  BS          .               .                None           .               .         242
     360  r    243 D  BS          .               .                None           .               .         243
     361  r    244 D  BS          .               .                None           .               .         244
     362  r    245 D  BS          .               .                None           .               .         245
     363  r    246 D  BS          .               .                None           .               .         246
     364  r    247 D  BS          .               .                None           .               .         247
     365  r    248 D  BS          .               .                None           .               .         248
     366  r    249 D  BS          .               .                None           .               .         249
     367  r    250 D  BS          .               .                None           .               .         250
     368  r    251 D  BS          .               .                None           .               .         251
     369  r    252 D  BS          .               .                None           .               .         252
     370  r    253 D  BS          .               .                None           .               .         253
     371  r    254    EQ          .00000          .00000          .               .              -.11459    254
     372  r    255    EQ          .00000          .00000          .               .               .08358    255
     373  r    256    EQ          .00000          .00000          .               .               .34382    256
     374  r    257    EQ          .00000          .00000          .               .               .01744    257
     375  r    258    EQ          .00000          .00000          .               .              -.11454    258
     376  r    259    EQ          .00000          .00000          .               .               .08184    259
     377  r    260    EQ          .00000          .00000          .               .               .28731    260
     378  r    261    EQ          .00000          .00000          .               .               .01047    261
     379  r    262    EQ          .00000          .00000          .               .              -.11431    262
     380  r    263    EQ          .00000          .00000          .               .               .07770    263
     381  r    264    EQ          .00000          .00000          .               .               .22873    264
     382  r    265    EQ          .00000          .00000          .               .               .00478    265
     383  r    266    EQ          .00000          .00000          .               .              -.11288    266
     384  r    267    EQ          .00000          .00000          .               .               .06932    267
     385  r    268    EQ          .00000          .00000          .               .               .16832    268
     386  r    269    EQ          .00000          .00000          .               .               .00040    269
     387  r    270    EQ          .00000          .00000          .               .              -.10474    270
     388  r    271    EQ          .00000          .00000          .               .               .05944    271
     389  r    272    EQ          .00000          .00000          .               .               .10911    272
     390  r    273    EQ          .00000          .00000          .               .              -.00266    273
     391  r    274    EQ          .00000          .00000          .               .              -.06451    274
     392  r    275    EQ          .00000          .00000          .               .               .04438    275
     393  r    276    EQ          .00000          .00000          .               .               .06171    276
     394  r    277    EQ          .00000          .00000          .               .              -.00450    277
     395  r    278    EQ          .00000          .00000          .               .              -.02845    278
     396  r    279    EQ          .00000          .00000          .               .               .03088    279
     397  r    280    EQ          .00000          .00000          .               .               .03339    280
     398  r    281    EQ          .00000          .00000          .               .              -.00552    281
     399  r    282    EQ          .00000          .00000          .               .              -.02268    282
     400  r    283    EQ          .00000          .00000          .               .               .02252    283
     401  r    284    EQ          .00000          .00000          .               .               .01618    284
     402  r    285    EQ          .00000          .00000          .               .              -.00606    285
     403  r    286    EQ          .00000          .00000          .               .              -.01257    286
     404  r    287    EQ          .00000          .00000          .               .               .02082    287
     405  r    288    EQ          .00000          .00000          .               .               .00329    288
     406  r    289    EQ          .00000          .00000          .               .              -.00626    289
     407  r    290    EQ          .00000          .00000          .               .              -.00516    290
     408  r    291    EQ          .00000          .00000          .               .               .02223    291
     409  r    292    EQ          .00000          .00000          .               .              -.00614    292
     410  r    293    EQ          .00000          .00000          .               .              -.00623    293
     411  r    294    EQ          .00000          .00000          .               .              -.01157    294
     412  r    295    EQ          .00000          .00000          .               .               .02540    295
     413  r    296    EQ          .00000          .00000          .               .              -.01599    296
     414  r    297    EQ          .00000          .00000          .               .              -.00599    297
     415  r    298    EQ          .00000          .00000          .               .              -.01912    298
     416  r    299    EQ          .00000          .00000          .               .               .02912    299
     417  r    300    EQ          .00000          .00000          .               .              -.02944    300
     418  r    301    EQ          .00000          .00000          .               .              -.00550    301
     419  r    302    EQ          .00000          .00000          .               .              -.01279    302
     420  r    303    EQ          .00000          .00000          .               .               .02228    303
     421  r    304    EQ          .00000          .00000          .               .              -.04247    304
     422  r    305    EQ          .00000          .00000          .               .              -.00470    305
     423  r    306    EQ          .00000          .00000          .               .              -.02835    306
     424  r    307    EQ          .00000          .00000          .               .               .01680    307
     425  r    308    EQ          .00000          .00000          .               .              -.05574    308
     426  r    309    EQ          .00000          .00000          .               .              -.00362    309
     427  r    310    EQ          .00000          .00000          .               .              -.04132    310
     428  r    311    EQ          .00000          .00000          .               .               .01945    311
     429  r    312    EQ          .00000          .00000          .               .              -.07474    312
     430  r    313    EQ          .00000          .00000          .               .              -.00219    313
     431  r    314    EQ          .00000          .00000          .               .              -.04442    314
     432  r    315    EQ          .00000          .00000          .               .               .03013    315
     433  r    316    EQ          .00000          .00000          .               .              -.09815    316
     434  r    317    EQ          .00000          .00000          .               .              -.00029    317
     435  r    318    EQ          .00000          .00000          .               .              -.04456    318
     436  r    319    EQ          .00000          .00000          .               .               .03642    319
     437  r    320 D  BS          .00000          .00000          .               .              -.12272    320
     438  r    321    EQ          .00000          .00000          .               .               .00214    321
     439  r    322    EQ          .00000          .00000          .               .              -.04443    322
     440  r    323    EQ          .00000          .00000          .               .               .03924    323
     441  r    324    EQ          .00000          .00000          .               .              -.14659    324
     442  r    325    EQ          .00000          .00000          .               .               .00512    325
     443  r    326    EQ          .00000          .00000          .               .              -.04437    326
     444  r    327    EQ          .00000          .00000          .               .               .04038    327
     445  r    328    EQ          .00000          .00000          .               .              -.16933    328
     446  r    329    EQ          .00000          .00000          .               .               .00860    329
     447  r    330    EQ          .00000          .00000          .               .              -.04385    330
     448  r    331    EQ          .00000          .00000          .               .               .04032    331
     449  r    332    EQ          .00000          .00000          .               .              -.19107    332
     450  r    333    EQ          .00000          .00000          .               .               .01258    333
     451  r    334    BS          .44112        -2.55888           None          3.00000          .         334
     452  r    335    BS         -.44112         -.24112           None          -.20000          .         335
     453  r    336 D  BS          .               .               .               .              2.86434    336
     454  r    337 D  BS          .               .               .               .              3.19125    337
     455  r    338 D  BS          .               .               .               .             19.80350    338
     456  r    339 D  BS          .               .               .               .             30.47110    339
     457  r    340 D  BS          .               .               .               .             28.64739    340
     458  r    341 D  BS          .               .               .               .             24.50363    341
     459  r    342 D  BS          .               .               .               .             23.52009    342
     460  r    343 D  BS          .               .               .               .             14.43181    343
     461  r    344 D  BS          .               .               .               .             10.72482    344
     462  r    345 D  BS          .               .               .               .             15.10085    345
     463  r    346 D  BS          .               .               .               .             18.74927    346
     464  r    347 D  BS          .               .               .               .             22.37165    347
     465  r    348 D  BS          .               .               .               .             24.06340    348
     466  r    349 D  BS          .               .               .               .             10.12004    349
     467  r    350 D  BS          .               .               .               .             -5.60743    350
     468  r    351 D  BS          .               .               .               .             -6.39186    351
     469  r    352 D  BS          .               .               .               .               .75077    352
     470  r    353 D  BS          .               .               .               .              6.53995    353
     471  r    354 D  BS          .               .               .               .              1.78276    354
1
 
 Section 2 - Columns

  Number  .Column. State  ...Activity...  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  Reduced Gradnt    m+j
 
       1  x      1 N  BS          .02206         1.0              .                None           .05171    355
       2  x      2    BS          .02206         1.0              .                None           .02912    356
       3  x      3    BS          .02206         1.0              .                None           .00969    357
       4  x      4    BS          .02206         1.0              .                None           .00765    358
       5  x      5    BS          .02206         1.0              .                None           .00566    359
       6  x      6    BS          .02206         1.0              .                None           .00040    360
       7  x      7    BS          .02206         1.0              .                None          -.00217    361
       8  x      8    BS          .02206         1.0              .                None          -.00236    362
       9  x      9    BS          .02206         1.0              .                None          -.00348    363
      10  x     10    BS          .02206         1.0              .                None          -.00174    364
      11  x     11    BS          .02206         1.0              .                None          -.00531    365
      12  x     12    BS          .02206         1.0              .                None          -.01065    366
      13  x     13    BS          .02206         1.0              .                None          -.00613    367
      14  x     14    BS          .02206         1.0              .                None           .00001    368
      15  x     15    BS          .02206         1.0              .                None           .00433    369
      16  x     16    BS          .02206         1.0              .                None           .00488    370
      17  x     17    BS          .02206         1.0              .                None           .00874    371
      18  x     18    BS          .02206         1.0              .                None           .02217    372
      19  x     19    BS          .02206         1.0              .                None          -.02736    373
      20  x     20    BS          .02206         1.0              .                None          -.01978    374
      21  x     21    BS         2.00309         -.00310           None            None           .00000    375
      22  x     22    BS          .48521          .11819           None            None           .00000    376
      23  x     23    BS         -.01978          .                None            None          -.00002    377
      24  x     24 A  FR        -1.91806          .                None            None           .00000    378
      25  x     25    BS         2.02656         -.01559           None            None           .00000    379
      26  x     26    BS          .96979          .28167           None            None           .00000    380
      27  x     27    BS         -.08350          .                None            None          -.00006    381
      28  x     28 A  FR        -3.68516          .                None            None           .00000    382
      29  x     29    BS         2.08845         -.09759           None            None           .00002    383
      30  x     30    BS         1.45089          .56974           None            None           .00001    384
      31  x     31    BS         -.17543          .                None            None          -.00007    385
      32  x     32 A  FR        -4.51225          .                None            None           .00000    386
      33  x     33    BS         2.19720         -.55344           None            None           .00004    387
      34  x     34    BS         1.92356          .67192           None            None           .00007    388
      35  x     35    BS         -.27722          .                None            None          -.00004    389
      36  x     36    BS        -4.61520          .                None            None           .00000    390
      37  x     37    BS         2.35299        -2.73664           None            None          -.00073    391
      38  x     38    BS         2.38290         1.02462           None            None           .00027    392
      39  x     39    BS         -.37528          .                None            None          -.00001    393
      40  x     40 A  FR        -4.20974          .                None            None           .00000    394
      41  x     41    BS         2.55046        -2.45294           None            None          -.00073    395
      42  x     42    BS         2.82597          .91840           None            None           .00027    396
      43  x     43    BS         -.46059          .                None            None           .00000    397
      44  x     44 A  FR        -3.48765          .                None            None           .00000    398
      45  x     45    BS         2.78129         -.39280           None            None           .00002    399
      46  x     46    BS         3.25268          .56885           None            None           .00008    400
      47  x     47    BS         -.52782          .                None            None           .00000    401
      48  x     48 A  FR        -2.58738          .                None            None           .00000    402
      49  x     49    BS         3.03603         -.68720           None            None          -.00007    403
      50  x     50    BS         3.66561          .11542           None            None           .00000    404
      51  x     51    BS         -.57404          .                None            None           .00000    405
      52  x     52 A  FR        -1.59432          .                None            None           .00000    406
      53  x     53    BS         3.30512         -.50425           None            None          -.00009    407
      54  x     54    BS         4.06938         -.09621           None            None          -.00002    408
      55  x     55    BS         -.59788          .                None            None           .00001    409
      56  x     56 A  FR         -.56448          .                None            None           .00000    410
      57  x     57    BS         3.57922          .43624           None            None          -.00007    411
      58  x     58    BS         4.46977         -.21538           None            None           .00004    412
      59  x     59    BS         -.59898          .                None            None           .00001    413
      60  x     60 A  FR          .46055          .                None            None           .00000    414
      61  x     61    BS         3.84928          .51288           None            None          -.00007    415
      62  x     62    BS         4.87290         -.25321           None            None           .00003    416
      63  x     63    BS         -.57786          .                None            None           .00002    417
      64  x     64 A  FR         1.44478          .                None            None           .00000    418
      65  x     65    BS         4.10639         -.42995           None            None           .00000    419
      66  x     66    BS         5.28437          .46580           None            None           .00003    420
      67  x     67    BS         -.53586          .                None            None           .00001    421
      68  x     68 A  FR         2.34591          .                None            None           .00000    422
      69  x     69    BS         4.34197         1.05794           None            None          -.00008    423
      70  x     70    BS         5.70849          .37203           None            None          -.00003    424
      71  x     71    BS         -.47534          .                None            None           .00001    425
      72  x     72 A  FR         3.11562          .                None            None           .00000    426
      73  x     73    BS         4.54800          .88220           None            None          -.00001    427
      74  x     74    BS         6.14768         -.17987           None            None           .00002    428
      75  x     75    BS         -.39975          .                None            None           .00000    429
      76  x     76 A  FR         3.70479          .                None            None           .00000    430
      77  x     77    BS         4.71768          .21040           None            None           .00004    431
      78  x     78 A  FR         6.60212         -.72628           None            None           .00002    432
      79  x     79    BS         -.31368          .                None            None           .00000    433
      80  x     80    BS         4.05393          .                None            None           .00000    434
      81  x     81    BS         4.84637          .00948           None            None           .00001    435
      82  x     82    BS         7.06980         -.42781           None            None           .00000    436
      83  x     83    BS         -.22325          .                None            None           .00001    437
      84  x     84    BS         4.08689          .                None            None           .00000    438
      85  x     85    BS         4.93280         -.00846           None            None           .00000    439
      86  x     86    BS         7.54712         -.19190           None            None           .00000    440
      87  x     87    BS         -.13636          .                None            None           .00003    441
      88  x     88 A  FR         3.71781          .                None            None           .00000    442
      89  x     89    BS         4.98028         -.00446           None            None           .00000    443
      90  x     90    BS         8.02991         -.07755           None            None           .00000    444
      91  x     91    BS         -.06285          .                None            None           .00003    445
      92  x     92 A  FR         2.85900          .                None            None           .00000    446
      93  x     93    BS         4.99775         -.03490           None            None           .00000    447
      94  x     94    BS         8.51478          .00434           None            None           .00000    448
      95  x     95    BS         -.01449          .                None            None           .00001    449
      96  x     96 A  FR         1.42235          .                None            None           .00000    450
      97  x     97   SBS       -70.08400         -.01402           None            None           .00001    451
      98  x     98 A  FR      -103.84264         -.02077           None            None           .00001    452
      99  x     99   SBS       -56.39513         -.01128           None            None           .00000    453
     100  x    100   SBS       -18.60397         -.00372           None            None          -.00001    454
     101  x    101   SBS         9.26821          .00185           None            None           .00000    455
     102  x    102   SBS        27.49870          .00550           None            None           .00000    456
     103  x    103   SBS        37.97908          .00760           None            None           .00000    457
     104  x    104   SBS        43.65618          .00873           None            None           .00000    458
     105  x    105   SBS        46.39315          .00928           None            None           .00000    459
     106  x    106 A  FR        46.99101          .00940           None            None           .00000    460
     107  x    107   SBS        45.95673          .00919           None            None           .00000    461
     108  x    108   SBS        43.29145          .00866           None            None           .00001    462
     109  x    109   SBS        38.42149          .00768           None            None           .00000    463
     110  x    110   SBS        31.37488          .00627           None            None           .00000    464
     111  x    111   SBS        22.04966          .00441           None            None           .00000    465
     112  x    112   SBS         9.61037          .00192           None            None          -.00001    466
     113  x    113 A  FR        -6.62162         -.00132           None            None           .00000    467
     114  x    114   SBS       -26.84569         -.00537           None            None           .00001    468
     115  x    115   SBS       -51.03000         -.01021           None            None           .00002    469
     116  x    116   SBS       -79.24290         -.01585           None            None          -.00002    470
     117  x    117   SBS       -49.73396         -.00995           None            None           .00001    471
