
         ==============================
         S N O P T  7.2-12   (Feb 2013)
         ==============================
      Derivative option               1
      Major iterations limit              50
      Minor iterations limit             500
      Major optimality tolerance  1.00000000E-06
      Major feasibility tolerance  1.00000000E-06
      Minor feasibility tolerance  1.00000000E-06
      Superbasics limit             300
      Verify level               0
      Iterations Limit           10000
      Scale option               0
      New basis file               0
      Old basis file               0
      Backup basis file               0
      Linesearch tolerance  9.00000000E-01

 
 ===>  WARNING - Row         2 of the Jacobian is empty.
 ===>  WARNING - Row         3 of the Jacobian is empty.
 ===>  WARNING - Row         4 of the Jacobian is empty.
 ===>  WARNING - Row         5 of the Jacobian is empty.
 ===>  WARNING - Row         6 of the Jacobian is empty.
 ===>  WARNING - Row         7 of the Jacobian is empty.
 ===>  WARNING - Row         8 of the Jacobian is empty.
 ===>  WARNING - Row         9 of the Jacobian is empty.
 ===>  WARNING - Row        10 of the Jacobian is empty.
 ===>  WARNING - Row        11 of the Jacobian is empty.
 ===>  WARNING - Row        12 of the Jacobian is empty.
 ===>  WARNING - Row        13 of the Jacobian is empty.
 ===>  WARNING - Row       242 of the Jacobian is empty.
 ===>  WARNING - Row       243 of the Jacobian is empty.
 ===>  WARNING - Row       244 of the Jacobian is empty.
 ===>  WARNING - Row       245 of the Jacobian is empty.
 ===>  WARNING - Row       246 of the Jacobian is empty.
 ===>  WARNING - Row       247 of the Jacobian is empty.
 ===>  WARNING - Row       248 of the Jacobian is empty.
 ===>  WARNING - Row       249 of the Jacobian is empty.
 ===>  WARNING - Row       250 of the Jacobian is empty.
 ===>  WARNING - Row       251 of the Jacobian is empty.
 ===>  WARNING - Row       252 of the Jacobian is empty.
 ===>  WARNING - Row       253 of the Jacobian is empty.
1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............        15
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........      .900       Minor feasibility tol..  1.00E-06       Iteration limit........     10000
 Scale option...........         0       Minor optimality  tol..  5.00E-07       Minor print level......         1
 Crash tolerance........      .100       Pivot tolerance........  3.25E-11       Partial price..........         1
 Crash option...........         3       Elastic weight.........  1.00E+04       Prtl price section ( A)       117
                                         New superbasics........        99       Prtl price section (-I)       354

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars       117       Objective Row..........         1       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......       117       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+15       Reduced Hessian dim....       117       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Derivative linesearch..                 Derivative option......         1
 Major iterations limit.        50       Linesearch tolerance...    .90000       Verify level...........         0
 Minor iterations limit.       500       Penalty parameter......  0.00E+00       Major Print Level......         1
                                         Major optimality tol...  1.00E-06

 Hessian Approximation
 ---------------------
 Limited-Memory Hessian.                 Hessian updates........        10       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..       308       Major feasibility tol..  1.00E-06       Violation limit........  1.00E+06
 Nonlinear Jacobian vars       117

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         3
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......        No
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows            354         254           1          99           0
 Columns         117          20          97           0           0

 No. of matrix elements                 1382     Density       3.337
 Biggest  constant element        1.0000E+00  (excluding fixed columns,
 Smallest constant element        1.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints     308     Linear constraints      46
 Nonlinear variables       117     Linear variables         0
 Jacobian  variables       117     Objective variables    117
 Total constraints         354     Total variables        117
1
 

 
 The user has defined    1421   out of    1421   first  derivatives

 Cheap test of user-supplied problem derivatives...

 XXX  The constraint gradients seem to be incorrect.

 -->  The largest discrepancy was    2.44E+01  in constraint   199
 

 XXX  The objective  gradients seem to be incorrect.

 Gradient projected in one direction  -2.44823754219E+01
 Difference approximation              6.64399154084E-03
1
 
 

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
     63     0     63              1  8.0E-01  1.7E-02  1.5068789E+10    1641           15 1.2E+07         _  r i
     64     1      1 5.5E-03      2  7.9E-01  1.8E-02  1.4985626E+10    1592           15 1.2E+07         _n rli
     65     2      1 5.5E-03      4  7.7E-01  1.9E-02  1.4903162E+10    1524     5     15 1.6E+00         _n rli
    119     3     54 4.2E-01      6  3.7E-01  3.3E-02  8.6112295E+09    2184     2     16 2.5E+06         _sM li
    153     4     34 1.0E+00      8  3.2E-01  2.5E-02 -9.2857810E+07    2445     5     15 3.2E+05         _n   i
    162     5      9 1.0E+00     10  6.8E-02  4.5E-02  6.4472506E+07    1636           15 2.0E+06 8.9E+04 _n R i
    170     6      8 1.0E+00     11  2.8E-02  3.4E-02 -4.9098192E+06    1621     5     16 9.2E+03 5.4E+02 _s   i
    223     7     53 1.0E+00     18  2.2E-03  2.0E-01 -1.9285338E+05    2365           18 1.4E+06 4.6E+05 _
    225     8      2 4.5E-01     28  1.2E-03  2.0E-01 -6.3313339E+04    1703           18 1.3E+06 1.6E+06 _
    226     9      1 4.4E-01     38  6.8E-04  2.0E-01 -3.6290916E+04    1504     7     18 8.2E+01 3.1E+06 _
    227    10      1 4.3E-01     48  3.8E-04  2.0E-01 -2.0514898E+04    1504           18 8.2E+01 6.0E+06 _
    228    11      1 4.3E-01     58  2.2E-04  2.0E-01 -1.1450694E+04    1504           18 8.3E+01 1.1E+07 _
    229    12      1 5.0E-01     68  1.1E-04  2.0E-01 -5.6312392E+03    1516           18 8.3E+01 1.9E+07 _
    230    13      1 8.4E-02     74  1.0E-04  2.0E-01 -1.1660575E+01    1516           18 8.3E+01 2.9E+07 _
    231    14      1 1.0E+00     76 (1.1E-08) 2.4E-01  4.3109867E+00    1529           18 8.3E+01 3.0E+07 _n
    232    15      1 1.0E+00     78 (2.6E-15) 1.3E-01  4.3109526E+00    1529           18 9.2E+01 5.3E+06 _n R
    233    16      1 1.0E+00     80 (3.8E-15) 1.3E-01  4.3109515E+00    1529           18 9.2E+01 5.3E+06 _n R
    235    17      2 1.0E+00     82 (3.8E-15) 1.4E-02  4.3109503E+00    1597           17 2.1E+00 5.3E+06 _n r
    238    18      3 3.3E-01     84  1.5E-02  1.1E-02  2.1655324E+00    1574           17 6.3E+03 5.3E+06 _s
    240    19      2 1.0E+00     86  7.7E-04  6.5E-02  2.2490421E-01    1502     2     18 6.9E+02 4.3E-04 _ M

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    245    20      5 1.0E+00     87  9.8E-04  2.3E-02 -1.3992931E+00    1706           16 4.8E+00 4.3E-04 _
    248    21      3 1.0E+00     88  1.4E-01  2.2E-01 -1.5284207E+01    1552           18 1.6E+03 4.3E-04 _
    251    21      6             95  1.4E-01  2.5E-02 -1.5288875E+01    1812     3     16 1.2E+01         _  r
    294    22     43 1.0E+00     96  9.6E-02  3.1E-01 -2.0550063E+01    2522           17 3.5E+09         _s

 XXX Singular basis after    40 factorization attempts
1
 
 SNOPTA EXIT  40 -- terminated after numerical difficulties
 SNOPTA INFO  42 -- singular basis

 Problem name                         
 No. of iterations                 294   Objective value     -7.8182779184E+00
 No. of major iterations            22   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective -7.8182779184E+00
 No. of calls to funobj            104   No. of calls to funcon            104
 No. of superbasics                 17   No. of basic nonlinears            80
 No. of degenerate steps             0   Percentage                        .00
 Max x                      97 1.1E+02   Max pi                    315 1.9E+02
 Max Primal infeas           0 0.0E+00   Max Dual infeas            17 5.8E+01
 Nonlinear constraint violn    1.2E+01
1
 
 Name                                    Objective Value     -7.8182779184E+00

 Status         Optimal Soln             Iteration    294    Superbasics    17

 Objective               (Min)
 RHS
 Ranges
 Bounds

 Section 1 - Rows

  Number  ...Row.. State  ...Activity...  Slack Activity  ..Lower Limit.  ..Upper Limit.  .Dual Activity    ..i
 
     118  r      1    BS          .               .                None            None         -1.0          1
     119  r      2 D  BS          .               .                None           .               .           2
     120  r      3 D  BS          .               .                None           .               .           3
     121  r      4 D  BS          .               .                None           .               .           4
     122  r      5 D  BS          .               .                None           .               .           5
     123  r      6 D  BS          .               .                None           .               .           6
     124  r      7 D  BS          .               .                None           .               .           7
     125  r      8 D  BS          .               .                None           .               .           8
     126  r      9 D  BS          .               .                None           .               .           9
     127  r     10 D  BS          .               .                None           .               .          10
     128  r     11 D  BS          .               .                None           .               .          11
     129  r     12 D  BS          .               .                None           .               .          12
     130  r     13 D  BS          .               .                None           .               .          13
     131  r     14 D  BS         -.12088         -.12088           None           .             -1.96217     14
     132  r     15    BS        -1.00000        -1.00000           None           .               .          15
     133  r     16    BS         -.99807         -.99807           None           .               .          16
     134  r     17    BS        -1.00000        -1.00000           None           .               .          17
     135  r     18    BS         -.97276         -.97276           None           .               .          18
     136  r     19    BS         -.99852         -.99852           None           .               .          19
     137  r     20    BS         -.99994         -.99994           None           .               .          20
     138  r     21    BS         -.99282         -.99282           None           .               .          21
     139  r     22    BS         -.75650         -.75650           None           .               .          22
     140  r     23    BS         -.89854         -.89854           None           .               .          23
     141  r     24    BS         -.94629         -.94629           None           .               .          24
     142  r     25    BS         -.99991         -.99991           None           .               .          25
     143  r     26    BS         -.70554         -.70554           None           .               .00000     26
     144  r     27    BS         -.99999         -.99999           None           .               .          27
     145  r     28    BS         -.99839         -.99839           None           .               .          28
     146  r     29    BS         -.99998         -.99998           None           .               .          29
     147  r     30    BS         -.89402         -.89402           None           .               .          30
     148  r     31    BS         -.99432         -.99432           None           .               .          31
     149  r     32    BS         -.99974         -.99974           None           .               .          32
     150  r     33    BS         -.96963         -.96963           None           .               .          33
     151  r     34    BS         -.66007         -.66007           None           .               .          34
     152  r     35    BS         -.94821         -.94821           None           .               .          35
     153  r     36    BS         -.98340         -.98340           None           .               .          36
     154  r     37    BS         -.99963         -.99963           None           .               .          37
     155  r     38    BS         -.94724         -.94724           None           .               .          38
     156  r     39    BS         -.99996         -.99996           None           .               .          39
     157  r     40    BS         -.99904         -.99904           None           .               .          40
     158  r     41    BS         -.99991         -.99991           None           .               .          41
     159  r     42    BS         -.56136         -.56136           None           .               .00000     42
     160  r     43    BS         -.97794         -.97794           None           .               .          43
     161  r     44    BS         -.99857         -.99857           None           .               .          44
     162  r     45    BS         -.83056         -.83056           None           .               .          45
     163  r     46    BS         -.80611         -.80611           None           .               .          46
     164  r     47    BS         -.98756         -.98756           None           .               .          47
     165  r     48    BS         -.99693         -.99693           None           .               .          48
     166  r     49    BS         -.99820         -.99820           None           .               .          49
     167  r     50    BS         -.99193         -.99193           None           .               .          50
     168  r     51    BS         -.99989         -.99989           None           .               .          51
     169  r     52    BS         -.99933         -.99933           None           .               .          52
     170  r     53    BS         -.99968         -.99968           None           .               .          53
     171  r     54    BS         -.52571         -.52571           None           .               .00000     54
     172  r     55    BS         -.97172         -.97172           None           .               .          55
     173  r     56    BS         -.99012         -.99012           None           .               .          56
     174  r     57    BS         -.21355         -.21355           None           .               .          57
     175  r     58    BS         -.90147         -.90147           None           .               .00000     58
     176  r     59    BS         -.99815         -.99815           None           .               .          59
     177  r     60    BS         -.99956         -.99956           None           .               .          60
     178  r     61    BS         -.99560         -.99560           None           .               .          61
     179  r     62    BS         -.99745         -.99745           None           .               .          62
     180  r     63    BS         -.99993         -.99993           None           .               .          63
     181  r     64    BS         -.99909         -.99909           None           .               .          64
     182  r     65    BS         -.99972         -.99972           None           .               .          65
     183  r     66    BS         -.88333         -.88333           None           .               .          66
     184  r     67    BS         -.99155         -.99155           None           .               .          67
     185  r     68    BS         -.95896         -.95896           None           .               .          68
     186  r     69 D  BS          .09973          .09973           None           .               .00000     69
     187  r     70    BS         -.94508         -.94508           None           .               .00000     70
     188  r     71    BS         -.99960         -.99960           None           .               .          71
     189  r     72    BS         -.99990         -.99990           None           .               .          72
     190  r     73    BS         -.99762         -.99762           None           .               .          73
     191  r     74    BS         -.99797         -.99797           None           .               .          74
     192  r     75    BS         -.99998         -.99998           None           .               .          75
     193  r     76    BS         -.99762         -.99762           None           .               .          76
     194  r     77    BS         -.99991         -.99991           None           .               .          77
     195  r     78    BS         -.96441         -.96441           None           .               .          78
     196  r     79    BS         -.99788         -.99788           None           .               .          79
     197  r     80    BS         -.95801         -.95801           None           .               .          80
     198  r     81    BS         -.49437         -.49437           None           .               .00000     81
     199  r     82    BS         -.94851         -.94851           None           .               .          82
     200  r     83    BS         -.99981         -.99981           None           .               .          83
     201  r     84    BS         -.99994         -.99994           None           .               .          84
     202  r     85    BS         -.99937         -.99937           None           .               .          85
     203  r     86    BS         -.99752         -.99752           None           .               .          86
     204  r     87    BS        -1.00000        -1.00000           None           .               .          87
     205  r     88    BS         -.98877         -.98877           None           .               .          88
     206  r     89    BS         -.99998         -.99998           None           .               .          89
     207  r     90    BS         -.98814         -.98814           None           .               .          90
     208  r     91    BS         -.99949         -.99949           None           .               .          91
     209  r     92    BS         -.98730         -.98730           None           .               .          92
     210  r     93    BS         -.80395         -.80395           None           .               .00000     93
     211  r     94    BS         -.93269         -.93269           None           .               .          94
     212  r     95    BS         -.99986         -.99986           None           .               .          95
     213  r     96    BS         -.99994         -.99994           None           .               .          96
     214  r     97    BS         -.99988         -.99988           None           .               .          97
     215  r     98    BS         -.99839         -.99839           None           .               .          98
     216  r     99    BS        -1.00000        -1.00000           None           .               .          99
     217  r    100    BS         -.92840         -.92840           None           .               .         100
     218  r    101    BS        -1.00000        -1.00000           None           .               .         101
     219  r    102    BS         -.99804         -.99804           None           .               .         102
     220  r    103    BS         -.99993         -.99993           None           .               .         103
     221  r    104    BS         -.99786         -.99786           None           .               .         104
     222  r    105    BS         -.97025         -.97025           None           .               .         105
     223  r    106    BS         -.95008         -.95008           None           .               .00000    106
     224  r    107    BS         -.99994         -.99994           None           .               .         107
     225  r    108    BS         -.99997         -.99997           None           .               .         108
     226  r    109    BS         -.99999         -.99999           None           .               .         109
     227  r    110    BS         -.99975         -.99975           None           .               .         110
     228  r    111    BS        -1.00000        -1.00000           None           .               .         111
     229  r    112    BS         -.86470         -.86470           None           .               .00000    112
     230  r    113    BS        -1.00000        -1.00000           None           .               .         113
     231  r    114    BS         -.99982         -.99982           None           .               .         114
     232  r    115    BS         -.99999         -.99999           None           .               .         115
     233  r    116    BS         -.99957         -.99957           None           .               .         116
     234  r    117    BS         -.99713         -.99713           None           .               .         117
     235  r    118    BS         -.99349         -.99349           None           .               .         118
     236  r    119    BS         -.99999         -.99999           None           .               .         119
     237  r    120    BS         -.99999         -.99999           None           .               .         120
     238  r    121    BS        -1.00000        -1.00000           None           .               .         121
     239  r    122    BS         -.99998         -.99998           None           .               .         122
     240  r    123    BS        -1.00000        -1.00000           None           .               .         123
     241  r    124    BS         -.98085         -.98085           None           .               .         124
     242  r    125    BS        -1.00000        -1.00000           None           .               .         125
     243  r    126    BS         -.99997         -.99997           None           .               .         126
     244  r    127    BS        -1.00000        -1.00000           None           .               .         127
     245  r    128    BS         -.99976         -.99976           None           .               .         128
     246  r    129    BS         -.99949         -.99949           None           .               .         129
     247  r    130    BS         -.99931         -.99931           None           .               .         130
     248  r    131    BS        -1.00000        -1.00000           None           .               .         131
     249  r    132    BS        -1.00000        -1.00000           None           .               .         132
     250  r    133    BS        -1.00000        -1.00000           None           .               .         133
     251  r    134    BS         -.99999         -.99999           None           .               .         134
     252  r    135    BS        -1.00000        -1.00000           None           .               .         135
     253  r    136    BS         -.99721         -.99721           None           .               .         136
     254  r    137    BS        -1.00000        -1.00000           None           .               .         137
     255  r    138    BS         -.99998         -.99998           None           .               .         138
     256  r    139    BS        -1.00000        -1.00000           None           .               .         139
     257  r    140    BS         -.99958         -.99958           None           .               .         140
     258  r    141    BS         -.99971         -.99971           None           .               .         141
     259  r    142    BS         -.99980         -.99980           None           .               .         142
     260  r    143    BS        -1.00000        -1.00000           None           .               .         143
     261  r    144    BS        -1.00000        -1.00000           None           .               .         144
     262  r    145    BS        -1.00000        -1.00000           None           .               .         145
     263  r    146    BS        -1.00000        -1.00000           None           .               .         146
     264  r    147    BS        -1.00000        -1.00000           None           .               .         147
     265  r    148    BS         -.99913         -.99913           None           .               .         148
     266  r    149    BS        -1.00000        -1.00000           None           .               .         149
     267  r    150    BS         -.99998         -.99998           None           .               .         150
     268  r    151    BS        -1.00000        -1.00000           None           .               .         151
     269  r    152    BS         -.99855         -.99855           None           .               .         152
     270  r    153    BS         -.99958         -.99958           None           .               .         153
     271  r    154    BS         -.99986         -.99986           None           .               .         154
     272  r    155    BS        -1.00000        -1.00000           None           .               .         155
     273  r    156    BS        -1.00000        -1.00000           None           .               .         156
     274  r    157    BS        -1.00000        -1.00000           None           .               .         157
     275  r    158    BS        -1.00000        -1.00000           None           .               .         158
     276  r    159    BS        -1.00000        -1.00000           None           .               .         159
     277  r    160    BS         -.99959         -.99959           None           .               .         160
     278  r    161    BS        -1.00000        -1.00000           None           .               .         161
     279  r    162    BS         -.99996         -.99996           None           .               .         162
     280  r    163    BS        -1.00000        -1.00000           None           .               .         163
     281  r    164    BS         -.99449         -.99449           None           .               .         164
     282  r    165    BS         -.99910         -.99910           None           .               .         165
     283  r    166    BS         -.99986         -.99986           None           .               .         166
     284  r    167    BS        -1.00000        -1.00000           None           .               .         167
     285  r    168    BS        -1.00000        -1.00000           None           .               .         168
     286  r    169    BS        -1.00000        -1.00000           None           .               .         169
     287  r    170    BS        -1.00000        -1.00000           None           .               .         170
     288  r    171    BS        -1.00000        -1.00000           None           .               .         171
     289  r    172    BS         -.99981         -.99981           None           .               .         172
     290  r    173    BS         -.99999         -.99999           None           .               .         173
     291  r    174    BS         -.99991         -.99991           None           .               .         174
     292  r    175    BS         -.99999         -.99999           None           .               .         175
     293  r    176    BS         -.98006         -.98006           None           .               .         176
     294  r    177    BS         -.99817         -.99817           None           .               .         177
     295  r    178    BS         -.99986         -.99986           None           .               .         178
     296  r    179    BS        -1.00000        -1.00000           None           .               .         179
     297  r    180    BS        -1.00000        -1.00000           None           .               .         180
     298  r    181    BS         -.99999         -.99999           None           .               .         181
     299  r    182    BS         -.99999         -.99999           None           .               .         182
     300  r    183    BS         -.99999         -.99999           None           .               .         183
     301  r    184    BS         -.99991         -.99991           None           .               .         184
     302  r    185    BS         -.99997         -.99997           None           .               .         185
     303  r    186    BS         -.99979         -.99979           None           .               .         186
     304  r    187    BS         -.99997         -.99997           None           .               .         187
     305  r    188 D  BS         -.91805         -.91805           None           .               .00000    188
     306  r    189    BS         -.99613         -.99613           None           .               .         189
     307  r    190    BS         -.99985         -.99985           None           .               .         190
     308  r    191    BS        -1.00000        -1.00000           None           .               .         191
     309  r    192    BS        -1.00000        -1.00000           None           .               .         192
     310  r    193    BS         -.99996         -.99996           None           .               .         193
     311  r    194    BS         -.99998         -.99998           None           .               .         194
     312  r    195    BS         -.99996         -.99996           None           .               .         195
     313  r    196    BS         -.99992         -.99992           None           .               .         196
     314  r    197    BS         -.99976         -.99976           None           .               .         197
     315  r    198    BS         -.99861         -.99861           None           .               .         198
     316  r    199    BS         -.99977         -.99977           None           .               .         199
     317  r    200    BS         -.50939         -.50939           None           .               .00000    200
     318  r    201    BS         -.97844         -.97844           None           .               .         201
     319  r    202    BS         -.99946         -.99946           None           .               .         202
     320  r    203    BS        -1.00000        -1.00000           None           .               .         203
     321  r    204    BS        -1.00000        -1.00000           None           .               .         204
     322  r    205    BS         -.99969         -.99969           None           .               .         205
     323  r    206    BS         -.99975         -.99975           None           .               .         206
     324  r    207    BS         -.99997         -.99997           None           .               .         207
     325  r    208    BS         -.99943         -.99943           None           .               .         208
     326  r    209    BS         -.99982         -.99982           None           .               .         209
     327  r    210    BS         -.99023         -.99023           None           .               .         210
     328  r    211    BS         -.99903         -.99903           None           .               .         211
     329  r    212    BS         -.75682         -.75682           None           .               .         212
     330  r    213    BS         -.81954         -.81954           None           .               .00000    213
     331  r    214    BS         -.99344         -.99344           None           .               .         214
     332  r    215    BS         -.99997         -.99997           None           .               .         215
     333  r    216    BS         -.99999         -.99999           None           .               .         216
     334  r    217    BS         -.99940         -.99940           None           .               .         217
     335  r    218    BS         -.99935         -.99935           None           .               .         218
     336  r    219    BS        -1.00000        -1.00000           None           .               .         219
     337  r    220    BS         -.99473         -.99473           None           .               .         220
     338  r    221    BS         -.99998         -.99998           None           .               .         221
     339  r    222    BS         -.99481         -.99481           None           .               .         222
     340  r    223    BS         -.99970         -.99970           None           .               .         223
     341  r    224    BS         -.97039         -.97039           None           .               .         224
     342  r    225    BS         -.90843         -.90843           None           .               .         225
     343  r    226    BS         -.98225         -.98225           None           .               .         226
     344  r    227    BS         -.99996         -.99996           None           .               .         227
     345  r    228    BS         -.99998         -.99998           None           .               .         228
     346  r    229    BS         -.99989         -.99989           None           .               .         229
     347  r    230    BS         -.99965         -.99965           None           .               .         230
     348  r    231    BS        -1.00000        -1.00000           None           .               .         231
     349  r    232    BS         -.98461         -.98461           None           .               .         232
     350  r    233    BS        -1.00000        -1.00000           None           .               .         233
     351  r    234    BS         -.99875         -.99875           None           .               .         234
     352  r    235    BS         -.99994         -.99994           None           .               .         235
     353  r    236    BS         -.99223         -.99223           None           .               .         236
     354  r    237    BS         -.97679         -.97679           None           .               .         237
     355  r    238    BS         -.98868         -.98868           None           .               .         238
     356  r    239    BS         -.99998         -.99998           None           .               .         239
     357  r    240    BS         -.99999         -.99999           None           .               .         240
     358  r    241    BS         -.99998         -.99998           None           .               .         241
     359  r    242 D  BS          .               .                None           .               .         242
     360  r    243 D  BS          .               .                None           .               .         243
     361  r    244 D  BS          .               .                None           .               .         244
     362  r    245 D  BS          .               .                None           .               .         245
     363  r    246 D  BS          .               .                None           .               .         246
     364  r    247 D  BS          .               .                None           .               .         247
     365  r    248 D  BS          .               .                None           .               .         248
     366  r    249 D  BS          .               .                None           .               .         249
     367  r    250 D  BS          .               .                None           .               .         250
     368  r    251 D  BS          .               .                None           .               .         251
     369  r    252 D  BS          .               .                None           .               .         252
     370  r    253 D  BS          .               .                None           .               .         253
     371  r    254    EQ          .04828          .04828          .               .             -1.59411    254
     372  r    255    EQ         -.00417         -.00417          .               .              -.29207    255
     373  r    256    EQ         -.04169         -.04169          .               .              -.19758    256
     374  r    257    EQ         -.88997         -.88997          .               .              -.00513    257
     375  r    258    EQ         1.11309         1.11309          .               .              -.23966    258
     376  r    259    EQ          .29567          .29567          .               .              -.03364    259
     377  r    260    EQ         -.12094         -.12094          .               .              -.03885    260
     378  r    261    EQ         -.18877         -.18877          .               .               .00199    261
     379  r    262    EQ         3.56563         3.56563          .               .              -.23722    262
     380  r    263    EQ         1.85417         1.85417          .               .              -.08377    263
     381  r    264    EQ         -.06962         -.06962          .               .              -.05455    264
     382  r    265    EQ          .77906          .77906          .               .               .00640    265
     383  r    266    EQ         3.32425         3.32425          .               .              -.15440    266
     384  r    267    EQ         3.63262         3.63262          .               .              -.27195    267
     385  r    268    EQ          .02497          .02497          .               .              -.01373    268
     386  r    269    EQ          .92917          .92917          .               .               .01048    269
     387  r    270    EQ          .68013          .68013          .               .              -.08614    270
     388  r    271    EQ         2.41651         2.41651          .               .              -.22836    271
     389  r    272    EQ          .11041          .11041          .               .               .04255    272
     390  r    273    EQ          .76610          .76610          .               .               .00869    273
     391  r    274    EQ         -.04227         -.04227          .               .              -.03175    274
     392  r    275    EQ          .22601          .22601          .               .              -.05219    275
     393  r    276    EQ          .16456          .16456          .               .               .03120    276
     394  r    277    EQ          .26662          .26662          .               .               .00472    277
     395  r    278    EQ         -.82848         -.82848          .               .              -.02290    278
     396  r    279    EQ         2.08411         2.08411          .               .              -.02070    279
     397  r    280    EQ          .14835          .14835          .               .               .01085    280
     398  r    281    EQ         -.44009         -.44009          .               .               .00298    281
     399  r    282    EQ        -1.18607        -1.18607          .               .              -.00738    282
     400  r    283    EQ         6.61290         6.61290          .               .              -.01949    283
     401  r    284    EQ          .08249          .08249          .               .               .01496    284
     402  r    285    EQ         -.70209         -.70209          .               .               .00202    285
     403  r    286    EQ         2.85551         2.85551          .               .               .00648    286
     404  r    287    EQ         9.21650         9.21650          .               .              -.01610    287
     405  r    288    EQ          .02637          .02637          .               .               .03125    288
     406  r    289    EQ         -.74820         -.74820          .               .              -.00024    289
     407  r    290    EQ         7.78852         7.78852          .               .               .01391    290
     408  r    291    EQ         4.90376         4.90376          .               .              -.01294    291
     409  r    292    EQ         -.04524         -.04524          .               .               .03208    292
     410  r    293    EQ         -.58347         -.58347          .               .              -.00365    293
     411  r    294    EQ         6.11389         6.11389          .               .               .01543    294
     412  r    295    EQ        -1.14664        -1.14664          .               .              -.01217    295
     413  r    296    EQ         -.07569         -.07569          .               .               .00918    296
     414  r    297    EQ         -.25151         -.25151          .               .              -.00595    297
     415  r    298    EQ         2.17799         2.17799          .               .               .01603    298
     416  r    299    EQ        -1.96967        -1.96967          .               .              -.01204    299
     417  r    300    EQ         -.09154         -.09154          .               .              -.01910    300
     418  r    301    EQ          .08063          .08063          .               .              -.00552    301
     419  r    302    EQ          .52057          .52057          .               .               .01550    302
     420  r    303    EQ         -.66649         -.66649          .               .              -.01090    303
     421  r    304    EQ         -.06766         -.06766          .               .              -.03901    304
     422  r    305    EQ          .48905          .48905          .               .              -.00260    305
     423  r    306    EQ          .17819          .17819          .               .               .01205    306
     424  r    307    EQ         -.19094         -.19094          .               .              -.00598    307
     425  r    308    EQ         -.00196         -.00196          .               .              -.05159    308
     426  r    309    EQ         1.04458         1.04458          .               .               .00194    309
     427  r    310    EQ          .25553          .25553          .               .              -.00549    310
     428  r    311    EQ        -1.53228        -1.53228          .               .               .00695    311
     429  r    312    EQ          .13434          .13434          .               .              -.05889    312
     430  r    313    EQ          .82207          .82207          .               .               .00751    313
     431  r    314    EQ        -4.48433        -4.48433          .               .              -.13672    314
     432  r    315    EQ        -5.45127        -5.45127          .               .              -.07669    315
     433  r    316    EQ          .14988          .14988          .               .              -.02591    316
     434  r    317    EQ         -.56943         -.56943          .               .               .01226    317
     435  r    318    EQ       -11.58171       -11.58171          .               .              -.06632    318
     436  r    319    EQ         1.88286         1.88286          .               .               .27284    319
     437  r    320    EQ          .01271          .01271          .               .               .08774    320
     438  r    321    EQ        -1.44413        -1.44413          .               .               .01013    321
     439  r    322    EQ        -4.32233        -4.32233          .               .              -.07604    322
     440  r    323    EQ         7.29064         7.29064          .               .               .30481    323
     441  r    324    EQ         -.13836         -.13836          .               .               .14296    324
     442  r    325    EQ         -.94105         -.94105          .               .              -.00316    325
     443  r    326    EQ         -.23392         -.23392          .               .              -.07593    326
     444  r    327    EQ         2.18743         2.18743          .               .               .31560    327
     445  r    328    EQ         -.16693         -.16693          .               .               .05678    328
     446  r    329    EQ          .38345          .38345          .               .              -.01356    329
     447  r    330    EQ         -.00647         -.00647          .               .              -.07577    330
     448  r    331    EQ          .09468          .09468          .               .               .31872    331
     449  r    332    EQ         -.06289         -.06289          .               .              -.03060    332
     450  r    333    EQ         1.15396         1.15396          .               .              -.01446    333
     451  r    334    BS         1.99136        -1.00864           None          3.00000          .         334
     452  r    335    BS        -1.99136        -1.79136           None          -.20000          .00000    335
     453  r    336 D  BS          .               .               .               .           -143.40607    336
     454  r    337 D  BS          .               .               .               .           -145.63152    337
     455  r    338 D  BS          .               .               .               .           -149.83284    338
     456  r    339 D  BS          .               .               .               .           -169.98996    339
     457  r    340 D  BS          .               .               .               .           -186.81524    340
     458  r    341 D  BS          .               .               .               .           -183.75220    341
     459  r    342 D  BS          .               .               .               .           -176.98593    342
     460  r    343 D  BS          .               .               .               .           -169.19781    343
     461  r    344 D  BS          .               .               .               .           -162.50024    344
     462  r    345 D  BS          .               .               .               .           -158.61997    345
     463  r    346 D  BS          .               .               .               .           -157.86760    346
     464  r    347 D  BS          .               .               .               .           -156.95999    347
     465  r    348 D  BS          .               .               .               .           -153.79778    348
     466  r    349 D  BS          .               .               .               .           -149.34514    349
     467  r    350 D  BS          .               .               .               .           -149.04258    350
     468  r    351 D  BS          .               .               .               .           -124.21526    351
     469  r    352 D  BS          .               .               .               .            -88.16380    352
     470  r    353 D  BS          .               .               .               .            -61.11173    353
     471  r    354 D  BS          .               .               .               .            -35.09200    354
1
 
 Section 2 - Columns

  Number  .Column. State  ...Activity...  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  Reduced Gradnt    m+j
 
       1  x      1    BS          .09957         1.0              .                None        -22.14253    355
       2  x      2    BS          .09957         1.0              .                None        -25.20592    356
       3  x      3    BS          .09957         1.0              .                None        -24.74520    357
       4  x      4    BS          .09957         1.0              .                None         -8.71020    358
       5  x      5    BS          .09957         1.0              .                None         -5.40343    359
       6  x      6    BS          .09957         1.0              .                None         -5.01411    360
       7  x      7    BS          .09957         1.0              .                None         -7.02579    361
       8  x      8    BS          .09957         1.0              .                None        -10.08426    362
       9  x      9    BS          .09957         1.0              .                None        -11.35929    363
      10  x     10    BS          .09957         1.0              .                None         -6.93429    364
      11  x     11    BS          .09957         1.0              .                None          -.51177    365
      12  x     12    BS          .09957         1.0              .                None          1.32784    366
      13  x     13    BS          .09957         1.0              .                None           .23531    367
      14  x     14    BS          .09957         1.0              .                None         -1.68580    368
      15  x     15    BS          .09957         1.0              .                None         -2.30394    369
      16  x     16    BS          .09957         1.0              .                None        -15.28932    370
      17  x     17 N  BS          .09957         1.0              .                None        -58.43025    371
      18  x     18    BS          .09957         1.0              .                None        -10.96329    372
      19  x     19    BS          .09957         1.0              .                None         -1.48983    373
      20  x     20    BS          .09957         1.0              .                None         -7.61195    374
      21  x     21    BS         2.36955        -7.96804           None            None         -3.19776    375
      22  x     22    BS         4.70860        -1.52033           None            None          -.61017    376
      23  x     23    BS         4.66967          .                None            None         -1.12151    377
      24  x     24 N  FR         2.78865          .                None            None          -.00653    378
      25  x     25    BS         3.13991         -.08297           None            None          -.04614    379
      26  x     26    BS         4.70891          .55818           None            None          -.19710    380
      27  x     27    BS         4.63316          .                None            None         -1.01239    381
      28  x     28 N  FR        -1.21880          .                None            None          -.00990    382
      29  x     29    BS         4.07065          .96736           None            None          2.21497    383
      30  x     30    BS         4.77165         -.47760           None            None         -3.31254    384
      31  x     31    BS         4.68799          .                None            None         -1.23247    385
      32  x     32 N  FR         2.98736          .                None            None          -.00106    386
      33  x     33    BS         4.96413          .88049           None            None          1.90886    387
      34  x     34    BS         5.15703          .36826           None            None          1.02499    388
      35  x     35    BS         5.23465          .                None            None          -.76975    389
      36  x     36 N  FR         7.47681          .                None            None           .00938    390
      37  x     37    BS         5.41340        -2.11565           None            None         -1.29618    391
      38  x     38    BS         5.86063        -9.66563           None            None         -7.01159    392
      39  x     39    BS         6.06920          .                None            None          -.16800    393
      40  x     40    BS         8.45628          .                None            None           .00508    394
      41  x     41    BS         5.28744         -.29818           None            None          -.16489    395
      42  x     42    BS         6.54529        -1.36226           None            None          -.88791    396
      43  x     43    BS         6.81595          .                None            None           .09251    397
      44  x     44 N  FR         5.80976          .                None            None           .00435    398
      45  x     45    BS         4.75619          .03572           None            None           .26944    399
      46  x     46    BS         7.18639         -.35186           None            None          -.33370    400
      47  x     47    BS         7.19942          .                None            None           .32864    401
      48  x     48 N  FR         1.75607          .                None            None           .00404    402
      49  x     49    BS         4.11770         -.07609           None            None           .13285    403
      50  x     50    BS         8.04001          .03524           None            None           .08629    404
      51  x     51    BS         7.15147          .                None            None           .38009    405
      52  x     52 N  FR        -3.17798          .                None            None          -.00077    406
      53  x     53    BS         3.90570         -.24004           None            None          -.12812    407
      54  x     54    BS         9.20981         -.07769           None            None          -.03008    408
      55  x     55    BS         6.58529          .                None            None          -.04458    409
      56  x     56 N  FR        -7.76415          .                None            None          -.00567    410
      57  x     57    BS         4.50878         -.03026           None            None          -.00738    411
      58  x     58    BS        10.20389         -.02286           None            None          -.01112    412
      59  x     59    BS         5.69118          .                None            None          -.52897    413
      60  x     60    BS        -9.73195          .                None            None          -.00393    414
      61  x     61    BS         5.50511         -.00482           None            None           .00419    415
      62  x     62    BS        10.44827         -.00278           None            None          -.00082    416
      63  x     63    BS         4.75305          .                None            None          -.55543    417
      64  x     64 N  FR        -8.28294          .                None            None           .00019    418
      65  x     65 N  FR         6.30130          .00106           None            None          -.00700    419
      66  x     66    BS        10.10657         -.00269           None            None           .01440    420
      67  x     67    BS         4.11040          .                None            None          -.31258    421
      68  x     68 N  FR        -4.44212          .                None            None           .00111    422
      69  x     69    BS         6.83672          .00296           None            None          -.04903    423
      70  x     70    BS         9.58098         -.01059           None            None           .06360    424
      71  x     71    BS         3.83611          .                None            None          -.13972    425
      72  x     72 N  FR        -1.27141          .                None            None           .00077    426
      73  x     73    BS         7.27265          .00611           None            None          -.25800    427
      74  x     74    BS         9.01540         -.03900           None            None           .15577    428
      75  x     75    BS         3.76344          .                None            None          -.08210    429
      76  x     76    BS         -.80551          .                None            None           .00048    430
      77  x     77    BS         7.65289         -.00243           None            None         -1.97945    431
      78  x     78    BS         8.32031         -.15716           None            None         -1.41725    432
      79  x     79    BS         3.56800          .                None            None          -.30237    433
      80  x     80 N  FR        -3.84207          .                None            None          -.00497    434
      81  x     81    BS         7.46467          .21595           None            None          1.27647    435
      82  x     82    BS         7.28148         -.70833           None            None          4.55743    436
      83  x     83    BS         2.95237          .                None            None          -.00171    437
      84  x     84 N  FR        -8.78598          .                None            None           .00772    438
      85  x     85    BS         6.27161          .40475           None            None           .25829    439
      86  x     86    BS         6.89386         -.13674           None            None           .34481    440
      87  x     87    BS         1.89928          .                None            None         -1.95668    441
      88  x     88    BS       -11.58919          .                None            None          -.03186    442
      89  x     89    BS         5.33990         -.02461           None            None          -.02284    443
      90  x     90    BS         7.53358         -.11242           None            None           .05019    444
      91  x     91    BS          .81073          .                None            None         -3.07576    445
      92  x     92 N  FR        -9.15070          .                None            None           .01216    446
      93  x     93    BS         5.03390         -.00342           None            None          -.00109    447
      94  x     94    BS         8.29843         -.04576           None            None           .00118    448
      95  x     95    BS          .15786          .                None            None         -1.20422    449
      96  x     96 N  FR        -3.71071          .                None            None           .01697    450
      97  x     97 N SBS      -105.28737         -.02106           None            None          -.02736    451
      98  x     98 N  FR      -104.66353         -.02093           None            None          -.02131    452
      99  x     99 N SBS        24.41827          .00488           None            None           .01099    453
     100  x    100 N SBS        59.03131          .01181           None            None           .02497    454
     101  x    101 N SBS        29.90861          .00598           None            None           .02106    455
     102  x    102 N SBS       -11.25553         -.00225           None            None           .00767    456
     103  x    103 N SBS       -42.26020         -.00845           None            None          -.00293    457
     104  x    104 N  FR       -38.57863         -.00772           None            None          -.00391    458
     105  x    105 N SBS       -59.59477         -.01192           None            None          -.01038    459
     106  x    106 N SBS       -31.52905         -.00631           None            None          -.00921    460
     107  x    107 N SBS        -7.21991         -.00144           None            None          -.00893    461
     108  x    108 N SBS        36.66136          .00733           None            None          -.00162    462
     109  x    109 N SBS        40.38097          .00808           None            None           .00174    463
     110  x    110 N  FR        22.65628          .00453           None            None           .00388    464
     111  x    111 N SBS       -14.69052         -.00294           None            None           .00406    465
     112  x    112 N SBS       -47.40042         -.00948           None            None           .00576    466
     113  x    113 N SBS       -51.14767         -.01023           None            None           .00797    467
     114  x    114 N SBS        -3.23443         -.00065           None            None           .00526    468
     115  x    115 N SBS        53.47070          .01069           None            None          -.00292    469
     116  x    116 N  FR        55.29002          .01106           None            None          -.01104    470
     117  x    117 N SBS        17.70777          .00354           None            None          -.00692    471
 
 Time for MPS input                              .00 seconds
 Time for solving problem              ************* seconds
 Time for solution output                        .00 seconds
 Time for constraint functions         ************* seconds
 Time for objective function                     .00 seconds
