
         ==============================
         S N O P T  7.2-12   (Feb 2013)
         ==============================
      Derivative option               1
      Major iterations limit             100
      Minor iterations limit             500
      Major optimality tolerance  1.00000000E-02
      Major feasibility tolerance  1.00000000E-06
      Minor feasibility tolerance  1.00000000E-06
      Superbasics limit             300
      Verify level               0
      Iterations Limit           10000
      Scale option               0
      New basis file               0
      Old basis file               0
      Backup basis file               0
      Linesearch tolerance  9.00000000E-01

 
 ===>  WARNING - Row         2 of the Jacobian is empty.
 ===>  WARNING - Row         3 of the Jacobian is empty.
 ===>  WARNING - Row         4 of the Jacobian is empty.
 ===>  WARNING - Row         5 of the Jacobian is empty.
 ===>  WARNING - Row         6 of the Jacobian is empty.
 ===>  WARNING - Row         7 of the Jacobian is empty.
 ===>  WARNING - Row         8 of the Jacobian is empty.
 ===>  WARNING - Row         9 of the Jacobian is empty.
 ===>  WARNING - Row        10 of the Jacobian is empty.
 ===>  WARNING - Row        11 of the Jacobian is empty.
 ===>  WARNING - Row        12 of the Jacobian is empty.
 ===>  WARNING - Row        13 of the Jacobian is empty.
 ===>  WARNING - Row       242 of the Jacobian is empty.
 ===>  WARNING - Row       243 of the Jacobian is empty.
 ===>  WARNING - Row       244 of the Jacobian is empty.
 ===>  WARNING - Row       245 of the Jacobian is empty.
 ===>  WARNING - Row       246 of the Jacobian is empty.
 ===>  WARNING - Row       247 of the Jacobian is empty.
 ===>  WARNING - Row       248 of the Jacobian is empty.
 ===>  WARNING - Row       249 of the Jacobian is empty.
 ===>  WARNING - Row       250 of the Jacobian is empty.
 ===>  WARNING - Row       251 of the Jacobian is empty.
 ===>  WARNING - Row       252 of the Jacobian is empty.
 ===>  WARNING - Row       253 of the Jacobian is empty.
1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............        15
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........      .900       Minor feasibility tol..  1.00E-06       Iteration limit........     10000
 Scale option...........         0       Minor optimality  tol..  1.00E-06       Minor print level......         1
 Crash tolerance........      .100       Pivot tolerance........  3.25E-11       Partial price..........         1
 Crash option...........         3       Elastic weight.........  1.00E+04       Prtl price section ( A)       117
                                         New superbasics........        99       Prtl price section (-I)       354

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars       117       Objective Row..........         1       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......       117       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+15       Reduced Hessian dim....       117       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Derivative linesearch..                 Derivative option......         1
 Major iterations limit.       100       Linesearch tolerance...    .90000       Verify level...........         0
 Minor iterations limit.       500       Penalty parameter......  0.00E+00       Major Print Level......         1
                                         Major optimality tol...  1.00E-02

 Hessian Approximation
 ---------------------
 Limited-Memory Hessian.                 Hessian updates........        10       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..       308       Major feasibility tol..  1.00E-06       Violation limit........  1.00E+06
 Nonlinear Jacobian vars       117

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         3
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......        No
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows            354         254           1          99           0
 Columns         117          20          97           0           0

 No. of matrix elements                 1382     Density       3.337
 Biggest  constant element        1.0000E+00  (excluding fixed columns,
 Smallest constant element        1.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints     308     Linear constraints      46
 Nonlinear variables       117     Linear variables         0
 Jacobian  variables       117     Objective variables    117
 Total constraints         354     Total variables        117
1
 

 
 The user has defined    1421   out of    1421   first  derivatives

 Cheap test of user-supplied problem derivatives...

 The constraint gradients seem to be OK.

 -->  The largest discrepancy was    4.49E-05  in constraint   376
 

 The objective  gradients seem to be OK.

 Gradient projected in one direction  -2.86385350956E-04
 Difference approximation             -2.86385351643E-04
1
 
 

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
     56     0     56              1  1.2E+00 (5.3E-04)-2.0247104E+01    1739           17 3.2E+00         _  r
     57     1      1 1.8E-02      2  1.2E+00 (5.9E-04) 5.2388093E+03    1481           17 3.2E+00 1.0E+00 _n rl
     59     2      2 2.0E-02      4  1.2E+00 (7.1E-04) 2.7557595E+05    1481           18 3.2E+00 5.7E+01 _n rl
     62     3      3 1.1E+00      7  5.7E-01  4.7E-01 -1.4025415E+05    1633           17 1.1E+03 5.7E+01 _sM
     70     4      8 1.5E-01     10  4.5E-01  4.5E-01 -6.6016717E+03    1626           15 3.4E+06 8.1E+01 _
     72     5      2 1.5E-01     13  2.7E-01  7.8E-01 -8.5156376E+03    1508           16 4.2E+04 8.7E+01 _ m
     79     6      7 4.5E-01     16  1.3E-01  4.3E-01  6.2679203E+03    1624           16 2.4E+04 9.7E+01 _ M
     83     7      4 1.8E-01     18  1.2E-01  5.5E-01  1.4455724E+04    1494           18 1.4E+04 1.0E+02 _
     86     8      3 5.1E-01     20  6.2E-02  4.8E-01  6.3707985E+03    1591           17 9.8E+04 1.0E+02 _
     91     9      5 1.0E+00     21  3.7E-02  5.7E-01  1.6429675E+03    1463           17 1.5E+06 9.1E+01 _
     94    10      3 1.0E+00     22  2.2E-02  5.2E-01  1.2762649E+02    1514     4     17 7.9E+04 3.9E+01 _
     97    11      3 6.9E-03     26  2.2E-02  5.0E-01  1.2537231E+02    1519     1     18 1.4E+05 3.8E+01 _
     98    12      1 2.1E-01     29  1.8E-02  5.1E-01  9.4967404E+01    1578           18 1.6E+05 3.8E+01 _
    100    13      2 2.2E-01     32  1.4E-02  3.4E-01  7.2402017E+01    1531           18 4.0E+04 3.8E+01 _  R
    103    14      3 1.0E+00     33  1.2E-04  3.5E-01  4.3026461E+00    1570           16 1.6E+03 3.8E+01 _s
    107    15      4 2.3E-02     36  4.1E-04  3.9E-01  3.2111499E+00    1687           15 3.7E+07 3.8E+01 _
    112    16      5 5.5E-02     39  9.6E-04  4.8E-01  2.8022208E+00    1558           15 3.7E+07 3.8E+01 _
    119    17      7 4.6E-02     42  1.3E-03  4.4E-01  2.5861819E+00    1631           17 3.7E+07 3.8E+01 _
    126    18      7 5.5E-02     45  1.3E-03  2.2E-01  2.3942994E+00    1559           15 1.8E+05 3.8E+01 _
    128    19      2 6.4E-02     48  1.3E-03  2.6E-01  2.1373434E+00    1559           14 1.9E+05 3.8E+01 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    132    20      4 6.6E-02     51  1.3E-03  2.5E-01  1.8912818E+00    1574           17 9.6E+04 3.8E+01 _
    133    21      1 6.8E-02     54  1.5E-03  3.4E-01  1.7271467E+00    1502     4     17 6.6E+03 3.8E+01 _
    134    22      1 3.7E-01     56  1.4E-03  1.1E-01  7.4232850E-01    1500           17 9.0E+03 3.8E+01 _
    136    23      2 5.9E-02     59  1.4E-03  7.5E-02  5.3794480E-01    1568           16 6.4E+03 3.8E+01 _
    139    24      3 1.6E-01     62  1.8E-03  4.1E-01  4.0127958E-02    1494           18 1.7E+07 3.8E+01 _  R
    141    25      2 1.0E+00     63  3.1E-04  1.9E-01 -1.3260045E+00    1517     3     17 5.2E+02 3.8E+01 _s
    142    26      1 3.7E-01     65  1.0E-03  6.6E-02 -1.6420594E+00    1453     2     17 1.6E+02 3.8E+01 _
    143    27      1 3.7E-01     67  1.2E-03  3.5E-02 -1.9241045E+00    1450           17 1.5E+02 3.8E+01 _
    144    28      1 3.6E-01     69  1.2E-03  4.7E-02 -2.1470728E+00    1505           17 1.5E+02 3.8E+01 _
    145    29      1 1.5E-01     72  1.2E-03  2.3E-02 -2.3503420E+00    1491     1     17 1.5E+03 3.8E+01 _
    146    30      1 9.0E-02     75  1.3E-03  3.4E-02 -2.4064554E+00    1437           17 1.5E+03 3.8E+01 _
    147    31      1 7.8E-03     79  1.3E-03  7.6E-02 -2.4404350E+00    1437           17 1.7E+03 3.8E+01 _
    148    32      1 6.2E-03     83  1.3E-03  4.9E-02 -2.4705403E+00    1487           17 1.6E+03 3.8E+01 _
    149    33      1 5.1E-03     87  1.3E-03  6.2E-02 -2.4986414E+00    1487           17 1.7E+03 3.8E+01 _
    150    34      1 3.9E-03     91  1.3E-03  7.9E-02 -2.5229559E+00    1488           17 1.6E+03 3.8E+01 _
    151    35      1 1.7E-02     94  1.3E-03  2.2E-01 -2.5844524E+00    1487           17 1.7E+03 3.8E+01 _ MR
    152    36      1 1.0E+00     95  1.8E-04  6.6E-02 -3.6520669E+00    1474           17 1.7E+03 3.8E+01 _s
    154    37      2 4.2E-01     97  6.5E-04  7.3E-02 -3.8818654E+00    1540           16 2.2E+03 3.8E+01 _
    156    38      2 3.4E-03     99  6.5E-04  6.6E-02 -3.9089761E+00    1581           15 3.0E+03 3.8E+01 _
    159    39      3 4.8E-03    103  6.7E-04  6.2E-02 -3.9751988E+00    1607           15 5.0E+04 3.8E+01 _ m

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    165    40      6 5.1E-03    107  6.9E-04  3.2E-02 -4.0627139E+00    1560     5     14 2.1E+02 3.8E+01 _ m
    167    41      2 5.4E-03    111  7.6E-04  5.3E-02 -4.1603061E+00    1545     2     15 6.3E+04 3.8E+01 _ m
    169    42      2 3.9E-03    115  7.9E-04  2.7E-02 -4.2290788E+00    1545           14 7.6E+01 3.8E+01 _ m
    175    43      6 2.5E-02    119  1.3E-03  5.9E-02 -4.5215566E+00    1597           15 9.4E+04 3.8E+01 _ m
    177    44      2 3.5E-03    124  1.4E-03  6.5E-02 -4.5784739E+00    1567           16 1.4E+05 3.8E+01 _ m
    181    45      4 1.9E-04    128  1.4E-03  6.1E-02 -4.5817028E+00    1567           15 1.1E+05 3.8E+01 _ M
    186    46      5 6.7E-03    132  1.4E-03 (3.8E-03)-4.6742660E+00    1589           17 1.2E+07 3.8E+01 _  R
    187    47      1 1.0E+00    133  4.0E-04 (8.5E-03)-4.9047217E+00    1583           17 1.0E+07 3.8E+01 _s
    188    48      1 2.2E-01    136  5.9E-04  2.0E-02 -5.0979537E+00    1538           17 6.3E+06 3.8E+01 _
    189    49      1 1.2E-01    139  9.4E-04  2.1E-02 -5.2453987E+00    1520           17 5.4E+06 3.8E+01 _
    190    50      1 6.4E-03    143  9.4E-04  4.1E-02 -5.2828026E+00    1529           17 5.3E+06 3.8E+01 _
    191    51      1 1.2E-02    146  1.0E-03  9.9E-02 -5.3779381E+00    1529           17 5.5E+06 3.8E+01 _
    192    52      1 6.8E-03    150  1.0E-03  2.1E-01 -5.4182389E+00    1529           17 5.1E+06 3.8E+01 _
    193    53      1 4.1E-03    154  1.0E-03  4.5E-01 -5.4571248E+00    1529           17 4.6E+06 3.8E+01 _
    194    54      1 4.4E-03    157  1.0E-03  6.8E-01 -5.5219634E+00    1517           17 4.2E+06 3.8E+01 _
    195    55      1 2.9E-03    160  1.0E-03  8.0E-01 -5.5819181E+00    1517           17 4.0E+06 3.8E+01 _
    196    56      1 2.8E-03    163  1.0E-03  7.6E-01 -5.6432582E+00    1522           17 3.9E+06 3.8E+01 _
    197    57      1 3.0E-03    166  1.0E-03 (6.7E-03)-5.7053639E+00    1522           17 7.5E+06 3.8E+01 _  R
    199    58      2 1.0E+00    167  3.6E-04  3.4E-02 -6.1902970E+00    1535           17 6.0E+06 3.8E+01 _s
    200    59      1 1.1E-01    171  1.3E-03  1.3E-01 -6.3786000E+00    1538           17 3.7E+06 3.8E+01 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    202    60      2 2.1E-03    175  1.3E-03  3.3E-01 -6.4064876E+00    1538           17 2.7E+06 3.8E+01 _
    204    61      2 3.9E-03    180  1.3E-03  9.5E-01 -6.4614384E+00    1556           18 2.6E+06 3.8E+01 _
    206    62      2 1.9E-03    185  1.3E-03  5.4E-01 -6.5105591E+00    1540           17 3.9E+06 3.8E+01 _
    211    63      5 1.1E-03    189  1.3E-03  5.7E-01 -6.5546750E+00    1583           15 2.9E+06 3.8E+01 _
    223    64     12 4.7E-04    194  1.4E-03  8.7E-01 -6.5925871E+00    1734     6     16 1.1E+07 3.8E+01 _ m
    229    65      6 4.2E-04    199  1.4E-03  4.0E-01 -6.6249161E+00    1549           16 1.2E+06 3.8E+01 _ M
    231    66      2 4.8E-04    205  1.4E-03  3.9E-01 -6.6495260E+00    1529           16 1.0E+06 3.8E+01 _ M
    232    67      1 2.7E-04    210  1.4E-03  4.1E-01 -6.6650946E+00    1529           16 9.8E+05 3.8E+01 _ M
    237    68      5 2.7E-04    215  1.4E-03 (8.5E-03)-6.6809728E+00    1551           17 1.4E+06 3.8E+01 _ MR
    239    69      2 1.0E+00    216  1.2E-03  7.4E-02 -7.1187382E+00    1491           16 6.7E+05 3.8E+01 _s
    242    70      3 1.9E-03    219  1.2E-03  2.1E-01 -7.1591856E+00    1502           14 8.2E+05 3.8E+01 _
    245    71      3 2.0E-03    222  1.3E-03  1.5E-01 -7.2040729E+00    1475           16 8.3E+05 3.8E+01 _
    247    72      2 2.3E-03    225  1.3E-03  1.1E-01 -7.2508844E+00    1493           15 8.1E+05 3.8E+01 _
    249    73      2 2.1E-03    228  1.3E-03  1.1E-01 -7.2955636E+00    1493           16 7.4E+05 3.8E+01 _
    250    74      1 1.9E-03    231  1.3E-03  9.7E-02 -7.3322334E+00    1503           16 6.8E+05 3.8E+01 _
    251    75      1 1.9E-03    234  1.3E-03  9.1E-02 -7.3676249E+00    1503           16 6.3E+05 3.8E+01 _
    253    76      2 2.3E-03    237  1.3E-03  7.2E-02 -7.4067145E+00    1510           15 6.6E+05 3.8E+01 _
    254    77      1 2.1E-03    240  1.4E-03  7.8E-02 -7.4424966E+00    1497           15 6.7E+05 3.8E+01 _
    256    78      2 2.0E-03    243  1.4E-03  9.7E-02 -7.4764565E+00    1497           16 6.4E+05 3.8E+01 _
    260    79      4 2.4E-03    246  1.4E-03  1.4E-02 -7.5132904E+00    1505           17 4.0E+06 3.8E+01 _  R

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    261    80      1 1.0E+00    247  6.6E-04  3.0E-02 -7.9526463E+00    1459           17 1.3E+06 3.8E+01 _s
    263    81      2 2.2E-01    250  1.0E-03  3.4E-02 -8.1004362E+00    1491           16 1.3E+06 3.8E+01 _
    265    82      2 1.1E-02    254  1.0E-03  8.1E-02 -8.1319966E+00    1500           17 1.2E+06 3.8E+01 _
    266    83      1 7.7E-03    258  1.0E-03  7.4E-02 -8.1511484E+00    1493           17 1.2E+06 3.8E+01 _
    268    84      2 1.1E-01    261  1.4E-03  5.6E-02 -8.2365689E+00    1462     7     16 5.3E+02 3.8E+01 _
    270    85      2 9.4E-02    264  1.5E-03  1.2E-01 -8.3477856E+00    1476           17 3.0E+04 3.8E+01 _
    272    86      2 9.2E-02    267  1.6E-03  1.3E-02 -8.4063891E+00    1511           16 1.1E+05 3.8E+01 _
    273    87      1 8.2E-02    271  1.5E-03  1.0E-02 -8.4787454E+00    1465     3     16 3.6E+02 3.8E+01 _ M
    274    88      1 9.1E-02    274  1.6E-03  1.2E-02 -8.5731875E+00    1463           16 7.2E+02 3.8E+01 _
    275    89      1 4.2E-03    278  1.6E-03  1.0E-02 -8.5831995E+00    1463           16 8.1E+02 3.8E+01 _
    277    90      2 1.2E-01    281  1.5E-03 (3.3E-03)-8.6504533E+00    1464           17 1.3E+05 3.8E+01 _  R
    278    91      1 1.0E+00    282  1.3E-04 (2.4E-03)-9.0743115E+00    1459     2     17 3.1E+03 3.8E+01 _s
    279    92      1 6.4E-01    284  1.7E-04 (3.5E-03)-9.1012556E+00    1437           17 2.5E+03 3.8E+01 _
    280    93      1 4.6E-01    286  2.8E-04 (5.3E-03)-9.1271457E+00    1459           17 2.5E+03 3.8E+01 _
    283    94      3 2.3E-01    289  3.8E-04  1.2E-02 -9.1518932E+00    1571           15 7.8E+01 3.8E+01 _
    285    95      2 1.0E-01    294  6.5E-04 (8.6E-03)-9.1705211E+00    1457     1     16 5.2E+04 3.8E+01 _ m
    287    96      2 1.5E-02    299  6.5E-04  1.5E-02 -9.1845202E+00    1458           15 1.0E+01 3.8E+01 _ M
    288    97      1 9.3E-02    305  8.9E-04  3.1E-02 -9.2287155E+00    1491           15 1.0E+01 3.8E+01 _ M
    294    98      6 1.4E-01    309  1.1E-03  3.8E-02 -9.3732624E+00    1629           15 3.1E+04 3.8E+01 _ M
    297    99      3 1.4E-02    311  1.1E-03  8.8E-02 -9.3985524E+00    1512           15 3.1E+04 3.8E+01 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    300   100      3 3.6E-03    315  1.1E-03  1.5E-01 -9.4066182E+00    1559     3     15 1.6E+04 3.8E+01 _
1
 
 SNOPTA EXIT  30 -- resource limit error
 SNOPTA INFO  32 -- major iteration limit reached

 Problem name                         
 No. of iterations                 300   Objective value     -9.5739129816E+00
 No. of major iterations           100   Linear objective     0.0000000000E+00
 Penalty parameter           3.843E+01   Nonlinear objective -9.5739129816E+00
 No. of calls to funobj            316   No. of calls to funcon            316
 No. of superbasics                 15   No. of basic nonlinears           103
 No. of degenerate steps             5   Percentage                       1.67
 Max x                     117 1.3E+02   Max pi                    324 6.0E+01
 Max Primal infeas           0 0.0E+00   Max Dual infeas            14 9.0E+00
 Nonlinear constraint violn    1.4E-01
1
 
 Name                                    Objective Value     -9.5739129816E+00

 Status         Optimal Soln             Iteration    300    Superbasics    15

 Objective               (Min)
 RHS
 Ranges
 Bounds

 Section 1 - Rows

  Number  ...Row.. State  ...Activity...  Slack Activity  ..Lower Limit.  ..Upper Limit.  .Dual Activity    ..i
 
     118  r      1    BS          .               .                None            None         -1.0          1
     119  r      2 D  BS          .               .                None           .               .           2
     120  r      3 D  BS          .               .                None           .               .           3
     121  r      4 D  BS          .               .                None           .               .           4
     122  r      5 D  BS          .               .                None           .               .           5
     123  r      6 D  BS          .               .                None           .               .           6
     124  r      7 D  BS          .               .                None           .               .           7
     125  r      8 D  BS          .               .                None           .               .           8
     126  r      9 D  BS          .               .                None           .               .           9
     127  r     10 D  BS          .               .                None           .               .          10
     128  r     11 D  BS          .               .                None           .               .          11
     129  r     12 D  BS          .               .                None           .               .          12
     130  r     13 D  BS          .               .                None           .               .          13
     131  r     14    BS        -1.00000        -1.00000           None           .               .          14
     132  r     15    BS        -1.00000        -1.00000           None           .               .          15
     133  r     16    BS        -1.00000        -1.00000           None           .               .          16
     134  r     17    BS        -1.00000        -1.00000           None           .               .          17
     135  r     18    BS        -1.00000        -1.00000           None           .               .          18
     136  r     19    BS        -1.00000        -1.00000           None           .               .          19
     137  r     20    BS        -1.00000        -1.00000           None           .               .          20
     138  r     21    BS        -1.00000        -1.00000           None           .               .          21
     139  r     22    BS        -1.00000        -1.00000           None           .               .          22
     140  r     23    BS        -1.00000        -1.00000           None           .               .          23
     141  r     24    BS        -1.00000        -1.00000           None           .               .          24
     142  r     25    BS        -1.00000        -1.00000           None           .               .          25
     143  r     26    BS        -1.00000        -1.00000           None           .               .          26
     144  r     27    BS        -1.00000        -1.00000           None           .               .          27
     145  r     28    BS        -1.00000        -1.00000           None           .               .          28
     146  r     29    BS        -1.00000        -1.00000           None           .               .          29
     147  r     30    BS        -1.00000        -1.00000           None           .               .          30
     148  r     31    BS        -1.00000        -1.00000           None           .               .          31
     149  r     32    BS        -1.00000        -1.00000           None           .               .          32
     150  r     33    BS        -1.00000        -1.00000           None           .               .          33
     151  r     34    BS        -1.00000        -1.00000           None           .               .          34
     152  r     35    BS        -1.00000        -1.00000           None           .               .          35
     153  r     36    BS        -1.00000        -1.00000           None           .               .          36
     154  r     37    BS        -1.00000        -1.00000           None           .               .          37
     155  r     38    BS        -1.00000        -1.00000           None           .               .          38
     156  r     39    BS        -1.00000        -1.00000           None           .               .          39
     157  r     40    BS        -1.00000        -1.00000           None           .               .          40
     158  r     41    BS        -1.00000        -1.00000           None           .               .          41
     159  r     42    BS        -1.00000        -1.00000           None           .               .          42
     160  r     43    BS        -1.00000        -1.00000           None           .               .          43
     161  r     44    BS        -1.00000        -1.00000           None           .               .          44
     162  r     45    BS        -1.00000        -1.00000           None           .               .          45
     163  r     46    BS        -1.00000        -1.00000           None           .               .          46
     164  r     47    BS        -1.00000        -1.00000           None           .               .          47
     165  r     48    BS        -1.00000        -1.00000           None           .               .          48
     166  r     49    BS        -1.00000        -1.00000           None           .               .          49
     167  r     50    BS        -1.00000        -1.00000           None           .               .          50
     168  r     51    BS        -1.00000        -1.00000           None           .               .          51
     169  r     52    BS        -1.00000        -1.00000           None           .               .          52
     170  r     53    BS        -1.00000        -1.00000           None           .               .          53
     171  r     54    BS        -1.00000        -1.00000           None           .               .          54
     172  r     55    BS        -1.00000        -1.00000           None           .               .          55
     173  r     56    BS        -1.00000        -1.00000           None           .               .          56
     174  r     57    BS        -1.00000        -1.00000           None           .               .          57
     175  r     58    BS        -1.00000        -1.00000           None           .               .          58
     176  r     59    BS        -1.00000        -1.00000           None           .               .          59
     177  r     60    BS        -1.00000        -1.00000           None           .               .          60
     178  r     61    BS        -1.00000        -1.00000           None           .               .          61
     179  r     62    BS        -1.00000        -1.00000           None           .               .          62
     180  r     63    BS        -1.00000        -1.00000           None           .               .          63
     181  r     64    BS        -1.00000        -1.00000           None           .               .          64
     182  r     65    BS        -1.00000        -1.00000           None           .               .          65
     183  r     66    BS        -1.00000        -1.00000           None           .               .          66
     184  r     67    BS        -1.00000        -1.00000           None           .               .          67
     185  r     68    BS         -.99996         -.99996           None           .               .          68
     186  r     69    BS        -1.00000        -1.00000           None           .               .          69
     187  r     70    BS        -1.00000        -1.00000           None           .               .          70
     188  r     71    BS        -1.00000        -1.00000           None           .               .          71
     189  r     72    BS        -1.00000        -1.00000           None           .               .          72
     190  r     73    BS        -1.00000        -1.00000           None           .               .          73
     191  r     74    BS        -1.00000        -1.00000           None           .               .          74
     192  r     75    BS        -1.00000        -1.00000           None           .               .          75
     193  r     76    BS        -1.00000        -1.00000           None           .               .          76
     194  r     77    BS         -.99999         -.99999           None           .               .          77
     195  r     78    BS        -1.00000        -1.00000           None           .               .          78
     196  r     79    BS        -1.00000        -1.00000           None           .               .          79
     197  r     80    BS         -.99999         -.99999           None           .               .          80
     198  r     81    BS        -1.00000        -1.00000           None           .               .          81
     199  r     82    BS        -1.00000        -1.00000           None           .               .          82
     200  r     83    BS        -1.00000        -1.00000           None           .               .          83
     201  r     84    BS        -1.00000        -1.00000           None           .               .          84
     202  r     85    BS        -1.00000        -1.00000           None           .               .          85
     203  r     86    BS        -1.00000        -1.00000           None           .               .          86
     204  r     87    BS        -1.00000        -1.00000           None           .               .          87
     205  r     88    BS        -1.00000        -1.00000           None           .               .          88
     206  r     89    BS        -1.00000        -1.00000           None           .               .          89
     207  r     90    BS        -1.00000        -1.00000           None           .               .          90
     208  r     91    BS        -1.00000        -1.00000           None           .               .          91
     209  r     92    BS        -1.00000        -1.00000           None           .               .          92
     210  r     93    BS        -1.00000        -1.00000           None           .               .          93
     211  r     94    BS        -1.00000        -1.00000           None           .               .          94
     212  r     95    BS        -1.00000        -1.00000           None           .               .          95
     213  r     96    BS        -1.00000        -1.00000           None           .               .          96
     214  r     97    BS        -1.00000        -1.00000           None           .               .          97
     215  r     98    BS        -1.00000        -1.00000           None           .               .          98
     216  r     99    BS        -1.00000        -1.00000           None           .               .          99
     217  r    100    BS        -1.00000        -1.00000           None           .               .         100
     218  r    101    BS        -1.00000        -1.00000           None           .               .         101
     219  r    102    BS        -1.00000        -1.00000           None           .               .         102
     220  r    103    BS        -1.00000        -1.00000           None           .               .         103
     221  r    104    BS        -1.00000        -1.00000           None           .               .         104
     222  r    105    BS        -1.00000        -1.00000           None           .               .         105
     223  r    106    BS        -1.00000        -1.00000           None           .               .         106
     224  r    107    BS        -1.00000        -1.00000           None           .               .         107
     225  r    108    BS        -1.00000        -1.00000           None           .               .         108
     226  r    109    BS        -1.00000        -1.00000           None           .               .         109
     227  r    110    BS        -1.00000        -1.00000           None           .               .         110
     228  r    111    BS        -1.00000        -1.00000           None           .               .         111
     229  r    112    BS        -1.00000        -1.00000           None           .               .         112
     230  r    113    BS        -1.00000        -1.00000           None           .               .         113
     231  r    114    BS        -1.00000        -1.00000           None           .               .         114
     232  r    115    BS        -1.00000        -1.00000           None           .               .         115
     233  r    116    BS        -1.00000        -1.00000           None           .               .         116
     234  r    117    BS        -1.00000        -1.00000           None           .               .         117
     235  r    118    BS        -1.00000        -1.00000           None           .               .         118
     236  r    119    BS        -1.00000        -1.00000           None           .               .         119
     237  r    120    BS        -1.00000        -1.00000           None           .               .         120
     238  r    121    BS        -1.00000        -1.00000           None           .               .         121
     239  r    122    BS        -1.00000        -1.00000           None           .               .         122
     240  r    123    BS        -1.00000        -1.00000           None           .               .         123
     241  r    124    BS        -1.00000        -1.00000           None           .               .         124
     242  r    125    BS        -1.00000        -1.00000           None           .               .         125
     243  r    126    BS        -1.00000        -1.00000           None           .               .         126
     244  r    127    BS        -1.00000        -1.00000           None           .               .         127
     245  r    128    BS         -.99994         -.99994           None           .               .         128
     246  r    129    BS        -1.00000        -1.00000           None           .               .         129
     247  r    130    BS        -1.00000        -1.00000           None           .               .         130
     248  r    131    BS        -1.00000        -1.00000           None           .               .         131
     249  r    132    BS        -1.00000        -1.00000           None           .               .         132
     250  r    133    BS        -1.00000        -1.00000           None           .               .         133
     251  r    134    BS        -1.00000        -1.00000           None           .               .         134
     252  r    135    BS         -.99997         -.99997           None           .               .         135
     253  r    136    BS        -1.00000        -1.00000           None           .               .         136
     254  r    137    BS         -.99963         -.99963           None           .               .         137
     255  r    138    BS        -1.00000        -1.00000           None           .               .         138
     256  r    139    BS        -1.00000        -1.00000           None           .               .         139
     257  r    140    BS         -.99684         -.99684           None           .               .         140
     258  r    141    BS         -.99998         -.99998           None           .               .         141
     259  r    142    BS        -1.00000        -1.00000           None           .               .         142
     260  r    143    BS        -1.00000        -1.00000           None           .               .         143
     261  r    144    BS        -1.00000        -1.00000           None           .               .         144
     262  r    145    BS         -.99996         -.99996           None           .               .         145
     263  r    146    BS        -1.00000        -1.00000           None           .               .         146
     264  r    147    BS         -.98913         -.98913           None           .               .         147
     265  r    148    BS        -1.00000        -1.00000           None           .               .         148
     266  r    149    BS         -.91082         -.91082           None           .               .         149
     267  r    150    BS         -.99995         -.99995           None           .               .         150
     268  r    151    BS         -.99973         -.99973           None           .               .         151
     269  r    152    BS         -.99769         -.99769           None           .               .         152
     270  r    153    BS         -.99994         -.99994           None           .               .         153
     271  r    154    BS        -1.00000        -1.00000           None           .               .         154
     272  r    155    BS        -1.00000        -1.00000           None           .               .         155
     273  r    156    BS        -1.00000        -1.00000           None           .               .         156
     274  r    157    BS         -.99536         -.99536           None           .               .         157
     275  r    158    BS         -.99999         -.99999           None           .               .         158
     276  r    159 N  FR         -.61901         -.61901           None           .             -2.74636    159
     277  r    160    BS        -1.00000        -1.00000           None           .               .         160
     278  r    161 A  FR         -.38355         -.38355           None           .              -.16362    161
     279  r    162    BS         -.99708         -.99708           None           .               .         162
     280  r    163    BS         -.94746         -.94746           None           .               .         163
     281  r    164    BS         -.99653         -.99653           None           .               .         164
     282  r    165    BS         -.99917         -.99917           None           .               .         165
     283  r    166    BS         -.99998         -.99998           None           .               .         166
     284  r    167    BS         -.99999         -.99999           None           .               .         167
     285  r    168    BS        -1.00000        -1.00000           None           .               .         168
     286  r    169    BS         -.36400         -.36400           None           .               .         169
     287  r    170    BS         -.99991         -.99991           None           .               .         170
     288  r    171    BS         -.99705         -.99705           None           .               .         171
     289  r    172    BS         -.99999         -.99999           None           .               .         172
     290  r    173    BS         -.98551         -.98551           None           .               .         173
     291  r    174    BS         -.96737         -.96737           None           .               .         174
     292  r    175    BS         -.98442         -.98442           None           .               .         175
     293  r    176   SBS         -.69915         -.69915           None           .               .00000    176
     294  r    177    BS         -.93766         -.93766           None           .               .         177
     295  r    178    BS         -.99895         -.99895           None           .               .         178
     296  r    179    BS         -.99996         -.99996           None           .               .         179
     297  r    180    BS         -.99999         -.99999           None           .               .         180
     298  r    181    BS         -.96540         -.96540           None           .               .         181
     299  r    182    BS        -1.00000        -1.00000           None           .               .         182
     300  r    183    BS         -.99942         -.99942           None           .               .         183
     301  r    184    BS        -1.00000        -1.00000           None           .               .         184
     302  r    185    BS         -.99377         -.99377           None           .               .         185
     303  r    186    BS         -.99989         -.99989           None           .               .         186
     304  r    187    BS         -.99988         -.99988           None           .               .         187
     305  r    188    BS         -.96197         -.96197           None           .               .         188
     306  r    189    BS         -.99966         -.99966           None           .               .         189
     307  r    190    BS         -.99999         -.99999           None           .               .         190
     308  r    191    BS        -1.00000        -1.00000           None           .               .         191
     309  r    192    BS        -1.00000        -1.00000           None           .               .         192
     310  r    193    BS         -.99884         -.99884           None           .               .         193
     311  r    194    BS        -1.00000        -1.00000           None           .               .         194
     312  r    195    BS         -.99999         -.99999           None           .               .         195
     313  r    196    BS        -1.00000        -1.00000           None           .               .         196
     314  r    197    BS         -.99992         -.99992           None           .               .         197
     315  r    198    BS        -1.00000        -1.00000           None           .               .         198
     316  r    199    BS        -1.00000        -1.00000           None           .               .         199
     317  r    200    BS         -.99975         -.99975           None           .               .         200
     318  r    201    BS        -1.00000        -1.00000           None           .               .         201
     319  r    202    BS        -1.00000        -1.00000           None           .               .         202
     320  r    203    BS        -1.00000        -1.00000           None           .               .         203
     321  r    204    BS        -1.00000        -1.00000           None           .               .         204
     322  r    205    BS         -.99999         -.99999           None           .               .         205
     323  r    206    BS        -1.00000        -1.00000           None           .               .         206
     324  r    207    BS        -1.00000        -1.00000           None           .               .         207
     325  r    208    BS        -1.00000        -1.00000           None           .               .         208
     326  r    209    BS         -.99999         -.99999           None           .               .         209
     327  r    210    BS        -1.00000        -1.00000           None           .               .         210
     328  r    211    BS        -1.00000        -1.00000           None           .               .         211
     329  r    212    BS         -.99904         -.99904           None           .               .         212
     330  r    213    BS         -.99999         -.99999           None           .               .         213
     331  r    214    BS        -1.00000        -1.00000           None           .               .         214
     332  r    215    BS        -1.00000        -1.00000           None           .               .         215
     333  r    216    BS        -1.00000        -1.00000           None           .               .         216
     334  r    217    BS        -1.00000        -1.00000           None           .               .         217
     335  r    218    BS        -1.00000        -1.00000           None           .               .         218
     336  r    219    BS         -.99993         -.99993           None           .               .         219
     337  r    220    BS         -.99999         -.99999           None           .               .         220
     338  r    221    BS         -.99950         -.99950           None           .               .         221
     339  r    222    BS         -.99973         -.99973           None           .               .         222
     340  r    223    BS         -.99992         -.99992           None           .               .         223
     341  r    224    BS         -.72012         -.72012           None           .               .         224
     342  r    225    BS         -.99731         -.99731           None           .               .         225
     343  r    226    BS         -.99995         -.99995           None           .               .         226
     344  r    227    BS        -1.00000        -1.00000           None           .               .         227
     345  r    228    BS        -1.00000        -1.00000           None           .               .         228
     346  r    229    BS         -.99969         -.99969           None           .               .         229
     347  r    230    BS         -.99946         -.99946           None           .               .         230
     348  r    231    BS         -.99993         -.99993           None           .               .         231
     349  r    232    BS         -.99949         -.99949           None           .               .         232
     350  r    233    BS         -.99967         -.99967           None           .               .         233
     351  r    234    BS         -.97011         -.97011           None           .               .         234
     352  r    235    BS         -.99705         -.99705           None           .               .         235
     353  r    236    BS         -.81932         -.81932           None           .               .         236
     354  r    237    BS         -.54288         -.54288           None           .               .         237
     355  r    238    BS         -.98680         -.98680           None           .               .         238
     356  r    239    BS         -.99992         -.99992           None           .               .         239
     357  r    240    BS         -.99998         -.99998           None           .               .         240
     358  r    241    BS         -.99845         -.99845           None           .               .         241
     359  r    242 D  BS          .               .                None           .               .         242
     360  r    243 D  BS          .               .                None           .               .         243
     361  r    244 D  BS          .               .                None           .               .         244
     362  r    245 D  BS          .               .                None           .               .         245
     363  r    246 D  BS          .               .                None           .               .         246
     364  r    247 D  BS          .               .                None           .               .         247
     365  r    248 D  BS          .               .                None           .               .         248
     366  r    249 D  BS          .               .                None           .               .         249
     367  r    250 D  BS          .               .                None           .               .         250
     368  r    251 D  BS          .               .                None           .               .         251
     369  r    252 D  BS          .               .                None           .               .         252
     370  r    253 D  BS          .               .                None           .               .         253
     371  r    254 A  EQ          .00167          .00167          .               .              -.00125    254
     372  r    255 A  EQ          .00058          .00058          .               .               .00444    255
     373  r    256 A  EQ          .00000          .00000          .               .               .02123    256
     374  r    257 A  EQ          .00000          .00000          .               .               .00152    257
     375  r    258 A  EQ          .00802          .00802          .               .              -.00125    258
     376  r    259 A  EQ         -.00301         -.00301          .               .               .00444    259
     377  r    260 A  EQ          .00000          .00000          .               .               .00870    260
     378  r    261 A  EQ          .00000          .00000          .               .              -.00070    261
     379  r    262 A  EQ          .00232          .00232          .               .              -.00125    262
     380  r    263 A  EQ         -.00470         -.00470          .               .               .00444    263
     381  r    264 A  EQ          .00000          .00000          .               .               .00233    264
     382  r    265 A  EQ          .00000          .00000          .               .              -.00141    265
     383  r    266 A  EQ         -.00038         -.00038          .               .              -.00125    266
     384  r    267 A  EQ         -.00733         -.00733          .               .               .00444    267
     385  r    268 A  EQ          .00000          .00000          .               .               .00393    268
     386  r    269 A  EQ          .00000          .00000          .               .              -.00181    269
     387  r    270 A  EQ          .00363          .00363          .               .              -.00125    270
     388  r    271 A  EQ         -.03276         -.03276          .               .               .00444    271
     389  r    272 A  EQ          .00000          .00000          .               .               .00852    272
     390  r    273 A  EQ          .00000          .00000          .               .              -.00274    273
     391  r    274 A  EQ          .07173          .07173          .               .              -.00125    274
     392  r    275 A  EQ         -.07150         -.07150          .               .               .00444    275
     393  r    276 A  EQ          .00000          .00000          .               .               .00748    276
     394  r    277 A  EQ          .               .               .               .              -.00409    277
     395  r    278 A  EQ          .13204          .13204          .               .              -.00124    278
     396  r    279 A  EQ          .03920          .03920          .               .               .00444    279
     397  r    280 A  EQ          .00000          .00000          .               .              -.00982    280
     398  r    281 A  EQ          .00000          .00000          .               .              -.00415    281
     399  r    282 A  EQ          .00376          .00376          .               .              -.00124    282
     400  r    283 A  EQ          .08275          .08275          .               .               .00444    283
     401  r    284 A  EQ          .00000          .00000          .               .              -.02606    284
     402  r    285 A  EQ          .00000          .00000          .               .              -.00120    285
     403  r    286 A  EQ         -.03114         -.03114          .               .              -.00124    286
     404  r    287 A  EQ          .01105          .01105          .               .               .00444    287
     405  r    288 A  EQ          .               .               .               .              -.02181    288
     406  r    289 A  EQ          .00000          .00000          .               .               .00261    289
     407  r    290 A  EQ         -.03082         -.03082          .               .              -.00124    290
     408  r    291 A  EQ         -.02595         -.02595          .               .               .00444    291
     409  r    292 A  EQ          .00000          .00000          .               .              -.00867    292
     410  r    293 A  EQ          .00000          .00000          .               .               .00489    293
     411  r    294 A  EQ         -.01029         -.01029          .               .              -.00122    294
     412  r    295 A  EQ         -.03226         -.03226          .               .               .00445    295
     413  r    296 A  EQ          .               .               .               .               .00036    296
     414  r    297 A  EQ          .00000          .00000          .               .               .00545    297
     415  r    298 A  EQ         -.00245         -.00245          .               .              -.00177    298
     416  r    299 A  EQ         -.00872         -.00872          .               .               .00387    299
     417  r    300 A  EQ          .00000          .00000          .               .               .00743    300
     418  r    301 A  EQ          .00000          .00000          .               .               .00489    301
     419  r    302 A  EQ         -.05780         -.05780          .               .               .03567    302
     420  r    303 A  EQ         -.03116         -.03116          .               .               .01435    303
     421  r    304 A  EQ          .00000          .00000          .               .              -.00155    304
     422  r    305 A  EQ          .00000          .00000          .               .               .00423    305
     423  r    306 A  EQ         -.04332         -.04332          .               .               .00813    306
     424  r    307 A  EQ          .06009          .06009          .               .               .11518    307
     425  r    308 A  EQ          .               .               .               .               .09577    308
     426  r    309 A  EQ          .00000          .00000          .               .              -.00184    309
     427  r    310 A  EQ          .02266          .02266          .               .              -.08361    310
     428  r    311 A  EQ          .00413          .00413          .               .               .00401    311
     429  r    312 A  EQ          .               .               .               .               .01231    312
     430  r    313 A  EQ          .00000          .00000          .               .              -.01190    313
     431  r    314 A  EQ          .14260          .14260          .               .              -.09624    314
     432  r    315 A  EQ          .05494          .05494          .               .               .00764    315
     433  r    316 A  EQ          .00000          .00000          .               .              -.04074    316
     434  r    317 A  EQ          .00000          .00000          .               .              -.00925    317
     435  r    318 A  EQ         -.05443         -.05443          .               .              -.09627    318
     436  r    319 A  EQ          .09635          .09635          .               .               .00766    319
     437  r    320 A  EQ          .               .               .               .              -.11036    320
     438  r    321 A  EQ          .00000          .00000          .               .               .00127    321
     439  r    322 A  EQ         -.04445         -.04445          .               .              -.09617    322
     440  r    323 A  EQ         -.03215         -.03215          .               .               .00782    323
     441  r    324 A  EQ          .00000          .00000          .               .              -.05596    324
     442  r    325 A  EQ          .00000          .00000          .               .               .01759    325
     443  r    326 A  EQ         -.00615         -.00615          .               .              -.06845    326
     444  r    327 A  EQ         -.00420         -.00420          .               .               .05275    327
     445  r    328 A  EQ          .00000          .00000          .               .               .15175    328
     446  r    329 A  EQ          .00000          .00000          .               .               .01053    329
     447  r    330 A  EQ         -.00042         -.00042          .               .              -.02025    330
     448  r    331 A  EQ          .00056          .00056          .               .               .11211    331
     449  r    332 A  EQ          .               .               .               .               .28417    332
     450  r    333 A  EQ          .00000          .00000          .               .              -.02429    333
     451  r    334    UL         3.00000          .                None          3.00000        -4.19039    334
     452  r    335    BS        -3.00000        -2.80000           None          -.20000          .         335
     453  r    336    EQ          .               .               .               .              4.23101    336
     454  r    337    EQ          .               .               .               .              8.43574    337
     455  r    338    EQ          .               .               .               .             12.63434    338
     456  r    339    EQ          .               .               .               .             16.83464    339
     457  r    340    EQ          .               .               .               .             20.79842    340
     458  r    341    EQ          .               .               .               .             24.47376    341
     459  r    342    EQ          .               .               .               .             28.25575    342
     460  r    343    EQ          .               .               .               .             31.95898    343
     461  r    344    EQ          .               .               .               .             35.40359    344
     462  r    345    EQ          .               .               .               .             38.49865    345
     463  r    346    EQ          .               .               .               .             41.31632    346
     464  r    347    EQ          .               .               .               .             44.09959    347
     465  r    348    EQ          .               .               .               .             42.15950    348
     466  r    349    EQ          .               .               .               .             60.29734    349
     467  r    350    EQ          .               .               .               .             45.09862    350
     468  r    351    EQ          .               .               .               .             30.10689    351
     469  r    352    EQ          .               .               .               .             28.98167    352
     470  r    353    EQ          .               .               .               .             22.24162    353
     471  r    354    EQ          .               .               .               .             12.66424    354
1
 
 Section 2 - Columns

  Number  .Column. State  ...Activity...  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  Reduced Gradnt    m+j
 
       1  x      1    BS          .15000         1.0              .                None          -.09762    355
       2  x      2    BS          .15000         1.0              .                None          -.11887    356
       3  x      3    BS          .15000         1.0              .                None          -.25767    357
       4  x      4    BS          .15000         1.0              .                None          -.34127    358
       5  x      5    BS          .15000         1.0              .                None          -.17770    359
       6  x      6    BS          .15000         1.0              .                None           .20128    360
       7  x      7    BS          .15000         1.0              .                None           .00298    361
       8  x      8    BS          .15000         1.0              .                None          -.08691    362
       9  x      9    BS          .15000         1.0              .                None           .14116    363
      10  x     10    BS          .15000         1.0              .                None           .26570    364
      11  x     11    BS          .15000         1.0              .                None           .17162    365
      12  x     12    BS          .15000         1.0              .                None          -.26692    366
      13  x     13    BS          .15000         1.0              .                None         -1.60555    367
      14  x     14 N  BS          .15000         1.0              .                None         -9.03469    368
      15  x     15    BS          .15000         1.0              .                None         -5.98772    369
      16  x     16    BS          .15000         1.0              .                None         -8.36317    370
      17  x     17    BS          .15000         1.0              .                None           .26536    371
      18  x     18    BS          .15000         1.0              .                None          2.36973    372
      19  x     19    BS          .15000         1.0              .                None          1.13439    373
      20  x     20    BS          .15000         1.0              .                None         -3.22685    374
      21  x     21    BS         8.52531          .00000           None            None           .00000    375
      22  x     22    BS        19.54093          .00000           None            None           .00000    376
      23  x     23    BS        -1.42231          .                None            None           .00210    377
      24  x     24    BS        -6.30559          .                None            None           .00004    378
      25  x     25    BS        11.26352          .00000           None            None           .00000    379
      26  x     26    BS        18.60775          .00000           None            None           .00000    380
      27  x     27    BS        -2.36023          .                None            None           .00247    381
      28  x     28    BS        -5.69077          .                None            None          -.00003    382
      29  x     29    BS        12.44500          .00000           None            None           .00000    383
      30  x     30    BS        15.91123          .00000           None            None           .00000    384
      31  x     31    BS        -3.03139          .                None            None          -.00107    385
      32  x     32    BS        -3.11291          .                None            None          -.00004    386
      33  x     33    BS        12.31534          .00000           None            None           .00000    387
      34  x     34    BS        12.92081          .00000           None            None           .00000    388
      35  x     35    BS        -3.25355          .                None            None          -.00008    389
      36  x     36    BS          .27612          .                None            None           .00006    390
      37  x     37    BS        12.32946         -.00006           None            None          -.00006    391
      38  x     38    BS         9.93307         -.00005           None            None          -.00005    392
      39  x     39    BS        -2.92192          .                None            None          -.01106    393
      40  x     40    BS         4.19784          .                None            None          -.00040    394
      41  x     41    BS        14.03571         -.00002           None            None           .00002    395
      42  x     42    BS         7.57681          .00000           None            None           .00000    396
      43  x     43    BS        -2.02173          .                None            None          -.07747    397
      44  x     44    BS         7.56886          .                None            None          -.00124    398
      45  x     45    BS        16.81056          .00000           None            None           .00000    399
      46  x     46    BS         8.05065          .00000           None            None           .00000    400
      47  x     47    BS         -.74008          .                None            None          -.06292    401
      48  x     48    BS         9.16347          .                None            None           .00140    402
      49  x     49    BS        16.95123          .00000           None            None           .00000    403
      50  x     50    BS        10.83016          .00000           None            None           .00000    404
      51  x     51    BS          .62872          .                None            None           .00247    405
      52  x     52    BS         8.78634          .                None            None           .00029    406
      53  x     53    BS        14.26560          .00000           None            None           .00000    407
      54  x     54    BS        11.72136          .00000           None            None           .00000    408
      55  x     55    BS         1.82398          .                None            None           .00530    409
      56  x     56    BS         6.97231          .                None            None          -.00019    410
      57  x     57    BS        12.05960         -.00010           None            None           .00009    411
      58  x     58    BS         9.81579         -.00008           None            None           .00001    412
      59  x     59    BS         2.66972          .                None            None          -.00420    413
      60  x     60    BS         4.14440          .                None            None           .00007    414
      61  x     61    BS        11.32063         -.00624           None            None          -.01168    415
      62  x     62    BS         6.92205         -.00092           None            None          -.00678    416
      63  x     63    BS         3.01742          .                None            None           .00419    417
      64  x     64    BS          .31905          .                None            None           .00016    418
      65  x     65    BS        10.65870         -.13111           None            None           .24321    419
      66  x     66    BS         4.01344         -.10884           None            None          -.00405    420
      67  x     67    BS         2.67843          .                None            None           .07445    421
      68  x     68    BS        -5.24653          .                None            None           .00163    422
      69  x     69    BS         8.27288        -2.25029           None            None         -1.10919    423
      70  x     70    BS         2.55140          .32737           None            None           .00497    424
      71  x     71    BS         1.37914          .                None            None          -.13678    425
      72  x     72    BS       -12.09855          .                None            None          -.01208    426
      73  x     73    BS         7.30176          .24430           None            None          -.67313    427
      74  x     74    BS         4.91922          .44904           None            None          -.66265    428
      75  x     75    BS         -.59286          .                None            None          -.44053    429
      76  x     76    BS       -11.78500          .                None            None           .00928    430
      77  x     77    BS        10.01308         -.07125           None            None          -.19753    431
      78  x     78    BS         5.86881          .02215           None            None           .05843    432
      79  x     79    BS        -1.55249          .                None            None           .21188    433
      80  x     80    BS          .60592          .                None            None           .01087    434
      81  x     81    BS        12.59206         -.00049           None            None          -.00080    435
      82  x     82    BS         7.04730         -.00006           None            None           .00011    436
      83  x     83    BS         -.39443          .                None            None          1.32040    437
      84  x     84    BS        13.32979          .                None            None           .00229    438
      85  x     85    BS        11.00088         -.00144           None            None          -.00043    439
      86  x     86    BS         8.97734         -.00126           None            None           .00040    440
      87  x     87    BS         1.72136          .                None            None           .28241    441
      88  x     88    BS        11.55178          .                None            None          -.01471    442
      89  x     89    BS         8.74368         -.32529           None            None          -.04811    443
      90  x     90    BS         7.12335         -.35492           None            None           .09435    444
      91  x     91    BS         2.41523          .                None            None          -.18489    445
      92  x     92    BS        -3.34357          .                None            None           .00175    446
      93  x     93    BS         6.07371         -.46652           None            None           .01549    447
      94  x     94    BS         6.36275         -.52894           None            None           .06469    448
      95  x     95    BS         1.06822          .                None            None          -.06435    449
      96  x     96    BS       -11.24027          .                None            None          -.00053    450
      97  x     97   SBS        -9.99829         -.00200           None            None          -.00046    451
      98  x     98    BS        -6.08653         -.00122           None            None          -.00084    452
      99  x     99   SBS        14.28421          .00286           None            None           .00115    453
     100  x    100   SBS        20.08722          .00402           None            None           .00163    454
     101  x    101   SBS        25.09985          .00502           None            None           .00169    455
     102  x    102    BS        27.18970          .00544           None            None           .00029    456
     103  x    103   SBS        17.75726          .00355           None            None          -.00296    457
     104  x    104   SBS         3.50417          .00070           None            None          -.00362    458
     105  x    105   SBS        -8.53250         -.00171           None            None          -.00057    459
     106  x    106   SBS       -15.65462         -.00313           None            None           .00275    460
     107  x    107   SBS       -22.05083         -.00441           None            None           .00352    461
     108  x    108   SBS       -28.95382         -.00579           None            None           .00210    462
     109  x    109    BS       -45.25389         -.00905           None            None          -.00238    463
     110  x    110   SBS       -46.10634         -.00922           None            None          -.00560    464
     111  x    111    BS        50.28699          .01006           None            None          -.00181    465
     112  x    112    BS       114.92526          .02299           None            None           .00613    466
     113  x    113   SBS        54.72636          .01095           None            None           .00365    467
     114  x    114    BS       -78.43317         -.01569           None            None          -.00053    468
     115  x    115   SBS      -120.17153         -.02403           None            None           .00095    469
     116  x    116    BS        14.88214          .00298           None            None          -.00486    470
     117  x    117   SBS       134.98817          .02700           None            None           .00345    471
 
 Time for MPS input                              .00 seconds
 Time for solving problem                      -2.00 seconds
 Time for solution output              ************* seconds
 Time for constraint functions         ************* seconds
 Time for objective function                     .00 seconds
