
         ==============================
         S N O P T  7.2-12   (Feb 2013)
         ==============================
      Derivative option               1
      Major iterations limit              50
      Minor iterations limit             500
      Major optimality tolerance  1.00000000E-06
      Major feasibility tolerance  1.00000000E-06
      Minor feasibility tolerance  1.00000000E-06
      Superbasics limit             300
      Verify level               0
      Iterations Limit           10000
      Scale option               0
      New basis file               0
      Old basis file               0
      Backup basis file               0
      Linesearch tolerance  9.00000000E-01

 
 ===>  WARNING - Row         2 of the Jacobian is empty.
 ===>  WARNING - Row         3 of the Jacobian is empty.
 ===>  WARNING - Row         4 of the Jacobian is empty.
 ===>  WARNING - Row         5 of the Jacobian is empty.
 ===>  WARNING - Row         6 of the Jacobian is empty.
 ===>  WARNING - Row         7 of the Jacobian is empty.
 ===>  WARNING - Row         8 of the Jacobian is empty.
 ===>  WARNING - Row         9 of the Jacobian is empty.
 ===>  WARNING - Row        10 of the Jacobian is empty.
 ===>  WARNING - Row        11 of the Jacobian is empty.
 ===>  WARNING - Row        12 of the Jacobian is empty.
 ===>  WARNING - Row        13 of the Jacobian is empty.
 ===>  WARNING - Row       242 of the Jacobian is empty.
 ===>  WARNING - Row       243 of the Jacobian is empty.
 ===>  WARNING - Row       244 of the Jacobian is empty.
 ===>  WARNING - Row       245 of the Jacobian is empty.
 ===>  WARNING - Row       246 of the Jacobian is empty.
 ===>  WARNING - Row       247 of the Jacobian is empty.
 ===>  WARNING - Row       248 of the Jacobian is empty.
 ===>  WARNING - Row       249 of the Jacobian is empty.
 ===>  WARNING - Row       250 of the Jacobian is empty.
 ===>  WARNING - Row       251 of the Jacobian is empty.
 ===>  WARNING - Row       252 of the Jacobian is empty.
 ===>  WARNING - Row       253 of the Jacobian is empty.
1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............        15
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........      .900       Minor feasibility tol..  1.00E-06       Iteration limit........     10000
 Scale option...........         0       Minor optimality  tol..  5.00E-07       Minor print level......         1
 Crash tolerance........      .100       Pivot tolerance........  3.25E-11       Partial price..........         1
 Crash option...........         3       Elastic weight.........  1.00E+04       Prtl price section ( A)       117
                                         New superbasics........        99       Prtl price section (-I)       354

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars       117       Objective Row..........         1       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......       117       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+15       Reduced Hessian dim....       117       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Derivative linesearch..                 Derivative option......         1
 Major iterations limit.        50       Linesearch tolerance...    .90000       Verify level...........         0
 Minor iterations limit.       500       Penalty parameter......  0.00E+00       Major Print Level......         1
                                         Major optimality tol...  1.00E-06

 Hessian Approximation
 ---------------------
 Limited-Memory Hessian.                 Hessian updates........        10       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..       308       Major feasibility tol..  1.00E-06       Violation limit........  1.00E+06
 Nonlinear Jacobian vars       117

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         3
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......        No
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows            354         254           1          99           0
 Columns         117          20          97           0           0

 No. of matrix elements                 1382     Density       3.337
 Biggest  constant element        1.0000E+00  (excluding fixed columns,
 Smallest constant element        1.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints     308     Linear constraints      46
 Nonlinear variables       117     Linear variables         0
 Jacobian  variables       117     Objective variables    117
 Total constraints         354     Total variables        117
1
 

 
 The user has defined    1421   out of    1421   first  derivatives

 Cheap test of user-supplied problem derivatives...

 XXX  The constraint gradients seem to be incorrect.

 -->  The largest discrepancy was    3.06E-01  in constraint   162
 

 XXX  The objective  gradients seem to be incorrect.

 Gradient projected in one direction   7.17586639084E-01
 Difference approximation              3.59491901083E-02
1
 
 

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
     53     0     53              1  1.3E+00  2.1E-03  1.1907059E+08    1599            6 2.1E+00         _  r i
     59     1      6 4.5E-03      2  1.3E+00  1.1E-03  1.1853721E+08    1569     1      7 4.9E+05         _n rli
     60     2      1 9.0E-03      4  1.2E+00  1.2E-03  1.1749399E+08    1506            7 4.8E+05         _n rli
     79     3     19 5.6E-01      6  2.7E-01  1.9E-03  5.1345306E+07    1850            7 6.6E+04         _n rli
    124     4     45 1.0E+00      8  1.1E-01  2.1E-02 -2.9393933E+05    1970           17 3.0E+07         _sm
    126     5      2 1.8E-01     17  8.6E-02  3.8E-01 -1.2540272E+04    1486     5     18 7.7E+00 5.5E+03 _
    127     6      1 5.5E-01     23  3.7E-02  4.0E-01 -7.9812269E+03    1466           18 9.0E+00 6.8E+03 _n
    129     7      2 6.2E-01     27  1.4E-02  5.8E-01  1.9087947E+04    1577           17 1.4E+01 1.1E+04 _
    133     8      4 1.0E+00     28  3.5E-03  6.6E-01  1.4725556E+03    1547           18 1.1E+04 1.2E+04 _
    134     9      1 1.0E+00     29  7.0E-05  7.5E-01  5.4888008E+00    1531           18 7.9E+03 1.8E+02 _
    135    10      1 1.0E+00     30 (1.9E-08) 5.6E-01  5.4111111E+00    1526           18 4.1E+02 5.1E+01 _
    137    11      2 1.0E+00     31 (8.8E-07) 8.3E-01  5.3206956E+00    1526           18 7.8E+00 4.3E+01 _
    138    12      1 4.1E-01     33  2.5E-03  4.1E-01  2.6247400E+00    1550           18 2.1E+01 4.3E+01 _
    140    13      2 1.0E+00     34  2.9E-03  5.7E-01  5.7929290E-01    1539           18 2.1E+02 4.3E+01 _
    142    14     3 1.6E+02 _n R i
    147    14      4 1.0E+00     31  9.8E-04  1.4E-03  5.2257881E+04    1568           16 2.4E+04 1.6E+02 _n r i
    151    15      4 1.0E+00     33  1.7E-02  3.4E-01  3.5415138E+04    1610     5     15 8.8E+00         _sm
    152    16      1 1.0E+00     35  5.3E-02  4.5E-01  1.4234956E+03    1555           15 5.4E+00         _ m
    153    17      1 1.0E+00     37  1.4E-02  5.2E-01  2.2588514E+02    1529           15 8.3E+00         _ M
    154    18      1 1.0E+00     39  3.9E-03  5.3E-01  5.8186614E+01    1545           15 1.3E+02         _ M
    155    19      1 1.0E+00     41  2.2E-03  5.5E-01  3.2941619E+01    1536           15 1.1E+02         _ M

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    156    20      1 1.0E+00     43  1.1E-03  5.7E-01  2.2187061E+01    1538           15 3.5E+01         _ M
    157    21      1 1.0E+00     45  7.5E-04  5.9E-01  1.7000518E+01    1538           15 3.5E+01         _ M
    158    22      1 1.0E+00     47  4.3E-04  6.1E-01  1.4138979E+01    1538           15 2.8E+01         _ M
    159    23      1 1.0E+00     49  3.7E-04  6.4E-01  1.2338148E+01    1538           15 2.6E+01         _ M
    160    24      1 1.0E+00     51  3.5E-04  6.7E-01  1.1175620E+01    1519           15 2.1E+01         _ M
    161    25      1 1.0E+00     53  3.3E-04  5.4E-01  1.0208565E+01    1519           15 3.9E+00         _ MR

 XXX Singular basis after    40 factorization attempts
1
 
 SNOPTA EXIT  40 -- terminated after numerical difficulties
 SNOPTA INFO  42 -- singular basis

 Problem name                         
 No. of iterations                 161   Objective value      9.1732539326E+00
 No. of major iterations            25   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  9.1732539326E+00
 No. of calls to funobj             62   No. of calls to funcon             62
 No. of superbasics                 15   No. of basic nonlinears            82
 No. of degenerate steps             0   Percentage                        .00
 Max x                      98 2.6E+02   Max pi                    315 1.7E+04
 Max Primal infeas           0 0.0E+00   Max Dual infeas             1 9.4E+03
 Nonlinear constraint violn    6.0E-02
1
 
 Name                                    Objective Value      9.1732539326E+00

 Status         Optimal Soln             Iteration    161    Superbasics    15

 Objective               (Min)
 RHS
 Ranges
 Bounds

 Section 1 - Rows

  Number  ...Row.. State  ...Activity...  Slack Activity  ..Lower Limit.  ..Upper Limit.  .Dual Activity    ..i
 
     118  r      1    BS          .               .                None            None         -1.0          1
     119  r      2 D  BS          .               .                None           .               .           2
     120  r      3 D  BS          .               .                None           .               .           3
     121  r      4 D  BS          .               .                None           .               .           4
     122  r      5 D  BS          .               .                None           .               .           5
     123  r      6 D  BS          .               .                None           .               .           6
     124  r      7 D  BS          .               .                None           .               .           7
     125  r      8 D  BS          .               .                None           .               .           8
     126  r      9 D  BS          .               .                None           .               .           9
     127  r     10 D  BS          .               .                None           .               .          10
     128  r     11 D  BS          .               .                None           .               .          11
     129  r     12 D  BS          .               .                None           .               .          12
     130  r     13 D  BS          .               .                None           .               .          13
     131  r     14    BS         -.99458         -.99458           None           .               .          14
     132  r     15    BS         -.99958         -.99958           None           .               .          15
     133  r     16    BS         -.99985         -.99985           None           .               .          16
     134  r     17    BS         -.99890         -.99890           None           .               .          17
     135  r     18    BS         -.11199         -.11199           None           .               .          18
     136  r     19    BS         -.87959         -.87959           None           .               .          19
     137  r     20    BS         -.99097         -.99097           None           .               .          20
     138  r     21    BS         -.65188         -.65188           None           .               .          21
     139  r     22    BS         -.97215         -.97215           None           .               .          22
     140  r     23    BS         -.99788         -.99788           None           .               .          23
     141  r     24    BS         -.99963         -.99963           None           .               .          24
     142  r     25    BS         -.98164         -.98164           None           .               .          25
     143  r     26    BS         -.99737         -.99737           None           .               .          26
     144  r     27    BS         -.99922         -.99922           None           .               .          27
     145  r     28    BS         -.99991         -.99991           None           .               .          28
     146  r     29    BS         -.99782         -.99782           None           .               .          29
     147  r     30    BS         -.36742         -.36742           None           .               .          30
     148  r     31    BS         -.86621         -.86621           None           .               .          31
     149  r     32    BS         -.98319         -.98319           None           .               .          32
     150  r     33    BS         -.72578         -.72578           None           .               .          33
     151  r     34    BS         -.98503         -.98503           None           .               .          34
     152  r     35    BS         -.99890         -.99890           None           .               .          35
     153  r     36    BS         -.99982         -.99982           None           .               .          36
     154  r     37    BS         -.96818         -.96818           None           .               .          37
     155  r     38    BS         -.99834         -.99834           None           .               .          38
     156  r     39    BS         -.99933         -.99933           None           .               .          39
     157  r     40    BS         -.99989         -.99989           None           .               .          40
     158  r     41    BS         -.99785         -.99785           None           .               .          41
     159  r     42    BS         -.61563         -.61563           None           .               .          42
     160  r     43    BS         -.92791         -.92791           None           .               .          43
     161  r     44    BS         -.96924         -.96924           None           .               .          44
     162  r     45    BS         -.60254         -.60254           None           .               .          45
     163  r     46    BS         -.98505         -.98505           None           .               .          46
     164  r     47    BS         -.99938         -.99938           None           .               .          47
     165  r     48    BS         -.99989         -.99989           None           .               .          48
     166  r     49    BS         -.97590         -.97590           None           .               .          49
     167  r     50    BS         -.99781         -.99781           None           .               .          50
     168  r     51    BS         -.99968         -.99968           None           .               .          51
     169  r     52    BS         -.99977         -.99977           None           .               .          52
     170  r     53    BS         -.99892         -.99892           None           .               .          53
     171  r     54    BS         -.64986         -.64986           None           .               .          54
     172  r     55    BS         -.95961         -.95961           None           .               .          55
     173  r     56    BS         -.97045         -.97045           None           .               .          56
     174  r     57    BS         -.31940         -.31940           None           .               .          57
     175  r     58    BS         -.97263         -.97263           None           .               .          58
     176  r     59    BS         -.99936         -.99936           None           .               .          59
     177  r     60    BS         -.99987         -.99987           None           .               .          60
     178  r     61    BS         -.98849         -.98849           None           .               .          61
     179  r     62    BS         -.99630         -.99630           None           .               .          62
     180  r     63    BS         -.99985         -.99985           None           .               .          63
     181  r     64    BS         -.99951         -.99951           None           .               .          64
     182  r     65    BS         -.99950         -.99950           None           .               .          65
     183  r     66    BS         -.68191         -.68191           None           .               .          66
     184  r     67    BS         -.97485         -.97485           None           .               .          67
     185  r     68    BS         -.97844         -.97844           None           .               .          68
     186  r     69    UL         -.00842         -.00842           None           .            -13.18929     69
     187  r     70    BS         -.94418         -.94418           None           .               .          70
     188  r     71    BS         -.99915         -.99915           None           .               .          71
     189  r     72    BS         -.99980         -.99980           None           .               .          72
     190  r     73    BS         -.99437         -.99437           None           .               .          73
     191  r     74    BS         -.99475         -.99475           None           .               .          74
     192  r     75    BS         -.99993         -.99993           None           .               .          75
     193  r     76    BS         -.99896         -.99896           None           .               .          76
     194  r     77    BS         -.99976         -.99976           None           .               .          77
     195  r     78    BS         -.77929         -.77929           None           .               .          78
     196  r     79    BS         -.98694         -.98694           None           .               .          79
     197  r     80    BS         -.98107         -.98107           None           .               .          80
     198  r     81    UL          .05745          .05745           None           .           -229.64903     81
     199  r     82    BS         -.90213         -.90213           None           .               .          82
     200  r     83    BS         -.99910         -.99910           None           .               .          83
     201  r     84    BS         -.99977         -.99977           None           .               .          84
     202  r     85    BS         -.99734         -.99734           None           .               .          85
     203  r     86    BS         -.99572         -.99572           None           .               .          86
     204  r     87    BS         -.99996         -.99996           None           .               .          87
     205  r     88    BS         -.99834         -.99834           None           .               .          88
     206  r     89    BS         -.99984         -.99984           None           .               .          89
     207  r     90    BS         -.88575         -.88575           None           .               .          90
     208  r     91    BS         -.99365         -.99365           None           .               .          91
     209  r     92    BS         -.97488         -.97488           None           .               .          92
     210  r     93    UL          .05983          .05983           None           .           -284.70692     93
     211  r     94    BS         -.90362         -.90362           None           .               .          94
     212  r     95    BS         -.99945         -.99945           None           .               .          95
     213  r     96    BS         -.99984         -.99984           None           .               .          96
     214  r     97    BS         -.99854         -.99854           None           .               .          97
     215  r     98    BS         -.99779         -.99779           None           .               .          98
     216  r     99    BS         -.99996         -.99996           None           .               .          99
     217  r    100    BS         -.99849         -.99849           None           .               .         100
     218  r    101    BS         -.99984         -.99984           None           .               .         101
     219  r    102    BS         -.94038         -.94038           None           .               .         102
     220  r    103    BS         -.99607         -.99607           None           .               .         103
     221  r    104    BS         -.95346         -.95346           None           .               .         104
     222  r    105    BS         -.25749         -.25749           None           .               .         105
     223  r    106    BS         -.94625         -.94625           None           .               .         106
     224  r    107    BS         -.99974         -.99974           None           .               .         107
     225  r    108    BS         -.99993         -.99993           None           .               .         108
     226  r    109    BS         -.99884         -.99884           None           .               .         109
     227  r    110    BS         -.99897         -.99897           None           .               .         110
     228  r    111    BS         -.99995         -.99995           None           .               .         111
     229  r    112    BS         -.99904         -.99904           None           .               .         112
     230  r    113    BS         -.99980         -.99980           None           .               .         113
     231  r    114    BS         -.96310         -.96310           None           .               .         114
     232  r    115    BS         -.99702         -.99702           None           .               .         115
     233  r    116    BS         -.90491         -.90491           None           .               .         116
     234  r    117    BS         -.44740         -.44740           None           .               .         117
     235  r    118    BS         -.97437         -.97437           None           .               .         118
     236  r    119    BS         -.99987         -.99987           None           .               .         119
     237  r    120    BS         -.99996         -.99996           None           .               .         120
     238  r    121    BS         -.99882         -.99882           None           .               .         121
     239  r    122    BS         -.99952         -.99952           None           .               .         122
     240  r    123    BS         -.99995         -.99995           None           .               .         123
     241  r    124    BS         -.99941         -.99941           None           .               .         124
     242  r    125    BS         -.99974         -.99974           None           .               .         125
     243  r    126    BS         -.97777         -.97777           None           .               .         126
     244  r    127    BS         -.99787         -.99787           None           .               .         127
     245  r    128    BS         -.81200         -.81200           None           .               .         128
     246  r    129    BS         -.63003         -.63003           None           .               .         129
     247  r    130    BS         -.98792         -.98792           None           .               .         130
     248  r    131    BS         -.99994         -.99994           None           .               .         131
     249  r    132    BS         -.99998         -.99998           None           .               .         132
     250  r    133    BS         -.99887         -.99887           None           .               .         133
     251  r    134    BS         -.99977         -.99977           None           .               .         134
     252  r    135    BS         -.99995         -.99995           None           .               .         135
     253  r    136    BS         -.99958         -.99958           None           .               .         136
     254  r    137    BS         -.99976         -.99976           None           .               .         137
     255  r    138    BS         -.98877         -.98877           None           .               .         138
     256  r    139    BS         -.99879         -.99879           None           .               .         139
     257  r    140    BS         -.69299         -.69299           None           .               .         140
     258  r    141    BS         -.80342         -.80342           None           .               .         141
     259  r    142    BS         -.99406         -.99406           None           .               .         142
     260  r    143    BS         -.99997         -.99997           None           .               .         143
     261  r    144    BS         -.99999         -.99999           None           .               .         144
     262  r    145    BS         -.99919         -.99919           None           .               .         145
     263  r    146    BS         -.99988         -.99988           None           .               .         146
     264  r    147    BS         -.99997         -.99997           None           .               .         147
     265  r    148    BS         -.99963         -.99963           None           .               .         148
     266  r    149    BS         -.99982         -.99982           None           .               .         149
     267  r    150    BS         -.99472         -.99472           None           .               .         150
     268  r    151    BS         -.99941         -.99941           None           .               .         151
     269  r    152    BS         -.66247         -.66247           None           .               .         152
     270  r    153    BS         -.90290         -.90290           None           .               .         153
     271  r    154    BS         -.99682         -.99682           None           .               .         154
     272  r    155    BS         -.99999         -.99999           None           .               .         155
     273  r    156    BS        -1.00000        -1.00000           None           .               .         156
     274  r    157    BS         -.99954         -.99954           None           .               .         157
     275  r    158    BS         -.99993         -.99993           None           .               .         158
     276  r    159    BS         -.99998         -.99998           None           .               .         159
     277  r    160    BS         -.99961         -.99961           None           .               .         160
     278  r    161    BS         -.99990         -.99990           None           .               .         161
     279  r    162    BS         -.99750         -.99750           None           .               .         162
     280  r    163    BS         -.99972         -.99972           None           .               .         163
     281  r    164    BS         -.75951         -.75951           None           .               .         164
     282  r    165    BS         -.95176         -.95176           None           .               .         165
     283  r    166    BS         -.99813         -.99813           None           .               .         166
     284  r    167    BS         -.99999         -.99999           None           .               .         167
     285  r    168    BS        -1.00000        -1.00000           None           .               .         168
     286  r    169    BS         -.99977         -.99977           None           .               .         169
     287  r    170    BS         -.99994         -.99994           None           .               .         170
     288  r    171    BS         -.99999         -.99999           None           .               .         171
     289  r    172    BS         -.99943         -.99943           None           .               .         172
     290  r    173    BS         -.99995         -.99995           None           .               .         173
     291  r    174    BS         -.99858         -.99858           None           .               .         174
     292  r    175    BS         -.99986         -.99986           None           .               .         175
     293  r    176    BS         -.87581         -.87581           None           .               .         176
     294  r    177    BS         -.97130         -.97130           None           .               .         177
     295  r    178    BS         -.99847         -.99847           None           .               .         178
     296  r    179    BS         -.99999         -.99999           None           .               .         179
     297  r    180    BS        -1.00000        -1.00000           None           .               .         180
     298  r    181    BS         -.99989         -.99989           None           .               .         181
     299  r    182    BS         -.99992         -.99992           None           .               .         182
     300  r    183    BS        -1.00000        -1.00000           None           .               .         183
     301  r    184    BS         -.99885         -.99885           None           .               .         184
     302  r    185    BS         -.99997         -.99997           None           .               .         185
     303  r    186    BS         -.99880         -.99880           None           .               .         186
     304  r    187    BS         -.99989         -.99989           None           .               .         187
     305  r    188    BS         -.93455         -.93455           None           .               .         188
     306  r    189    BS         -.97550         -.97550           None           .               .         189
     307  r    190    BS         -.99790         -.99790           None           .               .         190
     308  r    191    BS         -.99999         -.99999           None           .               .         191
     309  r    192    BS        -1.00000        -1.00000           None           .               .         192
     310  r    193    BS         -.99993         -.99993           None           .               .         193
     311  r    194    BS         -.99987         -.99987           None           .               .         194
     312  r    195    BS        -1.00000        -1.00000           None           .               .         195
     313  r    196    BS         -.99755         -.99755           None           .               .         196
     314  r    197    BS         -.99998         -.99998           None           .               .         197
     315  r    198    BS         -.99865         -.99865           None           .               .         198
     316  r    199    BS         -.99990         -.99990           None           .               .         199
     317  r    200    BS         -.96153         -.96153           None           .               .         200
     318  r    201    BS         -.97411         -.97411           None           .               .         201
     319  r    202    BS         -.99624         -.99624           None           .               .         202
     320  r    203    BS         -.99999         -.99999           None           .               .         203
     321  r    204    BS        -1.00000        -1.00000           None           .               .         204
     322  r    205    BS         -.99995         -.99995           None           .               .         205
     323  r    206    BS         -.99978         -.99978           None           .               .         206
     324  r    207    BS        -1.00000        -1.00000           None           .               .         207
     325  r    208    BS         -.99478         -.99478           None           .               .         208
     326  r    209    BS         -.99999         -.99999           None           .               .         209
     327  r    210    BS         -.99847         -.99847           None           .               .         210
     328  r    211    BS         -.99990         -.99990           None           .               .         211
     329  r    212    BS         -.97848         -.97848           None           .               .         212
     330  r    213    BS         -.97209         -.97209           None           .               .         213
     331  r    214    BS         -.99330         -.99330           None           .               .         214
     332  r    215    BS         -.99999         -.99999           None           .               .         215
     333  r    216    BS        -1.00000        -1.00000           None           .               .         216
     334  r    217    BS         -.99996         -.99996           None           .               .         217
     335  r    218    BS         -.99972         -.99972           None           .               .         218
     336  r    219    BS        -1.00000        -1.00000           None           .               .         219
     337  r    220    BS         -.98925         -.98925           None           .               .         220
     338  r    221    BS         -.99999         -.99999           None           .               .         221
     339  r    222    BS         -.99878         -.99878           None           .               .         222
     340  r    223    BS         -.99994         -.99994           None           .               .         223
     341  r    224    BS         -.98962         -.98962           None           .               .         224
     342  r    225    BS         -.97743         -.97743           None           .               .         225
     343  r    226    BS         -.99116         -.99116           None           .               .         226
     344  r    227    BS         -.99999         -.99999           None           .               .         227
     345  r    228    BS         -.99999         -.99999           None           .               .         228
     346  r    229    BS         -.99998         -.99998           None           .               .         229
     347  r    230    BS         -.99978         -.99978           None           .               .         230
     348  r    231    BS        -1.00000        -1.00000           None           .               .         231
     349  r    232    BS         -.98309         -.98309           None           .               .         232
     350  r    233    BS        -1.00000        -1.00000           None           .               .         233
     351  r    234    BS         -.99934         -.99934           None           .               .         234
     352  r    235    BS         -.99997         -.99997           None           .               .         235
     353  r    236    BS         -.99490         -.99490           None           .               .         236
     354  r    237    BS         -.98773         -.98773           None           .               .         237
     355  r    238    BS         -.99301         -.99301           None           .               .         238
     356  r    239    BS         -.99999         -.99999           None           .               .         239
     357  r    240    BS        -1.00000        -1.00000           None           .               .         240
     358  r    241    BS         -.99999         -.99999           None           .               .         241
     359  r    242 D  BS          .               .                None           .               .         242
     360  r    243 D  BS          .               .                None           .               .         243
     361  r    244 D  BS          .               .                None           .               .         244
     362  r    245 D  BS          .               .                None           .               .         245
     363  r    246 D  BS          .               .                None           .               .         246
     364  r    247 D  BS          .               .                None           .               .         247
     365  r    248 D  BS          .               .                None           .               .         248
     366  r    249 D  BS          .               .                None           .               .         249
     367  r    250 D  BS          .               .                None           .               .         250
     368  r    251 D  BS          .               .                None           .               .         251
     369  r    252 D  BS          .               .                None           .               .         252
     370  r    253 D  BS          .               .                None           .               .         253
     371  r    254    EQ          .00017          .00017          .               .              8.14528    254
     372  r    255    EQ          .00028          .00028          .               .             10.61903    255
     373  r    256    EQ          .00068          .00068          .               .              4.49326    256
     374  r    257    EQ          .04361          .04361          .               .               .04524    257
     375  r    258    EQ          .00030          .00030          .               .              8.48933    258
     376  r    259    EQ          .00068          .00068          .               .             10.90433    259
     377  r    260    EQ          .00177          .00177          .               .              -.04675    260
     378  r    261    EQ          .03311          .03311          .               .              -.07118    261
     379  r    262    EQ          .00002          .00002          .               .              8.57726    262
     380  r    263 D  BS          .00012          .00012          .               .             10.97726    263
     381  r    264    EQ          .00110          .00110          .               .             -2.14035    264
     382  r    265    EQ         -.00043         -.00043          .               .               .03169    265
     383  r    266    EQ          .00035          .00035          .               .              8.59462    266
     384  r    267    EQ          .00040          .00040          .               .             10.93412    267
     385  r    268    EQ          .00175          .00175          .               .              1.01342    268
     386  r    269    EQ         -.02755         -.02755          .               .               .09363    269
     387  r    270    EQ          .00015          .00015          .               .              8.64624    270
     388  r    271    EQ          .00044          .00044          .               .             10.80602    271
     389  r    272    EQ          .00016          .00016          .               .              3.91334    272
     390  r    273    EQ         -.05941         -.05941          .               .               .09798    273
     391  r    274    EQ          .00041          .00041          .               .             45.69810    274
     392  r    275    EQ          .00070          .00070          .               .            -56.72782    275
     393  r    276    EQ         -.00313         -.00313          .               .              5.44188    276
     394  r    277    EQ         -.03239         -.03239          .               .              -.07385    277
     395  r    278    EQ          .00113          .00113          .               .            -42.21363    278
     396  r    279    EQ          .00052          .00052          .               .           -128.40471    279
     397  r    280    EQ         -.00223         -.00223          .               .             -3.03638    280
     398  r    281    EQ          .02651          .02651          .               .              -.24541    281
     399  r    282    EQ          .00072          .00072          .               .               .10382    282
     400  r    283    EQ         -.00029         -.00029          .               .              -.75416    283
     401  r    284    EQ          .00045          .00045          .               .              -.80346    284
     402  r    285 A  EQ          .04355          .04355          .               .              -.01494    285
     403  r    286    EQ          .00001          .00001          .               .               .14233    286
     404  r    287    EQ          .00029          .00029          .               .              -.57788    287
     405  r    288    EQ          .00252          .00252          .               .              -.44399    288
     406  r    289    EQ          .03071          .03071          .               .               .03035    289
     407  r    290    EQ          .00032          .00032          .               .               .16033    290
     408  r    291    EQ          .00160          .00160          .               .              -.49523    291
     409  r    292    EQ          .00284          .00284          .               .              -.17734    292
     410  r    293    EQ         -.00123         -.00123          .               .               .04947    293
     411  r    294    EQ          .00006          .00006          .               .               .17700    294
     412  r    295    EQ          .00233          .00233          .               .              -.46949    295
     413  r    296 A  EQ          .00104          .00104          .               .               .00479    296
     414  r    297    EQ         -.01733         -.01733          .               .               .05362    297
     415  r    298    EQ         -.00063         -.00063          .               .               .15107    298
     416  r    299    EQ          .00213          .00213          .               .              -.46373    299
     417  r    300    EQ          .00034          .00034          .               .               .15699    300
     418  r    301    EQ         -.00969         -.00969          .               .               .04451    301
     419  r    302    EQ         -.00105         -.00105          .               .               .12876    302
     420  r    303    EQ          .00147          .00147          .               .              -.44578    303
     421  r    304    EQ         -.00043         -.00043          .               .               .28057    304
     422  r    305    EQ         -.00188         -.00188          .               .               .02773    305
     423  r    306    EQ         -.00055         -.00055          .               .               .11787    306
     424  r    307    EQ          .00015          .00015          .               .              -.42716    307
     425  r    308    EQ         -.00138         -.00138          .               .               .33255    308
     426  r    309 A  EQ         -.00357         -.00357          .               .               .00396    309
     427  r    310    EQ          .00008          .00008          .               .               .11263    310
     428  r    311    EQ          .00085          .00085          .               .              -.41651    311
     429  r    312    EQ         -.00156         -.00156          .               .               .25247    312
     430  r    313    EQ         -.00321         -.00321          .               .              -.01800    313
     431  r    314    EQ         -.00104         -.00104          .               .               .10914    314
     432  r    315    EQ          .00182          .00182          .               .              -.41107    315
     433  r    316    EQ         -.00056         -.00056          .               .               .08346    316
     434  r    317    EQ         -.00287         -.00287          .               .              -.03079    317
     435  r    318    EQ         -.00136         -.00136          .               .               .10660    318
     436  r    319    EQ          .00198          .00198          .               .              -.40816    319
     437  r    320    EQ         -.00008         -.00008          .               .              -.10189    320
     438  r    321    EQ         -.00887         -.00887          .               .              -.02951    321
     439  r    322    EQ         -.00021         -.00021          .               .               .10686    322
     440  r    323    EQ          .00160          .00160          .               .              -.40686    323
     441  r    324    EQ          .00029          .00029          .               .              -.25648    324
     442  r    325 A  EQ         -.00346         -.00346          .               .              -.01562    325
     443  r    326    EQ          .00041          .00041          .               .               .10720    326
     444  r    327    EQ          .00052          .00052          .               .              -.40460    327
     445  r    328    EQ          .00036          .00036          .               .              -.33969    328
     446  r    329 A  EQ          .00365          .00365          .               .               .00760    329
     447  r    330    EQ          .00009          .00009          .               .               .10890    330
     448  r    331    EQ          .00003          .00003          .               .              -.40472    331
     449  r    332    EQ          .00012          .00012          .               .              -.34166    332
     450  r    333    EQ          .01102          .01102          .               .               .03402    333
     451  r    334    BS         1.52714        -1.47286           None          3.00000          .         334
     452  r    335    BS        -1.52714        -1.32714           None          -.20000          .         335
     453  r    336 D  BS          .               .               .               .           9382.63100    336
     454  r    337 D  BS          .               .               .               .          10245.24092    337
     455  r    338 D  BS          .               .               .               .          11406.15765    338
     456  r    339 D  BS          .               .               .               .          11958.61853    339
     457  r    340 D  BS          .               .               .               .          17422.23984    340
     458  r    341 D  BS          .               .               .               .          10233.40872    341
     459  r    342 D  BS          .               .               .               .          -1071.25325    342
     460  r    343 D  BS          .               .               .               .           -645.13804    343
     461  r    344 D  BS          .               .               .               .           -474.58530    344
     462  r    345 D  BS          .               .               .               .           -402.97545    345
     463  r    346 D  BS          .               .               .               .           -241.98105    346
     464  r    347 D  BS          .               .               .               .           -269.02387    347
     465  r    348 D  BS          .               .               .               .           -243.29903    348
     466  r    349 D  BS          .               .               .               .           -206.38865    349
     467  r    350 D  BS          .               .               .               .           -172.79340    350
     468  r    351 D  BS          .               .               .               .           -122.06169    351
     469  r    352 D  BS          .               .               .               .            -82.22584    352
     470  r    353 D  BS          .               .               .               .            -55.39972    353
     471  r    354 D  BS          .               .               .               .            -36.57718    354
1
 
 Section 2 - Columns

  Number  .Column. State  ...Activity...  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  Reduced Gradnt    m+j
 
       1  x      1 N  BS          .07636         1.0              .                None      -9364.53077    355
       2  x      2    BS          .07636         1.0              .                None       -482.91408    356
       3  x      3    BS          .07636         1.0              .                None       -685.46681    357
       4  x      4    BS          .07636         1.0              .                None       -243.20149    358
       5  x      5    BS          .07636         1.0              .                None      -5814.19217    359
       6  x      6    BS          .07636         1.0              .                None       -552.55137    360
       7  x      7    BS          .07636         1.0              .                None       -449.87125    361
       8  x      8    BS          .07636         1.0              .                None       -363.10827    362
       9  x      9    BS          .07636         1.0              .                None       -104.07219    363
      10  x     10    BS          .07636         1.0              .                None        -26.08658    364
      11  x     11    BS          .07636         1.0              .                None       -175.52303    365
      12  x     12    BS          .07636         1.0              .                None         -4.05706    366
      13  x     13    BS          .07636         1.0              .                None         -6.29470    367
      14  x     14    BS          .07636         1.0              .                None         -2.11787    368
      15  x     15    BS          .07636         1.0              .                None         -5.38529    369
      16  x     16    BS          .07636         1.0              .                None        -18.86263    370
      17  x     17    BS          .07636         1.0              .                None         -2.88596    371
      18  x     18    BS          .07636         1.0              .                None         -5.68195    372
      19  x     19    BS          .07636         1.0              .                None         -3.34873    373
      20  x     20    BS          .07636         1.0              .                None          -.46996    374
      21  x     21    BS         5.29803        -6.75903           None            None          -.00022    375
      22  x     22    BS         4.47374        -5.60449           None            None           .00017    376
      23  x     23    BS        -1.90259          .                None            None          2.81192    377
      24  x     24 N  FR         1.56700          .                None            None          1.02263    378
      25  x     25    BS         5.66995        -1.72756           None            None          -.00035    379
      26  x     26    BS         4.45287        -1.43247           None            None           .00028    380
      27  x     27    BS        -1.16565          .                None            None          -.48134    381
      28  x     28    BS        15.82530          .                None            None          -.27900    382
      29  x     29    BS         5.84457         -.34133           None            None          -.00021    383
      30  x     30    BS         4.76319          .84753           None            None           .00004    384
      31  x     31    BS          .12805          .                None            None         -1.30887    385
      32  x     32 N  FR        14.90906          .                None            None          -.16003    386
      33  x     33    BS         5.64390        -1.01357           None            None           .00035    387
      34  x     34    BS         5.07710         2.51670           None            None           .00017    388
      35  x     35    BS          .87855          .                None            None        -45.36210    389
      36  x     36 N  FR         4.84850          .                None            None          3.75512    390
      37  x     37    BS         5.33446       -44.36992           None            None         98.29064    391
      38  x     38    BS         5.30020       110.17042           None            None        236.56624    392
      39  x     39    BS          .90295          .                None            None           .35989    393
      40  x     40 N  FR        -3.86095          .                None            None          4.33424    394
      41  x     41    BS         5.10033        16.34973           None            None       2044.05979    395
      42  x     42    BS         5.59575         5.74946           None            None        -81.95547    396
      43  x     43    BS          .36199          .                None            None          7.77734    397
      44  x     44    BS        -9.69460          .                None            None           .20545    398
      45  x     45    BS         5.11302        -3.55674           None            None       -184.87639    399
      46  x     46    BS         5.96749       -16.24946           None            None      -2134.94184    400
      47  x     47    BS         -.43051          .                None            None        117.45147    401
      48  x     48 N  FR        -9.74188          .                None            None          -.18724    402
      49  x     49    BS         5.37008         -.75790           None            None          -.00138    403
      50  x     50    BS         6.24220        -3.46256           None            None           .00032    404
      51  x     51    BS        -1.02134          .                None            None          2.51420    405
      52  x     52 N  FR        -5.68486          .                None            None          -.04548    406
      53  x     53    BS         5.72163         -.35523           None            None          -.00175    407
      54  x     54    BS         6.38843        -1.62291           None            None           .00071    408
      55  x     55    BS        -1.26172          .                None            None          1.07109    409
      56  x     56 N  FR         -.18196          .                None            None          -.08710    410
      57  x     57    BS         6.07655         -.32954           None            None          -.00199    411
      58  x     58    BS         6.52757         -.50507           None            None           .00065    412
      59  x     59    BS        -1.07695          .                None            None          -.17944    413
      60  x     60    BS         4.21816          .                None            None          -.04600    414
      61  x     61    BS         6.37499          .50736           None            None          -.00198    415
      62  x     62    BS         6.76273         -.11283           None            None           .00036    416
      63  x     63    BS         -.73148          .                None            None          -.24980    417
      64  x     64 N  FR         4.13494          .                None            None          -.05300    418
      65  x     65    BS         6.58812          .43656           None            None          -.00181    419
      66  x     66    BS         7.07827         -.35255           None            None           .00001    420
      67  x     67    BS         -.47095          .                None            None          -.03391    421
      68  x     68 A  FR         3.04822          .                None            None           .00384    422
      69  x     69    BS         6.70920          .21225           None            None          -.00158    423
      70  x     70    BS         7.43823         -.36606           None            None          -.00027    424
      71  x     71    BS         -.11782          .                None            None          -.11294    425
      72  x     72 A  FR         7.78216          .                None            None           .00536    426
      73  x     73    BS         6.61575          .10169           None            None          -.00126    427
      74  x     74    BS         7.79873         -.20959           None            None          -.00039    428
      75  x     75    BS          .65442          .                None            None          -.46664    429
      76  x     76    BS        10.04172          .                None            None           .02150    430
      77  x     77    BS         6.30352          .06767           None            None          -.00093    431
      78  x     78    BS         8.00852         -.10703           None            None          -.00025    432
      79  x     79    BS         1.24860          .                None            None          -.73006    433
      80  x     80 A  FR         5.74225          .                None            None           .00580    434
      81  x     81    BS         5.92765          .04917           None            None          -.00070    435
      82  x     82    BS         8.06873         -.05725           None            None           .00001    436
      83  x     83    BS         1.51048          .                None            None          -.66681    437
      84  x     84 A  FR          .62727          .                None            None           .01156    438
      85  x     85    BS         5.54901         -.00553           None            None          -.00047    439
      86  x     86    BS         8.11273         -.02525           None            None           .00025    440
      87  x     87    BS         1.32562          .                None            None          -.34858    441
      88  x     88 A  FR        -5.22389          .                None            None          -.00012    442
      89  x     89    BS         5.21669         -.00695           None            None          -.00021    443
      90  x     90    BS         8.29154         -.04409           None            None           .00033    444
      91  x     91    BS          .79573          .                None            None          -.06923    445
      92  x     92    BS        -7.81416          .                None            None          -.00092    446
      93  x     93    BS         5.03290         -.03343           None            None          -.00003    447
      94  x     94    BS         8.62075          .00261           None            None           .00020    448
      95  x     95    BS          .24792          .                None            None          -.00210    449
      96  x     96 A  FR        -5.86266          .                None            None          -.00075    450
      97  x     97 N SBS       -16.88009         -.00338           None            None           .07344    451
      98  x     98 A  FR       261.66931          .05233           None            None          -.01045    452
      99  x     99 N  FR       111.75086          .02235           None            None          -.02725    453
     100  x    100 N SBS      -135.74921         -.02715           None            None           .09694    454
     101  x    101 N SBS      -127.72790         -.02555           None            None           .14583    455
     102  x    102   SBS      -100.31746         -.02006           None            None           .01262    456
     103  x    103 N SBS       -52.43886         -.01049           None            None          -.33085    457
     104  x    104 N  FR        51.16514          .01023           None            None          -.16371    458
     105  x    105 N SBS        55.04146          .01101           None            None           .02600    459
     106  x    106 N SBS        89.05371          .01781           None            None           .08023    460
     107  x    107 N SBS        26.19929          .00524           None            None           .08430    461
     108  x    108 N SBS       -28.35583         -.00567           None            None           .06938    462
     109  x    109 N SBS         -.09553         -.00002           None            None           .05534    463
     110  x    110 N  FR       124.09299          .02482           None            None           .04908    464
     111  x    111 N SBS       -64.90418         -.01298           None            None          -.02428    465
     112  x    112 N SBS       -47.70653         -.00954           None            None          -.04775    466
     113  x    113 N  FR       -86.26522         -.01725           None            None          -.06424    467
     114  x    114 N SBS       -66.98108         -.01340           None            None          -.04872    468
     115  x    115   SBS         -.86044         -.00017           None            None          -.00698    469
     116  x    116 N  FR        51.97081          .01039           None            None           .04159    470
     117  x    117 N SBS       101.57369          .02031           None            None           .04909    471
 
 Time for MPS input                              .00 seconds
 Time for solving problem                       2.00 seconds
 Time for solution output              ************* seconds
 Time for constraint functions         ************* seconds
 Time for objective function                     .00 seconds
