
         ==============================
         S N O P T  7.2-12   (Feb 2013)
         ==============================
      Derivative option               1
      Major iterations limit            1000
      Minor iterations limit             500
      Major optimality tolerance  1.00000000E-06
      Major feasibility tolerance  1.00000000E-06
      Minor feasibility tolerance  1.00000000E-06
      Superbasics limit             300
      Verify level               0
      Iterations Limit           10000
      Scale option               0
      New basis file               0
      Old basis file               0
      Backup basis file               0
      Linesearch tolerance  9.00000000E-01
1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............        15
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........      .900       Minor feasibility tol..  1.00E-06       Iteration limit........     10000
 Scale option...........         0       Minor optimality  tol..  5.00E-07       Minor print level......         1
 Crash tolerance........      .100       Pivot tolerance........  3.25E-11       Partial price..........         1
 Crash option...........         3       Elastic weight.........  1.00E+04       Prtl price section ( A)       117
                                         New superbasics........        99       Prtl price section (-I)       102

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars       117       Objective Row..........         1       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......       117       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+15       Reduced Hessian dim....       117       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Derivative linesearch..                 Derivative option......         1
 Major iterations limit.      1000       Linesearch tolerance...    .90000       Verify level...........         0
 Minor iterations limit.       500       Penalty parameter......  0.00E+00       Major Print Level......         1
                                         Major optimality tol...  1.00E-06

 Hessian Approximation
 ---------------------
 Limited-Memory Hessian.                 Hessian updates........        10       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..        80       Major feasibility tol..  1.00E-06       Violation limit........  1.00E+06
 Nonlinear Jacobian vars       117

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         3
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......        No
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows            102           2           1          99           0
 Columns         117          20          76           0          21

 No. of matrix elements                  926     Density       7.759
 Biggest  constant element        1.0000E+00  (excluding fixed columns,
 Smallest constant element        1.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints      80     Linear constraints      22
 Nonlinear variables       117     Linear variables         0
 Jacobian  variables       117     Objective variables    117
 Total constraints         102     Total variables        117
1
 

 
 The user has defined     965   out of     965   first  derivatives

 Cheap test of user-supplied problem derivatives...

 The constraint gradients seem to be OK.

 -->  The largest discrepancy was    2.21E-07  in constraint   126
 

 The objective  gradients seem to be OK.

 Gradient projected in one direction  -5.86650796095E-04
 Difference approximation             -5.86537052893E-04
1
 
 

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
     85     0     85              1  1.5E+00  1.8E-01  1.9078059E+07    1662                              _  r i
     86     1      1 3.1E-02      2  1.4E+00  2.0E-01  1.8507299E+07     966            1 1.9E+02         _n rli
     89     2      3 3.3E-02      3  1.3E+00  3.1E-01  1.7921454E+07    1143            1 6.9E+02         _s  li
     99     3     10 9.4E-01      5  1.9E+00  5.9E-01 -3.8608953E+06    1084            3 2.3E+04         _ m li
    136     4     37 3.5E-01     10  1.3E+00  5.1E-01 -6.3008175E+05    1309            5 2.1E+03 1.6E+03 _ M  i
    154     5     18 2.6E-01     14  1.2E+00  1.9E-01  1.3604483E+06    1223            3 8.7E+01 2.5E+03 _ M  i
    201     6     47 5.2E-01     17  7.3E-01  6.1E-01  1.0028184E+06    1332     2      6 9.5E+03 2.1E+03 _ m  i
    226     7     25 6.2E-01     20  1.0E+00  7.3E-02  5.5916367E+05    1226            2 3.1E+02 1.1E+03 _sM  i
    281     8     55 3.5E-01     24  9.8E-01  7.0E-02  2.7963406E+05    1248            3 5.9E+03 8.6E+01 _    i
    326     9     45 4.1E-01     28  2.3E+00  4.5E-02  2.2144096E+05    1150            4 1.0E+04 3.7E+01 _ m  i
    350    10     24 1.0E+00     29  7.7E-01  1.8E-02  2.2967593E+05    1183            5 4.1E+05 3.8E+01 _    i
    378    11     28 6.0E-01     31  4.4E-01  6.1E-03  2.2265036E+05    1173            5 2.9E+04 3.8E+01 _    i
    392    12     14 8.0E-02     33  4.1E-01  1.7E-01  2.2234019E+05    1032           12 3.1E+03 3.8E+01 _  R i
    394    13      2 1.0E+00     34  1.7E-01  4.9E-04  2.2187761E+05    1024           13 1.1E+03 1.4E+02 _s   i
    395    14      1 1.0E+00     35  1.7E-01  5.9E-04  2.2056882E+05    1025           13 6.0E+02 5.2E+01 _    i
    396    15      1 1.0E+00     36  1.7E-01  7.1E-04  2.2052256E+05    1019           13 6.4E+02 5.2E+01 _    i
    397    16      1 1.0E+00     37  1.7E-01  1.5E-04  2.2048392E+05    1019           13 3.1E+02 5.2E+01 _    i
    398    17      1 1.0E+00     38  1.7E-01  1.6E-03  2.2045145E+05    1023           13 3.1E+02 5.2E+01 _    i
    399    18      1 1.0E+00     39  1.7E-01  2.8E-04  2.2043647E+05    1024           13 3.9E+02 5.2E+01 _    i
    400    19      1 1.0E+00     40  1.7E-01  7.4E-04  2.2042075E+05    1023           13 6.2E+02 5.2E+01 _    i

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    402    20      2 1.0E+00     41  1.7E-01  6.1E-04  2.2040182E+05    1019           12 6.5E+02 5.2E+01 _    i
    404    21      2 1.0E+00     42  1.7E-01  8.4E-04  2.2038052E+05    1021           11 6.4E+02 5.2E+01 _    i
    408    22      4 1.0E+00     43  1.7E-01  2.0E-03  2.2033456E+05    1016           10 5.8E+02 5.2E+01 _    i
    411    23      3 7.5E-01     45  1.7E-01  3.2E-04  2.2028042E+05    1020           12 3.5E+02 5.2E+01 _  R i
    412    24      1 1.0E+00     46  1.7E-01  5.7E-04  2.2021812E+05    1035           12 3.5E+02 5.2E+01 _s   i
    414    25      2 1.0E+00     47  1.7E-01  9.0E-04  2.2014918E+05    1011           13 4.8E+02 5.2E+01 _    i
    416    26      2 1.0E+00     48  1.7E-01  1.4E-03  2.2004770E+05    1120     3     12 8.9E+02 5.2E+01 _    i
    420    27      4 5.3E-01     50  1.7E-01  7.4E-03  2.1991511E+05    1128           13 2.0E+03 5.2E+01 _    i
    423    28      3 6.6E-01     52  1.7E-01  8.2E-03  2.1975484E+05    1086           11 1.9E+02 5.2E+01 _    i
    428    29      5 5.8E-01     55  2.1E-01  1.0E-02  2.1913017E+05    1094           11 9.3E+02 5.2E+01 _ m  i
    432    30      4 1.0E+00     56  1.6E-01  7.4E-03  2.1871796E+05    1042           12 5.3E+02 5.2E+01 _    i
    433    31      1 1.0E+00     57  1.6E-01  5.8E-03  2.1833749E+05    1074     4     12 1.7E+02 5.2E+01 _    i
    434    32      1 1.0E+00     58  1.6E-01  1.2E-03  2.1823760E+05    1087           12 1.5E+02 5.2E+01 _    i
    435    33      1 5.8E-01     60  1.6E-01  8.3E-04  2.1819778E+05    1081           12 1.3E+02 5.2E+01 _    i
    436    34      1 1.0E+00     61  1.6E-01  6.4E-04  2.1816691E+05    1125     4     12 4.1E+02 5.2E+01 _  R i
    437    35      1 1.0E+00     62  1.6E-01  6.4E-04  2.1814327E+05    1125           12 3.0E+02 5.2E+01 _s   i
    438    36      1 1.0E+00     63  1.7E-01  2.9E-04  2.1805871E+05    1119           12 2.0E+02 5.2E+01 _    i
    439    37      1 4.9E-01     65  1.8E-01  4.6E-04  2.1796533E+05    1084     3     12 7.7E+01 5.2E+01 _    i
    440    38      1 5.1E-01     67  1.8E-01  2.4E-04  2.1792471E+05    1081           12 5.5E+01 5.2E+01 _    i
    441    39      1 5.0E-01     69  1.8E-01  3.4E-04  2.1787153E+05    1068           12 6.6E+01 5.2E+01 _    i

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    442    40      1 1.0E+00     70  1.8E-01  3.0E-04  2.1782145E+05    1034           12 1.1E+02 5.2E+01 _    i
    445    41      3 1.0E+00     71  1.9E-01  1.6E-04  2.1779830E+05    1050           12 4.5E+01 5.2E+01 _    i
    447    42      2 1.0E+00     72  1.9E-01  1.1E-03  2.1774386E+05    1037           11 5.8E+01 5.2E+01 _    i
    450    43      3 2.2E-01     75  1.9E-01  1.4E-03  2.1773286E+05    1012     3      9 5.6E+01 5.2E+01 _ m  i
    454    44      4 7.9E-02     79  1.9E-01  3.6E-03  2.1772303E+05    1012           10 3.1E+01 5.2E+01 _ m  i
    457    45      3 5.9E-02     81  1.9E-01  3.2E-04  2.1770869E+05    1002           12 1.2E+01 5.2E+01 _  R i
    458    46      1 1.0E+00     82  1.9E-01  8.1E-04  2.1766887E+05    1002           12 8.7E+00 5.2E+01 _s   i
    463    47      5 3.4E-01     85  1.9E-01  7.1E-04  2.1761630E+05    1001            8 1.2E+01 5.2E+01 _ m  i
    466    48      3 1.4E-02     88  1.9E-01  8.6E-04  2.1760604E+05    1001            6 7.2E+00 5.2E+01 _ M  i
    473    49      7 7.4E-02     92  2.0E-01  1.8E-03  2.1757360E+05    1020            8 4.6E+00 5.2E+01 _ M  i
    482    50      9 8.0E-02     96  2.0E-01  1.7E-03  2.1754310E+05    1074            6 3.8E+01 5.2E+01 _ M  i
    488    51      6 3.5E-02    100  2.0E-01  1.5E-03  2.1751450E+05    1071            9 2.5E+01 5.2E+01 _ M  i
    492    52      4 6.4E-02    104  2.0E-01  2.2E-03  2.1747293E+05    1070            8 3.9E+01 5.2E+01 _ M  i
    508    53     16 3.8E-02    108  2.0E-01  2.1E-03  2.1741847E+05    1068            7 2.6E+01 5.2E+01 _ M  i
    517    54      9 7.1E-02    112  2.0E-01  1.6E-03  2.1731660E+05    1079            7 3.4E+01 5.2E+01 _ M  i
    520    55      3 8.4E-02    118  2.0E-01  2.5E-03  2.1718530E+05    1009     1      9 1.1E+01 5.2E+01 _ M  i
    523    56      3 3.9E-02    121  2.0E-01  1.1E-03  2.1713324E+05    1036           11 1.2E+01 5.2E+01 _ MR i
    532    57      9 5.2E-01    124  2.0E-01  1.3E-03  2.1674998E+05    1049            3 8.3E+00 5.2E+01 _sM  i
    540    58      8 2.8E-02    128  2.0E-01  3.9E-03  2.1657309E+05    1065            3 8.3E+02 5.2E+01 _ m  i
    542    59      2 1.3E-02    132  2.0E-01  1.1E-03  2.1648178E+05    1014            4 2.9E+01 5.2E+01 _ M  i

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    556    60     14 3.4E-02    138  2.0E-01  9.8E-03  2.1628831E+05    1084            6 1.0E+02 5.2E+01 _ M  i
    572    61     16 1.1E-01    141  2.0E-01  5.9E-03  2.1611138E+05    1103     1      5 3.7E+02 5.2E+01 _    i
    577    62      5 2.1E-01    144  1.9E-01  1.0E-02  2.1575426E+05    1067     2      5 2.6E+01 5.2E+01 _    i
    588    63     11 1.9E-01    147  1.9E-01  8.0E-03  2.1544868E+05    1176            7 3.2E+02 5.2E+01 _ M  i
    598    64     10 4.1E-01    151  2.7E-01  9.3E-03  2.1385102E+05    1096            4 8.3E+01 5.2E+01 _ M  i
    607    65      9 2.2E-01    155  4.1E-01  1.2E-02  2.1256956E+05    1118            5 3.9E+04 5.2E+01 _ m  i
    622    66     15 1.6E-01    158  4.6E-01  4.2E-02  2.1098305E+05    1075            6 1.4E+02 5.2E+01 _ m  i
    631    67      9 2.2E-01    160  3.0E-01  7.0E-03  2.0895217E+05    1093           12 3.3E+02 5.2E+01 _  R i
    655    68     24 1.0E+00    162  9.0E-01  1.2E-02  2.0185111E+05    1122           10 4.2E+03 5.2E+01 _sM  i
    684    69     29 1.0E+00    164  2.1E+00  1.8E-01  1.3786632E+05    1256     2     10 1.5E+03 5.2E+01 _ m  i
    740    70     56 3.0E-01    168  7.1E-01  3.0E-01  1.4383911E+05    1203     3      5 3.8E+03 5.4E+01 _    i
    753    71     13 9.3E-01    173  2.7E+00  4.8E-01  8.2872133E+04    1156     1      1 1.7E+02 5.4E+01 _ m
    783    72     30 1.0E+00    175  9.5E-01  1.7E-01 -3.3607789E+05    1307            3 3.2E+03 6.1E+01 _ m
    791    73      8 3.5E-01    180  5.4E-01  2.8E-01 -5.2237879E+04    1084     2      6 4.1E+02 3.8E+02 _ m
    805    74     14 5.2E-02    183  5.2E-01  1.4E-01  1.0415160E+04    1185            9 3.9E+03 4.8E+02 _
    816    75     11 4.5E-02    187  5.0E-01  4.6E-01  9.9959766E+03    1051     3      5 1.0E+03 4.8E+02 _ m
    838    76     22 1.7E-01    190  4.3E-01  1.3E+00  8.9222153E+03    1076            7 8.8E+03 4.8E+02 _
    856    77     18 2.1E-01    193  3.5E-01  6.3E-01  1.0320535E+04    1122           10 5.6E+03 4.9E+02 _
    863    78      7 4.7E-01    195  2.1E-01  6.2E-02  6.1140434E+03    1043           12 1.3E+03 5.1E+02 _  R
    870    79      7 1.0E+00    196  9.4E-02  1.7E-01  3.3347182E+03    1084     3     12 1.1E+03 1.2E+03 _s

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    876    80      6 1.0E+00    197  1.6E-01  3.4E-01  1.9834586E+03    1055           15 1.1E+03 2.7E+02 _
    878    81      2 5.5E-01    199  8.8E-02  2.4E-01  1.2598885E+03    1030     2     16 7.0E+02 2.7E+02 _
    879    82      1 4.4E-01    201  6.8E-02  2.8E-01  1.0355720E+03    1016     2     16 3.8E+02 2.7E+02 _
    880    83      1 1.0E+00    202  2.5E-02  2.0E-01  8.3766431E+02    1022           16 1.9E+02 2.7E+02 _
    882    84      2 1.0E+00    203  2.3E-02  1.8E-01  8.0461094E+02    1022           15 1.2E+02 2.7E+02 _
    884    85      2 1.0E+00    204  2.0E-02  2.1E-01  7.6505330E+02    1022           16 8.8E+01 2.7E+02 _
    885    86      1 1.0E+00    205  1.5E-02  2.1E-01  7.2763413E+02    1022           16 6.7E+01 2.7E+02 _
    886    87      1 1.0E+00    206  3.8E-03  2.2E-01  7.0488849E+02    1024           16 5.8E+01 2.7E+02 _
    887    88      1 1.0E+00    207  2.6E-03  2.4E-01  6.8898894E+02    1032           16 5.6E+01 2.7E+02 _
    888    89      1 1.0E+00    208  3.3E-03  1.9E-02  6.6607243E+02    1036           16 2.4E+02 2.7E+02 _  R
    889    90      1 1.0E+00    209  3.7E-04  1.8E-01  6.5336960E+02    1036           16 2.4E+02 2.7E+02 _s
    890    91      1 4.4E-01    211  7.2E-03  5.5E-02  6.2547754E+02    1033           16 6.4E+02 2.7E+02 _
    892    92      2 4.3E-01    213  9.5E-03  1.2E-02  6.0119710E+02     999           17 5.2E+03 2.7E+02 _
    895    93      3 4.5E-01    215  1.0E-02  2.7E-02  5.8777867E+02    1031           15 3.1E+03 2.7E+02 _
    897    94      2 4.0E-01    217  1.3E-02  6.5E-03  5.7646017E+02    1037           16 6.6E+03 2.7E+02 _
    899    95      2 5.3E-01    219  1.0E-02  4.9E-03  5.6556745E+02    1034           15 4.0E+03 2.7E+02 _
    901    96      2 4.4E-01    221  7.2E-03  8.0E-03  5.5845092E+02    1034           16 2.7E+03 2.7E+02 _
    902    97      1 1.0E+00    222  1.2E-03  2.0E-03  5.5348742E+02    1036           16 2.0E+03 2.7E+02 _
    903    98      1 1.0E+00    223  2.4E-04  3.1E-03  5.5236707E+02    1036           16 1.4E+03 2.7E+02 _
    904    99      1 1.0E+00    224  1.1E-03  2.5E-03  5.5082755E+02    1036           16 7.3E+02 2.7E+02 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    905   100      1 1.0E+00    225  6.6E-04  5.6E-03  5.4983665E+02    1036           16 6.7E+02 2.7E+02 _  R
    906   101      1 1.0E+00    226  4.7E-05  1.3E-03  5.4938498E+02    1036           16 5.2E+02 2.7E+02 _s
    907   102      1 1.0E+00    227  9.4E-04  6.0E-04  5.4894102E+02    1036           16 3.4E+02 2.7E+02 _
    908   103      1 1.0E+00    228  1.6E-04  7.3E-04  5.4863868E+02    1036           16 2.5E+02 2.7E+02 _
    909   104      1 1.0E+00    229  1.6E-04  9.7E-04  5.4818895E+02    1036           16 2.0E+02 2.7E+02 _
    910   105      1 1.0E+00    230  6.7E-04  4.8E-04  5.4779290E+02    1036           16 1.3E+02 2.7E+02 _
    911   106      1 1.0E+00    231  4.6E-04  1.8E-03  5.4771975E+02    1036           16 9.8E+01 2.7E+02 _
    912   107      1 1.0E+00    232  1.1E-05  8.7E-04  5.4763309E+02    1036           16 9.7E+01 2.7E+02 _
    913   108      1 4.9E-01    234  9.3E-06  1.4E-04  5.4761490E+02    1036           16 9.8E+01 2.7E+02 _
    914   109      1 1.0E+00    235  8.4E-06  2.4E-04  5.4759972E+02    1036           16 1.0E+02 2.7E+02 _
    915   110      1 1.0E+00    236  2.2E-05  2.2E-04  5.4758591E+02    1036           16 9.6E+01 2.7E+02 _
    916   111      1 1.0E+00    237  4.9E-06  1.3E-04  5.4758138E+02    1036           16 2.0E+02 2.7E+02 _  R
    917   112      1 1.0E+00    238  1.1E-06  9.8E-05  5.4757800E+02    1036           16 1.8E+02 2.7E+02 _s
    918   113      1 1.0E+00    239  1.5E-05  1.2E-04  5.4757109E+02    1036           16 1.9E+02 2.7E+02 _
    919   114      1 1.0E+00    240  9.8E-06  8.9E-05  5.4756741E+02    1036           16 1.9E+02 2.7E+02 _
    920   115      1 1.0E+00    241  1.5E-05  1.5E-04  5.4756515E+02    1036           16 1.8E+02 2.7E+02 _
    921   116      1 1.0E+00    242  1.2E-06  4.0E-05  5.4756309E+02    1036           16 1.6E+02 2.7E+02 _
    922   117      1 1.0E+00    243  1.8E-06  1.8E-05  5.4756263E+02    1036           16 1.3E+02 2.7E+02 _
    923   118      1 1.0E+00    244 (1.7E-07) 1.4E-05  5.4756229E+02    1036           16 1.2E+02 2.7E+02 _
    924   119      1 1.0E+00    245 (1.2E-07) 1.0E-05  5.4756220E+02    1036           16 1.0E+02 2.7E+02 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    925   120      1 1.0E+00    246 (4.4E-08) 6.3E-06  5.4756215E+02    1036           16 8.3E+01 2.7E+02 _
    926   121      1 1.0E+00    247 (4.7E-08) 1.3E-05  5.4756213E+02    1036           16 7.9E+01 2.7E+02 _
    927   122      1 1.0E+00    248 (2.7E-09) 2.7E-06  5.4756212E+02    1036           16 1.4E+02 2.7E+02 _  R
    928   123      1 1.0E+00    249 (1.4E-09) 2.6E-06  5.4756211E+02    1036           16 1.1E+02 2.7E+02 _s
    929   124      1 1.0E+00    250 (4.8E-10) 1.6E-06  5.4756211E+02     960     2     16 3.1E+01 2.7E+02 _
    930   125      1 1.0E+00    251 (1.4E-09)(6.8E-07) 5.4756211E+02     960           16 3.0E+01 2.7E+02 _
1
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name                         
 No. of iterations                 930   Objective value      5.4756211222E+02
 No. of major iterations           125   Linear objective     0.0000000000E+00
 Penalty parameter           2.685E+02   Nonlinear objective  5.4756211222E+02
 No. of calls to funobj            252   No. of calls to funcon            252
 No. of superbasics                 16   No. of basic nonlinears            99
 No. of degenerate steps             0   Percentage                        .00
 Max x                      28 1.5E+01   Max pi                     85 8.9E+03
 Max Primal infeas           0 0.0E+00   Max Dual infeas            10 9.7E-03
 Nonlinear constraint violn    4.2E-08
1
 
 Name                                    Objective Value      5.4756211222E+02

 Status         Optimal Soln             Iteration    930    Superbasics    16

 Objective               (Min)
 RHS
 Ranges
 Bounds

 Section 1 - Rows

  Number  ...Row.. State  ...Activity...  Slack Activity  ..Lower Limit.  ..Upper Limit.  .Dual Activity    ..i
 
     118  r      1    BS          .               .                None            None         -1.0          1
     119  r      2    EQ          .00000          .00000          .               .             69.67443      2
     120  r      3    EQ          .00000          .00000          .               .            -25.78229      3
     121  r      4    EQ          .00000          .00000          .               .             -9.90267      4
     122  r      5    EQ          .00000          .00000          .               .            -24.29131      5
     123  r      6    EQ          .00000          .00000          .               .             46.04113      6
     124  r      7    EQ          .00000          .00000          .               .            -19.77371      7
     125  r      8    EQ          .00000          .00000          .               .            -51.50918      8
     126  r      9    EQ          .00000          .00000          .               .            -32.49426      9
     127  r     10    EQ          .00000          .00000          .               .            -40.31405     10
     128  r     11    EQ          .00000          .00000          .               .            -34.60246     11
     129  r     12    EQ          .00000          .00000          .               .           -121.70568     12
     130  r     13    EQ          .00000          .00000          .               .            -56.52152     13
     131  r     14    EQ          .00000          .00000          .               .           -149.18369     14
     132  r     15    EQ          .00000          .00000          .               .            -98.11829     15
     133  r     16    EQ          .00000          .00000          .               .            -82.55762     16
     134  r     17    EQ          .00000          .00000          .               .            -35.85602     17
     135  r     18    EQ          .00000          .00000          .               .           -229.67620     18
     136  r     19    EQ          .00000          .00000          .               .           -126.05558     19
     137  r     20    EQ          .00000          .00000          .               .            -59.61246     20
     138  r     21    EQ          .00000          .00000          .               .            -29.06044     21
     139  r     22    EQ          .00000          .00000          .               .           -272.50371     22
     140  r     23    EQ          .00000          .00000          .               .           -133.29775     23
     141  r     24    EQ          .00000          .00000          .               .            -24.38701     24
     142  r     25    EQ          .00000          .00000          .               .            -13.56666     25
     143  r     26    EQ          .00000          .00000          .               .           -267.98626     26
     144  r     27    EQ          .00000          .00000          .               .           -134.91703     27
     145  r     28    EQ          .00000          .00000          .               .             25.20201     28
     146  r     29    EQ          .00000          .00000          .               .             10.85698     29
     147  r     30    EQ          .00000          .00000          .               .           -221.58393     30
     148  r     31    EQ          .00000          .00000          .               .           -116.25571     31
     149  r     32    EQ          .00000          .00000          .               .             64.48463     32
     150  r     33    EQ          .00000          .00000          .               .             31.35574     33
     151  r     34    EQ          .00000          .00000          .               .           -150.99011     34
     152  r     35    EQ          .00000          .00000          .               .            -91.08361     35
     153  r     36    EQ          .00000          .00000          .               .             87.96045     36
     154  r     37    EQ          .00000          .00000          .               .             46.81052     37
     155  r     38    EQ          .00000          .00000          .               .            -59.08377     38
     156  r     39    EQ          .00000          .00000          .               .            -36.32081     39
     157  r     40    EQ          .00000          .00000          .               .            125.21318     40
     158  r     41    EQ          .00000          .00000          .               .             67.11682     41
     159  r     42    EQ          .00000          .00000          .               .             41.37403     42
     160  r     43    EQ          .00000          .00000          .               .             72.83098     43
     161  r     44    EQ          .00000          .00000          .               .             59.57534     44
     162  r     45    EQ          .00000          .00000          .               .             33.47538     45
     163  r     46    EQ          .00000          .00000          .               .             70.69467     46
     164  r     47    EQ          .00000          .00000          .               .             50.48746     47
     165  r     48    EQ          .00000          .00000          .               .             12.86854     48
     166  r     49    EQ          .00000          .00000          .               .              8.79458     49
     167  r     50    EQ          .00000          .00000          .               .             60.72705     50
     168  r     51    EQ          .00000          .00000          .               .             29.20785     51
     169  r     52    EQ          .00000          .00000          .               .              9.54573     52
     170  r     53    EQ          .00000          .00000          .               .              5.73010     53
     171  r     54    EQ          .00000          .00000          .               .             51.70914     54
     172  r     55    EQ          .00000          .00000          .               .             27.09542     55
     173  r     56    EQ          .00000          .00000          .               .              4.98219     56
     174  r     57    EQ          .00000          .00000          .               .              2.92299     57
     175  r     58    EQ          .00000          .00000          .               .             50.87690     58
     176  r     59    EQ          .00000          .00000          .               .             26.74930     59
     177  r     60    EQ          .00000          .00000          .               .             -3.53012     60
     178  r     61    EQ          .00000          .00000          .               .             -1.72219     61
     179  r     62    EQ          .00000          .00000          .               .             58.78280     62
     180  r     63    EQ          .00000          .00000          .               .             30.43121     63
     181  r     64    EQ          .00000          .00000          .               .            -13.61185     64
     182  r     65    EQ          .00000          .00000          .               .             -6.97468     65
     183  r     66    EQ          .00000          .00000          .               .             76.56337     66
     184  r     67    EQ          .00000          .00000          .               .             39.27830     67
     185  r     68    EQ          .00000          .00000          .               .            -25.66686     68
     186  r     69    EQ          .00000          .00000          .               .            -13.18331     69
     187  r     70    EQ          .00000          .00000          .               .            107.33431     70
     188  r     71    EQ          .00000          .00000          .               .             54.37791     71
     189  r     72    EQ          .00000          .00000          .               .            -42.04768     72
     190  r     73    EQ          .00000          .00000          .               .            -21.52076     73
     191  r     74    EQ          .00000          .00000          .               .            156.90560     74
     192  r     75    EQ          .00000          .00000          .               .             77.37563     75
     193  r     76    EQ          .00000          .00000          .               .            -66.07352     76
     194  r     77    EQ          .00000          .00000          .               .            -33.47108     77
     195  r     78    EQ          .00000          .00000          .               .            235.33507     78
     196  r     79    EQ          .00000          .00000          .               .            109.62741     79
     197  r     80    EQ          .00000          .00000          .               .           -101.71725     80
     198  r     81    EQ          .00000          .00000          .               .            -50.44222     81
     199  r     82    BS         3.61936        -2.38064           None          6.00000          .          82
     200  r     83    BS        -3.61936        -1.61936           None         -2.00000          .          83
     201  r     84    EQ          .               .               .               .          -4372.17810     84
     202  r     85    EQ          .               .               .               .          -7017.22443     85
     203  r     86    EQ          .               .               .               .          -8942.19552     86
     204  r     87    EQ          .               .               .               .          -7632.67307     87
     205  r     88    EQ          .               .               .               .          -5999.11413     88
     206  r     89    EQ          .               .               .               .          -4361.28298     89
     207  r     90    EQ          .               .               .               .          -2714.89885     90
     208  r     91    EQ          .               .               .               .           -863.28994     91
     209  r     92    EQ          .               .               .               .            955.15383     92
     210  r     93    EQ          .               .               .               .            276.22426     93
     211  r     94    EQ          .               .               .               .           1142.28581     94
     212  r     95    EQ          .               .               .               .            638.51119     95
     213  r     96    EQ          .               .               .               .            558.06933     96
     214  r     97    EQ          .               .               .               .            482.08328     97
     215  r     98    EQ          .               .               .               .            409.91522     98
     216  r     99    EQ          .               .               .               .            334.37068     99
     217  r    100    EQ          .               .               .               .            248.96417    100
     218  r    101    EQ          .               .               .               .            153.33727    101
     219  r    102    EQ          .               .               .               .             72.04932    102
1
 
 Section 2 - Columns

  Number  .Column. State  ...Activity...  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  Reduced Gradnt    m+j
 
       1  x      1    BS          .18097         1.0              .                None           .00062    103
       2  x      2    BS          .18097         1.0              .                None           .00177    104
       3  x      3    BS          .18097         1.0              .                None           .00235    105
       4  x      4    BS          .18097         1.0              .                None          -.00107    106
       5  x      5    BS          .18097         1.0              .                None           .00213    107
       6  x      6    BS          .18097         1.0              .                None           .00278    108
       7  x      7    BS          .18097         1.0              .                None           .00413    109
       8  x      8    BS          .18097         1.0              .                None           .00314    110
       9  x      9    BS          .18097         1.0              .                None           .00781    111
      10  x     10    BS          .18097         1.0              .                None           .00975    112
      11  x     11    BS          .18097         1.0              .                None           .00482    113
      12  x     12    BS          .18097         1.0              .                None           .00142    114
      13  x     13    BS          .18097         1.0              .                None           .00002    115
      14  x     14    BS          .18097         1.0              .                None          -.00005    116
      15  x     15    BS          .18097         1.0              .                None           .00000    117
      16  x     16    BS          .18097         1.0              .                None           .00013    118
      17  x     17    BS          .18097         1.0              .                None          -.00011    119
      18  x     18    BS          .18097         1.0              .                None          -.00030    120
      19  x     19    BS          .18097         1.0              .                None           .00035    121
      20  x     20    BS          .18097         1.0              .                None           .00075    122
      21  x     21    BS         1.98400          .                None            None           .00000    123
      22  x     22    BS         3.49813          .                None            None          -.00004    124
      23  x     23    BS        -2.77194          .                None            None           .00000    125
      24  x     24    BS         7.22626          .                None            None          -.00001    126
      25  x     25    BS         1.12037          .                None            None          -.00018    127
      26  x     26    BS         5.25511          .                None            None          -.00158    128
      27  x     27    BS        -8.01705          .                None            None           .00023    129
      28  x     28    BS        15.39551          .                None            None           .00015    130
      29  x     29    BS         -.07017          .                None            None          -.00003    131
      30  x     30    BS         7.42737          .                None            None          -.00199    132
      31  x     31    BS        -2.68240          .                None            None           .00080    133
      32  x     32    BS         3.54393          .                None            None           .00018    134
      33  x     33    BS         -.33581          .                None            None          -.00012    135
      34  x     34    BS         7.54623          .                None            None          -.00035    136
      35  x     35    BS         -.38173          .                None            None           .00002    137
      36  x     36    BS        -1.72420          .                None            None          -.00020    138
      37  x     37    BS         -.17879          .                None            None          -.00008    139
      38  x     38    BS         6.82045          .                None            None          -.00043    140
      39  x     39    BS         2.08605          .                None            None          -.00020    141
      40  x     40    BS        -6.18228          .                None            None          -.00014    142
      41  x     41    BS          .08051          .                None            None           .00002    143
      42  x     42    BS         5.95018          .                None            None          -.00076    144
      43  x     43    BS         -.27859          .                None            None          -.00017    145
      44  x     44    BS        -1.38554          .                None            None           .00004    146
      45  x     45    BS         -.31866          .                None            None           .00007    147
      46  x     46    BS         6.42253          .                None            None          -.00024    148
      47  x     47    BS        -3.61011          .                None            None          -.00027    149
      48  x     48    BS         5.62523          .                None            None           .00004    150
      49  x     49    BS         -.86139          .                None            None           .00015    151
      50  x     50    BS         7.25759          .                None            None          -.00010    152
      51  x     51    BS        -1.78923          .                None            None          -.00008    153
      52  x     52    BS         2.46095          .                None            None          -.00012    154
      53  x     53    BS         -.92543          .                None            None           .00062    155
      54  x     54    BS         7.27139          .                None            None          -.00514    156
      55  x     55    BS         1.44108          .                None            None           .00154    157
      56  x     56    BS        -2.97495          .                None            None          -.00083    158
      57  x     57    BS          .07603          .                None            None           .00061    159
      58  x     58    BS         5.32652          .                None            None          -.00613    160
      59  x     59    BS         7.44066          .                None            None          -.00047    161
      60  x     60    BS       -14.08916          .                None            None           .00046    162
      61  x     61    BS         1.11080          .                None            None           .00013    163
      62  x     62    BS         3.62845          .                None            None          -.00231    164
      63  x     63    BS         5.45846          .                None            None           .00012    165
      64  x     64    BS        -7.26745          .                None            None          -.00005    166
      65  x     65    BS         1.93695          .                None            None           .00017    167
      66  x     66    BS         2.49127          .                None            None          -.00110    168
      67  x     67    BS         3.30452          .                None            None          -.00007    169
      68  x     68    BS        -5.59389          .                None            None           .00001    170
      69  x     69    BS         2.42598          .                None            None           .00001    171
      70  x     70    BS         1.56264          .                None            None          -.00016    172
      71  x     71    BS         2.33203          .                None            None           .00003    173
      72  x     72    BS        -4.72782          .                None            None          -.00002    174
      73  x     73    BS         2.80347          .                None            None           .00001    175
      74  x     74    BS          .78081          .                None            None          -.00008    176
      75  x     75    BS         1.82772          .                None            None           .00000    177
      76  x     76    BS        -3.84342          .                None            None          -.00002    178
      77  x     77    BS         3.06759          .                None            None           .00000    179
      78  x     78    BS          .21787          .                None            None          -.00001    180
      79  x     79    BS         1.05874          .                None            None          -.00001    181
      80  x     80    BS        -2.30362          .                None            None           .00003    182
      81  x     81    BS         3.19975          .                None            None           .00000    183
      82  x     82    BS         -.07701          .                None            None           .00001    184
      83  x     83    BS          .46415          .                None            None          -.00004    185
      84  x     84    BS        -1.07617          .                None            None           .00001    186
      85  x     85    BS         3.25238          .                None            None          -.00001    187
      86  x     86    BS         -.20439          .                None            None          -.00002    188
      87  x     87    BS          .13451          .                None            None           .00001    189
      88  x     88    BS         -.36450          .                None            None          -.00001    190
      89  x     89    BS         3.24831          .                None            None           .00000    191
      90  x     90    BS         -.20870          .                None            None           .00001    192
      91  x     91    BS         -.19812          .                None            None           .00010    193
      92  x     92    BS          .35278          .                None            None          -.00001    194
      93  x     93    BS         3.18879          .                None            None           .00003    195
      94  x     94    BS         -.09398          .                None            None           .00001    196
      95  x     95    BS         -.38679          .                None            None          -.00003    197
      96  x     96    BS          .76520          .                None            None           .00000    198
      97  x     97   SBS         7.10726        14.21451       -10.00000        10.00000         -.00010    199
      98  x     98    BS         9.08825        18.17651       -10.00000        10.00000          .00005    200
      99  x     99   SBS        -3.40322        -6.80643       -10.00000        10.00000         -.00009    201
     100  x    100    LL       -10.00000       -20.00000       -10.00000        10.00000         5.69815    202
     101  x    101   SBS        -4.21526        -8.43051       -10.00000        10.00000          .00003    203
     102  x    102   SBS         2.82661         5.65321       -10.00000        10.00000          .00000    204
     103  x    103   SBS         6.72948        13.45895       -10.00000        10.00000         -.00003    205
     104  x    104   SBS         5.87898        11.75795       -10.00000        10.00000         -.00002    206
     105  x    105   SBS         -.91600        -1.83201       -10.00000        10.00000         -.00004    207
     106  x    106    LL       -10.00000       -20.00000       -10.00000        10.00000         4.02773    208
     107  x    107   SBS        -8.42247       -16.84493       -10.00000        10.00000         -.00003    209
     108  x    108   SBS        -2.75322        -5.50644       -10.00000        10.00000          .00010    210
     109  x    109   SBS         -.95563        -1.91127       -10.00000        10.00000          .00003    211
     110  x    110   SBS         -.78272        -1.56545       -10.00000        10.00000         -.00004    212
     111  x    111   SBS         -.42297         -.84594       -10.00000        10.00000          .00002    213
     112  x    112   SBS          .33330          .66661       -10.00000        10.00000          .00011    214
     113  x    113   SBS         1.17960         2.35920       -10.00000        10.00000         -.00008    215
     114  x    114   SBS         1.88568         3.77137       -10.00000        10.00000         -.00005    216
     115  x    115   SBS         2.19817         4.39633       -10.00000        10.00000          .00003    217
     116  x    116    BS          .65734         1.31467       -10.00000        10.00000          .00002    218
     117  x    117    BS        -1.50356        -3.00712       -10.00000        10.00000          .00000    219
 
 Time for MPS input                              .00 seconds
 Time for solving problem              ************* seconds
 Time for solution output              ************* seconds
 Time for constraint functions         ************* seconds
 Time for objective function                     .00 seconds
