Begin  SPECS file for typical LP problems

   System information         Yes

   Rows                      4000
   Columns                   6000
   Elements                 44000

   MPS File                    10

   Print level                 10
   Print frequency              1
*  List limit                 500

   Elastic objective            2
   Elastic mode                 1

   Iterations limit         20000
   Scale Option                 2

   Print level                  1

   Solution                    No
End
